﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: first body ring -->
  <MechanicalTermiteBodyFirstRing.label>vòng cơ thể đầu tiên</MechanicalTermiteBodyFirstRing.label>
  <!-- EN: body ring -->
  <MechanicalTermiteBodyFirstRing.labelShort>vòng cơ thể</MechanicalTermiteBodyFirstRing.labelShort>
  
  <!-- EN: second body ring -->
  <MechanicalTermiteBodySecondRing.label>vòng cơ thể thứ hai</MechanicalTermiteBodySecondRing.label>
  <!-- EN: body ring -->
  <MechanicalTermiteBodySecondRing.labelShort>vòng cơ thể</MechanicalTermiteBodySecondRing.labelShort>
  
  <!-- EN: third body ring -->
  <MechanicalTermiteBodyThirdRing.label>vòng cơ thể thứ ba</MechanicalTermiteBodyThirdRing.label>
  <!-- EN: body ring -->
  <MechanicalTermiteBodyThirdRing.labelShort>vòng cơ thể</MechanicalTermiteBodyThirdRing.labelShort>
  
</LanguageData>