﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: jaw -->
  <AnimalJaw.label>hàm</AnimalJaw.label>
  
  <!-- EN: antenna -->
  <Antenna.label>ăng ten</Antenna.label>
  
  <!-- EN: beak -->
  <Beak.label>mỏ</Beak.label>
  
  <!-- EN: body -->
  <Body.label>thân</Body.label>
  
  <!-- EN: elytra -->
  <Elytra.label>cánh cứng</Elytra.label>
  
  <!-- EN: front claw -->
  <FrontClaw.label>vuốt trước</FrontClaw.label>
  <!-- EN: claw -->
  <FrontClaw.labelShort>vuốt</FrontClaw.labelShort>
  
  <!-- EN: head claw -->
  <HeadClaw.label>sừng</HeadClaw.label>
  
  <!-- EN: hoof -->
  <Hoof.label>móng guốc</Hoof.label>
  
  <!-- EN: horn -->
  <Horn.label>sừng</Horn.label>
  
  <!-- EN: hump -->
  <Hump.label>bướu</Hump.label>
  
  <!-- EN: head -->
  <InsectHead.label>đầu</InsectHead.label>
  
  <!-- EN: heart -->
  <InsectHeart.label>tim</InsectHeart.label>
  
  <!-- EN: leg -->
  <InsectLeg.label>chân</InsectLeg.label>
  
  <!-- EN: mouth -->
  <InsectMouth.label>miệng</InsectMouth.label>
  
  <!-- EN: nostril -->
  <InsectNostril.label>mũi</InsectNostril.label>
  
  <!-- EN: jowl -->
  <Jowl.label>cằm</Jowl.label>
  
  <!-- EN: paw -->
  <Paw.label>bàn chân</Paw.label>
  
  <!-- EN: plastron -->
  <Plastron.label>mai</Plastron.label>
  
  <!-- EN: pronotum -->
  <Pronotum.label>đốt ngực</Pronotum.label>
  
  <!-- EN: rear claw -->
  <RearClaw.label>vuốt sau</RearClaw.label>
  <!-- EN: claw -->
  <RearClaw.labelShort>vuốt</RearClaw.labelShort>
  
  <!-- EN: shell -->
  <Shell.label>vỏ</Shell.label>
  
  <!-- EN: body -->
  <SnakeBody.label>thân</SnakeBody.label>
  
  <!-- EN: head -->
  <SnakeHead.label>đầu</SnakeHead.label>
  
  <!-- EN: mouth -->
  <SnakeMouth.label>miệng</SnakeMouth.label>
  
  <!-- EN: tail -->
  <Tail.label>đuôi</Tail.label>
  
  <!-- EN: trunk -->
  <Trunk.label>vòi</Trunk.label>
  
  <!-- EN: beak -->
  <TurtleBeak.label>mở</TurtleBeak.label>
  
  <!-- EN: shell -->
  <TurtleShell.label>vỏ</TurtleShell.label>
  
  <!-- EN: tusk -->
  <Tusk.label>răng nanh</Tusk.label>
  
</LanguageData>