﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: brain -->
  <Brain.label>não</Brain.label>
  
  <!-- EN: ear -->
  <Ear.label>tai</Ear.label>
  
  <!-- EN: eye -->
  <Eye.label>mắt</Eye.label>
  
  <!-- EN: foot -->
  <Foot.label>bàn chân</Foot.label>
  
  <!-- EN: head -->
  <Head.label>đầu</Head.label>
  
  <!-- EN: jaw -->
  <Jaw.label>hàm</Jaw.label>
  
  <!-- EN: leg -->
  <Leg.label>chân</Leg.label>
  
  <!-- EN: neck -->
  <Neck.label>cổ</Neck.label>
  
  <!-- EN: nose -->
  <Nose.label>mũi</Nose.label>
  
  <!-- EN: ribcage -->
  <Ribcage.label>xương sườn</Ribcage.label>
  
  <!-- EN: skull -->
  <Skull.label>xương sọ</Skull.label>
  
  <!-- EN: spine -->
  <Spine.label>xương sống</Spine.label>
  
  <!-- EN: tongue -->
  <Tongue.label>lưỡi</Tongue.label>
  <!-- EN: remove -->
  <Tongue.removeRecipeLabelOverride>xóa bỏ</Tongue.removeRecipeLabelOverride>
  
</LanguageData>