﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arm -->
  <Arm.label>cánh tay</Arm.label>
  
  <!-- EN: clavicle -->
  <Clavicle.label>xương đòn</Clavicle.label>
  
  <!-- EN: femur -->
  <Femur.label>xương đùi</Femur.label>
  
  <!-- EN: finger -->
  <Finger.label>ngón tay</Finger.label>
  
  <!-- EN: hand -->
  <Hand.label>bàn tay</Hand.label>
  
  <!-- EN: humerus -->
  <Humerus.label>xương cánh tay</Humerus.label>
  
  <!-- EN: pelvis -->
  <Pelvis.label>xương chậu</Pelvis.label>
  
  <!-- EN: radius -->
  <Radius.label>xương quay</Radius.label>
  
  <!-- EN: shoulder -->
  <Shoulder.label>vai</Shoulder.label>
  
  <!-- EN: sternum -->
  <Sternum.label>xương ức</Sternum.label>
  
  <!-- EN: tibia -->
  <Tibia.label>xương ống chân</Tibia.label>
  
  <!-- EN: toe -->
  <Toe.label>ngón chân</Toe.label>
  
  <!-- EN: torso -->
  <Torso.label>thân</Torso.label>
  
  <!-- EN: utility slot -->
  <Waist.label>eo</Waist.label>
  
</LanguageData>