﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: artificial brain -->
  <ArtificialBrain.label>não nhân tạo</ArtificialBrain.label>
  
  <!-- EN: blade -->
  <Blade.label>lưỡi hái</Blade.label>
  
  <!-- EN: fluid reprocessor -->
  <FluidReprocessor.label>tái chế chất lỏng</FluidReprocessor.label>
  
  <!-- EN: sound sensor -->
  <HearingSensor.label>cảm biến âm thanh</HearingSensor.label>
  
  <!-- EN: arm -->
  <MechanicalArm.label>cánh tay</MechanicalArm.label>
  
  <!-- EN: fifth body ring -->
  <MechanicalCentipedeBodyFifthRing.label>đốt thứ năm</MechanicalCentipedeBodyFifthRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyFifthRing.labelShort>đốt cơ thể</MechanicalCentipedeBodyFifthRing.labelShort>
  
  <!-- EN: first body ring -->
  <MechanicalCentipedeBodyFirstRing.label>đốt thứ nhất</MechanicalCentipedeBodyFirstRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyFirstRing.labelShort>đốt cơ thể</MechanicalCentipedeBodyFirstRing.labelShort>
  
  <!-- EN: fourth body ring -->
  <MechanicalCentipedeBodyFourthRing.label>đốt thứ tư</MechanicalCentipedeBodyFourthRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyFourthRing.labelShort>đốt cơ thể</MechanicalCentipedeBodyFourthRing.labelShort>
  
  <!-- EN: second body ring -->
  <MechanicalCentipedeBodySecondRing.label>đốt thứ hai</MechanicalCentipedeBodySecondRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodySecondRing.labelShort>đốt cơ thể</MechanicalCentipedeBodySecondRing.labelShort>
  
  <!-- EN: sixth body ring -->
  <MechanicalCentipedeBodySixthRing.label>đốt thứ sáu</MechanicalCentipedeBodySixthRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodySixthRing.labelShort>đốt cơ thể</MechanicalCentipedeBodySixthRing.labelShort>
  
  <!-- EN: third body ring -->
  <MechanicalCentipedeBodyThirdRing.label>đốt thứ ba</MechanicalCentipedeBodyThirdRing.label>
  <!-- EN: body ring -->
  <MechanicalCentipedeBodyThirdRing.labelShort>đốt cơ thể</MechanicalCentipedeBodyThirdRing.labelShort>
  
  <!-- EN: finger -->
  <MechanicalFinger.label>ngón tay</MechanicalFinger.label>
  
  <!-- EN: foot -->
  <MechanicalFoot.label>bàn chân</MechanicalFoot.label>
  
  <!-- EN: hand -->
  <MechanicalHand.label>bàn tay</MechanicalHand.label>
  
  <!-- EN: head -->
  <MechanicalHead.label>đầu</MechanicalHead.label>
  
  <!-- EN: leg -->
  <MechanicalLeg.label>chân</MechanicalLeg.label>
  
  <!-- EN: neck -->
  <MechanicalNeck.label>cổ</MechanicalNeck.label>
  
  <!-- EN: shoulder -->
  <MechanicalShoulder.label>vai</MechanicalShoulder.label>
  
  <!-- EN: thorax -->
  <MechanicalThorax.label>ngực</MechanicalThorax.label>
  
  <!-- EN: thorax -->
  <MechanicalThoraxCanManipulate.label>ngực</MechanicalThoraxCanManipulate.label>
  
  <!-- EN: reactor -->
  <Reactor.label>lò phản ứng</Reactor.label>
  
  <!-- EN: visual sensor -->
  <SightSensor.label>cảm biến hình ảnh</SightSensor.label>
  
  <!-- EN: chemical analyzer -->
  <SmellSensor.label>cảm biến mùi vị</SmellSensor.label>
  
</LanguageData>