﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: basic assault -->
  <Assault.label>Tấn công cơ bản</Assault.label>
  <!-- EN: {PAWN_nameDef} has become hostile! -->
  <Assault.message>{PAWN_nameDef} trở nên hung hãn!</Assault.message>
  
  <!-- EN: fleshbeast emergence -->
  <FleshbeastEmergence.label>Biến đổi Quái thịt</FleshbeastEmergence.label>
  <!-- EN: {PAWN_nameDef} has transformed into a hideous fleshbeast! -->
  <FleshbeastEmergence.letterDesc>{PAWN_nameDef} đã biến đổi thành một Quái thịt gớm ghiếc!</FleshbeastEmergence.letterDesc>
  <!-- EN: {PAWN_nameDef} transformed -->
  <FleshbeastEmergence.letterLabel>Biến đổi {PAWN_nameDef}</FleshbeastEmergence.letterLabel>
  
  <!-- EN: sightstealer attack -->
  <SightstealerAttack.label>Kẻ cướp thị giác Tấn công</SightstealerAttack.label>
  <!-- EN: {PAWN_nameDef} has let out a twisted half-human scream.\n\nIn the distance, you can hear other screams answering the call.\n\nThey are coming... -->
  <SightstealerAttack.letterDesc>{PAWN_nameDef} phát ra tiếng thét nửa người nửa quái vật. \n\nTừ xa, bạn có thể nghe những tiếng thét khác đáp lại lời gọi đó. \n\nChúng đang tới...</SightstealerAttack.letterDesc>
  <!-- EN: {PAWN_nameDef}'s howl -->
  <SightstealerAttack.letterLabel>Tiếng hú của {PAWN_nameDef}</SightstealerAttack.letterLabel>
  
</LanguageData>