﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alchemist -->
  <Alchemist.label>Nhà giả kim</Alchemist.label>
  <!-- EN: {PAWN_nameDef} claims an extensive knowledge of alchemical practice. {PAWN_pronoun} can, using unknown archotechnological influence, transmute steel into various valuable resources. -->
  <Alchemist.letterExtra>{PAWN_nameDef} tuyên bố có kiến thức sâu rộng về thuật giả kim. {PAWN_pronoun} có thể sử dụng các tác động công nghệ viễn cổ bí ẩn để biến đổi thép thành các tài nguyên có giá trị khác nhau.</Alchemist.letterExtra>
  
  <!-- EN: body mastery -->
  <BodyMastery.label>Làm chủ thân thể</BodyMastery.label>
  <!-- EN: {PAWN_nameDef}'s eyes are pure white. Using local folk knowledge, {PAWN_pronoun} has mastered {PAWN_possessive} metabolic and circadian rhythms. At least, that's what {PAWN_pronoun} claims. {PAWN_nameDef} never sleeps and doesn't need to eat, though in {PAWN_possessive} eyes you see a primal hunger. -->
  <BodyMastery.letterExtra>Đôi mắt của {PAWN_nameDef} trắng toát. Sử dụng kiến thức dân gian tại địa phương, {PAWN_pronoun} đã làm chủ nhịp sinh học và trao đổi chất trong cơ thể. Ít nhất thì, đấy là những gì {PAWN_pronoun} tuyên bố. {PAWN_nameDef} không bao giờ ngủ và không cần ăn, mặc dù trong đôi mắt ấy bạn nhìn thấy một cơn đói nguyên thủy.</BodyMastery.letterExtra>
  
  <!-- EN: death refusal -->
  <DeathRefusal.label>Từ chối cái chết</DeathRefusal.label>
  <!-- EN: As the former subject of a cultist ritual, {PAWN_nameDef} has the ability to defy death. Black archotechnology courses throughout {PAWN_possessive} body, allowing {PAWN_objective} to self-resurrect. When {PAWN_pronoun} does, {PAWN_possessive} flesh rapidly reforms, replacing missing organs and healing wounds. The process is, however, imperfect. -->
  <DeathRefusal.letterExtra>Là cựu vật hiến tế trong các nghi lễ tà giáo, {PAWN_nameDef} có khả năng thách thức cái chết. Công nghệ viễn cổ đen tối chảy trong cơ thể {PAWN_possessive}, giúp {PAWN_pronoun} có thể tự hồi sinh. Khi làm vậy, da thịt {PAWN_pronoun} nhanh chóng tái tạo, thay thế cả những nội tạng đã mất và chữa lành vết thương. Tuy nhiên, quá trình này không hoàn hảo.</DeathRefusal.letterExtra>
  
  <!-- EN: fleshcrafter -->
  <Fleshcrafter.label>Điều khiển xác thịt</Fleshcrafter.label>
  <!-- EN: {PAWN_nameDef} claims to be gifted with the dark art of animating dead flesh. {PAWN_pronoun} can turn corpses into hideous fleshbeasts. -->
  <Fleshcrafter.letterExtra>{PAWN_nameDef} tuyên bố có năng khiếu trong nghệ thuật đen tối về hồi sinh xác chết. {PAWN_pronoun} có thể biến đổi xác chết thành những Quái thịt gớm ghiếc.</Fleshcrafter.letterExtra>
  
  <!-- EN: joybringer -->
  <Joybringer.label>Người mang niềm vui</Joybringer.label>
  <!-- EN: {PAWN_nameDef} is a bringer of joy and serenity whose abilities go beyond mere charisma. {PAWN_pronoun} lifts spirits and inspires others by telling jokes and spreading blissful thoughts. -->
  <Joybringer.letterExtra>{PAWN_nameDef} là người mang tới niềm vui và sự thanh thản, với khả năng vượt xa cả sức hút thông thường. {PAWN_pronoun} có thể nâng cao tinh thần của người khác bằng cách nói đùa và lan tỏa những suy nghĩ hạnh phúc.</Joybringer.letterExtra>
  
  <!-- EN: occultist -->
  <Occultist.label>Kẻ mê tín</Occultist.label>
  <!-- EN: {PAWN_pronoun} is deeply knowledgeable of all things related to the void. {PAWN_pronoun} can study unnatural phenomena faster than others and will also teach others when {PAWN_pronoun} gets the chance. -->
  <Occultist.letterExtra>{PAWN_pronoun} am hiểu sâu sắc mọi thứ liên quan đến hư không. {PAWN_pronoun} học về hiện tượng siêu nhiên nhanh hơn mọi người, và sẽ tận dụng mọi cơ hội để dạy cho người khác biết.</Occultist.letterExtra>
  
  <!-- EN: perfect human -->
  <PerfectHuman.label>Con người hoàn hảo</PerfectHuman.label>
  <!-- EN: {PAWN_nameDef} is skilled in everything to an unnatural degree. Regardless of the subject, {PAWN_pronoun} has mastered it. In addition, {PAWN_possessive} work ethic is remarkable. {PAWN_pronoun} appears to be the perfect worker. -->
  <PerfectHuman.letterExtra>{PAWN_nameDef} đạt đến trình độ siêu phàm trong mọi lĩnh vực. Bất kể điều gì, {PAWN_pronoun} đã làm chủ nó. Cùng với đó, đạo đức làm việc của {PAWN_pronoun} cũng quá sức tuyệt vời. {PAWN_pronoun} chính là hình mẫu hoàn hảo của người lao động.</PerfectHuman.letterExtra>
  
  <!-- EN: psychic butcher -->
  <PsychicButcher.label>Đồ tể tâm linh</PsychicButcher.label>
  <!-- EN: Animals are skittish around {PAWN_nameDef}. {PAWN_pronoun} has the unnatural power to deform the flesh of living creatures, causing them to erupt into piles of twisted meat. {PAWN_nameDef} claims to use {PAWN_possessive} gift only to butcher animals - but it's clear {PAWN_pronoun} could just as easily butcher a person. -->
  <PsychicButcher.letterExtra>Thú vật luôn hoảng sợ khi ở gần {PAWN_nameDef}. {PAWN_pronoun} có năng lực siêu nhiên có thể biến dạng các sinh vật sống, khiến chúng phát nổ thành đống thịt gớm ghiếc. {PAWN_nameDef} tuyên bố {PAWN_pronoun} chỉ dùng món quà này để mổ thịt động vật - nhưng rõ ràng {PAWN_pronoun} cũng có thể dễ dàng làm điều tương tự với người.</PsychicButcher.letterExtra>
  
  <!-- EN: shambler overlord -->
  <ShamblerOverlord.label>Chúa tể xác sống</ShamblerOverlord.label>
  <!-- EN: {PAWN_nameDef}'s body is riddled with corrupt archites. {PAWN_pronoun} can release them at will, creating a cloud of deadlife dust which can reanimate nearby corpses. -->
  <ShamblerOverlord.letterExtra>Cơ thể {PAWN_nameDef} rải rác các thiết bị Archites bị tha hóa. {PAWN_pronoun} có thể giải phóng chúng theo ý muốn, tạo nên đám mây tử khí có thể hồi sinh xác chết gần đó.</ShamblerOverlord.letterExtra>
  
  <!-- EN: unnatural healing -->
  <UnnaturalHealing.label>Hồi phục phi tự nhiên</UnnaturalHealing.label>
  <!-- EN: {PAWN_pronoun} offers to use {PAWN_possessive} healing power to help you. -->
  <UnnaturalHealing.letterExtra>{PAWN_pronoun} đề nghị dùng năng lực chữa trị của mình để giúp đỡ bạn.</UnnaturalHealing.letterExtra>
  
</LanguageData>