﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: carpet -->
  <Floor_Carpet.label>thảm</Floor_Carpet.label>
  
  <!-- EN: fine carpet -->
  <Floor_Carpet_Fine.label>thảm tốt</Floor_Carpet_Fine.label>
  
  <!-- EN: flagstone -->
  <Floor_Flagstone.label>lát đá</Floor_Flagstone.label>
  
  <!-- EN: tile -->
  <Floor_Tile.label>gạch</Floor_Tile.label>
  
  <!-- EN: fine tile -->
  <Floor_Tile_Fine.label>gạch tốt</Floor_Tile_Fine.label>
  
  <!-- EN: metal tile -->
  <Floor_Tile_Metal.label>gạch kim loại</Floor_Tile_Metal.label>
  
  <!-- EN: standing lamp -->
  <StandingLampColored.label>đèn đứng</StandingLampColored.label>
  
</LanguageData>