﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: afraid of fire -->
  <Pyrophobia.stages.afraid_of_fire.label>sợ lửa</Pyrophobia.stages.afraid_of_fire.label>
  <!-- EN: The flames make me so nervous. Such searing heat - I feel like it will leap at me at any moment! -->
  <Pyrophobia.stages.afraid_of_fire.description>Ngọn lửa làm tôi hơi lo lắng. Cái nóng như thiêu đốt - tôi cảm thấy như nó sẽ ập đến với tôi bất cứ lúc nào!</Pyrophobia.stages.afraid_of_fire.description>
  
</LanguageData>