﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: revered bloodfeeder -->
  <Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.label>TODO</Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.label>
  <!-- EN: Let them worship me. Feeding upon them places them below me, as animals are below humans. -->
  <Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.description>TODO</Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.description>
  
  <!-- EN: bloodfeeder self hatred -->
  <Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.label>TODO</Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.label>
  <!-- EN: I am what I hate. I must rid myself of this curse. -->
  <Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.description>TODO</Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.description>
  
  <!-- EN: no bloodfeeders -->
  <BloodfeederColonist_Revered.stages.no_bloodfeeders.label>TODO</BloodfeederColonist_Revered.stages.no_bloodfeeders.label>
  <!-- EN: Without a bloodfeeder master, we are undirected and lost. We should make a bloodfeeder our leader. -->
  <BloodfeederColonist_Revered.stages.no_bloodfeeders.description>TODO</BloodfeederColonist_Revered.stages.no_bloodfeeders.description>
  <!-- EN: no bloodfeeder master -->
  <BloodfeederColonist_Revered.stages.no_bloodfeeder_master.label>TODO</BloodfeederColonist_Revered.stages.no_bloodfeeder_master.label>
  <!-- EN: Without a bloodfeeder master, we lack proper direction. We should make a bloodfeeder our leader. -->
  <BloodfeederColonist_Revered.stages.no_bloodfeeder_master.description>TODO</BloodfeederColonist_Revered.stages.no_bloodfeeder_master.description>
  <!-- EN: bloodfeeder master -->
  <BloodfeederColonist_Revered.stages.bloodfeeder_master.label>TODO</BloodfeederColonist_Revered.stages.bloodfeeder_master.label>
  <!-- EN: The bloodfeeder's presence is a great honor. May they live forever. -->
  <BloodfeederColonist_Revered.stages.bloodfeeder_master.description>TODO</BloodfeederColonist_Revered.stages.bloodfeeder_master.description>
  
  <!-- EN: bloodfeeder among us -->
  <BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.label>TODO</BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.label>
  <!-- EN: One of them walks among us. We should expel the bloodfeeder from our home. -->
  <BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.description>TODO</BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.description>
  
  <!-- EN: bloodfeeder died -->
  <BloodfeederDied_Revered.stages.bloodfeeder_died.label>TODO</BloodfeederDied_Revered.stages.bloodfeeder_died.label>
  <!-- EN: The bloodfeeders stand above us, yet one has died here. We will surely be punished for this. -->
  <BloodfeederDied_Revered.stages.bloodfeeder_died.description>TODO</BloodfeederDied_Revered.stages.bloodfeeder_died.description>
  
  <!-- EN: bloodfeeder died -->
  <BloodfeederDied_Reviled.stages.bloodfeeder_died.label>TODO</BloodfeederDied_Reviled.stages.bloodfeeder_died.label>
  <!-- EN: The only good bloodfeeder is a dead one. -->
  <BloodfeederDied_Reviled.stages.bloodfeeder_died.description>TODO</BloodfeederDied_Reviled.stages.bloodfeeder_died.description>
  
  <!-- EN: bloodfeeder -->
  <Bloodfeeders_Revered_Opinion_Bloodfeeder.stages.bloodfeeder.label>TODO</Bloodfeeders_Revered_Opinion_Bloodfeeder.stages.bloodfeeder.label>
  
  <!-- EN: bloodfeeder -->
  <Bloodfeeders_Reviled_Opinion_Bloodfeeder.stages.bloodfeeder.label>TODO</Bloodfeeders_Reviled_Opinion_Bloodfeeder.stages.bloodfeeder.label>
  
</LanguageData>