﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: child not in growth vat -->
  <GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>TODO</GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>
  <!-- EN: I don't feel safe with my child running around. They should be growing safely in a vat. -->
  <GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description>TODO</GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description>
  
  <!-- EN: natural pregnancy -->
  <GrowthVat_Essential_Pregnant.stages.natural_pregnancy.label>TODO</GrowthVat_Essential_Pregnant.stages.natural_pregnancy.label>
  <!-- EN: Childbirth is a terrifying thought. We should have vats to safely grow our children. -->
  <GrowthVat_Essential_Pregnant.stages.natural_pregnancy.description>TODO</GrowthVat_Essential_Pregnant.stages.natural_pregnancy.description>
  
  <!-- EN: my child is in a growth vat -->
  <GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.label>TODO</GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.label>
  <!-- EN: I can't stand the thought of my child floating in that awful machine. -->
  <GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.description>TODO</GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.description>
  
  <!-- EN: child not in growth vat -->
  <GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>TODO</GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>
  <!-- EN: I'm happy to see my kids be kids. Their childhood is too precious to be wasted in a vat. -->
  <GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description>TODO</GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description>
  
  <!-- EN: growth vat -->
  <GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.label>TODO</GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.label>
  <!-- EN: I hate the thought of that awful growth vat being in our colony. -->
  <GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.description>TODO</GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.description>
  
</LanguageData>