﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: preferred xenotype -->
  <PreferredXenotype.stages.preferred_xenotype.label>TODO</PreferredXenotype.stages.preferred_xenotype.label>
  <!-- EN: disliked xenotype -->
  <PreferredXenotype.stages.disliked_xenotype.label>TODO</PreferredXenotype.stages.disliked_xenotype.label>
  
  <!-- EN: all preferred xenotypes -->
  <PreferredXenotypeMakeup.stages.all_preferred_xenotypes.label>TODO</PreferredXenotypeMakeup.stages.all_preferred_xenotypes.label>
  <!-- EN: We've built a community of the good and strong xenotypes only. -->
  <PreferredXenotypeMakeup.stages.all_preferred_xenotypes.description>TODO</PreferredXenotypeMakeup.stages.all_preferred_xenotypes.description>
  <!-- EN: some disliked xenotypes -->
  <PreferredXenotypeMakeup.stages.some_disliked_xenotypes.label>TODO</PreferredXenotypeMakeup.stages.some_disliked_xenotypes.label>
  <!-- EN: Those xenotypes are in our community. I don't want them here. -->
  <PreferredXenotypeMakeup.stages.some_disliked_xenotypes.description>TODO</PreferredXenotypeMakeup.stages.some_disliked_xenotypes.description>
  <!-- EN: many disliked xenotypes -->
  <PreferredXenotypeMakeup.stages.many_disliked_xenotypes.label>TODO</PreferredXenotypeMakeup.stages.many_disliked_xenotypes.label>
  <!-- EN: So many of those xenotypes are in our community. They shouldn't be here. -->
  <PreferredXenotypeMakeup.stages.many_disliked_xenotypes.description>TODO</PreferredXenotypeMakeup.stages.many_disliked_xenotypes.description>
  <!-- EN: tons of disliked xenotypes -->
  <PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.label>TODO</PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.label>
  <!-- EN: I'm surrounded by those xenotypes. They don't belong here. -->
  <PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.description>TODO</PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.description>
  
  <!-- EN: I am disliked xenotype -->
  <SelfDislikedXenotype.stages.I_am_disliked_xenotype.label>TODO</SelfDislikedXenotype.stages.I_am_disliked_xenotype.label>
  <!-- EN: I'm a {XENOTYPENAME}. I'm not one of the good types. -->
  <SelfDislikedXenotype.stages.I_am_disliked_xenotype.description>TODO</SelfDislikedXenotype.stages.I_am_disliked_xenotype.description>
  
</LanguageData>