﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: children assigned recreation -->
  <ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.label>TODO</ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.label>
  <!-- EN: Why are we letting children waste their youth on games? -->
  <ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.description>TODO</ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.description>
  
  <!-- EN: children assigned work -->
  <ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.label>TODO</ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.label>
  <!-- EN: It's upsetting to see children forced to work. They only get one childhood. -->
  <ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.description>TODO</ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.description>
  
</LanguageData>