﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cried -->
  <BabyCriedSocial.stages.cried.label>khóc</BabyCriedSocial.stages.cried.label>
  
  <!-- EN: giggled -->
  <BabyGiggledSocial.stages.giggled.label>cười khúc khích</BabyGiggledSocial.stages.giggled.label>
  
  <!-- EN: breastfed -->
  <BreastfedBaby.stages.breastfed.label>cho con bú</BreastfedBaby.stages.breastfed.label>
  
  <!-- EN: breastfed me -->
  <BreastfedMe.stages.breastfed_me.label>cho con bú</BreastfedMe.stages.breastfed_me.label>
  
  <!-- EN: fed -->
  <FedBaby.stages.fed.label>cho ăn</FedBaby.stages.fed.label>
  
  <!-- EN: fed me -->
  <FedMe.stages.fed_me.label>cho tôi ăn</FedMe.stages.fed_me.label>
  
  <!-- EN: killed a child -->
  <KilledChild_Opinion.stages.killed_a_child.label>giết đứa trẻ</KilledChild_Opinion.stages.killed_a_child.label>
  
  <!-- EN: played with me -->
  <PlayedWithMe.stages.played_with_me.label>chơi cùng tôi</PlayedWithMe.stages.played_with_me.label>
  
  <!-- EN: psychic bond -->
  <PsychicBond.stages.psychic_bond.label>liên kết tâm linh</PsychicBond.stages.psychic_bond.label>
  
</LanguageData>