﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: {0} was born healthy -->
  <BabyBorn.stages.was_born_healthy.label>{0} sinh con khỏe mạnh</BabyBorn.stages.was_born_healthy.label>
  <!-- EN: My baby brings me so much joy. I would move earth and sky for my little one. -->
  <BabyBorn.stages.was_born_healthy.description>Con tôi mang lại cho tôi rất nhiều niềm vui. Tôi sẵn sàng làm hết sức mình vì con cái.</BabyBorn.stages.was_born_healthy.description>
  
  <!-- EN: fed on by {0} -->
  <FedOn.stages.fed_on_by.label>Bị hút bởi {0}</FedOn.stages.fed_on_by.label>
  <!-- EN: I was violated by a bloodfeeder like some kind of livestock. -->
  <FedOn.stages.fed_on_by.description>Tôi đã bị xâm phạm bởi một kẻ hút máu như một số loại gia súc.</FedOn.stages.fed_on_by.description>
  
  <!-- EN: ingested hemogen pack -->
  <IngestedHemogenPack.stages.ingested_hemogen_pack.label>uống gói hemogen</IngestedHemogenPack.stages.ingested_hemogen_pack.label>
  <!-- EN: I ingested a hemogen pack. It might keep me alive, but it was absolutely disgusting. -->
  <IngestedHemogenPack.stages.ingested_hemogen_pack.description>Tôi đã uống một gói hemogen. Nó có thể giữ cho tôi sống, nhưng mùi vị thật kinh tởm.</IngestedHemogenPack.stages.ingested_hemogen_pack.description>
  
  <!-- EN: miscarried -->
  <Miscarried.stages.miscarried.label>sẩy thai</Miscarried.stages.miscarried.label>
  <!-- EN: I lost my child. -->
  <Miscarried.stages.miscarried.description>Tôi đã mất đứa con của mình.</Miscarried.stages.miscarried.description>
  
  <!-- EN: {0} miscarried -->
  <PartnerMiscarried.stages.miscarried.label>TODO</PartnerMiscarried.stages.miscarried.label>
  <!-- EN: My child's story ended before it started. -->
  <PartnerMiscarried.stages.miscarried.description>TODO</PartnerMiscarried.stages.miscarried.description>
  
  <!-- EN: pregnancy ended -->
  <PregnancyEnded.stages.pregnancy_ended.label>kết thúc thai kỳ</PregnancyEnded.stages.pregnancy_ended.label>
  <!-- EN: I'm relieved I'm not pregnant any more. -->
  <PregnancyEnded.stages.pregnancy_ended.description>Tôi cảm thấy nhẹ nhõm vì mình không còn mang thai nữa.</PregnancyEnded.stages.pregnancy_ended.description>
  
  <!-- EN: pregnancy terminated -->
  <PregnancyTerminated.stages.pregnancy_terminated-0.label>chấm dứt thai kỳ</PregnancyTerminated.stages.pregnancy_terminated-0.label>
  <!-- EN: My pregnancy was terminated. -->
  <PregnancyTerminated.stages.pregnancy_terminated-0.description>Thai kỳ của tôi đã bị chấm dứt.</PregnancyTerminated.stages.pregnancy_terminated-0.description>
  <!-- EN: pregnancy terminated -->
  <PregnancyTerminated.stages.pregnancy_terminated-1.label>chấm dứt thai kỳ</PregnancyTerminated.stages.pregnancy_terminated-1.label>
  <!-- EN: My pregnancy was terminated. -->
  <PregnancyTerminated.stages.pregnancy_terminated-1.description>Thai kỳ của tôi đã bị chấm dứt.</PregnancyTerminated.stages.pregnancy_terminated-1.description>
  <!-- EN: pregnancy terminated -->
  <PregnancyTerminated.stages.pregnancy_terminated-2.label>chấm dứt thai kỳ</PregnancyTerminated.stages.pregnancy_terminated-2.label>
  <!-- EN: My pregnancy was terminated. -->
  <PregnancyTerminated.stages.pregnancy_terminated-2.description>Thai kỳ của tôi đã bị chấm dứt.</PregnancyTerminated.stages.pregnancy_terminated-2.description>
  
  <!-- EN: psychic bond torn ({0}) -->
  <PsychicBondTorn.stages.psychic_bond_torn.label>mối ràng buộc tâm linh bị xé nát ({0})</PsychicBondTorn.stages.psychic_bond_torn.label>
  <!-- EN: My psychic bond with {OTHERPAWN} was torn apart. I feel like part of my mind and emotions are missing. -->
  <PsychicBondTorn.stages.psychic_bond_torn.description>Mối quan hệ của tôi với {OTHERPAWN} đã bị phá vỡ. Tôi cảm thấy như một phần của tâm trí và cảm xúc của tôi bị thiếu.</PsychicBondTorn.stages.psychic_bond_torn.description>
  
  <!-- EN: stillbirth -->
  <Stillbirth.stages.stillbirth.label>thai chết non</Stillbirth.stages.stillbirth.label>
  <!-- EN: My child died during labor. -->
  <Stillbirth.stages.stillbirth.description>Con tôi chết trong lúc chuyển dạ.</Stillbirth.stages.stillbirth.description>
  
  <!-- EN: genes harvested -->
  <XenogermHarvested_Prisoner.stages.genes_harvested.label>thu hoạch tập gen</XenogermHarvested_Prisoner.stages.genes_harvested.label>
  <!-- EN: They extracted my genes like I'm some sort of lab creature. -->
  <XenogermHarvested_Prisoner.stages.genes_harvested.description>Họ trích xuất gen của tôi và tôi giống như một con chuột bạch trong phòng thí nghiệm.</XenogermHarvested_Prisoner.stages.genes_harvested.description>
  
</LanguageData>