﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood torch -->
  <BloodTorch.stages.blood_torch.label>ngọn đuốc đẫm máu</BloodTorch.stages.blood_torch.label>
  <!-- EN: No flame burns as softly as a blood torch. -->
  <BloodTorch.stages.blood_torch.description>Không có gì an ủi hơn một ngọn đuốc đẫm máu.</BloodTorch.stages.blood_torch.description>
  
  <!-- EN: childlike joy -->
  <ChildlikePositivity.stages.childlike_joy.label>niềm vui trẻ thơ</ChildlikePositivity.stages.childlike_joy.label>
  <!-- EN: New! Fun! Pretty! Oooh! -->
  <ChildlikePositivity.stages.childlike_joy.description>Mới! Vui vẻ! Đẹp! oh!</ChildlikePositivity.stages.childlike_joy.description>
  <!-- EN: childlike wonder -->
  <ChildlikePositivity.stages.childlike_wonder.label>thắc mắc trẻ thơ</ChildlikePositivity.stages.childlike_wonder.label>
  <!-- EN: The world is a magical place and I can't wait to grow up! -->
  <ChildlikePositivity.stages.childlike_wonder.description>Thế giới thật tuyệt vời, tôi thực sự muốn lớn lên thật nhanh!</ChildlikePositivity.stages.childlike_wonder.description>
  <!-- EN: childlike enthusiasm -->
  <ChildlikePositivity.stages.childlike_enthusiasm.label>nhiệt tình trẻ thơ</ChildlikePositivity.stages.childlike_enthusiasm.label>
  <!-- EN: The world is full of wonders. -->
  <ChildlikePositivity.stages.childlike_enthusiasm.description>Thế giới đầy những điều kỳ diệu.</ChildlikePositivity.stages.childlike_enthusiasm.description>
  <!-- EN: childlike confidence -->
  <ChildlikePositivity.stages.childlike_confidence.label>sự tự tin như trẻ thơ</ChildlikePositivity.stages.childlike_confidence.label>
  <!-- EN: There are so many interesting things to learn. -->
  <ChildlikePositivity.stages.childlike_confidence.description>Rất nhiều điều thú vị, tôi muốn tìm hiểu!</ChildlikePositivity.stages.childlike_confidence.description>
  
  <!-- EN: deathrested outside -->
  <DeathrestChamber.stages.deathrested_outside.label>deathrested ngoài trời</DeathrestChamber.stages.deathrested_outside.label>
  <!-- EN: I had to deathrest outdoors. It was awful. -->
  <DeathrestChamber.stages.deathrested_outside.description>Tôi đã phải nghỉ ngơi ngoài trời. Nó quá tệ.</DeathrestChamber.stages.deathrested_outside.description>
  <!-- EN: awful deathrest chamber -->
  <DeathrestChamber.stages.awful_deathrest_chamber.label>buồng deathrest khủng khiếp</DeathrestChamber.stages.awful_deathrest_chamber.label>
  <!-- EN: I had to deathrest in an awful chamber. -->
  <DeathrestChamber.stages.awful_deathrest_chamber.description>Tôi đã phải sử dụng một phòng deathrest khủng khiếp..</DeathrestChamber.stages.awful_deathrest_chamber.description>
  <!-- EN: decent deathrest chamber -->
  <DeathrestChamber.stages.decent_deathrest_chamber.label>buồng deathrest đàng hoàng</DeathrestChamber.stages.decent_deathrest_chamber.label>
  <!-- EN: I deathrested in a decent chamber. -->
  <DeathrestChamber.stages.decent_deathrest_chamber.description>phòng deathrested của tôi đàng hoàng.</DeathrestChamber.stages.decent_deathrest_chamber.description>
  <!-- EN: good deathrest chamber -->
  <DeathrestChamber.stages.good_deathrest_chamber.label>buồng deathrest tốt</DeathrestChamber.stages.good_deathrest_chamber.label>
  <!-- EN: I deathrested in a slightly impressive chamber. It was nice. -->
  <DeathrestChamber.stages.good_deathrest_chamber.description>Tôi đã deathrested trong một căn phòng hơi ấn tượng. Nó thật tuyệt.</DeathrestChamber.stages.good_deathrest_chamber.description>
  <!-- EN: great deathrest chamber -->
  <DeathrestChamber.stages.great_deathrest_chamber.label>buồng deathrest lớn</DeathrestChamber.stages.great_deathrest_chamber.label>
  <!-- EN: I deathrested in an impressive chamber. I feel rejuvenated. -->
  <DeathrestChamber.stages.great_deathrest_chamber.description>Tôi đã deathrested trong một căn phòng ấn tượng. tôi cảm thấy trẻ lại.</DeathrestChamber.stages.great_deathrest_chamber.description>
  <!-- EN: excellent deathrest chamber -->
  <DeathrestChamber.stages.excellent_deathrest_chamber.label>buồng deathrest tuyệt vời</DeathrestChamber.stages.excellent_deathrest_chamber.label>
  <!-- EN: I deathrested in a very impressive chamber. I feel amazing. -->
  <DeathrestChamber.stages.excellent_deathrest_chamber.description>Tôi đã deathrested trong một căn phòng rất ấn tượng. Tôi cảm thấy tuyệt vời.</DeathrestChamber.stages.excellent_deathrest_chamber.description>
  <!-- EN: exceptional deathrest chamber -->
  <DeathrestChamber.stages.exceptional_deathrest_chamber.label>buồng deathrest đặc biệt</DeathrestChamber.stages.exceptional_deathrest_chamber.label>
  <!-- EN: I deathrested in an extremely impressive chamber. It was glorious. -->
  <DeathrestChamber.stages.exceptional_deathrest_chamber.description>Tôi đã deathrested trong một căn phòng cực kỳ ấn tượng. Thật vinh quang.</DeathrestChamber.stages.exceptional_deathrest_chamber.description>
  <!-- EN: unbelievable deathrest chamber -->
  <DeathrestChamber.stages.unbelievable_deathrest_chamber.label>buồng deathrest không thể tin được</DeathrestChamber.stages.unbelievable_deathrest_chamber.label>
  <!-- EN: I deathrested in an unbelievably impressive chamber. It was spectacular. -->
  <DeathrestChamber.stages.unbelievable_deathrest_chamber.description>Tôi đã deathrested trong một căn phòng ấn tượng đến khó tin. Nó thật ngoạn mục.</DeathrestChamber.stages.unbelievable_deathrest_chamber.description>
  <!-- EN: wondrous deathrest chamber -->
  <DeathrestChamber.stages.wondrous_deathrest_chamber.label>buồng deathrest kỳ diệu</DeathrestChamber.stages.wondrous_deathrest_chamber.label>
  <!-- EN: I deathrested in such a luxurious chamber! It was wondrous. -->
  <DeathrestChamber.stages.wondrous_deathrest_chamber.description>Tôi đã deathrested trong một căn phòng sang trọng như vậy! Thật tuyệt vời.</DeathrestChamber.stages.wondrous_deathrest_chamber.description>
  
  <!-- EN: deathrest exhaustion -->
  <DeathrestExhaustion.stages.deathrest_exhaustion.label>kiệt sức ngủ quên</DeathrestExhaustion.stages.deathrest_exhaustion.label>
  <!-- EN: The casket calls and I fall weary. The world's pall makes all so dreary. I need to deathrest. -->
  <DeathrestExhaustion.stages.deathrest_exhaustion.description>Tôi mệt mỏi và chiếc quan tài đang gọi tôi. Sương mù của thế giới làm cho mọi thứ trở nên buồn tẻ. Tôi cần nghỉ ngơi.</DeathrestExhaustion.stages.deathrest_exhaustion.description>
  
  <!-- EN: apocriton hatred (intense) -->
  <HateAura.stages.apocriton_hatred_intense.label>thù hận apocriton (dữ dội)</HateAura.stages.apocriton_hatred_intense.label>
  <!-- EN: I feel its hatred inside me, the way I feel my own emotions. It's so close and so cold. They all deserve death. -->
  <HateAura.stages.apocriton_hatred_intense.description>Tôi cảm nhận được sự căm ghét của nó trong tôi, như cách tôi cảm nhận cảm xúc của chính mình. Thật gần và thật lạnh. Tất cả chúng đều đáng chết.</HateAura.stages.apocriton_hatred_intense.description>
  <!-- EN: apocriton hatred (strong) -->
  <HateAura.stages.apocriton_hatred_strong.label>thù hận apocriton (Mạnh mẽ)</HateAura.stages.apocriton_hatred_strong.label>
  <!-- EN: I hear its hatred echoing between my thoughts. Reasons, always reasons why my friends ought to die. -->
  <HateAura.stages.apocriton_hatred_strong.description>Tôi nghe thấy sự thù hận của nó vang vọng giữa những suy nghĩ của tôi. Lý do, luôn là lý do tại sao bạn bè của tôi phải chết.</HateAura.stages.apocriton_hatred_strong.description>
  <!-- EN: apocriton hatred (distant) -->
  <HateAura.stages.apocriton_hatred_distant.label>thù hận apocriton (từ xa)</HateAura.stages.apocriton_hatred_distant.label>
  <!-- EN: I feel it out there somewhere. It's always thinking about why these people deserve death. Always following the logic of murder. Hard to ignore. -->
  <HateAura.stages.apocriton_hatred_distant.description>Tôi cảm thấy nó ở đâu đó ngoài kia. Nó luôn nghĩ về lý do tại sao những người này đáng chết. Luôn tuân theo logic giết người. Khó có thể bỏ qua.</HateAura.stages.apocriton_hatred_distant.description>
  
  <!-- EN: hemogen craving -->
  <HemogenCraving.stages.hemogen_craving-0.label>thèm hemogen</HemogenCraving.stages.hemogen_craving-0.label>
  <!-- EN: My bones ache. I really need hemogen. -->
  <HemogenCraving.stages.hemogen_craving-0.description>Xương của tôi đau nhức. Tôi cần hemogen.</HemogenCraving.stages.hemogen_craving-0.description>
  <!-- EN: hemogen craving -->
  <HemogenCraving.stages.hemogen_craving-1.label>thèm hemogen</HemogenCraving.stages.hemogen_craving-1.label>
  <!-- EN: This hurts bad and my head is fuzzy. I would kill for some blood. Maybe I should. -->
  <HemogenCraving.stages.hemogen_craving-1.description>Cơn đau làm mờ tầm nhìn của tôi. Tôi sẵn sàng giết người để lấy máu. có lẽ tôi nên làm điều này ...</HemogenCraving.stages.hemogen_craving-1.description>
  <!-- EN: hemogen craving -->
  <HemogenCraving.stages.hemogen_craving-2.label>thèm hemogen</HemogenCraving.stages.hemogen_craving-2.label>
  <!-- EN: Can't think. Thirst. Thirst. Must. Have. Blood. -->
  <HemogenCraving.stages.hemogen_craving-2.description>Không thể nghĩ được nữa... Khát, quá khát... Phải, có, máu...</HemogenCraving.stages.hemogen_craving-2.description>
  
  <!-- EN: kill thirst -->
  <KillThirst.stages.kill_thirst.label>khát máu</KillThirst.stages.kill_thirst.label>
  <!-- EN: Must kill... it has been too long since I have killed somebody up close and personal. -->
  <KillThirst.stages.kill_thirst.description>Phải giết... Đã lâu lắm rồi tôi mới giết một ai đó ở cự ly gần.</KillThirst.stages.kill_thirst.description>
  
  <!-- EN: acidic smog -->
  <NoxiousHaze.stages.acidic_smog.label>khói axit</NoxiousHaze.stages.acidic_smog.label>
  <!-- EN: The smog makes my eyes water and it smells awful. I wish I could just have a few fresh breaths. -->
  <NoxiousHaze.stages.acidic_smog.description>Khói làm tôi khóc và nó có mùi khó chịu. Tôi cần không khí trong lành.</NoxiousHaze.stages.acidic_smog.description>
  
  <!-- EN: new pregnancy -->
  <PregnancyAttitude.stages.new_pregnancy-0.label>sinh ra cuộc sống mới</PregnancyAttitude.stages.new_pregnancy-0.label>
  <!-- EN: I'm pregnant! It makes me happy. -->
  <PregnancyAttitude.stages.new_pregnancy-0.description>Tôi có thai! Nó làm cho tôi rất hạnh phúc.</PregnancyAttitude.stages.new_pregnancy-0.description>
  <!-- EN: new pregnancy -->
  <PregnancyAttitude.stages.new_pregnancy-1.label>sinh ra cuộc sống mới</PregnancyAttitude.stages.new_pregnancy-1.label>
  <!-- EN: I'm pregnant and not very happy about it. -->
  <PregnancyAttitude.stages.new_pregnancy-1.description>Tôi đang mang thai. Tôi không quá hạnh phúc về điều đó.</PregnancyAttitude.stages.new_pregnancy-1.description>
  
  <!-- EN: collapse -->
  <PregnancyMood_Collapse.labelInBracketsExtraForHediff>sụp đổ</PregnancyMood_Collapse.labelInBracketsExtraForHediff>
  <!-- EN: pregnancy mood collapse -->
  <PregnancyMood_Collapse.stages.pregnancy_mood_collapse.label>suy sụp tâm trạng khi mang thai</PregnancyMood_Collapse.stages.pregnancy_mood_collapse.label>
  <!-- EN: This pregnancy is so hard. My body always feels awful. So exhausting! -->
  <PregnancyMood_Collapse.stages.pregnancy_mood_collapse.description>Mang thai khó quá! Tình trạng thể chất của tôi thật tồi tệ và nó khiến tôi kiệt quệ cả về thể chất lẫn tinh thần.</PregnancyMood_Collapse.stages.pregnancy_mood_collapse.description>
  
  <!-- EN: down -->
  <PregnancyMood_Down.labelInBracketsExtraForHediff>thấp</PregnancyMood_Down.labelInBracketsExtraForHediff>
  <!-- EN: pregnancy mood down -->
  <PregnancyMood_Down.stages.pregnancy_mood_down.label>trầm cảm khi mang thai</PregnancyMood_Down.stages.pregnancy_mood_down.label>
  <!-- EN: It feels like everything is going wrong for me today. Pregnancy is tough. -->
  <PregnancyMood_Down.stages.pregnancy_mood_down.description>Cảm giác như mọi thứ đang diễn ra không ổn với tôi ngày hôm nay. Mang thai thật khó khăn.</PregnancyMood_Down.stages.pregnancy_mood_down.description>
  
  <!-- EN: high -->
  <PregnancyMood_High.labelInBracketsExtraForHediff>cao</PregnancyMood_High.labelInBracketsExtraForHediff>
  <!-- EN: pregnancy mood high -->
  <PregnancyMood_High.stages.pregnancy_mood_high.label>tâm trạng mang thai cao</PregnancyMood_High.stages.pregnancy_mood_high.label>
  <!-- EN: I feel amazing! Being pregnant is a gift! -->
  <PregnancyMood_High.stages.pregnancy_mood_high.description>Tôi cảm thấy tuyệt vời! Mang thai là một món quà!</PregnancyMood_High.stages.pregnancy_mood_high.description>
  
  <!-- EN: up -->
  <PregnancyMood_Up.labelInBracketsExtraForHediff>lên</PregnancyMood_Up.labelInBracketsExtraForHediff>
  <!-- EN: pregnancy mood up -->
  <PregnancyMood_Up.stages.pregnancy_mood_up.label>tâm trạng mang thai tăng lên</PregnancyMood_Up.stages.pregnancy_mood_up.label>
  <!-- EN: Everything feels a little bit more pleasant today. Pregnancy is nice. -->
  <PregnancyMood_Up.stages.pregnancy_mood_up.description>Mọi thứ cảm thấy dễ chịu hơn một chút ngày hôm nay. Mang thai là tốt.</PregnancyMood_Up.stages.pregnancy_mood_up.description>
  
  <!-- EN: psychic bond -->
  <PsychicBondProximity.stages.psychic_bond.label>liên kết tâm linh</PsychicBondProximity.stages.psychic_bond.label>
  <!-- EN: The bond brings us together, sharing feelings and thoughts. It's like a friend who is always with me. -->
  <PsychicBondProximity.stages.psychic_bond.description>Sợi dây gắn kết chúng ta lại với nhau, chia sẻ cảm xúc và suy nghĩ. Nó như một người bạn thân không thể tách rời.</PsychicBondProximity.stages.psychic_bond.description>
  <!-- EN: psychic bond distance -->
  <PsychicBondProximity.stages.psychic_bond_distance.label>khoảng cách liên kết tâm linh</PsychicBondProximity.stages.psychic_bond_distance.label>
  <!-- EN: The distance makes it so hard to hear. I feel alone, like standing in a dark, silent cavern. -->
  <PsychicBondProximity.stages.psychic_bond_distance.description>Khoảng cách làm cho nó rất khó nghe. Tôi cảm thấy cô đơn, như đứng trong một hang động tối tăm, im lặng.</PsychicBondProximity.stages.psychic_bond_distance.description>
  
  <!-- EN: recluse alone -->
  <Recluse.stages.recluse_alone.label>cô đơn (ẩn dật)</Recluse.stages.recluse_alone.label>
  <!-- EN: It's a relief not to have to think about other people. -->
  <Recluse.stages.recluse_alone.description>Thật nhẹ nhõm khi không phải nghĩ về người khác.</Recluse.stages.recluse_alone.description>
  <!-- EN: recluse in small group -->
  <Recluse.stages.recluse_in_small_group.label>ẩn dật trong nhóm nhỏ</Recluse.stages.recluse_in_small_group.label>
  <!-- EN: I'm happy I don't have too many people to think about. Alone would be better, but this is good too. -->
  <Recluse.stages.recluse_in_small_group.description>Tôi rất vui vì tôi không có quá nhiều người để nghĩ đến. Một mình sẽ tốt hơn, nhưng điều này cũng tốt.</Recluse.stages.recluse_in_small_group.description>
  <!-- EN: recluse crowded -->
  <Recluse.stages.recluse_crowded.label>ẩn dật đông đúc</Recluse.stages.recluse_crowded.label>
  <!-- EN: There's too many people around here. The weight of having to think about them bears down on me. -->
  <Recluse.stages.recluse_crowded.description>Có quá nhiều người ở đây. Nó làm tôi căng thẳng khi phải nghĩ về họ.</Recluse.stages.recluse_crowded.description>
  <!-- EN: recluse very crowded -->
  <Recluse.stages.recluse_very_crowded.label>ẩn dật rất đông đúc</Recluse.stages.recluse_very_crowded.label>
  <!-- EN: There are so many people I'm supposed to be working with. They're overwhelming. -->
  <Recluse.stages.recluse_very_crowded.description>Có rất nhiều người mà tôi phải làm việc cùng. Quá nhiều.</Recluse.stages.recluse_very_crowded.description>
  
  <!-- EN: scanning sickness -->
  <ScanningSickness.stages.scanning_sickness.label>quét di chứng</ScanningSickness.stages.scanning_sickness.label>
  <!-- EN: Ever since that scan I've been dizzy and I can't think. -->
  <ScanningSickness.stages.scanning_sickness.description>Kể từ lần quét đó, tôi đã bị chóng mặt và tôi không thể nghĩ được.</ScanningSickness.stages.scanning_sickness.description>
  
  <!-- EN: sunlight sensitivity -->
  <SunlightSensitivity_Major.stages.sunlight_sensitivity.label>dị ứng với ánh nắng mặt trời (nghiêm trọng)</SunlightSensitivity_Major.stages.sunlight_sensitivity.label>
  <!-- EN: The sunlight burns my eyes and my skin feels like it's being scorched. -->
  <SunlightSensitivity_Major.stages.sunlight_sensitivity.description>Ánh nắng làm bỏng mắt tôi và da tôi như bị thiêu đốt.</SunlightSensitivity_Major.stages.sunlight_sensitivity.description>
  
  <!-- EN: sunlight sensitivity -->
  <SunlightSensitivity_Mild.stages.sunlight_sensitivity.label>dị ứng với ánh nắng mặt trời</SunlightSensitivity_Mild.stages.sunlight_sensitivity.label>
  <!-- EN: The sun hurts my eyes and my skin is tingling unpleasantly. -->
  <SunlightSensitivity_Mild.stages.sunlight_sensitivity.description>Mặt trời làm tôi đau mắt và da tôi ngứa ran khó chịu.</SunlightSensitivity_Mild.stages.sunlight_sensitivity.description>
  
</LanguageData>