﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: killed a child -->
  <KilledChild.stages.killed_a_child.label>giết một đứa trẻ</KilledChild.stages.killed_a_child.label>
  <!-- EN: Killing one so young feels wrong, no matter the situation. -->
  <KilledChild.stages.killed_a_child.description>Dù trong hoàn cảnh nào, việc giết một người còn quá trẻ là sai trái.</KilledChild.stages.killed_a_child.description>
  
  <!-- EN: killed my birth mother -->
  <KilledMyBirthMother.stages.killed_my_birth_mother.label>giết mẹ ruột của tôi</KilledMyBirthMother.stages.killed_my_birth_mother.label>
  
  <!-- EN: my birth mother {0} died -->
  <MyBirthMotherDied.stages.my_birth_mother_died.label>mẹ đẻ của tôi {0} đã chết</MyBirthMotherDied.stages.my_birth_mother_died.label>
  <!-- EN: My birth mother died. She's gone forever. It's like a hole in my life. -->
  <MyBirthMotherDied.stages.my_birth_mother_died.description>Mẹ tôi đã chết, bà đã ra đi mãi mãi. Nó giống như một lỗ hổng trong cuộc sống của tôi.</MyBirthMotherDied.stages.my_birth_mother_died.description>
  
  <!-- EN: my birth mother {0} lost -->
  <MyBirthMotherLost.stages.my_birth_mother_lost.label>Mẹ tôi {0} đã mất tích</MyBirthMotherLost.stages.my_birth_mother_lost.label>
  <!-- EN: My birth mother has been lost. I hope she will get back to us someday. -->
  <MyBirthMotherLost.stages.my_birth_mother_lost.description>Mẹ tôi mất tích. Tôi hy vọng một ngày nào đó bà ấy có thể quay lại với tôi.</MyBirthMotherLost.stages.my_birth_mother_lost.description>
  
</LanguageData>