﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: learning-starved -->
  <NeedLearning.stages.learningstarved.label>thiếu học tập</NeedLearning.stages.learningstarved.label>
  <!-- EN: It's been so long since I learned anything new. I'm tired of the monotony! -->
  <NeedLearning.stages.learningstarved.description>Đã quá lâu kể từ khi tôi học được bất cứ điều gì mới. Tôi mệt mỏi với sự nhàn chán!</NeedLearning.stages.learningstarved.description>
  <!-- EN: learning-deprived -->
  <NeedLearning.stages.learningdeprived.label>khao khát học tập</NeedLearning.stages.learningdeprived.label>
  <!-- EN: I want to learn more about all sorts of things. This place is boring! -->
  <NeedLearning.stages.learningdeprived.description>Tôi muốn tìm hiểu thêm về tất cả mọi thứ. Nơi này thật nhàm chán!</NeedLearning.stages.learningdeprived.description>
  <!-- EN: learning unfulfilled -->
  <NeedLearning.stages.learning_unfulfilled.label>học tập không hài lòng</NeedLearning.stages.learning_unfulfilled.label>
  <!-- EN: I need more opportunities to learn and more time to study. -->
  <NeedLearning.stages.learning_unfulfilled.description>Tôi cần nhiều cơ hội hơn để học hỏi và nhiều thời gian hơn để học tập.</NeedLearning.stages.learning_unfulfilled.description>
  <!-- EN: learning satisfied -->
  <NeedLearning.stages.learning_satisfied.label>học tập hài lòng</NeedLearning.stages.learning_satisfied.label>
  <!-- EN: I've learned a lot recently! I'm looking forward to learning more. -->
  <NeedLearning.stages.learning_satisfied.description>Gần đây tôi đã học được rất nhiều! Tôi rất mong được học hỏi thêm.</NeedLearning.stages.learning_satisfied.description>
  <!-- EN: learning fully satisfied -->
  <NeedLearning.stages.learning_fully_satisfied.label>học tập hoàn toàn hài lòng</NeedLearning.stages.learning_fully_satisfied.label>
  <!-- EN: I've learned so much! I love all these new experiences. -->
  <NeedLearning.stages.learning_fully_satisfied.description>Tôi đã học được rất nhiều! Tôi yêu tất cả những trải nghiệm mới này.</NeedLearning.stages.learning_fully_satisfied.description>
  
  <!-- EN: desperately wants to play -->
  <NeedPlay.stages.desperately_wants_to_play.label>rất muốn chơi</NeedPlay.stages.desperately_wants_to_play.label>
  <!-- EN: Play. With. Me. Now! -->
  <NeedPlay.stages.desperately_wants_to_play.description>Chơi. Với. Tôi. Ngay!</NeedPlay.stages.desperately_wants_to_play.description>
  <!-- EN: really wants to play -->
  <NeedPlay.stages.really_wants_to_play.label>thực sự muốn chơi</NeedPlay.stages.really_wants_to_play.label>
  <!-- EN: Why won't anybody play with me? -->
  <NeedPlay.stages.really_wants_to_play.description>Tại sao không ai chơi với tôi?</NeedPlay.stages.really_wants_to_play.description>
  <!-- EN: wants to play -->
  <NeedPlay.stages.wants_to_play.label>muốn chơi</NeedPlay.stages.wants_to_play.label>
  <!-- EN: This place is boring. -->
  <NeedPlay.stages.wants_to_play.description>Nơi này thật nhàm chán.</NeedPlay.stages.wants_to_play.description>
  <!-- EN: entertained -->
  <NeedPlay.stages.entertained.label>vui sướng</NeedPlay.stages.entertained.label>
  <!-- EN: I'm having lots of fun. -->
  <NeedPlay.stages.entertained.description>Tôi đã có khoảng thời gian tuyệt vời.</NeedPlay.stages.entertained.description>
  <!-- EN: very entertained -->
  <NeedPlay.stages.very_entertained.label>rất vui</NeedPlay.stages.very_entertained.label>
  <!-- EN: I'm having so much fun! -->
  <NeedPlay.stages.very_entertained.description>Tôi đã có khoảng thời gian tuyệt vời!</NeedPlay.stages.very_entertained.description>
  
</LanguageData>