﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: baby crying -->
  <CryingBaby.stages.baby_crying.label>em bé khóc</CryingBaby.stages.baby_crying.label>
  <!-- EN: That shrill wailing sound is so irritating! -->
  <CryingBaby.stages.baby_crying.description>Âm thanh rên rỉ chói tai đó thật khó chịu!</CryingBaby.stages.baby_crying.description>
  
  <!-- EN: baby giggling -->
  <GigglingBaby.stages.baby_giggling.label>em bé cười khúc khích</GigglingBaby.stages.baby_giggling.label>
  <!-- EN: A giggling baby just brings a smile to my face. -->
  <GigglingBaby.stages.baby_giggling.description>Một em bé cười khúc khích mang lại nụ cười trên khuôn mặt tôi.</GigglingBaby.stages.baby_giggling.description>
  
  <!-- EN: my baby is crying -->
  <MyCryingBaby.stages.my_baby_is_crying.label>con tôi đang khóc</MyCryingBaby.stages.my_baby_is_crying.label>
  <!-- EN: My baby is crying. I hope it stops soon. -->
  <MyCryingBaby.stages.my_baby_is_crying.description>Con tôi đang khóc. Tôi hy vọng sẽ dừng lại sớm.</MyCryingBaby.stages.my_baby_is_crying.description>
  
  <!-- EN: my baby giggling -->
  <MyGigglingBaby.stages.my_baby_giggling.label>con tôi cười khúc khích</MyGigglingBaby.stages.my_baby_giggling.label>
  <!-- EN: My baby is the cutest in the anthrosphere! -->
  <MyGigglingBaby.stages.my_baby_giggling.description>Em bé của tôi là dễ thương nhất trên thế giới!</MyGigglingBaby.stages.my_baby_giggling.description>
  
</LanguageData>