﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: security door -->
  <SecurityDoor.label>Cửa an ninh </SecurityDoor.label>
  <!-- EN: Build a heavily reinforced door. It is slow to open and requires power, but is very strong. It's a good choice if you want to keep something dangerous out - or in. -->
  <SecurityDoor.description>Xây dựng cửa được kiên cố hóa. Mở chậm và tốn điện, nhưng rất chắc chắn. Là lựa chọn tuyệt vời để ngăn chặn các mối nguy - dù bên ngoài, hay bên trong.</SecurityDoor.description>
  <!-- EN:
    <li>subject->security door</li>
    <li>subject_story->worked as a security drone in a sealed research facility</li>
    <li>subject_story->engineered security devices for a stellar trader</li>
    <li>subject_story->researched materials science for a mercenary firm</li>
    <li>subject_story->worked in a Glitterworld zoo</li>
    <li>subject_gerund->constructing security doors</li>
  -->
  <SecurityDoor.generalRules.rulesStrings>
    <li>subject->cửa an ninh</li>
    <li>subject_story->làm việc trong đội an ninh tại cơ sở nghiên cứu biệt lập</li>
    <li>subject_story->xây dựng hệ thống an ninh cho thương lái vũ trụ</li>
    <li>subject_story->nghiên cứu vật liệu cho tổ chức lính đánh thuê</li>
    <li>subject_story->làm việc tại một sở thú ngoài không gian</li>
    <li>subject_gerund->xây dựng cửa an ninh</li>
  </SecurityDoor.generalRules.rulesStrings>
  
  <!-- EN: turret pack -->
  <TurretPack.label>Balo tháp pháo</TurretPack.label>
  <!-- EN: Build a wearable pack that allows the user to deploy a battery-powered turret. -->
  <TurretPack.description>Trang bị balo cho phép người dùng triển khai tháp pháo kích hoạt bằng pin.</TurretPack.description>
  <!-- EN:
    <li>subject->deployable turrets</li>
    <li>subject_story->defended a feralworld castle from assault</li>
    <li>subject_story->manned a tailgun on an Imperial dropship</li>
    <li>subject_story->researched deployable military technology</li>
    <li>subject_story->fought in the trench battles of the [worldname] War</li>
    <li>subject_gerund->crafting deployable gun turrets</li>
  -->
  <TurretPack.generalRules.rulesStrings>
    <li>subject->tháp pháo triển khai được</li>
    <li>subject_story->bảo vệ lâu đài trên hoang-cầu khỏi bị tấn công</li>
    <li>subject_story->điều khiển súng đuôi trên phi thuyền thả quân Đế chế</li>
    <li>subject_story->nghiên cứu công nghệ quân sự triển khai được</li>
    <li>subject_story->tham chiến tại chiến hào trong Đại chiến [tên hành tinh]</li>
    <li>subject_gerund->chế tạo tháp pháo triển khai được</li>
  </TurretPack.generalRules.rulesStrings>
  
</LanguageData>