﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: advanced psychic rituals -->
  <AdvancedPsychicRituals.label>Nghi lễ tâm linh cao cấp</AdvancedPsychicRituals.label>
  <!-- EN: Perform advanced psychic rituals. -->
  <AdvancedPsychicRituals.description>Thực hiện các nghi lễ tâm linh cao cấp.</AdvancedPsychicRituals.description>
  <!-- EN:
    <li>subject->advanced psychic rituals</li>
    <li>subject_story->was brought into a cult circle</li>
    <li>subject_story->encountered an exiled cult master, who happily boasted about his secrets</li>
    <li>subject_story->deepened [ANYPAWN_possessive] understanding of ritual sacrifice</li>
    <li>subject_story->was appointed professor of psychic history at the University of Ix</li>
    <li>subject_gerund->performing advanced psychic rituals</li>
  -->
  <AdvancedPsychicRituals.generalRules.rulesStrings>
    <li>subject->nghi lễ tâm linh cao cấp</li>
    <li>subject_story->bị bắt vào một giáo phái tâm linh</li>
    <li>subject_story->gặp một giáo chủ lưu vong, kẻ đã thích thú khoe khoang các bí kíp</li>
    <li>subject_story->nâng cao kiến thức về tế lễ hiến sinh</li>
    <li>subject_story->được bổ nhiệm là giáo sư lịch sử tâm linh tại Đại học Ix</li>
    <li>subject_gerund->thực hiện các nghi lễ tâm linh cao cấp</li>
  </AdvancedPsychicRituals.generalRules.rulesStrings>
  
  <!-- EN: atmospheric heater -->
  <AtmosphericHeater.label>Lò sưởi khí quyển</AtmosphericHeater.label>
  <!-- EN: Build bioferrite-powered heaters that produce enough heat to warm an entire region. -->
  <AtmosphericHeater.description>Xây dựng các lò sưởi chạy bằng Bioferrite, tạo đủ nhiệt để làm ấm toàn bộ khu vực.</AtmosphericHeater.description>
  <!-- EN:
    <li>subject->bioferrite heating</li>
    <li>subject_story->upgraded archaic geothermal plants</li>
    <li>subject_story->studied the heat output of biometals</li>
    <li>subject_story->researched the impossible capacity of archotech energy storage</li>
    <li>subject_story->examined the hypocaust systems on densely occupied iceworlds</li>
    <li>subject_gerund->heating with bioferrite</li>
    <li>subject_gerund->constructing bioferrite-fueled heaters</li>
  -->
  <AtmosphericHeater.generalRules.rulesStrings>
    <li>subject->làm nóng bằng Bioferrite</li>
    <li>subject_story->nâng cấp các nhà máy địa nhiệt cổ xưa</li>
    <li>subject_story->nghiên cứu nhiệt lượng phát ra từ sinh-kim loại</li>
    <li>subject_story->nghiên cứu năng lượng dự trữ vô hạn của công nghệ cổ xưa</li>
    <li>subject_story->khảo sát hệ thống sưởi lòng đất trên các thế giới băng giá mật độ cao</li>
    <li>subject_gerund->làm nóng bằng bioferrite</li>
    <li>subject_gerund->xây dựng các lò sưởi chạy bằng Bioferrite</li>
  </AtmosphericHeater.generalRules.rulesStrings>
  
  <!-- EN: void provocation -->
  <BasicPsychicRituals.label>Nghi lễ tâm linh sơ cấp</BasicPsychicRituals.label>
  <!-- EN: Build a psychic ritual spot and perform psychic rituals. Use the void provocation ritual to discover new entities. -->
  <BasicPsychicRituals.description>Xây dựng diểm thực hiện nghi lễ và tiến hành các nghi lễ tâm linh. Sử dụng nghi lễ khiêu khích Hư vô để triệu hồi các thực thể mới.</BasicPsychicRituals.description>
  <!-- EN:
    <li>subject->psychic rituals</li>
    <li>subject_story->studied the rituals of Horax cultists</li>
    <li>subject_story->reconstructed primitive altars</li>
    <li>subject_story->established the basics of psychic communication</li>
    <li>subject_story->watched a failed void provocation ritual on a deathworld</li>
    <li>subject_story->communed with an archotech shard atop a desert pillar</li>
    <li>subject_gerund->conducting psychic rituals</li>
    <li>subject_gerund->establishing ritual spots</li>
    <li>subject_gerund->provoking void entities</li>
  -->
  <BasicPsychicRituals.generalRules.rulesStrings>
    <li>subject->nghi lễ tâm linh</li>
    <li>subject_story->theo dõi các nghi lễ của tà đạo Horax</li>
    <li>subject_story->tái hiện các bàn thờ nguyên thủy</li>
    <li>subject_story->xây dựng nền tảng cơ bản cho giao tiếp tâm linh</li>
    <li>subject_story->chứng kiến một nghi lễ khiêu khích Hư vô thất bại trên một thế giới tử thần</li>
    <li>subject_story->giao tiếp với một mảnh kiến trúc công nghệ cổ xưa trên đỉnh trụ cột sa mạc</li>
    <li>subject_gerund->tiến hành nghi lễ tâm linh</li>
    <li>subject_gerund->xây dựng điểm nghi lễ</li>
    <li>subject_gerund->khiêu khích các thực thể hư vô</li>
  </BasicPsychicRituals.generalRules.rulesStrings>
  
<!-- EN: bioferrite extraction -->
<BioferriteExtraction.label>Chiết xuất bioferrite</BioferriteExtraction.label>
<!-- EN: Extract bioferrite directly from captured entities. Use it to craft weapons and apparel at a crafting spot or bioferrite shaper. -->
<BioferriteExtraction.description>Chiết xuất bioferrite trực tiếp từ các thực thể bị bắt giữ. Sử dụng nó để chế tạo vũ khí và trang phục tại một điểm chế tạo hoặc máy định hình bioferrite.</BioferriteExtraction.description>
<!-- EN:
  <li>subject->bioferrite extraction</li>
  <li>subject_story->extracted an organic compound from a rapidly mutating flesh sample</li>
  <li>subject_story->stripped and boiled the flesh of a harbinger tree</li>
  <li>subject_story->investigated reports of an archotech phenomenon</li>
  <li>subject_story->discovered a novel organic metal</li>
  <li>subject_gerund->extracting bioferrite</li>
-->
<BioferriteExtraction.generalRules.rulesStrings>
  <li>subject->chiết xuất bioferrite</li>
  <li>subject_story->chiết xuất một hợp chất hữu cơ từ mẫu thịt đang biến đổi nhanh chóng</li>
  <li>subject_story->lột và luộc thịt của một cây báo trước</li>
  <li>subject_story->điều tra báo cáo về hiện tượng archotech</li>
  <li>subject_story->phát hiện một kim loại hữu cơ mới</li>
  <li>subject_gerund->chiết xuất bioferrite</li>
</BioferriteExtraction.generalRules.rulesStrings>

  
  <!-- EN: bioferrite generator -->
  <BioferriteGenerator.label>Máy phát điện Bioferrite</BioferriteGenerator.label>
  <!-- EN: Build power generators that burn bioferrite as a fuel. -->
  <BioferriteGenerator.description>Dựng các máy phát điện đốt bio-ferrite làm nhiên liệu.</BioferriteGenerator.description>
  <!-- EN:
    <li>subject->bioferrite power generation</li>
    <li>subject_story->was trained in the use of innovative power sources</li>
    <li>subject_story->explored the use of metal- and fibre-based fuels</li>
    <li>subject_story->discovered a love of fire and things that burn</li>
    <li>subject_story->worked as a technician, maintaining orbital energy systems</li>
    <li>subject_story->rendered the wildlife of a system down for fuel</li>
    <li>subject_gerund->constructing bioferrite-powered generators</li>
    <li>subject_gerund->powering generators using bioferrite</li>
  -->
  <BioferriteGenerator.generalRules.rulesStrings>
    <li>subject->phát năng lượng bằng Bioferrite</li>
    <li>subject_story->được huấn luyện sử dụng các nguồn năng lượng tân tiến</li>
    <li>subject_story->khám phá các ứng dụng của nhiên liệu gốc sợi và kim loại</li>
    <li>subject_story->phát hiện niềm đam mê với lửa và những thứ có khả năng cháy</li>
    <li>subject_story->làm kỹ thuật viên, bảo dưỡng các hệ thống năng lượng quỹ đạo</li>
    <li>subject_story->chế biến hệ động vật hoang dã của một hành tinh làm nhiên liệu</li>
    <li>subject_gerund->dựng các máy phát điện chạy bằng Bioferrite</li>
    <li>subject_gerund->cung cấp năng lượng cho máy phát điện bằng Bioferrite</li>
  </BioferriteGenerator.generalRules.rulesStrings>
  
  <!-- EN: bioferrite harvester -->
  <BioferriteHarvesting.label>Khai thác Bioferrite</BioferriteHarvesting.label>
  <!-- EN: Build bioferrite harvesters that automatically extract bioferrite from captured entities. Produces more bioferrite than manual extraction. -->
  <BioferriteHarvesting.description>Xây dựng các máy khai thác Bioferrite để sản xuất loại nhiên liệu này từ các thực thể bị bắt giam tại bệ giữ.</BioferriteHarvesting.description>
  <!-- EN:
    <li>subject->bioferrite</li>
    <li>subject_story->investigated an exotic metal-like fibrous substance</li>
    <li>subject_story->vivisected a ghoulish corpse</li>
    <li>subject_story->discovered a cache of organic metals</li>
    <li>subject_story->observed strange metal-infested wildlife</li>
    <li>subject_gerund->harvesting bioferrite</li>
  -->
  <BioferriteHarvesting.generalRules.rulesStrings>
    <li>subject->Bioferrite</li>
    <li>subject_story->nghiên cứu một dạng sợi kim loại kỳ lạ</li>
    <li>subject_story->giải phẫu một xác chết Ghoul gớm ghiếc</li>
    <li>subject_story->khám phá kho chứa các kim loại hữu cơ</li>
    <li>subject_story->quan sát hệ động vật hoang dã kỳ lạ nhiễm kim loại</li>
    <li>subject_gerund->khai thác bioferrite</li>
  </BioferriteHarvesting.generalRules.rulesStrings>
  
  <!-- EN: bioferrite weaponry -->
  <BioferriteIgnition.label>Vũ khí Bioferrite</BioferriteIgnition.label>
  <!-- EN: Create advanced weapons that use bioferrite as a fuel source. -->
  <BioferriteIgnition.description>Chế tạo các vũ khí cao cấp sử dụng Bioferrite làm nguồn nhiên liệu.</BioferriteIgnition.description>
  <!-- EN:
    <li>subject->bioferrite combustion</li>
    <li>subject->bioferrite weaponry</li>
    <li>subject_story->worked for an extraction rig on an archotech asteroid</li>
    <li>subject_story->researched the combustion points of exotic materials</li>
    <li>subject_story->joined the research arm of a milword weapons corp</li>
    <li>subject_story->cleared biomines in an archotech desert</li>
    <li>subject_gerund->building bioferrite-based weapons</li>
  -->
  <BioferriteIgnition.generalRules.rulesStrings>
    <li>subject->đốt Bioferrite</li>
    <li>subject->vũ khí bioferrite</li>
    <li>subject_story->làm việc cho một trạm khai thác trên một thiên thạch cổ xưa</li>
    <li>subject_story->nghiên cứu về điểm cháy của các vật liệu lạ</li>
    <li>subject_story->gia nhập nhánh nghiên cứu của một tập đoàn sản xuất vũ khí</li>
    <li>subject_story->gỡ mìn sinh học trong một sa mạc chứa công nghệ cổ xưa</li>
    <li>subject_gerund->chế tạo các vũ khí sử dụng bioferrite</li>
  </BioferriteIgnition.generalRules.rulesStrings>
  
  <!-- EN: bioferrite shaping -->
  <BioferriteShaping.label>Tạo hình Bioferrite</BioferriteShaping.label>
  <!-- EN: Shape and re-form bioferrite into useful tools, weapons, flooring, and more. -->
  <BioferriteShaping.description>Nắn và định hình Bioferrite thành các công cụ, vũ khí, sàn nhà hữu dụng và hơn thế nữa.</BioferriteShaping.description>
  <!-- EN:
    <li>subject->bioferrite shaping</li>
    <li>subject_story->learned unique techniques for molding and sculpting</li>
    <li>subject_story->trained in heat-shaping</li>
    <li>subject_story->worked in an exotic materials foundry</li>
    <li>subject_story->aided an archotech materials scientist </li>
    <li>subject_story->studied the formation of archotech artefacts</li>
    <li>subject_gerund->shaping bioferrite</li>
  -->
  <BioferriteShaping.generalRules.rulesStrings>
    <li>subject->tạo hình Bioferrite</li>
    <li>subject_story->học được kĩ thuật đặc biệt để nắn và điêu khắc</li>
    <li>subject_story->được huấn luyện trong kĩ thuật định hình bằng nhiệt</li>
    <li>subject_story-> làm việc tại một xưởng đúc vật liệu ngoại lai</li>
    <li>subject_story-> phụ tá cho một nhà khoa học vật liệu công nghệ cổ xưa</li>
    <li>subject_story->nghiên cứu quá trình hình thành các công trình cổ đại</li>
    <li>subject_gerund->tạo hình bioferrite</li>
  </BioferriteShaping.generalRules.rulesStrings>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.label>Phẫu thuật thùy não</BlissLobotomy.label>
  <!-- EN: Perform a surgery that lobotomizes a person, making them happier while rendering them incapable of intellectual and skilled labor. -->
  <BlissLobotomy.description>Thực hiện ca phẫu thuật thùy não, biến đối tượng thành kẻ ngây dại hạnh phúc, không còn khả năng lao động trí óc hay có kĩ năng nào.</BlissLobotomy.description>
  <!-- EN:
    <li>subject->lobotomy</li>
    <li>subject_story->was eventually lobotomized for thought-crimes against the state</li>
    <li>subject_story->rehabilitated the few survivors of the Eldof experiment</li>
    <li>subject_story->took an apprenticeship as a brain surgeon and barber</li>
    <li>subject_gerund->performing lobotomies</li>
    <li>subject_gerund->excising brain tissue</li>
  -->
  <BlissLobotomy.generalRules.rulesStrings>
    <li>subject->Phẫu thuật thùy não</li>
    <li>subject_story->bị cắt thùy não vì tội chống lại chính quyền</li>
    <li>subject_story->phục hồi vài nạn nhân sống sót của thí nghiệm Eldorf</li>
    <li>subject_story->học việc dưới trướng một bác sĩ phẫu thuật não kiêm thợ cắt tóc</li>
    <li>subject_gerund->thực hiện các ca Phẫu thuật thùy não</li>
    <li>subject_gerund->cắt bỏ mô não</li>
  </BlissLobotomy.generalRules.rulesStrings>
  
  <!-- EN: blood rain -->
  <BloodRain.label>Mưa máu</BloodRain.label>
  <!-- EN: Perform a psychic ritual which causes blood-like psychofluid to fall from the sky. Anyone caught outside will soon be driven into a berserk rage. -->
  <BloodRain.description>Thực hiện một nghi thức tâm linh khiến chất lỏng tựa máu rơi xuống từ bầu trời. Bất kỳ ai ở bên ngoài sẽ nhanh chóng rơi vào cơn điên cuồng thịnh nộ.</BloodRain.description>
  <!-- EN:
    <li>subject->blood rain</li>
    <li>subject_story->investigated ancient deist myths about organic precipitation</li>
    <li>subject_story->studied the neural pathways of anger sufferers</li>
    <li>subject_story->sampled psychofluid flows on the transcendent world of Ix</li>
    <li>subject_story->was exposed to a psychofluid shower and filled with unmanageable rage</li>
    <li>subject_gerund->causing it to rain blood</li>
  -->
  <BloodRain.generalRules.rulesStrings>
    <li>subject->mưa máu</li>
    <li>subject_story->nghiên cứu các huyền thoại cổ xưa về những đấng tối cao ban mưa bằng chất lỏng sinh học</li>
    <li>subject_story->nghiên cứu các đường dẫn thần kinh của những kẻ cuồng nộ</li>
    <li>subject_story->lấy mẫu các dòng chảy tâm linh trên thế giới siêu việt Ix</li>
    <li>subject_story->bị nhiễm tâm dịch sau một trận mưa và bị lấp đầy bởi cơn cuồng nộ bất trị</li>
    <li>subject_gerund->gây mưa máu</li>
  </BloodRain.generalRules.rulesStrings>
  
  <!-- EN: brainwipe -->
  <Brainwipe.label>Tẩy não</Brainwipe.label>
  <!-- EN: Perform a psychic ritual which erases much of a person's episodic memories. Traumatic events will be forgotten. Resistant prisoners will become easier to recruit. Allows recruiting unwaveringly loyal prisoners. -->
  <Brainwipe.description>Thực hiện nghi lễ tâm linh xóa đi phần lớn ký ức của một người. Những sự kiện gây chấn động tâm lý sẽ bị lãng quên. Tù nhân cứng đầu sẽ dễ dàng bị chiêu mộ hơn. Cho phép chiêu mộ các tù nhân trung thành tuyệt đối.</Brainwipe.description>
  <!-- EN:
    <li>subject->mind erasure</li>
    <li>subject_story->studied stories of episodice amnesia</li>
    <li>subject_story->worked in a clinic with brain lesion survivors</li>
    <li>subject_story->researched the neural pathways of amnesiacs</li>
    <li>subject_story->managed a brainwashing facility after the Forgotten Wars</li>
    <li>subject_gerund->wiping a subject's mind</li>
    <li>subject_gerund->performing a ritual to erase a subject's mind</li>
  -->
  <Brainwipe.generalRules.rulesStrings>
    <li>subject->tẩy não</li>
    <li>subject_story->nghiên cứu các trường hợp bị mất trí nhớ tình tiết</li>
    <li>subject_story->làm việc tại một phòng khám điều trị các trường hợp tổn thương não</li>
    <li>subject_story->nghiên cứu đường dẫn thần kinh của các bệnh nhân mất trí nhớ</li>
    <li>subject_story->điều hành cơ sở tẩy não sau Đại chiến Bị lãng quên</li>
    <li>subject_gerund->tẩy não đối tượng</li>
    <li>subject_gerund->thực hiện một nghi lễ xóa sạch trí nhớ đối tượng</li>
  </Brainwipe.generalRules.rulesStrings>
  
  <!-- EN: chronophagy -->
  <Chronophagy.label>Thực niên thuật</Chronophagy.label>
  <!-- EN: Perform a psychic ritual that causes a target to age rapidly. The ritual invoker will become younger in the process. The target will suffer brain damage as a result, which may be lethal for elderly targets. -->
  <Chronophagy.description>Thực hiện một nghi lễ tâm linh khiến mục tiêu già đi nhanh chóng. Người chủ tế sẽ trở nên trẻ hơn trong quá trình. Mục tiêu sẽ bị tổn thương não, có khả năng tử vong với người cao tuổi.</Chronophagy.description>
  <!-- EN:
    <li>subject->chronophagy</li>
    <li>subject_story->studied age-related degeneration</li>
    <li>subject_story->destructively replicated healthy structures from one organism to another</li>
    <li>subject_story->theorized about the various rituals that imbued archotech can enable</li>
    <li>subject_story->observed wealthy longevity treatments in glitterworld clinics</li>
    <li>subject_gerund->stealing youth</li>
    <li>subject_gerund->invoking chronophagy</li>
    <li>subject_gerund->performing a chronophagy ritual</li>
  -->
  <Chronophagy.generalRules.rulesStrings>
    <li>subject->thực niên thuật</li>
    <li>subject_story->nghiên cứu thoái hóa do tuổi tác</li>
    <li>subject_story->nhân bản kết cấu khỏe mạnh từ sinh vật này sang sinh vật khác bằng phương pháp phá hủy</li>
    <li>subject_story->lập giả thuyết về các nghi thức khác nhau mà công nghệ truyền cổ xưa có thể cho phép</li>
    <li>subject_story->quan sát các phương pháp điều trị kéo dài tuổi thọ cho nhà giàu trên các thế giới hào nhoáng</li>
    <li>subject_gerund->cướp tuổi trẻ</li>
    <li>subject_gerund->triệu hồi Thực niên thuật</li>
    <li>subject_gerund->thực hiện nghi lễ Thực niên thuật</li>
  </Chronophagy.generalRules.rulesStrings>
  
  <!-- EN: deadlife dust -->
  <DeadlifeDust.label>Bụi Tử Sinh</DeadlifeDust.label>
  <!-- EN: Craft devices that produce clouds of microscopic archites. The archites can reanimate corpses to produce deadly shamblers that will only attack your enemies. -->
  <DeadlifeDust.description>Chế tạo các thiết bị giải phóng các đám mây kiến trúc siêu nhỏ. Các kiến trúc này có thể hồi sinh xác chết thành các Shambler chết chóc, chỉ tấn công kẻ thù của bạn.</DeadlifeDust.description>
  <!-- EN:
    <li>subject->deadlife dust</li>
    <li>subject_story->synthesized an aerosol-dispersal system for nanobots</li>
    <li>subject_story->used atomic centrifuges to separate out different grades of archite</li>
    <li>subject_story->watched a deadly shambler assault on an Urbworld vidclip</li>
    <li>subject_story->developed an archite control device with autotuned IFF systems</li>
    <li>subject_gerund->crafting deadlife dust</li>
    <li>subject_gerund->distributing archites to create shamblers</li>
  -->
  <DeadlifeDust.generalRules.rulesStrings>
    <li>subject->bụi tử sinh</li>
    <li>subject_story->tổng hợp hệ thống phát tán aerosol cho các nanobot</li>
    <li>subject_story->sử dụng các máy ly tâm phân tử tách các kiến trúc cấp độ khác nhau</li>
    <li>subject_story->theo dõi vụ tấn công của bọn Shambler trên một vidclip Thế giới Đô thị</li>
    <li>subject_story->phát triển một thiết bị điều khiển kiến trúc với hệ thống IFF tự chỉnh</li>
    <li>subject_gerund->chế tạo bụi tử sinh</li>
    <li>subject_gerund->phát tán kiến trúc để tạo Shambler</li>
  </DeadlifeDust.generalRules.rulesStrings>
  
  <!-- EN: death refusal -->
  <DeathRefusal.label>Kháng tử</DeathRefusal.label>
  <!-- EN: Perform a psychic ritual which grants death refusal to an individual, allowing them to self-resurrect once after dying. -->
  <DeathRefusal.description>Thực hiện nghi thức tâm linh ban Kháng tử cho một cá nhân, cho phép họ tự hồi sinh một lần sau khi chết.</DeathRefusal.description>
  <!-- EN:
    <li>subject->death refusal invocation</li>
    <li>subject_story->investigated tales of impossible survival</li>
    <li>subject_story->observed the last moments of the many casualties of Last Battle VII</li>
    <li>subject_story->participated in the attempted resurrection of the ur-prophet of Axhor</li>
    <li>subject_story->gathered evidence of death refusal in the libraries of a coreworld</li>
    <li>subject_gerund->fending off death</li>
    <li>subject_gerund->performing a ritual to rebuke death</li>
  -->
  <DeathRefusal.generalRules.rulesStrings>
    <li>subject->kháng tử</li>
    <li>subject_story->nghiên cứu các câu chuyện về các trường hợp không thể chết</li>
    <li>subject_story->theo dõi thời khắc hấp hối của nhiều nạn nhân trong Trận chiến cuối cùng VII</li>
    <li>subject_story->tham gia nỗ lực hồi sinh một vị tiên tri cổ đại của Axhor</li>
    <li>subject_story->thu thập bằng chứng về Kháng tử từ các thư viện trên một thế giới trung tâm</li>
    <li>subject_gerund->kháng tử</li>
    <li>subject_gerund->thực hiện nghi thức trừ tử</li>
  </DeathRefusal.generalRules.rulesStrings>
  
  <!-- EN: disruptor flares -->
  <DisruptorFlares.label>Pháo sáng gây nhiễu</DisruptorFlares.label>
  <!-- EN: Build bioferrite-based flare packs that reveal invisible creatures and light up an area. -->
  <DisruptorFlares.description>Chế tạo các pháo sáng dùng Bioferrite vạch trần các sinh vật tàng hình và chiếu sáng một khu vực.</DisruptorFlares.description>
 <!-- EN:
  <li>subject->bioferrite flares</li>
  <li>subject->short-term lighting</li>
  <li>subject_story->studied the non-visual electromagnetic spectrum</li>
  <li>subject_story->disabled the visual centres of test subjects</li>
  <li>subject_story->studied the bioluminescence techniques of nightworld fauna</li>
  <li>subject_story->narrowed the electromagnetic spectrum of archite energy releases</li>
  <li>subject_gerund->boosting visibility temporarily</li>
  <li>subject_gerund->crafting bioferrite flares</li>
-->
<DisruptorFlares.generalRules.rulesStrings>
  <li>subject->đèn flare bioferrite</li>
  <li>subject->chiếu sáng ngắn hạn</li>
  <li>subject_story->nghiên cứu phổ điện từ không nhìn thấy được</li>
  <li>subject_story->vô hiệu hóa các trung tâm thị giác của các đối tượng thử nghiệm</li>
  <li>subject_story->nghiên cứu các kỹ thuật phát quang sinh học của động vật trong thế giới ban đêm</li>
  <li>subject_story->thu hẹp phổ điện từ của các phát xạ năng lượng archite</li>
  <li>subject_gerund->tăng cường tầm nhìn tạm thời</li>
  <li>subject_gerund->chế tạo đèn flare bioferrite</li>
</DisruptorFlares.generalRules.rulesStrings>

  
<!-- EN: electroharvester -->
<Electroharvester.label>Thiết bị thu điện</Electroharvester.label>
<!-- EN: Build a generator that draws electricity from contained entities. This process aggravates entities, making them harder to contain. -->
<Electroharvester.description>Xây dựng một máy phát điện hút điện từ các thực thể bị giam giữ. Quá trình này làm cho các thực thể trở nên khó kiểm soát hơn.</Electroharvester.description>
<!-- EN:
  <li>subject->entity-derived power generation</li>
  <li>subject_story->researched ion pumps in cell membranes</li>
  <li>subject_story->studied the life of the rare Terran electric eel</li>
  <li>subject_story->provoked archites and studied their thermal output</li>
  <li>subject_story->theorized about the energy potential of archotech</li>
  <li>subject_gerund->harvesting from entities</li>
  <li>subject_gerund->constructing electroharvesters</li>
-->
<Electroharvester.generalRules.rulesStrings>
  <li>subject->sản xuất điện từ thực thể</li>
  <li>subject_story->nghiên cứu các máy bơm ion trong màng tế bào</li>
  <li>subject_story->nghiên cứu cuộc sống của con lươn điện Terran hiếm</li>
  <li>subject_story->kích thích các archite và nghiên cứu đầu ra nhiệt của chúng</li>
  <li>subject_story->lý thuyết về tiềm năng năng lượng của archotech</li>
  <li>subject_gerund->thu hoạch từ các thực thể</li>
  <li>subject_gerund->xây dựng thiết bị thu điện</li>
</Electroharvester.generalRules.rulesStrings>

<!-- EN: entity containment -->
<EntityContainment.label>Kiểm soát thực thể</EntityContainment.label>
<!-- EN: Build holding platforms and inhibitors to better contain entities. -->
<EntityContainment.description>Xây dựng các nền tảng giữ và các chất ức chế để kiểm soát các thực thể tốt hơn.</EntityContainment.description>

 <!-- EN:
  <li>subject->entity containment</li>
  <li>subject_story->worked in a prisonworld research facility</li>
  <li>subject_story->was held captive on a prisonworld</li>
  <li>subject_story->worked with a guerilla movement to breach holding facilities</li>
  <li>subject_story->constructed meatpacking plants in the dinoworld chains</li>
  <li>subject_gerund->containing entities</li>
  <li>subject_gerund->construction entity containment facilities</li>
-->
<EntityContainment.generalRules.rulesStrings>
  <li>subject->kiểm soát thực thể</li>
  <li>subject_story->làm việc tại một cơ sở nghiên cứu trên thế giới giam giữ</li>
  <li>subject_story->bị giam cầm trên một thế giới giam giữ</li>
  <li>subject_story->hợp tác với một phong trào du kích để xâm nhập vào các cơ sở giam giữ</li>
  <li>subject_story->xây dựng các nhà máy chế biến thịt trong chuỗi thế giới kêu gào</li>
  <li>subject_gerund->kiểm soát các thực thể</li>
  <li>subject_gerund->xây dựng các cơ sở kiểm soát thực thể</li>
</EntityContainment.generalRules.rulesStrings>

<!-- EN: frenzy inducer -->
<FrenzyInducer.label>Thiết bị kích thích cuồng loạn</FrenzyInducer.label>
<!-- EN: Build shard-powered structures that generate a frenetic psychic field to make anyone nearby move and work faster. However, the unstable emotional energy creates a tendency towards violence, irritating anyone nearby. -->
<FrenzyInducer.description>Xây dựng các cấu trúc sử dụng shard để tạo ra một trường tâm lý cuồng loạn, giúp mọi người xung quanh di chuyển và làm việc nhanh hơn. Tuy nhiên, năng lượng cảm xúc không ổn định tạo ra xu hướng bạo lực, gây khó chịu cho những người xung quanh.</FrenzyInducer.description>
<!-- EN:
  <li>subject->archotech frenzy inducers</li>
  <li>subject_story->worked as a motivational therapist</li>
  <li>subject_story->beat the drums on a feralworld galley</li>
  <li>subject_story->researched the effects of varied archofields on human consciousness</li>
  <li>subject_story->managed a trance station in an urbworld underclub</li>
  <li>subject_gerund->inducing frenzy</li>
  <li>subject_gerund->constructing frenzy inducers from archotech</li>
-->
<FrenzyInducer.generalRules.rulesStrings>
  <li>subject->kích thích cuồng loạn bằng archotech</li>
  <li>subject_story->làm việc như một nhà trị liệu động viên</li>
  <li>subject_story->đánh trống trên một tàu chiến thế giới hoang dã</li>
  <li>subject_story->nghiên cứu tác động của các archofield khác nhau lên ý thức con người</li>
  <li>subject_story->quản lý một trạm trance trong một câu lạc bộ ngầm của thế giới đô thị</li>
  <li>subject_gerund->kích thích cuồng loạn</li>
  <li>subject_gerund->xây dựng thiết bị kích thích cuồng loạn từ archotech</li>
</FrenzyInducer.generalRules.rulesStrings>

<!-- EN: ghoul enhancements -->
<GhoulEnhancements.label>Cải tiến ngạ quỷ</GhoulEnhancements.label>
<!-- EN: Craft bioferrite prosthetics to make ghouls stronger. -->
<GhoulEnhancements.description>Chế tạo các bộ phận giả bằng bioferrite để làm cho ngạ quỷ mạnh mẽ hơn.</GhoulEnhancements.description>

 <!-- EN:
  <li>subject->ghoul enhancements</li>
  <li>subject_story->experimented with the dead and the twice-dead</li>
  <li>subject_story->implanted increasingly strange items into ghouls</li>
  <li>subject_story->researched more complex ghoul prosthesis</li>
  <li>subject_gerund->enhancing a ghoul with bioferrite prosthetics</li>
-->
<GhoulEnhancements.generalRules.rulesStrings>
  <li>subject->cải tiến ngạ quỷ</li>
  <li>subject_story->thử nghiệm với những người chết và những người chết hai lần</li>
  <li>subject_story->cấy ghép các vật phẩm ngày càng kỳ lạ vào ngạ quỷ</li>
  <li>subject_story->nghiên cứu các bộ phận giả ngạ quỷ phức tạp hơn</li>
  <li>subject_gerund->cải thiện một ngạ quỷ bằng bộ phận giả bioferrite</li>
</GhoulEnhancements.generalRules.rulesStrings>

<!-- EN: ghoul infusion -->
<GhoulInfusion.label>truyền dịch ngạ quỷ</GhoulInfusion.label>
<!-- EN: Perform a surgery that infuses a living person with an archotech shard, transforming them into a terrifying ghoul. Ghouls are strong melee combatants but are incapable of doing work. Ghouls will go mad if they are not fed enough raw meat. -->
<GhoulInfusion.description>Thực hiện một ca phẫu thuật tiêm một người sống với một shard archotech, biến họ thành một Ngạ quỷ đáng sợ. Ngạ quỷ là những chiến binh cận chiến mạnh mẽ nhưng không thể làm việc. Ngạ quỷ sẽ phát điên nếu không được cho ăn đủ thịt sống.</GhoulInfusion.description>
<!-- EN:
  <li>subject->ghoul creation</li>
  <li>subject_story->supplied condemned prisonworld inhabitants for urbworld conflicts</li>
  <li>subject_story->militarized archite injections as part of an experimental program</li>
  <li>subject_story->studied feral deadlife in the ruins of a deadworld</li>
  <li>subject_gerund->infusing an archotech shard into a living person</li>
  <li>subject_gerund->creating a ghoul</li>
-->
<GhoulInfusion.generalRules.rulesStrings>
  <li>subject->tạo ngạ quỷ</li>
  <li>subject_story->cung cấp cư dân bị kết án từ thế giới giam giữ cho các cuộc xung đột trên thế giới đô thị</li>
  <li>subject_story->quân sự hóa các tiêm archite như một phần của chương trình thử nghiệm</li>
  <li>subject_story->nghiên cứu cuộc sống của những xác chết hoang dã trong tàn tích của một thế giới chết</li>
  <li>subject_gerund->tiêm một shard archotech vào một người sống</li>
  <li>subject_gerund->tạo ra một ngạ quỷ</li>
</GhoulInfusion.generalRules.rulesStrings>

<!-- EN: ghoul resurrection -->
<GhoulResurrection.label>Hồi sinh ngạ quỷ</GhoulResurrection.label>
<!-- EN: Synthesize a serum that can bring dead ghouls back to life. -->
<GhoulResurrection.description>Tổng hợp một loại huyết thanh có thể đưa các ngạ quỷ đã chết sống lại.</GhoulResurrection.description>

<!-- EN:
  <li>subject->ghoul resurrection</li>
  <li>subject_story->developed a new method of resurrecting ghouls</li>
  <li>subject_story->injected a variety of archotech compounds into corpses</li>
  <li>subject_story->researched the effects of higher archotech concentrations on ghouls</li>
  <li>subject_story->witnessed the repeated resurrection of a ghoul</li>
  <li>subject_gerund->resurrecting a ghoul</li>
  <li>subject_gerund->synthesizing a serum to resurrect ghouls</li>
-->
<GhoulResurrection.generalRules.rulesStrings>
  <li>subject->hồi sinh ngạ quỷ</li>
  <li>subject_story->phát triển một phương pháp mới để hồi sinh ngạ quỷ</li>
  <li>subject_story->tiêm các hợp chất archotech khác nhau vào xác chết</li>
  <li>subject_story->nghiên cứu tác động của nồng độ archotech cao hơn đối với ngạ quỷ</li>
  <li>subject_story->chứng kiến sự hồi sinh lặp đi lặp lại của một ngạ quỷ</li>
  <li>subject_gerund->hồi sinh một ngạ quỷ</li>
  <li>subject_gerund->tổng hợp huyết thanh để hồi sinh ngạ quỷ</li>
</GhoulResurrection.generalRules.rulesStrings>

<!-- EN: insanity weaponry -->
<InsanityWeaponry.label>Vũ khí gây điên loạn</InsanityWeaponry.label>
<!-- EN: Restructure archotech shards into limited-use weapons that shock, manipulate, and destroy enemies using archotechnology. -->
<InsanityWeaponry.description>Cấu trúc lại các shard archotech thành vũ khí sử dụng có hạn, gây sốc, thao túng và tiêu diệt kẻ thù bằng công nghệ archotech.</InsanityWeaponry.description>
<!-- EN:
  <li>subject->archotech insanity weaponry</li>
  <li>subject_story->explored psychological warfare for [ANYPAWN_possessive] dissertation</li>
  <li>subject_story->watched an Imperial battalion rout and learned the value of fear</li>
  <li>subject_story->worked in an asylum of archotech victims</li>
  <li>subject_story->vivisected archite-infested wildlife to understand the effects on the mammalian brain</li>
  <li>subject_gerund->restructuring archotech into insanity-inducing weaponry</li>
-->
<InsanityWeaponry.generalRules.rulesStrings>
  <li>subject->vũ khí gây điên loạn archotech</li>
  <li>subject_story->khám phá chiến tranh tâm lý cho luận văn của [ANYPAWN_possessive]</li>
  <li>subject_story->quan sát một tiểu đoàn Đế chế bị đánh bại và học được giá trị của nỗi sợ</li>
  <li>subject_story->làm việc trong một nhà thương của các nạn nhân archotech</li>
  <li>subject_story->mổ xẻ động vật hoang dã bị nhiễm archite để hiểu tác động lên não của động vật có vú</li>
  <li>subject_gerund->cấu trúc lại archotech thành vũ khí gây điên loạn</li>
</InsanityWeaponry.generalRules.rulesStrings>

<!-- EN: juggernaut serum -->
<JuggernautSerum.label>Huyết thanh Juggernaut</JuggernautSerum.label>
<!-- EN: Synthesize a serum which temporarily increases the user's strength and speed, and allows them to recover from injuries faster. However, it reduces their mood. -->
<JuggernautSerum.description>Tổng hợp một loại huyết thanh làm tăng tạm thời sức mạnh và tốc độ của người dùng, đồng thời giúp họ phục hồi từ các vết thương nhanh hơn. Tuy nhiên, nó làm giảm tâm trạng của họ.</JuggernautSerum.description>
<!-- EN:
  <li>subject->juggernaut serum</li>
  <li>subject_story->was banned from the coreworld leagues after [ANYPAWN_pronoun] was caught doping a team with Juggernaut Serum</li>
  <li>subject_story->gave soldiers Juggernaut Serum when their ammo ran out</li>
  <li>subject_story->researched serum use among indentured building sectors</li>
  <li>subject_story->fell into a barrel of juggernaut serum</li>
  <li>subject_gerund->synthesizing juggernaut serums</li>
-->
<JuggernautSerum.generalRules.rulesStrings>
  <li>subject->huyết thanh Juggernaut</li>
  <li>subject_story->bị cấm thi đấu tại các giải đấu của thế giới trung tâm sau khi [ANYPAWN_pronoun] bị bắt gặp doping một đội bằng Huyết thanh Juggernaut</li>
  <li>subject_story->cung cấp Huyết thanh Juggernaut cho binh lính khi đạn hết</li>
  <li>subject_story->nghiên cứu việc sử dụng huyết thanh trong các lĩnh vực xây dựng nô lệ</li>
  <li>subject_story->ngã vào một thùng huyết thanh Juggernaut</li>
  <li>subject_gerund->tổng hợp huyết thanh Juggernaut</li>
</JuggernautSerum.generalRules.rulesStrings>

<!-- EN: metalblood serum -->
<MetalbloodSerum.label>Huyết thanh Metalblood</MetalbloodSerum.label>
<!-- EN: Synthesize metalblood serums that make the user more resistant to damage. -->
<MetalbloodSerum.description>Tổng hợp các huyết thanh metalblood giúp người dùng kháng cự tốt hơn với tổn thương.</MetalbloodSerum.description>
<!-- EN:
  <li>subject->metalblood serums</li>
  <li>subject_story->researched reactive liquids for use in milworld armor</li>
  <li>subject_story->was an early pioneer of blood-replacement technologies</li>
  <li>subject_story->discovered a metalblood dispenser on a desolate deadworld</li>
  <li>subject_story->deployed flamethrowers against a metalblood-using militia</li>
  <li>subject_gerund->synthesizing metalblood serums</li>
-->
<MetalbloodSerum.generalRules.rulesStrings>
  <li>subject->huyết thanh metalblood</li>
  <li>subject_story->nghiên cứu các chất lỏng phản ứng để sử dụng trong giáp quân đội</li>
  <li>subject_story->là một trong những người tiên phong sớm trong công nghệ thay thế máu</li>
  <li>subject_story->phát hiện một máy phân phối metalblood trên một thế giới chết trơ trụi</li>
  <li>subject_story->sử dụng súng phun lửa chống lại một lực lượng dân quân sử dụng metalblood</li>
  <li>subject_gerund->tổng hợp huyết thanh metalblood</li>
</MetalbloodSerum.generalRules.rulesStrings>

<!-- EN: mind-numb serum -->
<MindNumbSerum.label>Huyết thanh Mind-Numb</MindNumbSerum.label>
<!-- EN: Synthesize a serum that stabilizes a person's mood, preventing mental breaks. -->
<MindNumbSerum.description>Tổng hợp một loại huyết thanh ổn định tâm trạng của một người, ngăn ngừa các cơn suy sụp tinh thần.</MindNumbSerum.description>
<!-- EN:
  <li>subject->mind-numb serum</li>
  <li>subject_story->sabotaged an emotional performance by secretly numbing the lead singer</li>
  <li>subject_story->filtered low-dose mind-numb serum into an asylum water supply</li>
  <li>subject_story->distributed mind-numb serum to junior soldiers before and after battle</li>
  <li>subject_story->investigated the use of archotech to numb pain</li>
  <li>subject_gerund->synthesizing mind-numb serums</li>
-->
<MindNumbSerum.generalRules.rulesStrings>
  <li>subject->huyết thanh mind-numb</li>
  <li>subject_story->phá hoại một buổi biểu diễn cảm xúc bằng cách bí mật làm tê liệt ca sĩ chính</li>
  <li>subject_story->lọc huyết thanh mind-numb liều thấp vào nguồn nước của nhà thương</li>
  <li>subject_story->phân phát huyết thanh mind-numb cho các binh lính cấp dưới trước và sau trận chiến</li>
  <li>subject_story->nghiên cứu việc sử dụng archotech để làm tê liệt cơn đau</li>
  <li>subject_gerund->tổng hợp huyết thanh mind-numb</li>
</MindNumbSerum.generalRules.rulesStrings>

<!-- EN: mutation weaponry -->
<MutationWeaponry.label>Vũ khí đột biến</MutationWeaponry.label>
<!-- EN: Restructure archotech shards into limited-use weapons that twist living targets into terrifying creatures. -->
<MutationWeaponry.description>Cấu trúc lại các shard archotech thành vũ khí sử dụng có hạn, biến các mục tiêu sống thành những sinh vật đáng sợ.</MutationWeaponry.description>
<!-- EN:
  <li>subject->mutation induction</li>
  <li>subject->archotech mutation weaponry</li>
  <li>subject_story->dreamed of new life, infused with archites</li>
  <li>subject_story->witnessed archotech warping plant life</li>
  <li>subject_story->experimented with new weapons</li>
  <li>subject_story->studied new life on transcendent worlds</li>
  <li>subject_story->grew archite-based life in the laboratory</li>
  <li>subject_gerund->inducing mutations</li>
  <li>subject_gerund->restructuring archotech into mutation-inducing weaponry</li>
-->
<MutationWeaponry.generalRules.rulesStrings>
  <li>subject->kích thích đột biến</li>
  <li>subject->vũ khí đột biến archotech</li>
  <li>subject_story->mơ về cuộc sống mới, được tiêm nhiễm archites</li>
  <li>subject_story->chứng kiến archotech làm biến dạng sự sống thực vật</li>
  <li>subject_story->thử nghiệm với các vũ khí mới</li>
  <li>subject_story->nghiên cứu cuộc sống mới trên các thế giới siêu việt</li>
  <li>subject_story->nuôi cấy sự sống dựa trên archite trong phòng thí nghiệm</li>
  <li>subject_gerund->kích thích đột biến</li>
  <li>subject_gerund->cấu trúc lại archotech thành vũ khí gây đột biến</li>
</MutationWeaponry.generalRules.rulesStrings>

  
  <!-- EN: neurosis pulse -->
<NeurosisPulse.label>Pulsa thần kinh</NeurosisPulse.label>
<!-- EN: Perform a psychic ritual that makes everyone in the region work faster but become more irritable. -->
<NeurosisPulse.description>Thực hiện một nghi lễ tâm linh khiến mọi người trong khu vực làm việc nhanh hơn nhưng trở nên dễ cáu gắt hơn.</NeurosisPulse.description>
<!-- EN:
  <li>subject->neurosis pulse</li>
  <li>subject->work imperative</li>
  <li>subject_story->joined a workers' cult on an urbworld</li>
  <li>subject_story->felt the psychic pressure of a ritual during work</li>
  <li>subject_story->studied the neural-pathways of the neurotic</li>
  <li>subject_story->investigated the crossover between management tropes and cult rituals</li>
  <li>subject_gerund->inducing neuroses psychically</li>
  <li>subject_gerund->performing a ritual to raise worker productivity</li>
-->
<NeurosisPulse.generalRules.rulesStrings>
  <li>subject->pulsa thần kinh</li>
  <li>subject->mệnh lệnh công việc</li>
  <li>subject_story->gia nhập một giáo phái công nhân trên một thế giới đô thị</li>
  <li>subject_story->cảm nhận áp lực tâm linh của một nghi lễ trong khi làm việc</li>
  <li>subject_story->nghiên cứu các con đường thần kinh của người mắc chứng thần kinh</li>
  <li>subject_story->nghiên cứu sự giao thoa giữa các chủ đề quản lý và nghi lễ giáo phái</li>
  <li>subject_gerund->kích thích các rối loạn tâm thần bằng tâm linh</li>
  <li>subject_gerund->thực hiện một nghi lễ để nâng cao năng suất lao động</li>
</NeurosisPulse.generalRules.rulesStrings>

<!-- EN: philophagy -->
<Philophagy.label>Philophagy</Philophagy.label>
<!-- EN: Perform a psychic ritual that drains experience from a victim and gives it to the invoker. The process will dull the target's mind, weakening their skills and causing brain damage. -->
<Philophagy.description>Thực hiện một nghi lễ tâm linh hút kinh nghiệm từ nạn nhân và chuyển cho người thực hiện. Quá trình này sẽ làm tê liệt trí óc của mục tiêu, làm yếu kỹ năng của họ và gây tổn thương não bộ.</Philophagy.description>
<!-- EN:
  <li>subject->philophagy</li>
  <li>subject->skill transfer</li>
  <li>subject_story->followed a trail of victims left by a philophage</li>
  <li>subject_story->researched neural replication processes in a glitterworld's labs</li>
  <li>subject_story->investigated the damaged minds of cult victims</li>
  <li>subject_story->found [ANYPAWN_possessive] skills weakened after a psychic assault</li>
  <li>subject_gerund->transferring a subject's learning</li>
  <li>subject_gerund->performing a ritual to steal a victim's skills</li>
-->
<Philophagy.generalRules.rulesStrings>
  <li>subject->philophagy</li>
  <li>subject->chuyển giao kỹ năng</li>
  <li>subject_story->theo dấu vết của các nạn nhân để lại bởi một philophage</li>
  <li>subject_story->nghiên cứu các quá trình sao chép thần kinh trong các phòng thí nghiệm của một thế giới lấp lánh</li>
  <li>subject_story->nghiên cứu các tâm trí bị tổn thương của nạn nhân giáo phái</li>
  <li>subject_story->phát hiện kỹ năng của [ANYPAWN_possessive] bị suy giảm sau một cuộc tấn công tâm linh</li>
  <li>subject_gerund->chuyển giao kiến thức của một đối tượng</li>
  <li>subject_gerund->thực hiện một nghi lễ để đánh cắp kỹ năng của nạn nhân</li>
</Philophagy.generalRules.rulesStrings>

<!-- EN: pleasure pulse -->
<PleasurePulse.label>Pulsa hạnh phúc</PleasurePulse.label>
<!-- EN: Perform a psychic ritual that makes everyone in the region happier but reduces their desire to work. -->
<PleasurePulse.description>Thực hiện một nghi lễ tâm linh khiến mọi người trong khu vực cảm thấy hạnh phúc hơn nhưng giảm mong muốn làm việc của họ.</PleasurePulse.description>
<!-- EN:
  <li>subject->pleasure invocation</li>
  <li>subject_story->read an ancient Earth story that boasted of a miracle food called soma</li>
  <li>subject_story->researched the myth of the Lotus Eaters</li>
  <li>subject_story->worked with social philosophers to create a utilitarian ritual</li>
  <li>subject_story->joined a rare archotech cult dedicated to leisure and pleasure</li>
  <li>subject_gerund->inducing pleasure psychically</li>
  <li>subject_gerund->performing a psychic ritual to induce pleasure</li>
-->
<PleasurePulse.generalRules.rulesStrings>
  <li>subject->gọi hạnh phúc</li>
  <li>subject_story->đọc một câu chuyện cổ xưa của Trái Đất ca ngợi một thực phẩm kỳ diệu gọi là soma</li>
  <li>subject_story->nghiên cứu huyền thoại về những người ăn hoa sen</li>
  <li>subject_story->làm việc với các triết gia xã hội để tạo ra một nghi lễ hữu ích</li>
  <li>subject_story->gia nhập một giáo phái archotech hiếm hoi chuyên về giải trí và niềm vui</li>
  <li>subject_gerund->kích thích cảm giác hạnh phúc bằng tâm linh</li>
  <li>subject_gerund->thực hiện một nghi lễ tâm linh để tạo ra cảm giác hạnh phúc</li>
</PleasurePulse.generalRules.rulesStrings>

  <!-- EN: proximity detector -->
<ProximityDetector.label>Thiết bị phát hiện tàng hình</ProximityDetector.label>
<!-- EN: Build a device that can detect invisible creatures. -->
<ProximityDetector.description>Xây dựng một thiết bị có thể phát hiện các sinh vật vô hình.</ProximityDetector.description>
<!-- EN:
  <li>subject->proximity detectors</li>
  <li>subject->motion sensors</li>
  <li>subject_story->watched ancient entertainment reels and was inspired</li>
  <li>subject_story->prototyped simple psi-hardened devices</li>
  <li>subject_story->maintained the early warning systems of a deathworld outpost</li>
  <li>subject_story->studied multiband scanners for cross-system pattern detection</li>
  <li>subject_gerund->revealing the unseen</li>
  <li>subject_gerund->detecting invisible creatures</li>
-->
<ProximityDetector.generalRules.rulesStrings>
  <li>subject->Thiết bị phát hiện tàng hình</li>
  <li>subject->cảm biến chuyển động</li>
  <li>subject_story->xem các cuộn phim giải trí cổ xưa và được truyền cảm hứng</li>
  <li>subject_story->thử nghiệm các thiết bị chống psi đơn giản</li>
  <li>subject_story->duy trì hệ thống cảnh báo sớm của một trạm tiền tiêu trên thế giới tử thần</li>
  <li>subject_story->nghiên cứu các máy quét đa băng để phát hiện mẫu hệ thống chéo</li>
  <li>subject_gerund->kích thích sự phát hiện không thấy</li>
  <li>subject_gerund->phát hiện sinh vật vô hình</li>
</ProximityDetector.generalRules.rulesStrings>

<!-- EN: psychophagy -->
<Psychophagy.label>Psychophagy</Psychophagy.label>
<!-- EN: Perform a psychic ritual which deadens a target's psychic sensitivity and temporarily boosts the ritual invoker's psychic sensitivity. The target will suffer brain damage as a side-effect. -->
<Psychophagy.description>Thực hiện một nghi lễ tâm linh làm giảm nhạy cảm tâm linh của mục tiêu và tạm thời tăng cường nhạy cảm tâm linh của người thực hiện. Mục tiêu sẽ bị tổn thương não bộ như một tác dụng phụ.</Psychophagy.description>
<!-- EN:
  <li>subject->psychophagy</li>
  <li>subject_story->studied managed desensitization to psychic effects</li>
  <li>subject_story->managed archite transfer from deceased subjects</li>
  <li>subject_story->collated rumours of psychic transference rituals</li>
  <li>subject_story->witnessed a Horax cult sap the power of an Imperial noble</li>
  <li>subject_gerund->stealing psychic abilities</li>
  <li>subject_gerund->performing a psychophagy ritual</li>
-->
<Psychophagy.generalRules.rulesStrings>
  <li>subject->psychophagy</li>
  <li>subject->cướp đoạt tâm linh</li>
  <li>subject_story->nghiên cứu sự giảm nhạy cảm đối với các tác động tâm linh</li>
  <li>subject_story->quản lý việc chuyển giao archite từ các đối tượng đã chết</li>
  <li>subject_story->tổng hợp tin đồn về các nghi lễ chuyển giao tâm linh</li>
  <li>subject_story->chứng kiến một giáo phái Horax hút cạn sức mạnh của một quý tộc Đế chế</li>
  <li>subject_gerund->cướp đoạt khả năng tâm linh</li>
  <li>subject_gerund->thực hiện một nghi lễ psychophagy</li>
</Psychophagy.generalRules.rulesStrings>

<!-- EN: revenant invisibility -->
<RevenantInvisibility.label>Ẩn hình revenant</RevenantInvisibility.label>
<!-- EN: Modify a revenant spine so that it can be implanted in a human, allowing them to become temporarily invisible. -->
<RevenantInvisibility.description>Sửa đổi cột sống revenant để có thể cấy vào người, cho phép họ trở nên vô hình tạm thời.</RevenantInvisibility.description>
<!-- EN:
  <li>subject->invisibility</li>
  <li>subject_story->implanted a monster's spine into a human, without considering the consequences</li>
  <li>subject_story->wrote a novel about the vanishing morality of an invisible person</li>
  <li>subject_story->discovered a strange metallic spine in a deadstar system</li>
  <li>subject_story->dreamed of an army of invisible warriors</li>
  <li>subject_gerund->adapting a revenant spine</li>
  <li>subject_gerund->implanting a revenant spine into a human</li>
-->
<RevenantInvisibility.generalRules.rulesStrings>
  <li>subject->ẩn hình</li>
  <li>subject_story->cấy cột sống của một quái vật vào người mà không xem xét hậu quả</li>
  <li>subject_story->viết một tiểu thuyết về đạo đức biến mất của một người vô hình</li>
  <li>subject_story->phát hiện một cột sống kim loại lạ trong một hệ sao chết</li>
  <li>subject_story->mơ về một đội quân chiến binh vô hình</li>
  <li>subject_gerund->thích ứng cột sống revenant</li>
  <li>subject_gerund->cấy cột sống revenant vào người</li>
</RevenantInvisibility.generalRules.rulesStrings>

<!-- EN: serum synthesis -->
<SerumSynthesis.label>Tổng hợp huyết thanh</SerumSynthesis.label>
<!-- EN: Build a serum lab to synthesize high-tech serums. Serums harness archotechnological power to bestow a temporary effect on the user. -->
<SerumSynthesis.description>Xây dựng một phòng thí nghiệm huyết thanh để tổng hợp các huyết thanh công nghệ cao. Huyết thanh khai thác sức mạnh archotech để ban tặng hiệu ứng tạm thời cho người dùng.</SerumSynthesis.description>
<!-- EN:
  <li>subject->serum synthesis</li>
  <li>subject_story->was injected with archites to understand their effects</li>
  <li>subject_story->discovered a pool of oily black fluid in a deadworld temple</li>
  <li>subject_story->survived a dangerous fall thanks to a serum</li>
  <li>subject_story->managed a serum-testing programme for a coreworld brigade</li>
  <li>subject_gerund->synthesizing serums</li>
-->
<SerumSynthesis.generalRules.rulesStrings>
  <li>subject->tổng hợp huyết thanh</li>
  <li>subject_story->bị tiêm archites để hiểu các tác động của chúng</li>
  <li>subject_story->phát hiện một vũng chất lỏng đen dầu trong một ngôi đền thế giới chết</li>
  <li>subject_story->sống sót sau một cú ngã nguy hiểm nhờ vào một huyết thanh</li>
  <li>subject_story->quản lý một chương trình kiểm tra huyết thanh cho một lữ đoàn thế giới trung tâm</li>
  <li>subject_gerund->tổng hợp huyết thanh</li>
</SerumSynthesis.generalRules.rulesStrings>

<!-- EN: skip abduction -->
<SkipAbductionPlayer.label>Đánh cắp ngẫu nhiên</SkipAbductionPlayer.label>
<!-- EN: Perform a psychic ritual that abducts a random hostile person from anywhere in the world, putting them in a short-term coma for capture. -->
<SkipAbductionPlayer.description>Thực hiện một nghi lễ tâm linh để bắt cóc một người thù địch ngẫu nhiên từ bất kỳ đâu trên thế giới, đưa họ vào trạng thái hôn mê ngắn hạn để bắt giữ.</SkipAbductionPlayer.description>
<!-- EN:
  <li>subject->psychic abduction</li>
  <li>subject->skip abduction</li>
  <li>subject_story->witnessed an abduction attempt on an Imperial noble</li>
  <li>subject_story->was ransomed by dirtmole scavengers</li>
  <li>subject_story->observed a failed translocation ritual performed by a cult leader</li>
  <li>subject_story->researched transpatial transfer mediated by archotech</li>
  <li>subject_gerund->abducting enemies through psychic ritual</li>
  <li>subject_gerund->performing a ritual of skip abduction</li>
-->
<SkipAbductionPlayer.generalRules.rulesStrings>
  <li>subject->bắt cóc tâm linh</li>
  <li>subject->đánh cắp ngẫu nhiên</li>
  <li>subject_story->chứng kiến một nỗ lực bắt cóc một quý tộc Đế chế</li>
  <li>subject_story->bị tống tiền bởi những kẻ thu gom đất</li>
  <li>subject_story->quan sát một nghi lễ chuyển giao thất bại do một nhà lãnh đạo giáo phái thực hiện</li>
  <li>subject_story->nghiên cứu chuyển giao không gian được điều phối bởi archotech</li>
  <li>subject_gerund->bắt cóc kẻ thù qua nghi lễ tâm linh</li>
  <li>subject_gerund->thực hiện một nghi lễ đánh cắp ngẫu nhiên</li>
</SkipAbductionPlayer.generalRules.rulesStrings>

<!-- EN: sleep suppressor -->
<SleepSuppressor.label>Thiết bị ngăn chặn giấc ngủ</SleepSuppressor.label>
<!-- EN: Build shard-powered structures that stimulate those nearby to prevent fatigue. The device will irritate anyone nearby. -->
<SleepSuppressor.description>Xây dựng các cấu trúc sử dụng năng lượng shard để kích thích những người xung quanh nhằm ngăn ngừa mệt mỏi. Thiết bị sẽ gây kích ứng cho bất kỳ ai ở gần đó.</SleepSuppressor.description>
<!-- EN:
  <li>subject->sleep suppression</li>
  <li>subject_story->studied sleep deprivation in factory workers</li>
  <li>subject_story->researched stimulant use among Imperial troopers</li>
  <li>subject_story->researched the effects of varied archofields on human consciousness</li>
  <li>subject_story->worked in a glitterworld eversleep lab, where the wealthy dreamed their lives away</li>
  <li>subject_story->managed the reveille at a prisonworld work camp</li>
  <li>subject_gerund->constructing sleep suppressors from archotech</li>
  <li>subject_gerund->suppressing sleep with archotech</li>
-->
<SleepSuppressor.generalRules.rulesStrings>
  <li>subject->ngăn chặn giấc ngủ</li>
  <li>subject_story->nghiên cứu thiếu ngủ ở công nhân nhà máy</li>
  <li>subject_story->nghiên cứu việc sử dụng chất kích thích trong số các binh lính Đế chế</li>
  <li>subject_story->nghiên cứu tác động của các trường archotech khác nhau lên ý thức con người</li>
  <li>subject_story->làm việc trong một phòng thí nghiệm eversleep của thế giới lấp lánh, nơi người giàu mơ mộng cuộc sống của họ</li>
  <li>subject_story->quản lý sự điểm danh tại một trại lao động thế giới tù</li>
  <li>subject_gerund->xây dựng thiết bị ngăn chặn giấc ngủ từ archotech</li>
  <li>subject_gerund->ngăn chặn giấc ngủ bằng archotech</li>
</SleepSuppressor.generalRules.rulesStrings>

  
  <!-- EN: draw animals -->
<SummonAnimals.label>Gọi động vật</SummonAnimals.label>
<!-- EN: Perform a psychic ritual which will draw a herd of animals. -->
<SummonAnimals.description>Thực hiện một nghi lễ tâm linh để gọi một đàn động vật.</SummonAnimals.description>
<!-- EN:
  <li>subject->stampede invocation</li>
  <li>subject_story->worked as a shepherd amidst the mountains of a primitive world</li>
  <li>subject_story->learned to commune with the beasts of the fields</li>
  <li>subject_story->experimented with the effects of archite on different animal breeds</li>
  <li>subject_story->watched a nature cult commune with their herds</li>
  <li>subject_gerund->summoning animal herds</li>
-->
<SummonAnimals.generalRules.rulesStrings>
  <li>subject->gọi đàn động vật</li>
  <li>subject_story->làm công việc chăn cừu giữa những dãy núi của một thế giới nguyên thủy</li>
  <li>subject_story->học cách giao tiếp với các loài thú hoang dã</li>
  <li>subject_story->thử nghiệm với tác động của archite lên các giống loài động vật khác nhau</li>
  <li>subject_story->xem một giáo phái tự nhiên giao tiếp với đàn của họ</li>
  <li>subject_gerund->gọi các đàn động vật</li>
</SummonAnimals.generalRules.rulesStrings>

<!-- EN: summon fleshbeasts -->
<SummonFleshbeastsPlayer.label>gọi Quái thịt</SummonFleshbeastsPlayer.label>
<!-- EN: Perform a psychic ritual which provokes fleshbeasts to emerge from the ground near enemies, attacking anyone nearby. -->
<SummonFleshbeastsPlayer.description>Thực hiện một nghi lễ tâm linh để kích thích thú thịt xuất hiện từ mặt đất gần kẻ thù, tấn công bất kỳ ai xung quanh.</SummonFleshbeastsPlayer.description>
<!-- EN:
  <li>subject->fleshbeast summoning</li>
  <li>subject_story->read ancient tomes about the origins of life</li>
  <li>subject_story->experienced firsthand spontaneous generation in the boomrats of Sahe</li>
  <li>subject_story->watched an ancient movie about fleshmelding and was inspired</li>
  <li>subject_story->studied consciousness transfer and separation in organic merging</li>
  <li>subject_story->observed a dirtmole community that had encountered horrifying beasts underground</li>
  <li>subject_gerund->summoning fleshbeasts</li>
  <li>subject_gerund->performing a ritual to summon fleshbeasts</li>
-->
<SummonFleshbeastsPlayer.generalRules.rulesStrings>
  <li>subject->gọi Quái thịt</li>
  <li>subject_story->đọc các cuốn sách cổ về nguồn gốc của sự sống</li>
  <li>subject_story->trải nghiệm trực tiếp sự phát sinh tự phát ở các boomrat của Sahe</li>
  <li>subject_story->xem một bộ phim cổ xưa về sự hợp nhất thịt và được truyền cảm hứng</li>
  <li>subject_story->nghiên cứu sự chuyển giao và tách biệt ý thức trong việc hợp nhất hữu cơ</li>
  <li>subject_story->quan sát một cộng đồng dirtmole đã gặp phải những quái vật kinh hoàng dưới lòng đất</li>
  <li>subject_gerund->gọi Quái thịt</li>
  <li>subject_gerund->thực hiện một nghi lễ để gọi Quái thịt</li>
</SummonFleshbeastsPlayer.generalRules.rulesStrings>

<!-- EN: provoke pit gate -->
<SummonPitGate.label>Gọi Cổng vực thẳm</SummonPitGate.label>
<!-- EN: Perform a psychic ritual which causes underground fleshbeasts to open up a massive hole in the ground. The hole leads down to a fleshbeast-infested cavern which can be explored for resources. -->
<SummonPitGate.description>Thực hiện một nghi lễ tâm linh khiến các thú thịt dưới lòng đất mở ra một hố khổng lồ trên mặt đất. Hố này dẫn xuống một động đầy thú thịt mà có thể được khám phá để thu thập tài nguyên.</SummonPitGate.description>
<!-- EN:
  <li>subject->pit gate invocation</li>
  <li>subject_story->researched fleshmeld infestations</li>
  <li>subject_story->gathered tales of gestalt organisms</li>
  <li>subject_story->managed the tome library of a deadworld cult-school</li>
  <li>subject_story->officiated in a ritual of subsidence</li>
  <li>subject_gerund->performing a ritual to create a pit gate</li>
  <li>subject_gerund->summoning a pit gate</li>
-->
<SummonPitGate.generalRules.rulesStrings>
  <li>subject->gọi Cổng vực thẳm</li>
  <li>subject_story->nghiên cứu sự xâm nhiễm fleshmeld</li>
  <li>subject_story->thu thập các câu chuyện về sinh vật gestalt</li>
  <li>subject_story->quản lý thư viện sách của một trường giáo phái thế giới chết</li>
  <li>subject_story->cử hành một nghi lễ lún đất</li>
  <li>subject_gerund->thực hiện một nghi lễ để tạo ra Cổng vực thẳm</li>
  <li>subject_gerund->gọi Cổng vực thẳm</li>
</SummonPitGate.generalRules.rulesStrings>

<!-- EN: draw shamblers -->
<SummonShamblers.label>gọi xác sống</SummonShamblers.label>
<!-- EN: Perform a psychic ritual which will draw a horde of animated corpses. While hostile, the corpses won't attack your colony directly. They can be captured for study. -->
<SummonShamblers.description>Thực hiện một nghi lễ tâm linh để gọi một đàn xác sống được hoạt động. Mặc dù thù địch, những xác chết này sẽ không tấn công trực tiếp vào thuộc địa của bạn. Chúng có thể được bắt giữ để nghiên cứu.</SummonShamblers.description>
<!-- EN:
  <li>subject->shambler summoning rituals</li>
  <li>subject_story->studied the necrocults of the deadworlds, from the safety of a university library</li>
  <li>subject_story->collected stories of shambler attacks</li>
  <li>subject_story->studied archite thread formation in deceased organisms</li>
  <li>subject_story->saw all sorts of strange things as a deathworld curator</li>
  <li>subject_gerund->summoning shamblers</li>
  <li>subject_gerund->calling shamblers through ritual</li>
-->
<SummonShamblers.generalRules.rulesStrings>
  <li>subject->gọi xác sống</li>
  <li>subject_story->nghiên cứu các giáo phái necro của các thế giới chết, từ sự an toàn của một thư viện đại học</li>
  <li>subject_story->thu thập các câu chuyện về các cuộc tấn công của shamblers</li>
  <li>subject_story->nghiên cứu sự hình thành chỉ sợi archite trong các sinh vật đã chết</li>
  <li>subject_story->nhìn thấy đủ loại điều kỳ lạ khi là một người phụ trách thế giới tử thần</li>
  <li>subject_gerund->gọi xác sống</li>
  <li>subject_gerund->gọi xác sống qua nghi lễ</li>
</SummonShamblers.generalRules.rulesStrings>

<!-- EN: void sculptures -->
<VoidSculptures.label>Tạc điêu khắc hư không</VoidSculptures.label>
<!-- EN: Craft special void sculptures from bioferrite to enhance the quality of psychic rituals. -->
<VoidSculptures.description>Tạo các tác phẩm điêu khắc hư không đặc biệt từ bioferrite để nâng cao chất lượng của các nghi lễ tâm linh.</VoidSculptures.description>
<!-- EN:
  <li>subject->void sculptures</li>
  <li>subject->bioferrite sculpture</li>
  <li>subject_story->computer-modelled archotech possibility spaces</li>
  <li>subject_story->was employed by a sibyl to sculpt her dreams</li>
  <li>subject_story->wanted to bring sculptures to life</li>
  <li>subject_story->dreamed of an endless ocean, shaped by human hands</li>
  <li>subject_story->observed Imperial psychics at work</li>
  <li>subject_gerund->sculpting with bioferrite</li>
  <li>subject_gerund->crafting bioferrite ritual sculptures</li>
-->
<VoidSculptures.generalRules.rulesStrings>
  <li>subject->điêu khắc hư không</li>
  <li>subject->điêu khắc bioferrite</li>
  <li>subject_story->mô hình hóa không gian khả năng archotech bằng máy tính</li>
  <li>subject_story->được một sibyl thuê để tạc những giấc mơ của cô ấy</li>
  <li>subject_story->muốn làm cho các tác phẩm điêu khắc trở nên sống động</li>
  <li>subject_story->mơ về một đại dương vô tận, được hình thành bởi bàn tay con người</li>
  <li>subject_story->quan sát các nhà tâm linh Đế chế làm việc</li>
  <li>subject_gerund->tạc bằng bioferrite</li>
  <li>subject_gerund->tạo ra các tác phẩm điêu khắc nghi lễ từ bioferrite</li>
</VoidSculptures.generalRules.rulesStrings>
</LanguageData>