﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: target -->
  <BrainwipeTarget.label>Đối tượng Tẩy Não</BrainwipeTarget.label>
  
  <!-- EN: chanter -->
  <Chanter.label>Chủ tế phụ</Chanter.label>
  <!-- EN: Chanters add psychic power to the ritual. -->
  <Chanter.description>Chủ tế phụ cường hóa nghi lễ bằng sức mạnh tâm linh.</Chanter.description>
  
  <!-- EN: chanter -->
  <ChanterAdvanced.label>Chủ tế cao cấp</ChanterAdvanced.label>
  <!-- EN: Chanters add psychic power to the ritual. -->
  <ChanterAdvanced.description>Chủ tế cao cấp cường hóa nghi lễ bằng sức mạnh tâm linh.</ChanterAdvanced.description>
  
  <!-- EN: target -->
  <ChronophagyTarget.label>Đối tượng Thực Niên Thuật</ChronophagyTarget.label>
  
  <!-- EN: target -->
  <DeathRefusalTarget.label>Đối tượng Kháng Tử</DeathRefusalTarget.label>
  <!-- EN: {PAWN_labelShort} cannot have any more death refusals stacked -->
  <DeathRefusalTarget.psychicRitualLeaveReason_MaxDeathRefusal>{PAWN_labelShort} không thể nhận thêm hiệu ứng Kháng tử.</DeathRefusalTarget.psychicRitualLeaveReason_MaxDeathRefusal>
  
  <!-- EN: defenders -->
  <Defender.label>Hộ vệ</Defender.label>
  <!-- EN: Defenders protect the ritual participants from harm. -->
  <Defender.description>Hộ vệ bảo vệ người tham gia trong nghi lễ.</Defender.description>
  
  <!-- EN: invoker -->
  <Invoker.label>Chủ tế</Invoker.label>
  
  <!-- EN: target -->
  <PhilophagyTarget.label>Đối tượng Phệ Tri</PhilophagyTarget.label>
  
  <!-- EN: target -->
  <PsychophagyTarget.label>Đối tượng Phệ Tâm</PsychophagyTarget.label>
  
</LanguageData>