﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fleshmelter bolt -->
  <Bullet_FleshmelterBolt.label>Đạn Nấu chảy Thịt</Bullet_FleshmelterBolt.label>
  
  <!-- EN: heatspike shot -->
  <Bullet_Heatspike.label>Đạn Gai nhiệt</Bullet_Heatspike.label>
  
  <!-- EN: corrosive fluid -->
  <Proj_CorrosiveFluid.label>Dịch Ăn mòn</Proj_CorrosiveFluid.label>
  
  <!-- EN: spike -->
  <Spike_Fingerspike.label>Gai</Spike_Fingerspike.label>
  
  <!-- EN: spike -->
  <Spike_Toughspike.label>Gai</Spike_Toughspike.label>
  
  <!-- EN: spine -->
  <Spine_Gorehulk.label>Xương sống</Spine_Gorehulk.label>
  
</LanguageData>