﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: lab coat -->
  <Apparel_LabCoat.label>Áo blouse</Apparel_LabCoat.label>
  <!-- EN: A knee-length overcoat worn over other clothing. It has a number of large pockets for holding scientific equipment, helping the wearer conduct research more efficiently. -->
  <Apparel_LabCoat.description>Áo khoác dài đến đầu gối, mặc bên ngoài các loại quần áo khác. Áo có nhiều túi đựng lớn giúp người mặc cất thiết bị khoa học, tăng cường hiệu quả nghiên cứu.</Apparel_LabCoat.description>
  
</LanguageData>