﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ceremonial hood -->
  <Apparel_CeremonialCultistMask.label>Mũ trùm nghi lễ</Apparel_CeremonialCultistMask.label>
  <!-- EN: A ceremonial mask typically worn by those that worship the void and its ruler. -->
  <Apparel_CeremonialCultistMask.description>Mặt nạ này được dùng trong nghi thức thờ phụng Hư không và kẻ thống trị nó.</Apparel_CeremonialCultistMask.description>
  
  <!-- EN: ritual mask -->
  <Apparel_CultistMask.label>Mặt nạ giáo phái</Apparel_CultistMask.label>
  <!-- EN: A haunting mask worn by those that worship the void. -->
  <Apparel_CultistMask.description>Chiếc mặt nạ ám ảnh được sử dụng bởi những kẻ thờ phụng Hư không.</Apparel_CultistMask.description>
  
</LanguageData>