﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: tome -->
  <Tome.label>Cổ thư</Tome.label>
  <!-- EN: A book which explores dark psychic powers, the void hidden under space, and the dreams of evil superintelligences. These volumes can help a reader harness dark entities and powers. -->
  <Tome.description>Cuốn sách khai thác các thế lực tâm linh đen tối, hư không ẩn giấu phía dưới không gian, và mộng cảnh của những siêu trí tuệ độc ác. Những cổ thư này có thể giúp người đọc khai thác các thực thể và sức mạnh hắc ám.</Tome.description>
  
</LanguageData>