﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warped obelisk -->
  <WarpedObelisk_Abductor.label>warped obelisk"</WarpedObelisk_Abductor.label>
  <!-- EN: A large metallic pillar that emanates a putrid psychic energy. The pillar hums ominously and appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity.\n\nYou can send colonists to suppress the obelisk to prevent it from activating. You can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Abductor.description>Một trụ kim loại khổng lồ phát ra năng lượng tâm linh thối rữa. Trụ phát ra tiếng vo ve đáng ngại và ngày càng hoạt động mạnh hơn. Không rõ điều gì sẽ xảy ra khi nó hoạt động hết công suất.\n\nBạn có thể cử thuộc hạ trấn áp obelisk để ngăn chặn nó hoạt động. Bạn cũng có thể đánh dấu obelisk để nghiên cứu, để tìm hiểu mục đích và có lẽ khai thác quyền năng của nó.\n\nBạn có thể tấn công để phá hủy obelisk, nhưng hành động này có thể giải phóng các hiện tượng dị thường và nguy hiểm.</WarpedObelisk_Abductor.description>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.label>Tiến độ nghiên cứu obelisk</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: Investigation of the obelisk has revealed some information. It is an archotechnological device that seems to interact with organic creatures at a distance. It is probably a piece of a much larger archotech structure that was destroyed or broken apart long ago. The machinery at its core is inhumanly complex and frighteningly powerful. Its purpose and method of action remain totally mysterious.\n\nIf not suppressed, its activity level will increase over time. You can't tell what will happen when the device fully activates. -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.text>Việc điều tra obelisk đã tiết lộ một số thông tin. Đây là một cổ máy công nghệ thượng cổ dường như tương tác với các sinh vật hữu cơ từ xa. Có khả năng nó là một mảnh vỡ của một cấu trúc cổ máy lớn hơn đã bị phá hủy hoặc vỡ tan từ lâu. Cỗ máy bên trong nó phức tạp và đáng sợ đến đáng kinh ngạc. Mục đích và phương pháp hoạt động của nó vẫn còn là một bí ẩn.\n\nNều không bị trấn áp, mức độ hoạt động của nó sẽ ngày càng tăng. Bạn không thể biết chuyện gì sẽ xảy ra khi cổ máy này hoàn toàn kích hoạt.</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Obelisk study complete -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.label>Hoàn thành nghiên cứu obelisk</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: You've completed your investigation of the obelisk. It creates a bridge to a point in a spacetime void separated from ours along usually inaccessible spatial dimensions.\n\nThe void plane is filled with a gray labyrinthine structure of astronomical scale. Someone trapped there could return by finding the obelisk's mirror version inside the gray rooms and hallways.\n\nThe gray structures seem to have been created by an archotech superintelligence, but there's no way to know their purpose, age, or spatial limits.\n\nThe obelisk is damaged and unstable, so its energy level rises unless suppressed. If it were to fully activate, it could begin to abduct individuals at random.\n\nYou can now intentionally provoke a response from the warped obelisk. -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.text>Bạn đã hoàn thành việc nghiên cứu obelisk. Nó tạo ra một cầu nối tới một điểm trong lỗ hổng không-thời gian, tách biệt khỏi chiều không gian của chúng ta bởi các chiều không gian thường không thể tiếp cận.\n\nMặt phẳng lỗ hổng này chứa đựng một cấu trúc mê cung màu xám ở quy mô thiên văn. Ai đó bị mắc kẹt ở đây có thể quay về bằng cách tìm phiên bản tương ứng của obelisk này bên trong căn phòng và hành lang xám.\n\nCác cấu trúc màu xám này xem ra được tạo ra bởi một trí tuệ nhân tạo cổ xưa, nhưng không có cách nào biết rõ mục dích, tuổi đời, hoặc giới hạn không gian của chúng.\n\n obelisk đã bị hư hại và không ổn định, vì thế mức năng lượng của nó sẽ tăng trừ phi bị trấn áp. Nếu hoạt động hết công suất, nó có thể bắt đầu bắt cóc các cá nhân một cách ngẫu nhiên.\n\nGiờ đây bạn có thể chủ động kích hoạt một phản ứng từ warped obelisk.</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Transport a willing person to a distant spatial dimension. It may be difficult for them to return. -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateDescString>Chuyển một người sẵn sàng tới một chiều không gian xa xôi. Có thể việc trở về sẽ gặp khó khăn.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateDescString>
  <!-- EN: Teleport... -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateLabelString>Dịch chuyển tức thời...</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateLabelString>
  <!-- EN: triggering obelisk teleportation: {1}s -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingString>Kích hoạt dịch chuyển của obelisk: {1}s</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingString>
  <!-- EN: triggering obelisk teleportation -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingStringPending>Kích hoạt dịch chuyển của obelisk</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.guiLabelString>Chọn người thực hiện</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.guiLabelString>
  <!-- EN: Trigger teleportation -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.jobString>Kích hoạt dịch chuyển</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully triggered obelisk teleportation. -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCompletedString>{PAWN_nameDef} đã kích hoạt dịch chuyển thành công.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCompletedString>
  <!-- EN: The warped obelisk is ready to use again. -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCooldownEnded>warped obelisk đã sẵn sàng để sử dụng lại.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  <!-- EN: Teleportation cooldown -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.onCooldownString>Thời gian hồi dịch chuyển</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.onCooldownString>
  
  <!-- EN: corrupted obelisk -->
  <WarpedObelisk_Duplicator.label>corrupted obelisk</WarpedObelisk_Duplicator.label>
  <!-- EN: A large metallic pillar that emanates a putrid psychic energy. The pillar hums ominously and appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity.\n\nYou can send colonists to suppress the obelisk to prevent it from activating. You can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Duplicator.description>Một trụ kim loại lớn phát ra năng lượng tâm linh thối rữa. Trụ phát ra tiếng vo ve đáng ngại và ngày càng hoạt động mạnh hơn. Không rõ điều gì sẽ xảy ra khi nó hoạt động hết công suất.\n\nBạn có thể cử thuộc hạ trấn áp obelisk để ngăn chặn nó hoạt động. Bạn cũng có thể đánh dấu obelisk để nghiên cứu, để tìm hiểu mục đích và có lẽ khai thác quyền năng của nó.\n\nBạn có thể tấn công để phá hủy obelisk, nhưng hành động này có thể giải phóng các hiện tượng dị thường và nguy hiểm.</WarpedObelisk_Duplicator.description>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.label>Tiến độ nghiên cứu obelisk</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: Investigation of the obelisk has revealed some information. It is an archotechnological device that seems to interact with organic creatures at a distance. It is probably a piece of a much larger archotech structure that was destroyed or broken apart long ago. The machinery at its core is inhumanly complex and frighteningly powerful. Its purpose and method of action remain totally mysterious.\n\nIf not suppressed, its activity level will increase over time. You can't tell what will happen when the device fully activates. -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.text>Việc điều tra obelisk đã tiết lộ một số thông tin. Đây là một cổ máy công nghệ thượng cổ dường như tương tác với các sinh vật hữu cơ từ xa. Có khả năng nó là một mảnh vỡ của một cấu trúc cổ máy lớn hơn đã bị phá hủy hoặc vỡ tan từ lâu. Cỗ máy bên trong nó phức tạp và đáng sợ đến đáng kinh ngạc. Mục đích và phương pháp hoạt động của nó vẫn còn là một bí ẩn.\n\nNều không bị trấn áp, mức độ hoạt động của nó sẽ ngày càng tăng. Bạn không thể biết chuyện gì xảy ra khi cổ máy này hoàn toàn kích hoạt.</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.label>Tiến độ nghiên cứu obelisk</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: You've learned more about the obelisk. The device has the power to duplicate intelligent creatures. In theory, it can produce duplicates without limit.\n\nThe obelisk appears damaged and unstable, so its energy level rises unless suppressed. If it were to fully activate, it would go into a duplication loop, chaotically pumping out a large number of flawed human duplicates.\n\n{PAWN_nameDef} thinks that it may be possible to safely shut down the obelisk but this will need significantly more study.\n\nYou can now intentionally provoke a response from the corrupted obelisk. -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.text>Bạn đã tìm hiểu thêm về obelisk. Cỗ máy này có sức mạnh nhân bản các sinh vật thông minh. Về mặt lý thuyết, nó có thể tạo ra bản sao vô giới hạn.\n\n obelisk có vẻ đã bị hư hại và không ổn định, nên mức năng lượng của nó sẽ tăng trừ phi bị trấn áp. Nếu nó hoạt động hết công suất, nó sẽ bắt đầu một chu trình nhân bản, vô kiểm soát tạo ra một lượng lớn bản sao người bị lỗi.\n\n{PAWN_nameDef} cho rằng có thể tắt obelisk một cách an toàn, nhưng điều này cần nghiên cứu chuyên sâu hơn nữa.\n\nGiờ đây bạn có thể chủ động kích hoạt một phản ứng từ corrupted obelisk.</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Obelisk study complete -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.label>Hoàn thành nghiên cứu obelisk</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} investigation of the corrupted obelisk. {PAWN_pronoun} has discovered a method for safely deactivating the obelisk using shards of archotechnology.\n\nYou can no longer study the obelisk after deactivating it. -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.text>{PAWN_nameDef} đã hoàn thành nghiên cứu corrupted obelisk. {PAWN_pronoun} đã khám phá ra cách vô hiệu hóa an toàn cỗ máy bằng cách sử dụng các mảnh vỡ cổ xưa.\n\nBạn không còn có thể tiếp tục nghiên cứu obelisk này sau khi đã vô hiệu hóa nó.</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.text>
  <!-- EN: Provoke the obelisk into duplicating a willing person. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateDescString>Chủ động kích hoạt obelisk để nhân bản một người tình nguyện.</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateDescString>
  <!-- EN: Duplicate... -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateLabelString>Nhân bản...</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateLabelString>
  <!-- EN: triggering obelisk duplication: {1}s -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingString>Kích hoạt nhân bản của obelisk: {1}s</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingString>
  <!-- EN: triggering obelisk duplication -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingStringPending>Kích hoạt nhân bản của obelisk</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.guiLabelString>Chọn người thực hiện</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.guiLabelString>
  <!-- EN: Trigger duplication -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.jobString>Kích hoạt nhân bản</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.jobString>
  <!-- EN: The corrupted obelisk is ready to use again. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>corrupted obelisk đã sẵn sàng để sử dụng lại.</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  <!-- EN: Duplication cooldown -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.onCooldownString>Thời gian hồi nhân bản</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.onCooldownString>
  <!-- EN: Permanently and safely disable the corrupted obelisk. This will prevent it from activating, and from being studied further.\n\nRequires 2 shards. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateDescString>Vô hiệu hóa corrupted obelisk vĩnh viễn và an toàn. Thao tác này sẽ ngăn nó kích hoạt, và ngăn cản mọi nghiên cứu tiếp theo.\n\nYêu cầu 2 mảnh vỡ cổ xưa.</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateDescString>
  <!-- EN: Deactivate... -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateLabelString>Vô hiệu hóa...</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateLabelString>
  <!-- EN: deactivating obelisk: {1}s -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingString>vô hiệu hóa obelisk: {1}s</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingString>
  <!-- EN: deactivating obelisk -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingStringPending>vô hiệu hóa obelisk</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.guiLabelString>Chọn người thực hiện</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.guiLabelString>
    <!-- EN: Deactivate obelisk -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.jobString>vô hiệu hóa obelisk</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully deactivated the obelisk. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.messageCompletedString>{PAWN_nameDef} đã vô hiệu hóa thành công obelisk.</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.messageCompletedString>

  <!-- EN: warped obelisk -->
  <WarpedObelisk_Labyrinth.label>warped obelisk</WarpedObelisk_Labyrinth.label>
  <!-- EN: A large metallic pillar that emanates a psychic energy. It can be activated to return home. -->
  <WarpedObelisk_Labyrinth.description>Một trụ kim loại lớn phát ra năng lượng tâm linh. Nó có thể được kích hoạt để trở về nhà.</WarpedObelisk_Labyrinth.description>
  <!-- EN: Activate the obelisk. -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateDescString>Kích hoạt obelisk.</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateDescString>
  <!-- EN: Activate... -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateLabelString>Kích hoạt...</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateLabelString>
  <!-- EN: activating obelisk: {1}s -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingString>đang kích hoạt obelisk: {1}s</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingString>
  <!-- EN: activating obelisk -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingStringPending>đang kích hoạt obelisk</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.guiLabelString>Chọn ai sẽ làm điều này</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.guiLabelString>
  <!-- EN: Activate obelisk -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.jobString>Kích hoạt obelisk</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.jobString>
  <!-- EN: The obelisk has begun to activate. -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.messageActivating>obelisk đã bắt đầu kích hoạt.</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.messageActivating>

  
   <!-- EN: twisted obelisk -->
  <WarpedObelisk_Mutator.label>twisted obelisk</WarpedObelisk_Mutator.label>
  <!-- EN: A large metallic pillar that emanates a putrid psychic energy. The pillar hums ominously and appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity.\n\nYou can send colonists to suppress the obelisk to prevent it from activating. You can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Mutator.description>Một trụ kim loại lớn phát ra năng lượng tâm linh thối rữa. trụ kêu rền rĩ một cách đáng ngại và có vẻ như đang gia tăng hoạt động. Không rõ điều gì sẽ xảy ra khi nó đạt đến công suất tối đa.\n\nBạn có thể gửi thuộc địa để ngăn chặn obelisk nhằm ngăn nó kích hoạt. Bạn cũng có thể đánh dấu obelisk để nghiên cứu nhằm tìm hiểu mục đích của nó và có thể sử dụng nó.\n\nBạn có thể tấn công obelisk để phá hủy nó, nhưng làm như vậy có thể giải phóng những hiện tượng bất thường và nguy hiểm.</WarpedObelisk_Mutator.description>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.label>Tiến Trình Nghiên Cứu obelisk</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: Investigation of the obelisk has revealed some information. It is an archotechnological device that seems to interact with organic creatures at a distance. It is probably a piece of a much larger archotech structure that was destroyed or broken apart long ago. The machinery at its core is inhumanly complex and frighteningly powerful. Its purpose and method of action remain totally mysterious.\n\nIf not suppressed, its activity level will increase over time. You can't tell what will happen when the device fully activates. -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.text>Cuộc điều tra obelisk đã tiết lộ một số thông tin. Đây là một thiết bị công nghệ cổ xưa có vẻ tương tác với sinh vật hữu cơ từ xa. Nó có thể là một phần của một cấu trúc công nghệ cổ xưa lớn hơn nhiều đã bị phá hủy hoặc tan rã từ lâu. Cỗ máy ở lõi của nó phức tạp một cách phi nhân loại và mạnh mẽ đến đáng sợ. Mục đích và cách hoạt động của nó vẫn hoàn toàn bí ẩn.\n\nNếu không được ngăn chặn, mức độ hoạt động của nó sẽ gia tăng theo thời gian. Bạn không thể biết điều gì sẽ xảy ra khi thiết bị hoàn toàn kích hoạt.</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.label>Tiến Trình Nghiên Cứu obelisk</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: You've learned more about the obelisk. It is an archotech machine that transforms flesh creatures into different forms. The device is damaged, so the new forms would be chaotic and unstable - a person or animal so transformed would become something totally unrecognizable.\n\nThe obelisk's energy level rises unless suppressed. If it fully activates, it could transform an endless number of creatures, creating a nightmarish horde of flesh mutants.\n\n{PAWN_nameDef} thinks that it may be possible to safely shut down the obelisk but this will need significantly more study.\n\nYou can now intentionally provoke a response from the twisted obelisk. -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.text>Bạn đã tìm hiểu thêm về obelisk. Đây là một máy móc công nghệ cổ xưa có khả năng biến đổi sinh vật thịt thành các hình thức khác nhau. Thiết bị này bị hỏng, nên các hình thức mới sẽ hỗn loạn và không ổn định - một người hoặc động vật đã được biến đổi sẽ trở thành một thứ hoàn toàn không nhận ra được.\n\nMức năng lượng của obelisk tăng lên trừ khi bị ngăn chặn. Nếu nó hoàn toàn kích hoạt, nó có thể biến đổi vô số sinh vật, tạo ra một đàn Quái thịt khủng khiếp.\n\n{PAWN_nameDef} nghĩ rằng có thể tắt an toàn obelisk nhưng điều này sẽ cần nghiên cứu thêm đáng kể.\n\nBạn giờ có thể cố tình khiêu khích twisted obelisk để nhận phản ứng.</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Obelisk study complete -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.label>Nghiên Cứu obelisk Hoàn Tất</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} investigation of the twisted obelisk. {PAWN_pronoun} has discovered a method for safely deactivating the obelisk using shards of archotechnology.\n\nYou can no longer study the obelisk after deactivating it. -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.text>{PAWN_nameDef} đã hoàn thành cuộc điều tra twisted obelisk. {PAWN_pronoun} đã phát hiện ra một phương pháp để tắt an toàn obelisk bằng cách sử dụng các mảnh công nghệ cổ xưa.\n\nBạn không thể nghiên cứu obelisk nữa sau khi tắt nó.</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.text>

    <!-- EN: Induce rapid cellular growth in a person causing them to grow a tentacle or fleshmass organ. -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateDescString>Kích thích sự phát triển tế bào nhanh chóng ở một người, khiến họ phát triển một xúc tu hoặc cơ quan thịt.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateDescString>
  <!-- EN: Mutate... -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateLabelString>Biến đổi...</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateLabelString>
  <!-- EN: triggering obelisk mutation: {1}s -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingString>đang kích hoạt biến đổi obelisk: {1}s</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingString>
  <!-- EN: triggering obelisk mutation -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingStringPending>đang kích hoạt biến đổi obelisk</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.guiLabelString>Chọn ai sẽ làm điều này</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.guiLabelString>
  <!-- EN: Trigger mutation -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.jobString>Kích hoạt biến đổi</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully triggered obelisk mutation. -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCompletedString>{PAWN_nameDef} đã kích hoạt thành công biến đổi obelisk.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCompletedString>
  <!-- EN: The twisted obelisk is ready to use again. -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>twisted obelisk đã sẵn sàng để sử dụng lại.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  <!-- EN: Mutation cooldown -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.onCooldownString>Thời gian chờ biến đổi</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.onCooldownString>
  <!-- EN: Permanently and safely disable the twisted obelisk. This will prevent it from activating and being studied further.\n\nRequires 2 shards. -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateDescString>Vô hiệu hóa vĩnh viễn và an toàn twisted obelisk. Điều này sẽ ngăn nó kích hoạt và không thể được nghiên cứu thêm.\n\nCần 2 mảnh.</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateDescString>
  <!-- EN: Deactivate... -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateLabelString>Tắt...</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateLabelString>
  <!-- EN: deactivating obelisk: {1}s -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingString>đang tắt obelisk: {1}s</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingString>
  <!-- EN: deactivating obelisk -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingStringPending>đang tắt obelisk</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.guiLabelString>Chọn ai sẽ làm điều này</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.guiLabelString>
  <!-- EN: Deactivate obelisk -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.jobString>Tắt obelisk</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully deactivated the obelisk. -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.messageCompletedString>{PAWN_nameDef} đã tắt thành công obelisk.</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.messageCompletedString>

</LanguageData>