﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: twisted archotech support -->
  <TwistedArchotechSupport_Large.label>Cấu trúc Hỗ trợ Cổ máy Bị bóp méo (Lớn)</TwistedArchotechSupport_Large.label>
  <!-- EN: A twisted archotech structure. Visible psychic power flows through it into a nearby void node. It is impervious to damage. -->
  <TwistedArchotechSupport_Large.description>Một cấu trúc cổ máy bị bóp méo. Có thể thấy rõ ràng dòng chảy năng lượng tâm linh luồng qua nó vào một điểm kết nối Hư vô gần đó. Hoàn toàn không thể phá hủy.</TwistedArchotechSupport_Large.description>
  
  <!-- EN: twisted archotech support -->
  <TwistedArchotechSupport_Small.label>Cấu trúc Hỗ trợ Cổ máy Bị bóp méo (Nhỏ)</TwistedArchotechSupport_Small.label>
  <!-- EN: A twisted archotech structure. Visible psychic power flows through it into a nearby void node. It is impervious to damage. -->
  <TwistedArchotechSupport_Small.description>Một cấu trúc cổ máy bị bóp méo. Có thể thấy rõ ràng dòng chảy năng lượng tâm linh luồng qua nó vào một điểm kết nối Hư vô gần đó. Hoàn toàn không thể phá hủy.</TwistedArchotechSupport_Small.description>
  
  <!-- EN: twisted archotech support -->
  <TwistedArchotechSupport_Vertical.label>Cấu trúc Hỗ trợ Cổ máy Bị bóp méo (Dọc)</TwistedArchotechSupport_Vertical.label>
  <!-- EN: A twisted archotech structure. Visible psychic power flows through it into a nearby void node. It is impervious to damage. -->
  <TwistedArchotechSupport_Vertical.description>Một cấu trúc cổ máy bị bóp méo. Có thể thấy rõ ràng dòng chảy năng lượng tâm linh luồng qua nó vào một điểm kết nối Hư vô gần đó. Hoàn toàn không thể phá hủy.</TwistedArchotechSupport_Vertical.description>
  
  <!-- EN: void metal mass -->
  <VoidmetalMassLarge.label>Khối Kim loại Hư vô (Lớn)</VoidmetalMassLarge.label>
  <!-- EN: A jagged, irregular mass of material. Knife-like shapes protrude chaotically at every angle, inhuman and threatening. The material is an oily metallic substance that feels wet to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalMassLarge.description>Một khối vật chất lởm chởm, vô định hình. Từng nhát cắt sắc bén nhô ra hỗn loạn từ mọi góc nhìn, phi nhân tính và đầy đe dọa. Vật liệu có bề mặt kim loại trơn nhờn, dính ướt khi chạm vào nhưng không để lại dấu vết. Nó hoàn toàn không thể phá hủy.</VoidmetalMassLarge.description>
  
  <!-- EN: void metal mass -->
  <VoidmetalMassMedium.label>Khối Kim loại Hư vô (Vừa)</VoidmetalMassMedium.label>
  <!-- EN: A jagged, irregular mass of material. Knife-like shapes protrude chaotically at every angle, inhuman and threatening. The material is an oily metallic substance that feels wet to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalMassMedium.description>Một khối vật chất lởm chởm, vô định hình. Từng nhát cắt sắc bén nhô ra hỗn loạn từ mọi góc nhìn, phi nhân tính và đầy đe dọa. Vật liệu có bề mặt kim loại trơn nhờn, dính ướt khi chạm vào nhưng không để lại dấu vết. Nó hoàn toàn không thể phá hủy.</VoidmetalMassMedium.description>
  
  <!-- EN: void metal mass -->
  <VoidmetalMassSmall.label>Khối Kim loại Hư vô (Nhỏ)</VoidmetalMassSmall.label>
  <!-- EN: A jagged, irregular mass of material. Knife-like shapes protrude chaotically at every angle, inhuman and threatening. The material is an oily metallic substance that feels wet to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalMassSmall.description>Một khối vật chất lởm chởm, vô định hình. Từng nhát cắt sắc bén nhô ra hỗn loạn từ mọi góc nhìn, phi nhân tính và đầy đe dọa. Vật liệu có bề mặt kim loại trơn nhờn, dính ướt khi chạm vào nhưng không để lại dấu vết. Nó hoàn toàn không thể phá hủy.</VoidmetalMassSmall.description>
  
  <!-- EN: void metal wall -->
  <VoidmetalWall.label>Tường Kim loại Hư vô</VoidmetalWall.label>
  <!-- EN: A solid mass of dark metal. Its surface is covered in jagged crystalline spikes. The material feels wet and oily to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalWall.description>Một khối rắn làm từ kim loại màu tối. Bề mặt bao phủ gai nhọn tựa như tinh thể lởm chởm. Cảm giác bề mặt ẩm ướt, nhớt nhưng không để lại dấu vết. Không thể phá hủy.</VoidmetalWall.description>
  
  <!-- EN: void monolith -->
  <VoidMonolith.label>Trụ đá Hư Không</VoidMonolith.label>
  <!-- EN: A monolith of unknown age, purpose, and construction. Its smooth surface is etched with lines that twist and writhe in unsettling patterns. -->
  <VoidMonolith.description>Một khối monolith có niên đại, mục đích và cách xây dựng đều không rõ. Bề mặt trơn nhẵn được khắc với những đường nét uốn lượn với những hình thái đáng lo ngại.</VoidMonolith.description>
  <!-- EN: activate -->
  <VoidMonolith.comps.CompGleamingMonolith.jobString>Kích hoạt</VoidMonolith.comps.CompGleamingMonolith.jobString>
  <!-- EN: Monolith study progress -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.label>Tiến độ nghiên cứu monolith</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.label>
  <!-- EN: {PAWN_nameDef} has had a breakthrough while studying the monolith. {PAWN_pronoun} believes the monolith is a conduit for psychic energy, connecting to some distant location. However, {PAWN_pronoun} is unsure where or what it connects to.\n\n{PAWN_nameDef} is convinced that by studying more anomalous entities, {PAWN_pronoun} can find a way to close the conduit, or learn to harness its power.\n\nThe monolith now provides more knowledge when studied. -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.text>{PAWN_nameDef} đã có đột phá trong quá trình nghiên cứu monolith. {PAWN_pronoun} tin rằng monolith là đường dẫn cho năng lượng tâm linh, kết nối với một vị trí xa xôi nào đó. Tuy nhiên, {PAWN_pronoun} không chắc nó kết nối tới đâu hay với cái gì.\n\n{PAWN_nameDef} tin chắc rằng bằng cách nghiên cứu thêm các thực thể dị thường, {PAWN_pronoun} có thể tìm ra cách đóng đường dẫn này, hoặc học cách khai thác nguồn năng lượng của nó.\n\nmonolith giờ đây cung cấp thêm kiến thức khi nghiên cứu.</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.text>
  <!-- EN: Monolith study progress -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.label>Tiến độ nghiên cứu monolith</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.label>
  <!-- EN: {PAWN_nameDef} made progress studying the monolith. The structure connects normal space to the void - a dimension hidden in the substructure of spacetime. Some powerful mind in the void is leaking influence into our reality.\n\n{PAWN_nameDef} wants to study the monolith further to learn more.\n\nThe monolith now provides more knowledge when studied. -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.text>{PAWN_nameDef} đạt tiến triển trong việc nghiên cứu monolith. Cấu trúc này kết nối thực tại thông thường với Hư vô - một chiều không gian ẩn giấu bên dưới cấu trúc của không-thời gian. Một thế lực tâm trí hùng mạnh nào đó trong Hư vô đang rò rỉ ảnh hưởng vào thực tại của chúng ta.\n\n{PAWN_nameDef} muốn nghiên cứu thêm monolith để tìm hiểu thêm.\n\nmonolith giờ đây cung cấp nhiều kiến thức hơn khi nghiên cứu.</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.text>
  <!-- EN: Monolith study complete -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.label>Hoàn thành nghiên cứu monolith</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} study of the monolith. The structure is a conduit that links to the void, a reality hidden under every point in spacetime. The void is inhabited by a vast machine intelligence of terrifying complexity that surges with nightmarish, inhuman rage. Its influence creates horrors in our world.\n\nAwakening the monolith will fully open the conduit. With the channel open, {PAWN_nameDef} believes {PAWN_pronoun} could reach through the link to permanently close the conduit - or find a way to harness its dark power.\n\nThe monolith now provides more knowledge when studied. -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.text>{PAWN_nameDef} đã hoàn thành nghiên cứu monolith. Cấu trúc này là một đường dẫn kết nối tới Hư vô, một thực tại ẩn giấu dưới mọi thời điểm trong không-thời gian. Hư không chứa đựng một trí tuệ cổ xưa khổng lồ với độ phức tạp đáng sợ, sục sôi với cơn thịnh nộ điên loạn và phi nhân tính. Ảnh hưởng của nó tạo ra những nỗi kinh hoàng trong thế giới của chúng ta.\n\nKhởi động obelisk sẽ mở hoàn toàn đường dẫn này. Với kênh dẫn mở thông, {PAWN_nameDef} tin rằng {PAWN_pronoun} có thể vươn tay thông qua để vĩnh viễn chấm dứt đường dẫn - hoặc tìm ra cách khai thác quyền năng đen tối của nó.\n\nmonolith giờ đây cung cấp nhiều kiến thức hơn khi nghiên cứu.</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.text>
  <!-- EN: Fallen monolith -->
  <VoidMonolith.comps.CompProximityLetter.letterLabel>monolith bị sụp đổ</VoidMonolith.comps.CompProximityLetter.letterLabel>
  <!-- EN: {PAWN_nameDef} has noticed an ancient monolith partly buried nearby.\n\nIf you investigate it, you could learn more. -->
  <VoidMonolith.comps.CompProximityLetter.letterText>{PAWN_nameDef} đã phát hiện một monolith cổ đại bị chôn vùi một phần gần đây.\n\nNếu điều tra nó, bạn có thể tìm hiểu thêm.</VoidMonolith.comps.CompProximityLetter.letterText>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentBottomLeft.label>Phụ kiện Trụ đá Hư Không (Trái dưới)</VoidMonolithAttachmentBottomLeft.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentBottomRight.label>Phụ kiện Trụ đá Hư Không (Phải dưới)</VoidMonolithAttachmentBottomRight.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentLeft.label>Phụ kiện Trụ đá Hư Không (Trái)</VoidMonolithAttachmentLeft.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentRight.label>Phụ kiện Trụ đá Hư Không (Phải)</VoidMonolithAttachmentRight.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentTop.label>Phụ kiện Trụ đá Hư Không (Trên)</VoidMonolithAttachmentTop.label>
  
  <!-- EN: void node -->
  <VoidNode.label>Điểm kết nối Hư vô</VoidNode.label>
 <!-- EN: A roiling sphere of twisted psychic energy. Powered by nearby archotech machinery, it is one part of a bridge from our world into the black void. -->
<VoidNode.description>Một quả cầu xoáy của năng lượng tâm linh xoắn. Được cung cấp năng lượng bởi các máy móc archotech gần đó, nó là một phần của cầu nối từ thế giới của chúng ta vào hư vô đen tối.</VoidNode.description>

  <!-- EN: Order a colonist to touch this. -->
  <VoidNode.comps.CompVoidNode.activateDescString>Ra lệnh cho một thuộc hạ chạm vào đây.</VoidNode.comps.CompVoidNode.activateDescString>
  <!-- EN: Touch... -->
  <VoidNode.comps.CompVoidNode.activateLabelString>Chạm vào...</VoidNode.comps.CompVoidNode.activateLabelString>
  <!-- EN: Touching void node -->
  <VoidNode.comps.CompVoidNode.activatingStringPending>Đang chạm vào Điểm kết nối Hư vô</VoidNode.comps.CompVoidNode.activatingStringPending>
  <!-- EN: Choose who should touch this. -->
  <VoidNode.comps.CompVoidNode.guiLabelString>Chọn người chạm vào đây.</VoidNode.comps.CompVoidNode.guiLabelString>
  <!-- EN: Send a colonist to touch this. -->
  <VoidNode.comps.CompVoidNode.inspectString>Gửi một thuộc hạ tới chạm vào đây.</VoidNode.comps.CompVoidNode.inspectString>
  <!-- EN: Touch void node -->
  <VoidNode.comps.CompVoidNode.jobString>Chạm vào Điểm kết nối Hư vô</VoidNode.comps.CompVoidNode.jobString>
  
  <!-- EN: void structure -->
  <VoidStructure.label>Cấu trúc Hư vô</VoidStructure.label>
  <!-- EN: A warped structure made of jagged oily metallic-like pieces. This is an element of the void itself which has manifested into our reality. It emanates a disturbing psychic throbbing and kills the plant life around it by some unnatural influence. The structure is linked to the void monolith, though the exact nature of the connection is beyond human understanding. -->
  <VoidStructure.description>Một cấu trúc méo mó tạo thành từ các mảnh vỡ trơn nhờn hình kim loại với các cạnh lởm chởm. Đây là một phần của chính bản thân Hư vô đã xâm nhập vào thực tại. Nó phát ra những nhịp đập tâm linh rối loạn và hủy diệt thực vật xung quanh bằng một thế lực phi tự nhiên nào đó. Cấu trúc này được liên kết với Trụ đá Hư Không, mặc dù bản chất chính xác của mối liên kết này vượt quá sự hiểu biết của con người.</VoidStructure.description>
  <!-- EN: activate -->
  <VoidStructure.comps.CompVoidStructure.jobString>Kích hoạt</VoidStructure.comps.CompVoidStructure.jobString>
  
</LanguageData>