﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite generator -->
  <BioferriteGenerator.label>Máy phát điện bằng Ferit Sinh học</BioferriteGenerator.label>
  <!-- EN: An electrical generator that works by pressurizing and igniting bioferrite, then harvesting energy from the resulting heat.\n\nBecause of the destruction of psychically active bioferrite, this device generates an uncomfortable psychic drone which disturbs those who pass nearby. -->
  <BioferriteGenerator.description>Máy phát điện hoạt động bằng cách nén và đốt cháy Ferit Sinh học, sau đó thu hoạch năng lượng từ nhiệt lượng tạo ra.\n\nDo bản chất phá hủy Ferit Sinh học có hoạt tính tâm linh, thiết bị này tạo ra tiếng ồn ào khó chịu gây mất tập trung cho những người ở gần đó.</BioferriteGenerator.description>
  
  <!-- EN: electroharvester -->
  <Electroharvester.label>Máy thu hoạch Điện năng</Electroharvester.label>
  <!-- EN: An electrical generator that can be placed near a holding platform, where it will draw power from a contained entity. The generator hooks into the entity's body and harnesses energy generated by unnatural spatial distortions or psychic flows inside it.\n\nLarger entities produce more power. However, electroharvesting agitates entities, making them more likely to escape.\n\nAn electroharvester can connect to multiple platforms. However, each holding platform can only support one electroharvester. -->
  <Electroharvester.description>Máy phát điện có thể đặt cạnh bệ giam giữ để hút năng lượng từ thực thể bên trong. Máy phát sẽ kết nối vào cơ thể thực thể, khai thác năng lượng sinh ra từ những biến dạng không gian bất thường hoặc dòng chảy tâm linh bên trong nó.\n\nCác thực thể lớn hơn sản sinh nhiều năng lượng hơn. Tuy nhiên, quá trình thu hoạch điện năng này sẽ kích động thực thể, làm chúng dễ thoát ra hơn.\n\nMỗi máy thu hoạch điện năng có thể liên kết tối đa đến bốn bệ giam giữ, nhưng mỗi bệ giam giữ chỉ hỗ trợ duy nhất một máy thu hoạch điện năng.</Electroharvester.description>
  
</LanguageData>