﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic ritual spot -->
  <PsychicRitualSpot.label>Điểm Nghi lễ Tâm linh</PsychicRitualSpot.label>
  <!-- EN: A spot for performing psychic rituals. Rituals can only be cast if the area around the ritual spot is unobstructed. -->
  <PsychicRitualSpot.description>Điểm thực hiện các nghi lễ tâm linh. Nghi lễ chỉ có thể diễn ra nếu khu vực xung quanh không bị cản trở.</PsychicRitualSpot.description>
  
  <!-- EN: shard beacon -->
  <ShardBeacon.label>Tháp hiệu Mảnh vỡ</ShardBeacon.label>
  <!-- EN: A shard of dark archotechnology mounted on a bioferrite pedestal. The shard, focused by the bioferrite, shapes nearby dark psychic flows. When placed near a psychic ritual spot, it improves the ritual quality.\n\nA ritual can benefit from up to four shard beacons. -->
  <ShardBeacon.description>Một mảnh vỡ cổ máy có màu đen được đặt trên một bệ đỡ làm bằng Ferit Sinh học. Mảnh vỡ này, được tập trung năng lượng bởi Ferit Sinh học, định hình các dòng chảy tâm linh đen tối gần đó. Khi được đặt gần Điểm Nghi lễ Tâm linh, nó sẽ nâng cao chất lượng của nghi lễ.\n\nMột nghi lễ có thể được cường hóa bởi tối đa bốn Tháp hiệu Mảnh vỡ.</ShardBeacon.description>
  
  <!-- EN: void sculpture -->
  <VoidSculpture.label>Tượng Hư vô</VoidSculpture.label>
  <!-- EN: An unsettling sculpture made from bioferrite. The psychic properties of bioferrite enhance the quality of any psychic rituals performed nearby.\n\nUp to six void sculptures can connect to a psychic ritual spot. -->
  <VoidSculpture.description>Một tượng điêu khắc đáng sợ làm từ Ferit Sinh học. Đặc tính tâm linh của Ferit Sinh học cường hóa chất lượng của các nghi lễ tâm linh được thực hiện gần đó.\n\nTối đa sáu Tượng Hư vô có thể kết nối với một Điểm Nghi lễ Tâm linh.</VoidSculpture.description>
  
</LanguageData>