﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: disrupted soil -->
  <FleshbeastGroundSpawner.label>Vùng đất Thịt thú</FleshbeastGroundSpawner.label>
  
  <!-- EN: noctolith (incoming) -->
  <NoctolithIncoming.label>Noctolith (đang đến)</NoctolithIncoming.label>
  
  <!-- EN: flying -->
  <PawnFlyer_ConsumeLeap.label>Nhảy vọt tiêu hao</PawnFlyer_ConsumeLeap.label>
  
  <!-- EN: flying -->
  <PawnFlyer_Stun.label>Choáng</PawnFlyer_Stun.label>
  
  <!-- EN: obelisk (incoming) -->
  <WarpedObeliskIncoming.label>Trụ tháp (đang đến)</WarpedObeliskIncoming.label>
  
</LanguageData>