﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: adrenal heart -->
  <AdrenalHeart.label>Tim tăng cường</AdrenalHeart.label>
  <!-- EN: A special bioferrite prosthetic that allows a ghoul to saturate its bloodstream with stress hormones and liquid energy. The ghoul will move and attack at incredible speeds for a short amount of time. The prosthetic slightly increases the ghoul's metabolism, causing it to eat more.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <AdrenalHeart.description>Ghép bộ phận Ferit Sinh học đặc biệt cho phép Ngạ quỷ truyền căng thẳng hormone và năng lượng dạng lỏng vào máu. Ngạ quỷ sẽ di chuyển và tấn công với tốc độ khó tin trong thời gian ngắn. Bộ phận tăng cường này làm tăng nhẹ sự trao đổi chất của Ngạ quỷ, khiến nó ăn nhiều hơn.\n\nDo bản chất vô cùng đau đớn, chỉ có Ngạ quỷ mới có thể chịu được sự cường hóa này.</AdrenalHeart.description>
  
  <!-- EN: corrosive heart -->
  <CorrosiveHeart.label>Tim Ăn mòn</CorrosiveHeart.label>
  <!-- EN: A special bioferrite prosthetic that allows the ghoul to spray a corrosive fluid. The prosthetic repurposes a chamber of the ghoul’s heart to create a strong acid, which can be projected from the ghoul’s mouth.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <CorrosiveHeart.description>Ghép bộ phận Ferit Sinh học đặc biệt cho phép Ngạ quỷ phun chất lỏng ăn mòn. Bộ phận này tái chế một buồng tim của Ngạ quỷ để tạo ra axit mạnh có thể bắn từ miệng.\n\nDo bản chất vô cùng đau đớn, chỉ có Ghoul mới có thể chịu được sự cường hóa này.</CorrosiveHeart.description>
  
  <!-- EN: ghoul barbs -->
  <GhoulBarbs.label>Gai Ngạ quỷ</GhoulBarbs.label>
  <!-- EN: A number of barbed bioferrite spikes that can be surgically attached to a ghoul. They drastically increase a ghoul's melee damage but also limit its range of motion, slowing it down.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <GhoulBarbs.description>Ghép thêm những chiếc gai bằng Ferit Sinh học vào Ngạ quỷ. Chúng gia tăng sát thương cận chiến đáng kể nhưng cũng hạn chế tầm chuyển động, làm giảm tốc độ. \n\nDo bản chất vô cùng đau đớn, chỉ có Ngạ quỷ mới có thể chịu được sự cường hóa này.</GhoulBarbs.description>
  
  <!-- EN: ghoul plating -->
  <GhoulPlating.label>Giáp Ngạ quỷ</GhoulPlating.label>
  <!-- EN: Bioferrite plates that can be surgically attached to a ghoul, protecting vulnerable areas. The plates will reduce incoming damage significantly but also slow the ghoul down.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <GhoulPlating.description>Ghép thêm tấm Ferit Sinh học để bảo vệ các khu vực yếu điểm. Các tấm giáp sẽ chịu đáng kể sát thương nhưng cũng làm giảm tốc độ. \n\nDo bản chất vô cùng đau đớn, chỉ có Ngạ quỷ mới có thể chịu được sự cường hóa này..</GhoulPlating.description>
  
  <!-- EN: metalblood heart -->
  <MetalbloodHeart.label>Tim Máu Kim loại</MetalbloodHeart.label>
  <!-- EN: A special bioferrite prosthetic that can pump a small amount of metalblood into a ghoul's bloodstream, making it more resistant to damage for a short period of time. Metalblood also makes the ghoul more vulnerable to fire. The prosthetic causes widespread swelling, slowing the ghoul down.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <MetalbloodHeart.description>Ghép bộ phận Ferit Sinh học đặc biệt, có thể bơm một lượng nhỏ Máu Kim loại vào tuần hoàn máu của Ngạ quỷ, giúp tăng khả năng kháng chịu sát thương trong khoảng thời gian ngắn. Bộ phận này gây phù nề, làm giảm tốc độ. \n\nDo bản chất vô cùng đau đớn, chỉ có Ngạ quỷ mới có thể chịu được sự cường hóa này..</MetalbloodHeart.description>
  
  <!-- EN: revenant vertebrae -->
  <RevenantVertebrae.label>Xương sống revenant</RevenantVertebrae.label>
  <!-- EN: A prosthetic spine that allows the user to temporarily become invisible. The prosthetic is crafted from a modified revenant spine and uses archotech shards to restrain the dormant revenant. The user can manipulate the visual centers of those nearby, effectively turning themself invisible for a short time. -->
  <RevenantVertebrae.description>Bộ xương sống tăng cường cho phép người sử dụng tạm thời tàng hình. Bộ phận được chế tạo từ xương sống của revenant được cải tiến, sử dụng các mảnh vỡ cổ máy để khống chế Bóng ma tiềm ẩn. Người dùng có thể tác động tới trung tâm thị giác của những mục tiêu gần đó, biến bản thân tàng hình tạm thời.</RevenantVertebrae.description>
  
  <!-- EN: unfinished ghoul prosthetic -->
  <UnfinishedHealthItemGhoul.label>Bán thành phẩm tăng cường Ngạ quỷ</UnfinishedHealthItemGhoul.label>
  <!-- EN: An unfinished ghoul prosthetic. -->
  <UnfinishedHealthItemGhoul.description>Bộ phận tăng cường Ngạ quỷ chưa hoàn thiện.</UnfinishedHealthItemGhoul.description>
  
</LanguageData>