﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deadlife capsule -->
  <Bullet_Shell_Deadlife.label>Vỏ đạn Sinh tử</Bullet_Shell_Deadlife.label>
  
  <!-- EN: ghoul resurrection serum -->
  <GhoulResurrectionSerum.label>Huyết thanh Hồi sinh Ngạ quỷ</GhoulResurrectionSerum.label>
  <!-- EN: A capsule of thick grey fluid containing a mixture of deadlife dust and advanced biochemicals. Inject it into the corpse of a ghoul to return them to life. The resurrection process takes several hours. -->
  <GhoulResurrectionSerum.description>Ống chứa chất lỏng xám dày đặc, là hỗn hợp của bụi Sinh tử và các hợp chất hóa sinh cao cấp. Tiêm vào xác của một Ngạ quỷ để hồi sinh chúng. Quá trình hồi sinh này diễn ra trong vài giờ.</GhoulResurrectionSerum.description>
  <!-- EN: Use {0_label} -->
  <GhoulResurrectionSerum.comps.CompUsable.useLabel>Sử dụng {0_label}</GhoulResurrectionSerum.comps.CompUsable.useLabel>
  
  <!-- EN: juggernaut serum -->
  <JuggernautSerum.label>Huyết thanh Chiến binh</JuggernautSerum.label>
  <!-- EN: A syringe of opaque milky-yellow liquid that increases the user's strength and speed, and allows them to recover from injuries faster. The serum is injected into the user's musculature, where it adds energy to various metabolic processes. However, the unstable substance also psychically influences the mind, provoking unsettling thoughts and severely reducing the user's mood. -->
  <JuggernautSerum.description>Một ống tiêm chứa chất lỏng màu vàng sữa đục, có khả năng gia tăng sức mạnh và tốc độ người sử dụng, đồng thời giúp họ phục hồi vết thương nhanh hơn. Huyết thanh này tiêm vào hệ cơ, bổ sung năng lượng cho quá trình trao đổi chất. Tuy nhiên, bản chất thiếu ổn định của nó cũng ảnh hưởng đến tâm trí, kích động những ý nghĩ khó chịu và giảm đáng kể tinh thần của người sử dụng.</JuggernautSerum.description>
  <!-- EN: Use {0_label} -->
  <JuggernautSerum.comps.CompUsable.useLabel>Sử dụng {0_label}</JuggernautSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <JuggernautSerum.ingestible.ingestCommandString>Uống {0}</JuggernautSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <JuggernautSerum.ingestible.ingestReportString>Đang uống {0}.</JuggernautSerum.ingestible.ingestReportString>
  
  <!-- EN: metalblood serum -->
  <MetalbloodSerum.label>Huyết thanh Máu Kim loại</MetalbloodSerum.label>
  <!-- EN: A syringe full of rust-colored liquid that constantly hardens and liquifies. When injected into the bloodstream, the metalblood substance can harden the flesh when it anticipates a blow, making the user more resistant to damage. However, the bioferrite-based chemistry of this serum also makes the user particularly vulnerable to fire. -->
  <MetalbloodSerum.description>Ống tiêm chứa chất lỏng màu rỉ sắt có khả năng liên tục chuyển hóa giữa trạng thái rắn và lỏng. Khi được tiêm vào máu, chất Mau Kim loại này có thể hóa rắn phần thịt mềm khi dự đoán được một tác động mạnh, giúp người sử dụng cứng cáp hơn. Tuy nhiên, thành phần hóa học gốc Ferit Sinh học của huyết thanh này cũng khiến nó trở nên đặc biệt dễ bị tổn thương bởi lửa.</MetalbloodSerum.description>
  <!-- EN: Use {0_label} -->
  <MetalbloodSerum.comps.CompUsable.useLabel>Sử dụng {0_label}</MetalbloodSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <MetalbloodSerum.ingestible.ingestCommandString>Uống {0}</MetalbloodSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <MetalbloodSerum.ingestible.ingestReportString>Đang uống {0}.</MetalbloodSerum.ingestible.ingestReportString>
  
  <!-- EN: mind-numb serum -->
  <MindNumbSerum.label>Huyết thanh Đờ đẫn</MindNumbSerum.label>
  <!-- EN: A syringe of clear, viscous fluid. Injected near the brainstem, it deadens the mind, rendering the user unable to feel the highs and lows of human emotion. This temporarily prevents them from having mental breaks and inspirations. -->
  <MindNumbSerum.description>Ống tiêm chứa chất lỏng màu trong, nhớt. Tiêm vào gần cuống não, chất này sẽ làm đờ đẫn ý thức, khiến người dùng không thể cảm nhận được những thăng trầm của cảm xúc. Điều này tạm thời ngăn chặn những khủng hoảng và thăng hoa tâm lý.</MindNumbSerum.description>
  <!-- EN: Use {0_label} -->
  <MindNumbSerum.comps.CompUsable.useLabel>Sử dụng {0_label}</MindNumbSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <MindNumbSerum.ingestible.ingestCommandString>Uống {0}</MindNumbSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <MindNumbSerum.ingestible.ingestReportString>Đang uống {0}.</MindNumbSerum.ingestible.ingestReportString>
  
  <!-- EN: deadlife shell -->
  <Shell_Deadlife.label>Đạn Sinh tử</Shell_Deadlife.label>
  <!-- EN: An artillery shell packed with a dust-like substance that, after exploding into a cloud, will settle on nearby human and animal corpses and raise them as shamblers. The shamblers will only attack your enemies.\n\nThis can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_Deadlife.description>Đạn pháo chứa đầy một dạng chất tựa như bụi, khi nổ tung thành một làn mây, nó sẽ bám lên các tử thi động vật và người gần đó, hồi sinh chúng thành những cái xác biết đi. Những xác sống này sẽ chỉ tấn công kẻ thù của bạn.\n\nCó thể bắn đạn này từ cối hoặc cài đặt như một cái bẫy. Nổ khi chịu sát thương.</Shell_Deadlife.description>
  
  <!-- EN: deadlife capsule -->
  <Shell_Deadlife_Releasing.label>Vỏ đạn Sinh tử (đang hoạt động)</Shell_Deadlife_Releasing.label>
  
  <!-- EN: voidsight serum -->
  <VoidsightSerum.label>Huyết thanh Nhìn thấu Hư vô</VoidsightSerum.label>
  <!-- EN: A capsule of oily black fluid that squirms endlessly inside the glass. When injected into the eye, it suppresses the inhibitory neurons that keep perception focused on the real world, thus lifting dark psychic phenomena into conscious perception. This increases the amount of knowledge gained when studying unnatural entities, as well as psychic sensitivity, but also impacts mood.\n\nThe effect is temporary and does not stack. -->
  <VoidsightSerum.description>Vỏ chứa chất lỏng sánh đen, không ngừng chuyển động. Khi tiêm vào mắt, nó sẽ ức chế các tế bào thần kinh vốn có nhiệm vụ giữ cho tri giác tập trung vào thế giới thực tại, nâng tầm nhìn tâm linh đen tối đến ý thức. Huyết thanh này gia tăng lượng kiến thức thu được khi nghiên cứu các thực thể dị thường, cũng như tăng độ nhạy về tâm linh, nhưng ảnh hưởng đến tinh thần.\n\nHiệu ứng này là tạm thời và không thể chồng thêm.</VoidsightSerum.description>
  <!-- EN: Use {0_label} -->
  <VoidsightSerum.comps.CompUsable.useLabel>Sử dụng {0_label}</VoidsightSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <VoidsightSerum.ingestible.ingestCommandString>Uống {0}</VoidsightSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <VoidsightSerum.ingestible.ingestReportString>Đang uống {0}.</VoidsightSerum.ingestible.ingestReportString>
  
</LanguageData>