﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fleshmass neural lump -->
  <FleshmassNeuralLump.label>Khối Thần kinh Thịt dị dạng</FleshmassNeuralLump.label>
  <!-- EN: A clump of fleshmass nervous tissue and fibres. You can analyze it to find a way to kill the fleshmass heart itself. -->
  <FleshmassNeuralLump.description>Một khối mô và sợi thần kinh dạng thịt dị dạng. Bạn có thể phân tích thứ này để tìm cách giết chết trái tim thịt dị dạng.</FleshmassNeuralLump.description>
  <!-- EN: Analyze the fleshmass neural sample. Once enough neural samples are collected and analyzed, you should be able to figure out a way to kill the heart. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateDescString>Phân tích mẫu thần kinh thịt dị dạng. Khi phân tích đủ mẫu, bạn sẽ tìm ra cách giết chết trái tim.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateDescString>
  <!-- EN: Analyze... -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateLabelString>Phân tích...</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateLabelString>
  <!-- EN: While analyzing the fleshmass neural tissue, {PAWN_nameDef} made a breakthrough!\n\nThis biosignature responds strongly when stimulated by a specific electric pulse. If used on the fleshmass heart itself, an electric signal could cause a tachycardiac overload and kill the heart.\n\nYou can now destroy the {BIOSIGNATURE} fleshmass heart by interacting with it directly. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetter>Trong quá trình nghiên cứu mô thần kinh thịt dị dạng, {PAWN_nameDef} đã có một bước đột phá!\n\nDấu hiệu sinh học này đáp ứng mạnh mẽ khi bị kích thích bằng các xung điện đặc biệt. Nếu sử dụng trực tiếp lên trái tim thịt dị dạng, tín hiệu điện có khả năng gây quá tải nhịp tim, giết chết trái tim.\n\nBạn đã có thể phá hủy trái tim thịt dị dạng {BIOSIGNATURE} bằng cách tương tác trực tiếp với nó.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetter>
  <!-- EN: Analysis complete -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetterLabel>Hoàn thành nghiên cứu</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetterLabel>
  <!-- EN: Choose who should analyze this -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.guiLabelString>Chọn người phân tích mẫu vật</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.guiLabelString>
  <!-- EN: Can be analyzed by a colonist. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.inspectString>Có thể được phân tích bởi một thuộc hạ.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.inspectString>
  <!-- EN: Analyze neural lump -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.jobString>Phân tích khối thần kinh</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.jobString>
  <!-- EN: Analysis progress -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetterLabel>Tiến độ phân tích</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished analyzing the fleshmass neural lump. The sample carries the biosignature {BIOSIGNATURE}.\n\n{PAWN_nameDef} is convinced that {PAWN_pronoun} can find a way to kill the fleshmass heart, but {PAWN_pronoun} needs to study more neural samples first. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} đã hoàn thành phân tích khối thần kinh thịt dị dạng. Mẫu vật này mang dấu hiệu sinh học {BIOSIGNATURE}.\n\n{PAWN_nameDef} tin rằng {PAWN_pronoun} có thể tìm ra cách giết chết trái tim thịt dị dạng, nhưng {PAWN_pronoun} cần phải nghiên cứu thêm về các mẫu thần kinh trước.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetters.0>
  <!-- EN: {PAWN_nameDef} has finished analyzing the fleshmass neural tissue. This tissue belongs to the previously studied biosignature {BIOSIGNATURE}, so you didn't gain any new knowledge.\n\nYou can destroy the {BIOSIGNATURE} fleshmass heart by interacting with it directly and inducing a tachycardiac overload. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetter>{PAWN_nameDef} đã hoàn thành phân tích tế bào thần kinh thịt dị dạng. Mô này mang dấu hiệu sinh học {BIOSIGNATURE} đã được nghiên cứu từ trước, nên bạn không thu được thêm kiến thức mới gì.\n\nBạn có thể giết trái tim thịt dị dạng {BIOSIGNATURE} bằng cách trực tiếp gây quá tải nhịp tim.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  <!-- EN: Analysis complete -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>Hoàn thành nghiên cứu</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  <!-- EN: golden cube -->
  <GoldenCube.label>Khối lập phương Vàng</GoldenCube.label>
  <!-- EN: A cube that fits snugly in the hand. Golden in color, it is always invitingly warm to the touch, like a trusted pet or a hug from a good friend. Those that look closely are rewarded for their attention by the delightful way light plays across its welcoming surface.\n\nThe cube seems impervious to most damage. -->
  <GoldenCube.description>Một khối lập phương vừa vặn trong lòng bàn tay. Có màu vàng, luôn tỏa ra hơi ấm mời mọc, như một chú thú cưng ngoan ngoãn hay một cái ôm ấm áp của một người bạn đáng tin. Những ai để mắt quan sát kỹ sẽ được tưởng thưởng bằng cách ánh sáng phản chiếu từ bề mặt ấm áp một cách đầy ngạc nhiên.\n\nKhối lập phương có vẻ như không thể bị tổn hại bởi phần lớn các sát thương.</GoldenCube.description>
  <!-- EN: Golden cube study progress -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.0.label>Tiến độ nghiên cứu khối lập phương Vàng</GoldenCube.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: {PAWN_nameDef}'s investigation of the golden cube has revealed more. It is able to psychically influence anyone who interacts with it. Those under the cube's influence will experience extreme withdrawal if they're separated from it.\n\n{PAWN_nameDef} thinks that there may be a way to deactivate the cube, but {PAWN_pronoun} will need to study it further. -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.0.text>{PAWN_nameDef} đã tìm hiểu sâu hơn về khối lập phương vàng. Nó có thể tác động lên tâm trí của bất cứ ai tương tác với nó. Những người chịu tác động tâm trí từ khối lập phương này sẽ vô cùng khổ sở nếu bị tách rời khỏi nó.\n\n{PAWN_nameDef} nghĩ rằng có thể có cách vô hiệu hóa khối lập phương, nhưng {PAWN_pronoun} sẽ cần phải nghiên cứu sâu hơn.</GoldenCube.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Golden cube study complete -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.1.label>Hoàn thành nghiên cứu khối lập phương Vàng</GoldenCube.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: {PAWN_nameDef}'s investigation of the golden cube has revealed that it can be deactivated using an archotech shard. Doing so will destroy the cube, breaking its psychic hold over your colonists.\n\nHowever, the psychic whiplash from the cube’s destruction will send any cube-interested people into a berserk rage. Those in caravans will abandon your colony entirely.\n\nSelect the golden cube to deactivate it. -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.1.text>{PAWN_nameDef} đã khám phá ra rằng khối lập phương vàng có thể bị vô hiệu hóa bằng mảnh vỡ cổ máy. Hành động này sẽ phá hủy khối lập phương, phá bỏ sự kìm kẹp tâm trí nó tạo lên thuộc hạ của bạn.\n\nTuy nhiên, cú sốc tâm linh từ sự phá hủy của khối lập phương sẽ khiến bất cứ ai đang chịu tác động của nó trở nên điên cuồng. Những người đang rời đi cùng đoàn lữ hành sẽ bỏ rơi thuộc địa mãi mãi.\n\nChọn khối lập phương vàng để vô hiệu hóa nó.</GoldenCube.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Destroy the golden cube, breaking its psychic hold. This will cause any cube-interested people to enter a temporary berserk rage. If they’re in a caravan, they will be permanently lost.\n\nRequires 1 shard. -->
  <GoldenCube.comps.CompGoldenCube.activateDescString>Phá hủy khối lập phương vàng, phá vỡ sự kìm kẹp tâm trí của nó. Việc này sẽ khiến những ai đang chịu tác động của khối lập phương này trở nên điên cuồng tạm thời. Những người trong đoàn lữ hành sẽ vĩnh viễn bỏ rơi thuộc địa.\n\nYêu cầu 1 mảnh vỡ.</GoldenCube.comps.CompGoldenCube.activateDescString>
  <!-- EN: Deactivate golden cube -->
  <GoldenCube.comps.CompGoldenCube.activateLabelString>Vô hiệu hóa khối lập phương vàng</GoldenCube.comps.CompGoldenCube.activateLabelString>
  <!-- EN: deactivating {0}: {1}s -->
  <GoldenCube.comps.CompGoldenCube.activatingString>vô hiệu hóa {0}: {1}s</GoldenCube.comps.CompGoldenCube.activatingString>
  <!-- EN: deactivating {0} -->
  <GoldenCube.comps.CompGoldenCube.activatingStringPending>vô hiệu hóa {0}</GoldenCube.comps.CompGoldenCube.activatingStringPending>
  <!-- EN: Choose who should deactivate this. -->
  <GoldenCube.comps.CompGoldenCube.guiLabelString>Chọn người vô hiệu hóa khối lập phương.</GoldenCube.comps.CompGoldenCube.guiLabelString>
  <!-- EN: deactivate -->
  <GoldenCube.comps.CompGoldenCube.jobString>vô hiệu hóa</GoldenCube.comps.CompGoldenCube.jobString>
  
  <!-- EN: gray flesh sample -->
  <GrayFleshSample.label>Mẫu Thịt xám</GrayFleshSample.label>
  <!-- EN: This strip of human flesh is stained with a dark and gritty ferrous material. Tiny threads of metallic filament run throughout, interspersed with tiny silvery beads. Its form suggests that it sloughed off someone's body during some unnatural liquification process. -->
  <GrayFleshSample.description>Dải thịt người này có những vệt màu đen xám như sắt gỉ. Sợi kim loại tí hon vắt ngang, xen kẻ với những hạt bạc li ti. Hình dạng của nó gợi ý rằng nó đã bong tróc ra khỏi cơ thể của ai đó trong một quá trình hóa lỏng khác thường.</GrayFleshSample.description>
  <!-- EN: Analyze the gray flesh sample. Once enough flesh samples are collected and analyzed, the threat's biosignature will be detectable using a surgical inspection operation, allowing you to identify its host. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.activateDescString>Phân tích mẫu thịt xám. Khi phân tích đủ mẫu, dấu hiệu sinh học của đối tượng sẽ được phát hiện bởi hoạt động giải phẫu ngoại khoa, giúp bạn nhận dạng vật chủ của nó.</GrayFleshSample.comps.CompAnalyzableBiosignature.activateDescString>
  <!-- EN: Analyze... -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.activateLabelString>Phân tích...</GrayFleshSample.comps.CompAnalyzableBiosignature.activateLabelString>
  <!-- EN: While analyzing the gray flesh sample, {PAWN_nameDef} finally isolated the biosignature {BIOSIGNATURE}!\n\nThe signature emerges from the fusing of human tissue and metallic bioferrite filaments which spider through the flesh and take control of the nervous system.\n\nYou can now use the surgical inspection operation to detect {BIOSIGNATURE} in living subjects. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetter>Trong quá trình nghiên cứu mẫu thịt xám, {PAWN_nameDef} cuối cùng đã tìm ra dấu hiệu sinh học {BIOSIGNATURE}!\n\nDấu hiệu này hình thành từ sự kết hợp giữa mô người và các sợi Ferit Sinh học dạng kim loại, xâm chiếm lấy phần thịt và điều khiển hệ thần kinh.\n\nBạn đã có thể sử dụng phẫu thuật ngoại khoa để phát hiện dấu hiệu {BIOSIGNATURE} trên các sinh vật sống.</GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetter>
  <!-- EN: Analysis complete -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetterLabel>Hoàn thành nghiên cứu</GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetterLabel>
  <!-- EN: Choose who should analyze this -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.guiLabelString>Chọn người phân tích mẫu vật</GrayFleshSample.comps.CompAnalyzableBiosignature.guiLabelString>
  <!-- EN: Can be analyzed by a colonist. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.inspectString>Có thể được phân tích bởi một thuộc hạ.</GrayFleshSample.comps.CompAnalyzableBiosignature.inspectString>
  <!-- EN: Analyze gray flesh sample -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.jobString>Phân tích mẫu thịt xám</GrayFleshSample.comps.CompAnalyzableBiosignature.jobString>
  <!-- EN: Analysis progress -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetterLabel>Tiến độ phân tích</GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished analyzing the gray flesh sample. The sample carried the biosignature {BIOSIGNATURE}.\n\n{PAWN_nameDef} made progress in learning to identify this biosignature in living subjects, but needs more samples to complete the work. Until then, your surgical inspections will not detect {BIOSIGNATURE}.\n\nCollect and analyze more gray flesh samples. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} đã hoàn thành phân tích mẫu thịt xám. Mẫu vật này mang dấu hiệu sinh học {BIOSIGNATURE}.\n\n{PAWN_nameDef} có thêm hiểu biết để nhận dạng dấu hiệu sinh học này trong các sinh vật sống, nhưng vẫn cần thêm các mẫu vật để hoàn tất quá trình nghiên cứu. Hiện phẫu thuật ngoại khoa chưa thể phát hiện dấu hiệu {BIOSIGNATURE}.\n\nThu thập và phân tích nhiều mẫu thịt xám hơn.</GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetters.0>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} analysis of the gray flesh sample. It carries the previously discovered biosignature {BIOSIGNATURE}.\n\nYour colonists now understand this biosignature well enough to detect it with the surgical inspection operation. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetter>{PAWN_nameDef} đã hoàn thành phân tích mẫu thịt xám. Mẫu vật này mang dấu hiệu sinh học {BIOSIGNATURE} đã được nghiên cứu từ trước.\n\nThuộc hạ của bạn đã hiểu đủ rõ dấu hiện sinh học này để phát hiện bằng phẫu thuật ngoại khoa.</GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  <!-- EN: Analysis complete -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>Hoàn thành nghiên cứu</GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  <!-- EN: twisted meat -->
  <Meat_Twisted.label>Thịt dị dạng</Meat_Twisted.label>
  <!-- EN: Pieces of twisted muscle and gristle, bloated with tumorous growths. These bizarre shreds of flesh must have come from a horrific creature. -->
  <Meat_Twisted.description>Những khối thịt và sụn dị dạng, sưng tấy với các khối u ghê rợn. Những mẫu thịt kỳ dị này chắc chắn đến từ một sinh vật đáng sợ.</Meat_Twisted.description>
  
  <!-- EN: monolith fragment -->
  <MonolithFragment.label>Mảnh vỡ Trụ đá Hư Không</MonolithFragment.label>
  <!-- EN: A broken-off fragment of the void monolith. It can be studied to learn more about void phenomena. -->
  <MonolithFragment.description>Một mảnh vỡ của Trụ đá Hư Không. Có thể được nghiên cứu để khám phá thêm về các hiện tượng Hư vô.</MonolithFragment.description>
  
  <!-- EN: revenant flesh chunk -->
  <RevenantFleshChunk.label>Mảnh thịt revenant</RevenantFleshChunk.label>
  <!-- EN: A strip of leathery, desiccated flesh that sloughed off a revenant when it was harmed. The tissue oozes a dark, oily liquid. -->
  <RevenantFleshChunk.description>Một mảnh da cứng, khô quắt bong ra từ cơ thể revenant khi chúng bị thương. Các mô rỉ ra một chất lỏng màu đen, nhờn dính.</RevenantFleshChunk.description>
  <!-- EN: Analyze the revenant flesh chunk. Analyzing this tissue sample will give you tools to track and reveal the revenant. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateDescString>Phân tích mảnh thịt revenant. Quá trình phân tích sẽ giúp bạn có công cụ theo dõi và vạch trần revenant.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateDescString>
  <!-- EN: Analyze... -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateLabelString>Phân tích...</RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateLabelString>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with biosignature {BIOSIGNATURE}.\n\n{PAWN_pronoun} has learned more about this specific revenant's biology and its method of hiding from sight. Your colonists can now see this revenant when it is nearby.\n\nPerhaps you'll be able to find it and kill it while it sleeps. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetter>{PAWN_nameDef} đã phân tích xong mảnh thịt revenant, mang dấu hiệu sinh học {BIOSIGNATURE}.\n\n{PAWN_pronoun} hiểu rõ hơn về sinh học của cá thể revenant này, cũng như phương pháp ẩn mình của nó. Thuộc hạ của bạn giờ có thể nhìn thấy con revenant này khi nó ở gần.\n\nCó lẽ bạn sẽ tìm ra và hạ sát nó khi nó ngủ.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetter>
  <!-- EN: Analysis progress -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetterLabel>Tiến độ phân tích</RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetterLabel>
  <!-- EN: Choose who should analyze this -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.guiLabelString>Chọn người phân tích mẫu vật</RevenantFleshChunk.comps.CompAnalyzableBiosignature.guiLabelString>
  <!-- EN: Can be analyzed by a colonist. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.inspectString>Có thể được phân tích bởi một thuộc hạ.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.inspectString>
  <!-- EN: Analyze revenant flesh chunk -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.jobString>Phân tích mảnh thịt revenant</RevenantFleshChunk.comps.CompAnalyzableBiosignature.jobString>
  <!-- EN: Analysis progress -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetterLabel>Tiến độ phân tích</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with biosignature {BIOSIGNATURE}.\n\n{PAWN_pronoun} learned more about this particular revenant's biology and how to identify fluids it leaves behind.\n\nThis revenant will now leave a much longer trail of visible smudges when it flees.\n\nPerhaps you'll be able to find it and kill it while it sleeps. You can track it by smears it leaves behind, and reveal it with disruptor flares, explosives, EMP, firefoam, or fire. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} đã hoàn thành phân tích mảnh thịt revenant mang dấu hiệu sinh học {BIOSIGNATURE}.\n\n{PAWN_pronoun} hiểu rõ hơn về đặc tính sinh học của con revenant này và cách nhận dạng các chất dịch nó để lại.\n\nCon revenant này sẽ để lại một vệt dài các dấu vết khi lẩn trốn.\n\nCó lẽ bạn sẽ tìm ra và hạ sát nó khi nó ngủ. Bạn có thể lần theo các vết bẩn để truy tìm nó, và dùng pháo hiệu nhiễu loạn, các vụ nổ, EMP, hoặc lửa để vạch trần nó.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.0>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with biosignature {BIOSIGNATURE}.\n\n{PAWN_pronoun} has learned more about this specific revenant's biology and the vocalizations it makes. Your colonists can now hear this revenant when it is nearby. If you go hunting the revenant and get close, you'll be notified which colonists can hear it.\n\nPerhaps you'll be able to find it and kill it while it sleeps. You can track it by smears it leaves behind, and reveal it with disruptor flares, explosives, EMP, firefoam, or fire. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.1>{PAWN_nameDef} đã hoàn thành phân tích mảnh thịt revenant mang dấu hiệu sinh học {BIOSIGNATURE}.\n\n{PAWN_pronoun} hiểu rõ hơn về đặc tính sinh học của con revenant này và tiếng kêu của nó. Thuộc hạ giờ có thể nghe thấy nó khi nó ở gần. Nếu bạn đi săn con revenant và đến gần, bạn sẽ nhận tin báo những thuộc hạ nào có thể nghe thấy nó.\n\nCó lẽ bạn sẽ tìm ra và hạ sát nó khi nó ngủ. Bạn có thể lần theo các vết bẩn để truy tìm nó, và dùng pháo hiệu nhiễu loạn, các vụ nổ, EMP, hoặc lửa để vạch trần nó.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.1>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with the previously studied biosignature {BIOSIGNATURE}.\n\nYour colonists can now see this revenant when it is nearby. Perhaps you'll be able to find it and kill it while it's sleeping. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetter>{PAWN_nameDef} đã hoàn thành phân tích mảnh thịt revenant mang dấu hiệu sinh học {BIOSIGNATURE} đã được nghiên cứu từ trước.\n\nThuộc hạ của bạn đã có thể nhìn thấy con revenant này khi nó ở gần. Có lẽ bạn sẽ tìm được và giết nó khi nó đang ngủ.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  <!-- EN: Analysis complete -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>Hoàn thành nghiên cứu</RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  <!-- EN: revenant spine -->
  <RevenantSpine.label>Xương sống revenant</RevenantSpine.label>
  <!-- EN: An articulated spine-like object from a dead revenant. It is a chaotic mesh of sharpened metal spokes, twisted into a warped cage. The material appears to be rough-cast black iron smeared in a dark, slippery fluid. Anyone who peers too closely inside its jagged form is left with a skull-splitting headache.\n\nYou can destroy the spine to permanently kill the revenant.\n\nAlternatively, you can secure it on a holding platform and wait for the revenant to re-emerge, so you can study the captured entity. -->
  <RevenantSpine.description>Một vật thể dạng sống, trông gần như khớp xương của một revenant đã chết. Vật này là mạng lưới hỗn loạn những thanh kim loại sắc nhọn vặn vẹo thành một cái lồng méo mó. Chất liệu có vẻ là sắt đen thô, dính một chất lỏng đen, trơn trượt. Bất cứ ai nhìn quá gần vào nó sẽ đau đầu như búa bổ.\n\nBạn có thể phá hủy xương sống này để vĩnh viễn tiêu diệt con revenant.\n\nNgoài ra, bạn có thể cố định nó lên bệ giữ và đợi con revenant tái hiện, để bắt giữ và nghiên cứu sinh thể này.</RevenantSpine.description>
  <!-- EN: Revenant reformed -->
  <RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterLabel>revenant tái sinh</RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterLabel>
  <!-- EN: After {PAWN_nameDef} chained the revenant spine to a holding platform, the revenant re-emerged.\n\nWhen killed, a revenant's body dissolves, leaving behind only its archotechnological spine. This cage of slick iron waits for a chance to grow a new body. -->
  <RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterText>{PAWN_nameDef} đã trói chặt xương sống của revenant lên một bệ giữ, và con revenant đã xuất hiện lại.\n\nKhi bị giết, cơ thể con revenant sẽ tiêu tan, chỉ để lại khung xương làm từ cổ máy. Khung xương bằng sắt trơn nhẵn này chờ cơ hội mọc ra một cơ thể mới.</RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterText>
  <!-- EN: Smash {0_label} -->
  <RevenantSpine.comps.CompUsable.useLabel>Phá nát {0_label}</RevenantSpine.comps.CompUsable.useLabel>
  <!-- EN: {PAWN_nameDef} smashed the revenant spine. It dissolved to reveal a shard of dark archotechnology. -->
  <RevenantSpine.comps.CompUsable.useMessage>{PAWN_nameDef} phá nát xương sống revenant. Xương sống phân rã để lộ ra một mảnh vỡ cổ máy tăm tối.</RevenantSpine.comps.CompUsable.useMessage>
  <!-- EN: Smash the revenant spine to prevent it reforming into a new revenant. -->
  <RevenantSpine.comps.CompRevenantSpine.activateDescString>Phá nát xương sống của revenant để ngăn nó tái sinh thành con revenant mới.</RevenantSpine.comps.CompRevenantSpine.activateDescString>
  <!-- EN: Smash... -->
  <RevenantSpine.comps.CompRevenantSpine.activateLabelString>Phá nát...</RevenantSpine.comps.CompRevenantSpine.activateLabelString>
  <!-- EN: smashing revenant spine -->
  <RevenantSpine.comps.CompRevenantSpine.activatingStringPending>đang phá nát xương sống revenant...</RevenantSpine.comps.CompRevenantSpine.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <RevenantSpine.comps.CompRevenantSpine.guiLabelString>Chọn người thực hiện.</RevenantSpine.comps.CompRevenantSpine.guiLabelString>
  
  <!-- EN: shard -->
  <Shard.label>Mảnh vỡ</Shard.label>
  <!-- EN: A scavenged fragment of dark archotechnology. Originally created by a hyperintelligent archotech mind, this shard is packed with technology beyond human comprehension. It is capable of manipulating psychic flows, inducing archotech influences and more esoteric outcomes. While it is useless by itself, it can be built into devices that harness its power to produce exotic effects. -->
  <Shard.description>Một mảnh vỡ của cổ máy tăm tối. Ban đầu được tạo ra bởi trí tuệ siêu phàm của các cổ máy, mảnh vỡ này chứa đựng công nghệ vượt xa khả năng thấu hiểu của loài người. Nó có khả năng thao túng các dòng chảy tâm linh, gây ảnh hưởng bởi cổ máy và nhiều kết quả bí ẩn khác. Dù vô dụng khi chỉ có một mình, nó có thể được gắn vào những thiết bị khai thác nguồn sức mạnh trong nó để tạo ra các hiệu ứng độc đáo.</Shard.description>
  
</LanguageData>