﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite -->
  <Bioferrite.label>Ferit Sinh học</Bioferrite.label>
  <!-- EN: An exotic metal-like fibrous substance with both organic and metallic properties. Bioferrite is produced by microscopic mechanites as they process organic material. In cases of disordered mechanite behavior, this happens in a chaotic, cancer-like way.\n\nThe material is known to interact with some types of psychic flows. If pressurized under specific conditions, bioferrite becomes extremely flammable, making it a useful fuel. -->
  <Bioferrite.description>Một kim loại lạ dạng sợi có đặc tính của cả vật chất hữu cơ lẫn kim loại. Ferit Sinh học được tạo ra bởi các vi cơ khí khi chúng xử lý vật chất hữu cơ. Trong trường hợp các vi cơ khí hoạt động mất kiểm soát, điều này sẽ xảy ra theo chiều hướng hỗn độn, tương tự tế bào ung thư.\n\nVật liệu này có tương tác với một số dòng chảy tâm linh. Nếu được nén chặt dưới điều kiện đặc biệt, Ferit Sinh học trở nên cực kỳ dễ cháy, là một dạng nhiên liệu hữu dụng.</Bioferrite.description>
  
  <!-- EN: gray -->
  <LabyrinthMatter.label>Chất liệu Mê cung</LabyrinthMatter.label>
  <!-- EN: An unnatural gray material of unknown origin. -->
  <LabyrinthMatter.description>Chất liệu có màu xám kỳ lạ, chưa rõ nguồn gốc.</LabyrinthMatter.description>
  
  <!-- EN: dread leather -->
  <Leather_Dread.label>Da Nỗi Sợ</Leather_Dread.label>
  <!-- EN: Thick, tough leather taken from some monstrous creature. The surface is covered in ugly scars and whorls, and smells faintly of rotten meat. Most people will be unhappy if made to wear apparel made of this. -->
  <Leather_Dread.description>Lớp da dày và dai lấy từ một sinh vật đáng sợ. Bề mặt da đầy sẹo và các vết rạn, thoảng mùi thịt thối. Hầu hết sẽ cảm thấy ghê tởm khi phải mặc quần áo làm từ thứ này.</Leather_Dread.description>
  
</LanguageData>