﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: biomutation pulser -->
  <BiomutationPulser.label>Thiết bị tạo xung Đột biến Sinh học</BiomutationPulser.label>
  <!-- EN: A one-use broad-wave psychic effector created from a dark archotech shard. The device creates a pulse that reshapes the musculature of every animal within the region, turning them into terrifying creatures. Animals currently under your control will not be affected. -->
  <BiomutationPulser.description>Một thiết bị kích hoạt sóng tâm linh diện rộng dùng một lần, được tạo ra từ mảnh vỡ cổ máy tăm tối. Cỗ máy này tạo ra một làn xung định hình lại hệ cơ của mọi động vật trong vùng, biến chúng thành các sinh vật đáng sợ. Những động vật hiện đang dưới sự điều khiển của bạn sẽ không bị ảnh hưởng.</BiomutationPulser.description>
  <!-- EN: Activate {0_label} -->
  <BiomutationPulser.comps.CompUsable.useLabel>Kích hoạt {0_label}</BiomutationPulser.comps.CompUsable.useLabel>
  
  <!-- EN: shard animal pulser -->
  <ShardAnimalPulser.label>Thiết bị tạo xung Động vật bằng mảnh vỡ</ShardAnimalPulser.label>
  <!-- EN: A one-use broad-wave psychic effector created from a dark archotech shard. The psychic pulse fills lower minds with terrifying imagery, driving all animals in the region into a manhunting rage. Animals currently under your control will not be affected. -->
  <ShardAnimalPulser.description>Một thiết bị kích hoạt sóng tâm linh diện rộng dùng một lần, được tạo ra từ mảnh vỡ cổ máy tăm tối. Làn xung tâm linh này lấp đầy những tâm trí cấp thấp bằng hình ảnh đáng sợ, khiến các loài động vật trong vùng phát cuồng và tấn công người. Những động vật hiện đang dưới sự điều khiển của bạn sẽ không bị ảnh hưởng.</ShardAnimalPulser.description>
  <!-- EN: Activate {0_label} -->
  <ShardAnimalPulser.comps.CompUsable.useLabel>Kích hoạt {0_label}</ShardAnimalPulser.comps.CompUsable.useLabel>
  
</LanguageData>