﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: Mote -->
<AtmosphericHeaterGlowingVents.label>Vents của máy sưởi khí quyển phát sáng</AtmosphericHeaterGlowingVents.label>

<!-- EN: Mote -->
<BiomutationWarmup.label>Chuẩn bị đột biến sinh học</BiomutationWarmup.label>

<!-- EN: Mote -->
<MetalHellFog.label>Sương mù địa ngục kim loại</MetalHellFog.label>

<!-- EN: Mote -->
<MetalHellFogHigh.label>Sương mù địa ngục kim loại (cao)</MetalHellFogHigh.label>

<!-- EN: Mote -->
<Mote_AbductWarmupDistortionRing.label>Vòng biến dạng chuẩn bị bắt cóc</Mote_AbductWarmupDistortionRing.label>

<!-- EN: Mote -->
<Mote_AbductWarmupDistortionRingBuilding.label>Vòng biến dạng chuẩn bị bắt cóc (xây dựng)</Mote_AbductWarmupDistortionRingBuilding.label>

<!-- EN: Mote -->
<Mote_ActivatedVoidStructure.label>Cấu trúc hư không đã kích hoạt</Mote_ActivatedVoidStructure.label>

<!-- EN: Mote -->
<Mote_BioFerriteHarvested.label>Bioferrite đã thu hoạch</Mote_BioFerriteHarvested.label>

<!-- EN: Mote -->
<Mote_ChargingElectroCables.label>Cáp điện tử đang sạc</Mote_ChargingElectroCables.label>

<!-- EN: Mote -->
<Mote_Clipboard.label>Bảng ghi chú</Mote_Clipboard.label>

<!-- EN: Mote -->
<Mote_DistortionPulse.label>Pulsa biến dạng</Mote_DistortionPulse.label>

<!-- EN: Mote -->
<Mote_FleshmelterBolt_Aim.label>Nhắm mục tiêu của đạn nung chảy thịt</Mote_FleshmelterBolt_Aim.label>

<!-- EN: Mote -->
<Mote_FleshmelterBolt_Charge.label>Sạc của đạn nung chảy thịt</Mote_FleshmelterBolt_Charge.label>

<!-- EN: Mote -->
<Mote_FleshmelterBolt_Target.label>Mục tiêu của đạn nung chảy thịt</Mote_FleshmelterBolt_Target.label>

<!-- EN: Mote -->
<Mote_HarbingerTreeRoots.label>Rễ Cây harbinger</Mote_HarbingerTreeRoots.label>

<!-- EN: Mote -->
<Mote_HateChantCall.label>Câu gọi của lời nguyền thù hận</Mote_HateChantCall.label>

<!-- EN: Mote -->
<Mote_HateChantShadow.label>Bóng của lời nguyền thù hận</Mote_HateChantShadow.label>

<!-- EN: Mote -->
<Mote_HoraxHugeSpellWarmup.label>Chuẩn bị phép thuật khổng lồ của Horax</Mote_HoraxHugeSpellWarmup.label>

<!-- EN: Mote -->
<Mote_HoraxSmallSpellWarmup.label>Chuẩn bị phép thuật nhỏ của Horax</Mote_HoraxSmallSpellWarmup.label>

<!-- EN: Mote -->
<Mote_IncineratorBurst.label>Đợt bùng phát của lò thiêu</Mote_IncineratorBurst.label>

<!-- EN: Mote -->
<Mote_MeatExplosionFlyingPiece.label>Mảnh vụn thịt bay lên từ vụ nổ</Mote_MeatExplosionFlyingPiece.label>

<!-- EN: Mote -->
<Mote_MeatExplosionFlyingPieceOverloaded.label>Mảnh vụn thịt bay lên từ vụ nổ (quá tải)</Mote_MeatExplosionFlyingPieceOverloaded.label>

<!-- EN: Mote -->
<Mote_MeatExplosionFlyingSplatter.label>Bắn vãi thịt từ vụ nổ</Mote_MeatExplosionFlyingSplatter.label>

<!-- EN: Mote -->
<Mote_MeatExplosionMist.label>Sương mù từ vụ nổ thịt</Mote_MeatExplosionMist.label>

<!-- EN: Mote -->
<Mote_NoctolEyes.label>Đôi mắt Noctol</Mote_NoctolEyes.label>

<!-- EN: Mote -->
<Mote_ObeliskExplosionWarmupArea.label>Khu vực chuẩn bị nổ của đài kỷ niệm</Mote_ObeliskExplosionWarmupArea.label>

<!-- EN: Mote -->
<Mote_PsychicBanshee.label>Banshee tâm linh</Mote_PsychicBanshee.label>

<!-- EN: Mote -->
<Mote_PsychicDistortionRingContractingQuick.label>Vòng biến dạng tâm linh co lại nhanh chóng</Mote_PsychicDistortionRingContractingQuick.label>

<!-- EN: Mote -->
<Mote_PsychicRitualInvocation.label>Gọi linh hồn trong nghi lễ tâm linh</Mote_PsychicRitualInvocation.label>

<!-- EN: Mote -->
<Mote_RitualCandleA.label>Nến nghi lễ </Mote_RitualCandleA.label>

<!-- EN: Mote -->
<Mote_RitualCandleB.label>Nến nghi lễ </Mote_RitualCandleB.label>

<!-- EN: Mote -->
<Mote_RitualCandleC.label>Nến nghi lễ </Mote_RitualCandleC.label>

<!-- EN: Mote -->
<Mote_ShamblerRaiseMist.label>Sương mù Shambler được nâng lên</Mote_ShamblerRaiseMist.label>

<!-- EN: Mote -->
<Mote_SparkSimple.label>Đám lửa đơn giản</Mote_SparkSimple.label>

<!-- EN: Mote -->
<Mote_VoidNode.label>Hạt giống hư không</Mote_VoidNode.label>

<!-- EN: Mote -->
<TachycardiacArrestExplosion.label>Vụ nổ do ngừng tim nhanh</TachycardiacArrestExplosion.label>

<!-- EN: Mote -->
<VoidNodeCore_DustA.label>Bụi hạt nhân hư không </VoidNodeCore_DustA.label>

<!-- EN: Mote -->
<VoidNodeCore_DustB.label>Bụi hạt nhân hư không </VoidNodeCore_DustB.label>

<!-- EN: Mote -->
<VoidNodeDistortion.label>Biến dạng hạt nhân hư không</VoidNodeDistortion.label>

  
</LanguageData>