﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chopped harbinger stump -->
  <ChoppedStump_Harbinger.label>Gốc Cây harbinger bị chặt</ChoppedStump_Harbinger.label>
  <!-- EN: A stump left behind after an harbinger tree has been felled. The stump can be extracted but yields very little usable material. Left outdoors, the stump will deteriorate in time. -->
  <ChoppedStump_Harbinger.description>Phần gốc còn lại sau khi Cây harbinger bị chặt hạ. Gốc cây có thể được thu hoạch nhưng thu được rất ít gỗ hữu dụng. Nếu để ở ngoài, gốc cây sẽ tự phân hủy dần theo thời gian.</ChoppedStump_Harbinger.description>
  
  <!-- EN: harbinger seed -->
  <HarbingerSeed.label>Hạt giống Cây harbinger</HarbingerSeed.label>
  <!-- EN: The seed of a harbinger tree. It can be planted to grow a new harbinger tree, which will eat any corpses or meat placed nearby. -->
  <HarbingerSeed.description>Hạt giống của Cây harbinger. Có thể được gieo trồng để mọc thành Cây harbinger mới, chúng sẽ tiêu thụ bất cứ xác chết hay thịt nào được đặt gần đó.</HarbingerSeed.description>
  
  <!-- EN: harbinger tree -->
  <Plant_TreeHarbinger.label>Cây harbinger</Plant_TreeHarbinger.label>
  <!-- EN: A gnarled tree that grows a flesh-like covering around a bioferrite skeleton. Harbinger trees are capable of feeding on corpses and raw meat, and will consume those placed nearby. If well fed, the grove will continue to grow.\n\nThe tree can be harvested for twisted meat and bioferrite.\n\nIn a tribal myth, these trees are the emissaries of a mad, shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <Plant_TreeHarbinger.description>Một loài cây gớm ghiếc với các lớp vỏ tựa như thịt. Cây harbinger có khả năng tiêu thụ các xác chết và thịt sống, và sẽ ăn sạch những thứ được đặt gần nó. Nếu được nuôi đủ, rặng cây sẽ tiếp tục mọc rộng thêm.\n\nTrong các truyền thuyết của thổ dân, loài cây này là sứ giả của một vị thần điên cuồng vô định, kẻ cai trị đại dương đen vô tận. Thần thoại kết thúc khi vị thần vô định trồi lên khỏi mặt biển và xé toạc bầu trời.</Plant_TreeHarbinger.description>
  
  <!-- EN: smashed harbinger stump -->
  <SmashedStump_Harbinger.label>Gốc Cây harbinger bị đập phá</SmashedStump_Harbinger.label>
  <!-- EN: The remnants of an harbinger tree destroyed by damage. It's ugly. The stump can be extracted but yields very little usable material. Left outdoors, the stump will deteriorate in time. -->
  <SmashedStump_Harbinger.description>Phần còn lại của Cây harbinger sau khi bị đập phá. Nó thật xấu xí. Gốc cây có thể được thu hoạch nhưng thu được rất ít gỗ hữu dụng. Nếu để ở ngoài, gốc cây sẽ tự phân hủy dần theo thời gian.</SmashedStump_Harbinger.description>
  
</LanguageData>