﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulbfreak -->
  <Bulbfreak.label>Cục Thịt Kỳ Dị</Bulbfreak.label>
  <!-- EN: A horrid oozing amalgamation of many smaller fleshbeasts, all controlled by a linked nervous system. It has two large claws which it uses to tear through its victims. Bulbfreaks are often smelled before they are seen, giving off an overwhelming odor of rancid meat. They are relatively slow and easy to kill, but once they die, they explode into a horde of smaller fleshbeasts. -->
  <Bulbfreak.description>Một sinh vật ghê tởm kết hợp bởi rất nhiều Quái thịt dị dạng nhỏ hơn, tất cả được điều khiển bởi một hệ thần kinh trung ương. Nó có hai càng to lớn dùng để xé xác nạn nhân. Bạn thường có thể ngửi thấy mùi Cục Thịt Kỳ Dị trước khi thấy nó, mùi thịt thối rữa nồng nặc trong không khí. Nó tương đối chậm chạp và dễ giết, nhưng khi chết, chúng sẽ nổ tung, giải phóng ra một đám quái vật nhỏ hơn.</Bulbfreak.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Bulbfreak.comps.CompInspectStringEmergence.inspectString>Nổi lên từ {SOURCEPAWN_labelShort}.</Bulbfreak.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-0.label>xúc tu</Bulbfreak.tools.tentacle-0.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-1.label>xúc tu</Bulbfreak.tools.tentacle-1.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-2.label>xúc tu</Bulbfreak.tools.tentacle-2.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-3.label>xúc tu</Bulbfreak.tools.tentacle-3.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-4.label>xúc tu</Bulbfreak.tools.tentacle-4.label>
  <!-- EN: head -->
  <Bulbfreak.tools.head.label>đầu</Bulbfreak.tools.head.label>
  
  <!-- EN: dreadmeld -->
  <Dreadmeld.label>Quái vật Gớm ghiếc</Dreadmeld.label>
  <!-- EN: A gargantuan amalgamation of dozens of smaller fleshbeasts linked together by a loosely shared central nervous system. It uses its massive claws to dig tunnels through solid rock. Fleshbeast dreadmelds are rarely seen above ground, instead sheltering in caverns built from living flesh. They share a psychic connection with the flesh used to create their burrow. -->
  <Dreadmeld.description>Một tạo vật kết hợp khổng lồ từ hàng tá Quái thịt dạng nhỏ hơn, liên kết bởi một hệ thần kinh tập trung yếu ớt. Nó dùng càng to lớn của mình đào hầm xuyên qua đá rắn. Khối kết hợp Kinh hoàng rất ít khi xuất hiện trên mặt đất, chọn làm ổ trong những hang động được xây dựng từ thịt sống. Chúng có liên kết tâm linh đặc biệt với thịt dùng để tạo thành hang của mình.</Dreadmeld.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Dreadmeld.comps.CompInspectStringEmergence.inspectString>Nổi lên từ {SOURCEPAWN_labelShort}.</Dreadmeld.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: Dreadmeld released -->
  <Dreadmeld.comps.CompLetterOnRevealed.label>Quái vật Gớm ghiếc lộ diện</Dreadmeld.comps.CompLetterOnRevealed.label>
  <!-- EN: You've discovered a fleshbeast dreadmeld! This mammoth creature seems to be made up of dozens of smaller fleshbeasts.\n\nIt appears to have some psychic connection to the fleshmass that supports this cavern. Killing it may destabilize the entire cave system. -->
  <Dreadmeld.comps.CompLetterOnRevealed.text>Bạn đã phát hiện một Quái vật Gớm ghiếc! Sinh vật to lớn này dường như được kết hợp từ hàng tá Quái thịt nhỏ hơn.\n\nNó có vẻ như có kết nối tâm linh với khối thịt đang nâng đỡ hang động này. Tiêu diệt nó có thể làm cả hệ thống hang sụp đổ.</Dreadmeld.comps.CompLetterOnRevealed.text>
  <!-- EN: left spike -->
  <Dreadmeld.tools.left_spike.label>gai trái</Dreadmeld.tools.left_spike.label>
  <!-- EN: spike -->
  <Dreadmeld.tools.left_spike.labelNoLocation>gai</Dreadmeld.tools.left_spike.labelNoLocation>
  <!-- EN: right spike -->
  <Dreadmeld.tools.right_spike.label>gai phải</Dreadmeld.tools.right_spike.label>
  <!-- EN: spike -->
  <Dreadmeld.tools.right_spike.labelNoLocation>gai</Dreadmeld.tools.right_spike.labelNoLocation>
  <!-- EN: head -->
  <Dreadmeld.tools.head.label>đầu</Dreadmeld.tools.head.label>
  
  <!-- EN: fingerspike -->
  <Fingerspike.label>Gai ngón</Fingerspike.label>
  <!-- EN: A fleshy dog-sized creature with a single spiked limb. Despite their short legs, fingerspikes can move remarkably fast. -->
  <Fingerspike.description>Một sinh vật bằng thịt có kích cỡ bằng một con chó, với một chi duy nhất nhọn hoắt. Dù chân ngắn, Gai ngón di chuyển cực kỳ nhanh nhẹn.</Fingerspike.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Fingerspike.comps.CompInspectStringEmergence.inspectString>Nổi lên từ {SOURCEPAWN_labelShort}.</Fingerspike.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: spike -->
  <Fingerspike.tools.spike.label>gai</Fingerspike.tools.spike.label>
  <!-- EN: spike -->
  <Fingerspike.tools.spike.labelNoLocation>gai</Fingerspike.tools.spike.labelNoLocation>
  <!-- EN: head -->
  <Fingerspike.tools.head.label>đầu</Fingerspike.tools.head.label>
  
  <!-- EN: toughspike -->
  <Toughspike.label>Gai cứng</Toughspike.label>
  <!-- EN: A fleshy man-sized creature with two spiked limbs and an armored carapace. Toughspikes throw hardened keratin spikes to take down victims from a distance.\n\nToughspike corpses will dissolve into puddles of liquefied flesh if they're not butchered quickly. -->
  <Toughspike.description>Một sinh vật bằng thịt to bằng con người với hai gai nhọn và lớp vỏ giáp cứng cáp. Gai cứng phóng những mảnh keratin sắc bén để hạ gục nạn nhân từ xa.\n\nXác Gai cứng sẽ hòa tan thành vũng chất lỏng nếu không được mổ thịt nhanh chóng.</Toughspike.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Toughspike.comps.CompInspectStringEmergence.inspectString>Nổi lên từ {SOURCEPAWN_labelShort}.</Toughspike.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: left spike -->
  <Toughspike.tools.left_spike.label>gai trái</Toughspike.tools.left_spike.label>
  <!-- EN: spike -->
  <Toughspike.tools.left_spike.labelNoLocation>gai</Toughspike.tools.left_spike.labelNoLocation>
  <!-- EN: right spike -->
  <Toughspike.tools.right_spike.label>gai phải</Toughspike.tools.right_spike.label>
  <!-- EN: spike -->
  <Toughspike.tools.right_spike.labelNoLocation>gai</Toughspike.tools.right_spike.labelNoLocation>
  <!-- EN: head -->
  <Toughspike.tools.head.label>đầu</Toughspike.tools.head.label>
  
  <!-- EN: trispike -->
  <Trispike.label>Ba gai</Trispike.label>
  <!-- EN: A man-sized amalgamation of several smaller fleshbeasts. Each of the creature's limbs is capable of surviving independently. On death, trispikes may split into separate fingerspikes as each limb rips free and attacks. -->
  <Trispike.description>Một sinh vật kết hợp có kích thước bằng người được tạo thành bởi nhiều Quái thịt nhỏ hơn. Mỗi chi có khả năng sinh tồn độc lập. Khi chết, Ba gai có thể tách ra thành những Gai ngón riêng biệt, mỗi chi sẽ tiếp tục tấn công và xé xác nạn nhân.</Trispike.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Trispike.comps.CompInspectStringEmergence.inspectString>Nổi lên từ {SOURCEPAWN_labelShort}.</Trispike.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: left spike -->
  <Trispike.tools.left_spike.label>gai trái</Trispike.tools.left_spike.label>
  <!-- EN: spike -->
  <Trispike.tools.left_spike.labelNoLocation>gai</Trispike.tools.left_spike.labelNoLocation>
  <!-- EN: right spike -->
  <Trispike.tools.right_spike.label>gai phải</Trispike.tools.right_spike.label>
  <!-- EN: spike -->
  <Trispike.tools.right_spike.labelNoLocation>gai</Trispike.tools.right_spike.labelNoLocation>
  <!-- EN: top spike -->
  <Trispike.tools.top_spike.label>gai đỉnh</Trispike.tools.top_spike.label>
  <!-- EN: spike -->
  <Trispike.tools.top_spike.labelNoLocation>gai</Trispike.tools.top_spike.labelNoLocation>
  <!-- EN: head -->
  <Trispike.tools.head.label>đầu</Trispike.tools.head.label>
  
</LanguageData>