﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: nerve spiker -->
  <NerveSpiker.label>Nỏ độc thần kinh</NerveSpiker.label>
  <!-- EN: A crossbow-like device that throws rough spikes embedded with a paralytic biotoxin. Low damage, but it stuns non-mechanoid targets. Large targets are more resistant to the biotoxin and will be stunned for less time. -->
  <NerveSpiker.description>Một thiết bị giống nỏ, bắn gai nhọn tẩm độc chất thần kinh gây tê liệt. Gây sát thương thấp, nhưng làm choáng các mục tiêu sinh học (không phải máy móc). Các mục tiêu lớn có sức chống cự tốt hơn với độc chất và sẽ bị choáng trong thời gian ngắn hơn.</NerveSpiker.description>
  <!-- EN: limb -->
  <NerveSpiker.tools.limb.label>cần nỏ</NerveSpiker.tools.limb.label>
  <!-- EN: nerve spiker -->
  <NerveSpiker.verbs.Verb_Shoot.label>bắn nỏ độc thần kinh</NerveSpiker.verbs.Verb_Shoot.label>
  
  <!-- EN: nerve spike -->
  <NerveSpiker_Spike.label>gai độc thần kinh</NerveSpiker_Spike.label>
  
</LanguageData>