﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: interrogate -->
  <Interrogate.label>Thẩm vấn</Interrogate.label>
  <!-- EN: Wardens will interrogate the prisoner and watch their reactions to try to determine if they are who they say they are. The chance of detecting an imposter increases with the warden's social interaction ability. There is always a chance the imposter goes unnoticed. -->
  <Interrogate.description>Cai ngục sẽ thẩm vấn tù nhân và quan sát phản ứng của họ để xác định danh tính. Cơ hội phát hiện mạo danh tăng theo khả năng tương tác xã hội của cai ngục. Vẫn luôn có khả năng kẻ mạo danh không bị phát hiện.</Interrogate.description>
  
  <!-- EN: study -->
  <Study.label>Nghiên cứu</Study.label>
  <!-- EN: Researchers interact with them to gain knowledge. -->
  <Study.description>Các nhà nghiên cứu tiếp cận đối tượng đề thu thập kiến thức.</Study.description>
  
</LanguageData>