﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: required -->
  <Inhumanizing_Required.label>Bắt buộc vô nhân tính hóa</Inhumanizing_Required.label>
  <!-- EN: Human morality and feeling are a distraction. We must leave humanity behind.\n\nMental breaks will cause followers to become inhumanized. -->
  <Inhumanizing_Required.description>Tình cảm và đạo đức con người chỉ là vật cản. Chúng ta phải từ bỏ nhân tính.\n\nCăng thẳng tinh thần sẽ làm các tín đồ trở nên vô nhân tính hóa.</Inhumanizing_Required.description>
  
</LanguageData>