﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: abhorrent -->
  <PsychicRituals_Abhorrent.label>Nghi lễ Quỷ dị</PsychicRituals_Abhorrent.label>
  <!-- EN: Psychic rituals are utterly evil. -->
  <PsychicRituals_Abhorrent.description>Nghi lễ tâm linh là tội ác tày đình.</PsychicRituals_Abhorrent.description>
  <!-- EN: Participate in psychic ritual -->
  <PsychicRituals_Abhorrent.comps.0.description>Tham gia nghi lễ tâm linh</PsychicRituals_Abhorrent.comps.0.description>
  
  <!-- EN: disapproved -->
  <PsychicRituals_Disapproved.label>Nghi lễ Bài xích</PsychicRituals_Disapproved.label>
  <!-- EN: Psychic rituals should be avoided when possible. -->
  <PsychicRituals_Disapproved.description>Nên tránh các nghi lễ tâm linh nếu có thể.</PsychicRituals_Disapproved.description>
  
  <!-- EN: exalted -->
  <PsychicRituals_Exalted.label>Nghi lễ Cao quý</PsychicRituals_Exalted.label>
  <!-- EN: Connecting with psychic flows brings us closer to truth. -->
  <PsychicRituals_Exalted.description>Kết nối với dòng chảy tâm linh sẽ đưa chúng ta đến gần chân lý hơn.</PsychicRituals_Exalted.description>
  <!-- EN: No psychic ritual for {DURATION} -->
  <PsychicRituals_Exalted.comps.2.description>Không nghi lễ tâm linh trong {DURATION}</PsychicRituals_Exalted.comps.2.description>
  
</LanguageData>