﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: efficient -->
  <VoidStudy_Efficient.label>Nghiên cứu Hư vô - Hiệu quả</VoidStudy_Efficient.label>
  <!-- EN: The void is a true mystery that deserves to be studied. -->
  <VoidStudy_Efficient.description>Hư vô là một bí ẩn xứng đáng được nghiên cứu.</VoidStudy_Efficient.description>
  
  <!-- EN: inefficient -->
  <VoidStudy_Inefficient.label>Nghiên cứu Hư vô - Không hiệu quả</VoidStudy_Inefficient.label>
  <!-- EN: Trying to understand the unknowable is pointless. We should focus on more meaningful activities. -->
  <VoidStudy_Inefficient.description>Cố gắng thấu hiểu những điều không thể biết thật phí công. Chúng ta nên tập trung vào những hoạt động hữu ích hơn.</VoidStudy_Inefficient.description>
  
  <!-- EN: very efficient -->
  <VoidStudy_VeryEfficient.label>Nghiên cứu Hư vô - Rất hiệu quả</VoidStudy_VeryEfficient.label>
  <!-- EN: The void is the ultimate truth. -->
  <VoidStudy_VeryEfficient.description>Hư vô là chân lý tối thượng.</VoidStudy_VeryEfficient.description>
  
  <!-- EN: very inefficient -->
  <VoidStudy_VeryInefficient.label>Nghiên cứu Hư vô - Rất không hiệu quả</VoidStudy_VeryInefficient.label>
  <!-- EN: All this void nonsense is superstition. Let's focus on reality. -->
  <VoidStudy_VeryInefficient.description>Những thứ vớ vẩn về hư vô chỉ là mê tín. Hãy tập trung vào thực tại.</VoidStudy_VeryInefficient.description>
  
</LanguageData>