﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: furious -->
  <Ghoul_Furious.label>Cuồng nộ</Ghoul_Furious.label>
  
  <!-- EN: hungry -->
  <Ghoul_Hungry.label>Đói khát</Ghoul_Hungry.label>
  
  <!-- EN: ravenous -->
  <Ghoul_Ravenous.label>Thèm khát</Ghoul_Ravenous.label>
  
  <!-- EN: twisted -->
  <Ghoul_Twisted.label>Điên loạn</Ghoul_Twisted.label>
  
  <!-- EN: vengeful -->
  <Ghoul_Vengeful.label>Báo thù</Ghoul_Vengeful.label>
  
  <!-- EN: warped -->
  <Ghoul_Warped.label>Bóp méo</Ghoul_Warped.label>
  
  <!-- EN: wicked -->
  <Ghoul_Wicked.label>Tàn ác</Ghoul_Wicked.label>
  
</LanguageData>