﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: double tuft -->
  <DoubleTuft.label>Hai chỏm</DoubleTuft.label>
  
  <!-- EN: large tuft -->
  <LargeTuft.label>Chỏm lớn</LargeTuft.label>
  
  <!-- EN: long mess -->
  <LongMess.label>Tóc dài rối</LongMess.label>
  
  <!-- EN: long oily -->
  <LongOily.label>Tóc dài bóng nhờn</LongOily.label>
  
  <!-- EN: parted -->
  <Parted.label>Rẽ ngôi</Parted.label>
  
  <!-- EN: patchy shave -->
  <PatchyShave.label>Cạo lởm chởm</PatchyShave.label>
  
  <!-- EN: rough shave -->
  <RoughShave.label>Cạo sơ sài</RoughShave.label>
  
  <!-- EN: shaved mohawk -->
  <ShavedMohawk.label>Mohican cạo</ShavedMohawk.label>
  
  <!-- EN: short cut -->
  <ShortCut.label>Tóc ngắn</ShortCut.label>
  
  <!-- EN: side cut -->
  <SideCut.label>Tỉa hai bên</SideCut.label>
  
  <!-- EN: side spikes -->
  <SideSpikes.label>Tóc dựng hai bên</SideSpikes.label>
  
</LanguageData>