﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: babies -->
  <Babies.label>đứa trẻ</Babies.label>
  <!-- EN: Babies can't walk and must be taken care of. In the work tab, assign someone to childcare.\n\nYou can use the baby's 'feeding' tab to assign specific people to feed the baby. Alternatively, colonists assigned to childcare will feed babies food they can eat, such as baby food, milk, and insect jelly. You can produce baby food at a stove or campfire.\n\nBabies can sleep in beds or cribs. A high quality crib will make a baby happy. You can also place multiple cribs in a bedroom without turning it into a barracks.\n\nBabies become children at age 3. By default, babies age 4x faster than adults. You can adjust this in storyteller challenge settings. -->
  <Babies.helpText>Trẻ sơ sinh không thể đi lại và phải được chăm sóc. Trong tab CÔNG VIỆC, chỉ định ai đó trông trẻ.\n\nBạn có thể sử dụng tab "Cho ăn" của trẻ để chỉ định những người cụ thể cho việc cho trẻ ăn. Ngoài ra, những người định cư được giao nhiệm vụ trông trẻ sẽ cung cấp cho trẻ những thức ăn mà chúng có thể ăn được, chẳng hạn như thức ăn trẻ em, sữa và thạch lỗi. Bạn có thể chế biến thức ăn cho trẻ trên bếp lò hoặc lửa trại.\n\nTrẻ sơ sinh có thể ngủ trong cũi hoặc nôi. Một chiếc cũi chất lượng cao sẽ làm cho em bé hài lòng. Bạn cũng có thể đặt nhiều cũi trong một phòng mà không cần biến nó thành trại lính.\n\nEm bé trở thành trẻ em 3 tuổi. Theo mặc định, trẻ sơ sinh trưởng thành nhanh hơn 4 lần so với người lớn. Bạn có thể điều chỉnh điều này trong cài đặt thử thách người kể chuyện.</Babies.helpText>
  
  <!-- EN: children -->
  <Children.label>đứa trẻ</Children.label>
  <!-- EN: As they get older, children gain traits and passions, and become able to do more work types.\n\nChildren have a learning need which can be fulfilled several ways. You can see the learning activities that a child desires on their Needs tab. Children will only do learning activities when their schedule is set to Recreation or Anything. A satisfied learning need helps a child gain growth tiers faster, resulting in more passions and choices during growth moments.\n\nChildren can only wear special child-sized apparel.\n\nChildren become adults at age 13. By default, children age 4x faster than adults. You can adjust this in storyteller challenge settings. -->
  <Children.helpText>Khi trẻ lớn hơn, chúng có được những đặc điểm và niềm đam mê, và có khả năng hoàn thành nhiều nhiệm vụ hơn.\n\nTrẻ em có nhu cầu học tập có thể được đáp ứng bằng nhiều cách. Bạn có thể xem các hoạt động học tập mà trẻ muốn trong tab Nhu cầu của chúng. Trẻ em sẽ chỉ thực hiện các hoạt động học tập khi lịch trình của chúng được đặt thành Sở thích hoặc bất cứ điều gì. Một nhu cầu học tập thỏa mãn giúp trẻ đạt được các mức độ phát triển nhanh hơn, dẫn đến nhiều đam mê và lựa chọn hơn trong quá trình phát triển.\n\nTrẻ em chỉ có thể mặc quần áo dành riêng cho trẻ em.\n\nTrẻ em trở thành người lớn ở tuổi 13. Theo mặc định, trẻ em già nhanh hơn 4 lần so với người lớn. Bạn có thể điều chỉnh điều này trong cài đặt thử thách người kể chuyện.</Children.helpText>
  
  <!-- EN: Deathrest -->
  <Deathrest.label>Tử thần</Deathrest.label>
  <!-- EN: Colonists with the deathrest gene must periodically regenerate themselves in a special coma called deathrest. This takes several days.\n\nSpecial machines placed near the casket can give bonuses to the deathrester. A person can only connect to a limited number of machines - this number is shown by their deathrest capacity.\n\nYou can increase deathrest capacity by injecting deathrest capacity serums. These can be purchased from traders. -->
  <Deathrest.helpText>Những người mang gen tử thần nghỉ ngơi phải tái sinh định kỳ trong một trạng thái hôn mê đặc biệt được gọi là tử thần nghỉ ngơi. Phải mất vài ngày.\n\nMáy đặc biệt đặt gần quan tài có thể mang lại tiền thưởng cho Death Sleeper. Một người chỉ có thể kết nối với một số lượng máy giới hạn - con số này được biểu thị bằng khả năng an nghỉ khi chết của họ.\n\nBạn có thể tăng Khả năng Nghỉ ngơi của Tử thần bằng cách tiêm Huyết thanh Khả năng Nghỉ ngơi của Tử thần. Chúng có thể được mua từ thương nhân.</Deathrest.helpText>
  
  <!-- EN: Genes and xenotypes -->
  <GenesAndXenotypes.label>Gen và kiểu hình</GenesAndXenotypes.label>
  <!-- EN: Some people have different genes from baseline humans. View a person's genes by opening their Bio tab and clicking the xenotype name near the top.\n\nA xenotype is a set of genes which defines a "species" of alternate human.\n\nThere are two types of genes: Germline genes are passed on to children, while xenogenes are not and must be implanted using xenogerms.\n\nCreate custom xenotypes by researching xenogenetics and building a gene assembler. -->
  <GenesAndXenotypes.helpText>Một số người có gen khác với người cơ bản. Xem gen của một người bằng cách mở tab Bio của họ và nhấp vào tên kiểu hình ở trên cùng.\n\nKiểu hình là một tập hợp các gen xác định một "loài" thay thế của con người..\n\nCó hai loại gen: gen mầm được truyền cho con cái, trong khi gen xenogenes thì không và phải được cấy ghép bằng cách sử dụng xenogerms.\n\nTạo kiểu hình tùy chỉnh bằng cách nghiên cứu di truyền học và xây dựng trình tổ hợp gen.</GenesAndXenotypes.helpText>
  
  <!-- EN: Mechanitors -->
  <Mechanitors.label>Mechanitors</Mechanitors.label>
  <!-- EN: Mechanitors use a mechlink implant to control mechanoids.\n\nMechanoids are assigned to control groups. You can change the behavior mode for a control group by selecting the mechanoid or mechanitor, then clicking the behavior mode icon on the control group. Gear and implants can increase the number of control groups.\n\nMechanitors only have the bandwidth to control a certain number of mechanoids. Special mechanitor gear and band node buildings can increase a mechanitor's total bandwidth.\n\nThe MECHS tab provides an overview of your colony's mechanoids. Here, you can draft mechanoids, change their control group, set allowed areas, and more.\n\nMechanitors can also summon powerful enemy super-mechanoids. These super-mechanoids drop unique chips which can be used to advance your mechanoid technology and build special units. -->
  <Mechanitors.helpText>Các nhà chế tạo sử dụng thiết bị cấy ghép mechlink để điều khiển các mechanoids.\n\nCác Mechanoids được chỉ định cho các nhóm kiểm soát. Bạn có thể thay đổi chế độ hành vi cho một nhóm điều khiển bằng cách chọn mechanoid hoặc mechanitor, sau đó nhấp vào biểu tượng chế độ hành vi trong nhóm điều khiển. Bánh răng và thiết bị cấy ghép có thể tăng số lượng nhóm điều khiển.\n\nCác Mechanitors chỉ có băng thông để kiểm soát một số Mechanoids nhất định. Thiết bị mechanitor đặc biệt và các tòa nhà nút băng có thể tăng tổng băng thông của thiết bị mechanitor.\n\nTab MECHS cung cấp thông tin tổng quan về Mechanoids của thuộc địa của bạn. Tại đây, bạn có thể soạn thảo các Mechanoids, thay đổi nhóm điều khiển của chúng, đặt các khu vực được phép và hơn thế nữa.\n\nMechanitors cũng có thể triệu hồi các siêu mechanoids mạnh mẽ của kẻ thù. Những siêu mechanoids này thả ra những con chip độc đáo có thể được sử dụng để cải tiến công nghệ Mechanoid của bạn và chế tạo các đơn vị đặc biệt.</Mechanitors.helpText>
  
  <!-- EN: Mechs in caravans -->
  <MechsInCaravans.label>Mechanoids trong đoàn lữ hành</MechsInCaravans.label>
  <!-- EN: While caravanning, mechanoids enter a semi-dormant long-travel state to preserve power. This allows them to travel long distances without losing energy. After arriving at their destination, mechanoids will automatically return to their previous work mode. -->
  <MechsInCaravans.helpText>Trong khi đoàn lữ hành đang di chuyển, các Mechanoids rơi vào trạng thái nửa mê để bảo toàn năng lượng. Điều này cho phép chúng di chuyển quãng đường dài mà không bị hao tổn sức lực. Sau khi đến đích, Mechanoids sẽ tự động trở lại chế độ làm việc trước đó của họ.</MechsInCaravans.helpText>
  
  <!-- EN: polluted terrain -->
  <PollutedTerrain.label>đất ô nhiễm</PollutedTerrain.label>
  <!-- EN: Keep your colonists away from polluted terrain. Whenever they are on polluted terrain, they will continuously gain toxic buildup. This eventually becomes lethal.\n\nClean polluted terrain by placing a POLLUTION REMOVAL AREA. Colonists will convert the pollution into toxic wastepacks, which must be kept frozen.\n\nCertain apparel, implants and gene modifications can protect from toxic buildup.\n\nNormal crops cannot survive on polluted terrain. -->
  <PollutedTerrain.helpText>Giữ người định cư tránh xa vùng đất bị ô nhiễm. Bất cứ khi nào chúng ở trong địa hình ô nhiễm, chúng sẽ tích tụ chất độc hại. Nó sẽ trở nên chết chóc.\n\nDọn dẹp địa hình ô nhiễm bằng cách đặt KHU VỰC LÀM SẠCH. Những người định cư sẽ biến ô nhiễm thành chất thải độc hại, phải bảo quản đông lạnh.\n\nMột số quần áo, bộ phận cấy ghép và sửa đổi gen có thể bảo vệ chống lại sự tích tụ chất độc.\n\nCây trồng bình thường không thể tồn tại trên địa hình ô nhiễm.</PollutedTerrain.helpText>
  
</LanguageData>