﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic droner -->
  <PsychicDroner.label>xung kích thần kinh</PsychicDroner.label>
  <!-- EN: A psychic droner tuned to the {0} gender is driving {0}s mad. -->
  <PsychicDroner.description>Một xung kích thần kinh được điều chỉnh theo giới tính {0} đang khiến {0} phát điên.</PsychicDroner.description>
  <!-- EN: A psychic droner machine has begun affecting this region. -->
  <PsychicDroner.letterText>Một xung kích thần kinh đã bắt đầu ảnh hưởng đến khu vực này.</PsychicDroner.letterText>
  
</LanguageData>