﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: A group of {0} have arrived from nearby. -->
  <EdgeWalkInDarkness.textEnemy>Một nhóm {0} vừa xuất hiện từ khu vực gần đây.</EdgeWalkInDarkness.textEnemy>
  <!-- EN: A group of friendly {0} have arrived nearby. -->
  <EdgeWalkInDarkness.textFriendly>Một nhóm {0} thân thiện vừa xuất hiện từ khu vực gần đây.</EdgeWalkInDarkness.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive on foot. -->
  <EdgeWalkInDarkness.textWillArrive>{0_pawnsPluralDef} sẽ đến bằng đường bộ.</EdgeWalkInDarkness.textWillArrive>
  
  <!-- EN: A horde of {0} shambling, rotting corpses is approaching. -->
  <EdgeWalkInDistributedGroups.textEnemy>Một đám xác chết lổm ngổm đang tới gần.</EdgeWalkInDistributedGroups.textEnemy>
  <!-- EN: A horde of {0} shambling, rotting corpses are about to arrive. -->
  <EdgeWalkInDistributedGroups.textWillArrive>Một đám xác chết lổm ngổm chuẩn bị tiến đến.</EdgeWalkInDistributedGroups.textWillArrive>
  
  <!-- EN: A group of {0} from {1} have arrived from nearby. -->
  <EdgeWalkInHateChanters.textEnemy>Một nhóm {0} thuộc {1} đã đến từ khu vực xung quanh.</EdgeWalkInHateChanters.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have arrived nearby. -->
  <EdgeWalkInHateChanters.textFriendly>Một nhóm {0} thân thiện đến từ {1} đã xuất hiện gần đây.</EdgeWalkInHateChanters.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive on foot. -->
  <EdgeWalkInHateChanters.textWillArrive>{0_pawnsPluralDef} sẽ đến bằng đường bộ.</EdgeWalkInHateChanters.textWillArrive>
  
</LanguageData>