﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->Your colonists all feel a psychic message echoing. It's a signal from an inhuman, twisted mind that was left behind somewhere far away. You can focus on the signal and echo it back, but you can't tell what will happen if you do.</li>
  -->
  <MonolithMigration.questDescriptionRules.rulesStrings>
    <li>questDescription->Các cư dân của bạn đều cảm nhận được một thông điệp tâm linh vọng lại. Đó là tín hiệu từ một tâm trí biến dạng, không phải con người, đã bị bỏ lại ở đâu đó xa xôi. Bạn có thể tập trung vào tín hiệu và phản hồi lại, nhưng bạn không thể biết điều gì sẽ xảy ra nếu bạn làm như vậy.</li>
  </MonolithMigration.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Strange signal</li>
  -->
  <MonolithMigration.questNameRules.rulesStrings>
    <li>questName->Tín hiệu lạ</li>
  </MonolithMigration.questNameRules.rulesStrings>
  
</LanguageData>