﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->You've intercepted a distress signal from a nearby camp of [faction_name].\n\nThe frantic voice begged for immediate assistance defending against a threat, and offered everything at their camp, including recently discovered shards of archotechnology, to whoever is willing to come help.\n\nAs the speaker tried to explain the nature of the threat, the signal went dead.</li>
  -->
  <OpportunitySite_DistressCall.questDescriptionRules.rulesStrings>
    <li>questDescription->Bạn đã chặn được tín hiệu cầu cứu từ một trại gần đó của phe phái [faction_name].\n\nMột giọng nói hoảng loạn cầu xin được giúp đỡ càng sớm càng tốt. Đổi lại, họ hứa sẽ trao mọi thứ có trong trại, bao gồm cả những mảnh vỡ công nghệ cổ mạnh mẽ.\n\nKhi người phát tín hiệu cố giải thích chuyện gì đang xảy ra, tín hiệu đã bị ngắt.</li>
  </OpportunitySite_DistressCall.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Distress signal</li>
  -->
  <OpportunitySite_DistressCall.questNameRules.rulesStrings>
    <li>questName->Tín hiệu cầu cứu</li>
  </OpportunitySite_DistressCall.questNameRules.rulesStrings>
  
</LanguageData>