﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>darknessStartedLetterLabel->Unnatural darkness</li>
    <li>darknessStartedLetterText->An unnatural darkness has descended. Inhuman things move just outside the light. Keep colonists in well-lit areas.</li>
    <li>structuresArrivingAlertLabel->Void structures arriving</li>
    <li>structuresArrivingAlertExplanation->The boundary between our world and the void is breaking down. Soon, void structures will manifest nearby. To fully awaken the void monolith, you must activate them.\n\nPrepare for their arrival.</li>
    <li>voidStructuresLetterLabel->Void structures</li>
    <li>voidStructuresLetterText->Several twisted structures are appearing, seemingly from nowhere. They pulse with a dark psychic energy which wilts nearby plant life.\n\nActivate the structures to progress further.</li>
    <li>gleamingMonolithWarningLetterLabel->Twisting intensifies</li>
    <li>gleamingMonolithWarningLetterText->The monolith's shape has begun to distort and shift with growing intensity. Something is about to happen...</li>
    <li>gleamingMonolithLetterLabel->Void monolith</li>
    <li>gleamingMonolithLetterText->The monolith has fully awakened. A swirling dark vortex sits atop its peak, forming a conduit to the void.\n\nGo to the monolith and use it to pass through to the other side. Doing so will end the unnatural darkness and end the horror assault.</li>
    <li>monolithTwistingAlertLabel->Monolith twisting</li>
    <li>monolithTwistingAlertExplanation->The monolith is twisting without moving, bending itself and the minds of those who look at it. Something is happening - get ready.</li>
  -->
  <EndGame_VoidAwakening.questContentRules.rulesStrings>
  <li>darknessStartedLetterLabel->Bóng tối bất thường</li>
  <li>darknessStartedLetterText->Một bóng tối bất thường đã xuất hiện. Những thứ không phải con người đang di chuyển ngay ngoài vùng ánh sáng. Giữ cho các cư dân ở trong những khu vực được chiếu sáng tốt.</li>
  <li>structuresArrivingAlertLabel->Cấu trúc hư không đang đến</li>
  <li>structuresArrivingAlertExplanation->Ranh giới giữa thế giới của chúng ta và hư không đang bị phá vỡ. Sẽ sớm có các cấu trúc hư không xuất hiện gần đây. Để hoàn toàn đánh thức khối đá hư không, bạn phải kích hoạt chúng.\n\nChuẩn bị cho sự xuất hiện của chúng.</li>
  <li>voidStructuresLetterLabel->Cấu trúc hư không</li>
  <li>voidStructuresLetterText->Một số cấu trúc xoắn vặn đang xuất hiện, dường như từ hư không. Chúng phát ra năng lượng tâm linh tối tăm làm héo úa thực vật xung quanh.\n\nKích hoạt các cấu trúc để tiến xa hơn.</li>
  <li>gleamingMonolithWarningLetterLabel->Sự xoắn vặn gia tăng</li>
  <li>gleamingMonolithWarningLetterText->Hình dạng của khối đá đã bắt đầu biến dạng và dịch chuyển với cường độ ngày càng tăng. Có điều gì đó sắp xảy ra...</li>
  <li>gleamingMonolithLetterLabel->Khối đá hư không</li>
  <li>gleamingMonolithLetterText->Khối đá đã hoàn toàn được đánh thức. Một cơn xoáy tối tăm đang quay cuồng trên đỉnh của nó, tạo thành một ống dẫn đến hư không.\n\nHãy đến khối đá và sử dụng nó để vượt qua bên kia. Làm như vậy sẽ chấm dứt bóng tối bất thường và kết thúc cuộc tấn công kinh hoàng.</li>
  <li>monolithTwistingAlertLabel->Khối đá xoắn vặn</li>
  <li>monolithTwistingAlertExplanation->Khối đá đang xoắn vặn mà không di chuyển, uốn cong chính nó và tâm trí của những người nhìn vào nó. Có điều gì đó đang xảy ra - hãy chuẩn bị.</li>
  </EndGame_VoidAwakening.questContentRules.rulesStrings>

  <!-- EN:
    <li>questDescription-></li>
  -->
  <EndGame_VoidAwakening.questDescriptionRules.rulesStrings>
    <li>questDescription-></li>
  </EndGame_VoidAwakening.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->void awakening</li>
  -->
  <EndGame_VoidAwakening.questNameRules.rulesStrings>
    <li>questName->Sự Thức Tỉnh của Hư Không</li>
  </EndGame_VoidAwakening.questNameRules.rulesStrings>
  
  <!-- EN:
    <li>questDescription-></li>
  -->
  <EndGame_VoidMonolith.questDescriptionRules.rulesStrings>
    <li>questDescription-></li>
  </EndGame_VoidMonolith.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Anomaly monolith</li>
  -->
  <EndGame_VoidMonolith.questNameRules.rulesStrings>
    <li>questName->Anomaly monolith</li>
  </EndGame_VoidMonolith.questNameRules.rulesStrings>
</LanguageData>