﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN:
  <li>deliveredLetterLabel->Mysterious cargo</li>
  <li>deliveredLetterText(pawnOnMap==true)->The mysterious cargo has been delivered. It is a simple cube that shines like gold but is impossible to scratch. It is light and warm to the touch. The way light plays across its surface is captivating.\n\n[pawn_nameDef] feels inexplicably drawn to the cube.</li>
  <li>deliveredLetterText(pawnOnMap==false)->The mysterious cargo has been delivered. It is a simple cube that shines like gold but is impossible to scratch. It is light and warm to the touch. The way light plays across its surface is captivating.</li>
-->
<MysteriousCargoCube.questContentRules.rulesStrings>
  <li>deliveredLetterLabel->Hàng hóa bí ẩn</li>
  <li>deliveredLetterText(pawnOnMap==true)->Hàng hóa bí ẩn đã được giao. Đó là một khối lập phương đơn giản, phát sáng như vàng nhưng không thể bị trầy xước. Nó nhẹ và ấm khi chạm vào. Cách ánh sáng phản chiếu trên bề mặt của nó thật cuốn hút.\n\n[pawn_nameDef] cảm thấy bị thu hút một cách bí ẩn bởi khối lập phương.</li>
  <li>deliveredLetterText(pawnOnMap==false)->Hàng hóa bí ẩn đã được giao. Đó là một khối lập phương đơn giản, phát sáng như vàng nhưng không thể bị trầy xước. Nó nhẹ và ấm khi chạm vào. Cách ánh sáng phản chiếu trên bề mặt của nó thật cuốn hút.</li>
</MysteriousCargoCube.questContentRules.rulesStrings>

<!-- EN:
  <li>questDescription(askerIsNull==true)->An anonymous AI has reached out with an odd request. It would like you to accept some unspecified cargo. It avoids all your questions about the cargo.\n\nIf you accept, it will deliver the mystery cargo by transport pod.</li>
  <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has an odd request. [asker_pronoun] would like you to accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
  <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has an odd request. [asker_pronoun] demands that you accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
-->
<MysteriousCargoCube.questDescriptionRules.rulesStrings>
  <li>questDescription(askerIsNull==true)->Một AI ẩn danh đã liên hệ với một yêu cầu kỳ lạ. Nó muốn bạn nhận một số hàng hóa không xác định. Nó tránh tất cả các câu hỏi của bạn về hàng hóa.\n\nNếu bạn chấp nhận, nó sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
  <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] của [asker_faction_name] có một yêu cầu kỳ lạ. [asker_pronoun] muốn bạn nhận một số hàng hóa không xác định. Khi bị hỏi thêm chi tiết, [asker_pronoun] tránh trả lời câu hỏi. Có sự tuyệt vọng trong giọng nói của [asker_possessive].\n\nNếu bạn chấp nhận, [asker_nameFull] sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
  <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], một [asker_royalTitleInCurrentFaction] của [asker_faction_name] có một yêu cầu kỳ lạ. [asker_pronoun] yêu cầu bạn nhận một số hàng hóa không xác định. Khi bị hỏi thêm chi tiết, [asker_pronoun] tránh trả lời câu hỏi. Có sự tuyệt vọng trong giọng nói của [asker_possessive].\n\nNếu bạn chấp nhận, [asker_nameFull] sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
</MysteriousCargoCube.questDescriptionRules.rulesStrings>

<!-- EN:
    <li>questName->Mysterious cargo</li>
  -->
  <MysteriousCargoCube.questNameRules.rulesStrings>
    <li>questName->Hàng hóa bí ẩn</li>
  </MysteriousCargoCube.questNameRules.rulesStrings>
  
<!-- EN:
  <li>deliveredLetterLabel->Mysterious cargo</li>
  <li>deliveredLetterText->The mysterious cargo has been delivered. It resembles a thick, jagged human spine made out of a rough-cast black metal. It looks like it's covered in a dark fluid.\n\nThe spine vibrates in response to touch and twists angrily. You can study it on a holding platform to learn more.</li>
-->
<MysteriousCargoRevenantSpine.questContentRules.rulesStrings>
  <li>deliveredLetterLabel->Hàng hóa bí ẩn</li>
  <li>deliveredLetterText->Hàng hóa bí ẩn đã được giao. Nó giống như một cột sống người dày và sắc nhọn, được làm từ kim loại đen thô. Nó trông như được bao phủ bởi một chất lỏng tối tăm.\n\nCột sống rung lên khi chạm vào và xoắn vặn một cách tức giận. Bạn có thể nghiên cứu nó trên một nền tảng giữ để tìm hiểu thêm.</li>
</MysteriousCargoRevenantSpine.questContentRules.rulesStrings>

<!-- EN:
  <li>questDescription(askerIsNull==true)->An anonymous AI has reached out with an odd request. It would like you to accept some unspecified cargo. It avoids all your questions about the cargo.\n\nIf you accept, it will deliver the mystery cargo by transport pod.</li>
  <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has an odd request. [asker_pronoun] would like you to accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
  <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has an odd request. [asker_pronoun] demands that you accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
-->
<MysteriousCargoRevenantSpine.questDescriptionRules.rulesStrings>
  <li>questDescription(askerIsNull==true)->Một AI ẩn danh đã liên hệ với một yêu cầu kỳ lạ. Nó muốn bạn nhận một số hàng hóa không xác định. Nó tránh tất cả các câu hỏi của bạn về hàng hóa.\n\nNếu bạn chấp nhận, nó sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
  <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] của [asker_faction_name] có một yêu cầu kỳ lạ. [asker_pronoun] muốn bạn nhận một số hàng hóa không xác định. Khi bị hỏi thêm chi tiết, [asker_pronoun] tránh trả lời câu hỏi. Có sự tuyệt vọng trong giọng nói của [asker_possessive].\n\nNếu bạn chấp nhận, [asker_nameFull] sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
  <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], một [asker_royalTitleInCurrentFaction] của [asker_faction_name] có một yêu cầu kỳ lạ. [asker_pronoun] yêu cầu bạn nhận một số hàng hóa không xác định. Khi bị hỏi thêm chi tiết, [asker_pronoun] tránh trả lời câu hỏi. Có sự tuyệt vọng trong giọng nói của [asker_possessive].\n\nNếu bạn chấp nhận, [asker_nameFull] sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
</MysteriousCargoRevenantSpine.questDescriptionRules.rulesStrings>

 <!-- EN:
    <li>questName->Mysterious cargo</li>
  -->
  <MysteriousCargoRevenantSpine.questNameRules.rulesStrings>
    <li>questName->Hàng hóa bí ẩn</li>
  </MysteriousCargoRevenantSpine.questNameRules.rulesStrings>

<!-- EN:
  <li>deliveredLetterLabel->Mysterious cargo</li>
  <li>deliveredLetterText(pawnOnMap==true)->The mysterious cargo has been delivered. It appears to be a human corpse.\n\nOn further inspection, the corpse looks identical to [pawn_nameDef]. Its skin feels waxy and warm to the touch. [pawn_nameDef] is deeply unsettled by its presence.\n\nStudy the corpse to learn more about it.</li>
  <li>deliveredLetterText(pawnOnMap==false)->The mysterious cargo has been delivered. It appears to be a human corpse.\n\nOn further inspection, the corpse looks identical to [pawn_nameDef]. Its skin feels waxy and warm to the touch. [pawn_nameDef] will be deeply unsettled by its presence.\n\nStudy the corpse to learn more about it.</li>
-->
<MysteriousCargoUnnaturalCorpse.questContentRules.rulesStrings>
  <li>deliveredLetterLabel->Hàng hóa bí ẩn</li>
  <li>deliveredLetterText(pawnOnMap==true)->Hàng hóa bí ẩn đã được giao. Nó có vẻ như là một xác người.\n\nKhi kiểm tra kỹ hơn, xác chết trông giống hệt như [pawn_nameDef]. Da của xác chết cảm thấy như sáp và ấm khi chạm vào. [pawn_nameDef] cảm thấy rất không yên khi thấy nó.\n\nNghiên cứu xác chết để tìm hiểu thêm về nó.</li>
  <li>deliveredLetterText(pawnOnMap==false)->Hàng hóa bí ẩn đã được giao. Nó có vẻ như là một xác người.\n\nKhi kiểm tra kỹ hơn, xác chết trông giống hệt như [pawn_nameDef]. Da của xác chết cảm thấy như sáp và ấm khi chạm vào. [pawn_nameDef] sẽ cảm thấy rất không yên khi thấy nó.\n\nNghiên cứu xác chết để tìm hiểu thêm về nó.</li>
</MysteriousCargoUnnaturalCorpse.questContentRules.rulesStrings>

<!-- EN:
  <li>questDescription(askerIsNull==true)->An anonymous AI has reached out with an odd request. It would like you to accept some unspecified cargo. It avoids all your questions about the cargo.\n\nIf you accept, it will deliver the mystery cargo by transport pod.</li>
  <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has an odd request. [asker_pronoun] would like you to accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
  <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has an odd request. [asker_pronoun] demands that you accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
-->
<MysteriousCargoUnnaturalCorpse.questDescriptionRules.rulesStrings>
  <li>questDescription(askerIsNull==true)->Một AI ẩn danh đã liên hệ với một yêu cầu kỳ lạ. Nó muốn bạn nhận một số hàng hóa không xác định. Nó tránh tất cả các câu hỏi của bạn về hàng hóa.\n\nNếu bạn chấp nhận, nó sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
  <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] của [asker_faction_name] có một yêu cầu kỳ lạ. [asker_pronoun] muốn bạn nhận một số hàng hóa không xác định. Khi bị hỏi thêm chi tiết, [asker_pronoun] tránh trả lời câu hỏi. Có sự tuyệt vọng trong giọng nói của [asker_possessive].\n\nNếu bạn chấp nhận, [asker_nameFull] sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
  <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], một [asker_royalTitleInCurrentFaction] của [asker_faction_name] có một yêu cầu kỳ lạ. [asker_pronoun] yêu cầu bạn nhận một số hàng hóa không xác định. Khi bị hỏi thêm chi tiết, [asker_pronoun] tránh trả lời câu hỏi. Có sự tuyệt vọng trong giọng nói của [asker_possessive].\n\nNếu bạn chấp nhận, [asker_nameFull] sẽ giao hàng hóa bí ẩn bằng tàu vận chuyển.</li>
</MysteriousCargoUnnaturalCorpse.questDescriptionRules.rulesStrings>

<!-- EN:
    <li>questName->Mysterious cargo</li>
  -->
  <MysteriousCargoUnnaturalCorpse.questNameRules.rulesStrings>
    <li>questName->Hàng hóa bí ẩn</li>
  </MysteriousCargoUnnaturalCorpse.questNameRules.rulesStrings>
  
</LanguageData>