﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aggressive -->
  <Aggression_Aggressive.label>hung dữ</Aggression_Aggressive.label>
  <!-- EN: Carriers of this gene are quick to anger. They are twice as likely to start social fights. When they have mental breaks, they are twice as likely to choose an aggressive kind of break. -->
  <Aggression_Aggressive.description>Những người mang gen này nhanh tức giận. Họ có khả năng gây ra xung đột gấp đôi. Khi họ có một cuộc khủng hoảng tinh thần, họ có khả năng trở nên bạo lực gấp đôi.</Aggression_Aggressive.description>
  <!-- EN: aggro -->
  <Aggression_Aggressive.symbolPack.prefixSymbols.0.symbol>tính hiếu chiến</Aggression_Aggressive.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: hate -->
  <Aggression_Aggressive.symbolPack.prefixSymbols.1.symbol>ghét bỏ</Aggression_Aggressive.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: fight -->
  <Aggression_Aggressive.symbolPack.prefixSymbols.2.symbol>Đánh nhau</Aggression_Aggressive.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: destro -->
  <Aggression_Aggressive.symbolPack.prefixSymbols.3.symbol>phá hủy</Aggression_Aggressive.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: barb -->
  <Aggression_Aggressive.symbolPack.prefixSymbols.4.symbol>ngang bướng</Aggression_Aggressive.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: fighter -->
  <Aggression_Aggressive.symbolPack.suffixSymbols.0.symbol>đấu sĩ</Aggression_Aggressive.symbolPack.suffixSymbols.0.symbol>
  
  <!-- EN: dead calm -->
  <Aggression_DeadCalm.label>chết bình tĩnh</Aggression_DeadCalm.label>
  <!-- EN: Carriers of this gene feel calm in every situation and have a very placid demeanor. They will never start social fights or have aggressive mental breaks. -->
  <Aggression_DeadCalm.description>Những người mang gen này cảm thấy bình tĩnh trong mọi tình huống và có một hành vi rất đơn giản. Họ sẽ không bao giờ bắt đầu xung đột hoặc sẽ không bao giờ có những cuộc khủng hoảng tinh thần mạnh mẽ.</Aggression_DeadCalm.description>
  <!-- EN: calm -->
  <Aggression_DeadCalm.labelShortAdj>trấn tĩnh</Aggression_DeadCalm.labelShortAdj>
  <!-- EN: still -->
  <Aggression_DeadCalm.symbolPack.prefixSymbols.0.symbol>im</Aggression_DeadCalm.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: seren -->
  <Aggression_DeadCalm.symbolPack.prefixSymbols.1.symbol>thanh thản</Aggression_DeadCalm.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: tranqu -->
  <Aggression_DeadCalm.symbolPack.prefixSymbols.2.symbol>trấn tĩnh</Aggression_DeadCalm.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: hush -->
  <Aggression_DeadCalm.symbolPack.prefixSymbols.3.symbol>im lặng</Aggression_DeadCalm.symbolPack.prefixSymbols.3.symbol>
  
  <!-- EN: hyper-aggressive -->
  <Aggression_HyperAggressive.label>quá hung hăng</Aggression_HyperAggressive.label>
  <!-- EN: Carriers of this gene are hormonally high-strung and very aggressive. They are three times as likely to start social fights. Any mental break they have will be of an aggressive type. -->
  <Aggression_HyperAggressive.description>Những người mang gen này rất lo lắng và rất hung dữ. Họ có khả năng kích hoạt xung đột gấp ba lần. Bất kỳ cuộc khủng hoảng tinh thần nào mà họ sẽ có sẽ thuộc loại mạnh mẽ.</Aggression_HyperAggressive.description>
  <!-- EN: aggro -->
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.0.symbol>hung bạo</Aggression_HyperAggressive.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: hate -->
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.1.symbol>căm thù</Aggression_HyperAggressive.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: fight -->
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.2.symbol>hăng máu</Aggression_HyperAggressive.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: destro -->
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.3.symbol>phá hủy</Aggression_HyperAggressive.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: barb -->
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.4.symbol>ngạnh</Aggression_HyperAggressive.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: fighter -->
  <Aggression_HyperAggressive.symbolPack.suffixSymbols.0.symbol>chiến binh</Aggression_HyperAggressive.symbolPack.suffixSymbols.0.symbol>
  
  <!-- EN: very attractive -->
  <Beauty_Beautiful.label>đẹp đẽ</Beauty_Beautiful.label>
  <!-- EN: Carriers of this gene have remarkably precise and symmetrical faces. Their features are distinctive and strong without being exaggerated, and their skin is nearly perfect. They are generally seen as beautiful. -->
  <Beauty_Beautiful.description>Người mang gen này có khuôn mặt đối xứng và chính xác đáng kể. Đặc điểm của chúng rất đặc biệt và mạnh mẽ mà không bị phóng đại, và làn da của chúng gần như hoàn hảo.Chúng thường được coi là đẹp.</Beauty_Beautiful.description>
  <!-- EN: charm -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.0.symbol>mê hoặc</Beauty_Beautiful.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: ele -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.1.symbol>ele</Beauty_Beautiful.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: grace -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.2.symbol>duyên dáng</Beauty_Beautiful.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: neat -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.3.symbol>trang nhã</Beauty_Beautiful.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: cute -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.4.symbol>xinh xắn</Beauty_Beautiful.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: beauti -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.5.symbol>người đẹp</Beauty_Beautiful.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: smooth -->
  <Beauty_Beautiful.symbolPack.prefixSymbols.6.symbol>dịu dàng</Beauty_Beautiful.symbolPack.prefixSymbols.6.symbol>
  
  <!-- EN: attractive -->
  <Beauty_Pretty.label>dễ thương</Beauty_Pretty.label>
  <!-- EN: Carriers of this gene have unusually symmetrical, balanced facial features and extra-clear skin which gives them a pleasing appearance. -->
  <Beauty_Pretty.description>Những người mang gen này có các đặc điểm khuôn mặt đối xứng và cân bằng khác thường và làn da rất rõ ràng mang lại cho chúng vẻ ngoài dễ chịu.</Beauty_Pretty.description>
  <!-- EN: charm -->
  <Beauty_Pretty.symbolPack.prefixSymbols.0.symbol>mê hoặc</Beauty_Pretty.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: ele -->
  <Beauty_Pretty.symbolPack.prefixSymbols.1.symbol>ele</Beauty_Pretty.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: grace -->
  <Beauty_Pretty.symbolPack.prefixSymbols.2.symbol>duyên dáng</Beauty_Pretty.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: neat -->
  <Beauty_Pretty.symbolPack.prefixSymbols.3.symbol>trang nhã</Beauty_Pretty.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: cute -->
  <Beauty_Pretty.symbolPack.prefixSymbols.4.symbol>xinh xắn</Beauty_Pretty.symbolPack.prefixSymbols.4.symbol>
  
  <!-- EN: unattractive -->
  <Beauty_Ugly.label>xấu xí</Beauty_Ugly.label>
  <!-- EN: Carriers of this gene have exaggerated facial features and poor skin that are generally considered ugly. -->
  <Beauty_Ugly.description>Những người mang gen này có đặc điểm khuôn mặt phóng đại và da kém thường được coi là xấu xí.</Beauty_Ugly.description>
  <!-- EN: ug -->
  <Beauty_Ugly.symbolPack.prefixSymbols.0.symbol>xấu xí</Beauty_Ugly.symbolPack.prefixSymbols.0.symbol>
  
  <!-- EN: very unattractive -->
  <Beauty_VeryUgly.label>xấu kinh khủng</Beauty_VeryUgly.label>
  <!-- EN: Carriers of this gene have misshapen, asymmetrical facial structures and blotchy skin. They're hard to look at. -->
  <Beauty_VeryUgly.description>Những người mang gen này có cấu trúc khuôn mặt lệch lạc, không đối xứng và da có đốm. xấu vãi l*n.</Beauty_VeryUgly.description>
  <!-- EN: hideous -->
  <Beauty_VeryUgly.labelShortAdj>gớm ghiếc</Beauty_VeryUgly.labelShortAdj>
  <!-- EN: gris -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.0.symbol>gris</Beauty_VeryUgly.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: hideo -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.1.symbol>hideo</Beauty_VeryUgly.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: grote -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.2.symbol>tạp nham</Beauty_VeryUgly.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: horri -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.3.symbol>ghê tởm</Beauty_VeryUgly.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: freak -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.4.symbol>kỳ dị</Beauty_VeryUgly.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: foul -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.5.symbol>hôi</Beauty_VeryUgly.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: gross -->
  <Beauty_VeryUgly.symbolPack.prefixSymbols.6.symbol>mập mạp</Beauty_VeryUgly.symbolPack.prefixSymbols.6.symbol>
  
  <!-- EN: delicate -->
  <Delicate.label>xương thủy tinh</Delicate.label>
  <!-- EN: Carriers of this gene take greater injuries than others from the same damage. They have thin, brittle bones and less binding molecules in joints and flesh. -->
  <Delicate.description>Người mang gen này bị tổn thương nhiều hơn những người khác do cùng tổn thương. Chúng có xương mỏng, giòn và ít phân tử liên kết trong khớp và thịt.</Delicate.description>
  <!-- EN: frail -->
  <Delicate.symbolPack.prefixSymbols.0.symbol>yếu đuối</Delicate.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: thin -->
  <Delicate.symbolPack.prefixSymbols.1.symbol>gầy gò</Delicate.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: deli -->
  <Delicate.symbolPack.prefixSymbols.2.symbol>deli</Delicate.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: snap -->
  <Delicate.symbolPack.prefixSymbols.3.symbol>ròn</Delicate.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: ail -->
  <Delicate.symbolPack.prefixSymbols.4.symbol>đau đớn</Delicate.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: feeb -->
  <Delicate.symbolPack.prefixSymbols.5.symbol>yếu ớt</Delicate.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: fragi -->
  <Delicate.symbolPack.prefixSymbols.6.symbol>dễ vỡ</Delicate.symbolPack.prefixSymbols.6.symbol>
  
  <!-- EN: quick study -->
  <Learning_Fast.label>học nhanh</Learning_Fast.label>
  <!-- EN: Carriers of this gene have excellent memories and grasp new ideas quickly. They learn faster than others. -->
  <Learning_Fast.description>Những người mang gen này có một trí nhớ tuyệt vời và nhanh chóng nắm bắt những ý tưởng mới. Họ học nhanh hơn những người khác.</Learning_Fast.description>
  <Learning_Fast.labelShortAdj>người tiếp thu nhanh</Learning_Fast.labelShortAdj>
  <!-- EN: brain -->
  <Learning_Fast.symbolPack.prefixSymbols.0.symbol>thông minh</Learning_Fast.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: nerd -->
  <Learning_Fast.symbolPack.prefixSymbols.1.symbol>mọt sách</Learning_Fast.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: smart -->
  <Learning_Fast.symbolPack.prefixSymbols.2.symbol>nhanh trí</Learning_Fast.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: corti -->
  <Learning_Fast.symbolPack.prefixSymbols.3.symbol>corti</Learning_Fast.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: neuro -->
  <Learning_Fast.symbolPack.prefixSymbols.4.symbol>thần kinh</Learning_Fast.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: mnemo -->
  <Learning_Fast.symbolPack.prefixSymbols.5.symbol>trí nhớ</Learning_Fast.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: nerd -->
  <Learning_Fast.symbolPack.suffixSymbols.0.symbol>mọt sách</Learning_Fast.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: brain -->
  <Learning_Fast.symbolPack.suffixSymbols.1.symbol>thông minh</Learning_Fast.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: slow study -->
  <Learning_Slow.label>học chậm</Learning_Slow.label>
  <!-- EN: Carriers of this gene have deficient long-term memories and don't understand new ideas quickly. They are slow at learning new skills and knowledge. -->
  <Learning_Slow.description>Những người mang gen này có một bộ nhớ dài hạn và không nhanh chóng hiểu những ý tưởng mới. Họ chậm có được những kỹ năng và kiến ​​thức mới.</Learning_Slow.description>
  <Learning_Slow.labelShortAdj>học chậm</Learning_Slow.labelShortAdj>
  <!-- EN: thag -->
  <Learning_Slow.symbolPack.prefixSymbols.0.symbol>thag</Learning_Slow.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: grunt -->
  <Learning_Slow.symbolPack.prefixSymbols.1.symbol>càu nhàu</Learning_Slow.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: slow -->
  <Learning_Slow.symbolPack.prefixSymbols.2.symbol>chậm</Learning_Slow.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: dull -->
  <Learning_Slow.symbolPack.prefixSymbols.3.symbol>buồn tẻ</Learning_Slow.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: dumb -->
  <Learning_Slow.symbolPack.prefixSymbols.4.symbol>câm</Learning_Slow.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: grunt -->
  <Learning_Slow.symbolPack.suffixSymbols.0.symbol>càu nhàu</Learning_Slow.symbolPack.suffixSymbols.0.symbol>
  
  <!-- EN: high libido -->
  <Libido_High.label>cuồng dâm</Libido_High.label>
  <!-- EN: Carriers of this gene are more likely to engage in lovin' with their partner. -->
  <Libido_High.description>Những người mang gen này đ*t nhau như gà.</Libido_High.description>
  <!-- EN: Increases the chance of lovin'. -->
  <Libido_High.customEffectDescriptions.0>Tăng cơ hội yêu.</Libido_High.customEffectDescriptions.0>
  
  <!-- EN: low libido -->
  <Libido_Low.label>ham muốn thấp</Libido_Low.label>
  <!-- EN: Carriers of this gene are less likely to engage in lovin' with their partner. -->
  <Libido_Low.description>Những người mang gen này ít có khả năng tham gia vào tình yêu với đối tác của họ.</Libido_Low.description>
  <!-- EN: Decreases the chance of lovin'. -->
  <Libido_Low.customEffectDescriptions.0>Giảm cơ hội yêu.</Libido_Low.customEffectDescriptions.0>
  
  <!-- EN: low sleep -->
  <LowSleep.label>ngủ ít</LowSleep.label>
  <!-- EN: Carriers of this gene get tired less quickly than others. -->
  <LowSleep.description>Những người mang gen này ít mệt mỏi hơn những người khác.</LowSleep.description>
  <!-- EN: wake -->
  <LowSleep.symbolPack.prefixSymbols.0.symbol>thức</LowSleep.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: night -->
  <LowSleep.symbolPack.prefixSymbols.1.symbol>tối</LowSleep.symbolPack.prefixSymbols.1.symbol>
  
  <!-- EN: heat super-tolerant -->
  <MaxTemp_LargeIncrease.label>khả năng chịu nhiệt cao</MaxTemp_LargeIncrease.label>
  <!-- EN: Carriers of this gene are more comfortable in warm temperatures. -->
  <MaxTemp_LargeIncrease.description>Người mang gen này thoải mái hơn trong thời tiết nóng bức.</MaxTemp_LargeIncrease.description>
  <!-- EN: hot -->
  <MaxTemp_LargeIncrease.labelShortAdj>nóng</MaxTemp_LargeIncrease.labelShortAdj>
  <!-- EN: hot -->
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.0.symbol>nóng</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: heat -->
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.1.symbol>sức nóng</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: sun -->
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.2.symbol>ánh nắng</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: sweat -->
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.3.symbol>mồ hôi</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: bake -->
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.4.symbol>rám</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.4.symbol>
  
  <!-- EN: heat weakness -->
  <MaxTemp_SmallDecrease.label>chịu nhiệt kém</MaxTemp_SmallDecrease.label>
  <!-- EN: Carriers of this gene are slightly less comfortable in warm temperatures. -->
  <MaxTemp_SmallDecrease.description>Những người mang gen này hơi kém thoải mái trong thời tiết nóng.</MaxTemp_SmallDecrease.description>
  <!-- EN: cool -->
  <MaxTemp_SmallDecrease.labelShortAdj>mát mẻ</MaxTemp_SmallDecrease.labelShortAdj>
  <!-- EN: cold -->
  <MaxTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>lạnh</MaxTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: cool -->
  <MaxTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>mát mẻ</MaxTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>
  
  <!-- EN: heat tolerant -->
  <MaxTemp_SmallIncrease.label>chịu nhiệt</MaxTemp_SmallIncrease.label>
  <!-- EN: Carriers of this gene are slightly more comfortable in warm temperatures. -->
  <MaxTemp_SmallIncrease.description>Những người mang gen này thoải mái hơn một chút trong thời tiết nóng.</MaxTemp_SmallIncrease.description>
  <!-- EN: warm -->
  <MaxTemp_SmallIncrease.labelShortAdj>ấm</MaxTemp_SmallIncrease.labelShortAdj>
  <!-- EN: warm -->
  <MaxTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>ấm</MaxTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>
  
  <!-- EN: strong melee damage -->
  <MeleeDamage_Strong.label>sát thương cận chiến mạnh</MeleeDamage_Strong.label>
  <!-- EN: Carriers of this gene do more damage in close-quarters combat. Extra-strong fast-twitch muscle fibers make their strikes accurate and powerful. -->
  <MeleeDamage_Strong.description>Những người mang gen này gây sát thương nhiều hơn trong chiến đấu gần. Các sợi cơ rất phát triển làm cho các đòn đánh của họ chính xác và mạnh mẽ.</MeleeDamage_Strong.description>
  <!-- EN: strong -->
  <MeleeDamage_Strong.labelShortAdj>mạnh</MeleeDamage_Strong.labelShortAdj>
  <!-- EN: bash -->
  <MeleeDamage_Strong.symbolPack.prefixSymbols.0.symbol>cú đánh</MeleeDamage_Strong.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: strong -->
  <MeleeDamage_Strong.symbolPack.prefixSymbols.1.symbol>mạnh</MeleeDamage_Strong.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: strike -->
  <MeleeDamage_Strong.symbolPack.prefixSymbols.2.symbol>tấn công</MeleeDamage_Strong.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: hercu -->
  <MeleeDamage_Strong.symbolPack.prefixSymbols.3.symbol>hercu</MeleeDamage_Strong.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: achillo -->
  <MeleeDamage_Strong.symbolPack.prefixSymbols.4.symbol>achillo</MeleeDamage_Strong.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: basher -->
  <MeleeDamage_Strong.symbolPack.wholeNameSymbols.0.symbol>người đánh</MeleeDamage_Strong.symbolPack.wholeNameSymbols.0.symbol>
  <!-- EN: striker -->
  <MeleeDamage_Strong.symbolPack.wholeNameSymbols.1.symbol>thợ rèn</MeleeDamage_Strong.symbolPack.wholeNameSymbols.1.symbol>
  
  <!-- EN: weak melee damage -->
  <MeleeDamage_Weak.label>sát thương cận chiến kém</MeleeDamage_Weak.label>
  <!-- EN: Carriers of this gene do less damage in close-quarters combat. Weak fast-twitch muscle fibers make their strikes shaky and weak. -->
  <MeleeDamage_Weak.description>Những người mang gen này ít thiệt hại hơn trong chiến đấu gần. Các sợi cơ kém phát triển làm cho các đòn đánh của chúng mong manh và yếu.</MeleeDamage_Weak.description>
  <!-- EN: weak -->
  <MeleeDamage_Weak.labelShortAdj>yếu ớt</MeleeDamage_Weak.labelShortAdj>
  <!-- EN: puno -->
  <MeleeDamage_Weak.symbolPack.prefixSymbols.0.symbol>trừng phạt</MeleeDamage_Weak.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: weak -->
  <MeleeDamage_Weak.symbolPack.prefixSymbols.1.symbol>yếu ớt</MeleeDamage_Weak.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: poke -->
  <MeleeDamage_Weak.symbolPack.prefixSymbols.2.symbol>lợn</MeleeDamage_Weak.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: flab -->
  <MeleeDamage_Weak.symbolPack.prefixSymbols.3.symbol>nhược cơ</MeleeDamage_Weak.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: anemo -->
  <MeleeDamage_Weak.symbolPack.prefixSymbols.4.symbol>anemo</MeleeDamage_Weak.symbolPack.prefixSymbols.4.symbol>
  
  <!-- EN: cold super-tolerant -->
  <MinTemp_LargeDecrease.label>khả năng chịu lạnh cao</MinTemp_LargeDecrease.label>
  <!-- EN: Carriers of this gene are much more comfortable in cold temperatures. -->
  <MinTemp_LargeDecrease.description>Những người mang gen này thoải mái hơn nhiều trong thời tiết lạnh.</MinTemp_LargeDecrease.description>
  <!-- EN: cold -->
  <MinTemp_LargeDecrease.labelShortAdj>lạnh</MinTemp_LargeDecrease.labelShortAdj>
  <!-- EN: ice -->
  <MinTemp_LargeDecrease.symbolPack.prefixSymbols.0.symbol>đá</MinTemp_LargeDecrease.symbolPack.prefixSymbols.0.symbol>
  
  <!-- EN: cold tolerant -->
  <MinTemp_SmallDecrease.label>chịu lạnh</MinTemp_SmallDecrease.label>
  <!-- EN: Carriers of this gene are slightly more comfortable in cold temperatures. -->
  <MinTemp_SmallDecrease.description>Những người mang gen này thoải mái hơn một chút trong thời tiết lạnh.</MinTemp_SmallDecrease.description>
  <!-- EN: cool -->
  <MinTemp_SmallDecrease.labelShortAdj>mát</MinTemp_SmallDecrease.labelShortAdj>
  <!-- EN: cold -->
  <MinTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>lạnh</MinTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: cool -->
  <MinTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>mát</MinTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>
  
  <!-- EN: cold weakness -->
  <MinTemp_SmallIncrease.label>chịu lạnh kém</MinTemp_SmallIncrease.label>
  <!-- EN: Carriers of this gene are slightly less comfortable in cold temperatures. -->
  <MinTemp_SmallIncrease.description>Những người mang gen này hơi kém thoải mái trong thời tiết lạnh.</MinTemp_SmallIncrease.description>
  <!-- EN: warm -->
  <MinTemp_SmallIncrease.labelShortAdj>ấm</MinTemp_SmallIncrease.labelShortAdj>
  <!-- EN: warm -->
  <MinTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>ấm</MinTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>
  
  <!-- EN: very unhappy -->
  <Mood_Depressive.label>trầm cảm</Mood_Depressive.label>
  <!-- EN: Carriers of this gene are highly predisposed to negative emotion. They'll see the bad in every situation and have a much lower mood than others. -->
  <Mood_Depressive.description>Những người mang gen này rất dễ bị ảnh hưởng bởi những cảm xúc tiêu cực. Họ sẽ thấy cái ác trong mỗi tình huống và sẽ có tâm trạng thấp hơn nhiều so với những người khác.</Mood_Depressive.description>
  <!-- EN: sad -->
  <Mood_Depressive.symbolPack.prefixSymbols.0.symbol>buồn bã</Mood_Depressive.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: gray -->
  <Mood_Depressive.symbolPack.prefixSymbols.1.symbol>xám</Mood_Depressive.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: rain -->
  <Mood_Depressive.symbolPack.prefixSymbols.2.symbol>mưa</Mood_Depressive.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: lachry -->
  <Mood_Depressive.symbolPack.prefixSymbols.3.symbol>lachry</Mood_Depressive.symbolPack.prefixSymbols.3.symbol>
  
  <!-- EN: happy -->
  <Mood_Optimist.label>lạc quan</Mood_Optimist.label>
  <!-- EN: Carriers of this gene are predisposed to optimistic feelings. They'll have higher mood than others. -->
  <Mood_Optimist.description>Những người mang gen này có xu hướng cảm xúc tích cực. Họ sẽ có tâm trạng tốt hơn những người khác.</Mood_Optimist.description>
  <!-- EN: bright -->
  <Mood_Optimist.symbolPack.prefixSymbols.0.symbol>lanh lợi</Mood_Optimist.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: sun -->
  <Mood_Optimist.symbolPack.prefixSymbols.1.symbol>ánh nắng</Mood_Optimist.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: light -->
  <Mood_Optimist.symbolPack.prefixSymbols.2.symbol>ánh sáng</Mood_Optimist.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: cheer -->
  <Mood_Optimist.symbolPack.prefixSymbols.3.symbol>vui vẻ</Mood_Optimist.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: glad -->
  <Mood_Optimist.symbolPack.prefixSymbols.4.symbol>vui lòng</Mood_Optimist.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: up -->
  <Mood_Optimist.symbolPack.prefixSymbols.5.symbol>ở trên</Mood_Optimist.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: bright -->
  <Mood_Optimist.symbolPack.suffixSymbols.0.symbol>lanh lợi</Mood_Optimist.symbolPack.suffixSymbols.0.symbol>
  
  <!-- EN: unhappy -->
  <Mood_Pessimist.label>bi quan</Mood_Pessimist.label>
  <!-- EN: Carriers of this gene are predisposed to pessimistic perceptions. They'll tend to interpret things negatively and have lower mood than others. -->
  <Mood_Pessimist.description>Những người mang gen này có xu hướng nhận thức bi quan. Họ cảm thấy cuộc sống thật áp lực và sẽ có tâm trạng thấp hơn những người khác.</Mood_Pessimist.description>
  <!-- EN: sad -->
  <Mood_Pessimist.symbolPack.prefixSymbols.0.symbol>buồn rầu</Mood_Pessimist.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: gray -->
  <Mood_Pessimist.symbolPack.prefixSymbols.1.symbol>xám</Mood_Pessimist.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: rain -->
  <Mood_Pessimist.symbolPack.prefixSymbols.2.symbol>mưa</Mood_Pessimist.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: lachry -->
  <Mood_Pessimist.symbolPack.prefixSymbols.3.symbol>lachry</Mood_Pessimist.symbolPack.prefixSymbols.3.symbol>
  
  <!-- EN: very happy -->
  <Mood_Sanguine.label>tích cực</Mood_Sanguine.label>
  <!-- EN: Carriers of this gene are highly predisposed to optimism and not at all inclined to think negatively. They'll have much higher mood than others. -->
  <Mood_Sanguine.description>Những người mang gen này rất yêu đời. Họ sẽ có tâm trạng cao hơn nhiều so với những người khác.</Mood_Sanguine.description>
  <!-- EN: bright -->
  <Mood_Sanguine.symbolPack.prefixSymbols.0.symbol>sáng chói</Mood_Sanguine.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: sun -->
  <Mood_Sanguine.symbolPack.prefixSymbols.1.symbol>mặt trời</Mood_Sanguine.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: light -->
  <Mood_Sanguine.symbolPack.prefixSymbols.2.symbol>ánh sáng</Mood_Sanguine.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: cheer -->
  <Mood_Sanguine.symbolPack.prefixSymbols.3.symbol>vui vẻ</Mood_Sanguine.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: glad -->
  <Mood_Sanguine.symbolPack.prefixSymbols.4.symbol>vui lòng</Mood_Sanguine.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: up -->
  <Mood_Sanguine.symbolPack.prefixSymbols.5.symbol>lên</Mood_Sanguine.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: bright -->
  <Mood_Sanguine.symbolPack.suffixSymbols.0.symbol>sáng chói</Mood_Sanguine.symbolPack.suffixSymbols.0.symbol>
  
  <!-- EN: fast runner -->
  <MoveSpeed_Quick.label>đi nhanh</MoveSpeed_Quick.label>
  <!-- EN: Carriers of this gene move more quickly than normal. -->
  <MoveSpeed_Quick.description>Những người mang gen này di chuyển nhanh hơn bình thường.</MoveSpeed_Quick.description>
  <!-- EN: quick -->
  <MoveSpeed_Quick.labelShortAdj>nhanh</MoveSpeed_Quick.labelShortAdj>
  <!-- EN: speed -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.0.symbol>tốc độ</MoveSpeed_Quick.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: fast -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.1.symbol>nhanh</MoveSpeed_Quick.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: quick -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.2.symbol>nhanh</MoveSpeed_Quick.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: agi -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.3.symbol>nhanh nhẹn</MoveSpeed_Quick.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: nimb -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.4.symbol>nhanh nhẹn</MoveSpeed_Quick.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: swift -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.5.symbol>nhanh</MoveSpeed_Quick.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: flash -->
  <MoveSpeed_Quick.symbolPack.prefixSymbols.6.symbol>tốc biến</MoveSpeed_Quick.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: flash -->
  <MoveSpeed_Quick.symbolPack.suffixSymbols.0.symbol>tốc biến</MoveSpeed_Quick.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: runner -->
  <MoveSpeed_Quick.symbolPack.suffixSymbols.1.symbol>người chạy</MoveSpeed_Quick.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: sprinter -->
  <MoveSpeed_Quick.symbolPack.suffixSymbols.2.symbol>người chạy nước rút</MoveSpeed_Quick.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: speeder -->
  <MoveSpeed_Quick.symbolPack.wholeNameSymbols.0.symbol>người tăng tốc</MoveSpeed_Quick.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: slow runner -->
  <MoveSpeed_Slow.label>đi chậm</MoveSpeed_Slow.label>
  <!-- EN: Carriers of this gene move more slowly than normal. -->
  <MoveSpeed_Slow.description>Những người mang gen này di chuyển chậm hơn bình thường.</MoveSpeed_Slow.description>
  <!-- EN: slow -->
  <MoveSpeed_Slow.labelShortAdj>chậm</MoveSpeed_Slow.labelShortAdj>
  <!-- EN: slow -->
  <MoveSpeed_Slow.symbolPack.prefixSymbols.0.symbol>chậm</MoveSpeed_Slow.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: plod -->
  <MoveSpeed_Slow.symbolPack.prefixSymbols.1.symbol>lê bước</MoveSpeed_Slow.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: grado -->
  <MoveSpeed_Slow.symbolPack.prefixSymbols.2.symbol>cấp độ</MoveSpeed_Slow.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: letho -->
  <MoveSpeed_Slow.symbolPack.prefixSymbols.3.symbol>buông thả</MoveSpeed_Slow.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: slug -->
  <MoveSpeed_Slow.symbolPack.prefixSymbols.4.symbol>mảnh vụn</MoveSpeed_Slow.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: slack -->
  <MoveSpeed_Slow.symbolPack.prefixSymbols.5.symbol>chậm chạp</MoveSpeed_Slow.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: slug -->
  <MoveSpeed_Slow.symbolPack.suffixSymbols.0.symbol>mảnh vụn</MoveSpeed_Slow.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: plodder -->
  <MoveSpeed_Slow.symbolPack.suffixSymbols.1.symbol>người lê bước</MoveSpeed_Slow.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: very fast runner -->
  <MoveSpeed_VeryQuick.label>đi rất nhanh</MoveSpeed_VeryQuick.label>
  <!-- EN: Carriers of this gene move much more quickly than normal. -->
  <MoveSpeed_VeryQuick.description>Những người mang gen này di chuyển nhanh hơn nhiều so với bình thường.</MoveSpeed_VeryQuick.description>
  <!-- EN: fast -->
  <MoveSpeed_VeryQuick.labelShortAdj>nhanh</MoveSpeed_VeryQuick.labelShortAdj>
  <!-- EN: speed -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.0.symbol>tốc độ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: fast -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.1.symbol>nhanh</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: quick -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.2.symbol>nhanh</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: agi -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.3.symbol>nhanh nhẹn</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: nimb -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.4.symbol>nhanh nhẹn</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: swift -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.5.symbol>nhanh</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: flash -->
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.6.symbol>tốc biến</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: flash -->
  <MoveSpeed_VeryQuick.symbolPack.suffixSymbols.0.symbol>tốc biến</MoveSpeed_VeryQuick.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: runner -->
  <MoveSpeed_VeryQuick.symbolPack.suffixSymbols.1.symbol>người chạy</MoveSpeed_VeryQuick.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: sprinter -->
  <MoveSpeed_VeryQuick.symbolPack.suffixSymbols.2.symbol>người chạy nước rút</MoveSpeed_VeryQuick.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: speeder -->
  <MoveSpeed_VeryQuick.symbolPack.wholeNameSymbols.0.symbol>người tăng tốc</MoveSpeed_VeryQuick.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: never sleep -->
  <Neversleep.label>không bao giờ ngủ</Neversleep.label>
  <!-- EN: Carriers of this gene have a unique metabolic process which allows clusters of neurons to sleep while the rest of the brain stays awake. They never need to sleep. -->
  <Neversleep.description>Những người mang gen này có một quá trình trao đổi chất độc đáo cho phép các tế bào thần kinh ngủ trong khi phần còn lại của não vẫn còn thức. Họ không bao giờ cần ngủ.</Neversleep.description>
  <!-- EN: wake -->
  <Neversleep.symbolPack.prefixSymbols.0.symbol>thức</Neversleep.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: night -->
  <Neversleep.symbolPack.prefixSymbols.1.symbol>đêm</Neversleep.symbolPack.prefixSymbols.1.symbol>
  
  <!-- EN: extra pain -->
  <Pain_Extra.label>đau nhiều hơn</Pain_Extra.label>
  <!-- EN: Carriers of this gene feel more pain than others given the same injuries. Neuron activity in the brain's nociception center is amplified, so pain feels extra-intense and fiery. This can be protective, but overall it's considered a negative and makes it hard to push through difficult situations. -->
  <Pain_Extra.description>Những người mang gen này cảm thấy đau hơn nhiều so với những người khác. Hoạt động của nơron trong trung tâm nhận thức của não được khuếch đại, vì vậy cảm giác đau cực kỳ dữ dội và bốc lửa. Điều này có thể được bảo vệ, nhưng nhìn chung, nó được coi là tiêu cực và rất khó để vượt qua các tình huống khó khăn.</Pain_Extra.description>
  <!-- EN: wimpy -->
  <Pain_Extra.labelShortAdj>yếu đuối</Pain_Extra.labelShortAdj>
  <!-- EN: wimpo -->
  <Pain_Extra.symbolPack.prefixSymbols.0.symbol>yếu đuối</Pain_Extra.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: whino -->
  <Pain_Extra.symbolPack.prefixSymbols.1.symbol>rên rỉ</Pain_Extra.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: cowar -->
  <Pain_Extra.symbolPack.prefixSymbols.2.symbol>hèn nhát</Pain_Extra.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: cry -->
  <Pain_Extra.symbolPack.prefixSymbols.3.symbol>khóc</Pain_Extra.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: whiner -->
  <Pain_Extra.symbolPack.suffixSymbols.0.symbol>người rên rỉ</Pain_Extra.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: wimp -->
  <Pain_Extra.symbolPack.suffixSymbols.1.symbol>yếu đuối</Pain_Extra.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: reduced pain -->
  <Pain_Reduced.label>đau ít hơn</Pain_Reduced.label>
  <!-- EN: Carriers of this gene feel half as much pain compared to a baseliner. Reduced neuron activity in the brain's nociception centers makes pain dull and faint. This can be advantageous sometimes, and dangerous other times. -->
  <Pain_Reduced.description>Người mang gen này cảm thấy đau bằng một nửa so với người khác. Giảm hoạt động của tế bào thần kinh trong các trung tâm nhận thức của não làm cho cơn đau giảm. Nó đôi khi có thể thuận lợi và nguy hiểm vào những lúc khác..</Pain_Reduced.description>
  <!-- EN: pain-dull -->
  <Pain_Reduced.labelShortAdj>đau âm ỉ</Pain_Reduced.labelShortAdj>
  <!-- EN: dull -->
  <Pain_Reduced.symbolPack.prefixSymbols.0.symbol>đàn độn</Pain_Reduced.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: daze -->
  <Pain_Reduced.symbolPack.prefixSymbols.1.symbol>sững sờ</Pain_Reduced.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: tough -->
  <Pain_Reduced.symbolPack.prefixSymbols.2.symbol>ương ngạnh</Pain_Reduced.symbolPack.prefixSymbols.2.symbol>
  
  <!-- EN: psychically deaf -->
  <PsychicAbility_Deaf.label>điếc tâm thần</PsychicAbility_Deaf.label>
  <!-- EN: Carriers of this gene are deaf to all psychic energy and influence outside their own minds. They cannot be affected by psychic influence, nor can they ever wield psychic power. -->
  <PsychicAbility_Deaf.description>Những người mang gen này không phản ứng với tất cả năng lượng và ảnh hưởng tâm linh. Họ không thể bị ảnh hưởng bởi ảnh hưởng tâm linh và họ không bao giờ có thể thực hiện sức mạnh tâm linh.</PsychicAbility_Deaf.description>
  <!-- EN: psy-deaf -->
  <PsychicAbility_Deaf.labelShortAdj>điếc tâm thần</PsychicAbility_Deaf.labelShortAdj>
  <!-- EN: deaf -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.0.symbol>điếc</PsychicAbility_Deaf.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: blank -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.1.symbol>bối rối</PsychicAbility_Deaf.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: null -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.2.symbol>vô hiệu</PsychicAbility_Deaf.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: vac -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.3.symbol>trống</PsychicAbility_Deaf.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: void -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.4.symbol>trống</PsychicAbility_Deaf.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: nego -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.5.symbol>nego</PsychicAbility_Deaf.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: nullo -->
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.6.symbol>vô hiệu</PsychicAbility_Deaf.symbolPack.prefixSymbols.6.symbol>
  
  <!-- EN: psychically dull -->
  <PsychicAbility_Dull.label>ít nhạy cảm</PsychicAbility_Dull.label>
  <!-- EN: Carriers of this gene are less psychically-sensitive than others. -->
  <PsychicAbility_Dull.description>Những người mang gen này ít nhạy cảm về mặt tâm lý.</PsychicAbility_Dull.description>
  <!-- EN: psy-dull -->
  <PsychicAbility_Dull.labelShortAdj>buồn tẻ</PsychicAbility_Dull.labelShortAdj>
  <!-- EN: dull -->
  <PsychicAbility_Dull.symbolPack.prefixSymbols.0.symbol>ngu đần</PsychicAbility_Dull.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: flat -->
  <PsychicAbility_Dull.symbolPack.prefixSymbols.1.symbol>tẻ nhạt</PsychicAbility_Dull.symbolPack.prefixSymbols.1.symbol>
  
  <!-- EN: psy-sensitive -->
  <PsychicAbility_Enhanced.label>nhạy cảm</PsychicAbility_Enhanced.label>
  <!-- EN: Carriers of this gene are more psychically-sensitive than average. -->
  <PsychicAbility_Enhanced.description>Những người mang gen này nhạy cảm về mặt tâm lý hơn mức trung bình.</PsychicAbility_Enhanced.description>
  <!-- EN: psy-enhanced -->
  <PsychicAbility_Enhanced.labelShortAdj>tăng cường tâm lý</PsychicAbility_Enhanced.labelShortAdj>
  <!-- EN: psy -->
  <PsychicAbility_Enhanced.symbolPack.prefixSymbols.0.symbol>tâm thần</PsychicAbility_Enhanced.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: senso -->
  <PsychicAbility_Enhanced.symbolPack.prefixSymbols.1.symbol>cảm giác</PsychicAbility_Enhanced.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: sensi -->
  <PsychicAbility_Enhanced.symbolPack.prefixSymbols.2.symbol>giác quan</PsychicAbility_Enhanced.symbolPack.prefixSymbols.2.symbol>
  
  <!-- EN: super psy-sensitive -->
  <PsychicAbility_Extreme.label>siêu nhạy cảm</PsychicAbility_Extreme.label>
  <!-- EN: Carriers of this gene are much more psychically-sensitive than most. -->
  <PsychicAbility_Extreme.description>Những người mang gen này siêu nhạy cảm về mặt tâm lý.</PsychicAbility_Extreme.description>
  <!-- EN: psy-extreme -->
  <PsychicAbility_Extreme.labelShortAdj>siêu nhạy cảm</PsychicAbility_Extreme.labelShortAdj>
  <!-- EN: psy -->
  <PsychicAbility_Extreme.symbolPack.prefixSymbols.0.symbol>tâm thần</PsychicAbility_Extreme.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: senso -->
  <PsychicAbility_Extreme.symbolPack.prefixSymbols.1.symbol>cảm giác</PsychicAbility_Extreme.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: sensi -->
  <PsychicAbility_Extreme.symbolPack.prefixSymbols.2.symbol>giác quan</PsychicAbility_Extreme.symbolPack.prefixSymbols.2.symbol>
  
  <!-- EN: robust -->
  <Robust.label>cứng cáp</Robust.label>
  <!-- EN: Carriers of this gene take less injuries than others from the same damage. They have thickened, densified bones, nearly-solid ribcages, and strengthened binding factors in joints and flesh. -->
  <Robust.description>Những người mang gen này trải qua ít chấn thương hơn những người khác. Chúng có xương dày và dày đặc, lồng sườn rắn và các yếu tố liên kết gia cố ở các khớp và thịt.</Robust.description>
  <!-- EN: tough -->
  <Robust.symbolPack.prefixSymbols.0.symbol>dai</Robust.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: stout -->
  <Robust.symbolPack.prefixSymbols.1.symbol>chắc</Robust.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: rough -->
  <Robust.symbolPack.prefixSymbols.2.symbol>hung dữ</Robust.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: lump -->
  <Robust.symbolPack.prefixSymbols.3.symbol>tảng</Robust.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: bruise -->
  <Robust.symbolPack.prefixSymbols.4.symbol>vết thâm</Robust.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: stiff -->
  <Robust.symbolPack.prefixSymbols.5.symbol>cứng</Robust.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: hard -->
  <Robust.symbolPack.prefixSymbols.6.symbol>rắn chắc</Robust.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: vigo -->
  <Robust.symbolPack.prefixSymbols.7.symbol>sinh lực</Robust.symbolPack.prefixSymbols.7.symbol>
  
  <!-- EN: sleepy -->
  <Sleepy.label>ngáy ngủ</Sleepy.label>
  <!-- EN: Carriers of this gene get tired somewhat faster than others. -->
  <Sleepy.description>Những người mang gen này mệt mỏi nhanh hơn những người khác.</Sleepy.description>
  <!-- EN: sleep -->
  <Sleepy.symbolPack.prefixSymbols.0.symbol>ngủ</Sleepy.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: bed -->
  <Sleepy.symbolPack.prefixSymbols.1.symbol>giường</Sleepy.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: somno -->
  <Sleepy.symbolPack.prefixSymbols.2.symbol>buồn ngủ</Sleepy.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: loaf -->
  <Sleepy.symbolPack.suffixSymbols.0.symbol>lười nhác</Sleepy.symbolPack.suffixSymbols.0.symbol>
  
  <!-- EN: tox resistance -->
  <ToxResist_Partial.label>kháng độc</ToxResist_Partial.label>
  <!-- EN: Carriers of this gene are resistant to toxic buildup from any source. This includes pollution, toxic fallout, tox gas, and direct attacks with venom or injected poison. They'll gain half the amount of toxic buildup compared to others.\n\nCellular filters in the lung and skin reduce the dose of toxins entering the bloodstream. -->
  <ToxResist_Partial.description>Những người mang gen này có khả năng chống tích lũy độc hại của bất kỳ nguồn nào. Điều này bao gồm ô nhiễm, bụi phóng xạ độc hại, khí độc hại và các cuộc tấn công trực tiếp với nọc độc hoặc chất độc được tiêm.Họ sẽ đạt được một nửa số lượng tích lũy độc hại so với những người khác.\n\nCác bộ lọc tế bào trong phổi và da làm giảm liều độc tố xâm nhập vào tuần hoàn máu.</ToxResist_Partial.description>
  <!-- EN: tox-resistant -->
  <ToxResist_Partial.labelShortAdj>kháng độc</ToxResist_Partial.labelShortAdj>
  <!-- EN: tox -->
  <ToxResist_Partial.symbolPack.prefixSymbols.0.symbol>độc</ToxResist_Partial.symbolPack.prefixSymbols.0.symbol>
  
  <!-- EN: tox immunity -->
  <ToxResist_Total.label>miễn dịch độc</ToxResist_Total.label>
  <!-- EN: Carriers of this gene are totally immune to toxic buildup from all sources including polluted terrain, toxic fallout, tox gas, and direct attacks with venom or injected poison. They are also not bothered by acidic smog.\n\nThe carrier's biochemical pathways are modified to route around interference from nearly all known toxins. Along with enhancements to the kidneys and liver, this keeps carriers comfortable in even the most toxic of environments. -->
  <ToxResist_Total.description>Những người mang gen này hoàn toàn miễn nhiễm với sự tích lũy độc hại của tất cả các nguồn, bao gồm đất bị ô nhiễm, bụi phóng xạ độc hại, khí độc hại và các cuộc tấn công trực tiếp với nọc độc hoặc tiêm thuốc độc.Họ cũng không bị làm phiền bởi khói axit.\n\nCùng với những cải thiện cho thận và gan, điều này giúp họ thoải mái ngay cả trong những môi trường độc hại nhất.</ToxResist_Total.description>
  <!-- EN: Tox gas immunity -->
  <ToxResist_Total.customEffectDescriptions.0>Miễn dịch khí độc</ToxResist_Total.customEffectDescriptions.0>
  <!-- EN: tox-immune -->
  <ToxResist_Total.labelShortAdj>miễn nhiễm độc</ToxResist_Total.labelShortAdj>
  <!-- EN: tox -->
  <ToxResist_Total.symbolPack.prefixSymbols.0.symbol>độc</ToxResist_Total.symbolPack.prefixSymbols.0.symbol>
  
  <!-- EN: intense UV sensitivity -->
  <UVSensitivity_Intense.label>nhạy cảm với tia cực tím mạnh</UVSensitivity_Intense.label>
  <!-- EN: Carriers of this gene have biological compounds in their skin that react dangerously to UV radiation. They are intensely sensitive to sunlight. -->
  <UVSensitivity_Intense.description>Những người mang gen này có các hợp chất sinh học trên da của chúng, phản ứng mạnh với tia UV. Chúng cực kỳ nhạy cảm với mặt trời.</UVSensitivity_Intense.description>
  <!-- EN: UV-vulnerable -->
  <UVSensitivity_Intense.labelShortAdj>rất nhạnh cảm với tia cực tím</UVSensitivity_Intense.labelShortAdj>
  <!-- EN: dark -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.0.symbol>tối</UVSensitivity_Intense.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: tunnel -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.1.symbol>hầm</UVSensitivity_Intense.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: under -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.2.symbol>dưới</UVSensitivity_Intense.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: cave -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.3.symbol>hang</UVSensitivity_Intense.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: crypt -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.4.symbol>hầm mộ</UVSensitivity_Intense.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: dim -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.5.symbol>mờ</UVSensitivity_Intense.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: night -->
  <UVSensitivity_Intense.symbolPack.prefixSymbols.6.symbol>đêm</UVSensitivity_Intense.symbolPack.prefixSymbols.6.symbol>
  
  <!-- EN: mild UV sensitivity -->
  <UVSensitivity_Mild.label>nhạy cảm với tia cực tím nhẹ</UVSensitivity_Mild.label>
  <!-- EN: Carriers of this gene have biological compounds in their skin that react painfully to UV radiation. They are unusually sensitive to sunlight. -->
  <UVSensitivity_Mild.description>Những người mang gen này có các hợp chất sinh học trong da của chúng phản ứng nhẹ với tia UV. Chúng đặc biệt nhạy cảm với ánh sáng mặt trời.</UVSensitivity_Mild.description>
  <!-- EN: UV-sensitive -->
  <UVSensitivity_Mild.labelShortAdj>Nhạy cảm với tia cực tím</UVSensitivity_Mild.labelShortAdj>
  <!-- EN: dark -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.0.symbol>tối</UVSensitivity_Mild.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: tunnel -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.1.symbol>hầm</UVSensitivity_Mild.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: under -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.2.symbol>dưới</UVSensitivity_Mild.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: cave -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.3.symbol>hang</UVSensitivity_Mild.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: crypt -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.4.symbol>hầm mộ</UVSensitivity_Mild.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: dim -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.5.symbol>mờ</UVSensitivity_Mild.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: night -->
  <UVSensitivity_Mild.symbolPack.prefixSymbols.6.symbol>đêm</UVSensitivity_Mild.symbolPack.prefixSymbols.6.symbol>
  
  <!-- EN: very sleepy -->
  <VerySleepy.label>rất buồn ngủ</VerySleepy.label>
  <!-- EN: Carriers of this gene get tired much faster than others. -->
  <VerySleepy.description>Những người mang gen này ngủ nhanh hơn nhiều so với những người khác.</VerySleepy.description>
  <!-- EN: sleep -->
  <VerySleepy.symbolPack.prefixSymbols.0.symbol>ngủ</VerySleepy.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: bed -->
  <VerySleepy.symbolPack.prefixSymbols.1.symbol>giường</VerySleepy.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: somno -->
  <VerySleepy.symbolPack.prefixSymbols.2.symbol>buồn ngủ</VerySleepy.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: loaf -->
  <VerySleepy.symbolPack.suffixSymbols.0.symbol>lười nhác</VerySleepy.symbolPack.suffixSymbols.0.symbol>
  
</LanguageData>