﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: acid spray -->
  <AcidSpray.label>phun axit</AcidSpray.label>
  <!-- EN: Carriers grow glands in the neck that generate and store a sticky acid substance, along with acid-tolerant tissues in the mouth. They can spew this acid over an area, where it will stick to enemies and burn them. -->
  <AcidSpray.description>Người mang mầm bệnh phát triển các tuyến ở cổ sản xuất và lưu trữ một chất có tính axit, dính, cũng như các mô chịu được axit trong miệng. Chúng có thể phun axit này lên một khu vực, nơi nó sẽ dính vào kẻ thù và đốt cháy chúng theo thời gian.</AcidSpray.description>
  <!-- EN: acid -->
  <AcidSpray.symbolPack.prefixSymbols.0.symbol>axit</AcidSpray.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: acer -->
  <AcidSpray.symbolPack.prefixSymbols.1.symbol>acer</AcidSpray.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: acri -->
  <AcidSpray.symbolPack.prefixSymbols.2.symbol>acri</AcidSpray.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: oxo -->
  <AcidSpray.symbolPack.prefixSymbols.3.symbol>oxo</AcidSpray.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: sprayer -->
  <AcidSpray.symbolPack.suffixSymbols.0.symbol>máy phun thuốc</AcidSpray.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: spitter -->
  <AcidSpray.symbolPack.suffixSymbols.1.symbol>spitter</AcidSpray.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: animal warcall -->
  <AnimalWarcall.label>cuộc gọi của động vật chiến tranh</AnimalWarcall.label>
  <!-- EN: Carriers of this gene can perform an animal warcall, using a powerful bellow and psychic connection to call an animal to fight for them. -->
  <AnimalWarcall.description>Những người mang gen này có thể thực hiện lệnh gọi động vật, sử dụng tiếng hú mạnh mẽ và kết nối tâm linh để triệu hồi một con vật chiến đấu cho chúng.</AnimalWarcall.description>
  <!-- EN: war -->
  <AnimalWarcall.symbolPack.prefixSymbols.0.symbol>chiến tranh</AnimalWarcall.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: animal -->
  <AnimalWarcall.symbolPack.prefixSymbols.1.symbol>animal</AnimalWarcall.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: cry -->
  <AnimalWarcall.symbolPack.prefixSymbols.2.symbol>cry</AnimalWarcall.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: caller -->
  <AnimalWarcall.symbolPack.suffixSymbols.0.symbol>cuộc gọi</AnimalWarcall.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: crier -->
  <AnimalWarcall.symbolPack.suffixSymbols.1.symbol>crier</AnimalWarcall.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: hailer -->
  <AnimalWarcall.symbolPack.suffixSymbols.2.symbol>hailer</AnimalWarcall.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: warcaller -->
  <AnimalWarcall.symbolPack.wholeNameSymbols.0.symbol>người kêu gọi chiến tranh</AnimalWarcall.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: bloodfeeder -->
  <Bloodfeeder.label>kẻ hút máu</Bloodfeeder.label>
  <!-- EN: Carriers of this gene have small retractable fangs and an organ on the roof of the mouth which can extract hemogen from fresh warm blood. They can bite an unresisting person, suck the blood, and gain hemogen directly. -->
  <Bloodfeeder.description>Những người mang gen này có răng nanh nhỏ có thể thu vào và một cơ quan trên vòm miệng có thể chiết xuất hemogen từ máu ấm, mát. Chúng có thể cắn một người không kháng cự, hút máu và lấy hemogen trực tiếp.</Bloodfeeder.description>
  <!-- EN: hemo -->
  <Bloodfeeder.symbolPack.prefixSymbols.0.symbol>hemo</Bloodfeeder.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: blood -->
  <Bloodfeeder.symbolPack.prefixSymbols.1.symbol>blood</Bloodfeeder.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: vamp -->
  <Bloodfeeder.symbolPack.prefixSymbols.2.symbol>vamp</Bloodfeeder.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: fang -->
  <Bloodfeeder.symbolPack.prefixSymbols.3.symbol>răng nanh</Bloodfeeder.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: fang -->
  <Bloodfeeder.symbolPack.suffixSymbols.0.symbol>răng nanh</Bloodfeeder.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: eater -->
  <Bloodfeeder.symbolPack.suffixSymbols.1.symbol>người ăn</Bloodfeeder.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: ubus -->
  <Bloodfeeder.symbolPack.suffixSymbols.2.symbol>ubus</Bloodfeeder.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: bloodfeeder -->
  <Bloodfeeder.symbolPack.wholeNameSymbols.0.symbol>kẻ hút máu</Bloodfeeder.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: coagulate -->
  <Coagulate.label>sự đông lại</Coagulate.label>
  <!-- EN: Carriers of this gene have special glands on their hands and wrists, as well as a unique salivary compound that they can use to rapidly tend wounds. -->
  <Coagulate.description>Những người mang gen này có các tuyến đặc biệt trên bàn tay và cổ tay, cũng như một hợp chất nước bọt độc đáo mà chúng có thể sử dụng để chữa lành vết thương nhanh chóng..</Coagulate.description>
  <!-- EN: coagulator -->
  <Coagulate.labelShortAdj>chất làm đông</Coagulate.labelShortAdj>
  <!-- EN: life -->
  <Coagulate.symbolPack.suffixSymbols.0.symbol>đời sống</Coagulate.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: clotter -->
  <Coagulate.symbolPack.suffixSymbols.1.symbol>cục máu đông</Coagulate.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: tender -->
  <Coagulate.symbolPack.suffixSymbols.2.symbol>tender</Coagulate.symbolPack.suffixSymbols.2.symbol>
  
  <!-- EN: fire spew -->
  <FireSpew.label>phun lửa</FireSpew.label>
  <!-- EN: Carriers are able to spew flammable bile generated by a special organ in their neck. The bile sticks to anything in a small area and can ignite people, objects, and the ground. -->
  <FireSpew.description>Những người mang gen này có thể khạc ra mật dễ cháy được tạo ra bởi một cơ quan đặc biệt ở cổ của chúng. Mật dính vào bất cứ thứ gì trong một khu vực nhỏ và có thể bắt cháy người, đồ vật và mặt đất.</FireSpew.description>
  <!-- EN: fire -->
  <FireSpew.symbolPack.prefixSymbols.0.symbol>Cháy</FireSpew.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: flame -->
  <FireSpew.symbolPack.prefixSymbols.1.symbol>ngọn lửa</FireSpew.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: pyre -->
  <FireSpew.symbolPack.prefixSymbols.2.symbol>pyre</FireSpew.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: pyro -->
  <FireSpew.symbolPack.prefixSymbols.3.symbol>pyro</FireSpew.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: spark -->
  <FireSpew.symbolPack.prefixSymbols.4.symbol>spark</FireSpew.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: ember -->
  <FireSpew.symbolPack.prefixSymbols.5.symbol>than hồng</FireSpew.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: spew -->
  <FireSpew.symbolPack.prefixSymbols.6.symbol>phun</FireSpew.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: burn -->
  <FireSpew.symbolPack.prefixSymbols.7.symbol>đốt cháy</FireSpew.symbolPack.prefixSymbols.7.symbol>
  <!-- EN: incendi -->
  <FireSpew.symbolPack.prefixSymbols.8.symbol>incendi</FireSpew.symbolPack.prefixSymbols.8.symbol>
  <!-- EN: cinder -->
  <FireSpew.symbolPack.prefixSymbols.9.symbol>cinder</FireSpew.symbolPack.prefixSymbols.9.symbol>
  <!-- EN: ash -->
  <FireSpew.symbolPack.prefixSymbols.10.symbol>tro</FireSpew.symbolPack.prefixSymbols.10.symbol>
  <!-- EN: light -->
  <FireSpew.symbolPack.suffixSymbols.0.symbol>nhẹ</FireSpew.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: burner -->
  <FireSpew.symbolPack.suffixSymbols.1.symbol>đầu đốt</FireSpew.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: pyro -->
  <FireSpew.symbolPack.suffixSymbols.2.symbol>pyro</FireSpew.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: ash -->
  <FireSpew.symbolPack.suffixSymbols.3.symbol>tro</FireSpew.symbolPack.suffixSymbols.3.symbol>
  <!-- EN: burner -->
  <FireSpew.symbolPack.wholeNameSymbols.0.symbol>đầu đốt</FireSpew.symbolPack.wholeNameSymbols.0.symbol>
  <!-- EN: igniter -->
  <FireSpew.symbolPack.wholeNameSymbols.1.symbol>igniter</FireSpew.symbolPack.wholeNameSymbols.1.symbol>
  
  <!-- EN: foam spray -->
  <FoamSpray.label>phun bọt</FoamSpray.label>
  <!-- EN: Carriers grow glands in the neck that generate and store a fire-retardant foam. They can spew this foam over an area to extinguish fires. -->
  <FoamSpray.description>Người mang gen này phát triển các tuyến ở cổ tạo ra và lưu trữ bọt chống cháy. Họ có thể phun bọt này lên một khu vực để dập lửa.</FoamSpray.description>
  <!-- EN: foam -->
  <FoamSpray.symbolPack.prefixSymbols.0.symbol>bọt</FoamSpray.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: spit -->
  <FoamSpray.symbolPack.prefixSymbols.1.symbol>spit</FoamSpray.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: spray -->
  <FoamSpray.symbolPack.prefixSymbols.2.symbol>phun</FoamSpray.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: suds -->
  <FoamSpray.symbolPack.prefixSymbols.3.symbol>suds</FoamSpray.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: cream -->
  <FoamSpray.symbolPack.prefixSymbols.4.symbol>kem</FoamSpray.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: froth -->
  <FoamSpray.symbolPack.prefixSymbols.5.symbol>bọt</FoamSpray.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: foamer -->
  <FoamSpray.symbolPack.suffixSymbols.0.symbol>người tạo bọt</FoamSpray.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: sud -->
  <FoamSpray.symbolPack.suffixSymbols.1.symbol>sud</FoamSpray.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: foamer -->
  <FoamSpray.symbolPack.wholeNameSymbols.0.symbol>người tạo bọt</FoamSpray.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: longjump legs -->
  <LongjumpLegs.label>nhảy xa</LongjumpLegs.label>
  <!-- EN: Carriers have special hemogen-powered muscle fibers in their legs which allow them to jump great distances. -->
  <LongjumpLegs.description>Những người mang gen này có các sợi cơ đặc biệt được cung cấp nhiên liệu hemogene ở chân cho phép chúng nhảy những khoảng cách rất xa..</LongjumpLegs.description>
  <!-- EN: jump -->
  <LongjumpLegs.symbolPack.prefixSymbols.0.symbol>nhảy</LongjumpLegs.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: leap -->
  <LongjumpLegs.symbolPack.prefixSymbols.1.symbol>leap</LongjumpLegs.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: vault -->
  <LongjumpLegs.symbolPack.prefixSymbols.2.symbol>vault</LongjumpLegs.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: long -->
  <LongjumpLegs.symbolPack.prefixSymbols.3.symbol>long</LongjumpLegs.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: fly -->
  <LongjumpLegs.symbolPack.prefixSymbols.4.symbol>fly</LongjumpLegs.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: hop -->
  <LongjumpLegs.symbolPack.prefixSymbols.5.symbol>hop</LongjumpLegs.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: jumper -->
  <LongjumpLegs.symbolPack.wholeNameSymbols.0.symbol>áo len</LongjumpLegs.symbolPack.wholeNameSymbols.0.symbol>
  <!-- EN: leaper -->
  <LongjumpLegs.symbolPack.wholeNameSymbols.1.symbol>leaper</LongjumpLegs.symbolPack.wholeNameSymbols.1.symbol>
  <!-- EN: bouncer -->
  <LongjumpLegs.symbolPack.wholeNameSymbols.2.symbol>bouncer</LongjumpLegs.symbolPack.wholeNameSymbols.2.symbol>
  
  <!-- EN: piercing spine -->
  <PiercingSpine.label>piercing spine</PiercingSpine.label>
  <!-- EN: Carriers grow an opening in their upper chest along with a quiver of keratin spines. Using a hemogen-powered chemical reaction, they can fire these spines at high speed at nearby targets with surprising accuracy. -->
  <PiercingSpine.description>Những người mang gen này phát triển một lỗ ở ngực trên cùng với dự trữ gai sừng. Sử dụng phản ứng hóa học được thúc đẩy bởi hemogen, chúng có thể bắn những gai này ở tốc độ cao vào các mục tiêu gần đó với độ chính xác đáng kinh ngạc..</PiercingSpine.description>
  <!-- EN: spine -->
  <PiercingSpine.symbolPack.prefixSymbols.0.symbol>spine</PiercingSpine.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: thorn -->
  <PiercingSpine.symbolPack.prefixSymbols.1.symbol>gai</PiercingSpine.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: bolt -->
  <PiercingSpine.symbolPack.prefixSymbols.2.symbol>bolt</PiercingSpine.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: spiner -->
  <PiercingSpine.symbolPack.wholeNameSymbols.0.symbol>spiner</PiercingSpine.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: gene implanter -->
  <XenogermReimplanter.label>gene implanter</XenogermReimplanter.label>
  <!-- EN: Carriers of this gene can implant a copy of their xenogerm into another person through a somewhat gross-looking injector organ. Their own genetic material will then regrow very slowly. If they implant while their genes are regrowing, they will die. Germline genes will be unaffected. -->
  <XenogermReimplanter.description>Những người mang gen này có thể cấy một bản sao của xenogerm của họ vào một người khác thông qua một cơ quan tiêm có vẻ thô sơ. Vật chất di truyền của chính họ sau đó sẽ tái tạo rất chậm. Nếu chúng cấy ghép trong khi gen của chúng đang tái sinh, chúng sẽ chết.</XenogermReimplanter.description>
  <!-- EN: reimplanter -->
  <XenogermReimplanter.labelShortAdj>reimplanter</XenogermReimplanter.labelShortAdj>
  
</LanguageData>