﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fat body -->
  <Body_Fat.label>cơ thể lớn</Body_Fat.label>
  <!-- EN: Carriers can have fat bodies. A person can have more than one body type gene; one body type will be chosen among those that are allowed. -->
  <Body_Fat.description>Các chất mang gen có thể có chất béo. Một người có thể có nhiều hơn một gen loại cơ thể;Một loại cơ thể sẽ được chọn từ những người được ủy quyền.</Body_Fat.description>
  <!-- EN: fat -->
  <Body_Fat.symbolPack.prefixSymbols.0.symbol>To lớn</Body_Fat.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: blub -->
  <Body_Fat.symbolPack.prefixSymbols.1.symbol>vãi đái</Body_Fat.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: heavy -->
  <Body_Fat.symbolPack.prefixSymbols.2.symbol>nặng nề</Body_Fat.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: stomp -->
  <Body_Fat.symbolPack.prefixSymbols.3.symbol>đi lại nặng nề</Body_Fat.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: flub -->
  <Body_Fat.symbolPack.prefixSymbols.4.symbol>lộn sộn</Body_Fat.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: grease -->
  <Body_Fat.symbolPack.prefixSymbols.5.symbol>mỡ</Body_Fat.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: bulk -->
  <Body_Fat.symbolPack.prefixSymbols.6.symbol>tầm vóc lớn</Body_Fat.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: flab -->
  <Body_Fat.symbolPack.prefixSymbols.7.symbol>cơ bắp nhão</Body_Fat.symbolPack.prefixSymbols.7.symbol>
  <!-- EN: lard -->
  <Body_Fat.symbolPack.prefixSymbols.8.symbol>mỡ</Body_Fat.symbolPack.prefixSymbols.8.symbol>
  <!-- EN: lard -->
  <Body_Fat.symbolPack.suffixSymbols.0.symbol>mỡ</Body_Fat.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: blub -->
  <Body_Fat.symbolPack.suffixSymbols.1.symbol>vãi đái</Body_Fat.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: stomp -->
  <Body_Fat.symbolPack.suffixSymbols.2.symbol>đi lại nặng nề</Body_Fat.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: ball -->
  <Body_Fat.symbolPack.suffixSymbols.3.symbol>quả cầu</Body_Fat.symbolPack.suffixSymbols.3.symbol>
  
  <!-- EN: hulk body -->
  <Body_Hulk.label>cơ thể khổng lồ</Body_Hulk.label>
  <!-- EN: Carriers can have large bodies. A person can have more than one body type gene; one body type will be chosen among those that are allowed. -->
  <Body_Hulk.description>Các chất mang gen có thể có cơ thể dày. Một người có thể có nhiều hơn một gen loại cơ thể;Một loại cơ thể sẽ được chọn từ những người được ủy quyền.</Body_Hulk.description>
  <!-- EN: hulk -->
  <Body_Hulk.symbolPack.prefixSymbols.0.symbol>khổng lồ</Body_Hulk.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: big -->
  <Body_Hulk.symbolPack.prefixSymbols.1.symbol>to</Body_Hulk.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: broad -->
  <Body_Hulk.symbolPack.prefixSymbols.2.symbol>rộng</Body_Hulk.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: hunk -->
  <Body_Hulk.symbolPack.prefixSymbols.3.symbol>khúc lớn</Body_Hulk.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: hulk -->
  <Body_Hulk.symbolPack.suffixSymbols.0.symbol>khổng lồ</Body_Hulk.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: chunk -->
  <Body_Hulk.symbolPack.suffixSymbols.1.symbol>khoanh</Body_Hulk.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: standard body -->
  <Body_Standard.label>thân hình chuẩn</Body_Standard.label>
  <!-- EN: Carriers can have average-shaped bodies. A person can have more than one body type gene; one body type will be chosen among those that are allowed. -->
  <Body_Standard.description>Người mang gen có thể có hình dạng và kích thước cơ thể trung bình. Một người có thể có nhiều hơn một loại gen cơ thể; một loại cơ thể sẽ được chọn từ những loại được phép.</Body_Standard.description>
  
  <!-- EN: thin body -->
  <Body_Thin.label>thân hình mảnh khảnh</Body_Thin.label>
  <!-- EN: Carriers can have thin bodies. A person can have more than one body type gene; one body type will be chosen among those that are allowed. -->
  <Body_Thin.description>Người mang gen này có thể có thân hình mảnh mai. Một người có thể có nhiều hơn một loại gen cơ thể; một loại cơ thể sẽ được chọn từ những loại được phép.</Body_Thin.description>
  <!-- EN: thin -->
  <Body_Thin.symbolPack.prefixSymbols.0.symbol>gầy gò</Body_Thin.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: scrawn -->
  <Body_Thin.symbolPack.prefixSymbols.1.symbol>nguệch ngoạc</Body_Thin.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: lean -->
  <Body_Thin.symbolPack.prefixSymbols.2.symbol>gày còm</Body_Thin.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: slim -->
  <Body_Thin.symbolPack.prefixSymbols.3.symbol>thon</Body_Thin.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: pole -->
  <Body_Thin.symbolPack.prefixSymbols.4.symbol>cây sào</Body_Thin.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: wan -->
  <Body_Thin.symbolPack.prefixSymbols.5.symbol>xanh xao</Body_Thin.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: bony -->
  <Body_Thin.symbolPack.prefixSymbols.6.symbol>nhiều xương</Body_Thin.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: lank -->
  <Body_Thin.symbolPack.prefixSymbols.7.symbol>gầy gò</Body_Thin.symbolPack.prefixSymbols.7.symbol>
  <!-- EN: reed -->
  <Body_Thin.symbolPack.prefixSymbols.8.symbol>cây lau</Body_Thin.symbolPack.prefixSymbols.8.symbol>
  <!-- EN: slink -->
  <Body_Thin.symbolPack.prefixSymbols.9.symbol>đẻ non</Body_Thin.symbolPack.prefixSymbols.9.symbol>
  <!-- EN: stilt -->
  <Body_Thin.symbolPack.prefixSymbols.10.symbol>cà kheo</Body_Thin.symbolPack.prefixSymbols.10.symbol>
  <!-- EN: twig -->
  <Body_Thin.symbolPack.prefixSymbols.11.symbol>cành cây</Body_Thin.symbolPack.prefixSymbols.11.symbol>
  <!-- EN: stick -->
  <Body_Thin.symbolPack.suffixSymbols.0.symbol>xương</Body_Thin.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: bone -->
  <Body_Thin.symbolPack.suffixSymbols.1.symbol>xương</Body_Thin.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: pole -->
  <Body_Thin.symbolPack.suffixSymbols.2.symbol>cây sào</Body_Thin.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: lank -->
  <Body_Thin.symbolPack.suffixSymbols.3.symbol>gầy gò</Body_Thin.symbolPack.suffixSymbols.3.symbol>
  <!-- EN: reed -->
  <Body_Thin.symbolPack.suffixSymbols.4.symbol>cây lau</Body_Thin.symbolPack.suffixSymbols.4.symbol>
  <!-- EN: slink -->
  <Body_Thin.symbolPack.suffixSymbols.5.symbol>đẻ non</Body_Thin.symbolPack.suffixSymbols.5.symbol>
  <!-- EN: stilt -->
  <Body_Thin.symbolPack.suffixSymbols.6.symbol>cà kheo</Body_Thin.symbolPack.suffixSymbols.6.symbol>
  
  <!-- EN: cat ears -->
  <Ears_Cat.label>tai mèo</Ears_Cat.label>
  <!-- EN: Carriers of this gene have cat-like ears. -->
  <Ears_Cat.description>Người mang gen này có giống như tai mèo.</Ears_Cat.description>
  <!-- EN: cat -->
  <Ears_Cat.symbolPack.prefixSymbols.0.symbol>mèo</Ears_Cat.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: kitty -->
  <Ears_Cat.symbolPack.prefixSymbols.1.symbol>mèo con</Ears_Cat.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: kit -->
  <Ears_Cat.symbolPack.prefixSymbols.2.symbol>bộ dụng cụ</Ears_Cat.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: tabby -->
  <Ears_Cat.symbolPack.prefixSymbols.3.symbol>mướp</Ears_Cat.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: tom -->
  <Ears_Cat.symbolPack.prefixSymbols.4.symbol>tom</Ears_Cat.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: cat -->
  <Ears_Cat.symbolPack.suffixSymbols.0.symbol>mèo</Ears_Cat.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: kitten -->
  <Ears_Cat.symbolPack.suffixSymbols.1.symbol>mèo con</Ears_Cat.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: tabby -->
  <Ears_Cat.symbolPack.suffixSymbols.2.symbol>mướp</Ears_Cat.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: tom -->
  <Ears_Cat.symbolPack.suffixSymbols.3.symbol>tom</Ears_Cat.symbolPack.suffixSymbols.3.symbol>
  <!-- EN: ear -->
  <Ears_Cat.symbolPack.suffixSymbols.4.symbol>tai</Ears_Cat.symbolPack.suffixSymbols.4.symbol>
  
  <!-- EN: floppy ears -->
  <Ears_Floppy.label>tai rủ xuống</Ears_Floppy.label>
  <!-- EN: Carriers of this gene grow long, floppy hound-like ears. -->
  <Ears_Floppy.description>Người mang gen này có đôi tai mềm dài giống chó săn.</Ears_Floppy.description>
  <!-- EN: flop -->
  <Ears_Floppy.symbolPack.prefixSymbols.0.symbol>rơi phịch xuống</Ears_Floppy.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: flap -->
  <Ears_Floppy.symbolPack.prefixSymbols.1.symbol>đập nhẹ</Ears_Floppy.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: dog -->
  <Ears_Floppy.symbolPack.prefixSymbols.2.symbol>chó</Ears_Floppy.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: droop -->
  <Ears_Floppy.symbolPack.prefixSymbols.3.symbol>rủ xuống</Ears_Floppy.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: sag -->
  <Ears_Floppy.symbolPack.prefixSymbols.4.symbol>chùng xuống</Ears_Floppy.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: hound -->
  <Ears_Floppy.symbolPack.suffixSymbols.0.symbol>chó săn</Ears_Floppy.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: ear -->
  <Ears_Floppy.symbolPack.suffixSymbols.1.symbol>tai</Ears_Floppy.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: human ears -->
  <Ears_Human.label>tai người</Ears_Human.label>
  <!-- EN: Carriers of this gene have regular human ears. -->
  <Ears_Human.description>Người mang gen này có tai người bình thường.</Ears_Human.description>
  
  <!-- EN: pig ears -->
  <Ears_Pig.label>tai heo</Ears_Pig.label>
  <!-- EN: Carriers of this gene will grow pointed pig-like ears. -->
  <Ears_Pig.description>Người mang gen này có tai nhọn, giống như tai lợn.</Ears_Pig.description>
  <!-- EN: pig -->
  <Ears_Pig.symbolPack.prefixSymbols.0.symbol>lợn</Ears_Pig.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: pork -->
  <Ears_Pig.symbolPack.prefixSymbols.1.symbol>thịt lợn</Ears_Pig.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: pig -->
  <Ears_Pig.symbolPack.suffixSymbols.0.symbol>lợn</Ears_Pig.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: pork -->
  <Ears_Pig.symbolPack.suffixSymbols.1.symbol>thịt lợn</Ears_Pig.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: ear -->
  <Ears_Pig.symbolPack.suffixSymbols.2.symbol>tai</Ears_Pig.symbolPack.suffixSymbols.2.symbol>
  
  <!-- EN: pointed ears -->
  <Ears_Pointed.label>tai nhọn</Ears_Pointed.label>
  <!-- EN: Carriers of this gene have pointed ears. -->
  <Ears_Pointed.description>Người mang gen này có tai nhọn.</Ears_Pointed.description>
  <!-- EN: point -->
  <Ears_Pointed.symbolPack.prefixSymbols.0.symbol>điểm</Ears_Pointed.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: sharp -->
  <Ears_Pointed.symbolPack.prefixSymbols.1.symbol>sắc</Ears_Pointed.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: ear -->
  <Ears_Pointed.symbolPack.suffixSymbols.0.symbol>tai</Ears_Pointed.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: point -->
  <Ears_Pointed.symbolPack.suffixSymbols.1.symbol>điểm</Ears_Pointed.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: elongated fingers -->
  <ElongatedFingers.label>ngón tay thon dài</ElongatedFingers.label>
  <!-- EN: Long, delicate fingers improve the carrier's manipulation capacity. This aids with many tasks, especially crafting and construction. -->
  <ElongatedFingers.description>Ngón tay dài và thanh mảnh nâng cao khả năng thao tác của người mang gen này. Nó làm cho nhiều nhiệm vụ dễ dàng hơn, đặc biệt là chế tạo và xây dựng.</ElongatedFingers.description>
  <!-- EN: long -->
  <ElongatedFingers.symbolPack.prefixSymbols.0.symbol>dài</ElongatedFingers.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: elon -->
  <ElongatedFingers.symbolPack.prefixSymbols.1.symbol>elon</ElongatedFingers.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: pencil -->
  <ElongatedFingers.symbolPack.prefixSymbols.2.symbol>bút chì</ElongatedFingers.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: finger -->
  <ElongatedFingers.symbolPack.suffixSymbols.0.symbol>ngón tay</ElongatedFingers.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: dactyl -->
  <ElongatedFingers.symbolPack.suffixSymbols.1.symbol>dactyl</ElongatedFingers.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: digit -->
  <ElongatedFingers.symbolPack.suffixSymbols.2.symbol>ngón</ElongatedFingers.symbolPack.suffixSymbols.2.symbol>
  
  <!-- EN: human hands -->
  <Hands_Human.label>bàn tay con người</Hands_Human.label>
  <!-- EN: Carriers of this gene have regular human hands. -->
  <Hands_Human.description>Người mang gen này có bàn tay người bình thường.</Hands_Human.description>
  
  <!-- EN: trotter hands -->
  <Hands_Pig.label>tay cẳng tay</Hands_Pig.label>
  <!-- EN: Carriers of this gene have hands that partially resemble pig trotters. This reduces their ability to manipulate objects. -->
  <Hands_Pig.description>Những người mang gen này có bàn tay một phần giống như bàn tay lúp xúp của lợn. Điều này làm giảm khả năng thao tác các đối tượng của họ.</Hands_Pig.description>
  <!-- EN: trot -->
  <Hands_Pig.symbolPack.prefixSymbols.0.symbol>nước kiệu</Hands_Pig.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: pig -->
  <Hands_Pig.symbolPack.prefixSymbols.1.symbol>lợn</Hands_Pig.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: pork -->
  <Hands_Pig.symbolPack.prefixSymbols.2.symbol>thịt lợn</Hands_Pig.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: boar -->
  <Hands_Pig.symbolPack.prefixSymbols.3.symbol>lợn đực</Hands_Pig.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: hog -->
  <Hands_Pig.symbolPack.prefixSymbols.4.symbol>cong</Hands_Pig.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: trot -->
  <Hands_Pig.symbolPack.suffixSymbols.0.symbol>nước kiệu</Hands_Pig.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: pig -->
  <Hands_Pig.symbolPack.suffixSymbols.1.symbol>lợn</Hands_Pig.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: swine -->
  <Hands_Pig.symbolPack.suffixSymbols.2.symbol>lợn</Hands_Pig.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: boar -->
  <Hands_Pig.symbolPack.suffixSymbols.3.symbol>lợn đực</Hands_Pig.symbolPack.suffixSymbols.3.symbol>
  <!-- EN: hog -->
  <Hands_Pig.symbolPack.suffixSymbols.4.symbol>cong</Hands_Pig.symbolPack.suffixSymbols.4.symbol>
  <!-- EN: trotter -->
  <Hands_Pig.symbolPack.wholeNameSymbols.0.symbol>cánh tay</Hands_Pig.symbolPack.wholeNameSymbols.0.symbol>
  
  <!-- EN: gaunt head -->
  <Head_Gaunt.label>đầu gầy</Head_Gaunt.label>
  <!-- EN: Carriers of this gene have a pinched, gaunt appearance in their face and head. -->
  <Head_Gaunt.description>Những người mang gen này có khuôn mặt và đầu nhọn hoắt, hốc hác.</Head_Gaunt.description>
  <!-- EN: gaunt -->
  <Head_Gaunt.symbolPack.prefixSymbols.0.symbol>hốc hác</Head_Gaunt.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: skull -->
  <Head_Gaunt.symbolPack.prefixSymbols.1.symbol>đầu lâu</Head_Gaunt.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: dead -->
  <Head_Gaunt.symbolPack.prefixSymbols.2.symbol>đã chết</Head_Gaunt.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: bone -->
  <Head_Gaunt.symbolPack.prefixSymbols.3.symbol>xương</Head_Gaunt.symbolPack.prefixSymbols.3.symbol>
  
  <!-- EN: center-horn -->
  <Headbone_CenterHorn.label>trung tâm - sừng</Headbone_CenterHorn.label>
  <!-- EN: Carriers of this gene grow a single horn protruding from the center of the forehead. -->
  <Headbone_CenterHorn.description>Người mang gen này phát triển một sừng duy nhất nhô ra từ giữa trán.</Headbone_CenterHorn.description>
  <!-- EN: rhino -->
  <Headbone_CenterHorn.symbolPack.prefixSymbols.0.symbol>tê giác</Headbone_CenterHorn.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: horn -->
  <Headbone_CenterHorn.symbolPack.prefixSymbols.1.symbol>sừng</Headbone_CenterHorn.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: knob -->
  <Headbone_CenterHorn.symbolPack.prefixSymbols.2.symbol>núm</Headbone_CenterHorn.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: spike -->
  <Headbone_CenterHorn.symbolPack.prefixSymbols.3.symbol>gai</Headbone_CenterHorn.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: horn -->
  <Headbone_CenterHorn.symbolPack.suffixSymbols.0.symbol>sừng</Headbone_CenterHorn.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: spike -->
  <Headbone_CenterHorn.symbolPack.suffixSymbols.1.symbol>gai</Headbone_CenterHorn.symbolPack.suffixSymbols.1.symbol>
  
  <!-- EN: human headbone -->
  <Headbone_Human.label>đầu người</Headbone_Human.label>
  <!-- EN: Carriers of this gene have regular human skulls. -->
  <Headbone_Human.description>Người mang gen này có đầu người bình thường.</Headbone_Human.description>
  
  <!-- EN: mini-horns -->
  <Headbone_MiniHorns.label>sừng nhỏ</Headbone_MiniHorns.label>
  <!-- EN: Carriers of this gene grow two small horns protruding from the forehead. -->
  <Headbone_MiniHorns.description>Người mang gen này phát triển hai sừng nhỏ nhô ra từ trán.</Headbone_MiniHorns.description>
  <!-- EN: horn -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.0.symbol>sừng</Headbone_MiniHorns.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: knob -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.1.symbol>núm</Headbone_MiniHorns.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: spike -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.2.symbol>gai</Headbone_MiniHorns.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: devil -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.3.symbol>ác quỷ</Headbone_MiniHorns.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: demon -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.4.symbol>quỷ</Headbone_MiniHorns.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: luci -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.5.symbol>luci</Headbone_MiniHorns.symbolPack.prefixSymbols.5.symbol>
  <!-- EN: beelze -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.6.symbol>beelze</Headbone_MiniHorns.symbolPack.prefixSymbols.6.symbol>
  <!-- EN: hell -->
  <Headbone_MiniHorns.symbolPack.prefixSymbols.7.symbol>địa ngục</Headbone_MiniHorns.symbolPack.prefixSymbols.7.symbol>
  <!-- EN: horn -->
  <Headbone_MiniHorns.symbolPack.suffixSymbols.0.symbol>sừng</Headbone_MiniHorns.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: spike -->
  <Headbone_MiniHorns.symbolPack.suffixSymbols.1.symbol>gai</Headbone_MiniHorns.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: vil -->
  <Headbone_MiniHorns.symbolPack.suffixSymbols.2.symbol>độc ác</Headbone_MiniHorns.symbolPack.suffixSymbols.2.symbol>
  
  <!-- EN: human jaw -->
  <Jaw_Baseline.label>hàm người</Jaw_Baseline.label>
  <!-- EN: Carriers of this gene have regularly-shaped jaws. -->
  <Jaw_Baseline.description>Người mang gen này có hàm định hình đều đặn.</Jaw_Baseline.description>
  
  <!-- EN: heavy jaw -->
  <Jaw_Heavy.label>quai hàm lớn</Jaw_Heavy.label>
  <!-- EN: Carriers of this gene have large jaws. -->
  <Jaw_Heavy.description>Người mang gen này có hàm lớn.</Jaw_Heavy.description>
  <!-- EN: grunt -->
  <Jaw_Heavy.symbolPack.prefixSymbols.0.symbol>càu nhàu</Jaw_Heavy.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: jaw -->
  <Jaw_Heavy.symbolPack.prefixSymbols.1.symbol>quai hàm</Jaw_Heavy.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: lug -->
  <Jaw_Heavy.symbolPack.prefixSymbols.2.symbol>tai</Jaw_Heavy.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: grunt -->
  <Jaw_Heavy.symbolPack.suffixSymbols.0.symbol>càu nhàu</Jaw_Heavy.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: jaw -->
  <Jaw_Heavy.symbolPack.suffixSymbols.1.symbol>hàm</Jaw_Heavy.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: lug -->
  <Jaw_Heavy.symbolPack.suffixSymbols.2.symbol>tai</Jaw_Heavy.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: thal -->
  <Jaw_Heavy.symbolPack.suffixSymbols.3.symbol>thal</Jaw_Heavy.symbolPack.suffixSymbols.3.symbol>
  
  <!-- EN: human nose -->
  <Nose_Human.label>mũi người</Nose_Human.label>
  <!-- EN: Carriers of this gene have regular human noses. -->
  <Nose_Human.description>Người mang gen này có mũi người bình thường.</Nose_Human.description>
  
  <!-- EN: pig nose -->
  <Nose_Pig.label>mũi heo</Nose_Pig.label>
  <!-- EN: Carriers of this gene have pig-like snouts. -->
  <Nose_Pig.description>Người mang gen này có mõm lợn.</Nose_Pig.description>
  <!-- EN: pig -->
  <Nose_Pig.symbolPack.prefixSymbols.0.symbol>lợn</Nose_Pig.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: pork -->
  <Nose_Pig.symbolPack.prefixSymbols.1.symbol>thịt lơn</Nose_Pig.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: snout -->
  <Nose_Pig.symbolPack.prefixSymbols.2.symbol>mõm</Nose_Pig.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: boar -->
  <Nose_Pig.symbolPack.prefixSymbols.3.symbol>heo rừng</Nose_Pig.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: hog -->
  <Nose_Pig.symbolPack.prefixSymbols.4.symbol>lợn rừng</Nose_Pig.symbolPack.prefixSymbols.4.symbol>
  <!-- EN: pig -->
  <Nose_Pig.symbolPack.suffixSymbols.0.symbol>lợn</Nose_Pig.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: snout -->
  <Nose_Pig.symbolPack.suffixSymbols.1.symbol>mõm</Nose_Pig.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: swine -->
  <Nose_Pig.symbolPack.suffixSymbols.2.symbol>lợn con</Nose_Pig.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: boar -->
  <Nose_Pig.symbolPack.suffixSymbols.3.symbol>heo rừng</Nose_Pig.symbolPack.suffixSymbols.3.symbol>
  <!-- EN: hog -->
  <Nose_Pig.symbolPack.suffixSymbols.4.symbol>lợn rừng</Nose_Pig.symbolPack.suffixSymbols.4.symbol>
  <!-- EN: nose -->
  <Nose_Pig.symbolPack.suffixSymbols.5.symbol>mũi</Nose_Pig.symbolPack.suffixSymbols.5.symbol>
  
  <!-- EN: human voice -->
  <Voice_Human.label>Tiếng người</Voice_Human.label>
  <!-- EN: Carriers of this gene have regular human vocal cords. -->
  <Voice_Human.description>Người mang gen này có dây thanh âm của con người bình thường.</Voice_Human.description>
  
  <!-- EN: pig voice -->
  <VoicePig.label>giọng lợn</VoicePig.label>
  <!-- EN: Carriers have a squealing voice like that of a pig. -->
  <VoicePig.description>Người mang gen này có giọng khàn như tiếng lợn.</VoicePig.description>
  <!-- EN: squeal -->
  <VoicePig.symbolPack.prefixSymbols.0.symbol>ré lên</VoicePig.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: oink -->
  <VoicePig.symbolPack.prefixSymbols.1.symbol>kêu o o</VoicePig.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: snuffle -->
  <VoicePig.symbolPack.prefixSymbols.2.symbol>khụt khịt</VoicePig.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: snort -->
  <VoicePig.symbolPack.prefixSymbols.3.symbol>khịt mũi</VoicePig.symbolPack.prefixSymbols.3.symbol>
  <!-- EN: oinker -->
  <VoicePig.symbolPack.suffixSymbols.0.symbol>người kêu o o</VoicePig.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: hog -->
  <VoicePig.symbolPack.suffixSymbols.1.symbol>lợn rừng</VoicePig.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: pig -->
  <VoicePig.symbolPack.suffixSymbols.2.symbol>lợn</VoicePig.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: snorter -->
  <VoicePig.symbolPack.suffixSymbols.3.symbol>người khịt mũi</VoicePig.symbolPack.suffixSymbols.3.symbol>
  <!-- EN: squealer -->
  <VoicePig.symbolPack.wholeNameSymbols.0.symbol>người la hét</VoicePig.symbolPack.wholeNameSymbols.0.symbol>
  <!-- EN: oinker -->
  <VoicePig.symbolPack.wholeNameSymbols.1.symbol>người kêu o o</VoicePig.symbolPack.wholeNameSymbols.1.symbol>
  <!-- EN: snorter -->
  <VoicePig.symbolPack.wholeNameSymbols.2.symbol>người khịt mũi</VoicePig.symbolPack.wholeNameSymbols.2.symbol>
  
  <!-- EN: roar voice -->
  <VoiceRoar.label>giọng nói gầm rú</VoiceRoar.label>
  <!-- EN: Carriers have an animal-like roaring voice. -->
  <VoiceRoar.description>Người mang gen này có giọng động vật gầm rú.</VoiceRoar.description>
  <!-- EN: roar -->
  <VoiceRoar.symbolPack.prefixSymbols.0.symbol>tiếng gầm</VoiceRoar.symbolPack.prefixSymbols.0.symbol>
  <!-- EN: growl -->
  <VoiceRoar.symbolPack.prefixSymbols.1.symbol>gầm</VoiceRoar.symbolPack.prefixSymbols.1.symbol>
  <!-- EN: snarl -->
  <VoiceRoar.symbolPack.prefixSymbols.2.symbol>gầm gừ</VoiceRoar.symbolPack.prefixSymbols.2.symbol>
  <!-- EN: roar -->
  <VoiceRoar.symbolPack.suffixSymbols.0.symbol>gầm</VoiceRoar.symbolPack.suffixSymbols.0.symbol>
  <!-- EN: snarl -->
  <VoiceRoar.symbolPack.suffixSymbols.1.symbol>gầm gừ</VoiceRoar.symbolPack.suffixSymbols.1.symbol>
  <!-- EN: growl -->
  <VoiceRoar.symbolPack.suffixSymbols.2.symbol>người càu nhàu</VoiceRoar.symbolPack.suffixSymbols.2.symbol>
  <!-- EN: roarer -->
  <VoiceRoar.symbolPack.wholeNameSymbols.0.symbol>người gầm rú</VoiceRoar.symbolPack.wholeNameSymbols.0.symbol>
  <!-- EN: growler -->
  <VoiceRoar.symbolPack.wholeNameSymbols.1.symbol>người càu nhàu</VoiceRoar.symbolPack.wholeNameSymbols.1.symbol>
  <!-- EN: snarler -->
  <VoiceRoar.symbolPack.wholeNameSymbols.2.symbol>người cằn nhằn</VoiceRoar.symbolPack.wholeNameSymbols.2.symbol>
  <!-- EN: bellower -->
  <VoiceRoar.symbolPack.wholeNameSymbols.3.symbol>bellower</VoiceRoar.symbolPack.wholeNameSymbols.3.symbol>
  
</LanguageData>