﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Hate chant drone level -->
  <!-- EN: none -->
  <HateChantDroneLevel_None>Không</HateChantDroneLevel_None>
  <!-- EN: whispers -->
  <HateChantDroneLevel_VeryLow>Thì thầm</HateChantDroneLevel_VeryLow>
  <!-- EN: quiet -->
  <HateChantDroneLevel_Low>Nhỏ</HateChantDroneLevel_Low>
  <!-- EN: moderate -->
  <HateChantDroneLevel_Medium>Vừa</HateChantDroneLevel_Medium>
  <!-- EN: loud -->
  <HateChantDroneLevel_High>Lớn</HateChantDroneLevel_High>
  <!-- EN: extreme -->
  <HateChantDroneLevel_Extreme>Cực lớn</HateChantDroneLevel_Extreme>

  <!-- EN: Disabled -->
  <MonolithGenerationMethod_Disabled>Tắt</MonolithGenerationMethod_Disabled>
  <!-- EN: Near colonists -->
  <MonolithGenerationMethod_NearColonists>Gần thực dân</MonolithGenerationMethod_NearColonists>

</LanguageData>