﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: No empty containment destination -->
  <NoEmptyEntityHolders>Không có vị trí chứa trống</NoEmptyEntityHolders>
  <!-- EN: choose containment destination -->
  <ChooseEntityHolder>Chọn vị trí chứa</ChooseEntityHolder>
  <!-- EN: Containment strength -->
  <FloatMenuContainmentStrength>Độ bền giam giữ</FloatMenuContainmentStrength>
  <!-- EN: {0_label} requires -->
  <FloatMenuContainmentRequires>{0_label} yêu cầu</FloatMenuContainmentRequires>
  <!-- EN: Reserved by -->
  <EntityHolderReservedBy>Đã được {0_nameDef} sử dụng</EntityHolderReservedBy>

  <!-- EN: Talk to {0_nameDef} -->
  <TalkTo>Nói chuyện với {0_nameDef}</TalkTo>
  <!-- EN: Cannot talk to {0_nameDef} -->
  <CannotTalkTo>Không thể nói chuyện với {0_nameDef}</CannotTalkTo>
  <!-- EN: incapable of suppression -->
  <ZeroSuppressionRate>Không thể trấn áp</ZeroSuppressionRate>
<!-- EN: cannot stand next to -->
<CannotStandNear>Không thể đứng gần</CannotStandNear>

<!-- EN: extract from {0} -->
<ExtractBioferrite>trích xuất từ {0}</ExtractBioferrite>

<!-- EN: bioferrite regenerating -->
<BioferriteAlreadyExtracted>Bioferrite đang được tái sinh</BioferriteAlreadyExtracted>


</LanguageData>