﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Self-resurrect -->
  <CommandSelfResurrect>Tự hồi sinh</CommandSelfResurrect>
  <!-- EN: Command this person to self-resurrect, healing wounds and repairing damaged body parts. The process is not perfect and may cause scarring. -->
  <CommandSelfResurrectDesc>Lệnh cho người này tự hồi sinh, chữa trị vết thương và phục hồi các bộ phận cơ thể bị tổn thương. Quá trình này không hoàn hảo và có thể để lại sẹo.</CommandSelfResurrectDesc>

  <!-- EN: Study -->
  <ToggleStudy>Nghiên cứu</ToggleStudy>
  <!-- EN: When on, a researcher will automatically study the entity restrained on this holding platform. -->
  <ToggleStudyDesc>Khi bật, một nhà nghiên cứu sẽ tự động nghiên cứu thực thể bị giam giữ trên bệ này.</ToggleStudyDesc>

</LanguageData>