﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Inhumanization -->
  <!-- EN: Rehumanized -->
  <ReHumanizedLabel>Hồi phục nhân tính</ReHumanizedLabel>
  <!-- EN: {0_nameDef} has regained {0_possessive} connection to humanity. {0_nameDef}'s 'inhumanized' health condition has been removed. -->
  <ReHumanizedText>{0_nameDef} đã lấy lại kết nối với nhân tính. Tình trạng sức khỏe 'vô nhân tính' của {0_nameDef} đã được loại bỏ.</ReHumanizedText>
  <!-- EN: Warning from {0_nameDef} -->
  <WarningFromLabel>Cảnh báo từ {0_nameDef}</WarningFromLabel>

  <!-- Hate chanters -->
  <!-- EN: Cultist hate chanters -->
  <HateChantersLabel>Những kẻ tụng kinh thù hận</HateChantersLabel>
  <!-- EN: Cultist hate chanters have arrived. They intend to perform a hate chant ritual to force psychic rage into your colonists and drive them mad. The chant will grow louder and louder until the cultists are stopped. -->
  <HateChantersText>Những kẻ tụng kinh thù hận đã đến. Chúng muốn thực hiện nghi thức để kích động cơn thịnh nộ điên loạn nơi thực dân. Tiếng tụng sẽ ngày càng lớn cho đến khi nghi thức bị ngăn chặn.</HateChantersText>
  <!-- EN: Cultists attacking -->
  <HateChantersAttackingLabel>Những kẻ tụng kinh tấn công!</HateChantersAttackingLabel>
  <!-- EN: The cultists have ended their hate chant and have begun to come out of their ritual trance.\n\nPrepare to defend. -->
  <HateChantersAttackingText>Bọn tụng kinh đã kết thúc nghi thức và thoát khỏi trạng thái xuất thần.\n\nChuẩn bị phòng thủ.</HateChantersAttackingText>

  <!-- Psychic rituals -->
  <!-- EN: {0} complete -->
  <PsychicRitualCompleteLabel>{0} hoàn thành</PsychicRitualCompleteLabel>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual, sending out a psychic pulse that will attract entities. -->
  <VoidProvocationCompletedText>{INVOKER_nameDef} đã hoàn tất nghi thức {RITUAL_definite}, phát ra xung thần giao thu hút thực thể.</VoidProvocationCompletedText>
  <!-- EN: Prepare for what comes next. -->
  <VoidProvocationSucceeded>Hãy chuẩn bị trước những gì sắp đến.</VoidProvocationSucceeded>
  <!-- EN: Unfortunately, your call has been left unanswered. -->
  <VoidProvocationFailed>Thật không may, lời thỉnh cầu của bạn đã không được hồi đáp.</VoidProvocationFailed>
  <!-- EN: In the process, {INVOKER_nameDef} glimpsed something horrifying beyond human understanding. The psychic darkness shocked {INVOKER_objective} into a short-term coma. -->
  <VoidProvocationDarkPsychicShock>Trong quá trình, {INVOKER_nameDef} đã thoáng nhìn thấy điều kinh hoàng vượt sức tưởng tượng của con người. Cơn sốc tinh thần hắc ám làm {INVOKER_objective} rơi vào trạng thái hôn mê ngắn hạn.</VoidProvocationDarkPsychicShock>
  <!-- EN: {INVOKER_nameDef} has completed {RITUAL_definite} ritual, absorbing skills and memories of {TARGET_nameDef}. -->
  <PhilophagyCompleteText>{INVOKER_nameDef} đã hoàn tất nghi thức {RITUAL_definite}, hấp thụ kỹ năng và ký ức từ {TARGET_nameDef}.</PhilophagyCompleteText>
  <!-- EN: {0_nameDef} gained {1} XP in {2_label} -->
  <PawnGainedXPInSkill>{0_nameDef} nhận {1} kinh nghiệm trong kỹ năng {2_label}</PawnGainedXPInSkill>
  <!-- EN: {0_nameDef} lost {1} XP in {2_label} -->
  <PawnLostXPInSkill>{0_nameDef} mất {1} kinh nghiệm trong kỹ năng {2_label}</PawnLostXPInSkill>
  <!-- EN: rising from skill level {0} to {1}. -->
  <PhilophagySkillLevelGained>tăng từ cấp kỹ năng {0} lên {1}.</PhilophagySkillLevelGained>
  <!-- EN: falling from skill level {0} to {1}. -->
  <PhilophagySkillLevelLost>giảm từ cấp kỹ năng {0} xuống {1}.</PhilophagySkillLevelLost>
  <!-- EN: remaining at skill level {0}. -->
  <PhilophagySkillLevelRemains>giữ nguyên ở cấp kỹ năng {0}.</PhilophagySkillLevelRemains>
  <!-- EN: The process damaged {TARGET_nameDef}'s brain, putting {TARGET_objective} into a coma. -->
  <PhilophagyDamagedTarget>Quá trình đã làm tổn thương não của {TARGET_nameDef}, khiến {TARGET_objective} hôn mê.</PhilophagyDamagedTarget>

  <!-- EN: {0_nameDef} has been imbued with death refusal. {0_pronoun} can now self-resurrect after dying.\n\nThe process has atrophied {0_nameDef}'s brain, causing {0_objective} to lose a total of {1} XP in {0_possessive} skills. -->
  <ImbueDeathRefuralCompleteText>{0_nameDef} được ban cho khả năng cự tử. {0_pronoun} giờ đây có thể tự hồi sinh sau khi chết.\n\nQuá trình làm teo não của {0_nameDef}, khiến {0_objective} mất tổng cộng {1} kinh nghiệm trong mọi kỹ năng {0_possessive}.</ImbueDeathRefuralCompleteText>

  <!-- EN: {0_nameDef} has completed {RITUAL_definite} ritual. Expect a herd of animals shortly. -->
  <SummonAnimalsSuccessText>{0_nameDef} đã hoàn tất nghi thức {RITUAL_definite}. Chuẩn bị đón một đàn thú!</SummonAnimalsSuccessText>
  <!-- EN: {0_nameDef} has completed {RITUAL_definite} ritual but something has gone terribly wrong! The ritual has attracted scaria-infected manhunting animals. Prepare for their arrival! -->
  <SummonAnimalsFailureText>{0_nameDef} đã hoàn tất nghi thức {RITUAL_definite} nhưng có gì đó sai lầm! Nghi thức đã thu hút thú săn bị nhiễm bệnh dịch đến. Chuẩn bị nghênh địch!</SummonAnimalsFailureText>
  
  <!-- EN: {0_nameDef} has successfully completed {RITUAL_definite} ritual. Prepare for their arrival. -->
  <SummonShamblersCompleteText>{0_nameDef} đã hoàn tất nghi thức {RITUAL_definite}. Chuẩn bị nghênh địch.</SummonShamblersCompleteText>

  <!-- EN: They are attacking from multiple directions. -->
  <AttackingFromMultipleDirections>Địch đang tấn công từ nhiều hướng.</AttackingFromMultipleDirections> 

  <!-- EN: {0_nameDef} has successfully completed {RITUAL_definite} ritual. The ritual had the following effects: -->
  <ChronophagyCompleteText>{0_nameDef} đã hoàn tất nghi thức {RITUAL_definite}. Nghi thức có những hiệu ứng sau:</ChronophagyCompleteText>
  <!-- EN: {0_nameDef} aged {1} years -->
  <ChronophagyTargetAged>{0_nameDef} già thêm {1} tuổi</ChronophagyTargetAged>
  <!-- EN: {0_nameDef} became {1} years younger -->
  <ChronophagyInvokerRejuvenated>{0_nameDef} trẻ lại {1} tuổi</ChronophagyInvokerRejuvenated>
  <!-- EN: {0_nameDef} could not take the strain of the aging from the chronophagy ritual and died due to old age. -->
  <ChronophagyTargetDiedOfOldAge>{0_nameDef} không chịu được sức ép lão hóa của nghi thức và chết vì tuổi già.</ChronophagyTargetDiedOfOldAge>
  <!-- EN: While {0_nameDef} survived the chronophagy ritual, {0_pronoun} developed the following conditions -->
  <ChronophagyTargetOldAgeDiseases>Dù sống sót sau nghi thức, {0_nameDef} phát sinh các bệnh lý sau:</ChronophagyTargetOldAgeDiseases>
  <!-- EN: Additionally, the process has cured {0_nameDef} of the following ailments: -->
  <ChronophagyInvokerCuredDiseases>Ngoài ra, quá trình đã chữa khỏi cho {0_nameDef} những căn bệnh sau:</ChronophagyInvokerCuredDiseases>
  <!-- EN: and is now {0} years old -->
  <ChronophagyCurrentAge>giờ đây {0} tuổi</ChronophagyCurrentAge>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. For the next {1}, everyone impacted by {RITUAL_definite} will be happier but work slower. -->
  <PleasurePulseCompleteText>{0_nameDef} hoàn tất nghi thức {RITUAL_definite}. Trong vòng {1} tới, những ai chịu ảnh hưởng sẽ hạnh phúc hơn nhưng làm việc chậm hơn.</PleasurePulseCompleteText>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. For the next {1}, everyone who heard the pulse will work faster but be more irritable. -->
  <NeurosisPulseCompleteText>{0_nameDef} hoàn tất nghi thức {RITUAL_definite}. Trong vòng {1} tới, những ai nghe thấy xung động sẽ làm việc nhanh hơn nhưng dễ cáu gắt hơn.</NeurosisPulseCompleteText>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. Thick red droplets have begun to fall from the sky. Keep everyone indoors to prevent them from being driven berserk. -->
  <BloodRainCompleteText>{0_nameDef} hoàn tất nghi thức {RITUAL_definite}. Những giọt chất lỏng màu đỏ dày đặc bắt đầu rơi từ trên trời. Giữ mọi người ở trong nhà để tránh bị cơn điên cuồng điều khiển.</BloodRainCompleteText>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual, chaotically erasing {TARGET_nameDef}'s memories. -->
  <BrainwipeCompleteText>{INVOKER_nameDef} hoàn tất nghi thức {RITUAL_definite}, hỗn loạn xóa ký ức của {TARGET_nameDef}.</BrainwipeCompleteText>
  <!-- EN: {TARGET_pronoun} will remain in a coma for {1}. -->
  <BrainwipeTargetComa>{TARGET_pronoun} sẽ giữ trong trạng thái hôn mê thêm {1}.</BrainwipeTargetComa>
  <!-- EN: {TARGET_nameDef} is no longer unwaveringly loyal. -->
  <BrainwipeUnwaveringlyLoyal>{TARGET_nameDef} không còn trung thành tuyệt đối.</BrainwipeUnwaveringlyLoyal>
  <!-- EN: {TARGET_nameDef} has been re-humanized. -->
  <BrainwipeRehumanized>{TARGET_nameDef} đã được tái nhân hoá.</BrainwipeRehumanized>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual and has consumed {TARGET_nameDef}'s psychic presence. -->
  <PsychophagyCompleteText>{INVOKER_nameDef} hoàn tất nghi thức {RITUAL_definite} và đã tiêu thụ sự hiện diện tinh thần của {TARGET_nameDef}.</PsychophagyCompleteText>
  <!-- EN: {TARGET_nameDef} is now psychically deaf. The process has damaged {TARGET_nameDef}'s brain, putting {TARGET_objective} into a coma. -->
  <PsychophagyTargetSurvived>{TARGET_nameDef} giờ đây bị mất thính giác tinh thần. Quá trình đã làm tổn thương não của {TARGET_nameDef}, đẩy {TARGET_objective} vào trạng thái hôn mê.</PsychophagyTargetSurvived>
  
  <!-- EN: The process has liquified {TARGET_nameDef}'s brain, killing {TARGET_objective}. -->
  <PsychicRitualTargetBrainLiquified>Quá trình này đã hóa lỏng não của {TARGET_nameDef}, giết chết {TARGET_objective}.</PsychicRitualTargetBrainLiquified>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. Fleshbeasts are emerging from the ground! -->
  <SummonFleshbeastsPlayerCompleteText>{0_nameDef} đã hoàn tất nghi thức {RITUAL_definite}. Những con quái thú bằng thịt đang trồi lên từ mặt đất!</SummonFleshbeastsPlayerCompleteText>

  <!-- EN: {INVOKER_nameDef} has finished infusing {TARGET_nameDef} with bioferrite. The ritual has twisted {TARGET_nameDef}'s mind and mutated {TARGET_possessive} body, creating a terrifying creature known as a ghoul. {INVOKER_nameDef} shares a psychic link with {TARGET_nameDef}, allowing {INVOKER_objective} to control {TARGET_nameDef}.\n\nGhouls eat raw meat to survive. If they go hungry, they can turn hostile. -->
  <GhoulInfusionCompleteText>{INVOKER_nameDef} đã hoàn tất nghi thức truyền sinh chất vào {TARGET_nameDef}. Nghi thức đã làm vặn vẹo tâm trí {TARGET_nameDef} và biến đổi cơ thể, tạo ra một sinh vật đáng sợ gọi là Ngạ quỷ. {INVOKER_nameDef} được kết nối tinh thần với {TARGET_nameDef}, cho phép {INVOKER_objective} điều khiển {TARGET_nameDef}.\n\nNgạ quỷ ăn thịt sống để tồn tại. Nếu đói khát, chúng có thể trở nên thù địch.</GhoulInfusionCompleteText>
  
  <!-- EN: They might perform the ritual multiple times. You need to go stop them. -->
  <AttackersMayCastRitualMultipleTimes>Kẻ địch có thể thực hiện nghi thức nhiều lần. Ngăn chúng lại ngay đi!</AttackersMayCastRitualMultipleTimes>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual. By manipulating space and time, {INVOKER_nameDef} has abducted {TARGET_nameDef} of the {FACTION_name} faction. The terrifying nature of the ritual has put {TARGET_nameDef} into a short-term coma. -->
  <SkipAbductionPlayerCompleteText>{INVOKER_nameDef} đã hoàn tất nghi thức {RITUAL_definite}. Bằng cách thao túng không gian và thời gian, {INVOKER_nameDef} đã bắt cóc {TARGET_nameDef} thuộc phe {FACTION_name}. Sự khủng khiếp của nghi thức đã đẩy {TARGET_nameDef} vào trạng thái hôn mê tạm thời.</SkipAbductionPlayerCompleteText>

  <!-- EN: Fleshmass response -->
  <FleshmassResponseLabel>Phản ứng của khối thịt</FleshmassResponseLabel> 
  <!-- EN: The death of fleshmass has triggered a violent response! The fleshmass shudders as it births new fleshbeasts to defend itself. -->
  <FleshmassResponseText>Khối thịt phản ứng dữ dội! Nó run rẩy không ngừng và sinh ra thêm quái thịt để tự vệ.</FleshmassResponseText> 

  <!-- Void awakening -->
  <!-- EN: Dimming sky -->
  <VoidAwakeningStageOneStructuresActivatedLabel>Bầu trời mờ dần</VoidAwakeningStageOneStructuresActivatedLabel>
  <!-- EN: Structures activated -->
  <VoidAwakeningStageTwoStructuresActivatedLabel>Cấu trúc đã được kích hoạt</VoidAwakeningStageTwoStructuresActivatedLabel>
  <!-- EN: As the second structure is activated, the darkness begins to intensify. An unnatural darkness will soon descend. Make sure your colony is prepared. Stockpile resources, build lights, craft disruptor flares, and reinforce defenses. Only those in the light will be safe.\n\nMore twisted structures will appear soon. -->
  <VoidAwakeningStageOneStructuresActivatedText>Khi cấu trúc thứ hai được kích hoạt, bóng tối càng thêm đậm đặc. Không gian trở nên u ám khác thường, hãy nhanh chóng chuẩn bị cho căn cứ. Tích trữ tài nguyên, xây dựng hệ thống đèn, chế tạo pháo sáng, và gia cố công trình phòng thủ. Chỉ có những nơi được chiếu sáng mới đảm bảo an toàn.\n\nNhiều cấu trúc dị thường khác sẽ xuất hiện sớm thôi.</VoidAwakeningStageOneStructuresActivatedText>
  <!-- EN: All void structures have been activated. The space around the void monolith has begun to shimmer. Get ready. -->
  <VoidAwakeningStageTwoStructuresActivatedText>Toàn bộ cấu trúc hư không đã được kích hoạt. Không gian quanh khối đá hắc ám bắt đầu méo mó. Chuẩn bị chiến đấu!</VoidAwakeningStageTwoStructuresActivatedText> 
  <!-- EN: {STUDIER_nameDef} teleported -->
  <VoidAwakeningFinalStructuresActivatedLabel>{STUDIER_nameDef} dịch chuyển</VoidAwakeningFinalStructuresActivatedLabel> 
  <!-- EN: {STUDIER_nameDef} has activated the monolith and been ripped from our spacetime into another place.\n\n{STUDIER_pronoun} finds {STUDIER_objective}self in a room of jagged metallic spikes. Every surface is slick with dark fluid and the air vibrates with power.\n\nThis metal hell is a connecting channel to an inhuman hyperintelligence. -->
  <VoidAwakeningFinalStructuresActivatedText>{STUDIER_nameDef} đã kích hoạt khối đá và bị hút vào một không gian khác.\n\n{STUDIER_pronoun} bị ném đến một căn phòng với đầy gai nhọn kim loại. Mọi bề mặt đều phủ chất lỏng màu đen, không khí đặc quánh năng lượng. Địa ngục kim loại này là đường kết nối đến một trí tuệ siêu việt phi nhân tính.</VoidAwakeningFinalStructuresActivatedText> 
  <!-- EN: Shambler assault -->
  <VoidAwakeningShamblerArrivalLabel>Shambler đột kích</VoidAwakeningShamblerArrivalLabel>
  <!-- EN: A horde of shamblers have been attracted by the void structures. Get ready! -->
  <VoidAwakeningShamblerArrivalText>Một đàn Shambler đã bị thu hút bởi các cấu trúc hư không. Chuẩn bị chiến đấu!</VoidAwakeningShamblerArrivalText>
  <!-- EN: Fleshbeast tunneling -->
  <VoidAwakeningFleshbeastBurrowLabel>Quái thịt đào hang</VoidAwakeningFleshbeastBurrowLabel>
  <!-- EN: The monolith has generated a powerful psychic pulse, attracting nearby entities.\n\nBeneath the ground, you can hear meaty shrieks and scratching claws. Fleshbeasts are tunneling towards you. Get ready! -->
  <VoidAwakeningFleshbeastBurrowText>Khối đá đã sinh ra xung thần giao mạnh mẽ thu hút mọi thực thể lân cận.\n\nDưới mặt đất vang lên tiếng gào thét và tiếng cào cấu. Lũ Quái thịt đang đào hang về phía căn cứ. Sẵn sàng nghênh chiến!</VoidAwakeningFleshbeastBurrowText>
  <!-- EN: Metalhorror attack -->
  <VoidAwakeningMetalhorrorArrivalLabel>Ác mộng Kim loại tấn công</VoidAwakeningMetalhorrorArrivalLabel>
  <!-- EN: Metalhorrors are appearing near the void monolith. Get ready! -->
  <VoidAwakeningMetalhorrorArrivalText>Ác mộng Kim loại đang xuất hiện gần khối đá hư không. Chuẩn bị!</VoidAwakeningMetalhorrorArrivalText>
  <!-- EN: Entity attack -->
  <VoidAwakeningEntityArrivalLabel>Thực thể tấn công</VoidAwakeningEntityArrivalLabel> 
  <!-- EN: The activated void structure has generated a twisted psychic pulse, attracting nearby entities. Get ready! -->
  <VoidAwakeningEntityArrivalText>Cấu trúc hư không đã được kích hoạt và sinh ra xung thần giao vặn vẹo, thu hút những thực thể gần đó. Chuẩn bị!</VoidAwakeningEntityArrivalText>
  <!-- EN: Embrace the void -->
  <VoidAwakeningBreadcrumbLetterLabel>Lá thư từ Hư không</VoidAwakeningBreadcrumbLetterLabel>
  <!-- EN: While interacting with the void structure, {PAWN_nameDef} saw a vision of the void. For a moment {PAWN_pronoun} swam the black ocean of infinite depth and felt its endless inhuman power.\n\n{PAWN_nameDef} thinks there may be a way to control that power by embracing the void. If you were to permanently open the conduit to the void, rather than shutting it down, it could offer untold possibilities. -->
  <VoidAwakeningBreadcrumbLetterText>Khi tương tác với cấu trúc hư không, {PAWN_nameDef} bắt gặp ảo ảnh từ hư không. Trong khoảnh khắc đó {PAWN_pronoun} đắm mình vào đại dương bóng tối vô tận và cảm nhận sức mạnh vô hạn, phi nhân tính của nó.\n\n{PAWN_nameDef} tin rằng mình đã tìm ra cách điều khiển nguồn sức mạnh này bằng cách nắm lấy hư không. Nếu bạn mở hoàn toàn liên kết với hư không thay vì vô hiệu hóa nó, tiềm năng là vô tận.</VoidAwakeningBreadcrumbLetterText>

  <!-- Void node -->
  <!-- EN: {PAWN_nameDef} returns -->
  <VoidNodeReturnedLabel>{PAWN_nameDef} đã trở lại</VoidNodeReturnedLabel>
  <!-- EN: {PAWN_nameDef} has reappeared. -->
  <VoidNodeReturnedMessage>{PAWN_nameDef} vừa tái xuất.</VoidNodeReturnedMessage>
  <!-- EN: {PAWN_nameDef} has reappeared.\n\n{PAWN_pronoun} looks withered by the inhuman thought-patterns of the void. All traces of humanity have left {PAWN_possessive} eyes.\n\n{PAWN_nameDef}'s mind and body are now permanently linked to the dark void of inhuman rage. Powered by this new connection, {PAWN_nameDef} no longer feels tethered to mortal needs like comfort or sleep. {PAWN_pronoun} has gained the ability to induce terror in others using the power of the void.\n\nThe monolith is awakened. It hums louder with {PAWN_nameDef}'s reappearance, a reminder that its connection to the void has been opened and made permanent. -->
  <EmbracedVoidText>{PAWN_nameDef} tái xuất với vẻ ngoài tiều tụy do tư duy phi nhân tính của hư không. Mọi dấu hiệu nhân tính đã biến mất trong đôi mắt {PAWN_possessive}.\n\nTâm trí và thân thể của {PAWN_nameDef} giờ đây đã liên kết vĩnh viễn với cõi hư không phẫn nộ. Nhờ kết nối mới này, {PAWN_nameDef} không còn bị bó buộc bởi những nhu cầu phàm tục như nghỉ ngơi hay ăn uống. {PAWN_pronoun} đã đạt được khả năng gây kinh hoàng bằng sức mạnh hư không.\n\nKhối đá hắc ám đã thức tỉnh. Tiếng ngân vang của nó ngày càng lớn hơn sau sự trở lại của {PAWN_nameDef}, như lời nhắc nhở về kết nối mở rộng với hư không.</EmbracedVoidText>
  <!-- EN: {PAWN_nameDef} has reappeared. {PAWN_pronoun} is weary from {PAWN_possessive} efforts, but otherwise healthy.\n\nBy closing the channel to the void, {PAWN_nameDef} has stopped any more unnatural phenomena from entering our world. Hostile entities in the area have all fallen to the ground, lifeless.\n\nTales of {PAWN_possessive} heroism are sure to spread far and wide. -->
  <DisruptedLinkText>{PAWN_nameDef} tái xuất. Dù mệt mỏi sau công cuộc {PAWN_possessive} nhưng {PAWN_pronoun} vẫn khỏe mạnh.\n\nBằng cách đóng lại liên kết hư không, {PAWN_nameDef} đã chặn đứng mọi hiện tượng dị thường xâm nhập thế giới chúng ta. Loài địch trong khu vực đều đồng loạt gục ngã, bất động.\n\nNhững câu chuyện về sự anh hùng của {PAWN_possessive} chắc hẳn sẽ được truyền đi xa rộng.</DisruptedLinkText>
  <!-- EN: fleshcrafting -->
  <RewardFleshcraftingAbility>Dị hóa cơ thể</RewardFleshcraftingAbility>
  <!-- EN: slaughter -->
  <RewardSlaughterAbility>Tàn sát</RewardSlaughterAbility>
  <!-- EN: shambler control -->
  <RewardShamblerControlAbility>Điều khiển Shambler</RewardShamblerControlAbility>

  <!-- Duplicate sickness -->
  <!-- EN: Duplicate sickness -->
  <DuplicateSicknessLabel>Bệnh nhân bản</DuplicateSicknessLabel>
  <!-- EN: Both {0_nameDef} and {0_possessive} duplicate are feeling unwell. Their condition seems to be related to the duplication process and is worsening. The psychic connection that binds them is causing them to slowly lose consciousness. The condition won't get better until one of them dies. -->
  <DuplicateSicknessText>Cả {0_nameDef} và nhân bản của {0_possessive} đều thấy không khỏe. Tình trạng bệnh dường như liên quan đến quá trình nhân bản và đang ngày càng xấu đi. Kết nối thần giao ràng buộc họ đang khiến cả hai dần rơi vào trạng thái hôn mê. Tình trạng sẽ không cải thiện nếu một trong hai chết đi.</DuplicateSicknessText>

  <!-- Frenzied animals -->
  <!-- EN: Frenzied animals -->
  <FrenziedAnimalsLabel>Động vật cuồng loạn</FrenziedAnimalsLabel>
  <!-- EN: A pack of man-hunting {0} have entered the area! They've been attracted by your ritual. They will roam the region hunting for humanoid flesh.\n\nThey won't attack doors unless they see someone go through the door. Hide inside and you'll be safe. They also won't attack powered-off turrets, so turn your turrets off to save them.\n\nThe {0} will leave the area in one or two days. You can hide and wait them out or fight them. -->
  <FrenziedAnimalsText>Một đàn {0} cuồng loạn đang tiến vào khu vực! Chúng bị nghi thức thu hút. Chúng sẽ rảo bước săn tìm mùi con người trong vùng.\n\nChúng sẽ không tấn công cửa trừ phi thấy ai đó bước qua. Hãy trốn bên trong và bạn sẽ được an toàn. Chúng cũng không tấn công trụ súng đã tắt nguồn, hãy tắt nguồn trụ phòng thủ để bảo toàn chúng.\n\nĐàn {0} sẽ rút lui khỏi vùng này sau một đến hai ngày. Bạn có thể chọn cách trốn cho đến khi chúng hết cuồng loạn hoặc trực tiếp đối đầu.</FrenziedAnimalsText>

  <!-- Ghouls -->
  <!-- EN: Ghoul betrayal -->
  <GhoulBetrayalLabel>Ngạ quỷ phản bội</GhoulBetrayalLabel>
  <!-- EN: {PAWN_nameDef} has been driven mad by {PAWN_possessive} ravenous hunger for raw meat! -->
  <GhoulBetrayalText>{PAWN_nameDef} đã trở nên điên loạn vì cơn đói thịt sống không thể kiềm chế!</GhoulBetrayalText>
  
  <!-- Distress signal -->
  <!-- EN: Distress signal -->
  <DistressSignalLabel>Tín hiệu cầu cứu</DistressSignalLabel>
  <!-- EN: You've intercepted a distress signal from a nearby camp of {FACTION_name}.\n\nThe frantic voice begs for immediate assistance defending against a threat. They offer everything at their camp in return for help, including shards of powerful archotechnology.\n\nAs the voice tries to explain the nature of the threat, the signal goes dead. -->
  <DistressSignalText>Bạn đã bắt được tín hiệu cầu cứu từ trại của phe {FACTION_name} ở gần đây.\n\nGiọng nói đầy hoảng loạn nài xin giúp đỡ phòng thủ trước mối nguy đang đến gần. Họ hứa trao tặng mọi thứ trong trại, kể cả mảnh vỡ của cổ công nghệ quyền năng, để đổi lấy sự giúp đỡ.\n\nKhi giọng nói chuẩn bị giải thích chi tiết về mối nguy thì tín hiệu bỗng ngắt.</DistressSignalText>
  <!-- EN: Ambush -->
  <DistressSignalAmbushLabel>Bị phục kích</DistressSignalAmbushLabel>
  <!-- EN: Fleshbeasts are emerging from a nearby pit burrow! -->
  <DistressSignalAmbushText>Lũ Quái thịt chui lên từ một cái hố gần đây!</DistressSignalAmbushText>

  <!-- Chimeras -->
  <!-- EN: Chimeras approach -->
  <ChimeraAssaultLabel>Bầy Chimera xuất hiện</ChimeraAssaultLabel>
  <!-- EN: A group of twisted animal-like chimera monsters have appeared nearby.\n\nThe misshapen beasts will watch your colony, waiting for an opportunity to attack. They are skittish and may retaliate if provoked. -->
  <ChimeraAssaultText>Một bầy quái vật giống động vật lai tạp dị dạng đã xuất hiện gần đây.\n\nNhững con thú méo mó tập trung quan sát căn cứ để chờ cơ hội tấn công. Chúng rất nhút nhát và có thể trả đũa nếu bị khiêu khích.</ChimeraAssaultText>

  <!-- Unnatural darkness -->
  <!-- EN: Darkness lifting -->
  <DarknessLiftingEarlyLetterLabel>Bóng tối tan dần</DarknessLiftingEarlyLetterLabel>
  <!-- EN: The last of the nightmarish pillars has collapsed. The unnatural darkness has begun to dissipate. Colonists breathe a sigh of relief in the clear air. -->
  <DarknessLiftingEarlyLetterText>Cột trụ ác mộng cuối cùng đã sụp đổ. Bóng tối phi tự nhiên bắt đầu tan biến. Thực dân thở phào nhẹ nhõm trong bầu không khí quang đãng.</DarknessLiftingEarlyLetterText>
  <!-- EN: {0_nameDef} attacked -->
  <PawnAttackedInDarknessLabel>{0_nameDef} bị tấn công!</PawnAttackedInDarknessLabel>
  <!-- EN: Something in the darkness has attacked {0_nameDef}!\n\nThese attacks will continue until {0_pronoun} is safely in the light. -->
  <PawnAttackedInDarknessText>Có thứ gì đó trong bóng tối đã tấn công {0_nameDef}! \n\nNhững cuộc tấn công này sẽ tiếp tục cho đến khi {0_pronoun} ở nơi có ánh sáng chiếu tới.</PawnAttackedInDarknessText>
  <!-- EN: Noctol attack -->
  <NoctolAttackLetterLabel>Noctol tấn công</NoctolAttackLetterLabel>
  <!-- EN: The darkness has begun to stir. Inhuman chittering sounds emerge from somewhere within the inky black.\n\nBlack, insect-like noctols will attack from the darkness soon. -->
  <NoctolAttackLetterText>Bóng tối bắt đầu chuyển động. Tiếng rít vô nhân tính vẳng lên từ đâu đó trong màn đêm đặc quánh.\n\nNhững con Noctol đen đúa, giống bọ sẽ sớm lao ra tấn công từ bóng tối.</NoctolAttackLetterText>
  <!-- EN: Darkness soon -->
  <DarknessWarningLetterLabel>Bóng tối cận kề</DarknessWarningLetterLabel>
  <!-- EN: The darkness is almost here. Only those in direct light from lamps, torches, or flares will be safe.\n\nTo keep colonists in the light, you can restrict their movement in the SCHEDULE tab by assigning allowed areas. -->
  <DarknessWarningLetterText>Bóng tối sắp sửa bao phủ. Chỉ những ai trong phạm vi ánh sáng trực tiếp từ đèn, đuốc, hoặc pháo sáng mới được an toàn.\n\nĐể đảm bảo an toàn cho thực dân, hãy giới hạn khu vực di chuyển của họ trong thẻ KẾ HOẠCH.</DarknessWarningLetterText>
  <!-- EN: Darkness wavering -->
  <DarknessWaveringLetterLabel>Bóng tối dao động</DarknessWaveringLetterLabel>
  <!-- EN: With the destruction of the noctolith, a faint crack appears in the darkness, before being filled with more of the sooty black.\n\nDestroy the remaining noctoliths to end the unnatural darkness. -->
  <DarknessWaveringLetterText>Sau khi Noctolith bị phá hủy, một vết nứt mờ ảo xuất hiện trong bóng tối, nhưng nhanh chóng bị nhấn chìm trong màu đen tro tàn.\n\nHãy phá hủy những Noctolith còn lại để chấm dứt bóng tối phi tự nhiên này.</DarknessWaveringLetterText>

  <!-- Shambler Swarms -->
  <!-- EN: Shamblers approach -->
  <LetterLabelShamblerSwarmArrived>Shambler kéo đến</LetterLabelShamblerSwarmArrived>
  <!-- EN: Shambler approaches -->
  <LetterLabelShamblerArrived>Shambler tới gần</LetterLabelShamblerArrived>
  <!-- EN: A group of {0} shambling, rotting corpses is approaching. Some inhuman force has reanimated these lifeless bodies and set them to murder.\n\nThey will now wander through the area. If they see a human, they will attack. If not, they will leave in a few days.\n\nIf you can capture one, you can study it for anomaly knowledge. -->
  <LetterShamblerSwarmArrived>Một nhóm {0} Shambler - những xác chết thối rữa biết đi - đang tới gần. Một thế lực vô nhân tính nào đó đã hồi sinh những cái xác này và sai khiến chúng giết chóc.\n\nChúng sẽ lang thang trong khu vực. Nếu thấy người, chúng sẽ tấn công. Ngược lại, chúng sẽ rời đi trong vài ngày.\n\nNếu bắt sống được một con, bạn có thể nghiên cứu nó để tìm hiểu thêm về các Dị thường.</LetterShamblerSwarmArrived>
  <!-- EN: A shambling, rotting corpse is approaching. Some inhuman force has reanimated this lifeless body and set it to murder.\n\nIt will now wander through the area. If it sees a human, it will attack. If not, it will leave in a few days.\n\nIf you can capture it, you can study it for anomaly knowledge. -->
  <LetterShamblerArrived>Một xác chết thối rữa biết đi đang tới gần. Một thế lực vô nhân tính nào đó đã hồi sinh cái xác này và sai khiến nó giết chóc.\n\nNó sẽ lang thang trong khu vực. Nếu thấy người, nó sẽ tấn công. Ngược lại, nó sẽ rời đi trong vài ngày.\n\nNếu bắt sống được nó, bạn có thể nghiên cứu nó để tìm hiểu thêm về các Dị thường.</LetterShamblerArrived>
  <!-- EN: {ANIMALKIND_label} shamblers -->
  <LetterLabelShamblerAnimalsArrived>{ANIMALKIND_label} Shambler</LetterLabelShamblerAnimalsArrived>
  <!-- EN: A group of shambling, rotting {ANIMALKIND_label} corpses is approaching. Some inhuman force has reanimated these lifeless bodies and set them to murder.\n\nThey will now wander through the area. If they see a human, they will attack. If not, they will leave in a few days.\n\nIf you can capture one, you can study it for anomaly knowledge. -->
  <LetterShamblerAnimalsArrived>Một nhóm xác chết thối rữa {ANIMALKIND_label} biết đi đang tới gần. Một thế lực vô nhân tính nào đó đã hồi sinh những cái xác này và sai khiến chúng giết chóc.\n\nChúng sẽ lang thang trong khu vực. Nếu thấy người, chúng sẽ tấn công. Ngược lại, chúng sẽ rời đi trong vài ngày.\n\nNếu bắt sống được một con, bạn có thể nghiên cứu nó để tìm hiểu thêm về các Dị thường.</LetterShamblerAnimalsArrived>

  <!-- Ghoul pod crash -->
  <!-- EN: Transport pod crash -->
  <GhoulPodCrashLabel>Vỏ Ngạ quỷ rơi</GhoulPodCrashLabel>
  <!-- EN: A transport pod carrying a ravenous hostile ghoul has landed nearby.\n\nThe ghoul is currently in shock, but it will soon recover and attack anyone it sees. It can be captured to a holding platform for further study.\n\nCapture or kill it before it wakes. -->
  <GhoulPodCrashText>Một chiếc vỏ chở Ngạ quỷ hung bạo đã đáp xuống gần đây.\n\nNgạ quỷ đang bị sốc, nhưng sẽ sớm hồi phục và tấn công bất kì ai nó nhìn thấy. Thay vì giết hãy bắt sống nó về bệ giam để nghiên cứu thêm.\n\nHãy bắt giữ hoặc tiêu diệt nó trước khi nó tỉnh lại.</GhoulPodCrashText>
  <!-- EN: A transport pod carrying a ravenous hostile ghoul has landed nearby. On closer inspection, it appears to be {PAWN_nameDef}, a previous member of your crew.\n\nThe ghoul is currently in shock, but it will soon recover and attack anyone it sees. It can be captured to a holding platform for further study.\n\nCapture or kill it before it wakes. -->
  <GhoulPodCrashStartingPawnText>Một chiếc vỏ chở Ngạ quỷ hung bạo đã đáp xuống gần đây. Kiểm tra kỹ hơn, con Ngạ quỷ này dường như là {PAWN_nameDef} - thành viên cũ của căn cứ.\n\nCon Ngạ quỷ đang bị sốc, nhưng sẽ sớm hồi phục và tấn công bất kì ai nó nhìn thấy. Thay vì giết hãy bắt sống nó về bệ giam để nghiên cứu thêm.\n\nHãy bắt giữ hoặc tiêu diệt nó trước khi nó tỉnh lại.</GhoulPodCrashStartingPawnText>

  <!-- Entity codex -->
  <!-- EN: New research available -->
  <LetterLabelEntityDiscovery>Phát hiện mới</LetterLabelEntityDiscovery>
  <!-- EN: Your discovery of {ENTITY_definite} has yielded new insights. You can now research the following Anomaly projects -->
  <LetterTextEntityDiscoveryResearch>Khám phá của bạn về {ENTITY_definite} đã đem lại những hiểu biết mới. Giờ đây, bạn có thể nghiên cứu những dự án Dị thường sau:</LetterTextEntityDiscoveryResearch>

  <!-- Nociosphere -->
  <!-- EN: Nociosphere defeated -->
  <NociosphereDefeatedLabel>Noicosphere bị đánh bại</NociosphereDefeatedLabel>
  <!-- EN: The nociosphere has been destroyed, leaving behind a number of valuable resources. -->
  <NociosphereDefeatedText>Noicosphere đã bị phá hủy, để lại một lượng lớn tài nguyên quý giá.</NociosphereDefeatedText>
  <!-- EN: Nociosphere destabilising -->
  <NociosphereBecomingUnstableLabel>Noicosphere bất ổn</NociosphereBecomingUnstableLabel> 
  <!-- EN: The nociosphere’s energy pattern has begun to shift and adapt. Within 10 days, it will no longer respond to suppression.\n\nThe nociosphere will activate if not suppressed. -->
  <NociosphereBecomingUnstableText>Mô hình năng lượng của Noicosphere bắt đầu thay đổi và thích nghi. Trong vòng 10 ngày, nó sẽ không còn phản ứng với tác động ức chế nữa.\n\nNoicosphere sẽ kích hoạt nếu không bị ngăn chặn kịp thời.</NociosphereBecomingUnstableText> 
  <!-- EN: Dispose of the nociosphere by sending it to attack a large hostile force. Once its onslaught is complete, it will permanently depart. -->
  <NociosphereBecomingUnstableTextExtraSendable>Gửi Noicosphere tấn công một lực lượng địch mạnh để vô hiệu hóa nó. Sau cuộc tàn sát, nó sẽ biến mất vĩnh viễn.</NociosphereBecomingUnstableTextExtraSendable>
  <!-- EN: Study the nociosphere to find a way to dispose of it. -->
  <NociosphereBecomingUnstableTextExtraNotSendable>Nghiên cứu Noicosphere để tìm cách vô hiệu hóa nó.</NociosphereBecomingUnstableTextExtraNotSendable>
  <!-- EN: Nociosphere unstable -->
  <NociosphereUnstableLabel>Noicosphere mất ổn định</NociosphereUnstableLabel>
  <!-- EN: The nociosphere has become unstable and is no longer responding to suppression. When its activity reaches 100%, it will awaken. -->
  <NociosphereUnstableText>Noicosphere đã mất ổn định và không còn phản ứng với tác động ức chế. Khi mức hoạt động của nó chạm 100%, nó sẽ thức tỉnh.</NociosphereUnstableText>
  <!-- EN: Dispose of the nociosphere by sending it to attack a large hostile force. Once its onslaught is complete, it will permanently depart. -->
  <NociosphereUnstableTextExtraSendable>Gửi Noicosphere tấn công một lực lượng địch mạnh để vô hiệu hóa nó. Sau cuộc tàn sát, nó sẽ biến mất vĩnh viễn.</NociosphereUnstableTextExtraSendable> 
  <!-- EN: Prepare for the nociosphere’s onslaught. -->
  <NociosphereUnstableTextExtraNotSendable>Chuẩn bị cho cuộc tấn công của Noicosphere.</NociosphereUnstableTextExtraNotSendable>

  <!-- EN: Strange corpse -->
  <UnnaturalCorpseArrivalLabel>Xác chết lạ</UnnaturalCorpseArrivalLabel>
  <!-- EN: An unnatural human corpse has appeared, as if out of thin air.\n\nOn further inspection, the corpse looks identical to {PAWN_nameDef}. Its skin feels waxy and warm to the touch.\n\nStudy the corpse to learn more about it. -->
  <UnnaturalCorpseArrivalText>Một xác chết người kỳ lạ xuất hiện, như từ hư không.\n\nQuan sát kỹ hơn, xác chết này trông giống hệt {PAWN_nameDef}. Da của nó vẫn ấm và có cảm giác như sáp.\n\nNghiên cứu xác chết này để tìm hiểu thêm về nó.</UnnaturalCorpseArrivalText>

  <!-- EN: Golden cube -->
  <GoldenCubeArrivalLabel>Khối lập phương vàng</GoldenCubeArrivalLabel>
  <!-- EN: A strange cube has landed nearby. It shines like gold but is impossible to scratch. It's light and warm to the touch. The way light plays across its surface is captivating.\n\n{PAWN_nameDef} feels inexplicably drawn to the cube.\n\nStudy the cube to learn more about it. -->
  <GoldenCubeArrivalText>Một khối lập phương lạ đáp xuống gần đây. Nó sáng bóng như vàng nhưng không thể bị trầy xước. Nó rất nhẹ và ấm khi chạm vào. Ánh sáng phản chiếu trên bề mặt nó rất thu hút.\n\n{PAWN_nameDef} cảm thấy bị cuốn hút một cách khó hiểu về phía khối lập phương.\n\nNghiên cứu khối lập phương để tìm hiểu thêm về nó.</GoldenCubeArrivalText>

  <!-- EN: Void curiosity -->
  <VoidCuriosityLabel>Tò mò với Hư khôngVoidCuriosityLabel</VoidCuriosityLabel>
  <!-- EN: {PAWN_nameDef} has begun to fixate on the void, and wishes to investigate it using the void provocation ritual.\n\nUse the void provocation ritual to discover and capture entities. Captured entities can be studied to complete Anomaly research projects, or connected to a bioferrite harvester to generate bioferrite.\n\nPlace a psychic ritual spot to perform the void provocation ritual. -->
  <VoidCuriosityText_Researched>{PAWN_nameDef} trở nên vô cùng hứng thú với Hư không và muốn tìm hiểu nó thông qua nghi thức Khiêu khích Hư không (Void Provocation).\n\nSử dụng nghi thức Khiêu khích Hư không để khám phá và bắt giữ thực thể. Thực thể bị bắt có thể được nghiên cứu để hoàn thành các dự án Dị thường (Anomaly) hoặc kết nối với Máy khai thác Bioferrite để sản sinh ra Bioferrite.\n\nĐặt một Điểm nghi thức tâm linh để thực hiện Khiêu khích Hư không.</VoidCuriosityText_Researched>
  <!-- EN: {PAWN_nameDef} has begun to fixate on the void, and wishes to investigate it using the void provocation ritual.\n\nUse the void provocation ritual to discover and capture entities. Captured entities can be studied to complete Anomaly research projects, or connected to a bioferrite harvester to generate bioferrite.\n\nResearch void provocation, then place a psychic ritual spot to perform the ritual. -->
  <VoidCuriosityText_NotResearched>{PAWN_nameDef} trở nên vô cùng hứng thú với Hư không và muốn tìm hiểu nó thông qua nghi thức Khiêu khích Hư không (Void Provocation).\n\nSử dụng nghi thức Khiêu khích Hư không để khám phá và bắt giữ thực thể. Thực thể bị bắt có thể được nghiên cứu để hoàn thành các dự án Dị thường (Anomaly) hoặc kết nối với Máy khai thác Bioferrite để sản sinh ra Bioferrite.\n\nHãy nghiên cứu Khiêu khích Hư không trước, sau đó đặt một Điểm nghi thức tâm linh để tiến hành nghi thức.</VoidCuriosityText_NotResearched>

</LanguageData>