﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Research -->
  <!-- EN: Knowledge category -->
  <KnowledgeCategory>Danh mục Kiến thức</KnowledgeCategory>
  <!-- EN: Study unnatural entities to advance this research. If no advanced project is active, advanced research will contribute to a basic project instead. -->
  <AnomalyResearchDescriptionHelpText>Nghiên cứu các thực thể khác thường để thúc đẩy nghiên cứu này. Nếu không có dự án nâng cao nào đang hoạt động, nghiên cứu nâng cao sẽ được đóng góp cho dự án cơ bản.</AnomalyResearchDescriptionHelpText>
  <!-- EN: Monolith level -->
  <MonolithLevel>Cấp độ Cự thạch</MonolithLevel>

</LanguageData>