﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: auburn -->
  <Structure_Auburn.label>màu nâu vàng</Structure_Auburn.label>
  
  <!-- EN: black -->
  <Structure_Black.label>đen</Structure_Black.label>
  
  <!-- EN: blue -->
  <Structure_Blue.label>xanh</Structure_Blue.label>
  
  <!-- EN: ice blue -->
  <Structure_BlueIce.label>xanh nhợt</Structure_BlueIce.label>
  
  <!-- EN: pastel blue -->
  <Structure_BluePastel.label>màu xanh pastel</Structure_BluePastel.label>
  
  <!-- EN: sky blue -->
  <Structure_BlueSky.label>xanh da trời</Structure_BlueSky.label>
  
  <!-- EN: subtle blue -->
  <Structure_BlueSubtle.label>subtle blue</Structure_BlueSubtle.label>
  
  <!-- EN: dark brown -->
  <Structure_BrownDark.label>Nâu sậm</Structure_BrownDark.label>
  
  <!-- EN: dirt brown -->
  <Structure_BrownDirt.label>nâu đất</Structure_BrownDirt.label>
  
  <!-- EN: faded brown -->
  <Structure_BrownFaded.label>nâu nhạt</Structure_BrownFaded.label>
  
  <!-- EN: light brown -->
  <Structure_BrownLight.label>nâu sáng</Structure_BrownLight.label>
  
  <!-- EN: subtle brown -->
  <Structure_BrownSubtle.label>subtle brown</Structure_BrownSubtle.label>
  
  <!-- EN: wood brown -->
  <Structure_BrownWood.label>màu nâu gỗ</Structure_BrownWood.label>
  
  <!-- EN: burgundy -->
  <Structure_Burgundy.label>đỏ tía</Structure_Burgundy.label>
  
  <!-- EN: cream -->
  <Structure_Cream.label>kem</Structure_Cream.label>
  
  <!-- EN: dark mauve -->
  <Structure_DarkMauve.label>màu hoa cà đậm</Structure_DarkMauve.label>
  
  <!-- EN: dusk -->
  <Structure_Dusk.label>màu tối</Structure_Dusk.label>
  
  <!-- EN: granite -->
  <Structure_Granite.label> màu granite</Structure_Granite.label>
  
  <!-- EN: grape -->
  <Structure_Grape.label>màu tím nho</Structure_Grape.label>
  
  <!-- EN: light gray -->
  <Structure_GrayLight.label>xám trắng</Structure_GrayLight.label>
  
  <!-- EN: green -->
  <Structure_Green.label>màu xanh lá</Structure_Green.label>
  
  <!-- EN: faded green -->
  <Structure_GreenFaded.label>màu xanh nhạt</Structure_GreenFaded.label>
  
  <!-- EN: forest green -->
  <Structure_GreenForest.label>màu xanh lá rừng</Structure_GreenForest.label>
  
  <!-- EN: marsh green -->
  <Structure_GreenMarsh.label>màu xanh đầm lầy</Structure_GreenMarsh.label>
  
  <!-- EN: muddy green -->
  <Structure_GreenMuddy.label>màu xanh bùn</Structure_GreenMuddy.label>
  
  <!-- EN: pastel green -->
  <Structure_GreenPastel.label>màu xanh pastel</Structure_GreenPastel.label>
  
  <!-- EN: pine green -->
  <Structure_GreenPine.label>màu xanh cây thông</Structure_GreenPine.label>
  
  <!-- EN: swamp green -->
  <Structure_GreenSwamp.label>xanh đầm lầy đậm</Structure_GreenSwamp.label>
  
  <!-- EN: dark grey -->
  <Structure_GreyDark.label>màu xám đen</Structure_GreyDark.label>
  
  <!-- EN: indigo -->
  <Structure_Indigo.label>màu chàm</Structure_Indigo.label>
  
  <!-- EN: light indigo -->
  <Structure_IndigoLight.label>màu chàm nhạt</Structure_IndigoLight.label>
  
  <!-- EN: pale lime -->
  <Structure_LimePale.label>màu vôi nhạt</Structure_LimePale.label>
  
  <!-- EN: limestone -->
  <Structure_Limestone.label>màu đá vôi</Structure_Limestone.label>
  
  <!-- EN: magenta -->
  <Structure_Magenta.label>đỏ tươi</Structure_Magenta.label>
  
  <!-- EN: subtle magenta -->
  <Structure_MagentaSubtle.label>subtle magenta</Structure_MagentaSubtle.label>
  
  <!-- EN: marble -->
  <Structure_Marble.label>màu đá hoa</Structure_Marble.label>
  
  <!-- EN: marine -->
  <Structure_Marine.label>xanh dương cổ điển</Structure_Marine.label>
  
  <!-- EN: moss -->
  <Structure_Moss.label>màu rêu</Structure_Moss.label>
  
  <!-- EN: bright moss -->
  <Structure_MossBright.label>xanh rêu</Structure_MossBright.label>
  
  <!-- EN: mustard -->
  <Structure_Mustard.label>vàng sẫm</Structure_Mustard.label>
  
  <!-- EN: olive -->
  <Structure_Olive.label>ôliu</Structure_Olive.label>
  
  <!-- EN: dark olive -->
  <Structure_OliveDark.label>ôliu đậm</Structure_OliveDark.label>
  
  <!-- EN: orange -->
  <Structure_Orange.label>cam</Structure_Orange.label>
  
  <!-- EN: pastel orange -->
  <Structure_OrangePastel.label>cam pastel</Structure_OrangePastel.label>
  
  <!-- EN: pastel pink -->
  <Structure_Pink.label>hồng pastel</Structure_Pink.label>
  
  <!-- EN: plum -->
  <Structure_Plum.label>màu mận chín</Structure_Plum.label>
  
  <!-- EN: purple -->
  <Structure_Purple.label>tím</Structure_Purple.label>
  
  <!-- EN: deep purple -->
  <Structure_PurpleDeep.label>tím đậm</Structure_PurpleDeep.label>
  
  <!-- EN: muted purple -->
  <Structure_PurpleMuted.label>muted purple</Structure_PurpleMuted.label>
  
  <!-- EN: subtle purple -->
  <Structure_PurpleSubtle.label>subtle purple</Structure_PurpleSubtle.label>
  
  <!-- EN: red -->
  <Structure_Red.label>đỏ</Structure_Red.label>
  
  <!-- EN: pastel red -->
  <Structure_RedPastel.label>đỏ pastel</Structure_RedPastel.label>
  
  <!-- EN: subtle red -->
  <Structure_RedSubtle.label>subtle red</Structure_RedSubtle.label>
  
  <!-- EN: sage -->
  <Structure_Sage.label>xanh xám</Structure_Sage.label>
  
  <!-- EN: sandstone -->
  <Structure_Sandstone.label>trắng xám</Structure_Sandstone.label>
  
  <!-- EN: scarlet -->
  <Structure_Scarlet.label>Đỏ tươi</Structure_Scarlet.label>
  
  <!-- EN: slate -->
  <Structure_Slate.label>xám đen</Structure_Slate.label>
  
  <!-- EN: teal -->
  <Structure_Teal.label>xanh mòng két</Structure_Teal.label>
  
  <!-- EN: burnt umber -->
  <Structure_UmberBurnt.label>nâu đất</Structure_UmberBurnt.label>
  
  <!-- EN: viridian -->
  <Structure_Viridian.label>xanh crom</Structure_Viridian.label>
  
  <!-- EN: subtle viridian -->
  <Structure_ViridianSubtle.label>subtle viridian</Structure_ViridianSubtle.label>
  
  <!-- EN: white -->
  <Structure_White.label>trắng</Structure_White.label>
  
  <!-- EN: pastel yellow -->
  <Structure_YellowPastel.label>vàng pastel</Structure_YellowPastel.label>
  
</LanguageData>