﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: kills (entities) -->
  <KillsEntities.label>Sinh vật bị tiêu diệt</KillsEntities.label>
  <!-- EN: The number of entities I have killed. -->
  <KillsEntities.description>Số lượng sinh vật tôi đã tiêu diệt.</KillsEntities.description>
  
  <!-- EN: enemies downed (entities) -->
  <PawnsDownedEntities.label>Sinh vật bị hạ gục</PawnsDownedEntities.label>
  <!-- EN: The number of entities I have downed. -->
  <PawnsDownedEntities.description>Số lượng sinh vật tôi đã hạ gục.</PawnsDownedEntities.description>
  
</LanguageData>