﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: entities -->
  <Entities.label>Thực thể</Entities.label>
  <!-- EN: Dark entities -->
  <Entities.fixedName>Thực thể Bóng tối</Entities.fixedName>
  <!-- EN: leader -->
  <Entities.leaderTitle>Kẻ dẫn đầu</Entities.leaderTitle>
  <!-- EN: entity -->
  <Entities.pawnSingular>thực thể</Entities.pawnSingular>
  <!-- EN: entities -->
  <Entities.pawnsPlural>thực thể</Entities.pawnsPlural>
  
  <!-- EN: horax cult -->
  <HoraxCult.label>Tà giáo Horax</HoraxCult.label>
  <!-- EN: God of the Void -->
  <HoraxCult.deityPresets.0.nameType.type>Chúa tể Hư Không</HoraxCult.deityPresets.0.nameType.type>
  <!-- EN: The Servants of Horax -->
  <HoraxCult.fixedName>Những Kẻ Phụng sự Horax</HoraxCult.fixedName>
  <!-- EN: You see space as a grid, pure and mathematical. We know it is only the glassy surface of a black ocean of nightmares buried under every place and every moment. We know the mind who reigns from the deep. Its thoughts reach up from the boiling darkness and reward those who serve its will. -->
  <HoraxCult.ideoDescription>Bạn nhìn vũ trụ như một mạng lưới, thuần túy và toán học. Chúng ta biết nó chỉ là lớp vỏ của đại dương đen tối ẩn chứa những cơn ác mộng bên dưới mọi thời điểm, mọi không gian. Chúng ta hiểu được trí tuệ thống trị từ vực sâu. Suy nghĩ của nó vươn lên từ bóng tối sôi trào, ban thưởng cho những kẻ phục vụ.</HoraxCult.ideoDescription>
  <!-- EN: Nightmare Deep -->
  <HoraxCult.ideoName>Vực sâu Ác mộng</HoraxCult.ideoName>
  <!-- EN: leader -->
  <HoraxCult.leaderTitle>Giáo chủ</HoraxCult.leaderTitle>
  <!-- EN: member -->
  <HoraxCult.pawnSingular>tín đồ</HoraxCult.pawnSingular>
  <!-- EN: cultists -->
  <HoraxCult.pawnsPlural>tín đồ</HoraxCult.pawnsPlural>
  
</LanguageData>