﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Research Expedition -->
  <ResearchExpedition.label>Đoàn thám hiểm Nghiên cứu</ResearchExpedition.label>
  <!-- EN: A team of scientists. -->
  <ResearchExpedition.description>Một nhóm các nhà khoa học.</ResearchExpedition.description>
  <!-- EN: leader -->
  <ResearchExpedition.leaderTitle>Trưởng đoàn</ResearchExpedition.leaderTitle>
  <!-- EN: colonist -->
  <ResearchExpedition.pawnSingular>nhà nghiên cứu</ResearchExpedition.pawnSingular>
  <!-- EN: colonists -->
  <ResearchExpedition.pawnsPlural>nhà nghiên cứu</ResearchExpedition.pawnsPlural>
  
</LanguageData>