﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: afro -->
  <Afro.label>quăn</Afro.label>
  
  <!-- EN: bald -->
  <Bald.label>hói</Bald.label>
  
  <!-- EN: bob -->
  <Bob.label>ngang vai</Bob.label>
  
  <!-- EN: bowlcut -->
  <Bowlcut.label>hình bát</Bowlcut.label>
  
  <!-- EN: braided knot -->
  <BraidedKnot.label>tết</BraidedKnot.label>
  
  <!-- EN: bravo -->
  <Bravo.label>quăn xù</Bravo.label>
  
  <!-- EN: brief ponytail -->
  <BriefPonytail.label>đuôi ngựa ngắn</BriefPonytail.label>
  
  <!-- EN: burgundy -->
  <Burgundy.label>đỏ son</Burgundy.label>
  
  <!-- EN: cleopatra -->
  <Cleopatra.label>tóc Ai Cập</Cleopatra.label>
  
  <!-- EN: curly -->
  <Curly.label>xoăn</Curly.label>
  
  <!-- EN: cute -->
  <Cute.label>dễ thương</Cute.label>
  
  <!-- EN: decent -->
  <Decent.label>tử tế</Decent.label>
  
  <!-- EN: elder -->
  <Elder.label>già dặn</Elder.label>
  
  <!-- EN: fancy bun -->
  <FancyBun.label>tóc lạ mắt</FancyBun.label>
  
  <!-- EN: firestarter -->
  <Firestarter.label>bốc lửa</Firestarter.label>
  
  <!-- EN: flowy -->
  <Flowy.label>suôn mượt</Flowy.label>
  
  <!-- EN: fringe -->
  <Fringe.label>ngang trán</Fringe.label>
  
  <!-- EN: frozen -->
  <Frozen.label>đông cứng</Frozen.label>
  
  <!-- EN: greasy swoop -->
  <GreasySwoop.label>trơn mượt</GreasySwoop.label>
  
  <!-- EN: junkie -->
  <Junkie.label>nghiện rượu</Junkie.label>
  
  <!-- EN: keeper -->
  <Keeper.label>thủ môn</Keeper.label>
  
  <!-- EN: lackland -->
  <Lackland.label>đồng trống</Lackland.label>
  
  <!-- EN: locks -->
  <Locks.label>tết</Locks.label>
  
  <!-- EN: long -->
  <Long.label>dài</Long.label>
  
  <!-- EN: messy -->
  <Messy.label>lộn xộn</Messy.label>
  
  <!-- EN: mohawk -->
  <Mohawk.label>đầu gà</Mohawk.label>
  
  <!-- EN: mop -->
  <Mop.label>tóc dày</Mop.label>
  
  <!-- EN: pigtails -->
  <Pigtails.label>đuôi lợn</Pigtails.label>
  
  <!-- EN: ponytails -->
  <Ponytails.label>đuôi ngựa</Ponytails.label>
  
  <!-- EN: primal -->
  <Primal.label>tự nhiên</Primal.label>
  
  <!-- EN: princess -->
  <Princess.label>công chúa</Princess.label>
  
  <!-- EN: randy -->
  <Randy.label>bất kham</Randy.label>
  
  <!-- EN: recruit -->
  <Recruit.label>bình phục</Recruit.label>
  
  <!-- EN: revolt -->
  <Revolt.label>nỗi loạn</Revolt.label>
  
  <!-- EN: rockstar -->
  <Rockstar.label>ngôi sao nhạc rock</Rockstar.label>
  
  <!-- EN: rookie -->
  <Rookie.label>tân binh</Rookie.label>
  
  <!-- EN: savage -->
  <Savage.label>hoang dã</Savage.label>
  
  <!-- EN: scatman -->
  <Scatman.label>quý ông</Scatman.label>
  
  <!-- EN: scorpion tail -->
  <ScorpionTail.label>đuôi bọ cạp</ScorpionTail.label>
  
  <!-- EN: scrapper -->
  <Scrapper.label>hung dữ</Scrapper.label>
  
  <!-- EN: senorita -->
  <Senorita.label>quý cô</Senorita.label>
  
  <!-- EN: shaved -->
  <Shaved.label>cạo trọc</Shaved.label>
  
  <!-- EN: shave top braid -->
  <ShaveTopBraid.label>tóc bím</ShaveTopBraid.label>
  
  <!-- EN: snazzy -->
  <Snazzy.label>cáu kỉnh</Snazzy.label>
  
  <!-- EN: spikes -->
  <Spikes.label>đinh nhọn</Spikes.label>
  
  <!-- EN: sticky -->
  <Sticky.label>dính bết</Sticky.label>
  
  <!-- EN: topdog -->
  <Topdog.label>topdog</Topdog.label>
  
  <!-- EN: troubadour -->
  <Troubadour.label>ăn mày</Troubadour.label>
  
  <!-- EN: tuft -->
  <Tuft.label>búi</Tuft.label>
  
  <!-- EN: warden -->
  <Warden.label>viện trưởng</Warden.label>
  
  <!-- EN: wavy -->
  <Wavy.label>lượn sóng</Wavy.label>
  
</LanguageData>