﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blonde hair -->
  <Hair_Blonde.label>tóc vàng</Hair_Blonde.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_Blonde.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_Blonde.description>
  
  <!-- EN: red hair -->
  <Hair_BrightRed.label>tóc đỏ</Hair_BrightRed.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_BrightRed.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_BrightRed.description>
  
  <!-- EN: dark-black hair -->
  <Hair_DarkBlack.label>tóc đen tuyền</Hair_DarkBlack.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkBlack.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_DarkBlack.description>
  
  <!-- EN: brown hair -->
  <Hair_DarkBrown.label>tóc nâu</Hair_DarkBrown.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkBrown.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_DarkBrown.description>
  
  <!-- EN: dark-reddish hair -->
  <Hair_DarkReddish.label>tóc đỏ sẫm</Hair_DarkReddish.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkReddish.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_DarkReddish.description>
  
  <!-- EN: dark-brown hair -->
  <Hair_DarkSaturatedReddish.label>tóc nâu sẫm</Hair_DarkSaturatedReddish.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_DarkSaturatedReddish.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_DarkSaturatedReddish.description>
  
  <!-- EN: gray hair -->
  <Hair_Gray.label>tóc hoa râm</Hair_Gray.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_Gray.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_Gray.description>
  
  <!-- EN: ink-black hair -->
  <Hair_InkBlack.label>tóc đen như mực</Hair_InkBlack.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_InkBlack.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_InkBlack.description>
  
  <!-- EN: blue hair -->
  <Hair_LightBlue.label>tóc xanh</Hair_LightBlue.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightBlue.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_LightBlue.description>
  
  <!-- EN: green hair -->
  <Hair_LightGreen.label>tóc xanh</Hair_LightGreen.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightGreen.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_LightGreen.description>
  
  <!-- EN: orange hair -->
  <Hair_LightOrange.label>tóc màu cam</Hair_LightOrange.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightOrange.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_LightOrange.description>
  
  <!-- EN: purple hair -->
  <Hair_LightPurple.label>tóc tím</Hair_LightPurple.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightPurple.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_LightPurple.description>
  
  <!-- EN: teal hair -->
  <Hair_LightTeal.label>tóc xanh mòng két</Hair_LightTeal.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_LightTeal.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_LightTeal.description>
  
  <!-- EN: mid-black hair -->
  <Hair_MidBlack.label>tóc đen nhánh giữa</Hair_MidBlack.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_MidBlack.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_MidBlack.description>
  
  <!-- EN: pink hair -->
  <Hair_Pink.label>tóc hồng</Hair_Pink.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_Pink.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_Pink.description>
  
  <!-- EN: reddish-brown hair -->
  <Hair_ReddishBrown.label>tóc nâu đỏ</Hair_ReddishBrown.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_ReddishBrown.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_ReddishBrown.description>
  
  <!-- EN: sandy-blonde hair -->
  <Hair_SandyBlonde.label>tóc vàng cát</Hair_SandyBlonde.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_SandyBlonde.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_SandyBlonde.description>
  
  <!-- EN: snow-white hair -->
  <Hair_SnowWhite.label>mái tóc trắng như tuyết</Hair_SnowWhite.label>
  <!-- EN: Carriers of this gene have a particular hair color. With multiple hair color genes, one is randomly selected. -->
  <Hair_SnowWhite.description>Những người mang gen này có một màu tóc đặc biệt. Với nhiều gen màu tóc, một gen được chọn ngẫu nhiên.</Hair_SnowWhite.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin1.label>màu da</Skin_Melanin1.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin1.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin1.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin2.label>màu da</Skin_Melanin2.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin2.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin2.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin3.label>màu da</Skin_Melanin3.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin3.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin3.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin4.label>màu da</Skin_Melanin4.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin4.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin4.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin5.label>màu da</Skin_Melanin5.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin5.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin5.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin6.label>màu da</Skin_Melanin6.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin6.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin6.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin7.label>màu da</Skin_Melanin7.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin7.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin7.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin8.label>màu da</Skin_Melanin8.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin8.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin8.description>
  
  <!-- EN: skin color -->
  <Skin_Melanin9.label>màu da</Skin_Melanin9.label>
  <!-- EN: Carriers of this gene have a particular skin color. With multiple skin color genes, one is randomly selected. -->
  <Skin_Melanin9.description>Những người mang gen này có một màu da đặc biệt. Với nhiều gen màu da, một gen được chọn ngẫu nhiên.</Skin_Melanin9.description>
  
</LanguageData>