﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Care for a baby or child of the colony. -->
  <Childcare.description>Chăm sóc trẻ sơ sinh hoặc trẻ em của thuộc địa.</Childcare.description>
  <!-- EN: caring -->
  <Childcare.gerundLabel>chăm sóc</Childcare.gerundLabel>
  <!-- EN: childcare -->
  <Childcare.labelShort>nhà trẻ</Childcare.labelShort>
  <!-- EN: Childcarer -->
  <Childcare.pawnLabel>người trông trẻ</Childcare.pawnLabel>
  <!-- EN: Care -->
  <Childcare.verb>chăm lo</Childcare.verb>
  
</LanguageData>