﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>retaliationLetterLabel->wastepack retaliation</li>
    <li>retaliationLetterLabel(senderIsNull==False)->[sender_faction_pawnSingular] wastepack retaliation</li>
    <li>retaliationLetterLabel(senderIsNull==False,sender_royalInCurrentFaction==False)->[sender_nameDef]'s wastepack retaliation</li>
    <li>retaliationLetterText(senderIsNull==True)->Your off-map dumping of toxic waste has not gone unnoticed. Angered neighbors are retaliating by bombarding your settlement with transport pods full of toxic wastepacks.\n\nIf not kept frozen, toxic wastepacks will dissolve over time, polluting nearby terrain.</li>
    <li>retaliationLetterText(sender_factionLeader==True)->[sender_faction_leaderTitle] [sender_nameFull] of [sender_faction_name] claims that your reckless off-map dumping of toxic waste has harmed [sender_possessive] faction. In retaliation, [sender_pronoun] is using transport pods to bombard you with toxic wastepacks.\n\nIf not kept frozen, toxic wastepacks will dissolve over time, polluting nearby terrain.</li>
    <li>retaliationLetterText(sender_royalInCurrentFaction==True)->[sender_faction_leaderTitle] [sender_nameFull] of [sender_faction_name] claims that your reckless off-map dumping of toxic waste has harmed [sender_possessive] faction, and [sender_pronoun] believes [sender_pronoun] is honor-bound to retaliate. [sender_pronoun] is using transport pods to bombard you with toxic wastepacks.\n\nIf not kept frozen, toxic wastepacks will dissolve over time, polluting nearby terrain.</li>
  -->
  <PollutionRetaliation.questContentRules.rulesStrings>
    <li>retaliationLetterLabel->trả đũa chất thải</li>
    <li>retaliationLetterLabel(senderIsNull==False)->trả đũa chất thải của [sender_faction_pawnSingular]</li>
    <li>retaliationLetterLabel(senderIsNull==False,sender_royalInCurrentFaction==False)->trả đũa chất thải của [sender_nameDef]</li>
    <li>retaliationLetterText(senderIsNull==True)->Việc bạn thải chất thải độc hại ra ngoài bản đồ không hề bị bỏ qua. Các hàng xóm tức giận đang trả đũa bằng cách tấn công thuộc địa của bạn bằng các pod vận chuyển chứa đầy các gói chất thải độc hại.\n\nNếu không được giữ đông lạnh, các gói chất thải độc hại sẽ hòa tan theo thời gian, gây ô nhiễm khu vực xung quanh.</li>
    <li>retaliationLetterText(sender_factionLeader==True)->[sender_faction_leaderTitle] [sender_nameFull] của [sender_faction_name] tuyên bố rằng việc bạn thải chất thải độc hại một cách thiếu cẩn trọng ra ngoài bản đồ đã gây hại cho faction của [sender_possessive]. Để trả đũa, [sender_pronoun] đang sử dụng các pod vận chuyển để tấn công bạn bằng các gói chất thải độc hại.\n\nNếu không được giữ đông lạnh, các gói chất thải độc hại sẽ hòa tan theo thời gian, gây ô nhiễm khu vực xung quanh.</li>
    <li>retaliationLetterText(sender_royalInCurrentFaction==True)->[sender_faction_leaderTitle] [sender_nameFull] của [sender_faction_name] tuyên bố rằng việc bạn thải chất thải độc hại một cách thiếu cẩn trọng ra ngoài bản đồ đã gây hại cho faction của [sender_possessive], và [sender_pronoun] tin rằng [sender_pronoun] có nghĩa vụ phải trả đũa. [sender_pronoun] đang sử dụng các pod vận chuyển để tấn công bạn bằng các gói chất thải độc hại.\n\nNếu không được giữ đông lạnh, các gói chất thải độc hại sẽ hòa tan theo thời gian, gây ô nhiễm khu vực xung quanh.</li>
  </PollutionRetaliation.questContentRules.rulesStrings>

  <!-- EN:
    <li>questDescription->pollutionretaliation</li>
  -->
  <PollutionRetaliation.questDescriptionRules.rulesStrings>
    <li>questDescription->pollutionretaliation</li>
  </PollutionRetaliation.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questDescription->pollutionretaliation</li>
  -->
  <PollutionRetaliation.questNameRules.rulesStrings>
    <li>questDescription->pollutionretaliation</li>
  </PollutionRetaliation.questNameRules.rulesStrings>

</LanguageData>
