﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->You've [discoveryDesc] of an ancient complex nearby that contains the remains of a long-dead mechanitor.\n\nMechanitors can create, control, and manipulate mechanoids for work and combat. If you can break into the complex and collect the mechanitor's corpse, you can extract their mechlink and turn one of your own colonists into a mechanitor.\n\nBe warned - these kinds of structures can contain a variety of threats, and your activity at the complex might draw unwanted attention.</li>
    <li>discoveryDesc(discovered==false)->learned</li>
    <li>discoveryDesc(discovered==true)->determined the location</li>
  -->
  <OpportunitySite_AncientComplex_Mechanitor.questDescriptionRules.rulesStrings>
    <li>questDescription-> Bạn có [discoveryDesc] của một hợp chất cổ đại gần đó có chứa phần còn lại của một mechanitor đã chết từ lâu.\n\nMechanoids có thể tạo, điều khiển và điều khiển mechanoids để làm việc và chiến đấu. Nếu bạn có thể vào bên trong khu phức hợp này và lấy được xác của mechanitor, bạn có thể lấy bộ phận cấy ghép mechlink của họ và biến một trong những người thuộc địa của bạn thành mechanitor.\n\nHãy lưu ý - có nhiều mối nguy hiểm bao quanh các cơ sở này và hoạt động của bạn bên trong có thể thu hút sự chú ý không mong muốn.</li>
    <li>discoveryDesc(discovered==false)->learned</li>
    <li>discoveryDesc(discovered==true)->phát hiện ra vị trí</li>
  </OpportunitySite_AncientComplex_Mechanitor.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName(p=3)->[complexAdj] mechanitor [complex]</li>
    <li>questName->mechanitor [complex]</li>
    <li>complexAdj->secret</li>
    <li>complexAdj->ancient</li>
    <li>complexAdj->old</li>
    <li>complexAdj->hidden</li>
    <li>complexAdj->dusty</li>
    <li>complexAdj->dangerous</li>
    <li>complexAdj->hidden</li>
    <li>complex->complex</li>
    <li>complex->lair</li>
    <li>complex->base</li>
    <li>complex->compound</li>
    <li>complex->crypt</li>
    <li>complex->mechplex</li>
    <li>complex->mechsite</li>
  -->
  <OpportunitySite_AncientComplex_Mechanitor.questNameRules.rulesStrings>
    <li>questName(p=3)->[complexAdj] mechanitor [complex]</li>
    <li>questName->mechanitor [complex]</li>
    <li>complexAdj->bí mật</li>
    <li>complexAdj->cổ đại</li>
    <li>complexAdj->old</li>
    <li>complexAdj->ẩn giấu</li>
    <li>complexAdj->bụi bặm</li>
    <li>complexAdj->nguy hiểm</li>
    <li>complex->tổ hợp</li>
    <li>complex->hang ổ</li>
    <li>complex->cơ sở</li>
    <li>complex->compound</li>
    <li>complex->hầm mộ</li>
    <li>complex->mechplex</li>
    <li>complex->mechsite</li>
  </OpportunitySite_AncientComplex_Mechanitor.questNameRules.rulesStrings>
  
</LanguageData>