﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>wastepacksLetterLabel->Wastepacks arrived</li>
    <li>wastepacksLetterText->The toxic wastepacks have been delivered.</li>
  -->
  <PollutionDump.questContentRules.rulesStrings>
    <li>wastepacksLetterLabel->chất ô nhiễm đến</li>
    <li>wastepacksLetterText->Những gói thải độc đã được chuyển đến.</li>
  </PollutionDump.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription(askerIsNull==True)->A machine persona in an orbiting ship has a special request. She wishes to offload an excess of toxic wastepacks and hopes that you will store them responsibly.\n\nIf you accept, she will deliver [wastepackCount] toxic wastepacks by transport pod.\n\nIf not kept frozen, toxic wastepacks will dissolve over time, polluting nearby terrain.</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has a special request. [asker_pronoun] has produced an abundance of toxic wastepacks that [asker_pronoun] does not wish to store.\n\nIf you accept, [asker_nameDef] will deliver [wastepackCount] toxic wastepacks by transport pod.\n\nIf not kept frozen, toxic wastepacks will dissolve over time, polluting nearby terrain.</li>
    <li>questDescription(asker_factionLeader==True)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has a special request. Someone has dumped an abundance of toxic wastepacks near one of [asker_possessive] settlements and [asker_pronoun] is unable to safely store them.\n\nIf you accept, [asker_nameDef] will deliver [wastepackCount] toxic wastepacks by transport pod.\n\nIf not kept frozen, toxic wastepacks will dissolve over time, polluting nearby terrain.</li>
  -->
  <PollutionDump.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==True)->Một AI thông minh trên một con tàu vũ trụ đang quay quanh quỹ đạo đã đưa ra một yêu cầu đặc biệt, họ muốn dỡ bỏ rác độc hại dư thừa và muốn bạn xử lý nó một cách có trách nhiệm.\n\nNếu bạn đồng ý, họ sẽ vận chuyển [wastepackCount] chất thải độc hại bằng tàu vận chuyển.\n\nNếu không được giữ đông lạnh, chất thải độc hại sẽ hòa tan theo thời gian, gây ô nhiễm vùng đất lân cận.</li>
    <li>questDescription(asker_royalInCurrentFaction==True)->[asker_nameFull],[asker_royalTitleInCurrentFaction] của [asker_faction_name] có một yêu cầu đặc biệt. [asker_pronoun] tạo ra nhiều chất thải độc hại và [asker_pronoun] không muốn lưu trữ chúng.\n\nNếu bạn chấp nhận, [asker_nameDef] sẽ vận chuyển [wastepackCount] chất thải độc hại bằng khoang vận chuyển.\n\nNếu không được giữ đông lạnh, chất thải độc hại sẽ hòa tan theo thời gian, gây ô nhiễm vùng đất lân cận.</li>
    <li>questDescription(asker_factionLeader==True)-> [asker_faction_leaderTitle] của [asker_faction_name] có một yêu cầu đặc biệt. Ai đó đã đổ rất nhiều chất thải độc hại gần thuộc địa của [asker_possessive] và [asker_pronoun] không thể cất giữ an toàn.\n\nNếu bạn chấp nhận, [asker_nameDef] sẽ vận chuyển [wastepackCount] chất thải độc hại bằng khoang vận chuyển.\n\nNếu không được giữ đông lạnh, chất thải độc hại sẽ hòa tan theo thời gian, gây ô nhiễm vùng đất lân cận.</li>
  </PollutionDump.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->[waste] [dump]</li>
    <li>questName(askerIsNull==False)->[asker_faction_pawnSingular] [waste] [dump]</li>
    <li>questName(askerIsNull==False,asker_royalInCurrentFaction==False)->[asker_nameDef]'s [waste] [dump]</li>
    <li>waste->waste</li>
    <li>waste->pollution</li>
    <li>waste->toxin</li>
    <li>waste->wastepack</li>
    <li>dump->dump</li>
    <li>dump->drop</li>
    <li>dump->clearance</li>
    <li>dump->problem</li>
  -->
  <PollutionDump.questNameRules.rulesStrings>
    <li>questName->[waste] [dump]</li>
    <li>questName(askerIsNull==False)->[asker_faction_pawnSingular] [waste] [dump]</li>
    <li>questName(askerIsNull==False,asker_royalInCurrentFaction==False)->[asker_nameDef] của [waste] [dump]</li>
    <li>waste->rác</li>
    <li>waste->ô nhiễm</li>
    <li>waste->độc tố</li>
    <li>waste->gói chất thải</li>
    <li>dump->dump</li>
    <li>dump->drop</li>
    <li>dump->clearance</li>
    <li>dump->problem</li>
  </PollutionDump.questNameRules.rulesStrings>
  
</LanguageData>