﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: floor drawing -->
  <Floordrawing.label>vẽ trên mặt đất</Floordrawing.label>
  <!-- EN: Draw designs on the ground using chalk. A cleaner will eventually remove the drawings. -->
  <Floordrawing.description>Vẽ hoa văn trên sàn bằng phấn. Người dọn dẹp cuối cùng sẽ xóa các bản vẽ.</Floordrawing.description>
  
    <!-- EN: lesson taking -->
  <Lessontaking.label>Học bài</Lessontaking.label>

  <!-- EN: An adult assigned to childcare will teach about various topics. This gives experience in skills. Requires a school desk. -->
  <Lessontaking.description>Một người lớn được chỉ định trông trẻ sẽ dạy các chủ đề khác nhau. Điều này giúp tích lũy kinh nghiệm trong các kỹ năng. Yêu cầu có bàn học.</Lessontaking.description>

  <!-- EN: nature running -->
  <NatureRunning.label>khám phá xung quanh</NatureRunning.label>
  <!-- EN: Explore the local outdoors. Requires access to the outdoors. -->
  <NatureRunning.description>Khám phá thiên nhiên địa phương. Yêu cầu truy cập ngoài trời.</NatureRunning.description>
  
  <!-- EN: radio talking -->
  <Radiotalking.label>nói chuyện trên đài radio</Radiotalking.label>
  <!-- EN: Chat with people over the radio. Requires a powered comms console. -->
  <Radiotalking.description>Trò chuyện với mọi người qua radio. Yêu cầu một bảng điều khiển giao tiếp được hỗ trợ.</Radiotalking.description>
  
  <!-- EN: reading -->
  <Reading.label>Đọc sách</Reading.label>

  <!-- EN: Find a book and practice reading. -->
  <Reading.description>Tìm một cuốn sách và luyện tập đọc.</Reading.description>

  <!-- EN: sky dreaming -->
  <Skydreaming.label>mơ mộng</Skydreaming.label>
  <!-- EN: Find a spot outside and watch the sky. Requires access to the outdoors. -->
  <Skydreaming.description>Tìm một nơi bên ngoài và nhìn lên bầu trời. Yêu cầu truy cập ngoài trời.</Skydreaming.description>
  
  <!-- EN: work watching -->
  <Workwatching.label>quan sát</Workwatching.label>
  <!-- EN: Follow an adult and watch them as they work. This gives experience in skills. -->
  <Workwatching.description>Đi cùng một người lớn và xem họ làm việc. Điều này sẽ cung cấp kinh nghiệm trong các kỹ năng này.</Workwatching.description>
  
</LanguageData>