﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: go-juice addiction -->
  <GoJuiceAddiction.label>nghiện nước ép</GoJuiceAddiction.label>
  <!-- EN: A chemical addiction to go-juice. Long-term presence of go-juice has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of go-juice, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <GoJuiceAddiction.description>Nghiện nước trái cây. Việc sử dụng lâu dài nước ép đã gây ra sự thích nghi thần kinh ở cấp độ tế bào, do đó não không thể hoạt động bình thường nếu không có nó.\n\nNếu không được uống thường xuyên, các triệu chứng nghiện sẽ bắt đầu. Tuy nhiên, việc chịu đựng kéo dài sẽ buộc não phải thích nghi trở lại trạng thái bình thường, giải quyết cơn nghiện.</GoJuiceAddiction.description>
  <!-- EN: withdrawal -->
  <GoJuiceAddiction.stages.withdrawal.label>cai nghiện nước ép</GoJuiceAddiction.stages.withdrawal.label>
  
  <!-- EN: high on go-juice -->
  <GoJuiceHigh.label>phê nước ép</GoJuiceHigh.label>
  <!-- EN: Go-juice in the bloodstream. It supercharges combat-related abilities, and instantly increases psyfocus when first injected. -->
  <GoJuiceHigh.description>Go-Juice trong dòng máu. Nó tăng áp các khả năng liên quan đến chiến đấu và ngay lập tức tăng tinh thần lực khi được tiêm vào ở lần đầu tiên..</GoJuiceHigh.description>
  <!-- EN: a go-juice high -->
  <GoJuiceHigh.labelNoun>một sự phê nước ép</GoJuiceHigh.labelNoun>
  
  <!-- EN: go-juice tolerance -->
  <GoJuiceTolerance.label>dung nạp nước ép</GoJuiceTolerance.label>
  <!-- EN: A built-up tolerance to go-juice. The more severe this tolerance is, the more go-juice it takes to get the same effect. -->
  <GoJuiceTolerance.description>Một dung sai tích hợp để đi nước trái cây. Dung sai này càng nghiêm trọng thì càng cần nhiều nước để có được hiệu quả tương tự.</GoJuiceTolerance.description>
  <!-- EN: small -->
  <GoJuiceTolerance.stages.small.label>không đáng kể</GoJuiceTolerance.stages.small.label>
  <!-- EN: large -->
  <GoJuiceTolerance.stages.large.label>lớn</GoJuiceTolerance.stages.large.label>
  <!-- EN: massive -->
  <GoJuiceTolerance.stages.massive.label>trơ</GoJuiceTolerance.stages.massive.label>
  
</LanguageData>