﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cochlear implant -->
  <CochlearImplant.label>tai điện tử</CochlearImplant.label>
  <!-- EN: An installed cochlear implant. An external microphone transmits a sound signal to electrodes wrapped around the inner ear's auditory sensing nerves. The electrodes stimulate the nerves according to the sound, creating a sensation of hearing. It's not as good as a natural ear, but it's a lot better than being deaf. -->
  <CochlearImplant.description>Một tai điện tử được lắp đặt.</CochlearImplant.description>
  <!-- EN: a cochlear implant -->
  <CochlearImplant.labelNoun>một cái tai điện tử</CochlearImplant.labelNoun>
  
  <!-- EN: joywire -->
  <Joywire.label>bộ thần kinh khoái cảm</Joywire.label>
  <!-- EN: An installed joywire implant. While it dramatically improves a user's mood, the blanket of happiness makes it hard to concentrate on anything real. Joywires are illegal on many worlds, and are known for destroying whole cultures. -->
  <Joywire.description>Một bộ thần kinh khoái cảm được cấy gép.</Joywire.description>
  <!-- EN: a joywire -->
  <Joywire.labelNoun>một hệ thần kinh khoái cảm</Joywire.labelNoun>
  
  <!-- EN: painstopper -->
  <Painstopper.label>bộ thần kinh vô cảm</Painstopper.label>
  <!-- EN: An installed painstopper implant. While it does allow the user to accomplish more, it turns out pain has a purpose. When you don't feel it, you can get hurt really bad really easily. -->
  <Painstopper.description>Một bộ thần kinh vô cảm được cấy gép.</Painstopper.description>
  <!-- EN: a painstopper -->
  <Painstopper.labelNoun>một bộ thần kinh vô cảm</Painstopper.labelNoun>
  
  <!-- EN: power claw -->
  <PowerClaw.label>móng vuốt điện</PowerClaw.label>
  <!-- EN: An installed power claw consisting of a mechanical hand with a hooked claw on each finger. It cuts deep, and it is strong enough to crush a skull like a hand crushes an egg. The claws can be retracted, making it as useful as a natural hand for non-combat tasks, however its overall ungainliness slows down movement slightly. -->
  <PowerClaw.description>Một móng vuốt điện được lắp đặt.</PowerClaw.description>
  <!-- EN: claw -->
  <PowerClaw.comps.HediffComp_VerbGiver.tools.claw.label>móng vuốt</PowerClaw.comps.HediffComp_VerbGiver.tools.claw.label>
  <!-- EN: a power claw -->
  <PowerClaw.labelNoun>một cái móng vuốt điện</PowerClaw.labelNoun>
  
  <!-- EN: prosthetic arm -->
  <SimpleProstheticArm.label>cánh tay giả</SimpleProstheticArm.label>
  <!-- EN: An installed prosthetic arm. While it lacks a neural interface, its complex arrangement of internal joints allows it to mimic natural movement quite convincingly. Still, it is inferior to a real arm. -->
  <SimpleProstheticArm.description>Một cánh tay giả được lắp đặt.</SimpleProstheticArm.description>
  <!-- EN: fist -->
  <SimpleProstheticArm.comps.HediffComp_VerbGiver.tools.fist.label>nắm tay</SimpleProstheticArm.comps.HediffComp_VerbGiver.tools.fist.label>
  <!-- EN: a prosthetic arm -->
  <SimpleProstheticArm.labelNoun>một cánh tay giả</SimpleProstheticArm.labelNoun>
  
  <!-- EN: prosthetic heart -->
  <SimpleProstheticHeart.label>tim giả</SimpleProstheticHeart.label>
  <!-- EN: An installed prosthetic heart. It contains an electric motor that pumps blood smoothly around the body. Users often report feeling tired, but it's better than the alternative. -->
  <SimpleProstheticHeart.description>Một trái tim giả được cấy ghép.</SimpleProstheticHeart.description>
  <!-- EN: a prosthetic heart -->
  <SimpleProstheticHeart.labelNoun>một trái tim giả</SimpleProstheticHeart.labelNoun>
  
  <!-- EN: prosthetic leg -->
  <SimpleProstheticLeg.label>chân giả</SimpleProstheticLeg.label>
  <!-- EN: An installed prosthetic leg. While it lacks a neural interface, its complex arrangement of internal joints allows it to mimic natural movement quite convincingly. Still, it is inferior to a real leg. -->
  <SimpleProstheticLeg.description>Một chân giả được lắp đặt.</SimpleProstheticLeg.description>
  <!-- EN: a prosthetic leg -->
  <SimpleProstheticLeg.labelNoun>một cái chân giả</SimpleProstheticLeg.labelNoun>
  
</LanguageData>