﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psylink -->
  <PsychicAmplifier.label>liên kết tinh thần</PsychicAmplifier.label>
  <!-- EN: An organic connection to a larger psychic field. This allows a person to psychically induce a distant archotech superintelligence to influence reality in ways that seem impossible.\n\nHigher levels of psylink permit the use of more powers. Regardless of psylink level, a person can only use specific powers that they have learned.\n\nPsylink comes from a variety of sources. Single-use psylink neuroformer devices can create a psylink. Tribal peoples also know how to develop it through ritual linking with the legendary anima tree.\n\nAs a physical phenomenon in the brain, psylink is poorly-understood by scientists, not least because it seems to actively conceal itself if studied too closely. One thing most agree on is that it somehow connects people to archotechs and harnesses their power, possibly through some sort of negotiation or sympathy mechanism. -->
  <PsychicAmplifier.description>Một kết nối hữu cơ với một lĩnh vực tâm linh lớn hơn. Điều này cho phép một người sử dụng các năng lực cụ thể mà họ đã học để tác động lên thực tại theo những cách dường như không thể.\n\nCác mức độ cao hơn của liên kết tinh thần cho phép sử dụng các năng lực mạnh hơn. Bất kể cấp độ liên kết tinh thần, một người chỉ có thể sử dụng các năng lực cụ thể mà họ đã học được.\n\nLiên kết tinh thần đến từ nhiều nguồn khác nhau. Các chất kích thích thần kinh sử dụng một lần có thể tạo ra một liên kết tinh thần. Các bộ tộc cũng biết cách phát triển nó thông qua nghi thức liên kết với các dạng sống có liên quan đến tâm lý.\n\nLà một hiện tượng vật lý trong não, liên kết tinh thần ít được biết đến bởi các nhà khoa học, không chỉ bởi vì nó tự ẩn giấu bản thân nếu được nghiên cứu quá sâu. Một điều đồng ý nhất là nó bằng cách nào đó kết nối mọi người với các công nghệ lưu trữ và khai thác sức mạnh của họ, có thể thông qua một số loại giao dịch hoặc từ sự đồng cảm.</PsychicAmplifier.description>
  <!-- EN: Allows a person to psychically-induce an archotech to influence reality in ways that seem impossible. Higher levels of psylink permit the use of more powers. -->
  <PsychicAmplifier.descriptionShort>Cho phép một người điều khiển một Archotech bằng tâm linh để tác động đến thực tế theo những cách dường như không thể. Cấp độ liên kết tâm linh cao hơn cho nhiều sức mạnh hơn.</PsychicAmplifier.descriptionShort>
  
</LanguageData>