﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: denture -->
  <Denture.label>hàm răng giả</Denture.label>
  <!-- EN: An installed denture. Allows for some basic functionality like eating and talking. -->
  <Denture.description>Một hàm răng giả được lắp đặt.</Denture.description>
  <!-- EN: a denture -->
  <Denture.labelNoun>một hàm răng giả</Denture.labelNoun>
  
  <!-- EN: peg leg -->
  <PegLeg.label>chân bằng cọc gỗ</PegLeg.label>
  <!-- EN: An installed peg leg. Allows the user to walk again, albeit not very well. -->
  <PegLeg.description>Một chân giả làm bằng cọc gỗ được lắp đặt.</PegLeg.description>
  <!-- EN: a peg leg -->
  <PegLeg.labelNoun>một chân giả làm bằng cọc gỗ</PegLeg.labelNoun>
  
  <!-- EN: wooden foot -->
  <WoodenFoot.label>chân gỗ</WoodenFoot.label>
  <!-- EN: An installed wooden foot. Restores some stability to the user, but without finer motor skills. -->
  <WoodenFoot.description>Một chân gỗ được lắp đặt.</WoodenFoot.description>
  <!-- EN: a wooden foot -->
  <WoodenFoot.labelNoun>một cái chân gỗ</WoodenFoot.labelNoun>
  
  <!-- EN: wooden hand -->
  <WoodenHand.label>bàn tay gỗ</WoodenHand.label>
  <!-- EN: An installed wooden hand. Better than a stump, but not by much. -->
  <WoodenHand.description>Một tay gỗ được lắp đặt.</WoodenHand.description>
  <!-- EN: a wooden hand -->
  <WoodenHand.labelNoun>một bàn tay gỗ</WoodenHand.labelNoun>
  
</LanguageData>