﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anesthetic -->
  <Anesthetic.label>hôn mê</Anesthetic.label>
  <!-- EN: Sleep drugs in the bloodstream. Anesthetic renders creatures unconscious. -->
  <Anesthetic.description>Thành phần thuốc ngủ trong máu. Gây mê khiến sinh vật bất tỉnh.</Anesthetic.description>
  <!-- EN: wearing off -->
  <Anesthetic.stages.wearing_off.label>cởi đồ</Anesthetic.stages.wearing_off.label>
  <!-- EN: woozy -->
  <Anesthetic.stages.woozy.label>chếnh choáng</Anesthetic.stages.woozy.label>
  <!-- EN: sedated -->
  <Anesthetic.stages.sedated.label>an thần</Anesthetic.stages.sedated.label>
  
  <!-- EN: blood loss -->
  <BloodLoss.label>mất máu</BloodLoss.label>
  <!-- EN: A reduction in the normal blood volume. Minor blood loss has relatively mild effects, but when blood loss becomes severe, oxygen transport becomes badly impaired and the victim loses the ability to move. Extreme blood loss leads to death.\n\nBlood loss naturally recovers over time as the body slowly regenerates its blood supply. -->
  <BloodLoss.description>Giảm thể tích máu trong cơ thể. Mất máu nhỏ có tác dụng tương đối nhẹ, nhưng khi mất máu nghiêm trọng, việc vận chuyển oxy trở nên suy yếu và nạn nhân mất khả năng di chuyển. Mất máu nhiều dẫn đến tử vong. \n\nMất máu tự nhiên phục hồi theo thời gian khi cơ thể từ từ tái tạo nguồn cung cấp máu.</BloodLoss.description>
  <!-- EN: minor -->
  <BloodLoss.stages.minor-0.label>ít</BloodLoss.stages.minor-0.label>
  <!-- EN: minor -->
  <BloodLoss.stages.minor-1.label>kha khá</BloodLoss.stages.minor-1.label>
  <!-- EN: moderate -->
  <BloodLoss.stages.moderate.label>nhiều</BloodLoss.stages.moderate.label>
  <!-- EN: severe -->
  <BloodLoss.stages.severe.label>nghiêm trọng</BloodLoss.stages.severe.label>
  <!-- EN: extreme -->
  <BloodLoss.stages.extreme.label>nguy hiểm</BloodLoss.stages.extreme.label>
  
  <!-- EN: brain shock -->
  <BrainShock.label>chấn thương não</BrainShock.label>
  <!-- EN: After-effects of an electrical shock to the brain. This is generally cause by feedback from brain implants hit by EMP pulses. -->
  <BrainShock.description>Hậu quả của một cú sốc điện đối với não. Điều này nói chung là do phản hồi từ các bộ phận cấy ghép não bị tấn công bởi các xung EMP.</BrainShock.description>
  <!-- EN: a brain shock -->
  <BrainShock.labelNoun>chấn thương não</BrainShock.labelNoun>
  
  <!-- EN: catatonic breakdown -->
  <CatatonicBreakdown.label>rối loạn cử động</CatatonicBreakdown.label>
  <!-- EN: A state of mental shock which leads to a total inability to function. The victim collapses, effectively unconscious. -->
  <CatatonicBreakdown.description>Tình trạng sốc tinh thần dẫn đến mất khả năng hoạt động hoàn toàn. Nạn nhân gục xuống, bất tỉnh.</CatatonicBreakdown.description>
  <!-- EN: a catatonic breakdown -->
  <CatatonicBreakdown.labelNoun>rối loạn cử động</CatatonicBreakdown.labelNoun>
  
  <!-- EN: covered in firefoam -->
  <CoveredInFirefoam.label>bọt chống cháy bao phủ</CoveredInFirefoam.label>
  <!-- EN: Covered in a fire-retardant foam. -->
  <CoveredInFirefoam.description>Được bao phủ bởi bọt chống cháy.</CoveredInFirefoam.description>
  
  <!-- EN: cryptosleep sickness -->
  <CryptosleepSickness.label>mệt sau ngủ đông</CryptosleepSickness.label>
  <!-- EN: After-effects of using a cryptosleep pod. Cryptosleep suspends and replaces many bodily functions in order to prevent aging and death. Upon exiting cryptosleep, the body takes time to restart and rebalance its natural metabolic processes. While this is ongoing, the patient suffers from nausea, dizziness, and a sense of fuzziness in the mind. -->
  <CryptosleepSickness.description>Hậu quả của việc sử dụng một kén ngủ đông. Trạng thái ngủ đông đình chỉ và thay thế nhiều chức năng của cơ thể để ngăn ngừa lão hóa và cái chết. Khi thoát ra khỏi trạng thái ngủ đông, cơ thể cần thời gian để khởi động lại và cân bằng lại các quá trình trao đổi chất tự nhiên. Trong khi tình trạng này diễn ra liên tục, bệnh nhân bị buồn nôn, chóng mặt và đầu óc mơ hồ.</CryptosleepSickness.description>
  <!-- EN: After-effects of using a cryptosleep pod including dizziness, nausea, and vomiting. -->
  <CryptosleepSickness.descriptionShort>Hậu quả của việc sử dụng kén ngủ đông bao gồm chóng mặt, buồn nôn và nôn.</CryptosleepSickness.descriptionShort>
  
  <!-- EN: drug overdose -->
  <DrugOverdose.label>sốc thuốc</DrugOverdose.label>
  <!-- EN: Generalized toxic effects due to over-concentration of drugs in the bloodstream. -->
  <DrugOverdose.description>Tác dụng độc tổng quát do nồng độ thuốc quá cao trong máu.</DrugOverdose.description>
  <!-- EN: Overdose: {0} -->
  <DrugOverdose.comps.HediffComp_Discoverable.discoverLetterLabel>Sốc thuốc: {0}</DrugOverdose.comps.HediffComp_Discoverable.discoverLetterLabel>
  <!-- EN: {0} is overdosing! -->
  <DrugOverdose.comps.HediffComp_Discoverable.discoverLetterText>{0} đang bị sốc thuốc</DrugOverdose.comps.HediffComp_Discoverable.discoverLetterText>
  <!-- EN: a drug overdose -->
  <DrugOverdose.labelNoun>sốc thuốc</DrugOverdose.labelNoun>
  <!-- EN: minor -->
  <DrugOverdose.stages.minor-0.label>nhẹ</DrugOverdose.stages.minor-0.label>
  <!-- EN: minor -->
  <DrugOverdose.stages.minor-1.label>nhẹ</DrugOverdose.stages.minor-1.label>
  <!-- EN: major -->
  <DrugOverdose.stages.major.label>nặng</DrugOverdose.stages.major.label>
  
  <!-- EN: food poisoning -->
  <FoodPoisoning.label>ngộ độc thức ăn</FoodPoisoning.label>
  <!-- EN: Gastrointestinal illness caused by consuming decayed or unclean food. It can be caused by eating rotten food, by incompetent cooks accidentally poisoning meals, or by eating from unsafe wild sources. The patient will vomit and feel sick for some time. -->
  <FoodPoisoning.description>Bệnh đường tiêu hóa do ăn thức ăn bị thối rữa hoặc không sạch. Có thể do ăn phải thức ăn ôi thiu, do người nấu không khéo vô tình làm ngộ độc bữa ăn, hoặc do ăn phải nguồn hoang dã không an toàn. Bệnh nhân sẽ bị nôn và cảm thấy buồn nôn trong một thời gian.</FoodPoisoning.description>
  <!-- EN: recovering -->
  <FoodPoisoning.stages.recovering.label>đang hồi phục</FoodPoisoning.stages.recovering.label>
  <!-- EN: major -->
  <FoodPoisoning.stages.major.label>nặng</FoodPoisoning.stages.major.label>
  <!-- EN: initial -->
  <FoodPoisoning.stages.initial.label>nhẹ</FoodPoisoning.stages.initial.label>
  
  <!-- EN: heart attack -->
  <HeartAttack.label>đau tim</HeartAttack.label>
  <!-- EN: A disruption in the heart's normal beating rhythm. Heart attacks can be debilitatingly painful. They can worsen and lead to death, or recover. -->
  <HeartAttack.description>Sự gián đoạn nhịp đập bình thường của tim. Các cơn đau tim có thể gây đau đớn cho người bệnh. Chúng có thể trở nên trầm trọng hơn và dẫn đến tử vong hoặc hồi phục.</HeartAttack.description>
  <!-- EN: a heart attack -->
  <HeartAttack.labelNoun>đau tim</HeartAttack.labelNoun>
  <!-- EN: painful -->
  <HeartAttack.stages.painful.label>đau đớn</HeartAttack.stages.painful.label>
  <!-- EN: debilitating -->
  <HeartAttack.stages.debilitating.label>suy tim</HeartAttack.stages.debilitating.label>
  <!-- EN: fatal -->
  <HeartAttack.stages.fatal.label>chí tử</HeartAttack.stages.fatal.label>
  
  <!-- EN: pregnant -->
  <Pregnant.label>mang thai</Pregnant.label>
  <!-- EN: This creature is gestating offspring. It will give birth if the pregnancy comes to term. If starved or injured, there may be a miscarriage. -->
  <Pregnant.description>Sinh vật này đang có mang. Nó sẽ sinh nếu thai đến tháng. Nếu bị bỏ đói hoặc bị thương, có thể bị sẩy thai.</Pregnant.description>
  <!-- EN: {0} is pregnant! -->
  <Pregnant.comps.HediffComp_MessageAfterTicks.message>{0} đang mang thai!</Pregnant.comps.HediffComp_MessageAfterTicks.message>
  <!-- EN: pregnancy -->
  <Pregnant.labelNoun>thai kì</Pregnant.labelNoun>
  <!-- EN: early-stage -->
  <Pregnant.stages.earlystage.label>kì đầu</Pregnant.stages.earlystage.label>
  <!-- EN: middle-stage -->
  <Pregnant.stages.middlestage.label>kì giữa</Pregnant.stages.middlestage.label>
  <!-- EN: late-stage -->
  <Pregnant.stages.latestage.label>kì cuối</Pregnant.stages.latestage.label>
  
  <!-- EN: psychic coma -->
  <PsychicComa.label>tinh thần hôn mê</PsychicComa.label>
  <!-- EN: A form of benign coma during which the brain recovers from a psychic overload. -->
  <PsychicComa.description>Một dạng hôn mê lành tính trong đó não phục hồi sau tình trạng quá tải về tâm linh.</PsychicComa.description>
  <!-- EN: a psychic coma -->
  <PsychicComa.labelNoun>tinh thần hôn mê</PsychicComa.labelNoun>
  
  <!-- EN: psychic hangover -->
  <PsychicHangover.label>thần kinh xao động</PsychicHangover.label>
  <!-- EN: An after-effect of neural heat. Psychic hangover is bothersome, but not dangerous. -->
  <PsychicHangover.description>Một hậu quả của nhiệt thần kinh. Tâm lý nôn nao là khó chịu, nhưng không nguy hiểm.</PsychicHangover.description>
  <!-- EN: a psychic hangover -->
  <PsychicHangover.labelNoun>thần kinh xao động</PsychicHangover.labelNoun>
  <!-- EN: forming -->
  <PsychicHangover.stages.forming.label>mới hình thành</PsychicHangover.stages.forming.label>
  <!-- EN: buzzing -->
  <PsychicHangover.stages.buzzing.label>ù tai</PsychicHangover.stages.buzzing.label>
  
  <!-- EN: psychic invisibility -->
  <PsychicInvisibility.label>tàng hình - psy</PsychicInvisibility.label>
  <!-- EN: Psychically-induced invisibility. This actually affects others nearby, making their brains unable to perceive the sight of this individual, even if the eyes are unaffected. -->
  <PsychicInvisibility.description>Vô hình do tâm lý. Điều này thực sự ảnh hưởng đến những người khác ở gần, khiến bộ não của họ không thể nhận biết được tầm nhìn của cá nhân này, ngay cả khi mắt không bị ảnh hưởng.</PsychicInvisibility.description>
  
  <!-- EN: psychic shock -->
  <PsychicShock.label>sốc tâm lý</PsychicShock.label>
  <!-- EN: A state of psychic chaos in the brain and mind. Caused by psychic attacks or critical level of neural heat, this effect is debilitating until it wears off. -->
  <PsychicShock.description>Một trạng thái hỗn loạn tâm linh trong não và tâm trí. Nguyên nhân là do các cuộc tấn công tâm linh hoặc mức độ nghiêm trọng của nhiệt thần kinh, hiệu ứng này bị suy nhược cho đến khi nó biến mất.</PsychicShock.description>
  <!-- EN: a psychic shock -->
  <PsychicShock.labelNoun>sốc tâm lý</PsychicShock.labelNoun>
  
  <!-- EN: resurrection sickness -->
  <ResurrectionSickness.label>khỏi bệnh</ResurrectionSickness.label>
  <!-- EN: After-effects of resurrection. Artificially-restarted body processes take time to rebalance themselves. -->
  <ResurrectionSickness.description>Hậu quả của việc được hồi sinh bằng cách tiêm cơ học. Các quá trình cơ thể được khởi động nhân tạo cần có thời gian để tự cân bằng lại.</ResurrectionSickness.description>
  
  <!-- EN: toxic buildup -->
  <ToxicBuildup.label>nhiễm độc</ToxicBuildup.label>
  <!-- EN: Poison in the bloodstream. This can come from various sources, including environmental toxins, venomous bites, or poisoned weapons.\n\nAt high doses, toxic buildup is lethal. Even at low doses, it can generate cancers.\n\nIf a creature dies with toxic buildup, there's a chance that they cannot be eaten. The higher the toxic buildup, the higher the chance. -->
  <ToxicBuildup.description>Ngộ độc trong máu. Điều này có thể đến từ nhiều nguồn khác nhau, bao gồm cả độc tố môi trường, vết cắn độc hại hoặc vũ khí độc.\n\nVới liều cao, sự tích tụ độc hại sẽ gây chết người. Ngay cả khi dùng liều thấp, nó có thể gây ung thư.\n\nNhững căn bệnh chết người có sự tích tụ độc tố sẽ không thể ăn được.</ToxicBuildup.description>
  <!-- EN: {PAWN_nameDef} is showing early signs of toxic buildup. Keep {PAWN_objective} away from sources of toxins. -->
  <ToxicBuildup.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>TODO</ToxicBuildup.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: initial -->
  <ToxicBuildup.stages.initial-0.label>sơ nhiễm</ToxicBuildup.stages.initial-0.label>
  <!-- EN: initial -->
  <ToxicBuildup.stages.initial-1.label>sơ nhiễm</ToxicBuildup.stages.initial-1.label>
  <!-- EN: minor -->
  <ToxicBuildup.stages.minor.label>nhẹ</ToxicBuildup.stages.minor.label>
  <!-- EN: moderate -->
  <ToxicBuildup.stages.moderate.label>trung bình</ToxicBuildup.stages.moderate.label>
  <!-- EN: serious -->
  <ToxicBuildup.stages.serious.label>nặng</ToxicBuildup.stages.serious.label>
  <!-- EN: extreme -->
  <ToxicBuildup.stages.extreme.label>nguy hiểm</ToxicBuildup.stages.extreme.label>
  
</LanguageData>