﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: dirt -->
  <DirtInEyes.label>bụi</DirtInEyes.label>
  <!-- EN: Dirt in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <DirtInEyes.description>Bụi bẩn vào mắt. Nó làm suy yếu tầm nhìn, nhưng có thể được xóa trong giây lát.</DirtInEyes.description>
  <!-- EN: blind -->
  <DirtInEyes.battleStateLabel>mù tịt</DirtInEyes.battleStateLabel>
  <!-- EN: dirt -->
  <DirtInEyes.labelNoun>đất</DirtInEyes.labelNoun>
  
  <!-- EN: gravel -->
  <GravelInEyes.label>sỏi</GravelInEyes.label>
  <!-- EN: Gravel in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <GravelInEyes.description>Sỏi trong mắt. Nó làm suy yếu tầm nhìn, nhưng có thể được xóa trong giây lát.</GravelInEyes.description>
  <!-- EN: blind -->
  <GravelInEyes.battleStateLabel>mù tịt</GravelInEyes.battleStateLabel>
  <!-- EN: gravel -->
  <GravelInEyes.labelNoun>sỏi</GravelInEyes.labelNoun>
  
  <!-- EN: mud -->
  <MudInEyes.label>bùn</MudInEyes.label>
  <!-- EN: Mud in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <MudInEyes.description>Bùn trong mắt. Nó làm suy yếu tầm nhìn, nhưng có thể được xóa trong giây lát.</MudInEyes.description>
  <!-- EN: blind -->
  <MudInEyes.battleStateLabel>mù tịt</MudInEyes.battleStateLabel>
  <!-- EN: mud -->
  <MudInEyes.labelNoun>bùn</MudInEyes.labelNoun>
  
  <!-- EN: sand -->
  <SandInEyes.label>cát</SandInEyes.label>
  <!-- EN: Sand in the eyes. It impairs vision, but can be cleared within a few moments. -->
  <SandInEyes.description>Cát trong mắt. Nó làm suy yếu tầm nhìn, nhưng có thể được xóa trong một vài phút.</SandInEyes.description>
  <!-- EN: blind -->
  <SandInEyes.battleStateLabel>mù tịt</SandInEyes.battleStateLabel>
  <!-- EN: sand -->
  <SandInEyes.labelNoun>cát</SandInEyes.labelNoun>
  
  <!-- EN: water -->
  <WaterInEyes.label>nước</WaterInEyes.label>
  <!-- EN: Water in the eyes. It impairs vision, but can be cleared in a few moments. -->
  <WaterInEyes.description>Nước vào mắt. Nó làm suy yếu tầm nhìn, nhưng có thể được xóa trong giây lát.</WaterInEyes.description>
  <!-- EN: blind -->
  <WaterInEyes.battleStateLabel>mù tịt</WaterInEyes.battleStateLabel>
  <!-- EN: water -->
  <WaterInEyes.labelNoun>nước</WaterInEyes.labelNoun>
  
</LanguageData>