﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: archotech arm -->
  <ArchotechArm.label>cánh tay công nghệ</ArchotechArm.label>
  <!-- EN: An installed archotech arm. It's strong enough to crush a thick hardwood branch in its hand, and precise enough to write a sonnet on a grain of rice. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <ArchotechArm.description>Một cánh tay công nghệ được lắp đặt.</ArchotechArm.description>
  <!-- EN: fist -->
  <ArchotechArm.comps.HediffComp_VerbGiver.tools.fist.label>nắm tay</ArchotechArm.comps.HediffComp_VerbGiver.tools.fist.label>
  <!-- EN: an archotech arm -->
  <ArchotechArm.labelNoun>một cánh tay công nghệ</ArchotechArm.labelNoun>
  
  <!-- EN: archotech eye -->
  <ArchotechEye.label>mắt công nghệ</ArchotechEye.label>
  <!-- EN: An installed archotech eye. It perceives every type of electromagnetic radiation, including radio waves, infrared, light, x-rays, and gamma rays. Its visual acuity is precise enough to read handwriting from twenty meters away. It can emit various wavelengths of radiation like a flashlight, and has an internal subpersona AI which helps highlight useful visual information. Its internal workings are a mystery to human minds. -->
  <ArchotechEye.description>Một con mắt công nghệ được lắp đặt.</ArchotechEye.description>
  <!-- EN: an archotech eye -->
  <ArchotechEye.labelNoun>một con mắt công nghệ</ArchotechEye.labelNoun>
  
  <!-- EN: archotech leg -->
  <ArchotechLeg.label>chân công nghệ</ArchotechLeg.label>
  <!-- EN: An installed archotech leg. It looks and feels like natural flesh, but a pair of these can move the user as fast as a decent car, and it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <ArchotechLeg.description>Một chân công nghệ được lắp đặt.</ArchotechLeg.description>
  <!-- EN: an archotech leg -->
  <ArchotechLeg.labelNoun>một cái chân công nghệ</ArchotechLeg.labelNoun>
  
</LanguageData>