﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alzheimer's -->
  <Alzheimers.label>bệnh Alzheimer</Alzheimers.label>
  <!-- EN: A brain disease usually associated with aging. Alzheimer's disease causes progressive degradation in the ability to think and remember. Patients are known to forget close relatives and sometimes wander around in confusion. -->
  <Alzheimers.description>Một bệnh não thường liên quan đến lão hóa. Bệnh Alzheimer gây suy thoái dần dần khả năng suy nghĩ và ghi nhớ. Bệnh nhân được biết là hay quên những người thân ruột thịt và đôi khi đi lang thang trong sự nhầm lẫn.</Alzheimers.description>
  <!-- EN: minor -->
  <Alzheimers.stages.minor-0.label>nhẹ</Alzheimers.stages.minor-0.label>
  <!-- EN: minor -->
  <Alzheimers.stages.minor-1.label>nhẹ 1</Alzheimers.stages.minor-1.label>
  <!-- EN: major -->
  <Alzheimers.stages.major-0.label>nhẹ 2</Alzheimers.stages.major-0.label>
  <!-- EN: major -->
  <Alzheimers.stages.major-1.label>nhẹ 3</Alzheimers.stages.major-1.label>
  
  <!-- EN: asthma -->
  <Asthma.label>hen suyễn</Asthma.label>
  <!-- EN: A long-term inflammatory disease of the airways in the lungs. It requires regular tending to prevent symptoms. -->
  <Asthma.description>Một bệnh viêm lâu dài của đường dẫn khí trong phổi. Nó đòi hỏi phải chăm sóc thường xuyên để ngăn ngừa các triệu chứng.</Asthma.description>
  <!-- EN: minor -->
  <Asthma.stages.minor.label>nhẹ</Asthma.stages.minor.label>
  <!-- EN: major -->
  <Asthma.stages.major-0.label>vừa</Asthma.stages.major-0.label>
  <!-- EN: major -->
  <Asthma.stages.major-1.label>nặng</Asthma.stages.major-1.label>
  
  <!-- EN: bad back -->
  <BadBack.label>đau lưng</BadBack.label>
  <!-- EN: Degradation in the spinal column and surrounding musculature. This makes it hard to move and bend smoothly. -->
  <BadBack.description>Thoái hóa cột sống và hệ cơ xung quanh. Điều này gây khó khăn cho việc di chuyển và uốn cong một cách trơn tru.</BadBack.description>
  <!-- EN: a bad back -->
  <BadBack.labelNoun>đau lưng</BadBack.labelNoun>
  
  <!-- EN: blindness -->
  <Blindness.label>mù</Blindness.label>
  <!-- EN: Total inability to see. -->
  <Blindness.description>Không thể nhìn thấy hoàn toàn.</Blindness.description>
  
  <!-- EN: carcinoma -->
  <Carcinoma.label>ung thư biểu mô</Carcinoma.label>
  <!-- EN: A lump of cancerous tissue. Without treatment, the carcinoma will grow over time, causing worsening symptoms and eventually killing the patient.\n\nA skilled doctor can excise the carcinoma. An unskilled doctor may be able to simply amputate the body part which contains the carcinoma. -->
  <Carcinoma.description>Một khối mô ung thư. Nếu không điều trị, ung thư biểu mô sẽ phát triển theo thời gian, gây ra các triệu chứng tồi tệ hơn và cuối cùng giết chết bệnh nhân.\n\nMột bác sĩ có tay nghề cao có thể loại bỏ ung thư biểu mô. Một bác sĩ không có tay nghề có thể chỉ cần cắt cụt phần cơ thể chứa ung thư biểu mô.</Carcinoma.description>
  <!-- EN: a carcinoma -->
  <Carcinoma.labelNoun>ung thư biểu mô</Carcinoma.labelNoun>
  <!-- EN: minor -->
  <Carcinoma.stages.minor-0.label>hơi nhẹ</Carcinoma.stages.minor-0.label>
  <!-- EN: minor -->
  <Carcinoma.stages.minor-1.label>nhẹ</Carcinoma.stages.minor-1.label>
  <!-- EN: major -->
  <Carcinoma.stages.major-0.label>vừa</Carcinoma.stages.major-0.label>
  <!-- EN: major -->
  <Carcinoma.stages.major-1.label>vừa vừa</Carcinoma.stages.major-1.label>
  <!-- EN: extreme -->
  <Carcinoma.stages.extreme-0.label>nặng</Carcinoma.stages.extreme-0.label>
  <!-- EN: extreme -->
  <Carcinoma.stages.extreme-1.label>cực nặng</Carcinoma.stages.extreme-1.label>
  
  <!-- EN: cataract -->
  <Cataract.label>đục thủy tinh thể</Cataract.label>
  <!-- EN: Milky-looking opacity in the eye. Cataracts impair vision. -->
  <Cataract.description>Độ mờ đục như sữa trong mắt. Đục thủy tinh thể làm suy giảm thị lực.</Cataract.description>
  <!-- EN: a cataract -->
  <Cataract.labelNoun>đục thủy tinh thể</Cataract.labelNoun>
  
  <!-- EN: dementia -->
  <Dementia.label>mất trí nhớ</Dementia.label>
  <!-- EN: Neural degradation which causes deficits in the ability to think and remember. Dementia has various causes including aging, specific illnesses, and toxins. -->
  <Dementia.description>Suy thoái thần kinh gây suy giảm khả năng suy nghĩ và ghi nhớ. Sa sút trí tuệ có nhiều nguyên nhân khác nhau bao gồm lão hóa, các bệnh cụ thể và độc tố.</Dementia.description>
  
  <!-- EN: frail -->
  <Frail.label>yếu ớt</Frail.label>
  <!-- EN: Generalized loss of muscle and bone density. -->
  <Frail.description>Mất mật độ cơ và xương nói chung.</Frail.description>
  <!-- EN: frailty -->
  <Frail.labelNoun>tình trạng yếu ớt</Frail.labelNoun>
  
  <!-- EN: hearing loss -->
  <HearingLoss.label>mất thính lực</HearingLoss.label>
  <!-- EN: Inability to hear quiet sounds due to degradation of hair cells in the cochlea. -->
  <HearingLoss.description>Không có khả năng nghe âm thanh yên tĩnh do sự suy thoái của các tế bào lông trong ốc tai.</HearingLoss.description>
  
  <!-- EN: artery blockage -->
  <HeartArteryBlockage.label>tắc nghẽn động mạch</HeartArteryBlockage.label>
  <!-- EN: A blockage in one of the critical arteries in the heart. Heart artery blockages randomly induce heart attacks. -->
  <HeartArteryBlockage.description>Sự tắc nghẽn ở một trong những động mạch quan trọng ở tim. Tắc nghẽn động mạch tim ngẫu nhiên gây ra các cơn đau tim.</HeartArteryBlockage.description>
  <!-- EN: an artery blockage -->
  <HeartArteryBlockage.labelNoun>tắc nghẽn động mạch</HeartArteryBlockage.labelNoun>
  <!-- EN: minor -->
  <HeartArteryBlockage.stages.minor-0.label>hơi nhẹ</HeartArteryBlockage.stages.minor-0.label>
  <!-- EN: minor -->
  <HeartArteryBlockage.stages.minor-1.label>nhẹ</HeartArteryBlockage.stages.minor-1.label>
  <!-- EN: major -->
  <HeartArteryBlockage.stages.major-0.label>vừa</HeartArteryBlockage.stages.major-0.label>
  <!-- EN: major -->
  <HeartArteryBlockage.stages.major-1.label>nặng</HeartArteryBlockage.stages.major-1.label>
  <!-- EN: extreme -->
  <HeartArteryBlockage.stages.extreme.label>cực nặng</HeartArteryBlockage.stages.extreme.label>
  
  <!-- EN: organ decay -->
  <OrganDecay.label>TODO</OrganDecay.label>
  <!-- EN: An untreatable degenerative disease affecting a single organ. The cause may be bacterial or viral. The illness seems to strike randomly from an unknown natural reservoir; it is not directly contagious between people.\n\nThis organ will slowly lose function before dying completely. Replace it with a bionic or natural organ. -->
  <OrganDecay.description>TODO</OrganDecay.description>
  <!-- EN: {PAWN_labelShort}'s {1} was destroyed by organ decay. -->
  <OrganDecay.comps.HediffComp_DestroyOrgan.messageText>TODO</OrganDecay.comps.HediffComp_DestroyOrgan.messageText>
  <!-- EN: minor -->
  <OrganDecay.stages.minor.label>TODO</OrganDecay.stages.minor.label>
  <!-- EN: moderate -->
  <OrganDecay.stages.moderate.label>TODO</OrganDecay.stages.moderate.label>
  <!-- EN: severe -->
  <OrganDecay.stages.severe.label>TODO</OrganDecay.stages.severe.label>
  <!-- EN: extreme -->
  <OrganDecay.stages.extreme.label>TODO</OrganDecay.stages.extreme.label>
  
</LanguageData>