﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: flu -->
  <Animal_Flu.label>cúm động vật</Animal_Flu.label>
  <!-- EN: An infectious disease caused by the influenza virus. This strain is adapted for infecting non-human species. -->
  <Animal_Flu.description>Một bệnh truyền nhiễm do vi rút cúm gây ra. Chủng này thích nghi để lây nhiễm cho các loài không phải người.</Animal_Flu.description>
  <!-- EN: minor -->
  <Animal_Flu.stages.minor.label>nhẹ</Animal_Flu.stages.minor.label>
  <!-- EN: major -->
  <Animal_Flu.stages.major.label>nhiều</Animal_Flu.stages.major.label>
  <!-- EN: extreme -->
  <Animal_Flu.stages.extreme.label>Nặng</Animal_Flu.stages.extreme.label>
  
  <!-- EN: plague -->
  <Animal_Plague.label>bệnh dịch hạch</Animal_Plague.label>
  <!-- EN: An infectious disease caused by bacteria. This strain is adapted to infecting non-human species. -->
  <Animal_Plague.description>Một bệnh truyền nhiễm do vi khuẩn gây ra. Chủng này thích nghi với việc lây nhiễm sang các loài không phải người.</Animal_Plague.description>
  <!-- EN: minor -->
  <Animal_Plague.stages.minor.label>nhẹ</Animal_Plague.stages.minor.label>
  <!-- EN: major -->
  <Animal_Plague.stages.major.label>nhiều</Animal_Plague.stages.major.label>
  <!-- EN: extreme -->
  <Animal_Plague.stages.extreme-0.label>nặng</Animal_Plague.stages.extreme-0.label>
  <!-- EN: extreme -->
  <Animal_Plague.stages.extreme-1.label>rất nặng</Animal_Plague.stages.extreme-1.label>
  
  <!-- EN: fibrous mechanites -->
  <FibrousMechanites.label>sợi cơ khí</FibrousMechanites.label>
  <!-- EN: Semi-coherent mechanites which develop fibrous links in muscle tissue. They enhance the victim's strength, but also cause intense pain. These are probably a mutated strain of strength-enhancing mechanites. -->
  <FibrousMechanites.description>Cơ chế bán kết hợp phát triển các liên kết sợi trong mô cơ. Chúng tăng cường sức mạnh của nạn nhân, nhưng cũng gây ra đau đớn dữ dội. Đây có lẽ là một chủng đột biến của các cơ chế tăng cường sức mạnh.</FibrousMechanites.description>
  <!-- EN: mild pain -->
  <FibrousMechanites.stages.mild_pain.label>đau nhẹ</FibrousMechanites.stages.mild_pain.label>
  <!-- EN: intense pain -->
  <FibrousMechanites.stages.intense_pain.label>đau nhức nhối</FibrousMechanites.stages.intense_pain.label>
  
  <!-- EN: flu -->
  <Flu.label>cúm</Flu.label>
  <!-- EN: An infectious disease caused by the influenza virus. -->
  <Flu.description>Một bệnh truyền nhiễm do vi rút cúm gây ra.</Flu.description>
  <!-- EN: minor -->
  <Flu.stages.minor.label>nhẹ</Flu.stages.minor.label>
  <!-- EN: major -->
  <Flu.stages.major.label>nhiều</Flu.stages.major.label>
  <!-- EN: extreme -->
  <Flu.stages.extreme.label>nặng</Flu.stages.extreme.label>
  
  <!-- EN: gut worms -->
  <GutWorms.label>giun ruột</GutWorms.label>
  <!-- EN: Parasitic worms in the gut. They cause vomiting. They also consume the victim's food, which increases hunger. -->
  <GutWorms.description>Giun ký sinh trong ruột. Chúng gây nôn mửa. Chúng cũng tiêu thụ thức ăn của nạn nhân, làm tăng cảm giác đói.</GutWorms.description>
  
  <!-- EN: lung rot -->
  <LungRot.label>thối phổi</LungRot.label>
  <!-- EN: A bacterial disease that targets an individual's lungs. Minor cases are little more than an irritation, but if left unchecked the bacterial growth results in an increasing amount of fluid buildup in the victim's lungs, eventually resulting in death.\n\nIf treated properly, the body's immune system will eventually clear lung rot. -->
  <LungRot.description>Một bệnh do vi khuẩn nhắm vào phổi của một cá nhân. Các trường hợp nhỏ chỉ gây kích ứng một chút, nhưng nếu không được kiểm soát, sự phát triển của vi khuẩn sẽ dẫn đến lượng chất lỏng tích tụ ngày càng nhiều trong phổi của nạn nhân, cuối cùng dẫn đến tử vong.\n\nNếu được điều trị đúng cách, hệ thống miễn dịch của cơ thể cuối cùng sẽ loại bỏ được bệnh thối phổi.</LungRot.description>
  <!-- EN: A painful bacterial disease caused by exposure to rot stink gas. Upon reaching full saturation, it will kill the affected individual. -->
  <LungRot.descriptionShort>Một căn bệnh vi khuẩn gây đau đớn do tiếp xúc với khí thối rữa. Khi đạt đến độ bão hòa hoàn toàn, nó sẽ giết chết cá nhân bị ảnh hưởng.</LungRot.descriptionShort>
  <!-- EN: minor -->
  <LungRot.stages.minor.label>nhẹ</LungRot.stages.minor.label>
  <!-- EN: major -->
  <LungRot.stages.major.label>nhiều</LungRot.stages.major.label>
  <!-- EN: extreme -->
  <LungRot.stages.extreme.label>nặng</LungRot.stages.extreme.label>
  
  <!-- EN: rot stink exposure -->
  <LungRotExposure.label>tiếp xúc với mùi hôi thối</LungRotExposure.label>
  <!-- EN: Long-term exposure to rot stink gas. Rot stink exposure has no direct health effects. However, serious rot stink exposure has a chance to result in a painful bacterial infection known as lung rot. When not exposed to rot stink gas, rot stink exposure will slowly decrease. -->
  <LungRotExposure.description>Tiếp xúc lâu dài với khí thối rữa. Tiếp xúc với mùi hôi thối không ảnh hưởng trực tiếp đến sức khỏe. Tuy nhiên, việc tiếp xúc với mùi hôi thối nghiêm trọng có khả năng dẫn đến nhiễm trùng do vi khuẩn gây đau đớn được gọi là bệnh thối phổi. Khi không tiếp xúc với khí thối rữa, việc tiếp xúc với mùi hôi thối sẽ giảm dần.</LungRotExposure.description>
  <!-- EN: {PAWN_nameDef} is beginning to suffer from exposure to rot stink gas. Keep {PAWN_objective} away from rotting corpses and other sources of rot stink. -->
  <LungRotExposure.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>TODO</LungRotExposure.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: minor -->
  <LungRotExposure.stages.minor.label>nhẹ</LungRotExposure.stages.minor.label>
  <!-- EN: major -->
  <LungRotExposure.stages.major.label>nhiều</LungRotExposure.stages.major.label>
  <!-- EN: serious -->
  <LungRotExposure.stages.serious.label>nặng</LungRotExposure.stages.serious.label>
  
  <!-- EN: malaria -->
  <Malaria.label>bệnh sốt rét</Malaria.label>
  <!-- EN: An infectious disease caused by a mosquito-borne parasite. -->
  <Malaria.description>Là bệnh truyền nhiễm do muỗi vằn ký sinh.</Malaria.description>
  <!-- EN: minor -->
  <Malaria.stages.minor.label>nhẹ</Malaria.stages.minor.label>
  <!-- EN: major -->
  <Malaria.stages.major.label>nhiều</Malaria.stages.major.label>
  <!-- EN: extreme -->
  <Malaria.stages.extreme.label>nặng</Malaria.stages.extreme.label>
  
  <!-- EN: muscle parasites -->
  <MuscleParasites.label>ký sinh trùng</MuscleParasites.label>
  <!-- EN: Parasitic creatures in the muscles. These cause weakness and a lack of coordination. -->
  <MuscleParasites.description>Sinh vật ký sinh trong cơ. Những điều này gây ra sự yếu kém và thiếu phối hợp.</MuscleParasites.description>
  
  <!-- EN: plague -->
  <Plague.label>bệnh dịch hạch</Plague.label>
  <!-- EN: An infectious disease caused by bacteria. -->
  <Plague.description>Một bệnh truyền nhiễm do vi khuẩn gây ra.</Plague.description>
  <!-- EN: minor -->
  <Plague.stages.minor.label>nhẹ</Plague.stages.minor.label>
  <!-- EN: major -->
  <Plague.stages.major.label>nhiều</Plague.stages.major.label>
  <!-- EN: extreme -->
  <Plague.stages.extreme-0.label>nặng</Plague.stages.extreme-0.label>
  <!-- EN: extreme -->
  <Plague.stages.extreme-1.label>rất nặng</Plague.stages.extreme-1.label>
  
  <!-- EN: sensory mechanites -->
  <SensoryMechanites.label>cảm giác cơ khí</SensoryMechanites.label>
  <!-- EN: Semi-coherent mechanites which reside in the nervous system. They enhance the victim's senses, but also cause intense pain. These are probably a mutated strain of sense-enhancing mechanites. -->
  <SensoryMechanites.description>Cơ chế bán kết hợp cư trú trong hệ thống thần kinh. Chúng tăng cường các giác quan của nạn nhân, nhưng cũng gây ra đau đớn dữ dội. Đây có lẽ là một chủng đột biến của các cơ chế tăng cường cảm giác.</SensoryMechanites.description>
  <!-- EN: mild pain -->
  <SensoryMechanites.stages.mild_pain.label>đau nhẹ</SensoryMechanites.stages.mild_pain.label>
  <!-- EN: intense pain -->
  <SensoryMechanites.stages.intense_pain.label>đau nhức nhối</SensoryMechanites.stages.intense_pain.label>
  
  <!-- EN: sleeping sickness -->
  <SleepingSickness.label>bệnh ngũ gật</SleepingSickness.label>
  <!-- EN: An infectious disease caused by an insect-borne parasite. Sleeping sickness is not as deadly as some other diseases, but progresses slowly. The body takes a long time to clear the infection. -->
  <SleepingSickness.description>Một bệnh truyền nhiễm do ký sinh trùng truyền qua côn trùng. Bệnh ngủ không gây chết người như một số bệnh khác, nhưng tiến triển từ từ. Cơ thể mất nhiều thời gian để loại bỏ nhiễm trùng.</SleepingSickness.description>
  <!-- EN: minor -->
  <SleepingSickness.stages.minor-0.label>rất nhẹ</SleepingSickness.stages.minor-0.label>
  <!-- EN: minor -->
  <SleepingSickness.stages.minor-1.label>nhẹ</SleepingSickness.stages.minor-1.label>
  <!-- EN: major -->
  <SleepingSickness.stages.major.label>nhiều</SleepingSickness.stages.major.label>
  <!-- EN: extreme -->
  <SleepingSickness.stages.extreme-0.label>nặng</SleepingSickness.stages.extreme-0.label>
  <!-- EN: extreme -->
  <SleepingSickness.stages.extreme-1.label>rất nặng</SleepingSickness.stages.extreme-1.label>
  
  <!-- EN: infection -->
  <WoundInfection.label>nhiễm trùng</WoundInfection.label>
  <!-- EN: Bacterial infection in a wound. Without treatment, the bacteria will multiply, killing local tissue, and eventually causing blood poisoning and death.\n\nThrough aeons of human warfare, infections have often taken more lives than the wounds themselves. -->
  <WoundInfection.description>Nhiễm khuẩn ở vết thương. Nếu không được điều trị, vi khuẩn sẽ sinh sôi, giết chết các mô tại chỗ, và cuối cùng gây ra nhiễm độc máu và tử vong.\n\nThông qua các cuộc chiến của con người, nhiễm trùng thường cướp đi sinh mạng nhiều hơn chính vết thương.</WoundInfection.description>
  <!-- EN: an infection -->
  <WoundInfection.labelNoun>nhiễm trùng</WoundInfection.labelNoun>
  <!-- EN: minor -->
  <WoundInfection.stages.minor.label>nhẹ</WoundInfection.stages.minor.label>
  <!-- EN: major -->
  <WoundInfection.stages.major.label>nhiều</WoundInfection.stages.major.label>
  <!-- EN: extreme -->
  <WoundInfection.stages.extreme-0.label>nặng</WoundInfection.stages.extreme-0.label>
  <!-- EN: extreme -->
  <WoundInfection.stages.extreme-1.label>rất nặng</WoundInfection.stages.extreme-1.label>
  
</LanguageData>