﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: heatstroke -->
  <Heatstroke.label>say nắng</Heatstroke.label>
  <!-- EN: A generalized disruption to body functioning caused by excessive exposure to heat and sun. The victim becomes dizzy, weak, and confused. Recovery is quick once in a cool area, but if heat exposure continues, heat stroke gets worse until death. -->
  <Heatstroke.description>Một sự gián đoạn tổng quát đối với hoạt động của cơ thể do tiếp xúc quá nhiều với nhiệt độ và ánh nắng mặt trời. Nạn nhân trở nên chóng mặt, yếu đuối và bối rối. Phục hồi nhanh chóng một lần trong một khu vực mát mẻ, nhưng nếu tiếp xúc với nhiệt tiếp tục, say nắng trở nên tồi tệ hơn cho đến khi chết.</Heatstroke.description>
  <!-- EN: initial -->
  <Heatstroke.stages.initial-0.label>có triệu chứng</Heatstroke.stages.initial-0.label>
  <!-- EN: initial -->
  <Heatstroke.stages.initial-1.label>triệu chứng</Heatstroke.stages.initial-1.label>
  <!-- EN: minor -->
  <Heatstroke.stages.minor.label>vừa</Heatstroke.stages.minor.label>
  <!-- EN: serious -->
  <Heatstroke.stages.serious.label>nghiêm trọng</Heatstroke.stages.serious.label>
  <!-- EN: extreme -->
  <Heatstroke.stages.extreme.label>cực nặng</Heatstroke.stages.extreme.label>
  
  <!-- EN: hypothermia -->
  <Hypothermia.label>hạ thân nhiệt</Hypothermia.label>
  <!-- EN: Dangerously low core body temperature. Unless re-warmed, hypothermia gets worse and ends in death. Recovery is quick once the victim is re-warmed. Avoid hypothermia by wearing warm clothes in cold environments. -->
  <Hypothermia.description>Nhiệt độ cơ thể thấp nguy hiểm. Trừ khi được làm ấm trở lại, hạ thân nhiệt trở nên tồi tệ hơn và kết thúc bằng cái chết. Phục hồi nhanh chóng một khi nạn nhân được làm ấm lại. Tránh hạ thân nhiệt bằng cách mặc quần áo ấm trong môi trường lạnh.</Hypothermia.description>
  <!-- EN: shivering -->
  <Hypothermia.stages.shivering-0.label>rùng mình nhẹ</Hypothermia.stages.shivering-0.label>
  <!-- EN: shivering -->
  <Hypothermia.stages.shivering-1.label>rùng mình</Hypothermia.stages.shivering-1.label>
  <!-- EN: minor -->
  <Hypothermia.stages.minor.label>vừa</Hypothermia.stages.minor.label>
  <!-- EN: serious -->
  <Hypothermia.stages.serious.label>nghiêm trọng</Hypothermia.stages.serious.label>
  <!-- EN: extreme -->
  <Hypothermia.stages.extreme.label>cực nặng</Hypothermia.stages.extreme.label>
  
  <!-- EN: hypothermic slowdown -->
  <HypothermicSlowdown.label>giảm nhiệt</HypothermicSlowdown.label>
  <!-- EN: A special biological state used by some creatures to survive extreme cold. Instead of trying to stay warm, the creature's body chemistry adapts to prevent internal freezing despite very low temperature. Bodily functions are slowed and capacities are reduced, but the cold does no permanent damage. Some biologists call it a wakeful form of hibernation. -->
  <HypothermicSlowdown.description>Một trạng thái sinh học đặc biệt được sử dụng bởi một số sinh vật để sống sót trong thời tiết cực lạnh. Thay vì cố gắng giữ ấm, hóa học cơ thể của sinh vật thích nghi để ngăn chặn sự đóng băng bên trong mặc dù nhiệt độ rất thấp. Các chức năng cơ thể bị chậm lại và năng lực giảm, nhưng cái lạnh không có thiệt hại vĩnh viễn. Một số nhà sinh vật học gọi nó là một hình thức ngủ đông thức giấc.</HypothermicSlowdown.description>
  <!-- EN: minor -->
  <HypothermicSlowdown.stages.minor-0.label>nhỏ</HypothermicSlowdown.stages.minor-0.label>
  <!-- EN: minor -->
  <HypothermicSlowdown.stages.minor-1.label>nhẹ</HypothermicSlowdown.stages.minor-1.label>
  <!-- EN: moderate -->
  <HypothermicSlowdown.stages.moderate.label>vừa phải</HypothermicSlowdown.stages.moderate.label>
  <!-- EN: serious -->
  <HypothermicSlowdown.stages.serious.label>nghiêm trọng</HypothermicSlowdown.stages.serious.label>
  <!-- EN: extreme -->
  <HypothermicSlowdown.stages.extreme.label>cực nặng</HypothermicSlowdown.stages.extreme.label>
  
</LanguageData>