﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: malnutrition -->
  <Malnutrition.label>suy dinh dưỡng</Malnutrition.label>
  <!-- EN: Abnormally low body fat and weight, typically caused by lack of food. Malnutrition is always very unpleasant, but its initial effects are mild. Without food, though, a malnourished creature will waste away, losing muscle mass and capacities. Malnutrition ends with death. Upon re-feeding malnutrition naturally recovers over time. Malnourished creatures have larger appetites than normal. -->
  <Malnutrition.description>Mỡ và trọng lượng cơ thể thấp bất thường, thường là do thiếu thực phẩm. Suy dinh dưỡng luôn rất khó chịu, nhưng tác dụng ban đầu của nó là nhẹ. Mặc dù không có thức ăn, một sinh vật suy dinh dưỡng sẽ lãng phí, mất khối lượng cơ bắp và năng lực. Suy dinh dưỡng kết thúc bằng cái chết.\n\nKhi suy dinh dưỡng lại tự nhiên phục hồi theo thời gian. Sinh vật suy dinh dưỡng có khẩu vị lớn hơn bình thường.</Malnutrition.description>
  <!-- EN: trivial -->
  <Malnutrition.stages.trivial.label>không đáng kể</Malnutrition.stages.trivial.label>
  <!-- EN: minor -->
  <Malnutrition.stages.minor.label>nhẹ</Malnutrition.stages.minor.label>
  <!-- EN: moderate -->
  <Malnutrition.stages.moderate.label>vừa phải</Malnutrition.stages.moderate.label>
  <!-- EN: severe -->
  <Malnutrition.stages.severe.label>nghiêm trọng</Malnutrition.stages.severe.label>
  <!-- EN: extreme -->
  <Malnutrition.stages.extreme.label>nặng</Malnutrition.stages.extreme.label>
  
</LanguageData>