﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: luciferium need -->
  <LuciferiumAddiction.label>cần luciferium</LuciferiumAddiction.label>
  <!-- EN: Luciferium mechanites in the body. Luciferium mechanites decohere over time; only regular doses of fresh luciferium can prevent this process.\n\nWithout luciferium, the mechanite decoherence will reach a critical state, causing the victim to go insane and die. -->
  <LuciferiumAddiction.description>Luciferium cơ trong cơ thể. Luciferium chuyển hóa decohere theo thời gian; chỉ có liều lượng thường xuyên của luciferium mới có thể ngăn chặn quá trình này.\n\nNếu không có luciferium, các tế bào sẽ đạt đến trạng thái nguy kịch, khiến nạn nhân phát điên và chết.</LuciferiumAddiction.description>
  <!-- EN: unmet -->
  <LuciferiumAddiction.stages.unmet.label>chưa đáp ứng</LuciferiumAddiction.stages.unmet.label>
  
  <!-- EN: luciferium -->
  <LuciferiumHigh.label>luciferium</LuciferiumHigh.label>
  <!-- EN: Active luciferium mechanites in the body. They improve the body's functioning in all respects. However, if they are not regularly replenished with more doses of luciferium, they lose cohesion and drive the user insane. -->
  <LuciferiumHigh.description>Hoạt chất cơ học luciferium trong cơ thể. Họ cải thiện chức năng của cơ thể trong tất cả các khía cạnh. Tuy nhiên, nếu chúng không được bổ sung thường xuyên với nhiều liều luciferium hơn, chúng sẽ mất đi sự gắn kết và khiến người dùng phát điên.</LuciferiumHigh.description>
  
</LanguageData>