﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: penoxycyline -->
  <PenoxycylineHigh.label>penoxycyline</PenoxycylineHigh.label>
  <!-- EN: Penoxycyline-induced immunity to certain illnesses. This only blocks new infections; it does nothing for those who are already infected, even if their infection is dormant. -->
  <PenoxycylineHigh.description>Miễn dịch Penoxycyline gây ra đối với một số bệnh. Điều này chỉ ngăn chặn nhiễm trùng mới; nó không làm gì cho những người đã bị nhiễm bệnh, ngay cả khi nhiễm trùng của họ không hoạt động.</PenoxycylineHigh.description>
  
</LanguageData>