﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: high on psychite tea -->
  <PsychiteTeaHigh.label>phê trà an thần</PsychiteTeaHigh.label>
  <!-- EN: Active psychite tea in the bloodstream. Generates a mild euphoric effect. -->
  <PsychiteTeaHigh.description>Trà an thần trong máu. Tạo hiệu ứng hưng phấn nhẹ.</PsychiteTeaHigh.description>
  <!-- EN: a psychite tea high -->
  <PsychiteTeaHigh.labelNoun>một loại trà an thần mạnh</PsychiteTeaHigh.labelNoun>
  
</LanguageData>