﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychite addiction -->
  <PsychiteAddiction.label>nghiện bạch phiến</PsychiteAddiction.label>
  <!-- EN: A chemical addiction to psychite. Long-term presence of psychite has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of psychite from drugs like flake or yayo, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <PsychiteAddiction.description>Nghiện hóa chất đối với thần kinh. Sự hiện diện lâu dài của chất ngoại cảm đã gây ra sự thích nghi thần kinh ở cấp độ tế bào, vì vậy não không còn có thể hoạt động bình thường nếu không có thuốc.\n\nNếu không có liều thuốc tâm thần thường xuyên như cô-ca-in hoặc bạch phiến, các triệu chứng cai nghiện sẽ bắt đầu. Tuy nhiên, việc kiêng cử kéo dài sẽ buộc não bộ phải thích nghi trở lại trạng thái bình thường, giải quyết cơn nghiện.</PsychiteAddiction.description>
  <!-- EN: withdrawal -->
  <PsychiteAddiction.stages.withdrawal.label>cai nghiện bạch phiến</PsychiteAddiction.stages.withdrawal.label>
  
  <!-- EN: psychite tolerance -->
  <PsychiteTolerance.label>lậm bạch phiến</PsychiteTolerance.label>
  <!-- EN: A built-up tolerance to psychite. The more severe this tolerance is, the more psychite-based drugs like yayo or flake it takes to get the same effect. -->
  <PsychiteTolerance.description>Một sự mê muội trong tiềm thức. Mức độ lậm này càng nghiêm trọng, thì càng cần nhiều loại thuốc dựa trên tâm thần như bạch phiến hoặc cô-ca-in để có được tác dụng tương tự.</PsychiteTolerance.description>
  <!-- EN: small -->
  <PsychiteTolerance.stages.small.label>nhỏ</PsychiteTolerance.stages.small.label>
  <!-- EN: large -->
  <PsychiteTolerance.stages.large.label>lớn</PsychiteTolerance.stages.large.label>
  <!-- EN: massive -->
  <PsychiteTolerance.stages.massive.label>to lớn</PsychiteTolerance.stages.massive.label>
  
  <!-- EN: high on yayo -->
  <YayoHigh.label>phê bạch phiến</YayoHigh.label>
  <!-- EN: Active yayo in the bloodstream. Generates an intense euphoric high. -->
  <YayoHigh.description>Hoạt động bạch phiến trong máu. Tạo cảm giác hưng phấn tột độ.</YayoHigh.description>
  <!-- EN: a yayo high -->
  <YayoHigh.labelNoun>sự phê bạch phiến</YayoHigh.labelNoun>
  
</LanguageData>