﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: smokeleaf dependence -->
  <SmokeleafAddiction.label>nghiện thuốc lá</SmokeleafAddiction.label>
  <!-- EN: A chemical addiction to smokeleaf. Long-term use of smokeleaf has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of smokeleaf, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <SmokeleafAddiction.description>Nghiện hóa chất đối với khói thuốc. Sử dụng thuốc lá hút thuốc trong thời gian dài đã gây ra sự thích nghi thần kinh ở cấp độ tế bào, do đó não không còn có thể hoạt động bình thường nếu không có thuốc.\n\nNếu không dùng thuốc điếc thường xuyên, các triệu chứng cai nghiện sẽ bắt đầu. Tuy nhiên, việc kiêng khem kéo dài sẽ buộc não bộ phải thích nghi trở lại trạng thái bình thường, giải quyết cơn nghiện.</SmokeleafAddiction.description>
  <!-- EN: withdrawal -->
  <SmokeleafAddiction.stages.withdrawal.label>cai thuốc lá</SmokeleafAddiction.stages.withdrawal.label>
  
  <!-- EN: stoned on smokeleaf -->
  <SmokeleafHigh.label>phê thuốc lá</SmokeleafHigh.label>
  <!-- EN: Smokeleaf's active chemical in the bloodstream. Generates a soft feeling of fuzzy well-being. -->
  <SmokeleafHigh.description>Hóa chất hoạt tính của khói thuốc trong máu. Tạo ra một cảm giác nhẹ nhàng của hạnh phúc mờ nhạt.</SmokeleafHigh.description>
  <!-- EN: a smokeleaf high -->
  <SmokeleafHigh.labelNoun>một sự phê thuốc lá</SmokeleafHigh.labelNoun>
  
  <!-- EN: smokeleaf tolerance -->
  <SmokeleafTolerance.label>lậm thuốc lá</SmokeleafTolerance.label>
  <!-- EN: A built-up tolerance to smokeleaf. The more severe this tolerance is, the more smokeleaf it takes to get the same effect. -->
  <SmokeleafTolerance.description>Khả năng áp phê của khói thuốc lá. Mức độ lậm này càng nghiêm trọng, thì càng cần nhiều khói thuốc để có được hiệu quả tương tự.</SmokeleafTolerance.description>
  <!-- EN: small -->
  <SmokeleafTolerance.stages.small.label>nhỏ</SmokeleafTolerance.stages.small.label>
  <!-- EN: large -->
  <SmokeleafTolerance.stages.large.label>lớn</SmokeleafTolerance.stages.large.label>
  <!-- EN: massive -->
  <SmokeleafTolerance.stages.massive.label>to lớn</SmokeleafTolerance.stages.massive.label>
  
</LanguageData>