﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: wake-up addiction -->
  <WakeUpAddiction.label>nghiện nước tăng lực</WakeUpAddiction.label>
  <!-- EN: A chemical addiction to wake-up. Long-term presence of wake-up has caused neurological adaptations at the cellular level, so the brain can no longer function properly without the drug.\n\nWithout regular doses of wake-up, withdrawal symptoms will begin. However, extended abstinence will force the brain to adapt back to its normal state, resolving the addiction. -->
  <WakeUpAddiction.description>Nghiện nước tăng lực. Việc thức dậy trong thời gian dài đã gây ra sự thích ứng thần kinh ở cấp độ tế bào, do đó, não không còn có thể hoạt động bình thường nếu không có thuốc.\n\nNếu không có liều thức dậy thường xuyên, các triệu chứng cai nghiện sẽ bắt đầu. Tuy nhiên, việc kiêng khem kéo dài sẽ buộc não bộ phải thích nghi trở lại trạng thái bình thường, giải quyết cơn nghiện.</WakeUpAddiction.description>
  <!-- EN: withdrawal -->
  <WakeUpAddiction.stages.withdrawal.label>bỏ nước tăng lực</WakeUpAddiction.stages.withdrawal.label>
  
  <!-- EN: high on wake-up -->
  <WakeUpHigh.label>phê nước tăng lực</WakeUpHigh.label>
  <!-- EN: Wake-up in the bloodstream. It fills the need for rest by stimulating the brain, and increases focus, allowing faster work. It also increases the psyfocus gains from meditation. -->
  <WakeUpHigh.description>Nước tăng lực thấm vào máu. Nó đáp ứng nhu cầu nghỉ ngơi bằng cách kích thích não và tăng sự tập trung, cho phép làm việc nhanh hơn. Nó cũng làm tăng tập trung tinh thần đạt được từ thiền định.</WakeUpHigh.description>
  <!-- EN: a wake-up high -->
  <WakeUpHigh.labelNoun>sự phê nước tăng lực</WakeUpHigh.labelNoun>
  
  <!-- EN: wake-up tolerance -->
  <WakeUpTolerance.label>lậm nước tăng lực</WakeUpTolerance.label>
  <!-- EN: A built-up tolerance to wake-up. The more severe this tolerance is, the more wake-up it takes to get the same effect. -->
  <WakeUpTolerance.description>Một khả năng áp phê của nước tăng lực. Sự dung nạp này càng nghiêm trọng, thì càng phải dùng nước tăng lực nhiều hơn để đạt được hiệu quả tương tự.</WakeUpTolerance.description>
  <!-- EN: small -->
  <WakeUpTolerance.stages.small.label>nhỏ</WakeUpTolerance.stages.small.label>
  <!-- EN: large -->
  <WakeUpTolerance.stages.large.label>lớn</WakeUpTolerance.stages.large.label>
  <!-- EN: massive -->
  <WakeUpTolerance.stages.massive.label>to lớn</WakeUpTolerance.stages.massive.label>
  
</LanguageData>