﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: tentacle -->
  <FifthTentacle.label>Xúc tu thứ năm</FifthTentacle.label>
  
  <!-- EN: tentacle -->
  <FirstTentacle.label>Xúc tu thứ nhất</FirstTentacle.label>
  
  <!-- EN: tentacle -->
  <FourthTentacle.label>Xúc tu thứ tư</FourthTentacle.label>
  
  <!-- EN: left spike -->
  <LeftSpike.label>Gai bên trái</LeftSpike.label>
  <!-- EN: spike -->
  <LeftSpike.labelShort>Gai trái</LeftSpike.labelShort>
  
  <!-- EN: middle spike -->
  <MiddleSpike.label>Gai giữa</MiddleSpike.label>
  <!-- EN: spike -->
  <MiddleSpike.labelShort>Gai giữa</MiddleSpike.labelShort>
  
  <!-- EN: right spike -->
  <RightSpike.label>Gai bên phải</RightSpike.label>
  <!-- EN: spike -->
  <RightSpike.labelShort>Gai phải</RightSpike.labelShort>
  
  <!-- EN: tentacle -->
  <SecondTentacle.label>Xúc tu thứ hai</SecondTentacle.label>
  
  <!-- EN: tentacle -->
  <ThirdTentacle.label>Xúc tu thứ ba</ThirdTentacle.label>
  
</LanguageData>