﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: healed me -->
<HealedMe.label>Đã chữa lành cho tôi</HealedMe.label>

<!-- EN: mutated my arm -->
<MutatedMyArm.label>Đã biến đổi cánh tay của tôi</MutatedMyArm.label>

<!-- EN: studied an entity -->
<StudiedEntity.label>Đã nghiên cứu một thực thể</StudiedEntity.label>

<!-- EN:
    <li>tale_noun->[STUDIER_nameDef] studying [ENTITY_nameIndef]</li>
    <li>image->[STUDIER_nameFull] carefully examining [ENTITY_nameDef] [circumstance_group]</li>
    <li>image->[STUDIER_nameFull] conducting experiments, seeking to understand the secrets of [ENTITY_nameDef], [circumstance_group]</li>
    <li>image->[STUDIER_nameFull] striving to comprehend the nature of [ENTITY_nameDef] [circumstance_group]</li>
    <li>circumstance_phrase->with barely concealed disgust in [STUDIER_possessive] eyes</li>
    <li>circumstance_phrase->while scribbling in a notebook</li>
    <li>circumstance_phrase->while consulting an ancient tome</li>
    <li>desc_sentence->The steady work of bioferrite harvesters can be seen in the background.</li>
    <li>desc_sentence->The colonist's deep fascination with [ENTITY_nameDef] is evident.</li>
    <li>desc_sentence->[STUDIER_nameDef] is completely absorbed in [STUDIER_possessive] study of [ENTITY_nameDef], striving to unlock its secrets.</li>
    <li>desc_sentence->[ENTITY_nameDef] is only just held in the place by the ceaseless work of electro-inhibitors.</li>
    <li>desc_sentence->[ENTITY_nameDef] does not appear to react to [STUDIER_nameDef]'s efforts.</li>
-->
<StudiedEntity.rulePack.rulesStrings>
    <li>tale_noun->[STUDIER_nameDef] nghiên cứu [ENTITY_nameIndef]</li>
    <li>image->[STUDIER_nameFull] cẩn thận kiểm tra [ENTITY_nameDef] [circumstance_group]</li>
    <li>image->[STUDIER_nameFull] thực hiện các thí nghiệm, tìm cách hiểu những bí mật của [ENTITY_nameDef], [circumstance_group]</li>
    <li>image->[STUDIER_nameFull] cố gắng hiểu bản chất của [ENTITY_nameDef] [circumstance_group]</li>
    <li>circumstance_phrase->với sự ghê tởm không thể che giấu trong mắt [STUDIER_possessive]</li>
    <li>circumstance_phrase->trong khi ghi chép trong một cuốn sổ</li>
    <li>circumstance_phrase->trong khi tham khảo một cuốn sách cổ</li>
    <li>desc_sentence->Công việc liên tục của các máy thu hoạch bioferrite có thể thấy ở nền phía sau.</li>
    <li>desc_sentence->Sự mê hoặc sâu sắc của người định cư với [ENTITY_nameDef] là rõ ràng.</li>
    <li>desc_sentence->[STUDIER_nameDef] hoàn toàn tập trung vào việc nghiên cứu [STUDIER_possessive] [ENTITY_nameDef], cố gắng mở khóa các bí mật của nó.</li>
    <li>desc_sentence->[ENTITY_nameDef] chỉ được giữ cố định nhờ công việc không ngừng của các thiết bị điện tử ức chế.</li>
    <li>desc_sentence->[ENTITY_nameDef] dường như không phản ứng với nỗ lực của [STUDIER_nameDef].</li>
</StudiedEntity.rulePack.rulesStrings>
  
</LanguageData>