﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: acidic smog -->
  <NoxiousHaze.label>khói axit</NoxiousHaze.label>
  <!-- EN:
    <li>tale_noun->acidic smog sweeping over [PAWN_nameDef]'s [Community]</li>
    <li>tale_noun->the atmosphere near [PAWN_nameDef]'s [Community] becoming noxious</li>
    <li>image->an ominous sky, [circumstance_group]</li>
    <li>image->the air becoming thick and [circumstance_group]</li>
    <li>circumstance_phrase->with no life in sight</li>
    <li>circumstance_phrase->waiting for the acidic smog to clear</li>
    <li>circumstance_phrase->watching the animals flee</li>
    <li>desc_sentence->[PAWN_nameDef] hides near a [TerrainFeature], gazing out with a [AdjectiveAngsty] look.</li>
    <li>desc_sentence->[PAWN_nameDef] looks on with a cloth wrapped around [PAWN_possessive] face.</li>
    <li>desc_sentence->[Quantity_adjphrase] dead [Animal]s lay on the ground.</li>
    <li>desc_sentence->[Quantity_adjphrase] dying [Animal]s lay on the ground.</li>
    <li>desc_sentence->[Quantity_adjphrase] suffocating [Animal]s lay on the ground.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal]s flee.</li>
  -->
  <NoxiousHaze.rulePack.rulesStrings>
    <li>tale_noun->khói axit quét qua [Community] của [PAWN_nameDef]</li>
    <li>tale_noun->Khí hậu gần [Community] của [PAWN_nameDef] đã trở nên độc hại</li>
    <li>image->một bầu trời đáng ngại, [circumstance_group]</li>
    <li>image->Không khí trở nên dày đặc hơn và [circumstance_group]</li>
    <li>circumstance_phrase->không thấy gì còn sống</li>
    <li>circumstance_phrase->Đợi khói axit tan đi</li>
    <li>circumstance_phrase->xem động vật chạy trốn</li>
    <li>desc_sentence->[PAWN_nameDef] ẩn gần [TerrainFeature], nhìn ra ngoài với biểu cảm [AdjectiveAngsty].</li>
    <li>desc_sentence->[PAWN_nameDef] bọc khuôn mặt của [PAWN_possessive] trong vải.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal] chết nằm trên mặt đất.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal] sắp chết nằm trên mặt đất.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal] ngạt thở nằm trên mặt đất.</li>
    <li>desc_sentence->[Quantity_adjphrase] [Animal] chạy trốn.</li>
  </NoxiousHaze.rulePack.rulesStrings>
  
</LanguageData>