﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
 <!-- EN:
    <li>rambled->rambled</li>
    <li>rambled->whispered</li>
    <li>rambled->chuckled</li>
    <li>rambled->raved</li>
    <li>rambled->ranted</li>
    <li>rambled->mumbled</li>
    <li>rambled->babbled</li>
    <li>rambled->murmured</li>
    <li>rambled->chattered</li>
    <li>rambled->spluttered</li>
    <li>darkSpeechAdverb->softly</li>
    <li>darkSpeechAdverb->haltingly</li>
    <li>darkSpeechAdverb->erratically</li>
    <li>darkSpeechAdverb->darkly</li>
    <li>darkSpeechAdverb->incoherently</li>
    <li>darkSpeechAdverb->madly</li>
    <li>subjectInsane->humanity's failings</li>
    <li>subjectInsane->the end of existence</li>
    <li>subjectInsane->the tyranny of time</li>
    <li>subjectInsane->the void</li>
    <li>subjectInsane->the illusion of reality</li>
    <li>subjectInsane->the mind's labyrinthine horrors</li>
    <li>subjectInsane->sinister shadows</li>
    <li>subjectInsane->the inevitability of decay</li>
    <li>subjectInsane->the madness of the cosmos</li>
    <li>subjectInsane->dreams' deceptive truth</li>
    <li>subjectInsane->the cryptic language of pain</li>
    <li>subjectInsane->life's futile cycle</li>
    <li>subjectInsane->the futility of hope</li>
    <li>subjectInsane->the fragility of sanity</li>
    <li>subjectInsane->the mockery of happiness</li>
    <li>subjectInsane->the grotesqueness of existence</li>
    <li>subjectInsane->the silence of the universe</li>
    <li>subjectInsane->the cruel dance of fate</li>
    <li>subjectInsane->the irrelevance of morality</li>
    <li>subjectInsane->the mockery of love</li>
    <li>subjectInsane->the bitter taste of truth</li>
    <li>subjectInsane->the echoes of forgotten screams</li>
    <li>subjectInsane->the deceit of memory</li>
    <li>subjectInsane->the relentless march of entropy</li>
    <li>subjectInsane->the cold embrace of solitude</li>
    <li>subjectInsane->the harsh light of despair</li>
    <li>subjectInsane->the emptiness of ambition</li>
    <li>subjectInsane->the bitter irony of joy</li>
    <li>subjectInsane->the hollow promises of faith</li>
    <li>subjectInsane->the perverse beauty of suffering</li>
    <li>subjectInsane->the inevitable fall of civilization</li>
    <li>subjectDarkStudy->Horax</li>
    <li>subjectDarkStudy->humanity</li>
    <li>subjectDarkStudy->shamblers</li>
    <li>subjectDarkStudy->machine horrors</li>
    <li>subjectDarkStudy->fleshbeasts</li>
    <li>subjectDarkStudy->pit gates</li>
    <li>subjectDarkStudy->the unnatural darkness</li>
    <li>subjectDarkStudy->void conduits</li>
    <li>subjectDarkStudy->the monolith</li>
    <li>subjectDarkStudy->the void</li>
    <li>subjectDarkStudy->the physicality of fear</li>
    <li>subjectDarkStudy->the power of rage</li>
    <li>subjectDarkStudy->connections between humans</li>
    <li>subjectDarkStudy->human goals and machine goals</li>
    <li>subjectDarkStudy->where dark entities come from</li>
    <li>subjectDarkStudy->the source of knowledge</li>
    <li>subjectDarkStudy->psychic flows</li>
    <li>subjectDarkStudy->psychic mechanisms</li>
    <li>subjectDarkStudy->psychic manifestation</li>
    <li>subjectDarkStudy->mechanisms of power</li>
  -->
  <DarkDialogue.rulePack.rulesStrings>
    <li>rambled->lảm nhảm</li>
    <li>rambled->whispered</li>
    <li>rambled->cười khúc khích</li>
    <li>rambled->kêu gào</li>
    <li>rambled->la hét</li>
    <li>rambled->lầm bầm</li>
    <li>rambled->nói lảm nhảm</li>
    <li>rambled->thì thầm</li>
    <li>rambled->nói chuyện liên hồi</li>
    <li>rambled->nói lắp bắp</li>
    <li>darkSpeechAdverb->nhẹ nhàng</li>
    <li>darkSpeechAdverb->ngập ngừng</li>
    <li>darkSpeechAdverb->không ổn định</li>
    <li>darkSpeechAdverb->một cách u tối</li>
    <li>darkSpeechAdverb->không mạch lạc</li>
    <li>darkSpeechAdverb->điên cuồng</li>
    <li>subjectInsane->những thất bại của nhân loại</li>
    <li>subjectInsane->sự kết thúc của sự tồn tại</li>
    <li>subjectInsane->sự cai trị của thời gian</li>
    <li>subjectInsane->vô tận</li>
    <li>subjectInsane->ảo ảnh của thực tại</li>
    <li>subjectInsane->những nỗi kinh hoàng mê hoặc của tâm trí</li>
    <li>subjectInsane->những cái bóng tà ác</li>
    <li>subjectInsane->sự không thể tránh khỏi của sự suy tàn</li>
    <li>subjectInsane->sự điên rồ của vũ trụ</li>
    <li>subjectInsane->sự thật lừa dối của những giấc mơ</li>
    <li>subjectInsane->ngôn ngữ bí ẩn của nỗi đau</li>
    <li>subjectInsane->chu kỳ vô nghĩa của cuộc sống</li>
    <li>subjectInsane->sự vô ích của hy vọng</li>
    <li>subjectInsane->sự mong manh của sự tỉnh táo</li>
    <li>subjectInsane->sự chế nhạo hạnh phúc</li>
    <li>subjectInsane->sự kỳ quái của sự tồn tại</li>
    <li>subjectInsane->sự im lặng của vũ trụ</li>
    <li>subjectInsane->vũ điệu tàn nhẫn của số phận</li>
    <li>subjectInsane->sự không liên quan của đạo đức</li>
    <li>subjectInsane->sự chế nhạo tình yêu</li>
    <li>subjectInsane->hương vị đắng của sự thật</li>
    <li>subjectInsane->tiếng vọng của những tiếng thét bị lãng quên</li>
    <li>subjectInsane->sự lừa dối của trí nhớ</li>
    <li>subjectInsane->cuộc tấn công không ngừng của entropy</li>
    <li>subjectInsane->sự ôm ấp lạnh lẽo của sự cô đơn</li>
    <li>subjectInsane->ánh sáng khắc nghiệt của tuyệt vọng</li>
    <li>subjectInsane->sự trống rỗng của tham vọng</li>
    <li>subjectInsane->sự mỉa mai đắng cay của niềm vui</li>
    <li>subjectInsane->những lời hứa trống rỗng của đức tin</li>
    <li>subjectInsane->sự đẹp đẽ biến dạng của sự đau khổ</li>
    <li>subjectInsane->sự sụp đổ không thể tránh khỏi của nền văn minh</li>
    <li>subjectDarkStudy->Horax</li>
    <li>subjectDarkStudy->nhân loại</li>
    <li>subjectDarkStudy->những kẻ lê lết</li>
    <li>subjectDarkStudy->những cơn ác mộng máy móc</li>
    <li>subjectDarkStudy->những con Quái thịt</li>
    <li>subjectDarkStudy->Cổng vực thẳm</li>
    <li>subjectDarkStudy->bóng tối bất thường</li>
    <li>subjectDarkStudy->các ống dẫn vô tận</li>
    <li>subjectDarkStudy->những khối đá</li>
    <li>subjectDarkStudy->vô tận</li>
    <li>subjectDarkStudy->vật chất của nỗi sợ</li>
    <li>subjectDarkStudy->sức mạnh của cơn thịnh nộ</li>
    <li>subjectDarkStudy->các mối quan hệ giữa con người</li>
    <li>subjectDarkStudy->mục tiêu của con người và máy móc</li>
    <li>subjectDarkStudy->nguồn gốc của các thực thể đen tối</li>
    <li>subjectDarkStudy->nguồn gốc của tri thức</li>
    <li>subjectDarkStudy->dòng chảy tâm linh</li>
    <li>subjectDarkStudy->các cơ chế tâm linh</li>
    <li>subjectDarkStudy->sự biểu hiện tâm linh</li>
    <li>subjectDarkStudy->các cơ chế của quyền lực</li>
  </DarkDialogue.rulePack.rulesStrings>

  
</LanguageData>