﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>title->[maybeThe] [bookEvil] of [nounEvilUncountable]</li>
    <li>title->[maybeThe] [bookEvil] of [nounEvilCountable]s</li>
    <li>title->[maybeThe] [bookEvil] of the [nounEvilCountable]</li>
    <li>title->[maybeThe] [nounEvilCountable]s [inThe] [placeEvil]</li>
    <li>title->[maybeThe] [bookEvil] of [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe] [nounEvilAny] [inThe] [placeEvil]</li>
    <li>title->[maybeThe] [nounEvilAny] of [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe] [adjectiveEvil] [nounEvilAny]</li>
    <li>title->[ANYPAWN_nameIndef]'s [bookEvil]</li>
    <li>title->[maybeThe] [bookCompound]</li>
    <li>title->[ANYPAWN_nameIndef]'s [bookCompound]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilCountable]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilUncountable]</li>
    <li>title(p=0.5)->[nounEvilCountable] [suffixEvil]</li>
    <li>title(p=0.5)->[nounEvilUncountable] [suffixEvil]</li>
    <li>bookCompound(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookCompound->[firstHalfEvil][connector][suffixEvil]</li>
    <li>connector->'</li>
    <li>connector->-</li>
    <li>maybeThe-></li>
    <li>maybeThe->The</li>
    <li>bookEvil(p=2)->Book</li>
    <li>bookEvil(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookEvil->Tome</li>
    <li>bookEvil->Codex</li>
    <li>bookEvil->Writings</li>
    <li>bookEvil->Record</li>
    <li>bookEvil->Secrets</li>
    <li>bookEvil->Chronicles</li>
    <li>bookEvil->Cipher</li>
    <li>bookEvil->Whispers</li>
    <li>bookEvil->Testimony</li>
    <li>bookEvil->Lamentations</li>
    <li>bookEvil->Grimoire</li>
    <li>bookEvil->Almanac</li>
    <li>bookEvil->Manuscript</li>
    <li>bookEvil->Annals</li>
    <li>bookEvil->Incantations</li>
    <li>bookEvil->Revelations</li>
    <li>bookEvil->Manifesto</li>
    <li>bookEvil->Testament</li>
    <li>bookEvil->Fragments</li>
    <li>bookEvil->Shards</li>
    <li>inThe->in the</li>
    <li>inThe->within the</li>
    <li>inThe->beneath the</li>
    <li>inThe->under the</li>
    <li>inThe->by the</li>
    <li>inThe->on the</li>
    <li>inThe->across the</li>
    <li>adjectiveEvil(p=3)->Void</li>
    <li>adjectiveEvil->Golden</li>
    <li>adjectiveEvil->Unnatural</li>
    <li>adjectiveEvil->Dark</li>
    <li>adjectiveEvil->Black</li>
    <li>adjectiveEvil->Deep</li>
    <li>adjectiveEvil->Ancient</li>
    <li>adjectiveEvil->Corrupt</li>
    <li>adjectiveEvil->Blood</li>
    <li>adjectiveEvil->Chaos</li>
    <li>adjectiveEvil->Abyssal</li>
    <li>adjectiveEvil->Uncanny</li>
    <li>adjectiveEvil->Phantom</li>
    <li>adjectiveEvil->Cryptic</li>
    <li>adjectiveEvil->Whispering</li>
    <li>adjectiveEvil->Forgotten</li>
    <li>adjectiveEvil->Veiled</li>
    <li>adjectiveEvil->Forbidden</li>
    <li>adjectiveEvil->Subsurface</li>
    <li>adjectiveEvil->Snake</li>
    <li>nounEvilAny->[nounEvilCountable]</li>
    <li>nounEvilAny->[nounEvilUncountable]</li>
    <li>nounEvilUncountable->Fleshmass</li>
    <li>nounEvilUncountable->Bioferrite</li>
    <li>nounEvilUncountable->Deadlife</li>
    <li>nounEvilUncountable->Archotech</li>
    <li>nounEvilUncountable->Necrotech</li>
    <li>nounEvilUncountable->Horax</li>
    <li>nounEvilUncountable->Blood</li>
    <li>nounEvilUncountable->Undeath</li>
    <li>nounEvilUncountable->Power</li>
    <li>nounEvilUncountable->Whispers</li>
    <li>nounEvilUncountable->Knowledge</li>
    <li>nounEvilUncountable->Horror</li>
    <li>nounEvilUncountable->Fungi</li>
    <li>nounEvilUncountable->Putrescence</li>
    <li>nounEvilUncountable->Rituals</li>
    <li>nounEvilUncountable->Murder</li>
    <li>nounEvilUncountable->Darkness</li>
    <li>nounEvilUncountable->Madness</li>
    <li>nounEvilUncountable->Chaos</li>
    <li>nounEvilUncountable->Despair</li>
    <li>nounEvilUncountable->Suffering</li>
    <li>nounEvilUncountable->Nightmares</li>
    <li>nounEvilUncountable->Corruption</li>
    <li>nounEvilUncountable->Doom</li>
    <li>nounEvilUncountable->Terror</li>
    <li>nounEvilUncountable->Malevolence</li>
    <li>nounEvilUncountable->Shadows</li>
    <li>nounEvilUncountable->Void</li>
    <li>nounEvilUncountable->Gold</li>
    <li>nounEvilCountable->Ghoul</li>
    <li>nounEvilCountable->Gorehulk</li>
    <li>nounEvilCountable->Noctol</li>
    <li>nounEvilCountable->Shambler</li>
    <li>nounEvilCountable->Fleshbeast</li>
    <li>nounEvilCountable->Nociosphere</li>
    <li>nounEvilCountable->Corpse</li>
    <li>nounEvilCountable->Cube</li>
    <li>nounEvilCountable->Revenant</li>
    <li>nounEvilCountable->Metalhorror</li>
    <li>nounEvilCountable->Abductor</li>
    <li>nounEvilCountable->Duplicator</li>
    <li>nounEvilCountable->Mutator</li>
    <li>nounEvilCountable->Harbinger</li>
    <li>nounEvilCountable->Sightstealer</li>
    <li>nounEvilCountable->Chimera</li>
    <li>nounEvilCountable->Devourer</li>
    <li>nounEvilCountable->Shard</li>
    <li>nounEvilCountable->Sculpture</li>
    <li>nounEvilCountable->Serum</li>
    <li>nounEvilCountable->Cult</li>
    <li>nounEvilCountable->Cultist</li>
    <li>nounEvilCountable->Goat</li>
    <li>nounEvilCountable->Shadow</li>
    <li>nounEvilCountable->Lurker</li>
    <li>nounEvilCountable->Rites</li>
    <li>nounEvilCountable->Hex</li>
    <li>nounEvilCountable->Snake</li>
    <li>nounEvilCountable->Feaster</li>
    <li>placeEvil->Ocean</li>
    <li>placeEvil->Void</li>
    <li>placeEvil->Abyss</li>
    <li>placeEvil->Deep</li>
    <li>placeEvil->Shadows</li>
    <li>placeEvil->Tombs</li>
    <li>placeEvil->Darkness</li>
    <li>placeEvil->Mountain</li>
    <li>placeEvil->Chamber</li>
    <li>placeEvil->Catacombs</li>
    <li>placeEvil->Sanctum</li>
    <li>placeEvil->Grove</li>
    <li>placeEvil->Earth</li>
    <li>placeEvil->Stars</li>
    <li>placeEvil->Ocean</li>
    <li>placeEvil->Depths</li>
    <li>placeEvil->Underverse</li>
    <li>placeEvil->Caverns</li>
    <li>firstHalfEvil->vibro</li>
    <li>firstHalfEvil->kelno</li>
    <li>firstHalfEvil->nekro</li>
    <li>firstHalfEvil->chrono</li>
    <li>firstHalfEvil->drago</li>
    <li>firstHalfEvil->krimi</li>
    <li>firstHalfEvil->vadi</li>
    <li>firstHalfEvil->horror</li>
    <li>firstHalfEvil->nocio</li>
    <li>firstHalfEvil->xeno</li>
    <li>firstHalfEvil->psycho</li>
    <li>firstHalfEvil->voro</li>
    <li>firstHalfEvil->tyrano</li>
    <li>firstHalfEvil->inverno</li>
    <li>firstHalfEvil->phobo</li>
    <li>firstHalfEvil->leva</li>
    <li>suffixEvil->nomicon</li>
    <li>suffixEvil->doron</li>
    <li>suffixEvil->nax</li>
    <li>suffixEvil->novicon</li>
    <li>suffixEvil->vokon</li>
    <li>suffixEvil->mancy</li>
    <li>suffixEvil->gorgon</li>
    <li>suffixEvil->morth</li>
    <li>suffixEvil->cypher</li>
    <li>suffixEvil->vex</li>
    <li>suffixEvil->vortex</li>
    <li>suffixEvil->nox</li>
    <li>suffixEvil->cybex</li>
    <li>suffixEvil->voron</li>
    <li>suffixEvil->karnix</li>
    <li>suffixEvil->nemex</li>
    <li>suffixEvil->vexor</li>
    <li>suffixEvil->tronix</li>
    <li>suffixEvil->cryptex</li>
    <li>suffixEvil->chaonix</li>
    <li>suffixEvil->nix</li>
    <li>suffixEvil->vix</li>
  -->
  <Namer_Tome.rulePack.rulesStrings>
    <li>title->[maybeThe] [bookEvil] về [nounEvilUncountable]</li>
    <li>title->[maybeThe] [bookEvil] về [nounEvilCountable]s</li>
    <li>title->[maybeThe] [bookEvil] về the [nounEvilCountable]</li>
    <li>title->[maybeThe] [nounEvilCountable]s [inThe] [placeEvil]</li>
    <li>title->[maybeThe] [bookEvil] về [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe] [nounEvilAny] [inThe] [placeEvil]</li>
    <li>title->[maybeThe] [nounEvilAny] về [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe] [adjectiveEvil] [nounEvilAny]</li>
    <li>title->[ANYPAWN_nameIndef]'s [bookEvil]</li>
    <li>title->[maybeThe] [bookCompound]</li>
    <li>title->[ANYPAWN_nameIndef]'s [bookCompound]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilCountable]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilUncountable]</li>
    <li>title(p=0.5)->[nounEvilCountable] [suffixEvil]</li>
    <li>title(p=0.5)->[nounEvilUncountable] [suffixEvil]</li>
    <li>bookCompound(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookCompound->[firstHalfEvil][connector][suffixEvil]</li>
    <li>connector->'</li>
    <li>connector->-</li>
    <li>maybeThe-></li>
    <li>maybeThe->Cuốn</li>
    <li>bookEvil(p=2)->Sách</li>
    <li>bookEvil(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookEvil->Tập sách</li>
    <li>bookEvil->Bộ luật</li>
    <li>bookEvil->Bài viết</li>
    <li>bookEvil->Hồ sơ</li>
    <li>bookEvil->Bí mật</li>
    <li>bookEvil->Biên niên sử</li>
    <li>bookEvil->Mật mã</li>
    <li>bookEvil->Lời thì thầm</li>
    <li>bookEvil->Chứng từ</li>
    <li>bookEvil->Lời than thở</li>
    <li>bookEvil->Ma đạo thư</li>
    <li>bookEvil->Niên giám</li>
    <li>bookEvil->Bản thảo</li>
    <li>bookEvil->Biên niên sử</li>
    <li>bookEvil->Những câu thần chú</li>
    <li>bookEvil->Khải Huyền</li>
    <li>bookEvil->Tuyên ngôn</li>
    <li>bookEvil->Di chúc</li>
    <li>bookEvil->Những mảnh vỡ</li>
    <li>bookEvil->Mảnh vỡ</li>
    <li>inThe->trong</li>
    <li>inThe->bên trong</li>
    <li>inThe->bên dưới</li>
    <li>inThe->dưới</li>
    <li>inThe->bên cạnh</li>
    <li>inThe->trên</li>
    <li>inThe->ngang qua</li>
    <li>adjectiveEvil(p=3)->Hư không</li>
    <li>adjectiveEvil->Vàng rực</li>
    <li>adjectiveEvil->Phi tự nhiên</li>
    <li>adjectiveEvil->Tăm tối</li>
    <li>adjectiveEvil->Đen</li>
    <li>adjectiveEvil->Sâu thẳm</li>
    <li>adjectiveEvil->Cổ đại</li>
    <li>adjectiveEvil->Tha hóa</li>
    <li>adjectiveEvil->Máu</li>
    <li>adjectiveEvil->Hỗn loạn</li>
    <li>adjectiveEvil->Vực thẳm</li>
    <li>adjectiveEvil->Kỳ lạ</li>
    <li>adjectiveEvil->Bóng ma</li>
    <li>adjectiveEvil->Bí ẩn</li>
    <li>adjectiveEvil->Thì thầm</li>
    <li>adjectiveEvil->Bị lãng quên</li>
    <li>adjectiveEvil->Che giấu</li>
    <li>adjectiveEvil->Cấm kỵ</li>
    <li>adjectiveEvil->Dưới bề mặt</li>
    <li>adjectiveEvil->Rắn</li>
    <li>nounEvilAny->[nounEvilCountable]</li>
    <li>nounEvilAny->[nounEvilUncountable]</li>
    <li>nounEvilUncountable->Khối thịt</li>
    <li>nounEvilUncountable->Sắt sinh học</li>
    <li>nounEvilUncountable->Sinh vật chết</li>
    <li>nounEvilUncountable->Công nghệ cổ đại</li>
    <li>nounEvilUncountable->Công nghệ tử thần</li>
    <li>nounEvilUncountable->Horax</li>
    <li>nounEvilUncountable->Máu</li>
    <li>nounEvilUncountable->Bất tử</li>
    <li>nounEvilUncountable->Quyền năng</li>
    <li>nounEvilUncountable->Lời thì thầm</li>
    <li>nounEvilUncountable->Kiến thức</li>
    <li>nounEvilUncountable->Kinh hoàng</li>
    <li>nounEvilUncountable->Nấm</li>
    <li>nounEvilUncountable->Sự mục rữa</li>
    <li>nounEvilUncountable->Nghi lễ</li>
    <li>nounEvilUncountable->Sát nhân</li>
    <li>nounEvilUncountable->Bóng tối</li>
    <li>nounEvilUncountable->Điên loạn</li>
    <li>nounEvilUncountable->Hỗn loạn</li>
    <li>nounEvilUncountable->Tuyệt vọng</li>
    <li>nounEvilUncountable->Đau khổ</li>
    <li>nounEvilUncountable->Ác mộng</li>
    <li>nounEvilUncountable->Sự tha hóa</li>
    <li>nounEvilUncountable->Diệt vong</li>
    <li>nounEvilUncountable->Nỗi kinh hoàng</li>
    <li>nounEvilUncountable->Sự ác ý</li>
    <li>nounEvilUncountable->Bóng mờ</li>
    <li>nounEvilUncountable->Hư không</li>
    <li>nounEvilUncountable->Vàng</li>
    <li>nounEvilCountable->Ngạ quỷ</li>
    <li>nounEvilCountable->gorehulk</li>
    <li>nounEvilCountable->Noctol</li>
    <li>nounEvilCountable->Kẻ lê lết</li>
    <li>nounEvilCountable->Thú thịt</li>
    <li>nounEvilCountable->Nociosphere</li>
    <li>nounEvilCountable->Xác chết</li>
    <li>nounEvilCountable->Khối lập phương</li>
    <li>nounEvilCountable->Oan hồn</li>
    <li>nounEvilCountable->Quái vật kim loại</li>
    <li>nounEvilCountable->Kẻ bắt cóc</li>
    <li>nounEvilCountable->Kẻ sao chép</li>
    <li>nounEvilCountable->Kẻ đột biến</li>
    <li>nounEvilCountable->Kẻ tiên báo</li>
    <li>nounEvilCountable->Kẻ cướp thị giác</li>
    <li>nounEvilCountable->Chimera</li>
    <li>nounEvilCountable->Kẻ phàm ăn</li>
    <li>nounEvilCountable->Mảnh vỡ</li>
    <li>nounEvilCountable->Tượng điêu khắc</li>
    <li>nounEvilCountable->Huyết thanh</li>
    <li>nounEvilCountable->Tà giáo</li>
    <li>nounEvilCountable->Tín đồ tà giáo</li>
    <li>nounEvilCountable->Dê</li>
    <li>nounEvilCountable->Bóng tối</li>
    <li>nounEvilCountable->Kẻ ẩn nấp</li>
    <li>nounEvilCountable->Lễ nghi</li>
    <li>nounEvilCountable->Bùa chú</li>
    <li>nounEvilCountable->Rắn</li>
    <li>nounEvilCountable->Kẻ ăn tiệc</li>
    <li>placeEvil->Đại dương</li>
    <li>placeEvil->Hư không</li>
    <li>placeEvil->Vực thẳm</li>
    <li>placeEvil->Sâu thẳm</li>
    <li>placeEvil->Bóng tối</li>
    <li>placeEvil->Lăng mộ</li>
    <li>placeEvil->Bóng tối</li>
    <li>placeEvil->Núi</li>
    <li>placeEvil->Phòng</li>
    <li>placeEvil->Hầm mộ</li>
    <li>placeEvil->Thánh đường</li>
    <li>placeEvil->Rừng cây</li>
    <li>placeEvil->Trái đất</li>
    <li>placeEvil->Các vì sao</li>
    <li>placeEvil->Đại dương</li>
    <li>placeEvil->Cảnh sâu</li>
    <li>placeEvil->Vũ trụ dưới</li>
    <li>placeEvil->Hang động</li>
    <li>firstHalfEvil->vibro</li>
    <li>firstHalfEvil->kelno</li>
    <li>firstHalfEvil->nekro</li>
    <li>firstHalfEvil->chrono</li>
    <li>firstHalfEvil->drago</li>
    <li>firstHalfEvil->krimi</li>
    <li>firstHalfEvil->vadi</li>
    <li>firstHalfEvil->horror</li>
    <li>firstHalfEvil->nocio</li>
    <li>firstHalfEvil->xeno</li>
    <li>firstHalfEvil->psycho</li>
    <li>firstHalfEvil->voro</li>
    <li>firstHalfEvil->tyrano</li>
    <li>firstHalfEvil->inverno</li>
    <li>firstHalfEvil->phobo</li>
    <li>firstHalfEvil->leva</li>
    <li>suffixEvil->nomicon</li>
    <li>suffixEvil->doron</li>
    <li>suffixEvil->nax</li>
    <li>suffixEvil->novicon</li>
    <li>suffixEvil->vokon</li>
    <li>suffixEvil->mancy</li>
    <li>suffixEvil->gorgon</li>
    <li>suffixEvil->morth</li>
    <li>suffixEvil->cypher</li>
    <li>suffixEvil->vex</li>
    <li>suffixEvil->vortex</li>
    <li>suffixEvil->nox</li>
    <li>suffixEvil->cybex</li>
    <li>suffixEvil->voron</li>
    <li>suffixEvil->karnix</li>
    <li>suffixEvil->nemex</li>
    <li>suffixEvil->vexor</li>
    <li>suffixEvil->tronix</li>
    <li>suffixEvil->cryptex</li>
    <li>suffixEvil->chaonix</li>
    <li>suffixEvil->nix</li>
    <li>suffixEvil->vix</li>
  </Namer_Tome.rulePack.rulesStrings>
  
</LanguageData>