﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
 <!-- EN:
  <li>r_art_description->This [cubeWork] [cubeDepicts] [aCube]. [cube_style_group]</li>
  <li>cube_style_group(p=2)->[cubeDescSentence]. [cubeExtraSentence].</li>
  <li>cube_style_group(p=3)->[cubeDescSentence].</li>
  <li>cube_style_group-></li>
  <li>cubeDescSentence(p=3)->[cubeLocation], [aPawn] [worshipsTheCube]</li>
  <li>cubeDescSentence(p=3)->[cubeLocation], [pawnsPlural] are [worshippingTheCube]</li>
  <li>cubeDescSentence->The [cubeWork] invites the viewer to begin [worshippingTheCube]</li>
  <li>cubeDescSentence->Figures [worshippingTheCube] from the center of this [cubeWork]</li>
  <li>cubeWork->work</li>
  <li>cubeWork->sculpture</li>
  <li>cubeWork->artwork</li>
  <li>cubeWork->piece</li>
  <li>aCube->an abstract cube</li>
  <li>aCube->a perfect cube</li>
  <li>aCube->a wonky cube</li>
  <li>aCube->a stylised cube</li>
  <li>aCube->a multiplying cube</li>
  <li>aCube->a crude cube</li>
  <li>aCube->a distorted cube</li>
  <li>aCube->a terrifying cube</li>
  <li>aCube->a dark cube</li>
  <li>cubeLocation->near the center</li>
  <li>cubeLocation->on each cube face</li>
  <li>cubeLocation->at the face centers</li>
  <li>cubeLocation->on top of the main figure</li>
  <li>cubeLocation->under the main figure</li>
  <li>cubeLocation->behind the main figure</li>
  <li>cubeLocation->near the edges</li>
  <li>cubeLocation->along the edges</li>
  <li>cubeLocation->along the edges</li>
  <li>cubeDepicts->depicts</li>
  <li>cubeDepicts->shows</li>
  <li>cubeDepicts->displays</li>
  <li>cubeDepicts->portrays</li>
  <li>aPawn->a self-portrait of the artist</li>
  <li>aPawn->a thrumbo</li>
  <li>aPawn->an emaciated human figure with too many eyes</li>
  <li>aPawn->one of your colonists</li>
  <li>aPawn->a neanderthal</li>
  <li>aPawn->a glitterworld leader</li>
  <li>aPawn->an indistinct figure</li>
  <li>aPawn->a tribal shaman</li>
  <li>aPawn->a hooded sanguophage</li>
  <li>aPawn->a medieval princess</li>
  <li>aPawn->the leader of a distant [Community]</li>
  <li>aPawn->a [Weapon]-wielding woman</li>
  <li>aPawn->a robed procession</li>
  <li>pawnsPlural->your colonists</li>
  <li>pawnsPlural->a group of raiders</li>
  <li>pawnsPlural->a tribal congregation</li>
  <li>pawnsPlural->a mechanoid swarm</li>
  <li>pawnsPlural->a pirate gang</li>
  <li>pawnsPlural->rustic farmers</li>
  <li>pawnsPlural->a [AnimalGroup] of [Animal]s</li>
  <li>pawnsPlural->a group from a nearby [Community]</li>
  <li>pawnsPlural->[Quantity_adjphrase] people</li>
  <li>worshippingTheCube->worshipping the cube</li>
  <li>worshippingTheCube->bowing to cube</li>
  <li>worshippingTheCube->kneeling before cube</li>
  <li>worshippingTheCube->circling the cube</li>
  <li>worshippingTheCube->praising the cube</li>
  <li>worshippingTheCube->trembling in awe of the cube</li>
  <li>worshippingTheCube->pleading with the cube</li>
  <li>worshippingTheCube->crying before the cube</li>
  <li>worshippingTheCube->playing with the cube</li>
  <li>worshippingTheCube->befriending the cube</li>
  <li>worshippingTheCube->observing the cube</li>
  <li>worshippingTheCube->obsessing over the cube</li>
  <li>worshippingTheCube->sacrificing to the cube</li>
  <li>worshippingTheCube->making offerings to the cube</li>
  <li>worshippingTheCube->railing against the cube</li>
  <li>worshippingTheCube->respecting the cube</li>
  <li>worshippingTheCube->burying the cube</li>
  <li>worshippingTheCube->placing the cube on a pedestal</li>
  <li>worshippingTheCube->copying the cube</li>
  <li>worshippingTheCube->taking the cube to another world</li>
  <li>worshipsTheCube->worships the cube</li>
  <li>worshipsTheCube->bows to the cube</li>
  <li>worshipsTheCube->kneels before the cube</li>
  <li>worshipsTheCube->circles the cube</li>
  <li>worshipsTheCube->praises the cube</li>
  <li>worshipsTheCube->trembles in awe of the cube</li>
  <li>worshipsTheCube->pleads with the cube</li>
  <li>worshipsTheCube->cries before the cube</li>
  <li>worshipsTheCube->plays with the cube</li>
  <li>worshipsTheCube->befriends the cube</li>
  <li>worshipsTheCube->observes the cube</li>
  <li>worshipsTheCube->obsesses over the cube</li>
  <li>worshipsTheCube->sacrifices to the cube</li>
  <li>worshipsTheCube->makes offerings to the cube</li>
  <li>worshipsTheCube->rails against the cube</li>
  <li>worshipsTheCube->attacks the cube</li>
  <li>worshipsTheCube->buries the cube</li>
  <li>worshipsTheCube->places the cube on a pedestal</li>
  <li>worshipsTheCube->copies the cube</li>
  <li>worshipsTheCube->takes the cube to another world</li>
  <li>cubeExtraSentence->The cube seems [cubeEmotion] by this</li>
  <li>cubeExtraSentence->[pawnsPlural] are approaching to do the same</li>
  <li>cubeExtraSentence->[aPawn] approaches to do the same</li>
  <li>cubeExtraSentence->[aPawn] gazes mournfully at the scene</li>
  <li>cubeExtraSentence->[pawnsPlural] are trying to steal the cube</li>
  <li>cubeExtraSentence->The cube seems to shimmer softly</li>
  <li>cubeEmotion->unfazed</li>
  <li>cubeEmotion->pleased</li>
  <li>cubeEmotion->upset</li>
  <li>cubeEmotion->unmoved</li>
  <li>cubeEmotion->enraged</li>
  <li>cubeEmotion->charmed</li>
  <li>cubeEmotion->aggravated</li>
-->
<ArtDescription_CubeSculpture.rulePack.rulesStrings>
  <li>r_art_description->Tác phẩm [cubeWork] này [cubeDepicts] [aCube]. [cube_style_group]</li>
  <li>cube_style_group(p=2)->[cubeDescSentence]. [cubeExtraSentence].</li>
  <li>cube_style_group(p=3)->[cubeDescSentence].</li>
  <li>cube_style_group-></li>
  <li>cubeDescSentence(p=3)->[cubeLocation], [aPawn] [worshipsTheCube]</li>
  <li>cubeDescSentence(p=3)->[cubeLocation], [pawnsPlural] đang [worshippingTheCube]</li>
  <li>cubeDescSentence->Tác phẩm [cubeWork] mời người xem bắt đầu [worshippingTheCube]</li>
  <li>cubeDescSentence->Các hình ảnh [worshippingTheCube] từ trung tâm của tác phẩm [cubeWork] này</li>
  <li>cubeWork->tác phẩm</li>
  <li>cubeWork->tượng</li>
  <li>cubeWork->nghệ thuật</li>
  <li>cubeWork->mảnh</li>
  <li>aCube->một khối lập phương trừu tượng</li>
  <li>aCube->một khối lập phương hoàn hảo</li>
  <li>aCube->một khối lập phương kỳ quặc</li>
  <li>aCube->một khối lập phương cách điệu</li>
  <li>aCube->một khối lập phương nhân bản</li>
  <li>aCube->một khối lập phương thô</li>
  <li>aCube->một khối lập phương biến dạng</li>
  <li>aCube->một khối lập phương đáng sợ</li>
  <li>aCube->một khối lập phương tối tăm</li>
  <li>cubeLocation->gần trung tâm</li>
  <li>cubeLocation->trên mỗi mặt của khối lập phương</li>
  <li>cubeLocation->tại các trung tâm mặt</li>
  <li>cubeLocation->trên hình chính</li>
  <li>cubeLocation->dưới hình chính</li>
  <li>cubeLocation->sau hình chính</li>
  <li>cubeLocation->gần các cạnh</li>
  <li>cubeLocation->dọc theo các cạnh</li>
  <li>cubeLocation->dọc theo các cạnh</li>
  <li>cubeDepicts->miêu tả</li>
  <li>cubeDepicts->cho thấy</li>
  <li>cubeDepicts->trình bày</li>
  <li>cubeDepicts->bộc lộ</li>
  <li>aPawn->một chân dung của nghệ sĩ</li>
  <li>aPawn->một thrumbo</li>
  <li>aPawn->một hình người gầy gò với quá nhiều mắt</li>
  <li>aPawn->một trong những thuộc địa của bạn</li>
  <li>aPawn->một người neanderthal</li>
  <li>aPawn->một nhà lãnh đạo glitterworld</li>
  <li>aPawn->một hình ảnh mơ hồ</li>
  <li>aPawn->một thầy mo bộ tộc</li>
  <li>aPawn->một sanguophage đội mũ</li>
  <li>aPawn->một công chúa thời trung cổ</li>
  <li>aPawn->nhà lãnh đạo của một [Community] xa xôi</li>
  <li>aPawn->một người phụ nữ cầm [Weapon]</li>
  <li>aPawn->một đoàn rước mặc áo choàng</li>
  <li>pawnsPlural->các thuộc địa của bạn</li>
  <li>pawnsPlural->một nhóm cướp</li>
  <li>pawnsPlural->một hội đồng bộ tộc</li>
  <li>pawnsPlural->một đàn máy móc</li>
  <li>pawnsPlural->một băng cướp biển</li>
  <li>pawnsPlural->những nông dân thô sơ</li>
  <li>pawnsPlural->một [AnimalGroup] của [Animal]s</li>
  <li>pawnsPlural->một nhóm từ [Community] gần đó</li>
  <li>pawnsPlural->[Quantity_adjphrase] người</li>
  <li>worshippingTheCube->thờ cúng khối lập phương</li>
  <li>worshippingTheCube->quỳ gối trước khối lập phương</li>
  <li>worshippingTheCube->quỳ gối trước khối lập phương</li>
  <li>worshippingTheCube->quay xung quanh khối lập phương</li>
  <li>worshippingTheCube->tán dương khối lập phương</li>
  <li>worshippingTheCube->run rẩy trước khối lập phương</li>
  <li>worshippingTheCube->khẩn cầu khối lập phương</li>
  <li>worshippingTheCube->khóc trước khối lập phương</li>
  <li>worshippingTheCube->chơi với khối lập phương</li>
  <li>worshippingTheCube->kết bạn với khối lập phương</li>
  <li>worshippingTheCube->quan sát khối lập phương</li>
  <li>worshippingTheCube->say mê khối lập phương</li>
  <li>worshippingTheCube->hiến sinh cho khối lập phương</li>
  <li>worshippingTheCube->dâng lễ vật cho khối lập phương</li>
  <li>worshippingTheCube->phê phán khối lập phương</li>
  <li>worshippingTheCube->tôn trọng khối lập phương</li>
  <li>worshippingTheCube->chôn khối lập phương</li>
  <li>worshippingTheCube->đặt khối lập phương lên bệ</li>
  <li>worshippingTheCube->sao chép khối lập phương</li>
  <li>worshippingTheCube->mang khối lập phương đến một thế giới khác</li>
  <li>worshipsTheCube->thờ cúng khối lập phương</li>
  <li>worshipsTheCube->quỳ gối trước khối lập phương</li>
  <li>worshipsTheCube->quỳ gối trước khối lập phương</li>
  <li>worshipsTheCube->quay xung quanh khối lập phương</li>
  <li>worshipsTheCube->tán dương khối lập phương</li>
  <li>worshipsTheCube->run rẩy trước khối lập phương</li>
  <li>worshipsTheCube->khẩn cầu khối lập phương</li>
  <li>worshipsTheCube->khóc trước khối lập phương</li>
  <li>worshipsTheCube->chơi với khối lập phương</li>
  <li>worshipsTheCube->kết bạn với khối lập phương</li>
  <li>worshipsTheCube->quan sát khối lập phương</li>
  <li>worshipsTheCube->say mê khối lập phương</li>
  <li>worshipsTheCube->hiến sinh cho khối lập phương</li>
  <li>worshipsTheCube->dâng lễ vật cho khối lập phương</li>
  <li>worshipsTheCube->phê phán khối lập phương</li>
  <li>worshipsTheCube->tấn công khối lập phương</li>
  <li>worshipsTheCube->chôn khối lập phương</li>
  <li>worshipsTheCube->đặt khối lập phương lên bệ</li>
  <li>worshipsTheCube->sao chép khối lập phương</li>
  <li>worshipsTheCube->mang khối lập phương đến một thế giới khác</li>
  <li>cubeExtraSentence->Khối lập phương có vẻ [cubeEmotion] bởi điều này</li>
  <li>cubeExtraSentence->[pawnsPlural] đang tiếp cận để làm điều tương tự</li>
  <li>cubeExtraSentence->[aPawn] tiếp cận để làm điều tương tự</li>
  <li>cubeExtraSentence->[aPawn] nhìn với vẻ buồn bã vào cảnh vật</li>
  <li>cubeExtraSentence->[pawnsPlural] đang cố gắng đánh cắp khối lập phương</li>
  <li>cubeExtraSentence->Khối lập phương dường như phát sáng nhẹ nhàng</li>
  <li>cubeEmotion->không bị ảnh hưởng</li>
  <li>cubeEmotion->hài lòng</li>
  <li>cubeEmotion->bực bội</li>
  <li>cubeEmotion->không bị động</li>
  <li>cubeEmotion->nổi giận</li>
  <li>cubeEmotion->lôi cuốn</li>
  <li>cubeEmotion->bực tức</li>
</ArtDescription_CubeSculpture.rulePack.rulesStrings>

  
<!-- EN:
  <li>r_art_description->This [voidStrange] sculpture [voidVerbphrase]. [voidDesc]</li>
  <li>voidStrange->strange</li>
  <li>voidStrange->disturbing</li>
  <li>voidStrange->unsettling</li>
  <li>voidStrange->frightening</li>
  <li>voidStrange->twisted</li>
  <li>voidStrange->misshapen</li>
  <li>voidStrange->inhuman</li>
  <li>voidStrange->weird</li>
  <li>voidVerbphrase->curls in a disturbing shape</li>
  <li>voidVerbphrase->twists as though trying to harm the viewer</li>
  <li>voidVerbphrase->seems to shift under the viewer's gaze</li>
  <li>voidVerbphrase->emanates a sense of rage</li>
  <li>voidVerbphrase->emanates a sense of depression and sadness</li>
  <li>voidVerbphrase->provokes feelings of dread and self-doubt</li>
  <li>voidVerbphrase->expands randomly in different directions in fits and starts</li>
  <li>voidVerbphrase->seems to quiver until you look straight at it</li>
  <li>voidVerbphrase->almost looks like it is breathing</li>
  <li>voidVerbphrase->doesn't resemble any living creature</li>
  <li>voidVerbphrase->appears to be a metaphor for suffering</li>
  <li>voidDesc->Dozens of finger-like appendages painfully grip a central figure.</li>
  <li>voidDesc->Globes of material crush and squeeze each other into stretched-out shapes.</li>
  <li>voidDesc->Bladelike segments are bent together to resemble a face screaming in terror.</li>
  <li>voidDesc->Arm-like protrusions squeeze each other, as though trying to destroy themselves.</li>
  <li>voidDesc->Needles protruding from the surface look ready to shoot out and skewer anyone who moves nearby.</li>
  <li>voidDesc->The surface whorls and roils, shifting from organic-like texture to machinelike edges and blades.</li>
  <li>voidDesc->It looks as though it has sheared itself into pieces with great force, yet somehow still hangs together.</li>
  <li>voidDesc->A hand-like appendage waits as though ready to reach out and attack.</li>
  <li>voidDesc->A pair of figures each seem to penetrate and torture the other with curled, jagged fingers.</li>
  <li>voidDesc->A complex shape emerges from the mouth of a screaming face.</li>
  <li>voidDesc->An abstracted shape resembling an animal appears to rip off one of its own limbs.</li>
  <li>voidDesc->Hundreds of tiny abstract figure-like objects swarm over a large distorted globe.</li>
-->
<ArtDescription_VoidSculpture.rulePack.rulesStrings>
  <li>r_art_description->Tượng [voidStrange] này [voidVerbphrase]. [voidDesc]</li>
  <li>voidStrange->kỳ lạ</li>
  <li>voidStrange->đáng lo ngại</li>
  <li>voidStrange->gây rối loạn</li>
  <li>voidStrange->đáng sợ</li>
  <li>voidStrange->biến dạng</li>
  <li>voidStrange->hình dạng kỳ dị</li>
  <li>voidStrange->phi nhân loại</li>
  <li>voidStrange->quái dị</li>
  <li>voidVerbphrase->uốn cong theo hình dạng đáng lo ngại</li>
  <li>voidVerbphrase->vặn vẹo như thể cố gắng gây hại cho người xem</li>
  <li>voidVerbphrase->dường như thay đổi dưới cái nhìn của người xem</li>
  <li>voidVerbphrase->tỏa ra cảm giác tức giận</li>
  <li>voidVerbphrase->tỏa ra cảm giác trầm cảm và buồn bã</li>
  <li>voidVerbphrase->kích thích cảm giác lo âu và nghi ngờ bản thân</li>
  <li>voidVerbphrase->mở rộng ngẫu nhiên theo nhiều hướng theo các cơn co giật</li>
  <li>voidVerbphrase->dường như run rẩy cho đến khi bạn nhìn thẳng vào nó</li>
  <li>voidVerbphrase->hầu như trông như thể nó đang thở</li>
  <li>voidVerbphrase->không giống bất kỳ sinh vật sống nào</li>
  <li>voidVerbphrase->dường như là một phép ẩn dụ cho sự đau khổ</li>
  <li>voidDesc->Hàng chục phần phụ giống như ngón tay đau đớn giữ lấy một hình trung tâm.</li>
  <li>voidDesc->Các quả cầu vật liệu nghiền nát và ép chặt nhau thành các hình dạng kéo dài.</li>
  <li>voidDesc->Các đoạn lưỡi dao bị uốn cong lại để giống như một khuôn mặt đang hét lên trong nỗi sợ hãi.</li>
  <li>voidDesc->Các phần nhô ra giống như tay ép chặt nhau, như thể cố gắng tự hủy diệt.</li>
  <li>voidDesc->Các cây kim nhô ra từ bề mặt trông sẵn sàng bắn ra và đâm xuyên bất kỳ ai di chuyển gần đó.</li>
  <li>voidDesc->Bề mặt xoáy và cuộn, chuyển từ kết cấu giống như sinh học sang các cạnh và lưỡi dao như máy móc.</li>
  <li>voidDesc->Nó trông như thể đã tự cắt thành các mảnh bằng một lực lớn, nhưng bằng cách nào đó vẫn treo cùng nhau.</li>
  <li>voidDesc->Một phần phụ giống như tay chờ đợi như thể sẵn sàng vươn ra và tấn công.</li>
  <li>voidDesc->Một cặp hình dường như xâm nhập và tra tấn nhau bằng những ngón tay cuộn lại và sắc nhọn.</li>
  <li>voidDesc->Một hình dạng phức tạp nổi lên từ miệng của một khuôn mặt đang hét lên.</li>
  <li>voidDesc->Một hình dạng trừu tượng giống như một con vật có vẻ như đang xé rời một chi của chính nó.</li>
  <li>voidDesc->Hàng trăm các đối tượng trừu tượng nhỏ giống như hình người quây quanh một quả cầu bị biến dạng lớn.</li>
</ArtDescription_VoidSculpture.rulePack.rulesStrings>

  
</LanguageData>