﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_name->[creepjoinerFirstname] [creepjoinerLastname]</li>
    <li>r_name->[creepjoinerFirstname] '[creepjoinerNickname]' [creepjoinerLastname]</li>
  -->
  <NamerPersonCreepjoiner.rulePack.rulesStrings>
  <li>r_name->[creepjoinerFirstname] [creepjoinerLastname]</li>
  <li>r_name->[creepjoinerFirstname] '[creepjoinerNickname]' [creepjoinerLastname]</li>
</NamerPersonCreepjoiner.rulePack.rulesStrings>

</LanguageData>