﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>PersonalCharacteristicCube->relationship with the cube</li>
    <li>PersonalCharacteristicCube->knowledge of the cube</li>
    <li>PersonalCharacteristicCube->favorite geometric shape</li>
    <li>PersonalCharacteristicCube->understanding of cubic structures</li>
    <li>PersonalCharacteristicCube->worship of the cube</li>
    <li>PersonalCharacteristicCube->comfort drawn from the cube's companionship</li>
    <li>PersonalCharacteristicCube->restraint, regarding the cube</li>
    <li>PersonalCharacteristicCube->platonic objects in general</li>
  -->
  <PersonalCharacteristicsCube.rulePack.rulesStrings>
  <li>PersonalCharacteristicCube->mối quan hệ với khối lập phương</li>
  <li>PersonalCharacteristicCube->kiến thức về khối lập phương</li>
  <li>PersonalCharacteristicCube->hình dạng hình học yêu thích</li>
  <li>PersonalCharacteristicCube->hiểu biết về cấu trúc hình lập phương</li>
  <li>PersonalCharacteristicCube->thờ phụng khối lập phương</li>
  <li>PersonalCharacteristicCube->sự thoải mái từ sự đồng hành của khối lập phương</li>
  <li>PersonalCharacteristicCube->sự kiềm chế liên quan đến khối lập phương</li>
  <li>PersonalCharacteristicCube->những vật thể thuần túy nói chung</li>
</PersonalCharacteristicsCube.rulePack.rulesStrings>
  <!-- EN:
    <li>TalkTopicCube->the cube</li>
    <li>TalkTopicCube->cubes</li>
    <li>TalkTopicCube->gold</li>
    <li>TalkTopicCube->golden cubes</li>
    <li>TalkTopicCube->the best geometric shape</li>
    <li>TalkTopicCube->purity of gold</li>
    <li>TalkTopicCube->atomic number 79</li>
    <li>TalkTopicCube->the noblest metal</li>
    <li>TalkTopicCube->gold's origins in space</li>
    <li>TalkTopicCube->the oceanic content of gold</li>
    <li>TalkTopicCube->the cube in religious iconography</li>
    <li>TalkTopicCube->the only regular hexahedron</li>
    <li>TalkTopicCube->square parallelepipeds</li>
    <li>TalkTopicCube->equilateral cuboids</li>
    <li>TalkTopicCube->the cubic New Jerusalem</li>
    <li>TalkTopicCube->the possibility of gold hypercubes</li>
    <li>TalkTopicCube->the heresy of the sphere</li>
    <li>TalkTopicCube->golden tesseracts</li>
  -->
  <TalkTopicsCube.rulePack.rulesStrings>
  <li>TalkTopicCube->khối lập phương</li>
  <li>TalkTopicCube->các khối lập phương</li>
  <li>TalkTopicCube->vàng</li>
  <li>TalkTopicCube->khối lập phương vàng</li>
  <li>TalkTopicCube->hình dạng hình học tốt nhất</li>
  <li>TalkTopicCube->độ tinh khiết của vàng</li>
  <li>TalkTopicCube->số nguyên tử 79</li>
  <li>TalkTopicCube->kim loại quý nhất</li>
  <li>TalkTopicCube->nguồn gốc của vàng trong không gian</li>
  <li>TalkTopicCube->hàm lượng vàng trong đại dương</li>
  <li>TalkTopicCube->khối lập phương trong hình tượng tôn giáo</li>
  <li>TalkTopicCube->hình lập phương đều duy nhất</li>
  <li>TalkTopicCube->những khối lăng trụ vuông</li>
  <li>TalkTopicCube->những khối lập phương đều</li>
  <li>TalkTopicCube->Thành phố mới Jerusalem hình lập phương</li>
  <li>TalkTopicCube->khả năng của các khối lập phương vàng</li>
  <li>TalkTopicCube->sự dị giáo của hình cầu</li>
  <li>TalkTopicCube->tesseracts vàng</li>
</TalkTopicsCube.rulePack.rulesStrings>
  
</LanguageData>