﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN:
  <li>r_art_name->[AdjectiveAny] Cube</li>
  <li>r_art_name->[adjectiveCube] Cube</li>
  <li>r_art_name->Cube of [ConceptAny]</li>
  <li>adjectiveCube->saggy</li>
  <li>adjectiveCube->misshapen</li>
  <li>adjectiveCube->lumpy</li>
  <li>adjectiveCube->ugly</li>
  <li>adjectiveCube->lumpen</li>
  <li>adjectiveCube->multi</li>
  <li>adjectiveCube->lovely</li>
  <li>adjectiveCube->perfect</li>
  <li>adjectiveCube->edged</li>
  <li>adjectiveCube->universal</li>
  <li>adjectiveCube->sane</li>
  <li>adjectiveCube->thoughtful</li>
  <li>adjectiveCube->heavenly</li>
  <li>adjectiveCube->twisted</li>
  <li>adjectiveCube->wobbly</li>
  <li>adjectiveCube->deflated</li>
  <li>adjectiveCube->wonky</li>
  <li>adjectiveCube->distorted</li>
  <li>adjectiveCube->asymmetrical</li>
  <li>adjectiveCube->unhinged</li>
  <li>adjectiveCube->bizarre</li>
  <li>adjectiveCube->melted</li>
  <li>adjectiveCube->erratic</li>
  <li>adjectiveCube->dreamlike</li>
  <li>adjectiveCube->chaotic</li>
  <li>adjectiveCube->non-cubic</li>
  <li>adjectiveCube->phantasmagoric</li>
  <li>adjectiveCube->warped</li>
  <li>adjectiveCube->mystical</li>
  <li>adjectiveCube->absurd</li>
  <li>adjectiveCube->blurry</li>
-->
<NamerArtCubeSculpture.rulePack.rulesStrings>
  <li>r_art_name->[AdjectiveAny] Khối</li>
  <li>r_art_name->[adjectiveCube] Khối</li>
  <li>r_art_name->Khối của [ConceptAny]</li>
  <li>adjectiveCube->mềm nhũn</li>
  <li>adjectiveCube->biến dạng</li>
  <li>adjectiveCube->lồi lõm</li>
  <li>adjectiveCube->xấu xí</li>
  <li>adjectiveCube->biến dạng</li>
  <li>adjectiveCube->đa dạng</li>
  <li>adjectiveCube->đáng yêu</li>
  <li>adjectiveCube->hoàn hảo</li>
  <li>adjectiveCube->có cạnh</li>
  <li>adjectiveCube->vũ trụ</li>
  <li>adjectiveCube->hợp lý</li>
  <li>adjectiveCube->suy nghĩ</li>
  <li>adjectiveCube->thiên đường</li>
  <li>adjectiveCube->biến dạng</li>
  <li>adjectiveCube->rung lắc</li>
  <li>adjectiveCube->xẹp</li>
  <li>adjectiveCube->kỳ quặc</li>
  <li>adjectiveCube->biến dạng</li>
  <li>adjectiveCube->bất đối xứng</li>
  <li>adjectiveCube->không bình thường</li>
  <li>adjectiveCube->kỳ lạ</li>
  <li>adjectiveCube->tan chảy</li>
  <li>adjectiveCube->không ổn định</li>
  <li>adjectiveCube->giấc mơ</li>
  <li>adjectiveCube->hỗn loạn</li>
  <li>adjectiveCube->không phải khối lập phương</li>
  <li>adjectiveCube->ảo ảnh</li>
  <li>adjectiveCube->biến dạng</li>
  <li>adjectiveCube->huyền bí</li>
  <li>adjectiveCube->vô lý</li>
  <li>adjectiveCube->mờ</li>
</NamerArtCubeSculpture.rulePack.rulesStrings>

  
  <!-- EN:
  <li>r_art_name->[AdjectiveAngsty] Sculpture</li>
  <li>r_art_name->[adjectiveUnsettling] Sculpture</li>
  <li>adjectiveUnsettling->unsettling</li>
  <li>adjectiveUnsettling->disturbing</li>
  <li>adjectiveUnsettling->eerie</li>
  <li>adjectiveUnsettling->creepy</li>
  <li>adjectiveUnsettling->haunting</li>
  <li>adjectiveUnsettling->spine-chilling</li>
  <li>adjectiveUnsettling->sinister</li>
  <li>adjectiveUnsettling->macabre</li>
  <li>adjectiveUnsettling->unnerving</li>
  <li>adjectiveUnsettling->terrifying</li>
  <li>adjectiveUnsettling->ghastly</li>
  <li>adjectiveUnsettling->horrifying</li>
  <li>adjectiveUnsettling->frightening</li>
  <li>adjectiveUnsettling->shocking</li>
  <li>adjectiveUnsettling->bizarre</li>
  <li>adjectiveUnsettling->abnormal</li>
  <li>adjectiveUnsettling->weird</li>
  <li>adjectiveUnsettling->uncanny</li>
  <li>adjectiveUnsettling->strange</li>
  <li>adjectiveUnsettling->otherworldly</li>
-->
<NamerArtVoidSculpture.rulePack.rulesStrings>
  <li>r_art_name->[AdjectiveAngsty] Tượng</li>
  <li>r_art_name->[adjectiveUnsettling] Tượng</li>
  <li>adjectiveUnsettling->khó chịu</li>
  <li>adjectiveUnsettling->gây rối</li>
  <li>adjectiveUnsettling->lạ lùng</li>
  <li>adjectiveUnsettling->rùng rợn</li>
  <li>adjectiveUnsettling->ám ảnh</li>
  <li>adjectiveUnsettling->lạnh gáy</li>
  <li>adjectiveUnsettling->hung dữ</li>
  <li>adjectiveUnsettling->ma quái</li>
  <li>adjectiveUnsettling->lo âu</li>
  <li>adjectiveUnsettling->kinh hoàng</li>
  <li>adjectiveUnsettling->hãi hùng</li>
  <li>adjectiveUnsettling->ghê rợn</li>
  <li>adjectiveUnsettling->sốc</li>
  <li>adjectiveUnsettling->kỳ quái</li>
  <li>adjectiveUnsettling->bất thường</li>
  <li>adjectiveUnsettling->kỳ lạ</li>
  <li>adjectiveUnsettling->huyền bí</li>
  <li>adjectiveUnsettling->kỳ dị</li>
  <li>adjectiveUnsettling->lạ</li>
  <li>adjectiveUnsettling->siêu nhiên</li>
</NamerArtVoidSculpture.rulePack.rulesStrings>

  
</LanguageData>