﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: allow enemy mech corpses -->
  <AllowCorpsesMechEnemy.label>cho phép xác chết mech của kẻ thù</AllowCorpsesMechEnemy.label>
  <!-- EN: Allow the dead bodies of enemy mechanoids. -->
  <AllowCorpsesMechEnemy.description>Cho phép xác chết của kẻ thù mechanoids.</AllowCorpsesMechEnemy.description>
  
  <!-- EN: allow friendly mech corpses -->
  <AllowCorpsesMechFriendly.label>cho phép xác chết mech thân thiện</AllowCorpsesMechFriendly.label>
  <!-- EN: Allow the dead bodies of friendly mechanoids. -->
  <AllowCorpsesMechFriendly.description>Cho phép xác chết của mechanoids thân thiện.</AllowCorpsesMechFriendly.description>
  
</LanguageData>