﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: agony pulse -->
<AgonyPulse.label>Xung đau đớn</AgonyPulse.label>
<!-- EN: Pure projected mental pain caused by a shock-pulse of suffering. It is overwhelming, but dissipates relatively quickly. -->
<AgonyPulse.description>Đau đớn tinh thần thuần túy do xung động của sự đau khổ gây ra. Nó rất mạnh mẽ, nhưng sẽ tan biến tương đối nhanh chóng.</AgonyPulse.description>
<!-- EN: acute -->
<AgonyPulse.stages.acute.label>Cấp tính</AgonyPulse.stages.acute.label>
<!-- EN: lingering -->
<AgonyPulse.stages.lingering.label>Kéo dài</AgonyPulse.stages.lingering.label>

<!-- EN: awoken hypnosis -->
<AwokenHypnosis.label>Đưa vào trạng thái thôi miên bởi xác sống</AwokenHypnosis.label>
<!-- EN: This person has been hypnotized by an awoken unnatural corpse. The trance is absolute, but if the awoken corpse breaks its gaze then the hypnosis will end. -->
<AwokenHypnosis.description>Người này đã bị thôi miên bởi một xác chết sống lại không tự nhiên. Trạng thái thôi miên là tuyệt đối, nhưng nếu xác chết sống lại rời mắt thì sự thôi miên sẽ kết thúc.</AwokenHypnosis.description>

<!-- EN: bioferrite extracted -->
<BioferriteExtracted.label>Bioferrite đã được chiết xuất</BioferriteExtracted.label>
<!-- EN: Bioferrite has been surgically removed from this entity. It will regenerate, but the process takes days. -->
<BioferriteExtracted.description>Bioferrite đã được phẫu thuật loại bỏ khỏi thực thể này. Nó sẽ tái tạo, nhưng quá trình này mất vài ngày.</BioferriteExtracted.description>

<!-- EN: bliss lobotomy -->
<BlissLobotomy.label>Lobotomy hạnh phúc</BlissLobotomy.label>
<!-- EN: This person has been psychically lobotomized, placing them in a state of bliss but limiting their cognitive function. -->
<BlissLobotomy.description>Người này đã bị lobotomy tâm lý, đưa họ vào trạng thái hạnh phúc nhưng hạn chế chức năng nhận thức của họ.</BlissLobotomy.description>

  
<!-- EN: blood rage -->
<BloodRage.label>Cuồng nộ máu</BloodRage.label>
<!-- EN: This creature has been exposed to blood rain, a psychofluid that induces rage. This rage will continue to grow as long as they're exposed to the blood rain, eventually resulting in a violent mental break. The effect grows quicker in some individuals, depending on their traits, psychic sensitivity, and random individual differences. -->
<BloodRage.description>Sinh vật này đã tiếp xúc với mưa máu, một loại chất lỏng tâm lý gây ra cơn cuồng nộ. Cơn cuồng nộ này sẽ tiếp tục gia tăng miễn là chúng tiếp xúc với mưa máu, cuối cùng dẫn đến một sự rối loạn tinh thần dữ dội. Hiệu ứng này phát triển nhanh hơn ở một số cá nhân, tùy thuộc vào đặc điểm, độ nhạy cảm tâm lý và sự khác biệt cá nhân ngẫu nhiên.</BloodRage.description>
<!-- EN: very mild -->
<BloodRage.stages.very_mild.label>Rất nhẹ</BloodRage.stages.very_mild.label>
<!-- EN: mild -->
<BloodRage.stages.mild.label>Nhẹ</BloodRage.stages.mild.label>
<!-- EN: moderate -->
<BloodRage.stages.moderate.label>Vừa phải</BloodRage.stages.moderate.label>
<!-- EN: severe -->
<BloodRage.stages.severe.label>Nghiêm trọng</BloodRage.stages.severe.label>
<!-- EN: extreme -->
<BloodRage.stages.extreme-0.label>Cực kỳ nghiêm trọng </BloodRage.stages.extreme-0.label>
<!-- EN: extreme -->
<BloodRage.stages.extreme-1.label>Cực kỳ nghiêm trọng </BloodRage.stages.extreme-1.label>

  
<!-- EN: brainwipe coma -->
<BrainwipeComa.label>Hôn mê do xóa trí nhớ</BrainwipeComa.label>
<!-- EN: This person has had their memories erased. The violent nature of the process has put them into a coma. -->
<BrainwipeComa.description>Người này đã bị xóa trí nhớ. Tính chất bạo lực của quá trình đã khiến họ rơi vào trạng thái hôn mê.</BrainwipeComa.description>

<!-- EN: corpse torment -->
<CorpseTorment.label>Tra tấn xác chết</CorpseTorment.label>
<!-- EN: This person shares a psychic link with a corpse that appears to be their exact duplicate. They have done something to anger it, causing them to fall unconscious. -->
<CorpseTorment.description>Người này chia sẻ một liên kết tâm lý với một xác chết có vẻ là bản sao chính xác của họ. Họ đã làm điều gì đó khiến nó nổi giận, dẫn đến việc họ bị ngất xỉu.</CorpseTorment.description>

<!-- EN: crumbled mind -->
<CrumbledMind.label>Trí óc sụp đổ</CrumbledMind.label>
<!-- EN: This person has lost most of their cognitive ability, preventing them from doing complex tasks. They are a husk of their former self.\n\nThe condition is incurable. -->
<CrumbledMind.description>Người này đã mất hầu hết khả năng nhận thức, không thể thực hiện các nhiệm vụ phức tạp. Họ chỉ còn là vỏ bọc của chính mình trước đây.\n\nTình trạng này không thể chữa khỏi.</CrumbledMind.description>

<!-- EN: crumbling mind -->
<CrumblingMind.label>Trí óc đang suy sụp</CrumblingMind.label>
<!-- EN: This person is experiencing a rapidly decaying mental state. Within a few days, they will be incapable of most work. With sufficient technology, like a healer mech serum, the condition can still be reversed. However, it will soon become permanent. -->
<CrumblingMind.description>Người này đang trải qua trạng thái tinh thần suy sụp nhanh chóng. Trong vài ngày, họ sẽ không còn khả năng thực hiện hầu hết công việc. Với công nghệ đầy đủ, như serum cơ khí chữa bệnh, tình trạng này vẫn có thể được đảo ngược. Tuy nhiên, nó sẽ sớm trở nên vĩnh viễn.</CrumblingMind.description>
<!-- EN: {PAWN_nameDef}'s cognitive condition has become permanent. -->
<CrumblingMind.comps.HediffComp_ReplaceHediff.message>Tình trạng nhận thức của {PAWN_nameDef} đã trở thành vĩnh viễn.</CrumblingMind.comps.HediffComp_ReplaceHediff.message>
<!-- EN: mild -->
<CrumblingMind.stages.mild.label>Nhẹ</CrumblingMind.stages.mild.label>
<!-- EN: moderate -->
<CrumblingMind.stages.moderate.label>Vừa phải</CrumblingMind.stages.moderate.label>
<!-- EN: extreme -->
<CrumblingMind.stages.extreme.label>Nghiêm trọng</CrumblingMind.stages.extreme.label>

  
<!-- EN: crumbling mind -->
<CrumblingMindUndiagnosedCreepjoiner.label>Trí óc suy sụp chưa được chẩn đoán</CrumblingMindUndiagnosedCreepjoiner.label>
<!-- EN: This person is showing early signs of a condition which will cause severe mental degradation. They will begin to display symptoms within a matter of days. -->
<CrumblingMindUndiagnosedCreepjoiner.description>Người này đang có dấu hiệu ban đầu của một tình trạng sẽ gây ra suy thoái tinh thần nghiêm trọng. Họ sẽ bắt đầu thể hiện các triệu chứng trong vài ngày tới.</CrumblingMindUndiagnosedCreepjoiner.description>
<!-- EN: {PAWN_nameDef} is showing early signs of a severe condition which will soon cause severe mental degradation. {SURGEON_nameDef} can't yet tell exactly what is causing this, but {PAWN_nameDef} will become very ill within the next few days. -->
<CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>{PAWN_nameDef} đang có dấu hiệu ban đầu của một tình trạng nghiêm trọng mà sắp tới sẽ gây suy thoái tinh thần nghiêm trọng. {SURGEON_nameDef} chưa thể xác định chính xác nguyên nhân, nhưng {PAWN_nameDef} sẽ trở nên rất ốm yếu trong vài ngày tới.</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
<!-- EN: {PAWN_nameDef} has begun experiencing pounding headaches and begs for help. {PAWN_pronoun} can't think straight and is losing {PAWN_possessive} cognitive function. {PAWN_nameDef} claims that {PAWN_pronoun} has seen a vision of the future. Within a matter of days, {PAWN_possessive} mind will crumble and {PAWN_pronoun} will become incapable of most tasks.\n\nThe condition is currently reversible with sufficient technology, like a healer mech serum, but will soon become permanent. -->
<CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>{PAWN_nameDef} đã bắt đầu trải qua những cơn đau đầu dữ dội và cầu cứu sự giúp đỡ. {PAWN_pronoun} không thể suy nghĩ rõ ràng và đang mất dần khả năng nhận thức của {PAWN_possessive}. {PAWN_nameDef} tuyên bố rằng {PAWN_pronoun} đã thấy một tầm nhìn về tương lai. Trong vài ngày tới, trí óc của {PAWN_possessive} sẽ sụp đổ và {PAWN_pronoun} sẽ không còn khả năng thực hiện hầu hết các nhiệm vụ.\n\nTình trạng hiện tại có thể đảo ngược với công nghệ đầy đủ, như serum cơ khí chữa bệnh, nhưng sẽ sớm trở nên vĩnh viễn.</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>
<!-- EN: Crumbling mind: {PAWN_nameDef} -->
<CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>Trí óc suy sụp: {PAWN_nameDef}</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>
<!-- EN: diagnosed -->
<CrumblingMindUndiagnosedCreepjoiner.stages.diagnosed.label>Đã chẩn đoán</CrumblingMindUndiagnosedCreepjoiner.stages.diagnosed.label>

  
<!-- EN: crumbling mind -->
<CrumblingMindUndiagnosedDuplication.label>Trí óc suy sụp chưa được chẩn đoán</CrumblingMindUndiagnosedDuplication.label>
<!-- EN: This person is showing early signs of a condition which will cause severe mental degradation. They will begin to display symptoms within a matter of days. -->
<CrumblingMindUndiagnosedDuplication.description>Người này đang có dấu hiệu ban đầu của một tình trạng sẽ gây ra suy thoái tinh thần nghiêm trọng. Họ sẽ bắt đầu thể hiện các triệu chứng trong vài ngày tới.</CrumblingMindUndiagnosedDuplication.description>
<!-- EN: {PAWN_nameDef} is showing early signs of a severe condition which will soon cause severe mental degradation. {SURGEON_nameDef} can't yet tell exactly what is causing this, but {PAWN_nameDef} will become very ill within the next few days. -->
<CrumblingMindUndiagnosedDuplication.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>{PAWN_nameDef} đang có dấu hiệu ban đầu của một tình trạng nghiêm trọng mà sắp tới sẽ gây suy thoái tinh thần nghiêm trọng. {SURGEON_nameDef} chưa thể xác định chính xác nguyên nhân, nhưng {PAWN_nameDef} sẽ trở nên rất ốm yếu trong vài ngày tới.</CrumblingMindUndiagnosedDuplication.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
<!-- EN: {PAWN_nameDef} has begun experiencing pounding headaches. {PAWN_pronoun} can't seem to think straight and is quickly losing {PAWN_possessive} cognitive function. Something has gone wrong in the duplication process.\n\nWith sufficient technology, like a healer mech serum, the condition can still be reversed. However, if not treated, it will soon become permanent. -->
<CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterDesc>{PAWN_nameDef} đã bắt đầu trải qua những cơn đau đầu dữ dội. {PAWN_pronoun} dường như không thể suy nghĩ rõ ràng và đang nhanh chóng mất dần khả năng nhận thức của {PAWN_possessive}. Có điều gì đó đã xảy ra sai trong quá trình sao chép.\n\nVới công nghệ đầy đủ, như serum cơ khí chữa bệnh, tình trạng này vẫn có thể đảo ngược. Tuy nhiên, nếu không được điều trị, nó sẽ sớm trở nên vĩnh viễn.</CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterDesc>
<!-- EN: Crumbling mind: {PAWN_nameDef} -->
<CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterLabel>Trí óc suy sụp: {PAWN_nameDef}</CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterLabel>
<!-- EN: diagnosed -->
<CrumblingMindUndiagnosedDuplication.stages.diagnosed.label>Đã chẩn đoán</CrumblingMindUndiagnosedDuplication.stages.diagnosed.label>

  
<!-- EN: cube coma -->
<CubeComa.label>Hôn mê do khối lập phương</CubeComa.label>
<!-- EN: This person was connected to a golden cube and then separated from it. Severing the link this way has put them in a coma. -->
<CubeComa.description>Người này đã được kết nối với khối lập phương vàng và sau đó bị tách rời khỏi nó. Việc cắt đứt liên kết này đã khiến họ rơi vào tình trạng hôn mê.</CubeComa.description>

<!-- EN: cube interest -->
<CubeInterest.label>Sự quan tâm tới khối lập phương</CubeInterest.label>
<!-- EN: This person is drawn to the golden cube. If separated from the cube for too long, they'll start to experience negative effects. -->
<CubeInterest.description>Người này bị cuốn hút bởi khối lập phương vàng. Nếu bị tách rời khỏi khối lập phương quá lâu, họ sẽ bắt đầu trải qua các tác động tiêu cực.</CubeInterest.description>
<!-- EN: Wandering and thinking about the cube. -->
<CubeInterest.reportStringOverrides.0.reportString>Đi lang thang và nghĩ về khối lập phương.</CubeInterest.reportStringOverrides.0.reportString>
<!-- EN: Wandering and thinking about the cube. -->
<CubeInterest.reportStringOverrides.1.reportString>Đi lang thang và nghĩ về khối lập phương.</CubeInterest.reportStringOverrides.1.reportString>
<!-- EN: Asleep, dreaming about the cube. -->
<CubeInterest.reportStringOverrides.2.reportString>Ngủ, mơ về khối lập phương.</CubeInterest.reportStringOverrides.2.reportString>
<!-- EN: Meditating on the cube. -->
<CubeInterest.reportStringOverrides.3.reportString>Thiền về khối lập phương.</CubeInterest.reportStringOverrides.3.reportString>
<!-- EN: Praying for the cube. -->
<CubeInterest.reportStringOverrides.4.reportString>Cầu nguyện cho khối lập phương.</CubeInterest.reportStringOverrides.4.reportString>
<!-- EN: Praying for the cube. -->
<CubeInterest.reportStringOverrides.5.reportString>Cầu nguyện cho khối lập phương.</CubeInterest.reportStringOverrides.5.reportString>
<!-- EN: curious -->
<CubeInterest.stages.curious.label>Tò mò</CubeInterest.stages.curious.label>
<!-- EN: fascinated -->
<CubeInterest.stages.fascinated.label>Say mê</CubeInterest.stages.fascinated.label>
<!-- EN: obsessed -->
<CubeInterest.stages.obsessed.label>Ám ảnh</CubeInterest.stages.obsessed.label>
  
  <!-- EN: cube anger -->
  <CubeRage.label>Cơn giận dữ vì khối lập phương</CubeRage.label>
  <!-- EN: This person is upset that their cube sculptures have been destroyed. Continuing to destroy their sculptures may cause them to become violent. -->
  <CubeRage.description>Người này rất tức giận vì các tác phẩm điêu khắc khối lập phương của họ đã bị phá hủy. Nếu tiếp tục phá hủy các tác phẩm của họ, người này có thể trở nên bạo lực.</CubeRage.description>
  <!-- EN: {PAWN_nameDef} can no longer control {PAWN_possessive} anger. Too many of {PAWN_possessive} precious cube sculptures have been destroyed.\n\n{PAWN_nameDef} has flown into a berserk rage! -->
  <CubeRage.comps.HediffComp_CauseMentalState.overrideLetterDesc>{PAWN_nameDef} không thể kiểm soát được cơn giận của {PAWN_possessive} nữa. Quá nhiều tác phẩm điêu khắc khối lập phương quý giá của {PAWN_possessive} đã bị phá hủy.\n\n{PAWN_nameDef} đã rơi vào cơn thịnh nộ điên cuồng!</CubeRage.comps.HediffComp_CauseMentalState.overrideLetterDesc>
  <!-- EN: Cube rage: {PAWN_nameDef} -->
  <CubeRage.comps.HediffComp_CauseMentalState.overrideLetterLabel>Cơn giận vì khối lập phương: {PAWN_nameDef}</CubeRage.comps.HediffComp_CauseMentalState.overrideLetterLabel>
  
  <!-- EN: cube withdrawal -->
<CubeWithdrawal.label>Cai khối lập phương</CubeWithdrawal.label>
<!-- EN: This person obsessively wants to find their golden cube. Their skin itches and their mind races, thinking of ways to get closer to the cube. Their symptoms will get worse until they play with the cube. -->
<CubeWithdrawal.description>Người này ám ảnh muốn tìm thấy khối lập phương vàng của họ. Da của họ ngứa ngáy và tâm trí luôn nghĩ đến cách để tiến gần hơn đến khối lập phương. Các triệu chứng của họ sẽ trở nên tồi tệ hơn cho đến khi họ chơi với khối lập phương.</CubeWithdrawal.description>
<!-- EN: inital -->
<CubeWithdrawal.stages.inital.label>Ban đầu</CubeWithdrawal.stages.inital.label>
<!-- EN: moderate -->
<CubeWithdrawal.stages.moderate.label>Trung bình</CubeWithdrawal.stages.moderate.label>
<!-- EN: extreme -->
<CubeWithdrawal.stages.extreme.label>Quá mức</CubeWithdrawal.stages.extreme.label>
  
<!-- EN: darkness exposure -->
<DarknessExposure.label>Tiếp xúc với bóng tối</DarknessExposure.label>
<!-- EN: This person is immersed in the unnatural darkness. Creatures or influences in the darkness will harm them if they stay too long. -->
<DarknessExposure.description>Người này đang chìm trong bóng tối không tự nhiên. Các sinh vật hoặc ảnh hưởng trong bóng tối sẽ gây hại cho họ nếu họ ở quá lâu.</DarknessExposure.description>

<!-- EN: dark psychic shock -->
<DarkPsychicShock.label>Cú sốc tâm linh đen tối</DarkPsychicShock.label>
<!-- EN: Part of this person's neural pattern has been disrupted by a dark psychic power. The shock from this process has left them in a temporary coma. -->
<DarkPsychicShock.description>Một phần mô hình thần kinh của người này đã bị gián đoạn bởi một quyền năng tâm linh đen tối. Cú sốc từ quá trình này đã khiến họ rơi vào trạng thái hôn mê tạm thời.</DarkPsychicShock.description>

<!-- EN: death refusal -->
<DeathRefusal.label>Từ chối cái chết</DeathRefusal.label>
<!-- EN: This person is infused with a seed of nanoscale archotech machines that can recreate life. After they die, the archites will sustain their mind and, when they choose, rebuild their body. The flesh will rapidly reform, replacing missing organs and healing wounds. The process is not perfect and may cause scarring or other health complications. This can only be done a certain number of times. -->
<DeathRefusal.description>Người này được cấy một hạt giống của các cỗ máy archotech kích thước nano có khả năng tái tạo sự sống. Sau khi họ chết, các archite sẽ duy trì tâm trí của họ và khi họ muốn, sẽ tái tạo lại cơ thể. Thịt sẽ nhanh chóng tái sinh, thay thế các cơ quan bị thiếu và chữa lành vết thương. Quá trình này không hoàn hảo và có thể gây ra sẹo hoặc các biến chứng sức khỏe khác. Điều này chỉ có thể thực hiện một số lần nhất định.</DeathRefusal.description>

<!-- EN: death refusal -->
<DeathRefusalCreepJoiner.label>Từ chối cái chết</DeathRefusalCreepJoiner.label>
<!-- EN: This person is infused with a seed of nanoscale archotech machines that can recreate life. After they die, the archites will sustain their mind and, when they choose, rebuild their body. The flesh will rapidly reform, replacing missing organs and healing wounds. The process is not perfect and may cause scarring or other health complications. This can only be done a certain number of times. -->
<DeathRefusalCreepJoiner.description>Người này được cấy một hạt giống của các cỗ máy archotech kích thước nano có khả năng tái tạo sự sống. Sau khi họ chết, các archite sẽ duy trì tâm trí của họ và khi họ muốn, sẽ tái tạo lại cơ thể. Thịt sẽ nhanh chóng tái sinh, thay thế các cơ quan bị thiếu và chữa lành vết thương. Quá trình này không hoàn hảo và có thể gây ra sẹo hoặc các biến chứng sức khỏe khác. Điều này chỉ có thể thực hiện một số lần nhất định.</DeathRefusalCreepJoiner.description>

<!-- EN: death refusal sickness -->
<DeathRefusalSickness.label>Bệnh từ chối cái chết</DeathRefusalSickness.label>
<!-- EN: After-effects of death refusal. This person has returned from the dead. -->
<DeathRefusalSickness.description>Hậu quả của việc từ chối cái chết. Người này đã trở về từ cõi chết.</DeathRefusalSickness.description>
  
  <!-- EN: disruptor flash -->
<DisruptorFlash.label>Chớp sáng gây rối loạn</DisruptorFlash.label>
<!-- EN: The initial psychic burst from a disruptor flare has left this creature dazed. -->
<DisruptorFlash.description>Sự bùng nổ tâm linh ban đầu từ chớp sáng gây rối loạn đã khiến sinh vật này bị choáng váng.</DisruptorFlash.description>

<!-- EN: duplicate sickness -->
<DuplicateSickness.label>Bệnh do bản sao</DuplicateSickness.label>
<!-- EN: Psychic interference between this person and their duplicate is causing slow mental deterioration. As long as multiple copies of this person are alive, the condition will keep getting worse. However, the condition will not be lethal. -->
<DuplicateSickness.description>Sự can thiệp tâm linh giữa người này và bản sao của họ đang gây ra sự suy giảm tâm trí chậm chạp. Miễn là còn nhiều bản sao của người này sống, tình trạng sẽ tiếp tục xấu đi. Tuy nhiên, tình trạng này sẽ không gây tử vong.</DuplicateSickness.description>
<!-- EN: {0_nameDef} is now suffering from duplicate sickness. -->
<DuplicateSickness.comps.HediffComp_MessageAboveSeverity.message>{0_nameDef} hiện đang bị bệnh do bản sao.</DuplicateSickness.comps.HediffComp_MessageAboveSeverity.message>
<!-- EN: {PAWN_nameDef} is suffering from duplicate sickness. Psychic interference between this person and their duplicate is causing slow mental deterioration. As long as multiple copies of this person are alive, the condition will keep getting worse. -->
<DuplicateSickness.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>{PAWN_nameDef} đang bị bệnh do bản sao. Sự can thiệp tâm linh giữa người này và bản sao của họ đang gây ra sự suy giảm tâm trí chậm chạp. Miễn là còn nhiều bản sao của người này sống, tình trạng sẽ tiếp tục xấu đi.</DuplicateSickness.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
<!-- EN: initial -->
<DuplicateSickness.stages.initial-0.label>Ban đầu</DuplicateSickness.stages.initial-0.label>
<!-- EN: initial -->
<DuplicateSickness.stages.initial-1.label>Ban đầu</DuplicateSickness.stages.initial-1.label>
<!-- EN: moderate -->
<DuplicateSickness.stages.moderate.label>Trung bình</DuplicateSickness.stages.moderate.label>
<!-- EN: extreme -->
<DuplicateSickness.stages.extreme.label>Cực đoan</DuplicateSickness.stages.extreme.label>
<!-- EN: debilitating -->
<DuplicateSickness.stages.debilitating.label>Suy nhược</DuplicateSickness.stages.debilitating.label>
  
  <!-- EN: frenzy field -->
<FrenzyField.label>Trường cuồng nộ</FrenzyField.label>
<!-- EN: This person is under the influence of a psychic field which sharpens their mental energy. They're channeling the nervous anger to move and work faster. However, any mental breaks will be violent. -->
<FrenzyField.description>Người này đang chịu ảnh hưởng của một trường năng lượng tâm linh, làm tăng cường sức mạnh tinh thần của họ. Họ đang truyền tải sự tức giận lo lắng để di chuyển và làm việc nhanh hơn. Tuy nhiên, bất kỳ sự đổ vỡ tinh thần nào cũng sẽ trở nên bạo lực.</FrenzyField.description>
<!-- EN: very mild -->
<FrenzyField.stages.very_mild.label>Rất nhẹ</FrenzyField.stages.very_mild.label>
<!-- EN: mild -->
<FrenzyField.stages.mild.label>Nhẹ</FrenzyField.stages.mild.label>
<!-- EN: moderate -->
<FrenzyField.stages.moderate.label>Trung bình</FrenzyField.stages.moderate.label>
<!-- EN: extreme -->
<FrenzyField.stages.extreme.label>Cực độ</FrenzyField.stages.extreme.label>

  
<!-- EN: dark psychic invisibility -->
<HoraxianInvisibility.label>Vô hình tâm linh đen tối</HoraxianInvisibility.label>
<!-- EN: This creature is psychically twisting the perceptions of humans, animals, and machines in the vicinity in such a way as to seem invisible. The eye receives their image as normal but the mind cannot perceive it. -->
<HoraxianInvisibility.description>Sinh vật này đang vặn vẹo cảm nhận của con người, động vật, và máy móc xung quanh về mặt tâm linh, khiến nó trở nên vô hình. Mắt vẫn nhận được hình ảnh của nó như bình thường nhưng tâm trí không thể nhận biết được.</HoraxianInvisibility.description>

<!-- EN: inhumanization -->
<Inhumanized.label>Mất nhân tính</Inhumanized.label>
<!-- EN: This person's mind is dominated by the psychic patterns of the void. They are completely disconnected from human concerns of family, friendship, and love. Their experience of reality is distant and muted, guided by the psychic rhythm of a dark hyperintelligence. -->
<Inhumanized.description>Tâm trí của người này bị chi phối bởi các mẫu hình tâm linh của khoảng không. Họ hoàn toàn bị tách rời khỏi những mối quan tâm của con người như gia đình, tình bạn và tình yêu. Trải nghiệm thực tế của họ trở nên xa cách và mờ nhạt, được dẫn dắt bởi nhịp điệu tâm linh của một siêu trí tuệ đen tối.</Inhumanized.description>

<!-- EN: juggernaut serum -->
<JuggernautSerum.label>Huyết thanh cường lực</JuggernautSerum.label>
<!-- EN: A serum is super-powering this person's musculature, making them stronger and faster, but reducing their mood due to discomfort. -->
<JuggernautSerum.description>Một loại huyết thanh đang tăng cường cơ bắp của người này, làm cho họ mạnh mẽ hơn và nhanh hơn, nhưng giảm tâm trạng do sự khó chịu.</JuggernautSerum.description>

<!-- EN: light exposure -->
<LightExposure.label>Tiếp xúc với ánh sáng</LightExposure.label>
<!-- EN: Even the slightest exposure to light causes great discomfort to this creature, slowing it and weakening its attacks. -->
<LightExposure.description>Chỉ cần tiếp xúc một chút với ánh sáng cũng gây ra sự khó chịu lớn cho sinh vật này, khiến nó chậm lại và làm suy yếu các đòn tấn công của nó.</LightExposure.description>
<!-- EN: initial -->
<LightExposure.stages.initial.label>Ban đầu</LightExposure.stages.initial.label>
<!-- EN: moderate -->
<LightExposure.stages.moderate.label>Trung bình</LightExposure.stages.moderate.label>
<!-- EN: serious -->
<LightExposure.stages.serious.label>Nghiêm trọng</LightExposure.stages.serious.label>
<!-- EN: extreme -->
<LightExposure.stages.extreme.label>Cực đoan</LightExposure.stages.extreme.label>

<!-- EN: metalblood -->
<Metalblood.label>Huyết kim loại</Metalblood.label>
<!-- EN: This creature has the metalblood compound in their bloodstream. This substance can rapidly harden the flesh when it anticipates a blow, making the user more resistant to damage. However, the bioferrite-based chemistry of this serum also makes the user particularly vulnerable to fire. -->
<Metalblood.description>Sinh vật này có hợp chất huyết kim loại trong dòng máu. Chất này có thể làm cứng nhanh chóng da thịt khi nó dự đoán một đòn tấn công, khiến người dùng kháng cự tốt hơn trước các tổn thương. Tuy nhiên, hóa học dựa trên bioferrite của huyết thanh này cũng khiến người dùng đặc biệt dễ bị tổn thương bởi lửa.</Metalblood.description>

<!-- EN: metalhorror implantation -->
<MetalhorrorImplant.label>Cấy ghép Ác mộng Kim loại</MetalhorrorImplant.label>
<!-- EN: A gestating creature of metallic horror. Starting from a tiny archometallic seed, it will quickly take control of the nervous system, grow, and extend throughout the host's body until it is ready to reveal itself. Once discovered, you can use the surgical inspection operation to cause a metalhorror to emerge from its host. Be prepared for a fight. -->
<MetalhorrorImplant.description>Một sinh vật kinh hoàng bằng kim loại đang phát triển. Bắt đầu từ một hạt giống kim loại nhỏ, nó sẽ nhanh chóng kiểm soát hệ thần kinh, phát triển và lan rộng khắp cơ thể vật chủ cho đến khi nó sẵn sàng xuất hiện. Khi phát hiện ra, bạn có thể sử dụng phẫu thuật kiểm tra để kích thích Ác mộng Kim loại trồi lên từ vật chủ. Hãy chuẩn bị cho một trận chiến.</MetalhorrorImplant.description>
<!-- EN: Implanted before arrival at your colony -->
<MetalhorrorImplant.possiblePathways.0.explanation>Được cấy trước khi đến thuộc địa của bạn</MetalhorrorImplant.possiblePathways.0.explanation>
<!-- EN: Implanted through {SOURCEKIND_label} attack -->
<MetalhorrorImplant.possiblePathways.1.explanation>Được cấy thông qua cuộc tấn công của {SOURCEKIND_label}</MetalhorrorImplant.possiblePathways.1.explanation>
<!-- EN: Implanted by revenant during hypnosis -->
<MetalhorrorImplant.possiblePathways.2.explanation>Được cấy bởi revenant trong quá trình thôi miên</MetalhorrorImplant.possiblePathways.2.explanation>

  
  <!-- EN: machine speed -->
<MetalhorrorSpeedBoost.label>Tăng tốc máy móc</MetalhorrorSpeedBoost.label>
<!-- EN: Rapid movement driven by a surge of unnatural archotechnological strength. This burst of speed cannot last long. -->
<MetalhorrorSpeedBoost.description>Chuyển động nhanh chóng được thúc đẩy bởi sức mạnh công nghệ kỳ quái. Cơn bùng nổ tốc độ này không thể kéo dài lâu.</MetalhorrorSpeedBoost.description>

<!-- EN: mind-numb serum -->
<MindNumbSerum.label>Huyết thanh tê liệt tâm trí</MindNumbSerum.label>
<!-- EN: This person's neural patterns are being moderated by an exotic serum. They're unaffected by the highs and lows of human emotion. They will never have a mental break but they will also never feel inspired. -->
<MindNumbSerum.description>Các mẫu hình thần kinh của người này đang được điều chỉnh bởi một loại huyết thanh kỳ lạ. Họ không bị ảnh hưởng bởi những cao trào và trầm cảm của cảm xúc con người. Họ sẽ không bao giờ có sự đổ vỡ tinh thần nhưng cũng sẽ không bao giờ cảm thấy cảm hứng.</MindNumbSerum.description>

<!-- EN: neurosis pulse -->
<NeurosisPulse.label>Đợt sóng thần kinh</NeurosisPulse.label>
<!-- EN: This person has been affected by a psychic pulse of motivated, neurotic emotions. This makes them irritable, but also motivates them to work faster. -->
<NeurosisPulse.description>Người này đã bị ảnh hưởng bởi một đợt sóng tâm linh của cảm xúc thần kinh đầy động lực. Điều này làm cho họ dễ cáu gắt nhưng cũng thúc đẩy họ làm việc nhanh hơn.</NeurosisPulse.description>

<!-- EN: pain field -->
<PainField.label>Trường đau đớn</PainField.label>
<!-- EN: A searing pain caused by the presence of a psychically active entity nearby. The effect intensifies when the entity is more active. -->
<PainField.description>Đau đớn dữ dội do sự hiện diện của một thực thể hoạt động tâm linh gần đó. Hiệu ứng tăng cường khi thực thể càng hoạt động nhiều hơn.</PainField.description>

<!-- EN: pleasure pulse -->
<PleasurePulse.label>Đợt sóng khoái cảm</PleasurePulse.label>
<!-- EN: This person has been impacted by a psychic pulse of pleasurable sensations and emotions. They feel unnaturally happy, distracting them from their work. -->
<PleasurePulse.description>Người này đã bị ảnh hưởng bởi một đợt sóng tâm linh của cảm giác và cảm xúc khoái cảm. Họ cảm thấy hạnh phúc một cách bất thường, làm phân tâm khỏi công việc của họ.</PleasurePulse.description>

<!-- EN: psychically dead -->
<PsychicallyDead.label>Chết về mặt tâm linh</PsychicallyDead.label>
<!-- EN: This person's psychic presence has been consumed and burned away, leaving them cut off from psychic phenomena. -->
<PsychicallyDead.description>Sự hiện diện tâm linh của người này đã bị tiêu thụ và thiêu rụi, để lại họ bị cắt đứt khỏi các hiện tượng tâm linh.</PsychicallyDead.description>

<!-- EN: psychic trance -->
<PsychicTrance.label>Hôn mê tâm linh</PsychicTrance.label>
<!-- EN: This person's mind is linked with an ambient psychic field from a distant archotech. They have been placed in a trance-like state. The unnatural influence sustains them - they have almost no need for food or rest. -->
<PsychicTrance.description>Tâm trí của người này được liên kết với một trường tâm linh từ một công nghệ xa xôi. Họ đã rơi vào trạng thái hôn mê giống như trance. Ảnh hưởng bất thường duy trì họ - họ gần như không cần ăn uống hay nghỉ ngơi.</PsychicTrance.description>

<!-- EN: psychophage -->
<Psychophage.label>Người ăn tinh thần</Psychophage.label>
<!-- EN: This person has devoured the psychic presence of another, making them more psychically sensitive for a period of time. -->
<Psychophage.description>Người này đã nuốt chửng sự hiện diện tâm linh của người khác, khiến họ trở nên nhạy cảm tâm linh hơn trong một khoảng thời gian.</Psychophage.description>

<!-- EN: rage speed -->
<RageSpeed.label>Tốc độ cơn thịnh nộ</RageSpeed.label>
<!-- EN: This creature has been enraged by its wounds and is moving faster. -->
<RageSpeed.description>Sinh vật này đã bị kích động bởi những vết thương của nó và đang di chuyển nhanh hơn.</RageSpeed.description>

<!-- EN: regeneration -->
<Regeneration.label>Tái sinh</Regeneration.label>
<!-- EN: This creature is experiencing an impossibly fast rate of regeneration supported by a distant archotechnological engine. They will heal nearly any wound in a short time. -->
<Regeneration.description>Sinh vật này đang trải qua một tốc độ tái sinh nhanh chóng không tưởng được hỗ trợ bởi một động cơ công nghệ xa xôi. Nó sẽ chữa lành gần như bất kỳ vết thương nào trong thời gian ngắn.</Regeneration.description>
<!-- EN: unnatural -->
<Regeneration.stages.unnatural.label>Không tự nhiên</Regeneration.stages.unnatural.label>
<!-- EN: impossible -->
<Regeneration.stages.impossible.label>Không thể</Regeneration.stages.impossible.label>

<!-- EN: revenant hypnosis -->
<RevenantHypnosis.label>Thôi miên kẻ hồi sinh</RevenantHypnosis.label>
<!-- EN: This person has been hypnotized by a revenant and remains linked to it. They ramble about nightmarish creatures while their unblinking eyes stare at invisible horrors.\n\nAfter hypnotizing a victim, the revenant will hibernate somewhere on the same map as its victim.\n\nKilling the revenant will end the hypnosis. A hidden revenant can be revealed by disruptor flares, explosives, EMP, firefoam, or fire. -->
<RevenantHypnosis.description>Người này đã bị thôi miên bởi một revenant và vẫn liên kết với nó. Họ nói lảm nhảm về các sinh vật ác mộng trong khi đôi mắt không chớp của họ nhìn chằm chằm vào những cơn ác mộng vô hình.\n\nSau khi thôi miên một nạn nhân, revenant sẽ ngủ đông ở đâu đó trên cùng bản đồ với nạn nhân của nó.\n\nGiết revenant sẽ chấm dứt cơn thôi miên. Một kẻ hồi sinh ẩn có thể được phát hiện bằng đèn phá sóng, chất nổ, EMP, foam chống cháy, hoặc lửa.</RevenantHypnosis.description>

<!-- EN: shard holder -->
<ShardHolder.label>Người giữ mảnh vỡ</ShardHolder.label>
<!-- EN: This creature will drop a shard when defeated. This text is visible in dev mode only. -->
<ShardHolder.description>Sinh vật này sẽ thả một mảnh vỡ khi bị đánh bại. Văn bản này chỉ hiển thị trong chế độ phát triển.</ShardHolder.description>

<!-- EN: sleep suppression -->
<SleepSuppression.label>Ức chế giấc ngủ</SleepSuppression.label>
<!-- EN: This person's brain chemistry is being affected by a psychic pulsation, preventing the buildup of fatigue toxins. This reduces their need for sleep. -->
<SleepSuppression.description>Hóa học não bộ của người này đang bị ảnh hưởng bởi một đợt sóng tâm linh, ngăn chặn sự tích tụ của độc tố mệt mỏi. Điều này giảm nhu cầu ngủ của họ.</SleepSuppression.description>
<!-- EN: very mild -->
<SleepSuppression.stages.very_mild.label>Rất nhẹ</SleepSuppression.stages.very_mild.label>
<!-- EN: mild -->
<SleepSuppression.stages.mild.label>Nhẹ</SleepSuppression.stages.mild.label>
<!-- EN: moderate -->
<SleepSuppression.stages.moderate.label>Trung bình</SleepSuppression.stages.moderate.label>
<!-- EN: extreme -->
<SleepSuppression.stages.extreme.label>Cực độ</SleepSuppression.stages.extreme.label>

<!-- EN: void shock -->
<VoidShock.label>Sốc khoảng không</VoidShock.label>
<!-- EN: This individual has witnessed the void. Their mind reels from the shock, overflowing with visions of infinite roiling, squirming, searing darkness stretching into the bottomless abyss from every surface and every screaming face. -->
<VoidShock.description>Người này đã chứng kiến khoảng không. Tâm trí của họ quay cuồng vì cú sốc, tràn ngập những hình ảnh về bóng tối vô tận, đang sôi sục, quằn quại, cháy bỏng kéo dài vào vực thẳm không đáy từ mọi bề mặt và mọi gương mặt đang gào thét.</VoidShock.description>

<!-- EN: voidsight -->
<Voidsight.label>Thị giác khoảng không</Voidsight.label>
<!-- EN: This person has ingested a drug which enhanced their perception of dark psychic phenomena. They will gain more knowledge when studying dark psychic phenomena and entities. Their psychic sensitivity is also increased. -->
<Voidsight.description>Người này đã uống một loại thuốc tăng cường khả năng cảm nhận các hiện tượng tâm linh tối tăm. Họ sẽ thu thập được nhiều kiến thức hơn khi nghiên cứu các hiện tượng và thực thể tâm linh tối tăm. Nhạy cảm tâm linh của họ cũng tăng lên.</Voidsight.description>

<!-- EN: void touched -->
<VoidTouched.label>Chạm vào khoảng không</VoidTouched.label>
<!-- EN: This person has seen the depths of the void and drank from its essence. It lives inside them still, guiding their actions and twisting their flesh. It has turned their hair brittle and white. They no longer need sleep or comfort. The void provides for them. -->
<VoidTouched.description>Người này đã nhìn thấy những sâu thẳm của khoảng không và uống từ bản chất của nó. Nó vẫn sống bên trong họ, hướng dẫn hành động của họ và làm xoắn vặn thịt của họ. Nó đã làm cho tóc của họ trở nên giòn và trắng. Họ không còn cần ngủ hay sự an ủi. Khoảng không cung cấp cho họ.</VoidTouched.description>

</LanguageData>