﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: adrenal heart -->
  <AdrenalHeart.label>Tim tăng lực</AdrenalHeart.label>
  <!-- EN: A modified human heart that can release stress hormones and liquid energy into the bloodstream, allowing a ghoul to move and attack at incredible speeds. -->
  <AdrenalHeart.description>Trái tim con người bị biến đổi để giải phóng hormone gây căng thẳng và năng lượng lỏng vào máu, cho phép một Ngạ quỷ di chuyển và tấn công với tốc độ khó tin.</AdrenalHeart.description>
  
  <!-- EN: corrosive heart -->
  <CorrosiveHeart.label>Tim phun axit</CorrosiveHeart.label>
  <!-- EN: A modified human heart that allows a ghoul to spray corrosive fluid. -->
  <CorrosiveHeart.description>Trái tim con người bị biến đổi cho phép một Ngạ quỷ phun ra chất lỏng ăn mòn.</CorrosiveHeart.description>
  
  <!-- EN: fleshmass lung -->
  <FleshmassLung.label>Phổi khối thịt</FleshmassLung.label>
  <!-- EN: A cancerous mass of semi-sentient flesh. The tissue constantly regrows and replaces itself, making it immune to effects like lung rot and asthma.\n\nThe organ has its own neural structures and may become dangerous if removed. -->
  <FleshmassLung.description>Một khối thịt ung thư bán hữu thức. Mô tái sinh liên tục, miễn nhiễm với các hiệu ứng như thối phổi và suyễn.\n\nCơ quan này có cấu trúc thần kinh riêng biệt và nếu bị cắt bỏ có thể trở nên nguy hiểm.</FleshmassLung.description>
  <!-- EN: Fleshmass operation -->
  <FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterLabel>Phẫu thuật Khối thịt</FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s fleshmass lung has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterText>Cố gắng cắt bỏ phổi khối thịt của {PAWN_nameDef} đã khiến khối thịt sống đó tấn công. Nó đã tách khỏi {PAWN_nameDef} và biến đổi thành Quái thịt!</FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a fleshmass lung -->
  <FleshmassLung.labelNoun>phổi khối thịt</FleshmassLung.labelNoun>
  
  <!-- EN: fleshmass stomach -->
  <FleshmassStomach.label>Dạ dày khối thịt</FleshmassStomach.label>
  <!-- EN: A cancerous mass of semi-sentient flesh. The harsh acid it produces is painful, but strong enough to prevent most food poisoning.\n\nThe organ has its own neural structures and may become dangerous if removed. -->
  <FleshmassStomach.description>Một khối thịt ung thư bán hữu thức. Axit mạnh do cơ quan này tiết ra gây đau đớn, nhưng đủ khả năng để ngăn ngừa hầu hết mọi loại ngộ độc thực phẩm.\n\nCơ quan này có cấu trúc thần kinh riêng biệt và nếu bị cắt bỏ có thể trở nên nguy hiểm.</FleshmassStomach.description>
  <!-- EN: Fleshmass operation -->
  <FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterLabel>Phẫu thuật Khối thịt</FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s fleshmass stomach has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterText>Cố gắng cắt bỏ dạ dày khối thịt của {PAWN_nameDef} đã khiến khối thịt sống đó tấn công. Nó đã tách khỏi {PAWN_nameDef} và biến đổi thành Quái thịt!</FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a fleshmass stomach -->
  <FleshmassStomach.labelNoun>dạ dày khối thịt</FleshmassStomach.labelNoun>
  
  <!-- EN: flesh whip -->
  <FleshWhip.label>Roi thịt</FleshWhip.label>
  <!-- EN: A fleshy, muscled tentacle with a blade at the end. The flesh whip makes an excellent melee weapon.\n\nIt has its own neural structures and may become dangerous if removed. -->
  <FleshWhip.description>Một xúc tu thịt bắp với lưỡi dao ở đầu. Roi thịt là một vũ khí cận chiến tuyệt vời.\n\nNó có cấu trúc thần kinh riêng biệt và nếu bị cắt bỏ có thể trở nên nguy hiểm.</FleshWhip.description>
  <!-- EN: blade -->
  <FleshWhip.comps.HediffComp_VerbGiver.tools.blade.label>lưỡi dao</FleshWhip.comps.HediffComp_VerbGiver.tools.blade.label>
  <!-- EN: Fleshmass operation -->
  <FleshWhip.comps.HediffComp_FleshbeastEmerge.letterLabel>Phẫu thuật Khối thịt</FleshWhip.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s flesh whip has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <FleshWhip.comps.HediffComp_FleshbeastEmerge.letterText>Cố gắng cắt bỏ roi thịt của {PAWN_nameDef} đã khiến khối thịt sống đó tấn công. Nó đã tách khỏi {PAWN_nameDef} và biến đổi thành Quái thịt!</FleshWhip.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a flesh whip -->
  <FleshWhip.labelNoun>roi thịt</FleshWhip.labelNoun>
  
  <!-- EN: ghoul barbs -->
  <GhoulBarbs.label>Gai Ngạ quỷ</GhoulBarbs.label>
  <!-- EN: A number of barbed bioferrite spikes have been surgically attached to this ghoul. -->
  <GhoulBarbs.description>Các gai bioferrite gai góc đã được phẫu thuật gắn lên Ngạ quỷ này.</GhoulBarbs.description>
  <!-- EN: Ghoul spikes -->
  <GhoulBarbs.renderNodeProperties.0.debugLabel>Gai Ngạ quỷ</GhoulBarbs.renderNodeProperties.0.debugLabel>
  <!-- EN: Ghoul spikes -->
  <GhoulBarbs.renderNodeProperties.1.debugLabel>Gai Ngạ quỷ</GhoulBarbs.renderNodeProperties.1.debugLabel>
  
  <!-- EN: ghoul plating -->
  <GhoulPlating.label>Giáp Ngạ quỷ</GhoulPlating.label>
  <!-- EN: A number of large bioferrite plates have been surgically attached to this ghoul. -->
  <GhoulPlating.description>Một vài tấm bioferrite lớn đã được phẫu thuật lên Ngạ quỷ này.</GhoulPlating.description>
  <!-- EN: Ghoul plates -->
  <GhoulPlating.renderNodeProperties.0.debugLabel>Giáp Ngạ quỷ</GhoulPlating.renderNodeProperties.0.debugLabel>
  
  <!-- EN: metalblood heart -->
  <MetalbloodHeart.label>Tim Máu Kim loại</MetalbloodHeart.label>
  <!-- EN: A modified human heart that can pump metalblood into the bloodstream, making the ghoul more resistant to damage for a short period of time. Metalblood also makes the ghoul more vulnerable to fire. -->
  <MetalbloodHeart.description>Một trái tim con người bị biến đổi có khả năng bơm máu kim loại vào mạch máu, giúp Ngạ quỷ kháng sát thương cao hơn trong thời gian ngắn.</MetalbloodHeart.description>
  
  <!-- EN: revenant vertebrae -->
  <RevenantVertebrae.label>Xương sống revenant</RevenantVertebrae.label>
  <!-- EN: An installed prosthetic that allows the user to temporarily become invisible. The prosthetic is crafted from a modified revenant spine, using archotech shards to restrain the dormant revenant. The user can manipulate the visual centers of those nearby, effectively turning themself invisible for a short time. -->
  <RevenantVertebrae.description>Một bộ phận giả cho phép người sử dụng trở nên tàng hình tạm thời. Bộ phận này được chế tạo từ một phần xương sống của revenant, sử dụng các mảnh máy móc cổ để hạn chế con revenant. Người dùng có thể tác động lên trung tâm thị giác của những mục tiêu lân cận, khiến họ không nhìn thấy mình trong thời gian ngắn.</RevenantVertebrae.description>
  
  <!-- EN: flesh tentacle -->
  <Tentacle.label>Xúc tu thịt</Tentacle.label>
  <!-- EN: A fleshy, muscled tentacle resembling a partial transformation into a fleshbeast. The tentacle is excellent at manipulation.\n\nThe flesh tentacle has its own neural structures and may become dangerous if removed. -->
  <Tentacle.description>Một xúc tu thịt bắp, ám chỉ một dạng biến đổi không hoàn toàn thành Quái thịt. Xúc tu giúp thao tác dễ dàng.\n\nNó có cấu trúc thần kinh riêng biệt và nếu bị cắt bỏ có thể trở nên nguy hiểm.</Tentacle.description>
  <!-- EN: Fleshmass operation -->
  <Tentacle.comps.HediffComp_FleshbeastEmerge.letterLabel>Phẫu thuật Khối thịt</Tentacle.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s tentacle has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <Tentacle.comps.HediffComp_FleshbeastEmerge.letterText>Cố gắng cắt bỏ xúc tu của {PAWN_nameDef} đã khiến khối thịt sống đó tấn công. Nó đã tách khỏi {PAWN_nameDef} và biến đổi thành Quái thịt!</Tentacle.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a flesh tentacle -->
  <Tentacle.labelNoun>xúc tu thịt</Tentacle.labelNoun>
  
</LanguageData>