﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fin -->
  <Fin.label>Vây</Fin.label>
  
  <!-- EN: flesh club -->
  <FleshClub_Gorehulk.label>Chùy thịt</FleshClub_Gorehulk.label>
  
  <!-- EN: core -->
  <FleshmassNucleusCore.label>Lõi</FleshmassNucleusCore.label>
  
  <!-- EN: arm -->
  <MetalhorrorArm.label>Tay</MetalhorrorArm.label>
  
  <!-- EN: blade -->
  <MetalhorrorBlade.label>Lưỡi kiếm</MetalhorrorBlade.label>
  
  <!-- EN: mind core -->
  <MetalhorrorBrain.label>Não</MetalhorrorBrain.label>
  
  <!-- EN: core -->
  <MetalhorrorCore.label>Lõi</MetalhorrorCore.label>
  
  <!-- EN: foot -->
  <MetalhorrorFoot.label>Bàn chân</MetalhorrorFoot.label>
  
  <!-- EN: head -->
  <MetalhorrorHead.label>Đầu</MetalhorrorHead.label>
  
  <!-- EN: leg -->
  <MetalhorrorLeg.label>Chân</MetalhorrorLeg.label>
  
  <!-- EN: neck -->
  <MetalhorrorNeck.label>Cổ</MetalhorrorNeck.label>
  
  <!-- EN: arm -->
  <MetalhorrorShoulder.label>Vai</MetalhorrorShoulder.label>
  
  <!-- EN: torso -->
  <MetalhorrorTorso.label>Thân</MetalhorrorTorso.label>
  
  <!-- EN: body -->
  <MovingBody.label>Cơ thể</MovingBody.label>
  
  <!-- EN: core -->
  <NociosphereCore.label>Lõi</NociosphereCore.label>
  
  <!-- EN: shell -->
  <NociosphereShell.label>Vỏ</NociosphereShell.label>
  
  <!-- EN: claw -->
  <NoctolClaw.label>Móng vuốt</NoctolClaw.label>
  
  <!-- EN: shell section -->
  <ShellSection.label>Đoạn vỏ</ShellSection.label>
  
  <!-- EN: spine cluster -->
  <SpineLauncher_Gorehulk.label>Bộ phóng gai</SpineLauncher_Gorehulk.label>
  
</LanguageData>