﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deathrest -->
  <Deathrest.label>deathrest</Deathrest.label>
  <!-- EN: People with the deathrest gene must deathrest every few days or quadrums. Deathresting means entering a regenerative coma for several days, during which the rester appears dead.\n\nA variety of special buildings can connect to a deathresting person and give them bonuses upon waking.\n\nGoing too long without deathrest will cause deathrest exhaustion, which massively degrades a person's physical capacities. -->
  <Deathrest.description>Những người có gen nghỉ ngơi của cái chết nên nghỉ ngơi sau vài ngày hoặc tứ giác. Nghỉ ngơi khi chết có nghĩa là rơi vào tình trạng hôn mê tái tạo trong vài ngày, trong thời gian đó cá nhân đó có vẻ như đã chết.\n\nMột loạt các tòa nhà đặc biệt có thể kết nối với một người đang chờ đợi tử thần và thưởng cho họ khi thức dậy.\n\nThức quá lâu mà không nghỉ ngơi theo hình thức này sẽ dẫn đến tình trạng kiệt sức khi nghỉ ngơi, làm suy giảm nghiêm trọng khả năng thể chất của một người.</Deathrest.description>
  
  <!-- EN: kill satiety -->
  <KillThirst.label>kill satiety</KillThirst.label>
  <!-- EN: Kill satiety fulfills a built-in desire to do violence at close range to human victims. If it isn't satiated, the person will become very unhappy. -->
  <KillThirst.description>Cảm giác no đáp ứng mong muốn bẩm sinh là nhanh chóng làm hại nạn nhân của con người. Nếu không được thỏa mãn, người đó sẽ trở nên rất bất hạnh.</KillThirst.description>
  
  <!-- EN: learning -->
  <Learning.label>học tập</Learning.label>
  <!-- EN: Children need new lessons and experiences to grow up well, and will become unhappy without them.\n\nChildren will only do learning activities when their schedule is set to Recreation or Anything.\n\nActivities that fulfill a child's desire to learn include:\n{ACTIVITIES}\n\nA satisfied learning need helps children gain growth tiers faster, giving them more passions and choices during growth moments. -->
  <Learning.description>Trẻ em cần những bài học và trải nghiệm mới để phát triển tốt và sẽ trở nên bất hạnh nếu không có chúng.\n\nTrẻ em sẽ chỉ tham gia vào các hoạt động học tập khi lịch trình của chúng được đặt thành Giờ chơi hoặc theo cách khác.\n\nCác hoạt động đáp ứng mong muốn học hỏi của trẻ bao gồm:\n{ACTIVITIES}\n\nNhu cầu học tập được thỏa mãn giúp trẻ lớn nhanh hơn, cho trẻ nhiều đam mê và lựa chọn hơn trong giai đoạn phát triển.</Learning.description>
  
  <!-- EN: energy -->
  <MechEnergy.label>năng lượng</MechEnergy.label>
  <!-- EN: A reserve of bioelectric energy needed for a mechanoid to function. It can be recharged at a charging station. If it reaches zero, the mech will go into dormant self-charging mode and recharge very slowly. -->
  <MechEnergy.description>Lưu trữ năng lượng điện sinh học cần thiết cho hoạt động của một mechanoid. Nó có thể được sạc lại tại một trạm sạc. Nếu nó về 0, mech sẽ chuyển sang chế độ độ tự sạc không hoạt động và sạc lại rất chậm.</MechEnergy.description>
  
  <!-- EN: play -->
  <Play.label>chơi</Play.label>
  <!-- EN: Babies need to be played with by adults. If they aren't played with, they will become unhappy. -->
  <Play.description>Bé cần chơi với người lớn. Nếu chúng ta không chơi với chúng, chúng sẽ trở nên không vui.</Play.description>
  
</LanguageData>