﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: body mastery -->
  <BodyMastery.degreeDatas.body_mastery.label>Tinh thông Thân thể</BodyMastery.degreeDatas.body_mastery.label>
  <!-- EN: {PAWN_nameDef} doesn't have basic needs like eating, sleeping, or comfort. {PAWN_possessive} body is driven by some unknown mechanism, which has turned {PAWN_possessive} eyes completely white. -->
  <BodyMastery.degreeDatas.body_mastery.description>{PAWN_nameDef} không có những nhu cầu cơ bản như ăn uống, ngủ nghỉ hay sự thoải mái. Cơ thể {PAWN_possessive} được điều khiển bởi một cơ chế bí ẩn, đã biến mắt {PAWN_possessive} thành trắng đục.</BodyMastery.degreeDatas.body_mastery.description>
  
  <!-- EN: disturbing -->
  <Disturbing.degreeDatas.disturbing.label>Làm người khác bất an</Disturbing.degreeDatas.disturbing.label>
  <!-- EN: {PAWN_nameDef} is a peculiar person who seems fixated on horrendous ideas. Talking to {PAWN_objective} is often upsetting. -->
  <Disturbing.degreeDatas.disturbing.description>{PAWN_nameDef} là một người rất kỳ lạ, thường fixate vào những ý niệm kinh hoàng. Nói chuyện với {PAWN_objective} thường sẽ rất khó chịu.</Disturbing.degreeDatas.disturbing.description>
  
  <!-- EN: joyous -->
  <Joyous.degreeDatas.joyous.label>Mang lại niềm vui</Joyous.degreeDatas.joyous.label>
  <!-- EN: {PAWN_nameDef} has the ability to make everyone feel better and inspire them to be the best version of themselves. -->
  <Joyous.degreeDatas.joyous.description>{PAWN_nameDef} có khả năng làm cho mọi người cảm thấy vui vẻ hơn, cũng như truyền cảm hứng để người khác trở thành phiên bản tốt nhất của chính mình.</Joyous.degreeDatas.joyous.description>
  
  <!-- EN: occultist -->
  <Occultist.degreeDatas.occultist.label>Kẻ mê tín</Occultist.degreeDatas.occultist.label>
  <!-- EN: {PAWN_nameDef} has deep knowledge of the twisted patterns of dark psychic energy. {PAWN_pronoun} can study unnatural entities faster than others. {PAWN_pronoun} will also periodically teach this inhuman knowledge to others when {PAWN_pronoun} gets the chance. -->
  <Occultist.degreeDatas.occultist.description>{PAWN_nameDef} am hiểu sâu sắc về các quy luật méo mó của năng lượng tâm linh đen tối. {PAWN_pronoun} có thể nghiên cứu các thực thể dị thường nhanh hơn những người khác, và sẽ truyền dạy kiến thức ngoài nhân tính này cho mọi người khi có dịp.</Occultist.degreeDatas.occultist.description>
  
  <!-- EN: perfect memory -->
  <PerfectMemory.degreeDatas.perfect_memory.label>Trí nhớ siêu phàm</PerfectMemory.degreeDatas.perfect_memory.label>
  <!-- EN: {PAWN_nameDef} has outstanding memory, both in terms of retaining information but also muscle memory. {PAWN_possessive} skills will never decay. -->
  <PerfectMemory.degreeDatas.perfect_memory.description>{PAWN_nameDef} có trí nhớ siêu phàm, không chỉ nhớ thông tin mà cả trí nhớ thuộc về cơ bắp. Kỹ năng của {PAWN_possessive} sẽ không bao giờ mai một.</PerfectMemory.degreeDatas.perfect_memory.description>
  
  <!-- EN: void fascination -->
  <VoidFascination.degreeDatas.void_fascination.label>Mê hoặc bởi Hư không</VoidFascination.degreeDatas.void_fascination.label>
  <!-- EN: {PAWN_nameDef} is strangely intrigued by unnatural entities and is easily enthralled by them. -->
  <VoidFascination.degreeDatas.void_fascination.description>{PAWN_nameDef} bị hấp dẫn một cách kỳ lạ bởi các thực thể phi thường, và rất dễ bị chúng mê hoặc.</VoidFascination.degreeDatas.void_fascination.description>
  
</LanguageData>