﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: World view camera movement -->
  <WorldCameraMovement.label>Di chuyển Camera để xem thế giới</WorldCameraMovement.label>
  <!-- EN: Zoom with the MOUSE WHEEL or {Key:MapZoom_In} and {Key:MapZoom_Out} keys.\n\nPan with the {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} keys, or by MIDDLE-CLICKING and DRAGGING. -->
  <WorldCameraMovement.helpText>Thu phóng bằng các phím MOUSE WHEEL hoặc {Key:MapZoom_In} và {Key:MapZoom_Out}.\n\nXoay với các phím {Key:MapDolly_Up} - {Key:MapDolly_Left} - {Key:MapDolly_Down} - {Key:MapDolly_Right}, hoặc bằng MIDDLE-CLICKING và DRAGGING.</WorldCameraMovement.helpText>
  <!-- EN: Zoom with {Key:MapZoom_In} and {Key:MapZoom_Out}.\n\nPan with the D-pad or by using the touch screen. -->
  <WorldCameraMovement.helpTextController>Thu phóng bằng {Key:MapZoom_In} và {Key:MapZoom_Out}.\n\nXoay bằng D-pad hoặc bằng cách sử dụng màn hình cảm ứng.</WorldCameraMovement.helpTextController>
  
</LanguageData>