﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: absorbed xenogerm -->
  <AbsorbedXenogerm.label>hấp thụ xenogerm</AbsorbedXenogerm.label>
  
  <!-- EN: extracted hemogen from member -->
  <ExtractedHemogenPack.label>chiết xuất hemogen từ thành viên</ExtractedHemogenPack.label>
  
  <!-- EN: polluted base -->
  <PollutedBase.label>base ô nhiễm</PollutedBase.label>
  
  <!-- EN: polluted nearby site -->
  <PollutedNearbySite.label>địa điểm ô nhiễm gần đó</PollutedNearbySite.label>
  
  <!-- EN: toxic waste dumping -->
  <ToxicWasteDumping.label>Xả thải chất độc hại</ToxicWasteDumping.label>

  
</LanguageData>