﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: All quality factors determine how healthy the mom and baby are going to be. -->
  <ChildBirth.description>Tất cả các yếu tố chất lượng đều quyết định sức khỏe của mẹ và bé.</ChildBirth.description>
  <!-- EN: {PAWN_labelShort}'s age -->
  <ChildBirth.comps.0.label>Tuổi của {PAWN_labelShort}</ChildBirth.comps.0.label>
  <!-- EN: mother's age -->
  <ChildBirth.comps.0.labelAbstract>tuổi của mẹ</ChildBirth.comps.0.labelAbstract>
  <!-- EN: {PAWN_labelShort}'s medicine skill -->
  <ChildBirth.comps.1.label>Kỹ năng y tế của {PAWN_labelShort}</ChildBirth.comps.1.label>
  <!-- EN: doctor's medicine skill -->
  <ChildBirth.comps.1.labelAbstract>Kỹ năng y tế của bác sĩ</ChildBirth.comps.1.labelAbstract>
  <!-- EN: loved one present -->
  <ChildBirth.comps.2.label>người yêu hiện tại</ChildBirth.comps.2.label>
  <!-- EN: loved one absent -->
  <ChildBirth.comps.2.labelNotMet>Người yêu không có ở đó</ChildBirth.comps.2.labelNotMet>
  <!-- EN: indoors -->
  <ChildBirth.comps.3.label>trong nhà</ChildBirth.comps.3.label>
  <!-- EN: room cleanliness -->
  <ChildBirth.comps.4.label>vệ sinh trong nhà</ChildBirth.comps.4.label>
  <!-- EN: bed health effects -->
  <ChildBirth.comps.5.label>giường ngủ ảnh hưởng đến sức khỏe</ChildBirth.comps.5.label>
  <!-- EN: Additionally, the mother will have a {0_percentage} chance to die during birth. -->
  <ChildBirth.extraOutcomeDescriptions.0.description>Ngoài ra, người mẹ có {0_percentage} khả năng tử vong khi sinh con.</ChildBirth.extraOutcomeDescriptions.0.description>
  <!-- EN: Still -->
  <ChildBirth.outcomeChances.0.label>thai chết non</ChildBirth.outcomeChances.0.label>
  <!-- EN: {MOTHER_labelShort}'s baby was stillborn. -->
  <ChildBirth.outcomeChances.0.description>Con của {MOTHER_labelShort} đã chết non.</ChildBirth.outcomeChances.0.description>
  <!-- EN: Sick -->
  <ChildBirth.outcomeChances.1.label>Yếu</ChildBirth.outcomeChances.1.label>
  <!-- EN: {MOTHER_labelShort} gave birth to a baby. Unfortunately, the baby is sick. -->
  <ChildBirth.outcomeChances.1.description>{MOTHER_labelShort} đã sinh em bé nhưng em bé không khỏe mạnh.</ChildBirth.outcomeChances.1.description>
  <!-- EN: Healthy -->
  <ChildBirth.outcomeChances.2.label>khỏe mạnh</ChildBirth.outcomeChances.2.label>
  <!-- EN: {MOTHER_labelShort} gave birth to a healthy baby! -->
  <ChildBirth.outcomeChances.2.description>{MOTHER_labelShort} đã sinh ra một em bé khỏe mạnh!</ChildBirth.outcomeChances.2.description>
  
</LanguageData>