﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: allowed area -->
  <AllowedAreaMech.label>khu vực được phép</AllowedAreaMech.label>
  <!-- EN: Allowed areas only apply for mechs in work and recharge modes. -->
  <AllowedAreaMech.headerTip>Các khu vực được phép chỉ áp dụng cho mech ở chế độ làm việc và nạp điện.</AllowedAreaMech.headerTip>
  
  <!-- EN: auto repair -->
  <AutoRepair.label>tự sửa chữa</AutoRepair.label>
  
  <!-- EN: control group -->
  <ControlGroup.label>nhóm kiểm soát</ControlGroup.label>
  
  <!-- EN: draft -->
  <DraftMech.label>phác thảo</DraftMech.label>
  
  <!-- EN: energy -->
  <Energy.label>năng lượng</Energy.label>
  
  <!-- EN: overseer -->
  <Overseer.label>giám sát</Overseer.label>
  
  <!-- EN: work mode -->
  <WorkMode.label>chế độ làm việc</WorkMode.label>
  
</LanguageData>