﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arms -->
  <Arms.label>cánh tay</Arms.label>
  
  <!-- EN: beak -->
  <Beak.label>mỏ</Beak.label>
  
  <!-- EN: eyes -->
  <Eyes.label>mắt</Eyes.label>
  
  <!-- EN: feet -->
  <Feet.label>bàn chân</Feet.label>
  
  <!-- EN: front left claws -->
  <FrontLeftClaws.label>vuốt chân trước bên trái</FrontLeftClaws.label>
  <!-- EN: claws -->
  <FrontLeftClaws.labelShort>vuốt</FrontLeftClaws.labelShort>
  
  <!-- EN: front left leg -->
  <FrontLeftLeg.label>bàn chân trước bên trái</FrontLeftLeg.label>
  <!-- EN: leg -->
  <FrontLeftLeg.labelShort>bàn chân</FrontLeftLeg.labelShort>
  
  <!-- EN: front left paw -->
  <FrontLeftPaw.label>bàn chân trước bên trái</FrontLeftPaw.label>
  <!-- EN: paw -->
  <FrontLeftPaw.labelShort>bàn chân</FrontLeftPaw.labelShort>
  
  <!-- EN: front right claws -->
  <FrontRightClaws.label>vuốt chân trước bên phải</FrontRightClaws.label>
  <!-- EN: claws -->
  <FrontRightClaws.labelShort>vuốt</FrontRightClaws.labelShort>
  
  <!-- EN: front right leg -->
  <FrontRightLeg.label>bàn chân trước bên phải</FrontRightLeg.label>
  <!-- EN: leg -->
  <FrontRightLeg.labelShort>bàn chân</FrontRightLeg.labelShort>
  
  <!-- EN: front right paw -->
  <FrontRightPaw.label>bàn chân trước bên phải</FrontRightPaw.label>
  <!-- EN: paw -->
  <FrontRightPaw.labelShort>bàn chân</FrontRightPaw.labelShort>
  
  <!-- EN: full head -->
  <FullHead.label>đầu</FullHead.label>
  
  <!-- EN: hands -->
  <Hands.label>bàn tay</Hands.label>
  
  <!-- EN: head -->
  <HeadAttackTool.label>đầu</HeadAttackTool.label>
  
  <!-- EN: claw -->
  <HeadClaw.label>móng vuốt</HeadClaw.label>
  
  <!-- EN: horn -->
  <HornAttackTool.label>sừng</HornAttackTool.label>
  
  <!-- EN: left blade -->
  <LeftBlade.label>dao bên trái</LeftBlade.label>
  <!-- EN: blade -->
  <LeftBlade.labelShort>dao</LeftBlade.labelShort>
  
  <!-- EN: left fist -->
  <LeftHand.label>nắm đấm tay trái</LeftHand.label>
  <!-- EN: fist -->
  <LeftHand.labelShort>nắm đấm</LeftHand.labelShort>
  
  <!-- EN: legs -->
  <Legs.label>chân</Legs.label>
  
  <!-- EN: middle finger -->
  <MiddleFingers.label>ngón giữa</MiddleFingers.label>
  <!-- EN: finger -->
  <MiddleFingers.labelShort>ngón</MiddleFingers.labelShort>
  
  <!-- EN: mouth -->
  <Mouth.label>miệng</Mouth.label>
  
  <!-- EN: neck -->
  <Neck.label>cổ</Neck.label>
  
  <!-- EN: right blade -->
  <RightBlade.label>dao bên phải</RightBlade.label>
  <!-- EN: blade -->
  <RightBlade.labelShort>dao</RightBlade.labelShort>
  
  <!-- EN: right fist -->
  <RightHand.label>nắm đấm tay phải</RightHand.label>
  <!-- EN: fist -->
  <RightHand.labelShort>nắm đấm</RightHand.labelShort>
  
  <!-- EN: shoulders -->
  <Shoulders.label>vai</Shoulders.label>
  
  <!-- EN: teeth -->
  <Teeth.label>răng</Teeth.label>
  
  <!-- EN: torso -->
  <Torso.label>thân</Torso.label>
  
  <!-- EN: beak -->
  <TurtleBeakAttackTool.label>đầu</TurtleBeakAttackTool.label>
  
  <!-- EN: tusks -->
  <TuskAttackTool.label>răng nanh</TuskAttackTool.label>
  
  <!-- EN: upper head -->
  <UpperHead.label>đỉnh đầu</UpperHead.label>
  
  <!-- EN: utility slot -->
  <Waist.label>eo</Waist.label>
  
</LanguageData>