﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anchor -->
  <Anchor.label>kiểu mỏ neo</Anchor.label>
  
  <!-- EN: curly -->
  <BeardCurly.label>kiểu quăn</BeardCurly.label>
  
  <!-- EN: boxed -->
  <Boxed.label>kiểu hộp</Boxed.label>
  
  <!-- EN: braided -->
  <Braided.label>kiểu bện</Braided.label>
  
  <!-- EN: bushy -->
  <Bushy.label>kiểu rậm rạp</Bushy.label>
  
  <!-- EN: bushy styled -->
  <BushyStyled.label>phong cách rậm rạp</BushyStyled.label>
  
  <!-- EN: circle -->
  <Circle.label>kiểu tròn</Circle.label>
  
  <!-- EN: classy -->
  <Classy.label>kiểu sang trọng</Classy.label>
  
  <!-- EN: curtain -->
  <Curtain.label>kiểu để dưới cằm</Curtain.label>
  
  <!-- EN: ducktail -->
  <Ducktail.label>kiểu đuôi vịt</Ducktail.label>
  
  <!-- EN: fork -->
  <Fork.label>kiểu cái nĩa</Fork.label>
  
  <!-- EN: french -->
  <French.label>kiểu Pháp</French.label>
  
  <!-- EN: full -->
  <Full.label>kiểu toàn phần</Full.label>
  
  <!-- EN: goatee -->
  <Goatee.label>kiểu râu dê</Goatee.label>
  
  <!-- EN: lincoln -->
  <Lincoln.label>kiểu Lincoln</Lincoln.label>
  
  <!-- EN: long dutch -->
  <LongDutch.label>kiểu Hà Lan dài</LongDutch.label>
  
  <!-- EN: machete -->
  <Machete.label>kiểu Machete</Machete.label>
  
  <!-- EN: moustache -->
  <Moustache.label>kiểu ria</Moustache.label>
  
  <!-- EN: mutton chops -->
  <MuttonChops.label>kiểu hình W</MuttonChops.label>
  
  <!-- EN: no beard -->
  <NoBeard.label>không râu</NoBeard.label>
  
  <!-- EN: norse -->
  <Norse.label>kiểu bắc âu</Norse.label>
  
  <!-- EN: old dutch -->
  <OldDutch.label>kiểu Hà Lan cổ</OldDutch.label>
  
  <!-- EN: seer -->
  <Seer.label>kiểu nhà tiên tri</Seer.label>
  
  <!-- EN: side whiskers -->
  <SideWhiskers.label>kiểu râu bên</SideWhiskers.label>
  
  <!-- EN: soul patch -->
  <SoulPatch.label>kiểu mảnh ghép tâm hồn</SoulPatch.label>
  
  <!-- EN: stache and chops -->
  <StacheAndChops.label>kiểu ria mép và hình W</StacheAndChops.label>
  
  <!-- EN: stubble -->
  <Stubble.label>kiểu tỉa ngắn</Stubble.label>
  
  <!-- EN: tri-braid -->
  <TriBraid.label>kiểu 3 bện</TriBraid.label>
  
  <!-- EN: urist -->
  <Urist.label>kiểu Urist</Urist.label>
  
  <!-- EN: VanDyke -->
  <VanDyke.label>kiểu VanDyke</VanDyke.label>
  
  <!-- EN: wizard -->
  <Wizard.label>kiểu phùy thủy</Wizard.label>
  
</LanguageData>