﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Carried thing -->
  <Bulbfreak.root.children.1.debugLabel>Sinh vật bị tha đi</Bulbfreak.root.children.1.debugLabel>
  
  <!-- EN: Carried thing -->
  <Devourer.root.children.1.debugLabel>Sinh vật bị tha đi</Devourer.root.children.1.debugLabel>
  
  <!-- EN: Carried thing -->
  <Dreadmeld.root.children.1.debugLabel>Sinh vật bị tha đi</Dreadmeld.root.children.1.debugLabel>
  
  <!-- EN: Carried thing -->
  <Fingerspike.root.children.1.debugLabel>Sinh vật bị tha đi</Fingerspike.root.children.1.debugLabel>
  
  <!-- EN: Carried thing -->
  <Revenant.root.children.1.debugLabel>Sinh vật bị tha đi</Revenant.root.children.1.debugLabel>
  
  <!-- EN: Carried thing -->
  <Toughspike.root.children.1.debugLabel>Sinh vật bị tha đi</Toughspike.root.children.1.debugLabel>
  
  <!-- EN: Carried thing -->
  <Trispike.root.children.1.debugLabel>Sinh vật bị tha đi</Trispike.root.children.1.debugLabel>
  
</LanguageData>