﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Interact with anomalous entities. -->
  <DarkStudy.description>Nghiên cứu những thực thể dị thường.</DarkStudy.description>
  <!-- EN: studying -->
  <DarkStudy.gerundLabel>Nghiên cứu bóng tối</DarkStudy.gerundLabel>
  <!-- EN: dark study -->
  <DarkStudy.labelShort>Nghiên cứu Bóng tối</DarkStudy.labelShort>
  <!-- EN: Studier -->
  <DarkStudy.pawnLabel>Nhà Nghiên cứu Bóng tối</DarkStudy.pawnLabel>
  <!-- EN: Study at -->
  <DarkStudy.verb>Nghiên cứu</DarkStudy.verb>
  
</LanguageData>