﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fleshbeast emergence -->
  <FleshbeastEmergence.label>Quái Thịt Trỗi Dậy</FleshbeastEmergence.label>
  <!-- EN: fleshbeasts are emerging -->
  <FleshbeastEmergence.disableEnteringReason>Các Quái Thịt đang trỗi dậy!</FleshbeastEmergence.disableEnteringReason>
  <!-- EN: Fleshbeast emergence -->
  <FleshbeastEmergence.letterLabel>Quái Thịt Trỗi Dậy!</FleshbeastEmergence.letterLabel>
  <!-- EN: A horde of fleshbeasts is emerging from the pit gate. Get ready! -->
  <FleshbeastEmergence.letterText>Một đàn Quái Thịt đang nổi lên từ cổng vực thẳm. Hãy sẵn sàng chiến đấu!</FleshbeastEmergence.letterText>
  
</LanguageData>