﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anomaly -->
  <Anomaly.label>Dị thường</Anomaly.label>
  <!-- EN: Unlock void-related technologies by studying unnatural entities.\n\nYou can have both a basic and an advanced project active at the same time. If no advanced project is active, advanced research will contribute to a basic project instead. -->
  <Anomaly.generalDescription>Nghiên cứu các thực thể dị thường để mở khóa những công nghệ liên quan đến Hư vô.\n\nBạn có thể thực hiện đồng thời một dự án cơ bản và một dự án cao cấp. Nếu không có dự án cao cấp nào, các nghiên cứu cao cấp sẽ được chuyển đổi để hỗ trợ cho dự án cơ bản.</Anomaly.generalDescription>
  <!-- EN: Anomaly research projects -->
  <Anomaly.generalTitle>Các dự án nghiên cứu Dị Thường</Anomaly.generalTitle>
  
</LanguageData>