﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: max install count -->
  <MaxInstallCount.label>số lượt cài đặt tối đa</MaxInstallCount.label>
  <!-- EN: How many times this can be installed. Each additional installation increases or upgrades the base effect. -->
  <MaxInstallCount.description>Số lần nó có thể được cài đặt. Mỗi bộ cấy bổ sung sẽ tăng và nâng cấp hiệu ứng cơ bản..</MaxInstallCount.description>
  
</LanguageData>