﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bandwidth cost -->
  <BandwidthCost.label>băng thông</BandwidthCost.label>
  <!-- EN: How much bandwidth this mech consumes when under mechanitor control. -->
  <BandwidthCost.description>Mech này tiêu tốn bao nhiêu băng thông khi nằm dưới sự kiểm soát của mechanitor.</BandwidthCost.description>
  
  <!-- EN: cancer rate factor -->
  <CancerRate.label>tỷ lệ ung thư</CancerRate.label>
  <!-- EN: A multiplier on how likely this person is to develop cancer in any given time frame. -->
  <CancerRate.description>Hệ số nhân về khả năng người này phát triển ung thư trong bất kỳ khung thời gian nhất định nào.</CancerRate.description>
  
  <!-- EN: control taking time -->
  <ControlTakingTime.label>kiểm soát thời gian</ControlTakingTime.label>
  <!-- EN: How many seconds it will take for a mechanitor to take control of this mech. -->
  <ControlTakingTime.description>Sẽ mất bao nhiêu giây để mechanitor kiểm soát mech này.</ControlTakingTime.description>
  <!-- EN: {0}s -->
  <ControlTakingTime.formatString>{0}s</ControlTakingTime.formatString>
  
  <!-- EN: fertility -->
  <Fertility.label>khả năng sinh sản</Fertility.label>
  <!-- EN: Fertility affects the chance of a pregnancy occurring. Pregnancy chance is dependent on the fertility of both partners. This also affects the chance of successfully implanting an embryo in a surrogate. -->
  <Fertility.description>Khả năng sinh sản ảnh hưởng đến cơ hội mang thai xảy ra. Cơ hội mang thai phụ thuộc vào khả năng sinh sản của cả hai đối tác. Khả năng sinh sản cũng có thể ảnh hưởng đến cơ hội cấy phôi thành công vào người mang thai.</Fertility.description>
  
  <!-- EN: growth vat occupant speed -->
  <GrowthVatOccupantSpeed.label>TODO</GrowthVatOccupantSpeed.label>
  <!-- EN: A multiplier on how quickly this person will grow when in a growth vat. -->
  <GrowthVatOccupantSpeed.description>TODO</GrowthVatOccupantSpeed.description>
  
  <!-- EN: hemogen gain multiplier -->
  <HemogenGainFactor.label>hệ số tăng hemogene</HemogenGainFactor.label>
  <!-- EN: A multiplier on the amount of hemogen gained. -->
  <HemogenGainFactor.description>Một số nhân trên lượng hemogen thu được.</HemogenGainFactor.description>
  
  <!-- EN: learning rate factor -->
  <LearningRateFactor.label>TODO</LearningRateFactor.label>
  <!-- EN: A multiplier on how quickly a child's learning need is fulfilled by learning activities. -->
  <LearningRateFactor.description>TODO</LearningRateFactor.description>
  
  <!-- EN: mech bandwidth -->
  <MechBandwidth.label>băng thông mech</MechBandwidth.label>
  <!-- EN: How much bandwidth a mechanitor has. More bandwidth allows a mechanitor to produce and control more mechs at the same time.\n\nLosing bandwidth means losing control of mechs, leaving them without an overseer. Such mechs can eventually become feral if not re-dominated. -->
  <MechBandwidth.description>Một mechanitor có bao nhiêu băng thông. Nhiều băng thông hơn cho phép mechanitor sản xuất và điều khiển nhiều mech hơn cùng một lúc.\n\nMất băng thông có nghĩa là mất quyền kiểm soát mech, khiến chúng không có người giám sát. Những cỗ máy như vậy cuối cùng có thể trở nên hoang dã nếu không được kiểm soát lại.</MechBandwidth.description>
  
  <!-- EN: mech control groups -->
  <MechControlGroups.label>nhóm điều khiển mech</MechControlGroups.label>
  <!-- EN: How many control groups this mechanitor can direct independently. Each control group can be given its own separate orders. -->
  <MechControlGroups.description>Số nhóm điều khiển mà một mechanitor có thể chỉ huy. Các lệnh riêng biệt có thể được đặt cho từng nhóm điều khiển.</MechControlGroups.description>
  
  <!-- EN: repair energy cost -->
  <MechEnergyLossPerHP.label>Chi phí bảo trì</MechEnergyLossPerHP.label>
  <!-- EN: The amount of energy that this mechanoid loses for every 100 damage repaired. -->
  <MechEnergyLossPerHP.description>Năng lượng cần thiết để sửa chữa mechanoid cho mỗi 100 điểm thiệt hại.</MechEnergyLossPerHP.description>
  
  <!-- EN: energy usage multiplier -->
  <MechEnergyUsageFactor.label>Hệ số tiêu thụ năng lượng</MechEnergyUsageFactor.label>
  <!-- EN: A multiplier on how fast a mechanoid consumes its energy reserves while operating. -->
  <MechEnergyUsageFactor.description>Một hệ số nhân về tốc độ một mechanoid tiêu thụ năng lượng dự trữ của nó trong khi vận hành.</MechEnergyUsageFactor.description>
  
  <!-- EN: mech gestation speed -->
  <MechFormingSpeed.label>tốc độ nhân giống mech</MechFormingSpeed.label>
  <!-- EN: A multiplier on the speed at which this mechanitor can form new mechanoids at a gestator. -->
  <MechFormingSpeed.description>Một hệ số nhân về tốc độ mà mechanitor này có thể hình thành mechanoids mới tại lồng ấp.</MechFormingSpeed.description>
  
  <!-- EN: mech remote repair distance -->
  <MechRemoteRepairDistance.label>mech sửa chữa tầm xa</MechRemoteRepairDistance.label>
  <!-- EN: How far away a mech can be during remote repair. -->
  <MechRemoteRepairDistance.description>Khoảng cách tối đa mà mech có thể được sửa chữa từ xa.</MechRemoteRepairDistance.description>
  
  <!-- EN: mech remote shield distance -->
  <MechRemoteShieldDistance.label>Khoảng cách che chắn tầm xa mech</MechRemoteShieldDistance.label>
  <!-- EN: The maximum range at which a mechanitor can place a shield on a mechanoid. -->
  <MechRemoteShieldDistance.description>Phạm vi tối đa mà mechanitor có thể đặt lá chắn trên mechanoid.</MechRemoteShieldDistance.description>
  
  <!-- EN: mech remote shield energy -->
  <MechRemoteShieldEnergy.label>lăng lượng lá chắn tầm xa</MechRemoteShieldEnergy.label>
  <!-- EN: The energy a remote shield will have when created by a mechanitor. -->
  <MechRemoteShieldEnergy.description>Năng lượng mà lá chắn từ xa sẽ có khi được tạo ra bởi mechanitor.</MechRemoteShieldEnergy.description>
  
  <!-- EN: mech repair speed -->
  <MechRepairSpeed.label>Tốc độ sửa chữa mech</MechRepairSpeed.label>
  <!-- EN: A multiplier on how fast a mechanitor can repair mechanoids. -->
  <MechRepairSpeed.description>Một hệ số nhân về tốc độ một mechanitor có thể sửa chữa mechanoids.</MechRepairSpeed.description>
  
  <!-- EN: raw nutrition multiplier -->
  <RawNutritionFactor.label>Yếu tố dinh dưỡng thực phẩm thô</RawNutritionFactor.label>
  <!-- EN: A multiplier on how nutritious raw food is for this person. Note that since meals usually have more nutrition than their raw ingredients, a boost to this stat may only mean the person gets the same nutrition from raw food as if it were cooked. -->
  <RawNutritionFactor.description>Một hệ số nhân về mức độ bổ dưỡng của thực phẩm thô đối với người này. Lưu ý rằng vì các bữa ăn thường có nhiều dinh dưỡng hơn so với các thành phần thô của chúng, nên việc tăng chỉ số này chỉ có nghĩa là người đó nhận được cùng một lượng dinh dưỡng từ thực phẩm sống như khi nó được nấu chín.</RawNutritionFactor.description>
  
  <!-- EN: subcore encoding speed -->
  <SubcoreEncodingSpeed.label>tốc độ mã hóa subcore</SubcoreEncodingSpeed.label>
  <!-- EN: A multiplier on how fast a mechanitor can create subcores. -->
  <SubcoreEncodingSpeed.description>Hệ số nhân về tốc độ mà một mechanitor có thể tạo ra các lõi phụ.</SubcoreEncodingSpeed.description>
  
  <!-- EN: wastepacks per recharge -->
  <WastepacksPerRecharge.label>gói chất thải mỗi lần sạc lại</WastepacksPerRecharge.label>
  <!-- EN: How many toxic wastepacks this mechanoid will generate at a mech recharger when going from 0 to 100% energy. Larger mechanoids will generally create more toxic wastepacks. -->
  <WastepacksPerRecharge.description>Lượng chất thải độc hại được tạo ra khi năng lượng của cơ thể được nạp từ 0 đến 100%. Thông thường, máy càng lớn thì càng tạo ra nhiều chất thải độc hại.</WastepacksPerRecharge.description>
  <WastepacksPerRecharge.statFactorsExplanationHeader>thuộc tính liên quan</WastepacksPerRecharge.statFactorsExplanationHeader>
  
</LanguageData>