﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: melee door damage factor -->
  <MeleeDoorDamageFactor.label>hệ số điểm cận chiến</MeleeDoorDamageFactor.label>
  <!-- EN: A special multiplier on the amount of melee damage inflicted on doors. -->
  <MeleeDoorDamageFactor.description>Hệ số nhân đặc biệt về lượng sát thương cận chiến gây ra cho cửa.</MeleeDoorDamageFactor.description>
  
  <!-- EN: shooting accuracy multiplier -->
  <ShootingAccuracyChildFactor.label>yếu tố tuổi tác</ShootingAccuracyChildFactor.label>
  
</LanguageData>