﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: work speed factor -->
  <AssemblySpeedFactor.label>yếu tố tốc độ làm việc</AssemblySpeedFactor.label>
  <!-- EN: The speed at which people assemble genes here is multiplied by this value. -->
  <AssemblySpeedFactor.description>Tốc độ lắp ráp gen sẽ được nhân lên với giá trị này.</AssemblySpeedFactor.description>
  <!-- EN: Room cleanliness -->
  <AssemblySpeedFactor.parts.Room_cleanliness.customLabel>phòng sạch sẽ</AssemblySpeedFactor.parts.Room_cleanliness.customLabel>
  
  <!-- EN: baby play power -->
  <BabyPlayGainFactor.label>mức độ thú vị</BabyPlayGainFactor.label>
  <!-- EN: How effectively this object can be used to fulfill a baby's need for play. -->
  <BabyPlayGainFactor.description>Khả năng đáp ứng nhu cầu vui chơi của bé của món đồ này.</BabyPlayGainFactor.description>
  
  <!-- EN: birth quality offset -->
  <BirthRitualQualityOffset.label>bù đắp chất lượng sinh</BirthRitualQualityOffset.label>
  <!-- EN: This alters the quality of a birth when this is used as a birth place. Birth quality affects the chance of the baby being born healthy. -->
  <BirthRitualQualityOffset.description>Điều này làm thay đổi chất lượng của ca sinh khi nơi này được sử dụng làm nơi sinh. Chất lượng sinh ảnh hưởng đến cơ hội em bé được sinh ra khỏe mạnh.</BirthRitualQualityOffset.description>
  
  <!-- EN: genetic complexity increase -->
  <GeneticComplexityIncrease.label>Tăng độ phức tạp di truyền</GeneticComplexityIncrease.label>
  <!-- EN: When placed near a gene assembler, this building increases the maximum genetic complexity that can be assembled at once. -->
  <GeneticComplexityIncrease.description>Được đặt gần bộ lắp ráp gen, cấu trúc này làm tăng độ phức tạp di truyền tối đa có thể được lắp ráp cùng một lúc.</GeneticComplexityIncrease.description>
  
</LanguageData>