﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: starting people -->
  <ConfigurePawnsKindDefs.label>người mới bắt đầu</ConfigurePawnsKindDefs.label>
  
  <!-- EN: starting people -->
  <ConfigurePawnsXenotypes.label>người mới bắt đầu</ConfigurePawnsXenotypes.label>
  
  <!-- EN: disable exostrider remains -->
  <DisableExostriderRemains.label>vô hiệu hóa tàn dư ngoại hành tinh</DisableExostriderRemains.label>
  
  <!-- EN: start with mechanoid -->
  <StartingMech.label>bắt đầu với mechanoid</StartingMech.label>
  
</LanguageData>