﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: acid burn -->
  <AcidBurn.label>bỏng có tính axit</AcidBurn.label>
  <!-- EN: {0} has burned to death. -->
  <AcidBurn.deathMessage>{0} đã chết cháy.</AcidBurn.deathMessage>
  
  <!-- EN: bomb -->
  <Bomb.label>bom</Bomb.label>
  <!-- EN: {0} has died in an explosion. -->
  <Bomb.deathMessage>{0} đã bị bom nổ chết.</Bomb.deathMessage>
  
  <!-- EN: bomb -->
  <BombSuper.label>bom</BombSuper.label>
  <!-- EN: {0} has died in an explosion. -->
  <BombSuper.deathMessage>{0} đã bị bom nổ chết.</BombSuper.deathMessage>
  
  <!-- EN: decayed organ -->
  <Decayed.label>TODO</Decayed.label>
  <!-- EN: {0} died from metabolic disruptions caused by organ decay. -->
  <Decayed.deathMessage>TODO</Decayed.deathMessage>
  
  <!-- EN: deterioration -->
  <Deterioration.label>hao mòn</Deterioration.label>
  <!-- EN: {0} has been killed. -->
  <Deterioration.deathMessage>{0} đã bị giết.</Deterioration.deathMessage>
  
  <!-- EN: extinguish -->
  <Extinguish.label>dập tắt</Extinguish.label>
  <!-- EN: {0} has been killed. -->
  <Extinguish.deathMessage>{0} đã bị giết.</Extinguish.deathMessage>
  
  <!-- EN: mining -->
  <Mining.label>khai thác</Mining.label>
  <!-- EN: {0} has been killed. -->
  <Mining.deathMessage>{0} đã bị giết.</Mining.deathMessage>
  
  <!-- EN: rotting -->
  <Rotting.label>mục rữa</Rotting.label>
  <!-- EN: {0} has been killed. -->
  <Rotting.deathMessage>{0} đã bị giết.</Rotting.deathMessage>
  
  <!-- EN: smoke -->
  <Smoke.label>khói</Smoke.label>
  <!-- EN: {0} has been killed. -->
  <Smoke.deathMessage>{0} đã bị giết.</Smoke.deathMessage>
  
  <!-- EN: thump -->
  <Thump.label>Xuyên mạnh</Thump.label>
  <!-- EN: {0} has been shot to death. -->
  <Thump.deathMessage>{0} đã bị bắn chết.</Thump.deathMessage>
  
  <!-- EN: vaporize -->
  <Vaporize.label>bốc hơi</Vaporize.label>
  <!-- EN: {0} has been vaporized by extreme heat. -->
  <Vaporize.deathMessage>{0} đã bị bốc hơi bởi nhiệt độ cực cao.</Vaporize.deathMessage>
  
</LanguageData>