﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: execution cut -->
  <ExecutionCut.label>tử hình</ExecutionCut.label>
  <!-- EN: {0} has been executed by cutting. -->
  <ExecutionCut.deathMessage>{0} đã bị tử hình.</ExecutionCut.deathMessage>
  
  <!-- EN: surgical cut -->
  <SurgicalCut.label>phẫu thuật</SurgicalCut.label>
  <!-- EN: {0} has died during surgery. -->
  <SurgicalCut.deathMessage>{0} đã chết trong lúc phẫu thuật.</SurgicalCut.deathMessage>
  
</LanguageData>