﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arrow -->
  <Arrow.label>mũi tên</Arrow.label>
  <!-- EN: {0} has been shot to death by an arrow. -->
  <Arrow.deathMessage>{0} bị tên bắn chết.</Arrow.deathMessage>
  
  <!-- EN: arrow -->
  <ArrowHighVelocity.label>mũi tên</ArrowHighVelocity.label>
  <!-- EN: {0} has been shot to death by an arrow. -->
  <ArrowHighVelocity.deathMessage>{0} bị tên bắn chết.</ArrowHighVelocity.deathMessage>
  
  <!-- EN: bullet -->
  <Bullet.label>đạn</Bullet.label>
  <!-- EN: {0} has been shot to death. -->
  <Bullet.deathMessage>{0} bị bắn chết.</Bullet.deathMessage>
  
  <!-- EN: stab -->
  <RangedStab.label>đâm</RangedStab.label>
  <!-- EN: {0} has been stabbed to death. -->
  <RangedStab.deathMessage>{0} bị đâm chết</RangedStab.deathMessage>
  
</LanguageData>