﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: baseliner -->
  <Baseliner.label>Nhân loại</Baseliner.label>
  <!-- EN: A naturally-evolved human with no major significant genetic modifications. -->
  <Baseliner.description>Một con người tiến hóa tự nhiên mà không có những thay đổi lớn về gen.</Baseliner.description>
  
  <!-- EN: dirtmole -->
  <Dirtmole.label>chuột chũi đất</Dirtmole.label>
  <!-- EN: With gray skin adapted to artificial light, they thrive in cramped and dark spaces where combat and travel happen over short distances. They are extremely capable at digging or mining tasks. In the open, however, they suffer from a sensitivity to light, slow speed and poor eyesight at distance.\n\nAfter the first tunnel colonies failed due to the stress of confinement, colonization agencies began genetically altering colonists to live without open space or sunlight. This xenotype is known colloquially as the dirtmoles. Today, dirtmoles have expanded out of their original tunnel homes and rule many confined spaces in the anthrosphere. They can be found in deep mines, cramped low-tech spacecraft, and teeming by the billions in the dark underlayers of countless urbworlds. -->
  <Dirtmole.description>Với làn da xám thích nghi với ánh sáng nhân tạo, chúng phát triển mạnh trong không gian tối, chật chội, nơi diễn ra giao tranh và di chuyển trong khoảng cách ngắn. Họ cực kỳ có khả năng trong các nhiệm vụ như đào hoặc khai thác. Tuy nhiên, khi ở ngoài trời, chúng nhạy cảm với ánh sáng, tốc độ chậm và tầm nhìn xa kém.\n\nSau khi các thuộc địa dưới lòng đất đầu tiên thất bại do áp lực của việc giam giữ, các cơ quan khai thác thuộc địa bắt đầu biến đổi gen để những người thuộc địa có thể sống mà không có không gian mở hoặc ánh sáng mặt trời. Loài xenotype này thường được gọi là đàn ông chuột chũi. Ngày nay, bụi đất đã mở rộng ra khỏi ngôi nhà đường hầm ban đầu của chúng và thống trị nhiều không gian hạn chế trong nhân quyển. Chúng có thể được tìm thấy trong các mỏ sâu, các phi thuyền đổ nát và chật chội hoặc hàng tỷ người tụ tập trong tầng tối tăm tối của vô số thế giới đô thị..</Dirtmole.description>
  <!-- EN: With gray skin adapted to artificial light, dirtmoles thrive in cramped and dark spaces where combat and travel happen over short distances. They are naturals at digging and navigating complex tunnel structures. In the open, they suffer from a sensitivity to light, slow speed and poor eyesight at distance. -->
  <Dirtmole.descriptionShort>Chuột chũi đất có làn da xám thích nghi với ánh sáng nhân tạo và thích sống ở những nơi chật chội, tối tăm. Chúng rất giỏi trong việc đào bới và khai thác mỏ, nhưng do tốc độ chậm, thị lực kém và sợ ánh sáng chói nên chúng không thích hợp với môi trường ngoài trời.</Dirtmole.descriptionShort>
  
  <!-- EN: genie -->
  <Genie.label>Loài trí tuệ</Genie.label>
  <!-- EN: Designed to be engineers, genies' delicate bones and natural aptitude with machines allow them to manipulate devices with remarkable precision. They are emotionally cold and can follow orders where others might panic. However, they are fragile, and their amplified nerve impulses make them easy to debilitate with relatively little pain. With so much of their brains dedicated to analyzing machines, they lack the neural hardware to analyze emotions, so they sometimes come off as socially inept. Their dead calm makes it even harder for them to relate to what they see as madly-hotheaded baseliner humans.\n\nGenies were engineered thousands of years ago by a long-disbanded space navy to hold engineering positions on large starships. Today, genies still serve as engineers in great cities and fleets, but many can also be found working as lawyers, pilots, and musicians. -->
  <Genie.description>Nhà ngoại cảm được thiết kế để trở thành những kỹ sư bẩm sinh với tài năng điều khiển machines vô song. Họ vô cảm và sẽ trung thành thực hiện mệnh lệnh khiến người khác bối rối. Nhưng cái giá phải trả là cơ thể mỏng manh của họ, thần kinh nhạy cảm của họ chỉ cần một cơn đau nhẹ là sẽ bị sốc và bộ não chuyên phân tích máy móc của họ rất chậm chạp trong vấn đề nhận thức. Sự bình tĩnh chết người của họ khiến họ khó hòa nhập với những gì họ coi là những người bình thường "nóng nảy hàng ngày".\n\nLoài trí tuệ được thiết kế hàng nghìn năm trước bởi một lực lượng hải quân vũ trụ đã tan rã từ lâu để giữ các vị trí kỹ sư trên các phi thuyền lớn. Ngày nay, các thần đèn vẫn đóng vai trò là kỹ sư tại các thành phố và hạm đội lớn, nhưng nhiều người cũng có thể được tìm thấy đang làm luật sư, phi công và nhạc sĩ.</Genie.description>
  <!-- EN: Designed to be engineers, genies have natural aptitude with machines, and are emotionally cold and calm. They are also fragile and vulnerable to pain. Focused on machines, they often come off as socially inept. -->
  <Genie.descriptionShort>Được thiết kế để trở thành kỹ sư, Loài trí tuệ có năng khiếu bẩm sinh với machines, đồng thời là người lạnh lùng và điềm tĩnh về mặt cảm xúc. Họ cũng mỏng manh và dễ bị tổn thương. Tập trung vào máy móc, họ thường bị coi là kém xã hội.</Genie.descriptionShort>
  
  <!-- EN: highmate -->
  <Highmate.label>loài tuyệt vời</Highmate.label>
  <!-- EN: Designed companions and concubines with a unique ability to psychically bond with a mate, highmates are empathic, beautiful, cheerful, and talented in social matters. They are also inept at manual tasks, physically weak, and mentally incapable of violence.\n\nOn a few wealthy worlds, highmate xenogerms are commercially available and some people become highmates as a sort of career. However, many societies find them abhorrent, either because they distract people from forming natural families, or because they are humans shaped to serve the pleasures of another. On such worlds they are either reserved as playthings of the powerful, or banned entirely. This particular line of highmate fits the fashions of classical Novaroma, but many other variants exist. -->
  <Highmate.description>Những người bạn đồng hành và thê thiếp được thiết kế với khả năng duy nhất để gắn kết tâm linh với bạn đời, những người bạn cao là người đồng cảm, xinh đẹp, vui vẻ và tài năng trong giao tiếp xã hội. Cơ thể của họ yếu ớt, họ không giỏi lao động thể chất và tinh thần của họ không thể chịu đựng được bất kỳ bạo lực nào.\n\nỞ một số thế giới giàu có, xenogers cấp cao có sẵn trên thị trường và một số người trở thành bạn cấp cao như một loại nghề nghiệp. Tuy nhiên, nhiều xã hội cho rằng họ ghê tởm, hoặc vì họ khiến mọi người mất tập trung vào việc hình thành gia đình tự nhiên, hoặc vì họ là con người được tạo ra để phục vụ thú vui của người khác. Ở những thế giới như vậy, chúng hoặc được dành riêng như đồ chơi của kẻ mạnh, hoặc bị cấm hoàn toàn. Dòng highmate đặc biệt này phù hợp với thời trang của Novaroma cổ điển, nhưng vẫn tồn tại nhiều biến thể khác.</Highmate.description>
  <!-- EN: Designed companions and concubines with a unique ability to psychically bond with a mate, highmates are empathic, beautiful, cheerful, and talented in social matters. They are also inept at manual tasks, physically weak, and mentally incapable of violence. -->
  <Highmate.descriptionShort>Những người bạn đồng hành và thê thiếp được thiết kế với khả năng duy nhất để gắn kết tâm linh với bạn đời, những người bạn cao là người đồng cảm, xinh đẹp, vui vẻ và tài năng trong các vấn đề xã hội. Họ cũng không giỏi trong các công việc chân tay, thể chất yếu ớt và tinh thần không có khả năng bạo lực.</Highmate.descriptionShort>
  
  <!-- EN: hussar -->
  <Hussar.label>kỵ binh</Hussar.label>
  <!-- EN: Hussars are engineered soldiers. They fight aggressively and with precision, heal fast, thrive in extreme temperatures, and freely ingest military drugs. They have a genetic dependence on go-juice, which also makes them less likely to rebel against their commanders.\n\nWhile hussars' emotions make them dangerous in combat, they can't relate to baseliner humans. They are famous for their blood-red eyes and "hussar stare", a dead expression that unsettles many people. Their lack of expression and burning aggressive nature has led to many violent misunderstandings.\n\nIn most societies where they live, hussars are kept separated from the rest of the population. Hussars are single-purpose tools - and they generally aren't bothered by the fact. -->
  <Hussar.description>kỵ binh là những người lính được thiết kế. Chúng chiến đấu tích cực và chính xác, hồi phục nhanh, phát triển mạnh ở nhiệt độ khắc nghiệt và tự do ăn các loại thuốc quân sự. Họ có chứng nghiện di truyền đối với nước trái cây, điều này cũng khiến họ ít có khả năng nổi dậy chống lại chỉ huy của mình.\n\nMặc dù cảm xúc của kỵ binh khiến chúng trở nên nguy hiểm trong chiến đấu, nhưng chúng không thể liên quan đến con người cơ bản. Chúng nổi tiếng với đôi mắt đỏ như máu và "cái nhìn chằm chằm của con hạc", một biểu cảm chết chóc khiến nhiều người lo lắng. Sự thiếu biểu đạt và bản tính hung hăng nóng nảy của chúng đã dẫn đến nhiều hiểu lầm bạo lực.\n\nTrong hầu hết các xã hội nơi chúng sinh sống, kỵ binh bị tách biệt khỏi phần còn lại của dân số. Kỵ binh là công cụ đơn mục đích - và chúng thường không bị làm phiền bởi thực tế.</Hussar.description>
  <!-- EN: Hussars are engineered soldiers. They fight aggressively and with precision, heal fast, thrive in extreme temperatures, and freely ingest military drugs. They have a genetic dependence on go-juice. -->
  <Hussar.descriptionShort>kỵ binh là những người lính được thiết kế. Chúng chiến đấu tích cực và chính xác, hồi phục nhanh, phát triển mạnh ở nhiệt độ khắc nghiệt và tự do ăn các loại thuốc quân sự. Họ có chứng nghiện di truyền đối với nước trái cây.</Hussar.descriptionShort>
  
  <!-- EN: impid -->
  <Impid.label>impid</Impid.label>
  <!-- EN: Made for desert life, impid cultures live on many rimworlds and dry deathworlds. Impids are extremely fast-moving, easily tolerate high temperatures, and can spew fire from their mouths. Though they are masters on the sand, impids struggle in other environments. They are terrible with farming. They fight well at range, but in close combat their physical weakness becomes apparent.\n\nOutlanders call them dustrunners because of their speed over open terrain and resistance to heat. Some tribes call them devils because of their horns and because they burn their enemies. Impid tribes' combat tactics usually center on rapid-approach incendiary attacks using both handheld fire weapons and their fire spew ability. -->
  <Impid.description>Được tạo ra cho cuộc sống sa mạc, các nền văn hóa impid sống trên nhiều thế giới vành đai và thế giới khô cằn. Họ di chuyển cực kỳ nhanh, dễ dàng chịu được nhiệt độ cao và có thể thở ra lửa từ miệng. Chúng sống thoải mái trong sa mạc, nhưng chúng không thích nghi với các môi trường khác. Họ không giỏi trồng trọt. Họ xuất sắc trong chiến đấu tầm xa, nhưng nhanh chóng bộc lộ điểm yếu về thể chất khi cận chiến.\n\nNgười ngoài thường gọi họ là "những kẻ đi bụi" do khả năng cơ động tuyệt vời và khả năng chống chọi với nhiệt độ cao. Một số bộ lạc gọi chúng là quỷ vì có sừng và vì chúng đốt cháy kẻ thù của mình. Trong trận chiến, Bộ tộc impid thường sử dụng kết hợp vũ khí lửa cầm tay và khả năng phun lửa của chính họ để đốt cháy kẻ thù, đồng thời nhanh chóng áp sát.</Impid.description>
  <!-- EN: Made for desert life, impids are very fast, can spew fire from their mouths, and easily tolerate high temperatures. They fight well at range, but in close combat they do little damage. They are terrible with farming, and have weak immune systems. -->
  <Impid.descriptionShort>Được thiết kế để tồn tại trong sa mạc, chúng nhanh nhẹn, thở ra lửa và có thể chịu được nhiệt độ cao. Chúng rất giỏi trong chiến đấu tầm xa, nhưng không thể gây sát thương nhiều trong cận chiến. Khả năng phát triển của chúng rất đáng lo ngại và hệ thống miễn dịch của chúng rất yếu.</Impid.descriptionShort>
  
  <!-- EN: neanderthal -->
  <Neanderthal.label>neanderthal</Neanderthal.label>
  <!-- EN: Neanderthals are stocky, powerfully-built humanoids. Their most salient characteristic is that they are difficult to hurt: They are very resistant to injury, and their strong immune systems protect them from infection. However, without ever having evolved in a complex civilization, they are less adept than baseliner humans at intellectual and social tasks, and their impulsiveness can make them dangerously aggressive.\n\nHomo neanderthalensis was originally an archaic population of hominids that emerged over 200,000 years ago during the Pleistocene epoch. After they were replaced by and merged with humans 30,000 years ago, they were absent for tens of thousands of years until scientists resurrected them from ancient DNA. Neanderthals now survive in sub-societies on some settled planets. On the rimworlds, neanderthal tribes carve out the same existence as their Earth ancestors did so long ago. -->
  <Neanderthal.description>Người Neanderthal là những người vạm vỡ, mạnh mẽ. Đặc điểm nổi bật nhất của chúng là rất khó bị thương: chúng có khả năng chống lại vết thương rất cao và hệ thống miễn dịch mạnh mẽ bảo vệ chúng khỏi bị nhiễm trùng. Tuy nhiên, chưa từng tiến hóa trong một nền văn minh phức tạp, họ kém thành thạo hơn so với con người cơ bản trong các nhiệm vụ trí tuệ và xã hội, đồng thời tính bốc đồng của họ có thể khiến họ trở nên hung hăng một cách nguy hiểm.\n\nHomo neanderthalensis ban đầu là một quần thể người cổ xưa xuất hiện hơn 200.000 năm trước đây trong kỷ nguyên Pleistocen. Sau khi được thay thế và hợp nhất với con người 30.000 năm trước, chúng đã vắng bóng hàng chục nghìn năm cho đến khi các nhà khoa học hồi sinh chúng từ DNA cổ đại. Người Neanderthal hiện đang tồn tại trong các tiểu xã hội trên một số hành tinh thuộc địa. Ở thế giới bên ngoài, các bộ tộc Neanderthal có cùng sự tồn tại với tổ tiên trần gian của họ từ rất lâu trước đây.</Neanderthal.description>
  <!-- EN: Neanderthals are stocky, powerfully-built humanoids. They are hardy and difficult to injure, and their strong immune systems protect them from infection. However, their minds are less adept at intellectual and social tasks, and their impulsiveness can make them dangerously aggressive. -->
  <Neanderthal.descriptionShort>Người Neanderthal là những người vạm vỡ, mạnh mẽ. Chúng khỏe mạnh và khó bị tổn thương, đồng thời hệ thống miễn dịch mạnh mẽ bảo vệ chúng khỏi bị nhiễm trùng. Tuy nhiên, tâm trí của họ kém thành thạo hơn trong các nhiệm vụ trí tuệ và xã hội, và tính bốc đồng của họ có thể khiến họ trở nên hung hăng một cách nguy hiểm..</Neanderthal.descriptionShort>
  
  <!-- EN: pigskin -->
  <Pigskin.label>pigskin</Pigskin.label>
  <!-- EN: Pigskins are human-pig hybrids which are capable of two-legged movement, tool use, and speech, but which also retain many pig-like qualities. They are hardy and can eat almost anything without getting sick, but their trotter-shaped hands leave them at a disadvantage when attempting to precisely manipulate tools and objects. They don't see well at a distance, so pigskin gangs usually focus on close-range weapons. They also have a strong taste for explosives.\n\nPigskins were made for their organs. Uncomfortable with the idea of harvesting organs from baseliner humans, a long-gone government merged human DNA into pigs to make the animals produce more easily-transplantable hearts and lungs. They succeeded, but the resulting creatures became more humanlike than anyone anticipated. -->
  <Pigskin.description>pigskin là con lai giữa người và lợn có khả năng di chuyển bằng hai chân, sử dụng công cụ và nói, nhưng cũng giữ được nhiều phẩm chất giống lợn. Chúng khỏe mạnh và có thể ăn hầu hết mọi thứ mà không bị ốm, nhưng đôi bàn tay giống móng guốc khiến chúng gặp bất lợi khi cố gắng thao tác chính xác các công cụ và đồ vật. Họ không thể nhìn rõ ở khoảng cách xa, vì vậy các băng nhóm lợn thường tập trung vào vũ khí tầm gần. Chúng cũng có sở thích về chất nổ.\n\nNgười lợn được thiết kế để lấy nội tạng của chúng. Không thoải mái với ý tưởng thu hoạch nội tạng từ con người cơ bản, một chính phủ bị lãng quên đã hợp nhất DNA của con người với DNA của lợn để khiến động vật tạo ra tim và phổi dễ dàng cấy ghép hơn. Họ đã thành công, nhưng những sinh vật thu được hóa ra lại giống con người hơn bất kỳ ai dự đoán.</Pigskin.description>
  <!-- EN: Pigskins are human-pig hybrids. They are hardy and can eat almost anything without getting sick, but their trotter-shaped hands are bad at fine manipulation. They don't see well at a distance, so they usually focus on close-range weapons. They have a strong taste for explosives. -->
  <Pigskin.descriptionShort>pigskin là con lai giữa người và lợn. Chúng cứng cáp và có thể ăn hầu hết mọi thứ mà không bị ốm, nhưng bàn tay giống như móng guốc của chúng không thể xử lý tốt. Họ không nhìn rõ ở khoảng cách xa, vì vậy họ thường tập trung vào vũ khí tầm gần. Họ có sở thích về chất nổ.</Pigskin.descriptionShort>
  
  <!-- EN: sanguophage -->
  <Sanguophage.label>sanguophage</Sanguophage.label>
  <!-- EN: Sanguophages are a type of archotech-enhanced xenohuman. Powered by archites, their abilities go far beyond normal genetic enhancements. They are mentally adept and preternaturally beautiful. In combat, they can launch deadly spines and heal injured friends. They don't age or die naturally and never suffer from disease or poison. A sanguophage can make a new sanguophage by reimplanting their own xenogerm into a person.\n\nSanguophages must regularly consume hemogen derived from human blood, and they must periodically deathrest for long periods. They're easily destroyed by fire, and slowed down by UV light.\n\nThe first sanguophage appeared thousands of years ago when the lord-explorer Varan-Dur sought to control a hyperintelligent archotech and found himself transformed by it instead. Every sanguophage is descended from him. Since then, sanguophages have often been hunted because of their destabilizing power and their need for blood. Since they can pass for baseliners, many live in hiding among typical humans.\n\nTheir numbers are unknown. Some think they are legends or rare irrelevancies. Some believe sanguophages secretly direct entire human civilizations. The stories speak of eternal lords ruling billions from slate-black space stations, or directing blood sacrifices at conferences in the underlayers of the deepest urbworlds. -->
  <Sanguophage.description>Sanguophages là một loại xenohuman được tăng cường bởi Archotech. Được hỗ trợ bởi các kiến ​​trúc sư, khả năng của họ vượt xa những cải tiến di truyền thông thường. Họ thông minh về mặt tinh thần và đẹp một cách lạ thường. Trong chiến đấu, họ có thể tung ra những chiếc gai chết người và chữa lành cho những người bạn bị thương. Chúng không già đi hay chết đi một cách tự nhiên và không bao giờ bị bệnh tật hay chất độc. Thể thực khuẩn sanguophage có thể tạo ra thể thực khuẩn sanguophage mới bằng cách cấy ghép lại thể thực khuẩn ngoại của chính chúng vào một người.\n\nThể thực khuẩn Sanguo phải thường xuyên tiêu thụ hemogen có nguồn gốc từ máu người và chúng phải chết định kỳ trong thời gian dài. Chúng dễ dàng bị tiêu diệt bởi lửa và bị làm chậm lại bởi tia UV.\n\nSanguophage đầu tiên xuất hiện cách đây hàng nghìn năm khi nhà thám hiểm chúa tể Varan-Dur tìm cách điều khiển một Archotech siêu thông minh và thay vào đó, ông thấy mình bị biến đổi bởi nó. Mọi sanguophage đều là hậu duệ của anh ấy. Kể từ đó, sanguophages thường bị săn lùng vì sức mạnh gây mất ổn định và nhu cầu về máu của chúng. Vì chúng có thể được coi là những người cơ bản, nhiều người sống ẩn náu giữa những người bình thường.\n\nSố lượng của họ không được biết. Một số người cho rằng chúng là truyền thuyết hoặc những thứ không liên quan hiếm có. Một số người tin rằng sanguophages bí mật chỉ đạo toàn bộ nền văn minh nhân loại. Những câu chuyện kể về các chúa tể vĩnh cửu cai trị hàng tỷ người từ các trạm vũ trụ đen như đá phiến, hoặc chỉ đạo các cuộc hiến tế đẫm máu tại các hội nghị ở tầng dưới của thế giới u ám sâu nhất.</Sanguophage.description>
  <!-- EN: Sanguophages are ageless, deathless super-humans powered by archotech-created archites in the bloodstream. They are beautiful and extremely intelligent. They can heal any injury, and never suffer from disease or poison. In combat, they can launch deadly spines and heal injured friends. The price is that sanguophages must consume hemogen derived from human blood to survive, and they must periodically deathrest for long periods. They're easily destroyed by fire, and slowed down by UV light. -->
  <Sanguophage.descriptionShort>Sanguophages là những siêu nhân bất tử, bất tử được cung cấp năng lượng bởi các archite do Archotech tạo ra trong máu. Họ xinh đẹp và cực kỳ thông minh. Họ có thể chữa lành mọi vết thương, và không bao giờ bị bệnh tật hay chất độc. Trong chiến đấu, họ có thể tung ra những chiếc gai chết người và chữa lành cho những người bạn bị thương. Cái giá phải trả là sanguophages phải tiêu thụ hemogen có nguồn gốc từ máu người để tồn tại và chúng phải nghỉ ngơi định kỳ trong thời gian dài. Chúng dễ dàng bị phá hủy bởi lửa và bị làm chậm bởi tia UV.</Sanguophage.descriptionShort>
  
  <!-- EN: waster -->
  <Waster.label>waster</Waster.label>
  <!-- EN: Wasters are aggressive, immune to toxic pollution, almost impervious to disease, and can ingest as much psychite and wake-up drugs as they wish with no ill effects. Their toxin-adapted metabolism means they must consume some form of psychite - usually flake or yayo.\n\nOriginally engineered to prevent resettlement of post-apocalyptic deathworlds, wasters are living area-denial weapons. Waster pirates armed with toxic weapons are the bane of many frontier peoples, both on the rimworlds and in the depths of the urbworld hyperstructures. -->
  <Waster.description>Wasterrất hung dữ, miễn nhiễm với ô nhiễm độc hại, gần như không nhiễm bệnh và có thể ăn bao nhiêu thuốc kích thích thần kinh và thuốc đánh thức tùy thích mà không bị ảnh hưởng xấu. Quá trình trao đổi chất thích nghi với độc tố của chúng có nghĩa là chúng phải tiêu thụ một số dạng psychite - thường là vảy hoặc yayo.\n\nĐược thiết kế ban đầu để ngăn chặn việc tái định cư của các thế giới chết chóc hậu tận thế, những kẻ lãng phí là vũ khí từ chối khu vực sinh sống. Những tên cướp biển Waster được trang bị vũ khí độc hại là nỗi ám ảnh của nhiều dân tộc ở vùng biên giới, cả trên thế giới vành đai và ở độ sâu của các siêu cấu trúc thế giới u ám.</Waster.description>
  <!-- EN: Wasters are aggressive, immune to toxic pollution, almost impervious to disease, and can ingest as much psychite and wake-up drugs as they wish with no ill effects. Their toxin-adapted metabolism means they must consume some form of psychite - usually flake or yayo. -->
  <Waster.descriptionShort>Waster rất hung dữ, miễn nhiễm với ô nhiễm độc hại, gần như không nhiễm bệnh và có thể ăn bao nhiêu thuốc kích thích thần kinh và thuốc đánh thức tùy thích mà không bị ảnh hưởng xấu. Quá trình trao đổi chất thích nghi với độc tố của chúng có nghĩa là chúng phải tiêu thụ một số dạng psychite - thường là vảy hoặc yayo.</Waster.descriptionShort>
  
  <!-- EN: yttakin -->
  <Yttakin.label>yttakin</Yttakin.label>
  <!-- EN: Yttakin descend from colonists engineered to thrive on ultra-cold planets. Their great size and fur make them hardy in frozen environments. Yttakin share a psychic connection with the wildlife and can summon animals to their side during battles. They are not fast or energetic or precise, but can keep going when others would have collapsed long before.\n\nSince they migrated off their icy birthworld of Yttak, Yttakin settlements live on many planets. Their fur, roaring voices, and aversion to urban living sometimes leads naive outsiders to believe they are simple-minded animals. Quick-minded Yttakin are happy to make good use of such wrong beliefs, whether at the negotiating table or on the battlefield. -->
  <Yttakin.description>Yttakin là hậu duệ của những người thuộc địa được thiết kế để phát triển mạnh trên các hành tinh cực lạnh. Kích thước và bộ lông to lớn của chúng khiến chúng trở nên cứng cáp trong môi trường băng giá. Yttakin chia sẻ mối liên hệ tâm linh với động vật hoang dã và có thể triệu tập động vật về phe của họ trong các trận chiến. Họ không nhanh nhẹn, mạnh mẽ hay chính xác, nhưng có thể tiếp tục đi khi những người khác lẽ ra đã sụp đổ từ lâu.\n\nKể từ khi họ di cư khỏi thế giới Yttak băng giá của mình, các khu định cư của Yttakin sinh sống trên nhiều hành tinh. Bộ lông, giọng nói gầm gừ và ác cảm với cuộc sống thành thị của chúng đôi khi khiến những người ngoài cuộc ngây thơ tin rằng chúng là những động vật có đầu óc đơn giản. Yttakin nhanh trí rất vui khi tận dụng tốt những niềm tin sai lầm đó, dù là trên bàn đàm phán hay trên chiến trường.</Yttakin.description>
  <!-- EN: Yttakin descend from colonists engineered to thrive on ultra-cold planets. Their great size and fur make them hardy in frozen environments, and they have a unique ability to communicate vocally and psychically with animals. They are not fast or energetic or precise, but can keep going when others would have collapsed long before. -->
  <Yttakin.descriptionShort>Yttakin là hậu duệ của những người thuộc địa được thiết kế để phát triển mạnh trên các hành tinh cực lạnh. Kích thước và bộ lông to lớn của chúng khiến chúng trở nên cứng cáp trong môi trường băng giá, đồng thời chúng có khả năng giao tiếp bằng giọng nói và tâm lý độc đáo với động vật. Họ không nhanh nhẹn, hoạt bát hay chính xác, nhưng có thể tiếp tục tiến lên khi những người khác lẽ ra đã gục ngã từ lâu..</Yttakin.descriptionShort>
  
</LanguageData>