﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain frenzy -->
  <BloodRain.label>Mưa máu</BloodRain.label>
  <!-- EN: Blood-like fluid falls from the sky. Anyone outside will be driven into a berserk frenzy. -->
  <BloodRain.description>Một chất lỏng tựa như máu đang rơi xuống từ bầu trời. Bất cứ ai ở bên ngoài quá lâu sẽ rơi vào cơn cuồng nộ.</BloodRain.description>
  <!-- EN: The blood rain is ending. -->
  <BloodRain.endMessage>Cơn mưa máu đã kết thúc.</BloodRain.endMessage>
  <!-- EN: Drops of thick blood-like fluid have begun falling from the sky.\n\nAnyone exposed feels a growing anger which strengthens melee attacks but will eventually become a berserk rage. Exposed animals will eventually become manhunters. The intensity of the effect varies between individuals depending on their traits, psychic sensitivity, and random individual factors. -->
  <BloodRain.letterText>Những giọt chất lỏng đặc sệt tựa như máu đã bắt đầu rơi từ bầu trời.\n\nBất cứ ai tiếp xúc lâu sẽ cảm thấy cơn thịnh nộ trỗi dậy, gia tăng sức mạnh cận chiến nhưng dần dẫn đến cuồng loạn. Động vật phơi nhiễm cũng sẽ trở nên hung hãn. Cường độ ảnh hưởng thay đổi tùy thuộc đặc điểm cơ thể, độ nhạy cảm tâm linh, và các yếu tố ngẫu nhiên.</BloodRain.letterText>
  
  <!-- EN: death pall resurrection -->
  <DeathPall.label>Bóng tối Tử vong</DeathPall.label>
  <!-- EN: The dead will rise! Burn, bury, destroy, or move corpses indoors to prevent them from resurrecting. -->
  <DeathPall.description>Một đám mây xám chết chóc buông xuống khu vực này.\n\nMây cấu tạo từ các vi máy móc tự vận hành, có nguồn gốc từ một dạng siêu trí tuệ bí ẩn. Khi rơi xuống tử thi, chúng xâm nhập và khiến xác chết sống lại thành sinh thể dị dạng, tàn độc.\n\nKẻ chết sẽ trỗi dậy! Hãy đốt, chôn, phá hủy, hoặc di chuyển xác chết về nơi kín đáo để chúng không thể sống lại.</DeathPall.description>
  <!-- EN: A death-gray cloud has descended on the area.\n\nThe cloud is made of microscopic self-powered archites created by some unknown superintelligence. Where they land on dead flesh, they will enter the body and reanimate it to create a twisted imitation of life.\n\nThe dead will rise! Burn, bury, destroy, or move corpses indoors to prevent them from resurrecting. -->
  <DeathPall.letterText>Một đám mây xám chết chóc buông xuống khu vực này.\n\nMây cấu tạo từ các vi máy móc tự vận hành, có nguồn gốc từ một dạng siêu trí tuệ bí ẩn. Khi rơi xuống tử thi, chúng xâm nhập và khiến xác chết sống lại thành sinh thể dị dạng, tàn độc.\n\nKẻ chết sẽ trỗi dậy! Hãy đốt, chôn, phá hủy, hoặc di chuyển xác chết về nơi kín đáo để chúng không thể sống lại.</DeathPall.letterText>
  
  <!-- EN: gray pall stench -->
  <GrayPall.label>Chướng xám</GrayPall.label>
  <!-- EN: A putrid stench fills the air, making people unhappy. The smell is worse outside. -->
  <GrayPall.description>Một tấm màn sương mù dày đặc, thô ráp đã buông xuống khu vực này. Nó vừa bốc mùi cổ xưa, vừa làm da bỏng rát. Màu xám phi tự nhiên này gợi ra một nỗi sợ vô hình.</GrayPall.description>
  <!-- EN: A blanket of gritty fog has descended on this area. It smells somehow ancient and stings the skin. The unnatural grayness of it invokes a sense of dread. -->
  <GrayPall.letterText>Một tấm màn sương mù dày đặc, thô ráp đã buông xuống khu vực này. Nó vừa bốc mùi cổ xưa, vừa làm da bỏng rát. Màu xám phi tự nhiên này gợi ra một nỗi sợ vô hình.</GrayPall.letterText>
  
  <!-- EN: hate chanting -->
  <HateChantDrone.label>Tiếng tụng kinh Căm thù</HateChantDrone.label>
  <!-- EN: Cultists of Horax are performing a psychically tuned chant. The ominous chanting conveys a dark and dreamlike hatred. It makes your head pound and your skin crawl. So long as the drone continues, colonists will be unhappy.\n\nThe chant will continue to grow more powerful as long as the cultists are not stopped. -->
  <HateChantDrone.description>Các tín đồ Horax đang thực hiện một buổi tụng kinh được tinh chỉnh về mặt tâm linh. Tiếng tụng kinh đầy điềm xấu truyền tải một sự thù hận đen tối như cơn mộng mị. Nó khiến đầu bạn như búa bổ và da dẻ gai ốc. Miễn là âm thanh này còn tiếp tục, thực dân của bạn sẽ trở nên bất hạnh.\n\nTiếng tụng kinh này sẽ càng lúc càng mạnh mẽ hơn nếu các tín đồ không bị chặn lại.</HateChantDrone.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.label>Bóng tối Bất thường</UnnaturalDarkness.label>
  <!-- EN: The world is blanketed by a layer of unnatural darkness. From the inky blackness, one can hear the inhuman groaning of deadly creatures. Stay in the light. -->
  <UnnaturalDarkness.description>Thế giới bị bao phủ bởi một lớp bóng tối phi tự nhiên. Từ bóng tối đen như mực, bạn có thể nghe thấy tiếng rên rỉ vô nhân tính của các sinh vật chết chóc. Hãy ở trong ánh sáng.</UnnaturalDarkness.description>
  
  <!-- EN: unnatural heat -->
  <UnnaturalHeat.label>Nhiệt độ Bất thường</UnnaturalHeat.label>
  <!-- EN: A thermal projection device is agitating gas molecules in the atmosphere, raising outdoor temperatures. -->
  <UnnaturalHeat.description>Một thiết bị chiếu nhiệt đang kích động các phân tử khí trong bầu khí quyển, làm tăng nhiệt độ ngoài trời.</UnnaturalHeat.description>
  
</LanguageData>