﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite plate -->
  <BioferritePlate.label>Tấm Ferit Sinh học</BioferritePlate.label>
  <!-- EN: Heavy plate flooring made from smoothed bioferrite. While ugly and slightly flammable, it's quick to clean and increases the containment strength of nearby holding platforms. -->
  <BioferritePlate.description>Sàn lát nặng được làm từ Ferit Sinh học. Xấu xí và dễ bắt lửa, loại này rất dễ lau chùi và tăng độ bền giam giữ của các bệ chứa lân cận.</BioferritePlate.description>
  
  <!-- EN: void metal -->
  <Voidmetal.label>Kim loại Hư vô</Voidmetal.label>
  <!-- EN: This slick dark surface is disorienting to look at. The near-featureless surface seems to shift constantly, but is cold and hard to the touch. It evokes the sense of a malevolent force lurking under the surface, waiting to reach up and pull you into the depths. -->
  <Voidmetal.description>Bề mặt đen bóng này làm người ta mất phương hướng. Mặt gần như không có đặc điểm này liên tục chuyển động, nhưng vẫn lạnh và cứng khi chạm vào. Nó gợi lên cảm giác về một thế lực hiểm độc lẩn khuất bên dưới bề mặt, chờ đợi cơ hội vươn ra và kéo bạn xuống vực sâu.</Voidmetal.description>
  
</LanguageData>