﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: flesh -->
  <Flesh.label>Thịt</Flesh.label>
  <!-- EN: A dense mat of organic flesh that clings loosely to the ground. -->
  <Flesh.description>Một lớp thịt hữu cơ dày và bám lỏng lẻo xuống đất.</Flesh.description>
  
  <!-- EN: gray surface -->
  <GraySurface.label>Bề mặt Xám</GraySurface.label>
  <!-- EN: An unnatural gray floor. It is featureless and smooth. It is not concrete, metal, or any other recognizable building material. -->
  <GraySurface.description>Một mặt sàn xám kỳ lạ. Nó không có đặc điểm gì và hoàn toàn trơn nhẵn. Đây không phải bê tông, kim loại hay bất kỳ vật liệu xây dựng nào có thể nhận dạng.</GraySurface.description>
  
</LanguageData>