﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: escort -->
  <Escort.label>hộ tống</Escort.label>
  <!-- EN: Stay near the mechanitor and fight nearby enemies. Follow the mechanitor, even off the map. -->
  <Escort.description>Ở gần mechanitor và chiến đấu với kẻ thù gần đó. Theo dõi mechanitor, thậm chí ngoài bản đồ.</Escort.description>
  
  <!-- EN: recharge -->
  <Recharge.label>nạp điện</Recharge.label>
  <!-- EN: Go to rechargers and recharge, even if already well-charged. -->
  <Recharge.description>Đi đến bộ sạc và sạc lại, ngay cả khi nó đã được sạc đầy.</Recharge.description>
  
  <!-- EN: dormant self-charge -->
  <SelfShutdown.label>tự sạc</SelfShutdown.label>
  <!-- EN: Go into a dormant self-charging state that very slowly regains energy without a recharger. -->
  <SelfShutdown.description>Chuyển sang trạng thái tự sạc không hoạt động, rất chậm lấy lại năng lượng mà không cần bộ sạc.</SelfShutdown.description>
  
  <!-- EN: work -->
  <Work.label>công việc</Work.label>
  <!-- EN: Work autonomously according to mechanoid type. Automatically go to rechargers and recharge when needed. -->
  <Work.description>Hoạt động độc lập tùy thuộc vào loại mechanoid. Tự động chuyển đến bộ sạc để sạc lại khi cần thiết.</Work.description>
  
</LanguageData>