﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: waster grenadier -->
  <Grenadier_Tox.label>lính ném lựu đạn</Grenadier_Tox.label>
  
  <!-- EN: elite waster -->
  <Mercenary_EliteTox.label>phế phẩm vô dụng</Mercenary_EliteTox.label>
  <!-- EN: elite mercenaries -->
  <Mercenary_EliteTox.labelPlural>lính đánh thuê ưu tú</Mercenary_EliteTox.labelPlural>
  
  <!-- EN: waster gunner -->
  <Mercenary_GunnerTox.label>xạ thủ vô dụng</Mercenary_GunnerTox.label>
  
  <!-- EN: heavy waster -->
  <Mercenary_HeavyTox.label>người nặng nề vô dụng</Mercenary_HeavyTox.label>
  
  <!-- EN: waster slasher -->
  <Mercenary_SlasherTox.label>kẻ giết người vô dụng</Mercenary_SlasherTox.label>
  
  <!-- EN: waster boss -->
  <PirateBossTox.label>chỉ huy vô dụng</PirateBossTox.label>
  <!-- EN: waster bosses -->
  <PirateBossTox.labelPlural>ông trùm vô dụng</PirateBossTox.labelPlural>
  
</LanguageData>