﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: mechanitor -->
  <Mechanitor.label>mechanitor</Mechanitor.label>
  
  <!-- EN: mechanitor -->
  <Mechanitor_Basic.label>mechanitor</Mechanitor_Basic.label>
  
  <!-- EN: sanguophage -->
  <Sanguophage.label>sanguophage</Sanguophage.label>
  
  <!-- EN: sanguophage -->
  <Sanguophage_Player.label>sanguophage</Sanguophage_Player.label>
  
  <!-- EN: thrall -->
  <SanguophageThrall.label>nô lệ</SanguophageThrall.label>
  
  <!-- EN: villager -->
  <Tribal_Child.label>dân làng</Tribal_Child.label>
  
  <!-- EN: villager -->
  <Villager_Child.label>dân làng</Villager_Child.label>
  
</LanguageData>