﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: archer -->
  <Tribal_Archer_Fire.label>Người bắn cung</Tribal_Archer_Fire.label>
  
  <!-- EN: villager -->
  <Tribal_Child_Fire.label>dân làng</Tribal_Child_Fire.label>
  
  <!-- EN: hunter -->
  <Tribal_Hunter_Fire.label>thợ săn</Tribal_Hunter_Fire.label>
  
  <!-- EN: penitent -->
  <Tribal_Penitent_Fire.label>sám hối</Tribal_Penitent_Fire.label>
  
  <!-- EN: warrior -->
  <Tribal_Warrior_Fire.label>chiến binh</Tribal_Warrior_Fire.label>
  
</LanguageData>