﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: drifter -->
<Drifter_Yttakin.label>kẻ lang thang</Drifter_Yttakin.label>

<!-- EN: elite mercenary -->
<Mercenary_Elite_Yttakin.label>lính đánh thuê tinh nhuệ</Mercenary_Elite_Yttakin.label>
<!-- EN: elite mercenaries -->
<Mercenary_Elite_Yttakin.labelPlural>lính đánh thuê tinh nhuệ</Mercenary_Elite_Yttakin.labelPlural>

<!-- EN: mercenary gunner -->
<Mercenary_Gunner_Yttakin.label>lính đánh thuê xạ thủ</Mercenary_Gunner_Yttakin.label>

<!-- EN: heavy mercenary -->
<Mercenary_Heavy_Yttakin.label>lính đánh thuê hạng nặng</Mercenary_Heavy_Yttakin.label>
<!-- EN: heavy mercenaries -->
<Mercenary_Heavy_Yttakin.labelPlural>lính đánh thuê hạng nặng</Mercenary_Heavy_Yttakin.labelPlural>

<!-- EN: mercenary slasher -->
<Mercenary_Slasher_Yttakin.label>lính đánh thuê chém</Mercenary_Slasher_Yttakin.label>

<!-- EN: mercenary sniper -->
<Mercenary_Sniper_Yttakin.label>lính đánh thuê bắn tỉa</Mercenary_Sniper_Yttakin.label>

<!-- EN: pirate gunner -->
<Pirate_Yttakin.label>xạ thủ hải tặc</Pirate_Yttakin.label>

<!-- EN: scavenger gunner -->
<Scavenger_Yttakin.label>xạ thủ scavenger </Scavenger_Yttakin.label>

<!-- EN: scavenger thrasher -->
<Thrasher_Yttakin.label>kẻ tàn phá scavenger </Thrasher_Yttakin.label>

  
</LanguageData>