﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: apocriton -->
  <Mech_Apocriton.label>apocriton</Mech_Apocriton.label>
  
  <!-- EN: centurion -->
  <Mech_Centurion.label>centurion</Mech_Centurion.label>
  
  <!-- EN: diabolus -->
  <Mech_Diabolus.label>diabolus</Mech_Diabolus.label>
  
  <!-- EN: war queen -->
  <Mech_Warqueen.label>nữ hoàng chiến tranh</Mech_Warqueen.label>
  <!-- EN: war queens -->
  <Mech_Warqueen.labelPlural>nữ hoàng chiến tranh</Mech_Warqueen.labelPlural>
  
</LanguageData>