﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: toxalope -->
  <Toxalope.label>thú nổ</Toxalope.label>
  <!-- EN: toxalope calf -->
  <Toxalope.lifeStages.toxalope_calf.label>thú nổ con</Toxalope.lifeStages.toxalope_calf.label>
  <!-- EN: toxalope calves -->
  <Toxalope.lifeStages.toxalope_calf.labelPlural>thú nổ con</Toxalope.lifeStages.toxalope_calf.labelPlural>
  
  <!-- EN: waste rat -->
  <WasteRat.label>chuột hoang</WasteRat.label>
  
</LanguageData>