﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agrihand -->
  <Mech_Agrihand.label>máy làm vườn</Mech_Agrihand.label>
  
  <!-- EN: cleansweeper -->
  <Mech_Cleansweeper.label>máy hút bụi</Mech_Cleansweeper.label>
  
  <!-- EN: constructoid -->
  <Mech_Constructoid.label>máy xây dựng</Mech_Constructoid.label>
  
  <!-- EN: fabricor -->
  <Mech_Fabricor.label>máy chế tạo</Mech_Fabricor.label>
  
  <!-- EN: lifter -->
  <Mech_Lifter.label>máy vận chuyển</Mech_Lifter.label>
  
  <!-- EN: militor -->
  <Mech_Militor.label>chiến binh</Mech_Militor.label>
  
  <!-- EN: paramedic -->
  <Mech_Paramedic.label>máy y tế</Mech_Paramedic.label>
  
  <!-- EN: war urchin -->
  <Mech_WarUrchin.label>war urchin</Mech_WarUrchin.label>
  <!-- EN: war urchins -->
  <Mech_WarUrchin.labelPlural>war urchins</Mech_WarUrchin.labelPlural>
  
</LanguageData>