﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: attacked building -->
  <AttackedBuilding.label>tòa nhà bị tấn công</AttackedBuilding.label>
  
  <!-- EN: debug event -->
  <DebugGoodwill.label>sự kiện gỡ lỗi</DebugGoodwill.label>
  
  <!-- EN: laborers missed shuttle -->
  <LaborersMissedShuttle.label>công nhân không thể lên tàu con thoi</LaborersMissedShuttle.label>
  
  <!-- EN: tendency to move toward natural goodwill -->
  <ReachNaturalGoodwill.label>xu hướng hướng tới thiện chí tự nhiên</ReachNaturalGoodwill.label>
  
  <!-- EN: ritual done -->
  <RitualDone.label>thực hiện nghi lễ</RitualDone.label>
  
  <!-- EN: shuttle destroyed -->
  <ShuttleDestroyed.label>tàu con thoi bị phá hủy</ShuttleDestroyed.label>
  
  <!-- EN: used forbidden thing -->
  <UsedForbiddenThing.label>sử dụng thứ bị cấm</UsedForbiddenThing.label>
  
  <!-- EN: used harmful ability -->
  <UsedHarmfulAbility.label>sử dụng khả năng có hại</UsedHarmfulAbility.label>
  
</LanguageData>