﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: attacked caravan -->
  <AttackedCaravan.label>đoàn lữ hành bị tấn công</AttackedCaravan.label>
  
  <!-- EN: attacked settlement -->
  <AttackedSettlement.label>khu định cư bị tấn công</AttackedSettlement.label>
  
  <!-- EN: destroyed enemy base -->
  <DestroyedEnemyBase.label>căn cứ của kẻ thù bị phá hủy</DestroyedEnemyBase.label>
  
  <!-- EN: settlement proximity -->
  <SettlementProximity.label>giải quyết khu định cư</SettlementProximity.label>
  
</LanguageData>