﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: administered drug -->
  <AdministeredDrug.label>quản lý thuốc</AdministeredDrug.label>
  
  <!-- EN: administered hard drug -->
  <AdministeredHardDrug.label>quản lý thuốc nặng</AdministeredHardDrug.label>
  
  <!-- EN: administered recreational drug -->
  <AdministeredRecreationalDrug.label>quản lý thuốc kích thích</AdministeredRecreationalDrug.label>
  
  <!-- EN: ate human meat -->
  <AteHumanMeat.label>ăn thịt người</AteHumanMeat.label>
  
  <!-- EN: build building -->
  <BuildSpecificDef.label>xây dựng tòa nhà</BuildSpecificDef.label>
  
  <!-- EN: joiner refused -->
  <CharityRefused_ThreatReward_Joiner.label>đã từ chối người gia nhập</CharityRefused_ThreatReward_Joiner.label>
  
  <!-- EN: cut tree -->
  <CutTree.label>chặt cây</CutTree.label>
  
  <!-- EN: destroyed natural wall -->
  <DestroyedMineable.label>bức tường tự nhiên bị phá hủy</DestroyedMineable.label>
  
  <!-- EN: used drug -->
  <IngestedDrug.label>đã dùng thuốc</IngestedDrug.label>
  
  <!-- EN: used hard drug -->
  <IngestedHardDrug.label>đã dùng thuốc nặng</IngestedHardDrug.label>
  
  <!-- EN: used recreational drug -->
  <IngestedRecreationalDrug.label>đã dùng thuốc kích thích</IngestedRecreationalDrug.label>
  
  <!-- EN: installed prosthetic -->
  <InstalledProsthetic.label>lắp chân tay giả</InstalledProsthetic.label>
  
  <!-- EN: mined -->
  <Mined.label>khai thác</Mined.label>
  
  <!-- EN: tree died -->
  <MinifiedTreeDied.label>cây chết</MinifiedTreeDied.label>
  
  <!-- EN: researching -->
  <Researching.label>nghiên cứu</Researching.label>
  
  <!-- EN: sowed food plant -->
  <SowedHumanFoodPlant.label>cây lương thực được gieo hạt</SowedHumanFoodPlant.label>
  
  <!-- EN: sowed plant -->
  <SowedPlant.label>gieo hạt</SowedPlant.label>
  
</LanguageData>