﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: executed colonist -->
  <ExecutedColonist.label>hành quyết thực dân</ExecutedColonist.label>
  
  <!-- EN: executed guest -->
  <ExecutedGuest.label>hành quyết khách</ExecutedGuest.label>
  
  <!-- EN: executed prisoner -->
  <ExecutedPrisoner.label>hành quyết tù nhân</ExecutedPrisoner.label>
  
  <!-- EN: executed guilty prisoner -->
  <ExecutedPrisonerGuilty.label>hành quyết tù nhân tội lỗi</ExecutedPrisonerGuilty.label>
  
  <!-- EN: executed innocent prisoner -->
  <ExecutedPrisonerInnocent.label>hành quyết tù nhân vô tội</ExecutedPrisonerInnocent.label>
  
</LanguageData>