﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: got some lovin' -->
  <GotLovin.label>có một số tình yêu</GotLovin.label>
  
  <!-- EN: lovin' outside marriage -->
  <GotLovin_NonSpouse.label>tình yêu ngoài hôn nhân</GotLovin_NonSpouse.label>
  
  <!-- EN: lovin' with spouse -->
  <GotLovin_Spouse.label>yêu thương với vợ - chồng</GotLovin_Spouse.label>
  
  <!-- EN: initiated lovin' -->
  <InitiatedLovin.label>tình yêu chớm nở</InitiatedLovin.label>
  
  <!-- EN: shared bed -->
  <SharedBed.label>giường chung</SharedBed.label>
  
  <!-- EN: shared bed outside marriage -->
  <SharedBed_NonSpouse.label>ngủ chung giường ngoài hôn nhân</SharedBed_NonSpouse.label>
  
  <!-- EN: shared bed with spouse -->
  <SharedBed_Spouse.label>ngủ chung với vợ - chồng</SharedBed_Spouse.label>
  
</LanguageData>