﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain -->
  <BloodRain.label>Mưa máu</BloodRain.label>
  <!-- EN: Blood rain -->
  <BloodRain.letterLabel>Mưa máu</BloodRain.letterLabel>
  
  <!-- EN: creepjoiner join -->
  <CreepJoinerJoin.label>Creep Joiner gia nhập</CreepJoinerJoin.label>
  
  <!-- EN: creepjoiner join -->
  <CreepJoinerJoin_Metalhorror.label>Creep Joiner gia nhập</CreepJoinerJoin_Metalhorror.label>
  
  <!-- EN: death pall -->
  <DeathPall.label>Màn tử khí</DeathPall.label>
  <!-- EN: Death pall -->
  <DeathPall.letterLabel>Màn tử khí</DeathPall.letterLabel>
  
  <!-- EN: fleshmass heart -->
  <FleshmassHeart.label>Trái tim Thịt</FleshmassHeart.label>
  <!-- EN: Something from below -->
  <FleshmassHeart.letterLabel>Thứ gì đó từ dưới lòng đất</FleshmassHeart.letterLabel>
  <!-- EN: A small circle of terrain has begun to shift and crack apart. Something is digging up towards the surface. Rhythmic pulsations shake the ground from underneath. -->
  <FleshmassHeart.letterText>Một vòng tròn địa hình nhỏ bắt đầu dịch chuyển và nứt vỡ. Có thứ gì đó đang đào lên mặt đất. Những nhịp đập mạnh mẽ làm rung chuyển mặt đất từ bên dưới.</FleshmassHeart.letterText>
  
  <!-- EN: distress signal -->
  <GiveQuest_DistressCall.label>Nhận nhiệm vụ - Tín hiệu cầu cứu</GiveQuest_DistressCall.label>
  <!-- EN: Distress signal -->
  <GiveQuest_DistressCall.letterLabel>Tín hiệu cầu cứu</GiveQuest_DistressCall.letterLabel>
  
  <!-- EN: golden cube arrival -->
  <GoldenCubeArrival.label>Khối vàng đến</GoldenCubeArrival.label>
  
<!-- EN: harbinger tree -->
<HarbingerTreeProvoked.label>Cây báo trước</HarbingerTreeProvoked.label>
<!-- EN: Harbinger tree sprout -->
<HarbingerTreeProvoked.letterLabel>Cây báo trước đã mọc</HarbingerTreeProvoked.letterLabel>
<!-- EN: A harbinger tree has sprouted nearby. These gnarled trees grow flesh-like coverings, and can feed on corpses and raw meat placed nearby. If well fed, the grove will continue to grow.\n\nIn a tribal myth, these trees are the emissaries of a shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
<HarbingerTreeProvoked.letterText>Một cây báo trước đã mọc gần đây. Những cây gỗ gồ ghề này mọc lớp vỏ giống như thịt, và có thể ăn xác chết và thịt sống đặt gần đó. Nếu được nuôi dưỡng tốt, khu rừng sẽ tiếp tục phát triển.\n\nTrong một huyền thoại bộ lạc, những cây này là sứ giả của một vị thần vô hình cai trị một đại dương đen vô tận. Huyền thoại kết thúc khi vị thần vô hình vươn tay từ mặt nước và xé bỏ bầu trời.</HarbingerTreeProvoked.letterText>

  
  <!-- EN: metalhorror implantation -->
  <MetalhorrorImplantation.label>Cấy ghép Ác mộng Kim loại</MetalhorrorImplantation.label>
  
  <!-- EN: mysterious cargo cube -->
  <MysteriousCargoCube.label>Hàng hóa bí ẩn</MysteriousCargoCube.label>
  
  <!-- EN: mysterious cargo revenant spine -->
  <MysteriousCargoRevenantSpine.label>Xương sống revenant</MysteriousCargoRevenantSpine.label>
  
  <!-- EN: mysterious cargo corpse -->
  <MysteriousCargoUnnaturalCorpse.label>Xác chết kỳ dị</MysteriousCargoUnnaturalCorpse.label>
  
  <!-- EN: nociosphere -->
  <Nociosphere.label>Quả cầu độc hại</Nociosphere.label>
  <!-- EN: Nociosphere -->
  <Nociosphere.letterLabel>Quả cầu độc hại</Nociosphere.letterLabel>
  <!-- EN: A strange metallic sphere has appeared. It hurts to be near it.\n\nYou could attack it, though you're not sure how it might defend itself. Or, you could capture it using a holding platform and learn to make use of its power.\n\nIt seems quiet for now, but it is gaining energy over time. You can suppress the sphere when it is captured to a holding platform, reducing its energy. -->
  <Nociosphere.letterText>Một khối cầu kim loại kỳ lạ đã xuất hiện. Bạn cảm thấy đau đớn khi ở gần nó.\n\nBạn có thể tấn công để phá hủy nó, nhưng bạn không chắc nó có thể tự vệ như thế nào. Hoặc, bạn có thể bắt giữ nó bằng một cái bẫy và tìm cách tận dụng sức mạnh của nó.\n\nNó có vẻ tĩnh lặng lúc này, nhưng năng lượng bên trong nó đang tăng dần theo thời gian. Bạn có thể vô hiệu hóa nó khi bị nhốt lại để giảm năng lượng.</Nociosphere.letterText>
  
  <!-- EN: pit gate -->
  <PitGate.label>Cổng vực thẳm</PitGate.label>
  <!-- EN: Pit gate opening -->
  <PitGate.letterLabel>Cổng vực thẳm mở ra</PitGate.letterLabel>
  <!-- EN: A wide piece of terrain has begun sinking into the depths, forming a deepening hole. At this rate, it will deepen out of sight within a day. You can hear inhuman shrieks rising from the depths.\n\nMove buildings and items away from the emergence point. -->
  <PitGate.letterText>Một khu vực rộng lớn bắt đầu chìm xuống sâu, tạo thành một cái hố mở rộng. Với tốc độ này, nó sẽ chìm thật sâu trong vòng một ngày. Bạn có thể nghe thấy những tiếng hét kinh hoàng từ dưới lòng đất. \n\n Hãy di chuyển các công trình và vật dụng khỏi nơi này.</PitGate.letterText>
  
  <!-- EN: revenant emergence -->
  <RevenantEmergence.label>revenant trỗi dậy</RevenantEmergence.label>
  <!-- EN: Revenant spine humming -->
  <RevenantEmergence.letterLabel>Xương sống revenant ngân vang</RevenantEmergence.letterLabel>
  <!-- EN: The revenant spine is becoming more active and emitting an ominous hum. Destroy it or restrain it on a holding platform before it's too late. -->
  <RevenantEmergence.letterText>Xương sống revenant đang hoạt động mạnh hơn và phát ra tiếng ngân kỳ quái. Hãy phá hủy nó hoặc dùng bẫy vô hiệu hóa trước khi quá muộn.</RevenantEmergence.letterText>
  
  <!-- EN: unnatural corpse arrival -->
  <UnnaturalCorpseArrival.label>Xác chết kỳ dị đến</UnnaturalCorpseArrival.label>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.label>Bóng tối kỳ dị</UnnaturalDarkness.label>
  
  <!-- EN: warped obelisk -->
  <WarpedObelisk_Abductor.label>warped obelisk</WarpedObelisk_Abductor.label>
  <!-- EN: Warped obelisk -->
  <WarpedObelisk_Abductor.letterLabel>warped obelisk</WarpedObelisk_Abductor.letterLabel>
  <!-- EN: A mysterious obelisk has crashed nearby.\n\nThe obelisk hums with putrid psychic energy, gradually intensifying as it approaches some dangerous limit. You can send colonists to suppress the obelisk to prevent it from activating.\n\nYou can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can always attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Abductor.letterText>Một obelisk cổ đại bí ẩn đã rơi xuống gần đây.\n\nObelisk ngân vang với một loại năng lượng tâm linh độc hại, tăng dần theo thời gian và sắp đạt đến một giới hạn nguy hiểm. Bạn có thể cử thuộc hạ đến trấn áp cây obelisk để ngăn nó hoạt động.\n\nBạn cũng có thể chọn nghiên cứu cây obelisk này để tìm hiểu mục đích cũng như cách sử dụng nó.\n\nBạn luôn có thể tấn công để phá hủy hoàn toàn cây obelisk, nhưng điều này có thể giải phóng một hiện tượng kỳ lạ và nguy hiểm.</WarpedObelisk_Abductor.letterText>
  
  <!-- EN: corrupted obelisk -->
  <WarpedObelisk_Duplicator.label>corrupted obelisk</WarpedObelisk_Duplicator.label>
  <!-- EN: Corrupted obelisk -->
  <WarpedObelisk_Duplicator.letterLabel>corrupted obelisk</WarpedObelisk_Duplicator.letterLabel>
  <!-- EN: A mysterious obelisk has crashed nearby.\n\nThe obelisk hums with putrid psychic energy, gradually intensifying as it approaches some dangerous limit. You can send colonists to suppress the obelisk to prevent it from activating.\n\nYou can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can always attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Duplicator.letterText>obelisk ngân vang với một loại năng lượng tâm linh độc hại, tăng dần theo thời gian và sắp đạt đến một giới hạn nguy hiểm. Bạn có thể cử thuộc hạ đến trấn áp cây obelisk để ngăn nó hoạt động.\n\nBạn cũng có thể chọn nghiên cứu cây obelisk này để tìm hiểu mục đích cũng như cách sử dụng nó.\n\nBạn luôn có thể tấn công để phá hủy hoàn toàn cây obelisk, nhưng điều này có thể giải phóng một hiện tượng kỳ lạ và nguy hiểm.</WarpedObelisk_Duplicator.letterText>
  
  <!-- EN: twisted obelisk -->
  <WarpedObelisk_Mutator.label>twisted obelisk</WarpedObelisk_Mutator.label>
  <!-- EN: Twisted obelisk -->
  <WarpedObelisk_Mutator.letterLabel>twisted obelisk</WarpedObelisk_Mutator.letterLabel>
  <!-- EN: A mysterious obelisk has crashed nearby.\n\nThe obelisk hums with putrid psychic energy, gradually intensifying as it approaches some dangerous limit. You can send colonists to suppress the obelisk to prevent it from activating.\n\nYou can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can always attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Mutator.letterText>obelisk ngân vang với một loại năng lượng tâm linh độc hại, tăng dần theo thời gian và sắp đạt đến một giới hạn nguy hiểm. Bạn có thể cử thuộc hạ đến trấn áp cây obelisk để ngăn nó hoạt động.\n\nBạn cũng có thể chọn nghiên cứu cây obelisk này để tìm hiểu mục đích cũng như cách sử dụng nó. \n\nBạn luôn có thể tấn công để phá hủy hoàn toàn cây obelisk, nhưng điều này có thể giải phóng một hiện tượng kỳ lạ và nguy hiểm.</WarpedObelisk_Mutator.letterText>
  
</LanguageData>