﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chimera assault -->
  <ChimeraAssault.label>Chimera tấn công</ChimeraAssault.label>
  
  <!-- EN: devourer assault -->
  <DevourerAssault.label>Sinh vật Nuốt chửng tấn công</DevourerAssault.label>
  <!-- EN: Devourer attack -->
  <DevourerAssault.letterLabel>Sinh vật Nuốt chửng tấn công</DevourerAssault.letterLabel>
  <!-- EN: A swarm of huge gape-mawed monsters are attacking!\n\nThese creatures' jaws are massive enough to swallow a human whole. Keep your distance! -->
  <DevourerAssault.letterText>Một đàn quái vật khổng lồ với hàm răng ghê rợn đang tấn công!\n\nHàm của những kẻ này đủ lớn để nuốt trọn một người. Hãy giữ khoảng cách!</DevourerAssault.letterText>
  
  <!-- EN: devourer assault -->
  <DevourerWaterAssault.label>Sinh vật Nuốt chửng tấn công</DevourerWaterAssault.label>
  <!-- EN: Devourer attack -->
  <DevourerWaterAssault.letterLabel>Sinh vật Nuốt chửng tấn công</DevourerWaterAssault.letterLabel>
  <!-- EN: A swarm of huge gape-mawed monsters are attacking!\n\nThese creatures' jaws are massive enough to swallow a human whole. Keep your distance! -->
  <DevourerWaterAssault.letterText>Một đàn quái vật khổng lồ với hàm răng ghê rợn đang tấn công!\n\nHàm của những kẻ này đủ lớn để nuốt trọn một người. Hãy giữ khoảng cách!</DevourerWaterAssault.letterText>
  
  <!-- EN: fleshbeast attack -->
  <FleshbeastAttack.label>Quái thịt tấn công</FleshbeastAttack.label>
  <!-- EN: fleshbeast attack -->
  <FleshbeastAttack.letterLabel>Quái thịt tấn công</FleshbeastAttack.letterLabel>
  <!-- EN: The ground seems to be giving way. The sounds of writhing flesh and cracking bones can be heard from below. -->
  <FleshbeastAttack.letterText>Mặt đất dường như đang sụp xuống. Những âm thanh gớm ghiếc của thịt xương có thể được nghe thấy từ bên dưới.</FleshbeastAttack.letterText>
  <!-- EN: Several sinkholes have started appearing. The sounds of writhing flesh and cracking bones can be heard from below. -->
  <FleshbeastAttack.letterTextPlural>Một số hố sụt bắt đầu xuất hiện. Những âm thanh gớm ghiếc của thịt xương có thể được nghe thấy từ bên dưới.</FleshbeastAttack.letterTextPlural>
  
  <!-- EN: frenzied animals -->
  <FrenziedAnimals.label>Thú vật điên cuồng</FrenziedAnimals.label>
  
  <!-- EN: Ghoul attacking -->
  <GhoulAttack.label>Ngạ quỷ tấn công</GhoulAttack.label>
  <!-- EN: Ghoul attacking -->
  <GhoulAttack.letterLabel>Ngạ quỷ tấn công</GhoulAttack.letterLabel>
  <!-- EN: A vicious humanoid ghoul is attacking!\n\nIt is intent on inhuman savagery and it cannot feel pain. Prepare to defend. -->
  <GhoulAttack.letterText>Một Ngạ quỷ ăn thịt người độc ác đang tấn công!\n\nNó khao khát sự tàn bạo và không biết đau đớn. Hãy chuẩn bị phòng thủ.</GhoulAttack.letterText>
  
  <!-- EN: gorehulk assault -->
  <GorehulkAssault.label>Gorehulk tấn công</GorehulkAssault.label>
  <!-- EN: Gorehulk assault -->
  <GorehulkAssault.letterLabel>Gorehulk tấn công</GorehulkAssault.letterLabel>
  <!-- EN: A group of monstrous, human-like abominations are attacking! Their bodies are ravaged by thick keratin spines which they can launch at a distance. However, their fleshy forms can do little damage at close range. -->
  <GorehulkAssault.letterText>Một nhóm những kẻ gớm ghiếc khổng lồ giống con người đang tấn công! Cơ thể của chúng bị tàn phá bởi những chiếc gai keratin dày có thể phóng ra xa. Tuy nhiên, cơ thể mềm yếu của chúng có thể gây ra ít sát thương ở cự ly gần.</GorehulkAssault.letterText>
  
  <!-- EN: hate chanters -->
  <HateChanters.label>Những kẻ truyền bá thù hận</HateChanters.label>
  
  <!-- EN: psychic ritual siege -->
  <PsychicRitualSiege.label>Cuộc vây hãm nghi lễ tâm linh</PsychicRitualSiege.label>
  
  <!-- EN: revenant -->
  <Revenant.label>revenant</Revenant.label>
  
  <!-- EN: shambler assault -->
  <ShamblerAssault.label>xác sống tấn công</ShamblerAssault.label>
  
  <!-- EN: shambler swarm -->
  <ShamblerSwarm.label>Bầy xác sống</ShamblerSwarm.label>
  
  <!-- EN: shambler swarm -->
  <ShamblerSwarmAnimals.label>Bầy xác sống</ShamblerSwarmAnimals.label>
  
  <!-- EN: sightstealer arrival -->
  <SightstealerArrival.label>Kẻ cướp thị giác đến</SightstealerArrival.label>
  
  <!-- EN: sightstealer swarm -->
  <SightstealerSwarm.label>Bầy Kẻ cướp thị giác</SightstealerSwarm.label>
  <!-- EN: Distant shriek -->
  <SightstealerSwarm.letterLabel>Tiếng thét từ xa</SightstealerSwarm.letterLabel>
  <!-- EN: Your colonists hear inhuman shrieks in the distance.\n\nSomething is out there. -->
  <SightstealerSwarm.letterText>Thực dân của bạn nghe thấy tiếng thét vô nhân tính từ xa. \n\nCó gì đó ngoài kia.</SightstealerSwarm.letterText>
  
  <!-- EN: shambler swarm -->
  <SmallShamblerSwarm.label>Bầy xác sống nhỏ</SmallShamblerSwarm.label>
  <!-- EN: Shamblers approach -->
  <SmallShamblerSwarm.letterLabel>xác sống tiếp cận</SmallShamblerSwarm.letterLabel>
  <!-- EN: A small group of {0} shambling corpses is approaching. The inhuman force that animates them is fading, so they will collapse within a day.\n\nIf you can capture one, you can study it for anomaly knowledge. Otherwise, they might not notice you if you leave them alone. -->
  <SmallShamblerSwarm.letterText>Một nhóm nhỏ {0} xác chết lởm chởm đang tiến đến. Sức mạnh tà ác điều khiển chúng đang suy yếu, vì vậy chúng sẽ sụp đổ trong vòng một ngày. \n\nNếu bạn bắt được một con, bạn có thể nghiên cứu nó để thu nhận tri thức về dị thường. Còn không, chúng sẽ không để ý đến bạn nếu bạn để chúng yên. </SmallShamblerSwarm.letterText>
  
</LanguageData>