﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: harbinger tree -->
  <HarbingerTreeSpawn.label>Cây Quỷ Mọc</HarbingerTreeSpawn.label>
  <!-- EN: Harbinger tree sprout -->
  <HarbingerTreeSpawn.letterLabel>Cây Quỷ Mầm</HarbingerTreeSpawn.letterLabel>
  <!-- EN: A harbinger tree has sprouted nearby. These gnarled trees grow flesh-like coverings, and can feed on corpses and raw meat placed nearby. If well fed, the grove will continue to grow.\n\nIn a tribal myth, these trees are the emissaries of a shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <HarbingerTreeSpawn.letterText>Một Cây Quỷ đã mọc lên gần đây. Những cái cây gớm ghiếc này phát triển một lớp vỏ bọc giống như thịt và có thể ăn thịt sống và xác chết được đặt gần đó. Nếu được nuôi dưỡng tốt, khu rừng sẽ tiếp tục phát triển.\n\nTrong một huyền thoại của bộ lạc, những cái cây này là sứ giả của một vị thần vô hình cai trị đại dương đen vô tận. Huyền thoại kết thúc khi vị thần vô hình vươn tới từ mặt nước và xé toạc bầu trời.</HarbingerTreeSpawn.letterText>
  <!-- EN: Harbinger trees have sprouted nearby. These gnarled trees grow flesh-like coverings and can feed on corpses and raw meat placed nearby. If well fed, the grove will continue to grow.\n\nIn a tribal myth, these trees are the emissaries of a shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <HarbingerTreeSpawn.letterTextPlural>Những Cây Quỷ đã mọc lên gần đây. Những cái cây gớm ghiếc này phát triển một lớp vỏ bọc giống như thịt và có thể ăn thịt sống và xác chết được đặt gần đó. Nếu được nuôi dưỡng tốt, khu rừng sẽ tiếp tục phát triển.\n\nTrong một huyền thoại của bộ lạc, những cái cây này là sứ giả của một vị thần vô hình cai trị đại dương đen vô tận. Huyền thoại kết thúc khi vị thần vô hình vươn tới từ mặt nước và xé toạc bầu trời.</HarbingerTreeSpawn.letterTextPlural>
  
  <!-- EN: Strange signal -->
  <MonolithMigration.label>Tín hiệu bí ẩn</MonolithMigration.label>
  <!-- EN: Strange signal -->
  <MonolithMigration.letterLabel>Tín hiệu bí ẩn</MonolithMigration.letterLabel>
  <!-- EN: Your colonists feel a strange psychic signal. It's possible to respond to the signal, although it is unclear what will happen if you do. -->
  <MonolithMigration.letterText>Thuộc hạ của bạn cảm nhận được một tín hiệu tâm linh kỳ lạ. Bạn có thể trả lời tín hiệu đó, mặc dù không rõ chuyện gì sẽ xảy ra nếu bạn làm vậy.</MonolithMigration.letterText>
  
  <!-- EN: ghoul transport pod crash -->
  <RefugeePodCrash_Ghoul.label>Vỏ cứu hộ Ngạ quỷ rơi</RefugeePodCrash_Ghoul.label>
  
  <!-- EN: void curiosity -->
  <VoidCuriosity.label>Tò mò về Hư Không</VoidCuriosity.label>
  <!-- EN: Void curiosity -->
  <VoidCuriosity.letterLabel>Tò mò về Hư Không</VoidCuriosity.letterLabel>
  
</LanguageData>