﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain -->
  <BloodRain.label>Mưa máu</BloodRain.label>
  <!-- EN: Cast a ritual which causes blood-like psychofluid to fall from the sky. The fluid will slowly drive exposed humans and animals into a berserk frenzy. Traits and psychic sensitivity modulate the effect. -->
  <BloodRain.description>Thực hiện nghi thức làm mưa bằng loại chất lỏng tâm linh giống máu rơi từ trên trời. Chất lỏng này dần khiến con người và động vật tiếp xúc với nó trở nên điên loạn. Đặc điểm cá nhân và độ nhạy cảm tâm linh ảnh hưởng đến mức độ phát tác.</BloodRain.description>
  <!-- EN: At the current ritual quality, the blood rain will last for {0}. -->
  <BloodRain.outcomeDescription>Với chất lượng nghi thức hiện tại, mưa máu sẽ kéo dài {0}.</BloodRain.outcomeDescription>
  
  <!-- EN: brainwipe -->
  <Brainwipe.label>Tẩy não</Brainwipe.label>
  <!-- EN: Erase a person's memories. Traumatic events will be forgotten. Prisoners will forget their allegiance and become easier to recruit, even if they were unwavering before. Inhumanized individuals will forget their connection to the void. Unfortunately, the disruptive effect of the ritual will induce a coma that could last a long time, especially if the ritual is of poor quality. -->
  <Brainwipe.description>Xóa ký ức của một người. Các sự kiện gây sang chấn sẽ bị lãng quên. Tù nhân sẽ quên phe phái của mình và dễ dàng bị chiêu mộ hơn, kể cả khi từng trung thành trước đó. Những cá nhân vô nhân tính hóa sẽ quên đi mối liên hệ với hư vô. Tuy nhiên, tác động gây chấn động của nghi lễ sẽ dẫn đến hôn mê, có thể kéo dài tùy theo chất lượng nghi lễ.</Brainwipe.description>
  <!-- EN: The target will be brainwiped.\n\nWith the current ritual quality, the target will also enter a coma for {0}. -->
  <Brainwipe.outcomeDescription>Mục tiêu sẽ bị tẩy não. \n\nVới chất lượng nghi lễ hiện tại, mục tiêu sẽ bị hôn mê trong {0}.</Brainwipe.outcomeDescription>
  
  <!-- EN: chronophagy -->
  <Chronophagy.label>Thực niên thuật</Chronophagy.label>
  <!-- EN: Induce a distant archotech to transfer entropy from one person to another. This causes the target to age rapidly while the invoker becomes younger, potentially healing scarring or age-related illnesses. The target will suffer brain damage, causing them to fall into a coma for several days. -->
  <Chronophagy.description>Xúi giục một công trình cổ đại ở xa truyền năng lượng từ người này sang người khác. Điều này gây lão hóa nhanh cho mục tiêu, đồng thời người chủ tế trở nên trẻ hơn, có khả năng chữa lành các vết sẹo hoặc các căn bệnh liên quan đến tuổi tác. Mục tiêu sẽ bị tổn thương não, dẫn đến hôn mê trong vài ngày.</Chronophagy.description>
  <!-- EN: At the current ritual quality, the invoker will become {0} years younger and the target will become {1} years older.\n\nThe target will suffer brain damage and fall into a coma. -->
  <Chronophagy.outcomeDescription>Ở chất lượng nghi thức hiện tại, người chủ tế trở nên trẻ hơn {0} tuổi và mục tiêu già đi {1} tuổi. \n\n Mục tiêu sẽ bị tổn thương não và rơi vào hôn mê.</Chronophagy.outcomeDescription>
  
  <!-- EN: imbue death refusal -->
  <ImbueDeathRefusal.label>Trao Kháng tử</ImbueDeathRefusal.label>
  <!-- EN: Link a target with a distant archotechnological engine that can bring them back from the dead in seconds. This process is not without side-effects. -->
  <ImbueDeathRefusal.description>Liên kết mục tiêu với một công trình cổ đại ở xa có thể hồi sinh họ từ cõi chết trong vài giây. Quá trình này cũng kèm theo tác dụng phụ.</ImbueDeathRefusal.description>
  <!-- EN: The target will gain death refusal.\n\nWith the current quality, all the target's skills will also be reduced by {0}. -->
  <ImbueDeathRefusal.outcomeDescription>Mục tiêu sẽ được ban Kháng tử. \n\nVới chất lượng hiện tại, tất cả các kỹ năng của mục tiêu sẽ được giảm {0}.</ImbueDeathRefusal.outcomeDescription>
  
  <!-- EN: neurosis pulse -->
  <NeurosisPulse.label>Xung cuồng loạn</NeurosisPulse.label>
  <!-- EN: Emit an intense psychic pulse that makes any psychically sensitive individual in the region work faster but become more irritable. Those affected will feel less need for recreation but will be unhappier and more likely to have a mental break. This will replace the effect of other active pulses. -->
  <NeurosisPulse.description>Phát ra xung kích tâm linh mạnh mẽ khiến mọi cá nhân nhạy cảm tâm linh trong khu vực làm việc nhanh hơn nhưng trở nên dễ cáu giận hơn. Những người bị ảnh hưởng sẽ ít cần giải trí nhưng sẽ không vui vẻ và dễ bị khủng hoảng tinh thần hơn. Xung kích này sẽ thay thế hiệu quả của những xung kích đang hoạt động khác.</NeurosisPulse.description>
  <!-- EN: At the current ritual quality, the effect will last for {0}. -->
  <NeurosisPulse.outcomeDescription>Với chất lượng nghi thức hiện tại, hiệu ứng sẽ kéo dài trong {0}.</NeurosisPulse.outcomeDescription>
  
  <!-- EN: philophagy -->
  <Philophagy.label>Phệ tri</Philophagy.label>
  <!-- EN: Psychically draw experiences from the victim's mind and transfer them to the invoker, targeting the victim's highest skill. The target will suffer brain damage, causing them to fall into a coma for several days. -->
  <Philophagy.description>Rút kinh nghiệm từ tâm trí của nạn nhân về phía người chủ tế bằng ngoại cảm, nhắm vào kỹ năng cao nhất của nạn nhân. Nạn nhân sẽ bị tổn thương não, dẫn tới hôn mê sâu trong vài ngày.</Philophagy.description>
  <!-- EN: With the current ritual quality, the invoker will steal {0} of the target's XP in their best skill.\n\nThe target will suffer brain damage and fall into a coma. -->
  <Philophagy.outcomeDescription>Với chất lượng nghi thức hiện tại, người chủ tế cướp lấy {0} điểm kinh nghiệm trong kỹ năng tốt nhất của mục tiêu. \n\nMục tiêu sẽ bị tổn thương não và rơi vào hôn mê.</Philophagy.outcomeDescription>
  
  <!-- EN: pleasure pulse -->
  <PleasurePulse.label>Xung khoái cảm</PleasurePulse.label>
  <!-- EN: Emit an intense psychic pulse that makes any psychically sensitive individual in the region happier but reduces their desire to work. This will replace the effect of other active pulses. -->
  <PleasurePulse.description>Phát ra xung kích tâm linh mạnh mẽ làm cho mọi cá nhân nhạy cảm tâm linh trong khu vực trở nên hạnh phúc hơn nhưng đồng thời, giảm nhu cầu làm việc. Xung kích này sẽ thay thế những xung kích đang hoạt động.</PleasurePulse.description>
  <!-- EN: At the current ritual quality, the effect will last for {0}. -->
  <PleasurePulse.outcomeDescription>Với chất lượng nghi thức hiện tại, hiệu ứng sẽ kéo dài {0}.</PleasurePulse.outcomeDescription>
  
  <!-- EN: psychophagy -->
  <Psychophagy.label>Phệ tâm</Psychophagy.label>
  <!-- EN: Consume the psychic sensitivity of a target. The invoker will increase their psychic sensitivity for a period of time. The effect does not stack. The target will suffer brain damage, causing them to fall into a coma for several days. -->
  <Psychophagy.description>Tiêu thụ độ nhạy cảm tâm linh của mục tiêu. Người chủ tế gia tăng độ nhạy cảm tâm linh trong một thời gian. Hiệu ứng không cộng dồn. Mục tiêu bị tổn thương não, rơi vào hôn mê sâu trong vài ngày.</Psychophagy.description>
  <!-- EN: At the current ritual quality, the invoker will increase their psychic sensitivity for {0}.\n\nThe target will suffer brain damage and fall into a coma. -->
  <Psychophagy.outcomeDescription>Với chất lượng nghi thức hiện tại, người chủ tế sẽ tăng độ nhạy cảm tâm linh trong {0}. \n\nMục tiêu sẽ bị tổn thương não và rơi vào hôn mê.</Psychophagy.outcomeDescription>
  
  <!-- EN: skip abduction -->
  <SkipAbduction.label>Bỏ qua bắt cóc</SkipAbduction.label>
  <!-- EN: Teleport a random hostile person to the ritual location and place them in a coma. -->
  <SkipAbduction.description>Dịch chuyển tức thời một kẻ thù đến vị trí diễn ra nghi thức và khiến họ rơi vào hôn mê.</SkipAbduction.description>
  <!-- EN: They intend to use a psychic ritual to abduct a colonist via teleportation. -->
  <SkipAbduction.letterAIArrivedText>Họ đang dự định dùng nghi thức tâm linh để bắt cóc một thuộc hạ thông qua dịch chuyển tức thời.</SkipAbduction.letterAIArrivedText>
  <!-- EN: Skip abduction -->
  <SkipAbduction.letterAICompleteLabel>Bỏ qua bắt cóc!</SkipAbduction.letterAICompleteLabel>
  <!-- EN: {PAWN_nameDef} has been abducted by the cultists! -->
  <SkipAbduction.letterAICompleteText>{PAWN_nameDef} đã bị phe tà đạo bắt cóc!</SkipAbduction.letterAICompleteText>
  <!-- EN: The target will be teleported to the invoker's location and fall into a coma. -->
  <SkipAbduction.outcomeDescription>Mục tiêu sẽ bị dịch chuyển đến địa điểm của người tế lễ và rơi vào hôn mê.</SkipAbduction.outcomeDescription>
  
  <!-- EN: skip abduction -->
  <SkipAbductionPlayer.label>Bỏ qua bắt cóc</SkipAbductionPlayer.label>
  <!-- EN: Abduct a random hostile person from anywhere in the world, prioritizing those nearby. The ritual induces a dark archotech to warp space, teleporting a distant person to the center of the ritual circle. The process causes the target to fall into a short coma. -->
  <SkipAbductionPlayer.description>Bắt cóc một kẻ địch ngẫu nhiên từ bất kỳ đâu, ưu tiên những kẻ địch gần đó. Nghi thức xúi giục một công trình hắc ám bẻ cong không gian, dịch chuyển một cá thể ở xa về tâm của vòng tròn nghi thức. Quá trình này khiến mục tiêu rơi vào hôn mê ngắn hạn.</SkipAbductionPlayer.description>
  <!-- EN: At the current ritual quality, the target will remain in a coma for {0}. -->
  <SkipAbductionPlayer.outcomeDescription>Với chất lượng nghi thức hiện tại, mục tiêu sẽ hôn mê trong {0}.</SkipAbductionPlayer.outcomeDescription>
  
<!-- EN: draw animals -->
<SummonAnimals.label>Gọi động vật</SummonAnimals.label>
<!-- EN: Create a psychic pulse which will draw a distant herd of animals into the local area. You can then hunt or make use of them as you choose. If not done correctly, this may attract scaria-infected manhunters. -->
<SummonAnimals.description>Tạo ra một xung động tâm linh để thu hút một đàn động vật từ xa về khu vực lân cận. Bạn có thể săn bắn hoặc sử dụng chúng theo cách bạn muốn. Nếu không thực hiện đúng cách, điều này có thể thu hút những kẻ điên cuồng nhiễm scaria.</SummonAnimals.description>
<!-- EN: With the current ritual quality, there is a {0} chance that the animals will arrive as manhunters. -->
<SummonAnimals.outcomeDescription>Với chất lượng nghi lễ hiện tại, có {0} khả năng rằng động vật sẽ đến như những kẻ điên cuồng săn người.</SummonAnimals.outcomeDescription>

<!-- EN: draw fleshbeasts -->
<SummonFleshbeasts.label>gọi Quái thịt</SummonFleshbeasts.label>
<!-- EN: Create a psychic pulse which will draw fleshbeasts to dig upwards and emerge near your enemies. They will attack anyone they find, including your enemies and allies. The fleshbeasts can be captured and studied, or butchered for twisted meat. -->
<SummonFleshbeasts.description>Tạo ra một xung động tâm linh để thu hút những thú xác thịt đào lên và xuất hiện gần kẻ thù của bạn. Chúng sẽ tấn công bất kỳ ai mà chúng tìm thấy, bao gồm cả kẻ thù và đồng minh của bạn. Thú xác thịt có thể bị bắt giữ và nghiên cứu, hoặc bị giết để lấy thịt biến dạng.</SummonFleshbeasts.description>
<!-- EN: They intend to use a psychic ritual to summon hideous fleshbeasts to attack you. -->
<SummonFleshbeasts.letterAIArrivedText>Họ dự định sử dụng một nghi lễ tâm linh để gọi những thú xác thịt ghê rợn tấn công bạn.</SummonFleshbeasts.letterAIArrivedText>
<!-- EN: Fleshbeasts emerging -->
<SummonFleshbeasts.letterAICompleteLabel>Thú xác thịt đang nổi lên</SummonFleshbeasts.letterAICompleteLabel>
<!-- EN: Fleshbeasts are clawing their way out of the ground. Prepare for their attack! -->
<SummonFleshbeasts.letterAICompleteText>Thú xác thịt đang cào đường ra khỏi mặt đất. Hãy chuẩn bị cho cuộc tấn công của chúng!</SummonFleshbeasts.letterAICompleteText>
<!-- EN: Create a psychic pulse which will draw a horde of fleshbeasts. -->
<SummonFleshbeasts.outcomeDescription>Tạo ra một xung động tâm linh để thu hút một đám thú xác thịt.</SummonFleshbeasts.outcomeDescription>

<!-- EN: draw fleshbeasts -->
<SummonFleshbeastsPlayer.label>gọi Quái thịt</SummonFleshbeastsPlayer.label>
<!-- EN: Create a psychic pulse which will draw fleshbeasts to dig upwards and emerge near your enemies. They will attack anyone they find, including your enemies and allies. The fleshbeasts can be captured and studied, or butchered for twisted meat. -->
<SummonFleshbeastsPlayer.description>Tạo ra một xung động tâm linh để thu hút những thú xác thịt đào lên và xuất hiện gần kẻ thù của bạn. Chúng sẽ tấn công bất kỳ ai mà chúng tìm thấy, bao gồm cả kẻ thù và đồng minh của bạn. Thú xác thịt có thể bị bắt giữ và nghiên cứu, hoặc bị giết để lấy thịt biến dạng.</SummonFleshbeastsPlayer.description>
<!-- EN: A higher quality ritual will attract more fleshbeasts. -->
<SummonFleshbeastsPlayer.outcomeDescription>Một nghi lễ có chất lượng cao hơn sẽ thu hút nhiều thú xác thịt hơn.</SummonFleshbeastsPlayer.outcomeDescription>

<!-- EN: provoke pit gate -->
<SummonPitGate.label>Kích động Cổng vực thẳm</SummonPitGate.label>
<!-- EN: Use a psychic pulse to provoke underground fleshbeasts into opening a massive pit gate in the ground somewhere in the local area. The massive sinkhole will lead down to a fleshbeast-infested cavern which can be explored for resources. -->
<SummonPitGate.description>Sử dụng một xung động tâm linh để kích động thú xác thịt ngầm mở ra một Cổng vực thẳm khổng lồ trên mặt đất ở một khu vực nào đó. Hố sâu khổng lồ này sẽ dẫn xuống một hang động đầy thú xác thịt, nơi có thể khám phá để tìm tài nguyên.</SummonPitGate.description>
<!-- EN: A higher-quality ritual will attract more fleshbeasts. The fleshbeasts can be captured and studied, or butchered for twisted meat. -->
<SummonPitGate.outcomeDescription>Một nghi lễ có chất lượng cao hơn sẽ thu hút nhiều thú xác thịt hơn. Chúng có thể bị bắt giữ và nghiên cứu, hoặc bị giết để lấy thịt biến dạng.</SummonPitGate.outcomeDescription>

<!-- EN: draw shamblers -->
<SummonShamblers.label>Gọi xác sống</SummonShamblers.label>
<!-- EN: Create a psychic pulse which will draw a distant horde of animated corpses towards your local area. While they attack any humans that they see, they won't attack your colony directly. You can capture them for study. -->
<SummonShamblers.description>Tạo ra một xung động tâm linh để thu hút một đám xác chết sống di chuyển về khu vực của bạn. Mặc dù chúng tấn công bất kỳ con người nào mà chúng nhìn thấy, nhưng chúng sẽ không tấn công trực tiếp thuộc địa của bạn. Bạn có thể bắt giữ chúng để nghiên cứu.</SummonShamblers.description>
<!-- EN: The higher the ritual quality, the more shamblers that will be summoned. -->
<SummonShamblers.outcomeDescription>Nghi lễ càng có chất lượng cao, càng thu hút nhiều xác chết sống hơn.</SummonShamblers.outcomeDescription>

<!-- EN: void provocation -->
<VoidProvocation.label>Kích động hư không</VoidProvocation.label>
<!-- EN: Psychically commune with the void, attracting an entity which can be captured and studied. There’s a chance that the invoker will fall into a coma for several hours. -->
<VoidProvocation.description>Kết nối tâm linh với hư không, thu hút một thực thể có thể bị bắt giữ và nghiên cứu. Có khả năng người thực hiện sẽ rơi vào trạng thái hôn mê trong vài giờ.</VoidProvocation.description>
<!-- EN: With the current quality, there's a {0} chance the invoker will receive dark psychic shock. -->
<VoidProvocation.outcomeDescription>Với chất lượng hiện tại, có {0} khả năng rằng người thực hiện sẽ nhận phải cú sốc tâm linh đen tối.</VoidProvocation.outcomeDescription>

  
</LanguageData>