﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: knots -->
  <BeardFurskinKnots.label>thắt nút</BeardFurskinKnots.label>
  
  <!-- EN: megabraid -->
  <BeardFurskinMegabraid.label>megabraid</BeardFurskinMegabraid.label>
  
  <!-- EN: monkey -->
  <BeardFurskinMonkey.label>con khỉ</BeardFurskinMonkey.label>
  
  <!-- EN: long stache -->
  <BeardFurskinMoustache.label>long stache</BeardFurskinMoustache.label>
  
  <!-- EN: scruffy -->
  <BeardFurskinScruffy.label>scruffy</BeardFurskinScruffy.label>
  
  <!-- EN: senile -->
  <BeardFurskinSenile.label>senile</BeardFurskinSenile.label>
  
  <!-- EN: thick chops -->
  <BeardFurskinSideChops.label>thick chops</BeardFurskinSideChops.label>
  
  <!-- EN: tufts -->
  <BeardFurskinSideTufts.label>tufts</BeardFurskinSideTufts.label>
  
  <!-- EN: strong chops -->
  <BeardFurskinStrongChops.label>strong chops</BeardFurskinStrongChops.label>
  
  <!-- EN: curly moustache -->
  <FurskinCurlyMoustache.label>curly moustache</FurskinCurlyMoustache.label>
  
</LanguageData>