﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The {LEADERKIND_label} is a psychically-present mechanoid commander who can resurrect recently-killed mechs and jump long distances. It carries a long-range toxic needle gun. -->
  <Apocriton.leaderDescription>{LEADERKIND_label} là một chỉ huy mechanoid hiện hữu về mặt tâm linh, người có thể hồi sinh những con mech vừa bị giết gần đây và nhảy xa. Nó mang một khẩu súng kim độc tầm xa.</Apocriton.leaderDescription>
  
  <!-- EN: The {LEADERKIND_label} is equipped with a concrete-melting hellsphere cannon. It is slow to charge, but when it fires it will annihilate anything in the blast circle. -->
  <Diabolus.leaderDescription>{LEADERKIND_label} được trang bị một khẩu pháo hình cầu địa ngục nấu chảy bê tông. Nó sạc chậm, nhưng khi bắn ra, nó sẽ tiêu diệt bất cứ thứ gì trong vòng tròn vụ nổ.</Diabolus.leaderDescription>
  
  <!-- EN: The {LEADERKIND_label} has a built-in mech gestator and is capable of deploying war urchin combat mechs. -->
  <Warqueen.leaderDescription>{LEADERKIND_label} có một lồng ấp mech tích hợp sẵn và có khả năng triển khai các mech chiến đấu với nhím chiến..</Warqueen.leaderDescription>
  
</LanguageData>