﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulbfreak -->
  <Bulbfreak.label>Cục Thịt Kỳ Dị  </Bulbfreak.label>
  
  <!-- EN: dreadmeld -->
  <Dreadmeld.label>Quái vật Gớm ghiếc</Dreadmeld.label>
  
  <!-- EN: fingerspike -->
  <Fingerspike.label>Gai ngón</Fingerspike.label>
  
  <!-- EN: toughspike -->
  <Toughspike.label>Gai Gớm Ghiếc</Toughspike.label>
  
  <!-- EN: trispike -->
  <Trispike.label>Ba Gai Quái Dị</Trispike.label>
  
</LanguageData>