﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: {FACTION_name} distress signal -->
  <DistressCall_Fleshbeasts.label>Tín hiệu nguy cấp từ {FACTION_name}</DistressCall_Fleshbeasts.label>
  <!-- EN: You've intercepted a distress signal from this outpost. The threat is unknown, but the caller offered everything in the camp as a reward for help. -->
  <DistressCall_Fleshbeasts.description>Bạn đã bắt được tín hiệu nguy cấp từ tiền đồn này. Mối đe dọa vẫn chưa được xác định, nhưng người phát tín hiệu đưa ra toàn bộ vật phẩm trong tiền đồn làm phần thưởng cho người tới cứu giúp.</DistressCall_Fleshbeasts.description>
  <!-- EN: Investigate {0} -->
  <DistressCall_Fleshbeasts.approachingReportString>Điều tra {0}</DistressCall_Fleshbeasts.approachingReportString>
  <!-- EN: Investigate {0} -->
  <DistressCall_Fleshbeasts.approachOrderString>Điều tra {0}</DistressCall_Fleshbeasts.approachOrderString>
  
</LanguageData>