﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: glucosoid rush -->
  <GlucosoidRush.label>tăng đường huyết</GlucosoidRush.label>
  <!-- EN: Move speed is increased because this person used a glucosoid pump while deathresting. This effect lasts until the next deathrest. -->
  <GlucosoidRush.description>Tốc độ chuyển động được tăng lên vì người này đã sử dụng máy bơm glucosoid trong thời gian ngủ mê. Hiệu ứng này kéo dài cho đến lần ngủ mê tiếp theo.</GlucosoidRush.description>
  <!-- EN: Lasts until the next deathrest. -->
  <GlucosoidRush.extraTooltip>kéo dài cho đến lần ngủ mê tiếp theo.</GlucosoidRush.extraTooltip>
  
  <!-- EN: hemogen amplified -->
  <HemogenAmplified.label>máu khuếch đại</HemogenAmplified.label>
  <!-- EN: All hemogen gains are multiplied up because this person used a hemogen amplifier while deathresting. This effect lasts until the next deathrest. -->
  <HemogenAmplified.description>Tất cả các mức tăng máu được nhân lên vì người này đã sử dụng bộ khuếch đại hemogen trong thời gian còn lại. Hiệu ứng này kéo dài cho đến lần ngủ mê tiếp theo.</HemogenAmplified.description>
  <!-- EN: Lasts until the next deathrest. -->
  <HemogenAmplified.extraTooltip>kéo dài cho đến lần ngủ mê tiếp theo.</HemogenAmplified.extraTooltip>
  
  <!-- EN: psychofluid rush -->
  <PsychofluidRush.label>cơn sốt tâm lý</PsychofluidRush.label>
  <!-- EN: Psychic sensitivity is enhanced because this person used a psychofluid pump while deathresting. This effect lasts until the next deathrest. -->
  <PsychofluidRush.description>Độ nhạy tâm thần được tăng lên vì người này đã sử dụng máy bơm tâm lý trong thời gian ngủ mê. Hiệu ứng này kéo dài cho đến lần ngủ mê tiếp theo.</PsychofluidRush.description>
  <!-- EN: Lasts until the next deathrest. -->
  <PsychofluidRush.extraTooltip>kéo dài cho đến lần ngủ mê tiếp theo.</PsychofluidRush.extraTooltip>
  
</LanguageData>