﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: detoxifier kidney -->
  <DetoxifierKidney.label>thận giải độc</DetoxifierKidney.label>
  <!-- EN: An installed detoxifier kidney. Using a series of nanofilters, it can rapidly remove a vast range of toxins from the blood, making it effective against environmental toxins, venoms, and injected poisons. -->
  <DetoxifierKidney.description>Một quả thận giải độc được lắp đặt.</DetoxifierKidney.description>
  <!-- EN: a detoxifier kidney -->
  <DetoxifierKidney.labelNoun>một thận giải độc</DetoxifierKidney.labelNoun>
  
  <!-- EN: detoxifier lung -->
  <DetoxifierLung.label>phổi giải độc</DetoxifierLung.label>
  <!-- EN: An installed detoxifier lung. Prevents lung rot in this lung and negates the irritation of acidic smog.\n\nNote that the detoxifier lung does not prevent the irritating effect of tox gas. -->
  <DetoxifierLung.description>Một phổi giải độc được cài đặt. Ngăn chặn sự thối rữa ở phổi và loại bỏ sự kích thích của khói axit.\n\nLưu ý rằng phổi giải độc không ngăn được tác dụng kích thích của khí độc..</DetoxifierLung.description>
  <!-- EN: a detoxifier lung -->
  <DetoxifierLung.labelNoun>một lá phổi giải độc</DetoxifierLung.labelNoun>
  
</LanguageData>