﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: band node (tuned) -->
  <BandNode.label>nút dải (đã điều chỉnh)</BandNode.label>
  <!-- EN: This mechanitor's bandwidth is being increased thanks to the influence of a band node structure. -->
  <BandNode.description>Băng thông của mechanitor này được tăng lên thông qua ảnh hưởng của cấu trúc nút dải.</BandNode.description>
  
  <!-- EN: control sublink -->
  <ControlSublinkImplant.label>liên kết phụ</ControlSublinkImplant.label>
  <!-- EN: An implant which increases a mechanitor's control group count and the work speed of a mechanitor's mechs.\n\nThis implant can be installed up to 6 times to increase its effect. -->
  <ControlSublinkImplant.description>Một bộ cấy làm tăng số lượng nhóm kiểm soát của mechanitor và tốc độ làm việc của mech của mechanitor.\n\nCấy ghép này có thể được cài đặt tối đa 6 lần để tăng tác dụng của nó.</ControlSublinkImplant.description>
  
  <!-- EN: mech gestation processor -->
  <MechFormfeederImplant.label>bộ xử lý cử chỉ mech</MechFormfeederImplant.label>
  <!-- EN: An implant which increases the speed at which a mechanitor can produce mechs in a mech gestator. The processor optimizes the behavior of the mechanites in the mech forming tank.\n\nThis implant can be self-installed in the same way as the mechlink.\n\nThis implant can be installed up to 6 times to increase its effect. -->
  <MechFormfeederImplant.description>Một bộ phận cấy ghép làm tăng tốc độ mà mechanitor có thể tạo ra mech trong lồng ấp mech. Bộ xử lý tối ưu hóa hành vi của các cơ chế trong bể huấn luyện của mechs.\n\nBộ phận cấy ghép này có thể được tự cài đặt theo cách tương tự như mechlink.\n\nCấy ghép này có thể được cài đặt tối đa 6 lần để tăng hiệu quả của nó.</MechFormfeederImplant.description>
  <!-- EN: An implant which lets a mechanitor gestate new mechs faster. This can be installed up to 6 times to increase the effect. -->
  <MechFormfeederImplant.descriptionShort>Un implant qui permet à un méchanitor de concevoir plus rapidement de nouveaux mechs. Cela peut être installé jusqu'à 6 fois pour augmenter l'effet.</MechFormfeederImplant.descriptionShort>
  
  <!-- EN: mechlink -->
  <MechlinkImplant.label>mechlink</MechlinkImplant.label>
  <!-- EN: A bionic implant that allows direct control of mechanoids. Mechlinks are used by soldiers to control war mechs, and by workers to control labor mechs. A person with a mechlink is known as a mechanitor.\n\nMechlinks are self-installable. Pressed into the back of the throat, the unit injects itself through the flesh to clamp inside the base of the skull where it meets the spinal cord. There, it threads a web of ultrafine wires throughout nearby neuronal tissue to make the direct mental link between the user and the mechanoid control band.\n\nMechlinks are not simply devices for sending radio signals to mechanoids, because mechanoids are not merely robots. In addition to traditional computers, mechanoids have a dim psychic presence, so fluently controlling them requires a psychic connection. By linking mechanitor and mechanoid both psychically and electromagnetically, the mechlink permits deeper control than screen-and-button interfaces.\n\nSince the mechlink interlaces deep within the brain tissue, it can only be removed after death.\n\nNote: A mechanitor must be capable of smithing work to gestate mechanoids. -->
  <MechlinkImplant.description>Cấy ghép sinh học cho phép kiểm soát trực tiếp mechanoids. Mechlinks được sử dụng bởi những người lính để điều khiển mech chiến tranh và bởi công nhân để điều khiển mech lao động. Một người có mechlink được gọi là mechanitor.\n\nMechlinks có thể tự cài đặt. Được ấn vào phía sau cổ họng, thiết bị tự tiêm qua thịt để kẹp bên trong đáy hộp sọ nơi nó tiếp giáp với tủy sống. Ở đó, nó luồn một mạng lưới các dây siêu mảnh khắp mô thần kinh gần đó để tạo liên kết tinh thần trực tiếp giữa người dùng và dải điều khiển mechanoid.\n\nMechlinks không chỉ đơn giản là thiết bị gửi tín hiệu vô tuyến đến mechanoids, bởi vì mechanoids không chỉ đơn thuần là robot. Ngoài các máy tính truyền thống, mechanoids có sự hiện diện mờ nhạt của tâm linh, vì vậy việc điều khiển chúng thành thạo đòi hỏi phải có kết nối tâm linh. Bằng cách liên kết mechanitor và mechanoid cả về mặt tâm linh và điện từ, mechlink cho phép kiểm soát sâu hơn so với giao diện màn hình và nút bấm.\n\nVì mechlink nằm sâu trong mô não nên nó chỉ có thể được gỡ bỏ sau khi chết.\n\nLưu ý: Để tạo thành công mechanoids, một thợ máy phải có khả năng rèn.</MechlinkImplant.description>
  <!-- EN: Reusable {HEDIFF_label} available -->
  <MechlinkImplant.comps.HediffComp_LetterOnDeath.letterLabel>Có sẵn {HEDIFF_label} có thể tái sử dụng.</MechlinkImplant.comps.HediffComp_LetterOnDeath.letterLabel>
  <!-- EN: {PAWN} has died with a {HEDIFF_label} installed. This can be removed and installed by someone else. -->
  <MechlinkImplant.comps.HediffComp_LetterOnDeath.letterText>{PAWN} đã chết khi cài đặt {HEDIFF_label}. Điều này có thể được gỡ bỏ và cài đặt bởi người khác.</MechlinkImplant.comps.HediffComp_LetterOnDeath.letterText>
  <!-- EN: A bionic implant that allows direct control of mechanoids. Can only be removed after death. -->
  <MechlinkImplant.descriptionShort>Cấy ghép sinh học cho phép kiểm soát trực tiếp mechanoids. Chỉ có thể được gỡ bỏ sau khi chết.</MechlinkImplant.descriptionShort>
  
  <!-- EN: remote repairer -->
  <RemoteRepairerImplant.label>sửa chữa từ xa</RemoteRepairerImplant.label>
  <!-- EN: A mechlink upgrade which allows the mechanitor to repair mechs from a distance. The user links with the mechanoid and uses their own brain to psychically guide its self-repair mechanites.\n\nThis implant can be installed up to 3 times to increase its range. -->
  <RemoteRepairerImplant.description>Nâng cấp mechlink cho phép mechanitor sửa chữa mech từ xa. Người dùng liên kết với mechanoid và sử dụng bộ não của chính họ để hướng dẫn tâm linh các cơ chế tự sửa chữa của nó..\n\nBộ cấy này có thể được cài đặt tối đa 3 lần để tăng phạm vi của nó.</RemoteRepairerImplant.description>
  <!-- EN: An implant which allows the user to repair mechs from a distance. This can be installed up to 3 times. -->
  <RemoteRepairerImplant.descriptionShort>Một bộ phận cấy ghép cho phép người dùng sửa chữa mechs từ xa. Điều này có thể được cài đặt lên đến 3 lần.</RemoteRepairerImplant.descriptionShort>
  
  <!-- EN: remote shielder -->
  <RemoteShielderImplant.label>lá chắn từ xa</RemoteShielderImplant.label>
  <!-- EN: An implant which allows the mechanitor to place a personal defense shield on a mech. The mechanitor must continuously focus on the mech in order to maintain the shield. It can be used to save a mech at a critical moment.\n\nThis implant can be installed up to 3 times to increase its range and shield energy. -->
  <RemoteShielderImplant.description>Bộ phận cấy ghép cho phép mechanitor đặt lá chắn phòng thủ cá nhân lên mech. Mechanitor phải liên tục tập trung vào mech để duy trì lá chắn. Il peut être utilisé pour sauver un mech à un moment critique.\n\nCet implant peut être installé jusqu'à 3 fois pour augmenter sa portée et l'énergie du bouclier.</RemoteShielderImplant.description>
  
  <!-- EN: repair probe -->
  <RepairProbeImplant.label>sửa chữa đầu dò</RepairProbeImplant.label>
  <!-- EN: An implant which increases a mechanitor's mech repair speed. This does not affect the overall energy needed to repair a mechanoid.\n\nThe implant allows the mechanitor to plug directly into a mechanoid while repairing it and better-direct the mech's self-repair mechanites.\n\nThis implant can be installed up to 6 times to increase its effect. -->
  <RepairProbeImplant.description>Cấy ghép làm tăng tốc độ sửa chữa của mechanitor. Nó không ảnh hưởng đến tổng năng lượng cần thiết để sửa chữa mechanoid.\n\nBộ phận cấy ghép cho phép mechanitor cắm trực tiếp vào mechanoid trong khi sửa chữa nó và điều khiển tốt hơn cơ chế tự sửa chữa của mech.\n\nCấy ghép này có thể được cài đặt tối đa 6 lần để tăng hiệu quả của nó.</RepairProbeImplant.description>
  <!-- EN: An implant which lets a mechanitor repair mechs faster. This can be installed up to 6 times. -->
  <RepairProbeImplant.descriptionShort>Bộ phận cấy ghép cho phép mechanitor sửa chữa mech nhanh hơn. Điều này có thể được cài đặt lên đến 6 lần.</RepairProbeImplant.descriptionShort>
  
</LanguageData>