﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bloodfeeder mark -->
  <BloodfeederMark.label>dấu máu</BloodfeederMark.label>
  <!-- EN: Two small puncture wounds. -->
  <BloodfeederMark.description>Hai vết thương thủng nhỏ.</BloodfeederMark.description>
  <!-- EN: a bloodfeeder mark -->
  <BloodfeederMark.labelNoun>dấu vết của một kẻ hút máu</BloodfeederMark.labelNoun>
  
  <!-- EN: implanted IUD -->
  <ImplantedIUD.label>đặt vòng tránh thai</ImplantedIUD.label>
  <!-- EN: A small metal device has been implanted in this individual's uterus, preventing pregnancy. This can be surgically reversed in most cases, but there is a chance of permanent sterilization. -->
  <ImplantedIUD.description>Một thiết bị kim loại nhỏ được cấy vào tử cung của người này, ngăn ngừa mang thai. Trong hầu hết các trường hợp, nó có thể được phẫu thuật cắt bỏ, nhưng có nguy cơ triệt sản vĩnh viễn.</ImplantedIUD.description>
  
  <!-- EN: tox gas -->
  <ToxGasExposure.label>khí độc</ToxGasExposure.label>
  <!-- EN: Aftereffects of exposure to tox gas, a poisonous chemical gas. It burns the lungs and eyes, causing a temporary shortness of breath and reduction in sight. Continued exposure to tox gas results in toxic buildup and eventually death. -->
  <ToxGasExposure.description>Di chứng của việc tiếp xúc với khí độc, một loại khí hóa học độc hại. Nó đốt cháy phổi và mắt, gây khó thở tạm thời và giảm thị lực. Tiếp tục tiếp xúc với khí độc dẫn đến tích tụ chất độc và cuối cùng là tử vong.</ToxGasExposure.description>
  <!-- EN: mild -->
  <ToxGasExposure.stages.mild.label>nhẹ</ToxGasExposure.stages.mild.label>
  <!-- EN: moderate -->
  <ToxGasExposure.stages.moderate.label>vừa phải </ToxGasExposure.stages.moderate.label>
  <!-- EN: severe -->
  <ToxGasExposure.stages.severe.label>nghiêm trọng</ToxGasExposure.stages.severe.label>
  
  <!-- EN: tubal ligation -->
  <TubalLigation.label>thắt ống dẫn trứng</TubalLigation.label>
  <!-- EN: This individual's reproductive parts have been shut down by closing off the fallopian tubes, preventing ova from traveling from the ovary to the uterus. -->
  <TubalLigation.description>Khả năng sinh sản của cá nhân này đã bị tiêu diệt bằng cách thắt ống dẫn trứng, ngăn trứng di chuyển từ buồng trứng đến tử cung.</TubalLigation.description>
  
  <!-- EN: vasectomy -->
  <Vasectomy.label>thắt ống dẫn tinh</Vasectomy.label>
  <!-- EN: This creature's reproductive parts have been disabled by cutting and sealing the vas deferens, a tube which carries sperm to the urethra. This can be surgically reversed in most cases, but there is a chance of permanent sterilization. -->
  <Vasectomy.description>Khả năng sinh sản của sinh vật này đã bị vô hiệu hóa bằng cách cắt và niêm phong ống dẫn tinh, một ống dẫn tinh dịch đến niệu đạo. Tình trạng này có thể được giải quyết bằng phẫu thuật trong hầu hết các trường hợp, nhưng có nguy cơ triệt sản vĩnh viễn.</Vasectomy.description>
  
</LanguageData>