﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: infant illness -->
  <InfantIllness.label>bệnh trẻ sơ sinh</InfantIllness.label>
  <!-- EN: Effects of various birth complications. If the baby can survive for 10 days, they will be strong enough to recover on their own.\n\nThe illness will wax and wane in strength over time, requiring different levels of tending and medicine to recover. -->
  <InfantIllness.description>Ảnh hưởng của các biến chứng sinh khác nhau. Nếu bé sống được 10 ngày sẽ đủ cứng cáp để tự phục hồi.\n\nCăn bệnh này sẽ suy yếu dần theo thời gian, đòi hỏi các mức độ chăm sóc và thuốc men khác nhau để hồi phục.</InfantIllness.description>
  <!-- EN: {PAWN_labelShort}'s infant illness went from {1} to {2}. -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.notifyMessage>bệnh trẻ sơ sinh của {PAWN_labelShort} đã thay đổi từ {1} thành {2}.</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.notifyMessage>
  <!-- EN: that are life threatening without exceptional medical care and glitterworld medicine. -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.descriptionExtra>đang đe dọa tính mạng nếu không được chăm sóc y tế đặc biệt và glitterworld medicine.</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.descriptionExtra>
  <!-- EN: grave -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.labelPrefix>phần mộ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.labelPrefix>
  <!-- EN: that are life threatening without good medical care and standard medicine. -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.descriptionExtra>đe dọa tính mạng nghiêm trọng nếu không được chăm sóc y tế tốt và dùng thuốc tiêu chuẩn. --></InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.descriptionExtra>
  <!-- EN: bad -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.labelPrefix>xấu</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.labelPrefix>
  <!-- EN: that can be life threatening without basic medicine and tending. -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.descriptionExtra>nó có thể đe dọa tính mạng nếu không có thuốc và chăm sóc cơ bản.</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.descriptionExtra>
  <!-- EN: common -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.labelPrefix>common</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.labelPrefix>
  <!-- EN: which make the baby slightly ill but, at this rate, they will recover on their own. -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.descriptionExtra>nó khiến em bé này hơi ốm, nhưng với tốc độ này, nó sẽ tự hồi phục.</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.descriptionExtra>
  <!-- EN: mild -->
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.labelPrefix>nhẹ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.labelPrefix>
  <!-- EN: Effects of various birth complications -->
  <InfantIllness.descriptionShort>Ảnh hưởng của các biến chứng sinh khác nhau</InfantIllness.descriptionShort>
  <!-- EN: minor -->
  <InfantIllness.stages.minor.label>vị thành niên</InfantIllness.stages.minor.label>
  <!-- EN: major -->
  <InfantIllness.stages.major.label>trưởng thành</InfantIllness.stages.major.label>
  <!-- EN: extreme -->
  <InfantIllness.stages.extreme-0.label>quá khích</InfantIllness.stages.extreme-0.label>
  <!-- EN: extreme -->
  <InfantIllness.stages.extreme-1.label>quá khích</InfantIllness.stages.extreme-1.label>
  
  <!-- EN: lactating -->
  <Lactating.label>trong thời kỳ cho con bú</Lactating.label>
  <!-- EN: The condition of being able to breastfeed a baby. The breasts are actively producing and storing milk. The lactating state begins when a mother gives birth, and continues indefinitely as long as she breastfeeds a baby at least once every 10 days.\n\nPeople who are lactating will have a harder time becoming pregnant. -->
  <Lactating.description>Điều kiện có thể nuôi con bằng sữa mẹ. Vú tích cực sản xuất và dự trữ sữa. Trạng thái cho con bú bắt đầu khi người mẹ sinh con và tiếp tục vô thời hạn miễn là cô ấy cho con bú ít nhất 10 ngày một lần.</Lactating.description>
  <!-- EN: {0} is no longer lactating due to not breastfeeding for 10 days. -->
  <Lactating.comps.HediffComp_MessageOnRemoval.message>{0} không còn cho con bú nữa vì cô ấy đã không cho con bú trong 10 ngày.</Lactating.comps.HediffComp_MessageOnRemoval.message>
  <!-- EN: milk fullness {CHARGEFACTOR_percentage} -->
  <Lactating.comps.HediffComp_Lactating.labelInBrackets>sản lượng sữa {CHARGEFACTOR_percentage}</Lactating.comps.HediffComp_Lactating.labelInBrackets>
  <!-- EN: {0} is no longer lactating due to malnutrition. -->
  <Lactating.comps.HediffComp_RemoveIfOtherHediff.message>{0} không còn cho con bú do suy dinh dưỡng.</Lactating.comps.HediffComp_RemoveIfOtherHediff.message>
  
  <!-- EN: morning sickness -->
  <MorningSickness.label>ốm nghén</MorningSickness.label>
  <!-- EN: This is a common side effect of pregnancy, and despite the name isn't limited to mornings. While this is ongoing, the person suffers from nausea, dizziness, and fuzzy thinking. -->
  <MorningSickness.description>Đây là một tác dụng phụ phổ biến của thai kỳ và mặc dù có tên như vậy, nhưng chúng không chỉ xảy ra vào buổi sáng. Trong thời gian này, người bệnh bị buồn nôn, chóng mặt và suy nghĩ mơ hồ.</MorningSickness.description>
  
  <!-- EN: ovum extracted -->
  <OvumExtracted.label>chiết xuất trứng</OvumExtracted.label>
  <!-- EN: This woman recently underwent an ovum extraction procedure. No more ova can be extracted until some time has passed. -->
  <OvumExtracted.description>Người phụ nữ này gần đây đã trải qua một thủ tục lấy trứng. Không thể lấy thêm trứng cho đến khi hết thời gian nhất định.</OvumExtracted.description>
  
  <!-- EN: pollution stimulus -->
  <PollutionStimulus.label>kích thích bởi ô nhiễm</PollutionStimulus.label>
  <!-- EN: This creature has been energized by exposure to pollution.\n\nThe pollution-stimulus response was originally engineered to help giant insects in their role as anti-mechanoid bioweapons. However, the gene has since been used to help people function in polluted areas as well. -->
  <PollutionStimulus.description>Sinh vật này đã được tiếp thêm sinh lực do tiếp xúc với ô nhiễm.\n\nPhản ứng kích thích ô nhiễm ban đầu được cấy ghép để hỗ trợ những con côn trùng khổng lồ trong vai trò là vũ khí sinh học chống Mechanoid của chúng. Tuy nhiên, gen này cũng đã được sử dụng để giúp con người hoạt động ở những khu vực bị ô nhiễm.</PollutionStimulus.description>
  <!-- EN: This creature has been energized by exposure to pollution. -->
  <PollutionStimulus.descriptionShort>Sinh vật này đã được tiếp thêm sinh lực do tiếp xúc với ô nhiễm.</PollutionStimulus.descriptionShort>
  <!-- EN: minor -->
  <PollutionStimulus.stages.minor.label>minor</PollutionStimulus.stages.minor.label>
  <!-- EN: moderate -->
  <PollutionStimulus.stages.moderate.label>vừa phải</PollutionStimulus.stages.moderate.label>
  <!-- EN: maximum -->
  <PollutionStimulus.stages.maximum.label>maximum</PollutionStimulus.stages.maximum.label>
  
  <!-- EN: postpartum exhaustion -->
  <PostpartumExhaustion.label>kiệt sức sau sinh</PostpartumExhaustion.label>
  <!-- EN: General after-effects of giving birth. This mother needs some time to physically recover. -->
  <PostpartumExhaustion.description>Di chứng chung của việc sinh nở. Người mẹ này cần thời gian để hồi phục thể chất.</PostpartumExhaustion.description>
  
  <!-- EN: labor (dilation) -->
  <PregnancyLabor.label>chuyển dạ (giãn nở)</PregnancyLabor.label>
  <!-- EN: The condition of being about to give birth. Labor moves through multiple stages with different levels of pain and contractions. Each labor is different, and pain can rise and fall unpredictably over time. Labor ends when the baby is born. -->
  <PregnancyLabor.description>Trạng thái sắp sinh. Chuyển dạ trải qua nhiều giai đoạn với mức độ đau và co thắt khác nhau. Mỗi công việc đều khác nhau và cơn đau có thể lên xuống thất thường theo thời gian. Quá trình chuyển dạ kết thúc khi em bé chào đời.</PregnancyLabor.description>
  <!-- EN: {PAWN_labelShort}'s labor went from {1} to {2}. -->
  <PregnancyLabor.comps.HediffComp_RandomizeStageWithInterval.notifyMessage>Lao động của {PAWN_labelShort} đã tăng từ {1} lên {2}.</PregnancyLabor.comps.HediffComp_RandomizeStageWithInterval.notifyMessage>
  <!-- EN: mild -->
  <PregnancyLabor.stages.mild.label>nhẹ</PregnancyLabor.stages.mild.label>
  <!-- EN: intense -->
  <PregnancyLabor.stages.intense.label>intense</PregnancyLabor.stages.intense.label>
  <!-- EN: debilitating -->
  <PregnancyLabor.stages.debilitating.label>suy yếu</PregnancyLabor.stages.debilitating.label>
  
  <!-- EN: labor (pushing) -->
  <PregnancyLaborPushing.label>labor (pushing)</PregnancyLaborPushing.label>
  <!-- EN: The baby is descending the birth canal and the mother has a strong urge to push. The birth is imminent. -->
  <PregnancyLaborPushing.description>Em bé đang di chuyển xuống ống sinh và người mẹ có nhu cầu rặn rất mạnh. sự ra đời sắp xảy ra.</PregnancyLaborPushing.description>
  
  <!-- EN: pregnancy mood -->
  <PregnancyMood.label>tâm trạng mang thai</PregnancyMood.label>
  <!-- EN: This common side effect of pregnancy represents a rising and falling mood caused by unbalanced hormones. -->
  <PregnancyMood.description>Tác dụng phụ phổ biến khi mang thai này thể hiện tâm trạng lên xuống do mất cân bằng nội tiết tố.</PregnancyMood.description>
  
  <!-- EN: pregnant -->
  <PregnantHuman.label>Có thai</PregnantHuman.label>
  <!-- EN: A baby growing inside a woman, preparing to be born. In humans, pregnancy lasts for 18 days and is divided into 3 trimesters. As the pregnancy grows it will reduce the mother's mobility. For some mothers, pregnancy may induce nausea or mood swings that can be hard to deal with. -->
  <PregnantHuman.description>Một em bé đang lớn lên trong cơ thể người phụ nữ, chuẩn bị chào đời. Ở người, quá trình mang thai kéo dài 18 ngày và được chia thành 3 tam cá nguyệt. Khi thai phát triển, điều này sẽ làm giảm khả năng vận động của mẹ. Đối với một số bà mẹ, mang thai có thể gây buồn nôn hoặc thay đổi tâm trạng khó kiểm soát.</PregnantHuman.description>
  <!-- EN: {0_labelShort} pregnant -->
  <PregnantHuman.comps.HediffComp_MessageAfterTicks.letterLabel>{0_labelShort} đang mang thai</PregnantHuman.comps.HediffComp_MessageAfterTicks.letterLabel>
  <!-- EN: {0_labelShort} is pregnant! -->
  <PregnantHuman.comps.HediffComp_MessageAfterTicks.letterText>{0_labelShort} đang mang thai!</PregnantHuman.comps.HediffComp_MessageAfterTicks.letterText>
  <!-- EN: pregnancy -->
  <PregnantHuman.labelNoun>thai kỳ</PregnantHuman.labelNoun>
  <!-- EN: first trimester -->
  <PregnantHuman.stages.first_trimester.label>ba tháng đầu</PregnantHuman.stages.first_trimester.label>
  <!-- EN: second trimester -->
  <PregnantHuman.stages.second_trimester.label>tam cá nguyệt thứ hai</PregnantHuman.stages.second_trimester.label>
  <!-- EN: third trimester -->
  <PregnantHuman.stages.third_trimester.label>tam cá nguyệt thứ ba</PregnantHuman.stages.third_trimester.label>
  
  <!-- EN: stillborn -->
  <Stillborn.label>thai chết non</Stillborn.label>
  <!-- EN: This baby died due to non-specific complications during pregnancy. -->
  <Stillborn.description>Em bé này đã chết do các biến chứng không đặc hiệu trong thai kỳ.</Stillborn.description>
  
</LanguageData>