﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: wastepack infestation -->
  <WastepackInfestation.label>sự phá hoại của chất thải</WastepackInfestation.label>
  <!-- EN: Wastepack infestation -->
  <WastepackInfestation.letterLabel>sự phá hoại của chất thải</WastepackInfestation.letterLabel>
  <!-- EN: A group of burrowed insect stasis cocoons have picked up the scent of a recently-dissolved toxic wastepack. They're tunneling upwards to get closer to the chemicals!\n\nThe cocoons will emerge in a dormant state. They will remain dormant indefinitely. If someone approaches or disturbs them, they will open and release enraged insects. -->
  <WastepackInfestation.letterText>Một bầy kén trùng tụ trong hang đã cảm nhận được mùi của một gói chất thải độc hại mới hòa tan gần đây. Chúng đào hầm lên trên để đến gần hóa chất hơn!\n\nCác kén sẽ nổi lên ở trạng thái không hoạt động. Chúng sẽ không hoạt động vô thời hạn. Nếu ai đó đến gần hoặc làm phiền chúng, chúng sẽ mở ra và phóng ra những con côn trùng phẫn nộ.</WastepackInfestation.letterText>
  
</LanguageData>