﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Uncontrolled mechs -->
  <AlertMechLacksOverseer>Mech không kiểm soát</AlertMechLacksOverseer>
  <!-- EN: One or more of your mechanoids is not controlled. Connect your mechanoids to a mechanitor with sufficient bandwidth to control them.\n\nIf left uncontrolled for more than a day, a mechanoid could go feral. When this happens they will join {0} and become hostile to you. If one mechanoid goes feral, it will bring other nearby mechanoids with it.\n\nFeral mechanoids cannot be resurrected at a gestator when killed. -->
  <AlertMechLacksOverseerDesc>Một hoặc nhiều mechanoids của bạn không được kiểm soát. Kết nối mechanoids của bạn với mechanitor với băng thông đầy đủ để kiểm soát chúng.\n\nNếu nó không được kiểm soát trong hơn một ngày, một mechanoid có thể trở nên hoang dã. Khi điều này xảy ra, họ sẽ tham gia {0} và trở nên thù địch với bạn. If one mechanoid goes feral, it will bring other nearby mechanoids with it.\n\nFeral Mechanoids không thể hồi sinh trong cơ thể mang thai khi bị giết.</AlertMechLacksOverseerDesc>
  <!-- EN: The following mechanoids are uncontrolled -->
  <AlertMechLacksOverseerUncontrolled>Các mechanoids sau đây không được kiểm soát</AlertMechLacksOverseerUncontrolled>
  <!-- EN: The following mechanoids are uncontrolled and could go feral at any moment -->
  <AlertMechLacksOverseerMayGoFeral>Các mechanoids sau không được kiểm soát và có thể trở nên hoang dã bất cứ lúc nào</AlertMechLacksOverseerMayGoFeral>

  <!-- EN: {0} is low on resources -->
  <AlertWarqueenHasLowResources>{0} thiếu tài nguyên</AlertWarqueenHasLowResources>
  <!-- EN: One or more {0} are low on resoures. They will be unable to produce mechs on command if they run out of resources. -->
  <AlertWarqueenHasLowResourcesDesc>Một hoặc nhiều {0} sắp hết tài nguyên. Họ sẽ không thể sản xuất mech theo thứ tự nếu họ thiếu tài nguyên.</AlertWarqueenHasLowResourcesDesc>

  <!-- EN: {PAWN} needs deathrest -->
  <AlertLowDeathrestPawn>{PAWN} nhu cầu deathrest</AlertLowDeathrestPawn>
  <!-- EN: {NUMCULPRITS} colonists need deathrest -->
  <AlertLowDeathrestPawns>{NUMCULPRITS} thực dân cần deathrest</AlertLowDeathrestPawns>
  <!-- EN: A colonist has not deathrested for a long time. If they go too long without deathrest, they will suffer from deathrest exhaustion.\n\nTo deathrest, select the colonist then right-click on their assigned bed or deathrest casket.\n\nThese people need deathrest:\n{CULPRITS} -->
  <AlertLowDeathrestDesc>Một người dân thuộc địa đã không deathrested một thời gian dài. Nếu họ ở lại quá lâu mà deathrest, họ sẽ bị kiệt sức.\n\nĐến deathrest,  chọn thực dân, sau đó nhấp chuột phải vào giường được chỉ định hoặc quan tài deathrest của họ.\n\nNhững người này cần deathrest :\n{CULPRITS}</AlertLowDeathrestDesc>

  <!-- EN: Low hemogen -->
  <AlertLowHemogen>hemogen thấp</AlertLowHemogen>
  <!-- EN: A colonist has low hemogen. At zero hemogen, they will develop a painful hemogen craving.\n\nFeed them hemogen packs to prevent this. You can obtain hemogen packs using the 'extract hemogen pack' medical operation on a non-hemogenic human.\n\nThe following colonists have low hemogen -->
  <AlertLowHemogenDesc>Đại tràng có số lượng máu thấp. Ở mức không hemogen, chúng sẽ phát triển cảm giác thèm khát hemogen một cách mãnh liệt.\n\nCung cấp cho họ gói hemogen để ngăn chặn điều này. Bạn có thể nhận được các gói hemogen bằng cách sử dụng phẫu thuật y tế 'trích xuất gói hemogen' trên người không có huyết thống.\n\nNhững người khai hoang sau đây có lượng hemogen thấp</AlertLowHemogenDesc>

  <!-- EN: Recharger full -->
  <AlertRechargerFull>Sạc đầy</AlertRechargerFull>
  <!-- EN: Some mech recharger(s) are storing their maximum number of toxic wastepacks. Mechs can't use these chargers until the toxic wastepacks are hauled away.\n\nSelect a colonist and right-click a recharger to unload it. -->
  <AlertRechargerFullDesc>Một số bộ sạc mech đang lưu trữ số lượng gói chất thải độc hại tối đa. Mechs không thể sử dụng các bộ sạc này cho đến khi các gói chất thải độc hại được thu hồi.\n\nChọn một thực dân và nhấp chuột phải vào một bộ sạc để dỡ bỏ nó.</AlertRechargerFullDesc>

  <!-- EN: Need mech rechargers -->
  <AlertNeedMechChargers>Cần trạm sạc mech</AlertNeedMechChargers>
  <!-- EN: You don't have rechargers for all your mechanoids. If a mech runs out of energy, it will fall into a dormant self-charging state and will recharge very slowly.\n\nBuild more of the following chargers:\n{0}\n\nNote: Only light mechanoids can use regular mech rechargers. Medium or heavier mechanoids require large mech rechargers. -->
  <AlertNeedMechChargersDesc>Bạn không có bộ sạc cho tất cả các thiết bị mechanoids của mình. Nếu mech hết năng lượng, nó sẽ rơi vào trạng thái chờ tự sạc lại và sạc lại rất chậm.\n\nXây dựng thêm các bộ sạc sau :\n\n{0}\n\nLưu ý : Chỉ những mechanoids nhẹ mới có thể sử dụng bộ sạc mech thông thường. Mechanoids trung bình hoặc nặng hơn yêu cầu bộ sạc mech lớn.</AlertNeedMechChargersDesc>
  <!-- EN: Research basic mechtech or higher to build rechargers. -->
  <AlertNeedMechChargerBasicMechtech>Nghiên cứu công nghệ mechtech hoặc cao hơn để chế tạo bộ nạp.</AlertNeedMechChargerBasicMechtech>

  <!-- EN: Reimplantation available -->
  <AlertReimplantationAvailable>Có thể di dời</AlertReimplantationAvailable>
  <!-- EN: {0_nameDef} is waiting to reimplant {0_possessive} xenogerm into one of your colonists. -->
  <AlertReimplantationAvailableDesc>{0_nameDef} đợi để cấy lại xenogerm của nó vào một trong những người thực dân của bạn.</AlertReimplantationAvailableDesc>

  <!-- EN: Low baby food -->
  <AlertLowBabyFood>Lượng thức ăn trẻ em thấp</AlertLowBabyFood>
  <!-- EN: You are dangerously low on baby food.\n\n    Babies needing food: {0}\n    Days worth of baby food in storage: {1}\n\nBuy, find or make some baby-edible food. This includes {2}. -->
  <AlertLowBabyFoodDesc>Bạn đang thiếu thức ăn trẻ em một cách nghiêm trọng.\n\n    Trẻ sơ sinh cần thức ăn : {0}\n    Số ngày dự trữ thức ăn cho trẻ : {1}\n\nMua, tìm hoặc chuẩn bị thức ăn cho trẻ em ăn được. Điêu nay bao gôm {2}.</AlertLowBabyFoodDesc>
  <!-- EN: No baby feeders -->
  <AlertNoBabyFeeder>Không có bảo mẫu cho em bé</AlertNoBabyFeeder>
  <!-- EN: No {FACTION_pawnsPlural} are assigned to feed these babies, or they're all downed.\n\nAssign one of your {FACTION_pawnsPlural} to childcare or assign a lactating {FACTION_pawnSingular} to feed these babies with Urgent priority in the babies' feeding tab, and ensure at least one of them is not downed. -->
  <AlertNoBabyFeederDesc>Không có {FACTION_pawnsPlural} được chỉ định để nuôi những đứa trẻ này, hoặc tất cả chúng đều không có sẵn.\n\nChỉ định một trong những {FACTION_pawnsPlural} giữ trẻ hoặc phân công một {FACTION_pawnSingular} để cho những đứa trẻ này ăn với ưu tiên Khẩn cấp trong tab cho trẻ ăn và đảm bảo ít nhất một trong số chúng không bị hạ.</AlertNoBabyFeederDesc>
  <!-- EN: Abandoned baby -->
  <AlertAbandonedBaby>TODO</AlertAbandonedBaby>
  <!-- EN: There are abandoned babies nearby with no closeby caregivers.  If you don't adopt the babies, they'll probably starve to death.\n\nTo adopt a baby, select it and then select "{0}". -->
  <AlertAbandonedBabyDesc>TODO</AlertAbandonedBabyDesc>

  <!-- EN: No baby food in caravan -->
  <AlertNoBabyFoodCaravan>Không có thức ăn trẻ em trong đoàn caravan</AlertNoBabyFoodCaravan>
  <!-- EN: Babies on this caravan have no baby food and no lactating {FACTION_pawnsPlural} are set to feed them. -->
  <AlertNoBabyFoodCaravanDesc>Các em bé trong đoàn lữ hành này không có thức ăn trẻ em và không {FACTION_pawnsPlural} được thiết lập để cho chúng ăn.</AlertNoBabyFoodCaravanDesc>

  <!-- EN: Toxic buildup -->
  <AlertToxicBuildup>Tích tụ chất độc</AlertToxicBuildup>
  <!-- EN: These colonists have serious toxic buildup:\n\n{0}\n\nMove them away from toxic sources.\n\nToxic buildup can be caused by many things including toxic fallout, tox gas, and polluted terrain. -->
  <AlertToxicBuildupDesc>Những người thực dân này có sự tích tụ chất độc hại đáng kể :\n\n{0}\n\nGiữ chúng tránh xa các nguồn độc hại.\n\nSự tích tụ các chất độc hại có thể do nhiều yếu tố gây ra, bao gồm bụi phóng xạ độc hại, khí độc và địa hình ô nhiễm.</AlertToxicBuildupDesc>

  <!-- EN: Need baby cribs -->
  <AlertNeedBabyCribs>Cần nôi em bé</AlertNeedBabyCribs>
  <!-- EN: You have more babies than cribs.\n\nMake more cribs or, if you have no resources to spare, place some baby sleeping spots for free. -->
  <AlertNeedBabyCribsDesc>Bạn có nhiều em bé hơn cũi.\n\nLàm thêm cũi hoặc nếu bạn không có tài nguyên, hãy đặt một số chỗ ngủ cho trẻ em miễn phí.</AlertNeedBabyCribsDesc>
  <!-- EN: Need slave cribs -->
  <AlertNeedSlaveCribs>cần nôi nô lệ</AlertNeedSlaveCribs>
  <!-- EN: You have more slave babies than you have cribs marked for slave use.\n\nEither make more cribs or change a colonist crib to a slave crib.\n\nIf you have no resources, baby sleeping spots are free and can be placed instantly. -->
  <AlertNeedSlaveCribsDesc>Bạn có nhiều nô lệ trẻ em hơn bạn có những chiếc nôi được đánh dấu để những nô lệ đó sử dụng.\n\nTạo thêm Nôi hoặc thay thế Nôi định cư bằng Nôi nô lệ.\n\nNếu bạn không có tài nguyên, giường trẻ em là miễn phí và có thể được đặt ngay lập tức.</AlertNeedSlaveCribsDesc>

  <!-- EN: Polluted terrain -->
  <AlertPollutedTerrain>Đất ô nhiễm</AlertPollutedTerrain>
  <!-- EN: A person or animal is suffering toxic buildup and is on polluted terrain. Any time someone is on polluted terrain, their toxic buildup will increase over time until they die.\n\nThese people or animals are affected:\n\n{0}\n\nKeep people off polluted terrain, or find a way to protect them from its effects. Certain apparel, implants and gene modifications can protect from toxic buildup. Polluted terrain cannot be covered using a floor, but it can be cleaned by hand and other methods. -->
  <AlertPollutedTerrainDesc>Một người hoặc động vật bị tích tụ chất độc và ở trên mặt đất ô nhiễm. Mỗi khi một người ở trên vùng đất bị ô nhiễm, sự tích tụ các chất độc hại của họ tăng lên theo thời gian cho đến khi họ chết.\n\nNhững người hoặc động vật này có liên quan :\n\n{0}\n\nGiữ mọi người tránh xa địa hình ô nhiễm hoặc tìm cách bảo vệ họ khỏi những tác động của nó. Một số loại quần áo, thiết bị cấy ghép và chỉnh sửa gen có thể bảo vệ khỏi sự tích tụ chất độc hại. Địa hình ô nhiễm không thể đắp bằng đất nhưng có thể dọn sạch bằng thủ công hoặc các phương pháp khác.</AlertPollutedTerrainDesc>

  <!-- EN: Mechanoid missing part -->
  <AlertMechMissingBodyPart>Một phần bị thiếu trên Mechanoid</AlertMechMissingBodyPart>
  <!-- EN: Mechanoids missing parts -->
  <AlertMechsMissingBodyPart>Thiếu các bộ phận trên Mechanoids</AlertMechsMissingBodyPart>
  <!-- EN: One or more of your mechanoids are missing a body part. A mechanitor can repair lost parts.\n\nThe mechanoids with lost body parts are -->
  <AlertMechMissingBodyPartDesc>Il manque une partie du corps à un ou plusieurs de vos mécanoïdes. Un mechanitor peut réparer les parties perdues.\n\nLes mécanoïdes avec des parties de corps perdues sont</AlertMechMissingBodyPartDesc>

  <!-- EN: Mechanoid repair needed -->
  <AlertMechNeedsRepair>Réparation mécanoïde nécessaire</AlertMechNeedsRepair>
  <!-- EN: These mechanoids are damaged and need repair -->
  <AlertMechNeedsRepairDescPrefix>Ces mécanoïdes sont endommagés et doivent être réparés</AlertMechNeedsRepairDescPrefix>
  <!-- EN: Order a mechanitor to repair them, or select the mech and turn on auto-repair. Repairing a mechanoid requires energy. If a mechanoid's energy is so low it can't move, someone must carry it to a recharger. -->
  <AlertMechNeedsRepairDesc>Một hoặc nhiều mechanitor của bạn bị thiếu một bộ phận cơ thể. Một mechanoid có thể sửa chữa các bộ phận bị mất. Sửa chữa một mechanoid đòi hỏi năng lượng. Nếu năng lượng của một mechanoid thấp đến mức nó không thể di chuyển, ai đó sẽ phải kéo nó vào bộ nạp.</AlertMechNeedsRepairDesc>
  
  <!-- EN: {0} stopped -->
  <AlertToxifierGeneratorStopped>{0} dừng lại</AlertToxifierGeneratorStopped>
  <!-- EN: Your {0} is not producing power because it has no nearby fertile terrain to convert.\n\nClean polluted terrain with pollution pumps, or by assigning a pollution removal area. -->
  <AlertToxifierGeneratorStoppedDesc>{0} của bạn không còn sản xuất điện nữa vì không có đất màu mỡ gần đó để chuyển đổi.\n\nLàm sạch vùng đất bị ô nhiễm bằng máy bơm ô nhiễm hoặc bằng cách tạo ra một khu vực làm sạch.</AlertToxifierGeneratorStoppedDesc>

  <!-- EN: Psychic bond distance -->
  <AlertPsychicBondedPawnsSeparated>Khoảng cách liên kết tâm linh</AlertPsychicBondedPawnsSeparated>
  <!-- EN: Some colonists with psychic bonds have been separated and are feeling negative effects from the distance. To avoid this, people with a psychic bond must be in the same world tile, caravan, or vehicle. Additionally, they must not be in cryptosleep or similar suspended animation.\n\nThe following people are affected -->
  <AlertPsychicBondedPawnsSeparatedDesc>Một số người thực dân có liên kết tâm linh đã bị tách ra và đang gặp phải những tác động tiêu cực do khoảng cách. Để tránh điều này, những người có liên kết tâm linh phải ở cùng một hộp thế giới, caravan hoặc phương tiện. Ngoài ra, chúng không được ở trong cryptosleep hoặc hoạt ảnh bị treo tương tự.\n\nNhững người sau đây bị ảnh hưởng</AlertPsychicBondedPawnsSeparatedDesc>

  <!-- EN: Gene bank needs power -->
  <AlertGenebankUnpowered>Ngân hàng gen thiếu năng lượng</AlertGenebankUnpowered>
  <!-- EN: A gene bank is unpowered, so the genepacks inside it are slowly deteriorating. Restore power to the gene bank to prevent the genepacks from deteriorating.\n\nOnce the gene bank is powered, it will slowly reverse the deterioration of the genepacks inside it. -->
  <AlertGenebankUnpoweredDesc>Một ngân hàng gen không được cung cấp, vì vậy các bộ gen bên trong từ từ suy thoái. Khôi phục năng lượng ngân hàng gen để ngăn các bộ gen bị suy giảm.\n\nMột khi ngân hàng gen được cung cấp năng lượng, nó sẽ từ từ đảo ngược sự suy giảm của bộ gen mà nó chứa.</AlertGenebankUnpoweredDesc>

  <!-- EN: {0} incoming -->
  <AlertBossgroupIncoming>{0} đến</AlertBossgroupIncoming>
  <!-- EN: Signaled by your mechanitor, a hostile {0} is approaching with its combat escort. Be prepared, this won't be an easy fight. The hostile mechanoids will arrive in a few hours or days. -->
  <AlertBossgroupIncomingDesc>Được báo hiệu bởi mechanitor, một kẻ thù địch {0} thù địch đang tiến đến cùng với đội hộ tống chiến đấu của nó. Hãy chuẩn bị, nó sẽ không phải là một cuộc chiến dễ dàng. Các mechanoids thù địch sẽ đến sau vài giờ hoặc vài ngày.</AlertBossgroupIncomingDesc>

  <!-- EN: Deathrest complete -->
  <AlertDeathrestComplete>TODO</AlertDeathrestComplete>
  <!-- EN: The following people have completed their deathrest and can wake up safely -->
  <AlertDeathrestCompleteDesc>TODO</AlertDeathrestCompleteDesc>

</LanguageData>