﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  <!-- EN: Assign to group -->
  <DesignatorMechControlGroup>Chỉ định cho nhóm</DesignatorMechControlGroup>
  <!-- EN: Assign the selected mech(s) to another control group under their current mechanitor overseer. -->
  <DesignatorMechControlGroupDesc>Chỉ định (các) mech đã chọn cho một nhóm kiểm soát khác dưới người giám sát mechanitor hiện tại của họ.</DesignatorMechControlGroupDesc>
  <!-- EN: However, a {0} can build this. -->
  <MechCanBuildThis>Tuy nhiên, {0} có thể xây dựng.</MechCanBuildThis>

  <!-- EN: Adopt -->
  <DesignatorAdopt>Nhận nuôi</DesignatorAdopt>
  <!-- EN: Adopt this baby as a colonist. The baby will instantly become one of yours. -->
  <DesignatorAdoptDesc>Nhận nuôi đứa bé này làm thực dân.Đứa bé sẽ ngay lập tức trở thành thực dân.</DesignatorAdoptDesc>
  <!-- EN: Choose mech color... -->
  <ChooseMechColor>Chọn màu của mech...</ChooseMechColor>

  <!-- EN: Pollution removal area -->
  <DesignatorAreaPollutionClearExpand>Khu vực loại bỏ ô nhiễm</DesignatorAreaPollutionClearExpand>
  <!-- EN: Designate an area where colonists will manually clean polluted terrain. Cleaning the terrain removes pollution from the ground and packages it into toxic wastepacks which can be carried away. -->
  <DesignatorAreaPollutionClearExpandDesc>Khu vực loại bỏ ô nhiễm Chỉ định một khu vực nơi những người định cư sẽ dọn sạch đất ô nhiễm theo cách thủ công. Làm sạch địa hình loại bỏ ô nhiễm khỏi mặt đất và đóng gói nó vào các gói chất thải độc hại có thể mang đi.</DesignatorAreaPollutionClearExpandDesc>
  <!-- EN: Clear pollution removal area -->
  <DesignatorAreaPollutionClearClear>Xóa khử ô nhiễm khu vực</DesignatorAreaPollutionClearClear>
  <!-- EN: Removes the pollution removal area. Colonists will no longer manually extract pollution from the terrain in this area. -->
  <DesignatorAreaPollutionClearClearDesc>Xóa vùng ô nhiễm. Những thực dân sẽ không còn loại bỏ Ô nhiễm từ địa hình trong khu vực này theo cách thủ công nữa.</DesignatorAreaPollutionClearClearDesc>


</LanguageData>