﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Mechanitors -->
  <!-- EN: Any mechanitor -->
  <AnyMechanitor>Bất kỳ mechanitor nào</AnyMechanitor>
  <!-- EN: Summoning the {LEADERKIND_label} threat will summon the following hostile mechanoids:\n\n{PAWNS}\n\nThe mechanoids will arrive in the next few hours or days. Are you ready to fight? -->
  <BossgroupWarningDialog>Việc triệu hồi mối đe dọa {LEADERKIND_label} sẽ triệu hồi các Mechanoids thù địch sau :\n\n{PAWNS}\n\nMechanoids sẽ đến trong vài giờ hoặc vài ngày tới. Bạn đã sẵn sàng để chiến đấu?</BossgroupWarningDialog>
  <!-- EN: {PAWN_labelShort} is downed. -->
  <MechControllerDowned>{PAWN_labelShort} bị hạ gục.</MechControllerDowned>
  <!-- EN: {PAWN_labelShort} is a prisoner. -->
  <MechControllerImprisoned>{PAWN_labelShort} là một tù nhân.</MechControllerImprisoned>
  <!-- EN: {PAWN_labelShort} is inside {CONTAINER} -->
  <MechControllerInsideContainer>{PAWN_labelShort} trong {CONTAINER}</MechControllerInsideContainer>
  <!-- EN: {PAWN_labelShort} has insufficient bandwidth -->
  <MechControllerInsufficientBandwidth>{PAWN_labelShort} không đủ băng thông</MechControllerInsufficientBandwidth>
  <!-- EN: {PAWN_labelShort} is in a '{MENTALSTATE_label}' mental state. -->
  <MechControllerMentalState>{PAWN_labelShort} ở trạng thái tinh thần '{MENTALSTATE_label}'.</MechControllerMentalState>
  <!-- EN: Do you really want to permanently disassemble {0}?\n\nPermanently disassembling {0} will recover -->
  <ConfirmDisassemblingMech>Bạn có chắc chắn muốn tháo rời vĩnh viễn {0} không?\n\nQuá trình tháo gỡ vĩnh viễn {0} sẽ khôi phục</ConfirmDisassemblingMech>
  <!-- EN: A mechanitor must be capable of smithing to create mechanoids.\n\nAre you sure you want to continue? -->
  <ConfirmInstallMechlink_Smithing>TODO</ConfirmInstallMechlink_Smithing>
  <!-- EN: A mechanitor must be capable of intellectual tasks to unlock mechanitor research.\n\nAre you sure you want to continue? -->
  <ConfirmInstallMechlink_Intellectual>TODO</ConfirmInstallMechlink_Intellectual>
  <!-- EN: insufficient bandwidth -->
  <InsufficientBandwidth>không đủ băng thông</InsufficientBandwidth>
  <!-- EN: The following mechs have been left behind by {PAWN_labelShort}:\n\n{MECHS}\n\nThe mechs will stay here until they are picked up.\n\nWould you like to set their work mode to escort so they follow {PAWN_labelShort} off the map? -->
  <MechanitorLeftMapWithoutMechs>TODO</MechanitorLeftMapWithoutMechs>

  <!-- Apparel -->
  <!-- EN: Any mechlord apparel -->
  <ApparelRequirementAnyMechlordApparel>Bất kỳ quần áo mechlord nào</ApparelRequirementAnyMechlordApparel>
  <!-- EN: or any psycaster, prestige, or mechlord apparel -->
  <ApparelRequirementOrAnyPsycasterOrPrestigeApparelOrMechlord>hoặc bất kỳ trang phục psycaster, prestige hoặc mechlord nào</ApparelRequirementOrAnyPsycasterOrPrestigeApparelOrMechlord>

  <!-- Mech gestator -->
  <!-- EN: Gestation cycles completed -->
  <GestationCyclesCompleted>Các chu kỳ mang thai đã hoàn thành</GestationCyclesCompleted>
  <!-- EN: Gathered ingredients -->
  <FormerIngredients>Thành phần thu thập được</FormerIngredients>

  <!-- Subcore scanner -->
  <!-- EN: Ripscanning {PAWN_nameDef} will kill {PAWN_objective}. Are you sure you want to continue? -->
  <ConfirmRipscanPawn>Ripscanning {PAWN_nameDef} sẽ giết {PAWN_objective} Bạn có chắc chắn muốn tiếp tục không?</ConfirmRipscanPawn>
  <!-- EN: Cancelling a ripscan will still kill {PAWN_nameDef}. Are you sure you want to continue? -->
  <ConfirmCancelRipscan>TODO</ConfirmCancelRipscan>

  <!-- Xenogerm -->
  <!-- EN: Assemble genes -->
  <AssembleGenes>Tập hợp các gen</AssembleGenes>
  <!-- EN: Create xenotype -->
  <CreateXenotype>Tạo kiểu hình</CreateXenotype>
  <!-- EN: Select icon -->
  <SelectIcon>Chọn biểu tượng</SelectIcon>
  <!-- EN: The icon of this xenotype. -->
  <SelectIconDesc>Biểu tượng của kiểu hình này.</SelectIconDesc>
  <!-- EN: Inspect the genes inside the {0_labelShort}. -->
  <InspectGenesDesc>Kiểm tra các gen bên trong {0_labelShort}.</InspectGenesDesc>
  <!-- EN: Inspect the unborn baby's genes. -->
  <InspectGenesHediffDesc>Kiểm tra gen của thai nhi.</InspectGenesHediffDesc>
  <!-- EN: Inspect the embryo's genes. -->
  <InspectGenesEmbryoDesc>Kiểm tra gen phôi.</InspectGenesEmbryoDesc>
  <!-- EN: No genepacks -->
  <NoGenePacks>Không có bộ gen</NoGenePacks>
  <!-- EN: Start combining -->
  <StartCombining>bắt đầu kết hợp</StartCombining>
  <!-- EN: Selected genepacks -->
  <SelectedGenepacks>bộ gen đã chọn</SelectedGenepacks>
  <!-- EN: Genepack library -->
  <GenepackLibrary>thư viện bộ gen</GenepackLibrary>
  <!-- EN: Click to add or remove -->
  <ClickToAddOrRemove>Bấm để thêm hoặc bớt</ClickToAddOrRemove>
  <!-- EN: Click to add -->
  <ClickToAdd>Nhấp để thêm</ClickToAdd>
  <!-- EN: Click to remove -->
  <ClickToRemove>Nhấp để loại bỏ</ClickToRemove>
  <!-- EN: Select xenogerm -->
  <SelectXenogerm>Chọn xenogerm</SelectXenogerm>
  <!-- EN: Warning: {PAWN_nameDef}'s genes are currently regrowing. If {PAWN_pronoun} implants {PAWN_possessive} xenogerm before {PAWN_possessive} genes are fully regrown, it will kill {PAWN_objective}.\n\nAre you sure you wish to continue? -->
  <WarningPawnWillDieFromReimplanting>Cảnh báo: Các gen của {PAWN_nameDef} đang tái tạo. Nếu {PAWN_pronoun} cấy ghép {PAWN_possessive} xenogerm trước khi các gen {PAWN_possessive} mọc lại hoàn toàn, nó sẽ giết {PAWN_objective}.\n\nBạn có thực sự muốn tiếp tục?</WarningPawnWillDieFromReimplanting>
  <!-- EN: Not enough archite capsules. -->
  <NotEnoughArchites>Không đủ giới hạn lưu trữ.</NotEnoughArchites>
  <!-- EN: Xenogenes are genes derived from an implanted xenogerm. If the xenogerm is removed or replaced, the xenogenes go with it. Since xenogenes are not part of the organism's own germline DNA, they are not passed to children. -->
  <XenogenesDesc>Xenogenes là các gen có nguồn gốc từ một xenogerm được cấy ghép. Nếu xenogerm bị loại bỏ hoặc thay thế, các xenogerm sẽ đi cùng với nó. Vì xenogens không phải là một phần của DNA mầm của sinh vật, chúng không được truyền cho con cái.</XenogenesDesc>
  <!-- EN: Germline genes are naturally-inherited genes which are in every cell in an organism's body and don't require any external support. They are passed from parent to child. -->
  <EndogenesDesc>Các gen gốc là gen di truyền tự nhiên được tìm thấy trong mọi tế bào của cơ thể sinh vật và không cần bất kỳ sự hỗ trợ nào từ bên ngoài. Chúng được truyền từ cha mẹ sang con cái.</EndogenesDesc>
  <!-- EN: Member xenotypes -->
  <MemberXenotypeChances>Thành viên xenotypes</MemberXenotypeChances>
  <!-- EN: xenotype name -->
  <XenotypeName>Tên xenotype</XenotypeName>
  <!-- EN: Lock or unlock the xenotype's name. When locked, the xenotype name will not auto-regenerate when genepacks are added or removed. -->
  <LockNameButtonDesc>Khóa hoặc mở khóa tên xenotype. Khi bị khóa, tên xenotype không tự động tái tạo khi thêm hoặc xóa bộ gen.</LockNameButtonDesc>
  <!-- EN: Xenotype name lock is on. Xenotype name will not regenerate when adding or removing genepacks. -->
  <LockNameOn>Đã bật khóa tên xenotype. Tên Xenotype sẽ không tái tạo khi thêm hoặc xóa bộ gen.</LockNameOn>
  <!-- EN: Xenotype name lock is off. Xenotype name will regenerate when adding or removing genepacks. -->
  <LockNameOff>Khóa tên Xenotype đang tắt. Tên Xenotype sẽ tái tạo khi thêm hoặc xóa bộ gen.</LockNameOff>
  <!-- EN: Creating xenogerm -->
  <CreatingXenogerm>Tạo xenogerm</CreatingXenogerm>
  <!-- EN: This genepack is contained in an unpowered genebank. If added, production on the xenogerm will be suspended until power is restored. -->
  <GenepackUnusableGenebankUnpowered>bộ gen này được chứa trong một ngân hàng gen không được cấp quyền. Nếu được thêm vào, quá trình sản xuất trên xenogerm sẽ bị tạm ngừng cho đến khi có điện trở lại.</GenepackUnusableGenebankUnpowered>
  <!-- EN: This xenogerm requires more genetic complexity than the gene assembler and nearby powered gene processors can support. -->
  <GeneProcessorUnpowered>Xenogerm này đòi hỏi sự phức tạp về gen hơn so với trình lắp ráp gen và các bộ xử lý gen được hỗ trợ gần đó có thể xử lý.</GeneProcessorUnpowered>
  <!-- EN: Estimated recombination time -->
  <RecombineDuration>Thời gian tái tổ hợp ước tính</RecombineDuration>
  <!-- EN: How long it would take for an average worker to combine the selected genes into a xenogerm. Recombination time increases with the total complexity of the genes in the xenogerm. -->
  <RecombineDurationDesc>Sẽ mất thời gian để một công nhân trung bình kết hợp các gen đã chọn thành một xenogerm. Thời gian tái tổ hợp tăng lên theo tổng độ phức tạp của gen trong xenogerm.</RecombineDurationDesc>
  <!-- EN: You must research {0_label} before you can assemble a xenogerm that requires archite capsules. -->
  <MustResearchProject>Bạn phải nghiên cứu {0_label} trước khi có thể lắp ráp xenogerm yêu cầu các viên nang nén.</MustResearchProject>
  <!-- EN: Assembling xenogerms with archite genes requires {0_label} research. -->
  <AssemblingRequiresResearch>Việc lắp ráp xenoger với các gen lưu trữ yêu cầu nghiên cứu {0_label}.</AssemblingRequiresResearch>
  <!-- EN: You are currently combining a {XENOGERMNAME} xenogerm. If you start combining a new xenogerm, it will cancel your current xenogerm.\n\nAre you sure you want to continue? -->
  <ConfirmStartNewXenogerm>Bạn hiện đang kết hợp một xenogerm {XENOGERMNAME}. Nếu bạn bắt đầu kết hợp một xenogerm mới, nó sẽ hủy bỏ xenogerm hiện tại.\n\nBạn có thực sự muốn tiếp tục?</ConfirmStartNewXenogerm>
  <!-- EN: Select at least one gene to randomize a name for this xenotype. -->
  <SelectAGeneToRandomizeName>Chọn ít nhất một gen để đặt tên ngẫu nhiên cho xenotype này.</SelectAGeneToRandomizeName>
  <!-- EN: Select at least one gene to choose a name for this xenotype. -->
  <SelectAGeneToChooseAName>Chọn ít nhất một gen để chọn tên cho xenotype này.</SelectAGeneToChooseAName>

  <!-- View genes -->
  <!-- EN: Inspect genes -->
  <InspectGenes>Kiểm tra gen</InspectGenes>
  <!-- EN: Inspect baby genes -->
  <InspectBabyGenes>Kiểm tra gen của em bé</InspectBabyGenes>
  <!-- EN: no xenogerm implanted -->
  <NoXenogermImplanted>không cấy ghép xenogerm</NoXenogermImplanted>
  <!-- EN: germline genes -->
  <Endogenes>gen mầm</Endogenes>
  <!-- EN: xenogenes -->
  <Xenogenes>xenogenes</Xenogenes>
  <!-- EN: overridden -->
  <Overridden>thay thế</Overridden>
  <!-- EN: Overridden by gene -->
  <OverriddenByGene>Được thay thế bằng xenogene</OverriddenByGene>
  <!-- EN: Overridden by identical gene -->
  <OverriddenByIdenticalGene>Được thay thế bởi một gen giống hệt</OverriddenByIdenticalGene>
  <!-- EN: More information is available on this xenotype's information screen. -->
  <MoreInfoInInfoScreen>Có thêm thông tin trên màn hình thông tin của xenotype này..</MoreInfoInInfoScreen>
  <!-- EN: Takes effect after age -->
  <TakesEffectAfterAge>Có hiệu lực sau tuổi</TakesEffectAfterAge>

  <!-- Xenotype editor -->
  <!-- EN: Xenotype editor -->
  <XenotypeEditor>Trình chỉnh sửa xenotype</XenotypeEditor>
  <!-- EN: Any (non-archite) -->
  <AnyNonArchite>Any (không lưu trữ)</AnyNonArchite>
  <!-- EN: Selected genes -->
  <SelectedGenes>Các gen được chọn lọc</SelectedGenes>
  <!-- EN: custom -->
  <Custom>cá nhân hóa</Custom>
  <!-- EN: hybrid -->
  <Hybrid>hỗn hợp</Hybrid>
  <!-- EN: Genes are heritable -->
  <GenesAreInheritable>Gen di truyền</GenesAreInheritable>
  <!-- EN: Whether or not this xenotype can be passed on to children. -->
  <GenesAreInheritableXenotypeDef>Liệu xenotype này có thể truyền cho con cái hay không.</GenesAreInheritableXenotypeDef>
  <!-- EN: All genes in this xenotype can be passed on to children. -->
  <GenesAreInheritableDesc>Tất cả các gen của xenotype này có thể được truyền cho con cái.</GenesAreInheritableDesc>
  <!-- EN: For each individual, one of the following genes will be randomly selected to be active -->
  <GeneWillBeRandomChosen>Đối với mỗi cá thể, một trong các gen sau đây sẽ được chọn ngẫu nhiên để hoạt động</GeneWillBeRandomChosen>
  <!-- EN: This gene is incompatible with other genes in this xenotype. Only one of these genes will be active -->
  <GeneIncompatibleDesc>Gen này không tương thích với các gen khác của xenotype này. Chỉ một trong những gen này sẽ hoạt động</GeneIncompatibleDesc>
  <!-- EN: Of the following genes, the left-most one will always apply and the others are suppressed -->
  <GeneLeftmostActive>Trong số các gen sau đây, gen ngoài cùng bên trái sẽ luôn áp dụng và các gen khác bị triệt tiêu</GeneLeftmostActive>
  <!-- EN: Of the following genes, only one will apply and the others will be suppressed -->
  <GeneOneActive>Trong số các gen sau đây, chỉ một gen được áp dụng và các gen khác sẽ bị loại bỏ</GeneOneActive>
  <!-- EN: Changing xenotype will randomize this colonist.\n\nContinue anyway? -->
  <WarnChangingXenotypeWillRandomizePawn>Thay đổi xenotype sẽ ngẫu nhiên hóa loài thực dân này.\n\nVẫn tiếp tục?</WarnChangingXenotypeWillRandomizePawn>
  <!-- EN: Delete this xenotype. -->
  <DeleteThisXenotype>Xóa xenotype này.</DeleteThisXenotype>
  <!-- EN: Ignore restrictions -->
  <IgnoreRestrictions>Bỏ qua các hạn chế</IgnoreRestrictions>
  <!-- EN: Created xenotypes have no biostat limits. Genes requiring archite capsules can be added. -->
  <IgnoreRestrictionsDesc>Các xenotype được tạo ra không có giới hạn thống kê sinh học. Có thể thêm gen yêu cầu viên nang nén.</IgnoreRestrictionsDesc>
  <!-- EN: This xenotype breaks normal gameplay limits -->
  <XenotypeBreaksLimits>xenotype này vượt quá giới hạn chơi thông thường</XenotypeBreaksLimits>
  <!-- EN: It contains archite genes and is inheritable, but archite genes are usually never inheritable. -->
  <XenotypeBreaksLimits_Archites>Nó chứa các gen kiến ​​trúc và có tính di truyền, nhưng các gen lưu trữ thường không bao giờ di truyền.</XenotypeBreaksLimits_Archites>
  <!-- EN: {STAT} is {VALUE}, which exceeds the normal limit of {MAX}. -->
  <XenotypeBreaksLimits_Exceeds>{STAT} là {VALUE}, vượt quá giới hạn bình thường là {MAX}.</XenotypeBreaksLimits_Exceeds>
  <!-- EN: {STAT} is {VALUE}, which is below the normal limit of {MIN}. -->
  <XenotypeBreaksLimits_Below>{STAT} là {VALUE}, dưới giới hạn bình thường là {MIN}.</XenotypeBreaksLimits_Below>
  <!-- EN: Save anyway? -->
  <SaveAnyway>Bảo vệ bằng mọi cách?</SaveAnyway>
  <!-- EN: Ignoring restrictions allows you to create impossible gene combinations by exceeding biostat limits. It also gives you access to powerful archite genes, which can make the game very easy.\n\nAre you sure you want to ignore restrictions? -->
  <IgnoreRestrictionsConfirmation>Bỏ qua các hạn chế cho phép bạn tạo các tổ hợp gen bất khả thi bằng cách vượt quá giới hạn thống kê sinh học. Nó cũng cho phép bạn truy cập vào các gen lưu trữ mạnh mẽ, có thể giúp chơi trò chơi rất dễ dàng..\n\nBạn có chắc chắn muốn bỏ qua các hạn chế không?</IgnoreRestrictionsConfirmation>
  <!-- EN: Colonists will always be within this developmental stage's age range when generated. -->
  <DevelopmentalAgeSelectionDesc>Những người định cư sẽ luôn ở trong độ tuổi của giai đoạn phát triển này khi sinh sản.</DevelopmentalAgeSelectionDesc>
  <!-- EN: Colonists will always carry the genes defined by this xenotype. -->
  <XenotypeSelectionDesc>Những người lai tạo màu sẽ luôn mang những gen được xác định bởi xenotype này.</XenotypeSelectionDesc>
  <!-- EN: Save and apply -->
  <SaveAndApply>Lưu và áp dụng</SaveAndApply>
  <!-- EN: Load custom -->
  <LoadCustom>Tải tùy chỉnh</LoadCustom>
  <!-- EN: Load premade -->
  <LoadPremade>Tải trước</LoadPremade>
  <!-- EN: Genes conflict -->
  <GenesConflict>Xung đột gen</GenesConflict>
  <!-- EN: {FIRST_label}, {SECOND_label} -->
  <GenesConflictDesc>{FIRST_label}, {SECOND_label}</GenesConflictDesc>

  <!-- Xenogerm editor -->
  <!-- EN: Load template -->
  <LoadXenogermTemplate>Chạy bản mẫu</LoadXenogermTemplate>
  <!-- EN: Save template -->
  <SaveXenogermTemplate>Lưu mẫu</SaveXenogermTemplate>
  <!-- EN: Cannot save a template with no {0}. -->
  <CannotSaveXenogermTemplate>Không thể lưu mẫu không có {0}.</CannotSaveXenogermTemplate>
  <!-- EN: {NAME} template saved -->
  <XenogermTemplateSaved>Đã lưu mẫu {NAME}</XenogermTemplateSaved>
  <!-- EN: Missing {COUNT} genepacks for {NAME} template. -->
  <MissingGenepacksForXenogerm>{COUNT} bộ gen bị thiếu cho mô hình {NAME}.</MissingGenepacksForXenogerm>
  <!-- EN: Missing genepack for {NAME} template -->
  <MissingGenepackForXenogerm>thiếu bộ gen cho mô hình {NAME}</MissingGenepackForXenogerm>
  <!-- EN: Delete this xenogerm. -->
  <DeleteThisXenogerm>Xóa xenogerm này.</DeleteThisXenogerm>

  <!-- Babies -->
  <!-- EN: Select at least one child or adult. -->
  <ChooseChildOrAdult>Chọn ít nhất một trẻ em hoặc người lớn.</ChooseChildOrAdult>

  <!-- Deathrest -->
  <!-- EN: Waking {PAWN_nameDef} before {MINDURATION} has passed will interrupt {PAWN_possessive} deathrest, leaving {PAWN_objective} sick for days while {PAWN_pronoun} recovers. Waking early means {PAWN_nameDef} will not benefit from any deathrest buildings. {PAWN_pronoun} has been deathresting for {CURDURATION}.\n\nAre you sure you wish to wake {PAWN_nameDef}? -->
  <WarningWakingInterruptsDeathrest>Đánh thức {PAWN_nameDef} trước {MINDURATION} sẽ làm gián đoạn deathrest của {PAWN_possessive}, khiến {PAWN_objective} bị ốm trong nhiều ngày trong khi {PAWN_pronoun} hồi phục. Thức dậy sớm có nghĩa là {PAWN_nameDef} sẽ không được hưởng lợi từ bất kỳ cấu trúc nghỉ ngơi nào. {PAWN_pronoun} đã nghỉ trong {CURDURATION}.\n\nBạn có thực sự muốn {PAWN_nameDef} thức dậy không?</WarningWakingInterruptsDeathrest>

  <!-- Text motes -->
  <!-- EN: {0} wounds tended -->
  <NumWoundsTended>{0} wounds tended</NumWoundsTended>

  <!-- Mechs -->
  <!-- EN: Weight class -->
  <MechWeightClass>hạng cân</MechWeightClass>
  <!-- EN: The weight class of this mech. -->
  <MechWeightClassExplanation>Loại lớp của mech này.</MechWeightClassExplanation>
  <!-- EN: This mech's overseer is {0}. -->
  <MechOverseer>Người giám sát của mech này là {0}.</MechOverseer>
  <!-- EN: Work activities -->
  <MechWorkActivities>hoạt động công việc</MechWorkActivities>
  <!-- EN: The work activities that can be performed by this mechanoid.\n\nThe following list details which work activities can be done within each work type -->
  <MechWorkActivitiesExplanation>Các hoạt động công việc có thể được thực hiện bởi mechanoid này.\n\nSau đây liệt kê chi tiết những hoạt động công việc có thể được thực hiện trong mỗi loại công việc</MechWorkActivitiesExplanation>
  <!-- EN: Recharge settings -->
  <MechRechargeSettingsTitle>Các thông số sạc</MechRechargeSettingsTitle>
  <!-- EN: Change when mechanoids will start and stop charging.\n\nMechanoids with energy below this range will automatically seek out a recharger. They will stop charging once they reach the top of this range. These settings only apply in work mode. -->
  <MechRechargeSettingsExplanation>Thay đổi khi Mechanoids bắt đầu và ngừng sạc.\n\nCác cơ chế có năng lượng dưới phạm vi này sẽ tự động tìm kiếm trên bộ nạp. Chúng sẽ ngừng sạc khi đạt đến đỉnh của phạm vi đó. Các cài đặt này chỉ áp dụng trong chế độ làm việc.</MechRechargeSettingsExplanation>
  <!-- EN: Work skill -->
  <MechWorkSkill>kỹ năng làm việc</MechWorkSkill>
  <!-- EN: The skill level that this mechanoid acts with. -->
  <MechWorkSkillDesc>Cấp độ kỹ năng mà mechanoid này hoạt động.</MechWorkSkillDesc>
  <!-- EN: Any mech -->
  <AnyMech>Any mech</AnyMech>
  <!-- EN: Any human -->
  <AnyNonMech>Any human</AnyNonMech>
  <!-- EN: Your caravan contains a mechanoid but not their overseer. You will have limited control over the mechanoid when you reach your destination. -->
  <CaravanLacksMechMechanitorWarning>Đoàn lữ hành của bạn chứa một mechanoid nhưng không phải người giám sát nó. Bạn sẽ có quyền kiểm soát hạn chế đối với Mechanoid khi bạn đến đích.</CaravanLacksMechMechanitorWarning>
  <!-- EN: Mechanoids -->
  <MechsSection>Mechanoids</MechsSection>

  <!-- Pawn naming -->
  <!-- EN: Rename mech -->
  <RenameMech>Đổi tên mech</RenameMech>
  <!-- EN: The mech's name is now {0}. -->
  <MechGainsName>Tên Mech bây giờ là {0}.</MechGainsName>

  <!-- EN: {FATHER_nameDef} is {MOTHER_nameDef}'s {RELATION}. There's a {CHANCE} chance that the resulting baby will have genetic abnormalities due to inbreeding.\n\nAre you sure you want to continue? -->
  <FertilizeOvumInbredChance>{FATHER_nameDef} là {RELATION} của {MOTHER_nameDef}. Có {CHANCE} khả năng đứa trẻ sinh ra sẽ có những bất thường về gen do giao phối cận huyết.\n\nBạn có thực sự muốn tiếp tục?</FertilizeOvumInbredChance>

  <!-- EN: {PAWN_nameDef} is pregnant. Implanting an IUD while {PAWN_pronoun} is in {PAWN_possessive} first trimester of pregnancy will terminate the pregnancy.\n\nAre you sure you want to continue? -->
  <ConfirmationPawnPregnancyTerminated>{PAWN_nameDef} đang mang thai. Cấy vòng tránh thai khi {PAWN_pronoun} đang ở {PAWN_possessive} ba tháng đầu của thai kỳ sẽ chấm dứt thai kỳ.\n\nBạn có thực sự muốn tiếp tục?</ConfirmationPawnPregnancyTerminated>

  <!-- Pollution -->
  <!-- EN: This tile is near polluted tiles, so there will be an acidic smog here roughly every {0} days. Acidic smog slows plant growth, deteriorates exposed items, and makes people unhappy. -->
  <ConfirmSettleNearPollution>Đất này gần đất bị ô nhiễm, vì vậy sẽ có một đám khói axit ở đây khoảng {0} ngày một lần. Khói axit làm chậm sự phát triển của thực vật, làm xấu các vật trưng bày và khiến mọi người không hài lòng.</ConfirmSettleNearPollution>

  <!-- Pregnancy -->
  <!-- EN: {PAWN_nameDef} is away. -->
  <PawnIsAway>{PAWN_nameDef} is away.</PawnIsAway>
  <!-- EN: {PAWN1_nameDef} and {PAWN2_nameDef} are the same gender. -->
  <PawnsHaveSameGender>{PAWN1_nameDef} và {PAWN2_nameDef} có cùng giới tính.</PawnsHaveSameGender>
  <!-- EN: {PAWN1_nameDef} and {PAWN2_nameDef} are sterile. -->
  <PawnsAreSterile>{PAWN1_nameDef} và {PAWN2_nameDef} are sterile.</PawnsAreSterile>
  <!-- EN: {PAWN_nameDef} is sterile. -->
  <PawnIsSterile>{PAWN_nameDef} is sterile.</PawnIsSterile>
  <!-- EN: {PAWN1_nameDef} and {PAWN2_nameDef} are infertile. -->
  <PawnsAreInfertile>{PAWN1_nameDef} và {PAWN2_nameDef} vô sinh.</PawnsAreInfertile>
  <!-- EN: {PAWN_nameDef} is infertile. -->
  <PawnIsInfertile>{PAWN_nameDef} gần như vô sinh.</PawnIsInfertile>
  <!-- EN: {PAWN1_nameDef} and {PAWN2_nameDef} are too young to have children. -->
  <PawnsAreTooYoung>{PAWN1_nameDef} và {PAWN2_nameDef} còn quá trẻ để có con.</PawnsAreTooYoung>
  <!-- EN: {PAWN_nameDef} is too young to have children. -->
  <PawnIsTooYoung>{PAWN_nameDef} còn quá trẻ để có con.</PawnIsTooYoung>
  <!-- EN: {PAWN_nameDef} is dead. -->
  <PawnIsDead>{PAWN_nameDef} đã chết.</PawnIsDead>

  <!-- EN: Placing {PAWN_nameDef} into cryptosleep will strain {PAWN_possessive} psychic bond with {BOND_nameDef}, causing stress to both partners.\n\nAre you sure you want to continue? -->
  <PsychicBondDistanceWillBeActive_Cryptosleep>Đặt {PAWN_nameDef} vào cryptosleep sẽ làm căng thẳng mối liên kết tâm linh của {PAWN_possessive} với {BOND_nameDef}, gây căng thẳng cho cả hai.\n\nBạn có thực sự muốn tiếp tục?</PsychicBondDistanceWillBeActive_Cryptosleep>
  <!-- EN: Someone in this caravan is psychically bonded by their partner is not coming with them. These people will be stressed if separated from their bond-partners -->
  <PsychicBondDistanceWillBeActive_Caravan>Một người nào đó trong đoàn lữ hành này bị ràng buộc về mặt tâm linh bởi đối tác không đi cùng họ. Những người này sẽ bị căng thẳng nếu họ bị tách khỏi các đối tác tâm linh của họ.</PsychicBondDistanceWillBeActive_Caravan>
  <!-- EN: partner {0_nameFull} -->
  <Partner>bạn đời của {0_nameFull}</Partner>


  <!-- EN: Choose mech accent color -->
  <ChooseMechAccentColor>Chọn màu của mechs</ChooseMechAccentColor>

  <!-- Faction specific comms overrides -->
  <!-- EN: {0} squeals a string of curses into the microphone and disconnects. -->
  <PigFactionGreetingHostile>{0} hét lên một chuỗi lời chửi rủa vào micrô và ngắt kết nối.</PigFactionGreetingHostile>
  <!-- EN: Oinking angrily, {0} demands that you make a gesture of unity, like bringing gifts to one of {0_possessive} settlements or releasing {0_possessive} faction's prisoners unharmed. Until then, {0_pronoun} is unwilling to talk.\n\nSnorting an insult, {0_pronoun} disconnects. -->
  <PigFactionGreetingHostileAppreciative>Với thái độ giận dữ, {0} yêu cầu bạn thực hiện một cử chỉ đoàn kết, chẳng hạn như mang quà đến một trong những khu định cư của anh ta hoặc thả các tù nhân của phe anh ta mà không hề hấn gì. Cho đến lúc đó, {0_pronoun} không muốn nói chuyện với bạn.\n\nKhi đang nói lời xúc phạm, {0_pronoun} ngắt kết nối.</PigFactionGreetingHostileAppreciative>
  <!-- EN: {0} oinks a greeting and asks what business you need done. -->
  <PigFactionGreetingWary>{0} chào đón bạn và hỏi bạn những gì yêu cầu bạn muốn gì.</PigFactionGreetingWary>
  <!-- EN: Oinking enthusiastically, {0} greets {NEGOTIATOR_labelShort} and asks what {LEADER_pronoun} can do to help you. -->
  <PigFactionGreetingWarm>lời chào nhiệt tình, {0} chào {NEGOTIATOR_labelShort} và hỏi {LEADER_pronoun} có thể làm gì để giúp bạn.</PigFactionGreetingWarm>
  <!-- EN: {0} agrees to send pigskin fighters to help you. -->
  <PigMilitaryAidSent>{0} đồng ý cử lợn chiến đến giúp bạn.</PigMilitaryAidSent>

  <!-- EN: {0} roars into the microphone and disconnects. -->
  <YttakinFactionGreetingHostile>{0} gầm vào micrô và ngắt kết nối.</YttakinFactionGreetingHostile>
  <!-- EN: Growling under {0_possessive} breath, {0} demands that you make a gesture of friendship, like bringing gifts to one of {0_possessive} settlements or releasing {0_possessive} faction's prisoners unharmed. Until then, {0_pronoun} is unwilling to talk.\n\nSnarling an insult, {0_pronoun} disconnects. -->
  <YttakinFactionGreetingHostileAppreciative>Gầm gừ trong hơi thở, {0} yêu cầu bạn thực hiện một cử chỉ thân thiện, chẳng hạn như mang quà đến một trong những khu định cư của anh ta hoặc giải thoát cho các tù nhân của phe anh ta mà không hề hấn gì. Cho đến lúc đó, {0_pronoun} không muốn nói chuyện với bạn.\n\nBằng cách gầm gừ xúc phạm, {0_pronoun} ngắt kết nối.</YttakinFactionGreetingHostileAppreciative>
  <!-- EN: {0} grumbles a greeting to {NEGOTIATOR_labelShort} and asks why you are calling. -->
  <YttakinFactionGreetingWary>{0} càu nhàu chào {NEGOTIATOR_labelShort} và hỏi lý do bạn gọi.</YttakinFactionGreetingWary>
  <!-- EN: {0} bellows a friendly greeting and asks what {LEADER_pronoun} can do to help you. -->
  <YttakinFactionGreetingWarm>{0} gửi lời chào thân thiện và hỏi {LEADER_pronoun} có thể làm gì để giúp bạn.</YttakinFactionGreetingWarm>

  <!-- EN: {0} grunts angrily and disconnects. -->
  <NeanderthalFactionGreetingHostile>{0} gầm gừ tức giận và ngắt kết nối.</NeanderthalFactionGreetingHostile>
  <!-- EN: {0} grunts aggressively. Until you make a gesture of goodwill, {0_pronoun} will not do business with you. You can improve relations through a number of activities, like bringing gifts to one of {0_possessive} settlements or releasing {0_possessive} faction's prisoners unharmed.\n\n{0_pronoun} disconnects abruptly. -->
  <NeanderthalFactionGreetingHostileAppreciative>{0} dữ dội gầm gừ. Cho đến khi bạn thực hiện một cử chỉ thương mại, {0_pronoun} ẽ không kinh doanh với bạn. Bạn có thể cải thiện mối quan hệ thông qua một số hoạt động, chẳng hạn như mang quà đến một trong những khu định cư của anh ta hoặc giải thoát cho các tù nhân của phe anh ta một cách an toàn.\n\n{0_pronoun} ngắt kết nối đột ngột.</NeanderthalFactionGreetingHostileAppreciative>
  <!-- EN: {0} grunts a greeting. -->
  <NeanderthalFactionGreetingWary>{0} càu nhàu gửi lời chào.</NeanderthalFactionGreetingWary>
  <!-- EN: {0} grunts a warm greeting to {NEGOTIATOR_labelShort}. -->
  <NeanderthalFactionGreetingWarm>{0} gửi lời chào nồng nhiệt tới {NEGOTIATOR_labelShort}.</NeanderthalFactionGreetingWarm>

  <!-- EN: Max tier -->
  <MaxTier>mức tối đa</MaxTier>
  <!-- EN: {PAWN_nameDef} has accumulated the maximum number of growth points. -->
  <MaxTierDesc>{PAWN_nameDef} đã tích lũy được số điểm tăng trưởng tối đa.</MaxTierDesc>
  <!-- EN: Progress to next growth tier -->
  <ProgressToNextGrowthTier>Bước lên cấp độ phát triển tiếp theo</ProgressToNextGrowthTier>
  <!-- EN: This growth tier -->
  <ThisGrowthTier>Mức độ tăng trưởng này</ThisGrowthTier>
  <!-- EN: Next growth tier -->
  <NextGrowthTier>Mức tăng trưởng tiếp theo</NextGrowthTier>
  <!-- EN: Choose {0} passions from {1} options. -->
  <NumPassionsFromOptions>Chọn {0} đam mê từ {1} tùy chọn.</NumPassionsFromOptions>
  <!-- EN: Choose {0} trait from {1} options. -->
  <NumTraitsFromOptions>Chọn {0} đặc điểm từ {1} tùy chọn.</NumTraitsFromOptions>
  <!-- EN: Next growth moment at age -->
  <NextGrowthMomentAt>Thời điểm phát triển tiếp theo ở tuổi</NextGrowthMomentAt>

  <!-- EN: no biotech buildings allowed -->
  <RoomRequirementNoBiotechBuildings>không có tòa nhà công nghệ sinh học nào được phép</RoomRequirementNoBiotechBuildings>

  <!-- EN: Bloodfeeding on {PAWN_nameDef} will result in serious blood loss, leaving {PAWN_objective} unconscious.\n\nAre you sure? -->
  <WarningPawnWillHaveSeriousBloodlossFromBloodfeeding>cho ăn {PAWN_nameDef} sẽ gây mất máu nghiêm trọng, khiến {PAWN_objective} bất tỉnh.\n\nBạn có chắc không?</WarningPawnWillHaveSeriousBloodlossFromBloodfeeding>
  <!-- EN: Bloodfeeding on {PAWN_nameDef} will kill {PAWN_objective}.\n\nAre you sure? -->
  <WarningPawnWillDieFromBloodfeeding>cho ăn {PAWN_nameDef} sẽ giết chết {PAWN_objective}.\n\nBạn có chắc không?</WarningPawnWillDieFromBloodfeeding>

  <!-- EN: {0_labelShort} must have a tendable wound. -->
  <AbilityMustHaveTendableWound>{0_labelShort} phải có một vết thương có thể điều trị được.</AbilityMustHaveTendableWound>

  <!-- Abandon home (including mechs) -->
  <!-- EN: Some of your colonists, animals or mechanoids are in this area. Are you sure you want to abandon it?\n\nThe following people, animals and mechs will be left behind:\n\n{0} -->
  <ConfirmAbandonHomeWithColonyPawnsIncMechs>Một số thực dân, động vật hoặc mech của bạn đang ở trong khu vực này. Bạn có chắc chắn muốn từ bỏ nó không?\n\nNhững người, động vật và mech sau đây sẽ bị loại bỏ:\n\n{0}</ConfirmAbandonHomeWithColonyPawnsIncMechs>

</LanguageData>