﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Relevant genes -->
  <StatsReport_Genes>Gen liên quan</StatsReport_Genes>
  <!-- EN: in sunlight -->
  <StatsReport_InSunlight>dưới ánh sáng mặt trời</StatsReport_InSunlight>
  <!-- EN: clothed -->
  <StatsReport_Clothed>mặc quần áo</StatsReport_Clothed>
  <!-- EN: unclothed -->
  <StatsReport_Unclothed>không có quần áo</StatsReport_Unclothed>

  <!-- EN: Age rate multiplier -->
  <StatsReport_AgeRateMultiplier>TODO</StatsReport_AgeRateMultiplier>
  <!-- EN: A multiplier on how quickly this person ages biologically based on their current age. -->
  <StatsReport_AgeRateMultiplier_Desc>TODO</StatsReport_AgeRateMultiplier_Desc>

  <!-- EN: Required weight class -->
  <StatsReport_RechargerWeightClass>trọng lượng yêu cầu</StatsReport_RechargerWeightClass>
  <!-- EN: The weight class of mechanoid which can use this recharger. The following mechanoids are compatible -->
  <StatsReport_RechargerWeightClass_Desc>Trọng lượng cho phép mechanoid có thể sử dụng bộ sạc này.Các mechanoids sau đây tương thích</StatsReport_RechargerWeightClass_Desc>

  <!-- EN: Recharger needed -->
  <StatsReport_RechargerNeeded>Yêu cầu bộ sạc</StatsReport_RechargerNeeded>
  <!-- EN: The type of recharger that this mechanoid can use to recover energy. This is based on the mechanoid's weight class. -->
  <StatsReport_RechargerNeeded_Desc>Loại bộ sạc mà mechanoid này có thể sử dụng để phục hồi năng lượng. Điều này dựa trên hạng cân của mechanoid.</StatsReport_RechargerNeeded_Desc>

  <!-- EN: Deathrest effectiveness -->
  <StatsReport_DeathrestEffectiveness>Hiệu quả Deathrest</StatsReport_DeathrestEffectiveness>
  <!-- EN: A multiplier on how effective this is when used for deathrest. The higher this is, the less time a user needs to deathrest here. -->
  <StatsReport_DeathrestEffectiveness_Desc>Một hệ số cho hiệu quả của nó khi được sử dụng cho deathrest. Càng lên cao, thời gian nghỉ ngơi của người dùng tại đây càng ít.</StatsReport_DeathrestEffectiveness_Desc>

  <!-- EN: Deathrest connection limit -->
  <StatsReport_DeathrestConnectionLimit>giới hạn kết nối Deathrest</StatsReport_DeathrestConnectionLimit>
  <!-- EN: How many of these buildings can connect to a deathrester while deathresting. This number is also limited by the person's deathrest capacity. -->
  <StatsReport_DeathrestConnectionLimit_Desc>Số lượng cấu trúc có thể kết nối với Sleeper trong thời gian họ deathresting. Con số này cũng bị giới hạn bởi khả năng deathrest của người đó.</StatsReport_DeathrestConnectionLimit_Desc>

  <!-- EN: Growth tier -->
  <StatsReport_GrowthTier>giai đoạn phát triển</StatsReport_GrowthTier>
  <!-- EN: Children progress through growth tiers over time. The higher the learning need, the faster the progress. When a growth moment comes (at age 7, 10, and 13), the child's growth tier determines how many trait and passion options you can choose from. Growth tier resets after each growth moment. -->
  <StatsReport_GrowthTierDesc>Trẻ em phát triển theo thời gian thông qua các giai đoạn tăng trưởng.Nhu cầu học tập càng cao, tiến bộ càng nhanh. Khi giai đoạn phát triển xuất hiện (ở độ tuổi 7, 10 và 13), giai đoạn phát triển của trẻ sẽ xác định số lượng các đặc điểm và niềm đam mê mà bạn có thể lựa chọn. Giai đoạn tăng trưởng thiết lập lại sau mỗi đợt tăng trưởng.</StatsReport_GrowthTierDesc>

  <!-- EN: Life stage -->
  <StatsReport_DevelopmentStage>Giai đoạn của cuộc đời</StatsReport_DevelopmentStage>
  <!-- EN: A baby. Babies cannot move on their own. Their life revolves around the simple needs of food, sleep, and play. When they giggle, nearby adults' moods are lifted, and when they cry, nearby adults are annoyed.\n\nAt age 3, human babies become children. -->
  <StatsReport_DevelopmentStageDesc_Baby>Em bé. Trẻ sơ sinh không thể tự di chuyển. Cuộc sống của chúng chỉ xoay quanh những nhu cầu đơn giản là ăn, ngủ và vui chơi. Khi chúng cười, tâm trạng của những người lớn gần đó được cải thiện, và khi chúng khóc, những người lớn gần đó sẽ khó chịu.\n\nỞ tuổi 3, trẻ sơ sinh trở thành trẻ em.</StatsReport_DevelopmentStageDesc_Baby>
  <!-- EN: A child. In general, children are slower and less skilled than adults. However, children have a natural optimism. When their mood is high, this optimism can raise the mood of adult colonists.\n\nChildren can do various types of work, depending on their age -->
  <StatsReport_DevelopmentStageDesc_ChildPart1>Một đứa trẻ. Nói chung, trẻ em chậm hơn và kém khéo léo hơn người lớn. Tuy nhiên, trẻ em có một sự lạc quan bẩm sinh. Khi tâm trạng của chúng lên cao, sự lạc quan này có thể nâng cao tinh thần của những người thực dân trưởng thành.\n\nTrẻ em có thể làm nhiều loại công việc khác nhau, tùy theo độ tuổi của chúng.</StatsReport_DevelopmentStageDesc_ChildPart1>
  <!-- EN: As a child ages, they will gain additional passions and traits.\n\nChildren have various child-specific learning needs and require special child-sized apparel.\n\nChildren under the age of 8 won't crawl when injured.\n\nAt age 13, human children become adults. -->
  <StatsReport_DevelopmentStageDesc_ChildPart2>Khi còn nhỏ, chúng có thêm niềm đam mê và đặc điểm..\n\nTrẻ em có những nhu cầu học tập khác nhau dành riêng cho chúng và yêu cầu quần áo phù hợp với kích cỡ của chúng.\n\nỞ tuổi 13, chúng trở thành người lớn.</StatsReport_DevelopmentStageDesc_ChildPart2> 
  <!-- EN: An adult. Human adults fully mature at the age of 18. -->
  <StatsReport_DevelopmentStageDesc_Adult>Một người trưởng thành. Người trưởng thành đạt đến độ tuổi trưởng thành hoàn toàn ở tuổi 18.</StatsReport_DevelopmentStageDesc_Adult>

  <!-- EN: Multiplier for pollution -->
  <StatsReport_Pollution>Hệ số ô nhiễm</StatsReport_Pollution>

  <!-- EN: Age factor -->
  <StatsReport_FertilityAgeFactor>yếu tố tuổi tác</StatsReport_FertilityAgeFactor>
  <!-- EN: Has {0_label} gene -->
  <StatsReport_HasGene>Có gen {0_label}</StatsReport_HasGene>
  <!-- EN: A person of the {0} xenotype.\n\nAbout {0}s: -->
  <StatsReport_NonBaselinerDescription>Một người thuộc kiểu hình {0}.\n\nAbout {0}s:</StatsReport_NonBaselinerDescription>
  
  <!-- EN: Lifestage -->
  <Stat_Thing_Apparel_ValidLifestage>Giai đoạn của cuộc đời</Stat_Thing_Apparel_ValidLifestage>
  <!-- EN: Certain apparel requires that the wearer be within a specific age range. -->
  <Stat_Thing_Apparel_ValidLifestage_Desc>Một số sản phẩm may mặc yêu cầu người mặc trong một độ tuổi cụ thể.</Stat_Thing_Apparel_ValidLifestage_Desc>

  <!-- EN: Connected {0} -->
  <StatsReport_Connected>Đã kết nối {0}</StatsReport_Connected>

  <!-- EN: Effects -->
  <Effects>Các hiệu ứng</Effects>
  <!-- EN: A multiplier on chance of having a romantic relationship with someone who does not have this gene. -->
  <StatsReport_MissingGeneRomanceChance>Cơ hội nhân lên để có một mối quan hệ lãng mạn với một người không có gen này.</StatsReport_MissingGeneRomanceChance>
  <!-- EN: Immune to -->
  <ImmuneTo>Miễn dịch</ImmuneTo>
  <!-- EN: Social fight chance factor -->
  <SocialFightChanceFactor>Yếu tố may mắn trong cuộc đấu tranh xã hội</SocialFightChanceFactor>
  <!-- EN: Chance mental break is violent -->
  <AggroMentalBreakSelectionChanceFactor>Cơ hội phá vỡ tinh thần là bạo lực</AggroMentalBreakSelectionChanceFactor>
  <!-- EN: Prison break interval factor -->
  <PrisonBreakIntervalFactor>Yếu tố khoảng thời gian vượt ngục</PrisonBreakIntervalFactor>
  <!-- EN: Will never prison break. -->
  <WillNeverPrisonBreak>Sẽ không bao giờ vượt ngục.</WillNeverPrisonBreak>
  <!-- EN: Mental breaks are always violent. -->
  <AlwaysAggroMentalBreak>Suy sụp tinh thần luôn là bạo lực.</AlwaysAggroMentalBreak>
  <!-- EN: Mental breaks are never violent. -->
  <NeverAggroMentalBreak>Suy sụp tinh thần không bao giờ là bạo lực.</NeverAggroMentalBreak>
  <!-- EN: {0_label} addiction chance factor -->
  <AddictionChanceFactor>Yếu tố nguy cơ nghiện {0_label}</AddictionChanceFactor>
  <!-- EN: {0_label} overdose chance factor -->
  <OverdoseChanceFactor>TODO</OverdoseChanceFactor>
  <!-- EN: {0_label} tolerance buildup factor -->
  <ToleranceBuildupFactor>TODO</ToleranceBuildupFactor>
  <!-- EN: Immune to {0_label} addiction. -->
  <AddictionImmune>Miễn dịch với chứng nghiện {0_label}.</AddictionImmune>
  <!-- EN: Immune to food poisoning. -->
  <FoodPoisoningImmune>Miễn dịch với ngộ độc thực phẩm.</FoodPoisoningImmune>
  <!-- EN: Will never do social fights. -->
  <WillNeverSocialFight>Sẽ không bao giờ có xung đột xã hội.</WillNeverSocialFight>
  <!-- EN: Aging factors -->
  <AgeFactors>Yếu tố lão hóa</AgeFactors>
  <!-- EN: Work speed is unaffected by darkness. -->
  <UnaffectedByDarkness>Tốc độ làm việc không bị ảnh hưởng bởi bóng tối.</UnaffectedByDarkness>
  <!-- EN: Adds one level of passion in {0_label}. -->
  <PassionModAdd>Thêm mức độ đam mê trong {0_label}.</PassionModAdd>
  <!-- EN: Removes all passion in {0_label}. -->
  <PassionModDrop>Xóa tất cả đam mê trong {0_label}.</PassionModDrop>
  <!-- EN: Causes need -->
  <CausesNeed>Nguyên nhân cần</CausesNeed>
  <!-- EN: Gives ability -->
  <GivesAbility>Cung cấp khả năng</GivesAbility>
  <!-- EN: Gives abilities -->
  <GivesAbilities>Cung cấp khả năng</GivesAbilities>
  <!-- EN: {RESOURCE}: {OFFSET} per day. -->
  <ResourceLossPerDay>{RESOURCE}: {OFFSET} mỗi ngày.</ResourceLossPerDay>
  <!-- EN: Removes -->
  <Removes>Loại bỏ</Removes>
  <!-- EN: Disables need -->
  <DisablesNeed>Cần vô hiệu hóa</DisablesNeed>
  <!-- EN: Disables needs -->
  <DisablesNeeds>Tắt nhu cầu</DisablesNeeds>
  <!-- EN: Baby -->
  <DevelopmentStage_Baby>Đứa bé</DevelopmentStage_Baby>
  <!-- EN: Child -->
  <DevelopmentStage_Child>Đứa trẻ</DevelopmentStage_Child>
  <!-- EN: Adult -->
  <DevelopmentStage_Adult>Người lớn</DevelopmentStage_Adult>

  <!-- EN: Growth vat speed -->
  <StatsReport_GrowthVatSpeedFactor>TODO</StatsReport_GrowthVatSpeedFactor>

  <!-- EN: Carriers cannot build a tolerance to {0_label}. -->
  <GeneToleranceBuildupImmune>TODO</GeneToleranceBuildupImmune>
  <!-- EN: Carriers build a tolerance to {0_label} {1} as quickly. -->
  <GeneToleranceBuildupFactor>TODO</GeneToleranceBuildupFactor>
  <!-- EN: Carriers cannot overdose on {0_label}. -->
  <GeneOverdoseImmune>TODO</GeneOverdoseImmune>
  <!-- EN: Carriers are {1} as likely to overdose on {0_label}. -->
  <GeneOverdoseFactor>TODO</GeneOverdoseFactor>

</LanguageData>