﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Not a mechanitor -->
  <NotAMechanitor>Không phải là mechanitor</NotAMechanitor>
  <!-- EN: Not enough bandwidth -->
  <NotEnoughBandwidth>Không đủ băng thông</NotEnoughBandwidth>
  <!-- EN: Take control of {0} -->
  <ControlMech>Kiểm soát {0}</ControlMech>
  <!-- EN: Cannot control {0} -->
  <CannotControlMech>Không thể kiểm soát {0}</CannotControlMech>
  <!-- EN: Already controlled by {0} -->
  <CannotControlMechAlreadyControlled>Đã được kiểm soát bởi {0}</CannotControlMechAlreadyControlled>
  <!-- EN: Not enough bandwidth -->
  <CannotControlMechNotEnoughBandwidth>Không đủ băng thông</CannotControlMechNotEnoughBandwidth>
  <!-- EN: Never controllable -->
  <CannotControlMechNeverControllable>Không bao giờ có thể kiểm soát được</CannotControlMechNeverControllable>
  <!-- EN: Cannot disconnect from {0} -->
  <CannotDisconnectMech>Không thể ngắt kết nối khỏi {0}</CannotDisconnectMech>
  <!-- EN: Disconnect from {0} -->
  <DisconnectMech>Ngắt kết nối khỏi {0}</DisconnectMech>
  <!-- EN: Permanently disassemble {0} -->
  <DisassembleMech>Tháo rời vĩnh viễn {0}</DisassembleMech>
  <!-- EN: Cannot permanently disassemble {0} -->
  <CannotDisassembleMech>Không thể tháo rời vĩnh viễn {0}</CannotDisassembleMech>
  <!-- EN: Must be overseer -->
  <MustBeOverseer>Phải được giám sát</MustBeOverseer>
  <!-- EN: Extract -->
  <Extract>Trích xuất</Extract>
  <!-- EN: Out of command range -->
  <OutOfCommandRange>Ngoài phạm vi lệnh</OutOfCommandRange>
  <!-- EN: Cannot go here -->
  <CannotGoOutOfRange>Không thể đến đây</CannotGoOutOfRange>
  <!-- EN: Must be emptied -->
  <WasteContainerFull>phải được làm trống</WasteContainerFull>
  <!-- EN: Cannot repair mech {0} -->
  <CannotRepairMech>Không thể sửa chữa mech {0}</CannotRepairMech>

  <!-- EN: Extract xenogerm from {PAWN_nameDef} -->
  <ExtractXenogermFrom>Trích xuất xenogerm từ {PAWN_nameDef}</ExtractXenogermFrom>
  <!-- EN: Enter {0_labelShort} -->
  <EnterBuilding>đi vào {0_labelShort}</EnterBuilding>
  <!-- EN: {PAWN_nameDef} has no genes -->
  <PawnHasNoGenes>{PAWN_nameDef} không có gen</PawnHasNoGenes>
  <!-- EN: {PAWN_nameDef} has no extractable genes. -->
  <PawnHasNoNonArchiteGenes>{PAWN_nameDef} không có gen chiết xuất được.</PawnHasNoNonArchiteGenes>
  <!-- EN: In xenogermination coma -->
  <InXenogerminationComa>Trong tình trạng hôn mê xenogermina</InXenogerminationComa>
  <!-- EN: Occupied -->
  <Occupied>Occupied</Occupied>
  <!-- EN: {PAWN_nameDef} was ejected from a growth vat -->
  <OccupantEjectedFromGrowthVat>{PAWN_nameDef} được đẩy ra khỏi cabin tăng trưởng</OccupantEjectedFromGrowthVat>
  <!-- EN: {PAWN_nameDef} must be younger than {AGEYEARS} years old. -->
  <TooOld>{PAWN_nameDef} phải dưới {AGEYEARS} tuổi.</TooOld>
  <!-- EN: {PAWN_nameDef} is too old. -->
  <PawnIsTooOld>{PAWN_nameDef} quá già.</PawnIsTooOld>
  <!-- EN: {PAWN_nameDef} is suffering from biostarvation. -->
  <PawnBiostarving>{PAWN_nameDef} bị biofamine.</PawnBiostarving>
  <!-- EN: No available people -->
  <NoViablePawns>Không có ai</NoViablePawns>
  <!-- EN: No extractable people -->
  <NoExtractablePawns>Không có người có thể trích xuất</NoExtractablePawns>
  <!-- EN: No implantable people -->
  <NoImplantablePawns>Không có người cấy ghép</NoImplantablePawns>
  <!-- EN: Cannot enter {0_labelShort} -->
  <CannotEnterBuilding>Không thể vào {0_labelShort}</CannotEnterBuilding>
  <!-- EN: {0_labelShort} is assigned to another person. -->
  <AssignedToOtherPawn>{0_labelShort} được chỉ định cho người khác.</AssignedToOtherPawn>

  <!-- EN: Absorb xenogerm of {PAWN_nameDef} -->
  <AbsorbXenogerm>Hấp thụ xenogerm từ {PAWN_nameDef}</AbsorbXenogerm>
  <!-- EN: Cannot absorb {PAWN_nameDef}'s xenogerm -->
  <CannotAbsorbXenogerm>Không thể hấp thụ xenogerm từ {PAWN_nameDef}</CannotAbsorbXenogerm>
  <!-- EN: {PAWN_nameDef} is already {PAWN_xenotype} -->
  <SameXenotype>{PAWN_nameDef} đã là {PAWN_xenotype}</SameXenotype>
  <!-- EN: {PAWN_nameDef} suffering from xenogerm loss shock -->
  <XenogermLossShockPresent>{PAWN_nameDef} bị sốc mất xenogerm</XenogermLossShockPresent>
  <!-- EN: Carry to {0_labelShort} -->
  <CarryToSpecificThing>Mang đến {0_labelShort}</CarryToSpecificThing>
  <!-- EN: No reachable, un-reserved bed or deathrest casket in safe temperature. -->
  <NoCasketOrBed>Không tiếp cận được, giường không đặt trước hoặc quan tài deathrest trong nhiệt độ an toàn.</NoCasketOrBed>
  <!-- EN: {PAWN_nameDef} is a temporary faction member. -->
  <TemporaryFactionMember>{PAWN_nameDef} là thành viên tạm thời của phe.</TemporaryFactionMember>

  <!-- EN: Scanner not initiated -->
  <SubcoreScannerNotInit>Trình phân tích không được khởi chạy</SubcoreScannerNotInit>
  <!-- EN: Waiting for ingredients -->
  <SubcoreScannerRequiresIngredients>Chờ đợi thành phần</SubcoreScannerRequiresIngredients>
  <!-- EN: Occupied -->
  <SubcoreScannerOccupied>Occupied</SubcoreScannerOccupied>
  <!-- EN: Enter {0} -->
  <EnterSubcoreScanner>Đi vào {0}</EnterSubcoreScanner>

  <!-- EN: Breastfeed {BABY_labelShort} -->
  <BabyCareBreastfeed>Cho con bú {BABY_labelShort}</BabyCareBreastfeed>
  <!-- EN: Cannot breastfeed {BABY_labelShort} -->
  <BabyCareBreastfeedUnable>Không thể cho con bú {BABY_labelShort}</BabyCareBreastfeedUnable>
  <!-- EN: No baby-edible food -->
  <NoBabyFood>Không có thức ăn trẻ em ăn được</NoBabyFood>

  <!-- EN: play need full -->
  <CannotInteractBabyPlayFull>cần trò chơi hoàn thành</CannotInteractBabyPlayFull>

  <!-- EN: Feed on {PAWN_nameDef} -->
  <BloodfeedOn>cho ăn {PAWN_nameDef}</BloodfeedOn>
  <!-- EN: Cannot feed on {PAWN_nameDef} -->
  <CannotBloodfeedOn>Không thể cho ăn {PAWN_nameDef}</CannotBloodfeedOn>
  <!-- EN: Not enough blood. -->
  <CannotFeedOnWouldKill>Không đủ máu.</CannotFeedOnWouldKill>

  <!-- BreastfeedFailReason strings-->
  <!-- EN: {MOM_labelShort} does not have enough milk -->
  <BreastfeedFailReason_MomNotEnoughMilk>{MOM_labelShort} không có đủ sữa</BreastfeedFailReason_MomNotEnoughMilk>
  <!-- EN: {MOM_labelShort} cannot breastfeed right now -->
  <BreastfeedFailReason_MomInMentalState>{MOM_labelShort} không thể cho con bú vào lúc này</BreastfeedFailReason_MomInMentalState>
  <!-- EN: {BABY_labelShort} is too full to suckle -->
  <BreastfeedFailReason_BabyTooFull>{BABY_labelShort} bú quá no</BreastfeedFailReason_BabyTooFull>
  <!-- EN: {BABY_labelShort} is forbidden to {MOM_labelShort} -->
  <BreastfeedFailReason_BabyForbiddenToMom>{BABY_labelShort} không thể đi đến {MOM_labelShort}</BreastfeedFailReason_BabyForbiddenToMom>
  <!-- EN: {BABY_labelShort} is forbidden to {HAULER_labelShort} -->
  <BreastfeedFailReason_BabyForbiddenToHauler>{BABY_labelShort} không thể đi đến {HAULER_labelShort}</BreastfeedFailReason_BabyForbiddenToHauler>
  <!-- EN: {MOM_labelShort} is forbidden to {HAULER_labelShort} -->
  <BreastfeedFailReason_MomForbiddenToHauler>{MOM_labelShort} không thể đi đến {HAULER_labelShort}</BreastfeedFailReason_MomForbiddenToHauler>
  <!-- EN: {MOM_labelShort} can breastfeed {BABY_labelShort} without help -->
  <BreastfeedFailReason_MomIsMobile>{MOM_labelShort} có thể cho con bú {BABY_labelShort} mà không cần trợ giúp</BreastfeedFailReason_MomIsMobile>
  <!-- EN: {HAULER_labelShort} cannot go from {BABY_labelShort} to {MOM_labelShort} -->
  <BreastfeedFailReason_HaulerCannotReachMom>{HAULER_labelShort} không thể thay đổi từ {BABY_labelShort} thành {MOM_labelShort}</BreastfeedFailReason_HaulerCannotReachMom>
  <!-- EN: {HAULER_labelShort} cannot reach {BABY_labelShort} -->
  <BreastfeedFailReason_HaulerCannotReachBaby>{HAULER_labelShort} không thể tham gia {BABY_labelShort}</BreastfeedFailReason_HaulerCannotReachBaby>
  <!-- EN: No lactating {BABY_factionPawnsPlural} are assigned to {BABY_labelShort} -->
  <BreastfeedFailReason_NoMomsAssignedToBaby>Không có {BABY_factionPawnsPlural} đang cho con bú nào được chỉ định cho {BABY_labelShort}</BreastfeedFailReason_NoMomsAssignedToBaby>
  <!-- EN: {MOM_labelShort} is not assigned to childcare -->
  <BreastfeedFailReason_MomNotAssignedToChildcare>{MOM_labelShort} không được giao cho việc chăm sóc trẻ em</BreastfeedFailReason_MomNotAssignedToChildcare>
  <!-- EN: {MOM_labelShort} is inside a container -->
  <BreastfeedFailReason_MomInsideContainer>TODO</BreastfeedFailReason_MomInsideContainer>
  <!-- EN: {MOM_labelShort} is being carried -->
  <BreastfeedFailReason_MomBeingCarried>TODO</BreastfeedFailReason_MomBeingCarried>

  <!-- EN: Order implantation into {PAWN_nameDef} -->
  <OrderImplantationIntoPawn>Đặt hàng cấy ghép vào {PAWN_nameDef}</OrderImplantationIntoPawn>
  <!-- EN: Accept {0_xenotype} xenogerm -->
  <AcceptXenogerm>chấp nhận xenogerm {0_xenotype}</AcceptXenogerm>

  <!-- EN: Carry {PAWN_labelShort} to recharger -->
  <CarryToRechargerOrdered>Mang theo {PAWN_labelShort} để sạc lại</CarryToRechargerOrdered>
  <!-- EN: Cannot carry {PAWN_labelShort} to recharger -->
  <CannotCarryToRecharger>Không thể mang {PAWN_labelShort} để sạc lại</CannotCarryToRecharger>
  <!-- EN: No available recharger -->
  <CannotCarryToRechargerNoneAvailable>Không có bộ sạc</CannotCarryToRechargerNoneAvailable>

  <!-- EN: Hemogen packs disabled by food restriction. -->
  <NotAllowedHemogen>Gói Hemogen bị Vô hiệu hóa do Hạn chế Thực phẩm.</NotAllowedHemogen>

  <!-- EN: Eject genepack from gene bank -->
  <EjectGenepackFromGeneBank>Loại bỏ bộ gen khỏi ngân hàng gen</EjectGenepackFromGeneBank>

  <!-- EN: Resulting metabolism would be too low -->
  <ResultingMetTooLow>Kết quả trao đổi chất sẽ quá thấp</ResultingMetTooLow>

  <!-- EN: attempted romance too recently -->
  <RomanceOnCooldown>TODO</RomanceOnCooldown>

  <!-- EN: Take to safe location -->
  <CarryToSafePlace>TODO</CarryToSafePlace>
  <!-- EN: Cannot take to safe location -->
  <CannotCarryToSafePlace>TODO</CannotCarryToSafePlace>

</LanguageData>