﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Dormant self-charging -->
  <SelfShutdown>Tự sạc không hoạt động</SelfShutdown>
  <!-- EN: Carry to recharger -->
  <CarryToRecharger>Mang đến bộ sạc</CarryToRecharger>
  <!-- EN: Must be carried to recharger. -->
  <MustBeCarriedToRecharger>Phải được mang đi sạc lại.</MustBeCarriedToRecharger>
  <!-- EN: Danger -->
  <Danger>nguy hiểm</Danger>
  <!-- EN: {0} damage -->
  <DamageType>{0} thiệt hại</DamageType>
  <!-- EN: Contained {0_labelPlural} -->
  <ContainedThings>Contained {0_labelPlural}</ContainedThings>
  <!-- EN: Time until next atomization -->
  <DurationUntilNextAtomization>Thời gian cho đến lần nguyên tử hóa tiếp theo</DurationUntilNextAtomization>
  <!-- EN: Finishes in -->
  <FinishesIn>kết thúc ở</FinishesIn>
  <!-- EN: with -->
  <WithLower>với</WithLower>
  <!-- EN: tiles -->
  <TilesLower>Đất</TilesLower>
  <!-- EN: 1 mech -->
  <CaravanMech>1 mech</CaravanMech>
  <!-- EN: {0} mechs -->
  <CaravanMechsCount>{0} mechs</CaravanMechsCount>
  <!-- EN: {BOSS} with {APPAREL} -->
  <BossWithApparel>{BOSS} với {APPAREL}</BossWithApparel>

  <!-- Job reports -->
  <!-- EN: removing {0}. -->
  <ReportRemovingMechlink>loại bỏ {0}.</ReportRemovingMechlink>

  <!-- Areas -->
  <!-- EN: Pollution clear -->
  <PollutionClear>Giải phóng ô nhiễm</PollutionClear>

  <!-- Mechanitor -->
  <!-- EN: Overseer -->
  <Overseer>giám sát</Overseer>
  <!-- EN: None (not under control) -->
  <OverseerNone>Không có (không được kiểm soát)</OverseerNone>
  <!-- EN: May go feral at any moment -->
  <MayGoFeral>Có thể trở nên hoang dã bất cứ lúc nào</MayGoFeral>
  <!-- EN: Bandwidth -->
  <Bandwidth>Băng thông</Bandwidth>
  <!-- EN: bandwidth -->
  <BandwidthLower>Băng thông</BandwidthLower>
  <!-- EN: A mechanitor can only oversee a mech if there is enough bandwidth to do so. Each mech consumes a different amount of bandwidth.\n\nGain more bandwidth by constructing band nodes and tuning the mechanitor to them, or by equipping special mechanitor apparel. -->
  <BandwidthGizmoTip>Một mechanitor chỉ có thể giám sát mech nếu họ có đủ băng thông để làm như vậy. Mỗi mech tiêu thụ một lượng băng thông khác nhau.\n\nTăng băng thông bằng cách xây dựng các nút băng tần và gắn chúng vào mechanitor, hoặc trang bị cho mechanitor quần áo đặc biệt.</BandwidthGizmoTip>
  <!-- EN: Control group -->
  <ControlGroup>Nhóm kiểm soát</ControlGroup>
  <!-- EN: Current mode -->
  <CurrentMechWorkMode>Chế độ hiện hành</CurrentMechWorkMode>
  <!-- EN: Assigned mechs -->
  <AssignedMechs>Mech được chỉ định</AssignedMechs>
  <!-- EN: Tuned to -->
  <BandNodeTunedTo>Tuned to</BandNodeTunedTo>
  <!-- EN: Tune to -->
  <BandNodeTuneTo>Tuned to</BandNodeTuneTo>
  <!-- EN: Tuning to -->
  <BandNodeTuningTo>Tuning to</BandNodeTuningTo>
  <!-- EN: Retune -->
  <BandNodeRetuneTo>Chỉ định lại</BandNodeRetuneTo>
  <!-- EN: Tune this band node to a mechanitor. Tuning will take {0} to complete. -->
  <BandNodeTuningDesc>Gán nút nhóm này cho một mechanitor. Điều chỉnh sẽ kết thúc sau {0}.</BandNodeTuningDesc>
  <!-- EN: Retune this band node to another mechanitor. Retuning will take {0} to complete. -->
  <BandNodeRetuningDesc>Gán lại nút băng này cho một mechanitor khác. Điều chỉnh lại sẽ kết thúc sau {0}.</BandNodeRetuningDesc>
  <!-- EN: Removing {0} will change {1_labelShort}'s bandwidth from {2} to {3}. This will mean the following mechs will no longer be under control -->
  <DropThingBandwidthApparel>Xóa {0} sẽ thay đổi băng thông của {1_labelShort} từ {2} thành {3}. Điều này có nghĩa là các mech sau sẽ không còn nằm trong tầm kiểm soát</DropThingBandwidthApparel>
  <!-- EN: no mechs -->
  <NoMechs>không mechs</NoMechs>
  <!-- EN: Group -->
  <Group>Groupe</Group>
  <!-- EN: Groups -->
  <Groups>Groups</Groups>
  <!-- EN: Loading mech gestation resources -->
  <LoadingMechGestator>Đang chuyển tài nguyên để mech được sinh ra</LoadingMechGestator>
  <!-- EN: Time left this cycle -->
  <GestatingInspect>TODO</GestatingInspect>
  <!-- EN: Initiating mech gestation cycle -->
  <InitMechGestationCycle>Bắt đầu chu kỳ mang thai mech</InitMechGestationCycle>
  <!-- EN: Initiating mech birth -->
  <InitMechBirth>Bắt đầu mang thai mech</InitMechBirth>
  <!-- EN: Mech energy -->
  <MechEnergy>Năng lượng Mech</MechEnergy>
  <!-- EN: Energy -->
  <Energy>Năng lượng</Energy>
  <!-- EN: energy -->
  <EnergyLower>Năng lượng</EnergyLower>
  <!-- EN: Bandwidth usage -->
  <BandwidthUsage>Sử dụng băng thông</BandwidthUsage>
  <!-- EN: Mech gestation bandwidth -->
  <MechGestationBandwidthUsed>Băng thông thai kỳ Mech</MechGestationBandwidthUsed>
  <!-- EN: Cannot summon {0} threat -->
  <CannotSummon>Không thể triệu tập mối đe dọa {0}</CannotSummon>
  <!-- EN: {0} threat ready to summon -->
  <ReadyToSummonThreat>mối đe dọa {0} đã sẵn sàng để được gọi ra</ReadyToSummonThreat>
  <!-- EN: Summon {0} threat -->
  <Summon>Triệu hồi Đe dọa {0}</Summon>
  <!-- EN: No reachable {0} -->
  <NoReachableBossgroupCaller>{0} không thể truy cập được</NoReachableBossgroupCaller>
  <!-- EN: No reservable {0} -->
  <NoReservableBossgroupCaller>Không có {0} nào có thể đặt trước</NoReservableBossgroupCaller>
  <!-- EN: No powered {0} -->
  <NoPoweredBossgroupCaller>{0} không được cấp nguồn</NoPoweredBossgroupCaller>
  <!-- EN: already used -->
  <AlreadyUsed>Đã được sử dụng</AlreadyUsed>
  <!-- EN: Gestating -->
  <Gestating>Cử chỉ</Gestating>
  <!-- EN: Escorting {TARGET_labelShort}. -->
  <Escorting>hộ tống {TARGET_labelShort}.</Escorting>
  <!-- EN: Worker -->
  <Worker>làm việc</Worker>
  <!-- EN: Waiting for -->
  <WaitingFor>Đang chờ</WaitingFor>
  <!-- EN: Uncontrolled -->
  <Uncontrolled>Không được kiểm soát</Uncontrolled>
  <!-- EN: incoming {0} -->
  <BossgroupIncoming>TODO</BossgroupIncoming>

  <!-- Sanguophage -->
  <!-- EN: hemogen -->
  <Hemogen>hemogen</Hemogen>
  <!-- EN: Hemogen is a biological energy source derived from compounds in human blood. Baseliner humans produce it endogenously and consume it over time in their own internal balance. Some human xenotypes use it as a kind of fuel for specific abilities, while others must consume it to survive at all. -->
  <HemogenDesc>Hemogen là một nguồn năng lượng sinh học có nguồn gốc từ các hợp chất được tìm thấy trong máu người. Con người cơ bản sản xuất nó nội sinh và sinh vật của họ tiêu thụ nó khi nó đi đến sự cân bằng bên trong của nó. Một số dạng xenotypes của con người sử dụng nó làm năng lượng cho các khả năng đặc biệt, trong khi những người khác phải tiêu thụ nó chỉ để hy vọng sống sót.</HemogenDesc>
  <!-- EN: deathrest capacity -->
  <DeathrestCapacity>khả năng deathrest</DeathrestCapacity>
  <!-- EN: This determines how many deathrest buildings a person can connect to while deathresting. Each deathrest building confers a specific benefit, so it's better to be able to connect to more of them.\n\nDeathrest capacity can be increased using deathrest capacity serums. These serums can be purchased from traders. -->
  <DeathrestCapacityDesc>Điều này xác định số lượng tòa nhà determines mà một người có thể kết nối trong khi determines. Mỗi cấu trúc mang lại một lợi thế cụ thể, vì vậy tốt hơn là có thể kết nối với nhiều người trong số họ hơn.\n\nCó thể tăng công suất deathrest bằng cách sử dụng các huyết thanh deathrest. Các loại huyết thanh này có thể được mua từ thương nhân.</DeathrestCapacityDesc>
  <!-- EN: {PAWN_nameDef} is connected to {CURRENT} / {MAX} (max) deathrest buildings. -->
  <PawnIsConnectedToBuildings>{PAWN_nameDef} được kết nối với {CURRENT} / {MAX} (max) cấu trúc deathrest.</PawnIsConnectedToBuildings>
  <!-- EN: wake now -->
  <Wake>dậy đi ông cháu ơi</Wake>
  <!-- EN: Wake up from deathrest.\n\n{PAWN_nameDef} has been in deathrest for {DURATION}. -->
  <WakeDesc>Thức dậy từ deathrest.\n\n{PAWN_nameDef} đã ở trong deathrest trong {DURATION}.</WakeDesc>
  <!-- EN: {PAWN_nameDef} needs to deathrest for at least {TOTAL}. Waking {PAWN_objective} early will make {PAWN_objective} ill, and {PAWN_pronoun} will not benefit from any deathrest buildings. -->
  <WakeExtraDesc_Exhaustion>{PAWN_nameDef} phải nghỉ ít nhất {TOTAL}. {PAWN_objective} thức dậy sớm hơn sẽ khiến {PAWN_objective} bị ốm và {PAWN_pronoun} sẽ không được hưởng lợi từ bất kỳ cấu trúc chết nào..</WakeExtraDesc_Exhaustion>
  <!-- EN: {PAWN_nameDef} can now wake safely. -->
  <WakeExtraDesc_Safe>{PAWN_nameDef} hiện có thể thức dậy an toàn.</WakeExtraDesc_Safe>
  <!-- EN: Cannot wake. Need at least {0} hemogen. -->
  <CannotWakeNotEnoughHemogen>Không thể thức dậy. Cần ít nhất {0} hemogen.</CannotWakeNotEnoughHemogen>
  <!-- EN: Auto-wake -->
  <AutoWake>Đánh thức tự động</AutoWake>
  <!-- EN: When on, {PAWN_nameDef} will automatically wake once {PAWN_possessive} deathrest is complete.\n\nWhile off, {PAWN_pronoun} will continue deathresting until you wake {PAWN_objective} manually. -->
  <AutoWakeDesc>Khi được bật, {PAWN_nameDef} sẽ tự động thức dậy sau khi quá trình deathrest của nó hoàn tất.\n\nKhi bị tắt, {PAWN_pronoun} sẽ tiếp tục ở chế độ ngủ cho đến khi bạn {PAWN_objective} đánh thức theo cách thủ công.</AutoWakeDesc>
  <!-- EN: {PAWN_nameDef} is deathresting. -->
  <IsDeathresting>{PAWN_nameDef} để bản thân nghỉ ngơi.</IsDeathresting>
  <!-- EN: cannot deathrest -->
  <CannotDeathrest>Không thể nghỉ ngơi trong deathrest của anh ấy</CannotDeathrest>
  <!-- EN: Start deathrest -->
  <StartDeathrest>Bắt đầu deathrest</StartDeathrest>
  <!-- EN: Safely completing deathrest takes {MINDURATION}, but {PAWN_nameDef} has only been deathresting for {CURDURATION}.\n\nWaking {PAWN_nameDef} now would interrupt {PAWN_possessive} deathrest, throwing {PAWN_possessive} metabolism out of balance and making {PAWN_objective} sick for days to come.\n\nAre you sure you wish to wake {PAWN_objective}? -->
  <ConfirmExitDeathrestUnderMinDays>Để hoàn thành Death's Rest một cách an toàn cần có {MINDURATION}, nhưng {PAWN_nameDef} chỉ nghỉ trong {CURDURATION}.\n\nĐánh thức {PAWN_nameDef} bây giờ sẽ làm gián đoạn deathrest của {PAWN_possessive}, khiến quá trình trao đổi chất {PAWN_possessive} mất cân bằng và khiến {PAWN_objective} bị ốm trong nhiều ngày tới.\n\nBạn có chắc chắn muốn đánh thức {PAWN_objective} không?</ConfirmExitDeathrestUnderMinDays>
  <!-- EN: deathresting -->
  <Deathresting>deathresting</Deathresting>
  <!-- EN: can wake safely now. -->
  <CanWakeSafely>có thể thức dậy an toàn ngay bây giờ.</CanWakeSafely>
  <!-- EN: Disabled by gene -->
  <DisabledByGene>Khuyết tật do gen</DisabledByGene>
  <!-- EN: {PAWN_nameDef} is in critical condition. -->
  <WakeDisabledCriticalCondition>{PAWN_nameDef} đang ở trong tình trạng nguy kịch.</WakeDisabledCriticalCondition>
  <!-- EN: Drain rate -->
  <DrainRate>Tỷ lệ thoát nước</DrainRate>
  <!-- EN: Regeneration rate -->
  <RegenerationRate>Tỷ lệ tái sinh</RegenerationRate>
  <!-- EN: {PAWN_nameDef} should deathrest in {DURATION} to avoid exhaustion. -->
  <NextDeathrestNeed>{PAWN_nameDef} nên nghỉ ngơi trong {DURATION} để tránh kiệt sức..</NextDeathrestNeed>
  <!-- EN: {PAWN_nameDef} should deathrest soon to avoid exhaustion. -->
  <PawnShouldDeathrestNow>{PAWN_nameDef} nên sớm nghỉ ngơi để tránh kiệt sức.</PawnShouldDeathrestNow>
  <!-- EN: This determines whether {PAWN_nameDef} will automatically ingest hemogen packs when {PAWN_possessive} hemogen is below {MIN}.\n\nAutomatic ingestion is currently {ONOFF}. -->
  <AutoTakeHemogenDesc>Điều này xác định liệu {PAWN_nameDef} có tự động ăn các gói hemogen khi lượng hemogen của anh ấy thấp hơn {MIN} hay không.\n\nNhập tự động hiện là {ONOFF}.</AutoTakeHemogenDesc>
  <!-- EN: Consume hemogen below -->
  <ConsumeHemogenBelow>Tiêu thụ hemogen dưới đây</ConsumeHemogenBelow>
  <!-- EN: Never consume hemogen. -->
  <NeverConsumeHemogen>Không bao giờ tiêu thụ hemogene.</NeverConsumeHemogen>
  <!-- EN: Will kill -->
  <WillKill>Sẽ giết</WillKill>
  <!-- EN: Will cause major blood loss -->
  <WillCauseSeriousBloodloss>Sẽ gây mất máu nghiêm trọng</WillCauseSeriousBloodloss>
  <!-- EN: too small -->
  <TooSmall>quá nhỏ</TooSmall>

  <!-- Deathrest buildings -->
  <!-- EN: Bound to -->
  <BoundTo>Liên kết</BoundTo>
  <!-- EN: Will bind permanently on first use. -->
  <WillBindOnFirstUse>Sẽ ràng buộc vĩnh viễn trong lần sử dụng đầu tiên.</WillBindOnFirstUse>
  <!-- EN: Time active this deathrest -->
  <TimeActiveThisDeathrest>Thời gian hoạt động deathrest này</TimeActiveThisDeathrest>
  <!-- EN: Minimum is {0} to apply -->
  <MinimumNeededToApply>Tối thiểu là {0} để áp dụng</MinimumNeededToApply>
  <!-- EN: Cannot deathrest -->
  <CannotAssignBedCannotDeathrest>Không thể deathrest</CannotAssignBedCannotDeathrest>
  <!-- EN: Already bound to {0_nameDef} -->
  <CannotAssignAlreadyBound>Đã được liên kết với {0_nameDef}</CannotAssignAlreadyBound>
  <!-- EN: Cannot bind to more {BUILDING_labelPlural} -->
  <CannotAssignBedCannotBindToMoreBuildings>Không thể liên kết với nhiều hơn {BUILDING_labelPlural}</CannotAssignBedCannotBindToMoreBuildings>

  <!-- Aptitudes -->
  <!-- EN: aptitude -->
  <Aptitude>năng khiếu</Aptitude>
  <!-- EN: aptitudes -->
  <Aptitudes>năng khiếu</Aptitudes>
  <!-- EN: aptitudes -->
  <AptitudePlural>năng khiếu</AptitudePlural>
  <!-- EN: Aptitude makes an individual perform at a higher or lower level than their learned skill.\n\nFor example, an aptitude of +1 for a skill means that a person with level 5 in that skill will perform as though they were at level 6.\n\nThe total value cannot exceed level 20 or fall below level 1. -->
  <AptitudesDesc>Năng khiếu khiến một cá nhân thực hiện ở trình độ cao hơn hoặc thấp hơn kỹ năng mà họ đã học được.\n\nVí dụ: năng khiếu +1 cho một kỹ năng có nghĩa là một người có cấp độ 5 trong kỹ năng này sẽ hoạt động như thể họ ở cấp độ 6. \n\nTổng giá trị không được vượt quá cấp 20 hoặc thấp hơn cấp 1.</AptitudesDesc>
  <!-- EN: total -->
  <Total>toàn bộ</Total>
  
  <!-- Human pregnancy -->
  <!-- EN: Father -->
  <FatherTip>Bố</FatherTip>
  <!-- EN: Genetic mother -->
  <MotherTip>mẹ di truyền</MotherTip>
  <!-- EN: an unoccupied bed -->
  <RitualTargetChildBirth>một chiếc giường không có người sử dụng</RitualTargetChildBirth>
  <!-- EN: No appropriate bed for giving birth. -->
  <NoAppropriateBedChildBirth>Không có giường thích hợp để sinh con.</NoAppropriateBedChildBirth>
  <!-- EN: No doctor around. -->
  <NoDoctorChildBirth>Không có bác sĩ xung quanh.</NoDoctorChildBirth>
  <!-- EN: Can't use this bed. -->
  <CantUseThisBed>Không thể sử dụng giường này.</CantUseThisBed>
  <!-- EN: Not in labor. -->
  <NotInLabor>Không lao động.</NotInLabor>
  <!-- EN: labor -->
  <Labor>sinh con</Labor>
  <!-- EN: dilation -->
  <LaborDilation>giãn nở</LaborDilation>
  <!-- EN: normal -->
  <PregnancyApproach_Normal>thông thường</PregnancyApproach_Normal>
  <!-- EN: avoid pregnancy -->
  <PregnancyApproach_AvoidPregnancy>tránh thai</PregnancyApproach_AvoidPregnancy>
  <!-- EN: try for baby -->
  <PregnancyApproach_TryForBaby>cố gắng có con</PregnancyApproach_TryForBaby>
  <!-- EN: pregnancy chance -->
  <PregnancyChance>cơ hội mang thai</PregnancyChance>
  <!-- EN: Pregnancy approach -->
  <PregnancyApproach>Phương pháp mang thai</PregnancyApproach>
  <!-- EN: Click to change pregnancy approach. -->
  <ClickToChangePregnancyApproach>Nhấp để thay đổi phương pháp mang thai.</ClickToChangePregnancyApproach>
  <!-- EN: Pregnancy is not possible -->
  <PregnancyNotPossible>Không thể mang thai</PregnancyNotPossible>
  <!-- EN: The chance of a healthy birth at this quality level was {0_percentage}. -->
  <BirthRitualHealthyBabyChance>Xác suất sinh con khỏe mạnh ở mức chất lượng này là {0_percentage}.</BirthRitualHealthyBabyChance>
  <!-- EN: Giving birth. -->
  <GivingBirth>Sinh hạ.</GivingBirth>

  <!-- Shield comp -->
  <!-- EN: Shield energy -->
  <ShieldEnergy>Lá chắn lăng lượng</ShieldEnergy>
  <!-- EN: Time to recovery -->
  <ShieldTimeToRecovery>Thời gian hồi phục</ShieldTimeToRecovery>

  <!-- Genes -->
  <!-- EN: genes -->
  <Genes>genes</Genes>
  <!-- EN: The genes associated with this xenotype. -->
  <GenesDesc>Các gen liên quan đến xenotype này.</GenesDesc>
  <!-- EN: suppressed -->
  <Suppressed>suppressed</Suppressed>
  <!-- EN: active -->
  <Active>active</Active>
  <!-- EN: This trait has been suppressed by a conflicting forced genetic trait or gene. It will not be active until all conflicts are removed -->
  <SuppressedDesc>Tính trạng này đã bị triệt tiêu do xung đột giữa các tính trạng di truyền hoặc gen. Nó sẽ không hoạt động cho đến khi tất cả các xung đột được loại bỏ</SuppressedDesc>
  <!-- EN: trait -->
  <Trait>đặc điểm</Trait>
  <!-- EN: gene -->
  <Gene>gen</Gene>
  <!-- EN: Added by gene -->
  <AddedByGene>Được thêm vào bởi gen</AddedByGene>
  <!-- EN: Eject all -->
  <EjectAll>Loại bỏ tất cả</EjectAll>
  <!-- EN: Drop all contained genepacks onto the ground. -->
  <EjectAllDesc>Thả tất cả các bộ gen xuống đất.</EjectAllDesc>
  <!-- EN: Genepacks stored -->
  <GenepacksStored>Bộ gen được lưu trữ</GenepacksStored>
  <!-- EN: Auto-load -->
  <GenepackAutoLoad>TODO</GenepackAutoLoad>
  <!-- EN: If active, haulers will automatically store this genepack in a gene bank. -->
  <GenepackAutoLoadDesc>TODO</GenepackAutoLoadDesc>
  <!-- EN: Forced traits -->
  <ForcedTraits>Đặc điểm cưỡng bức</ForcedTraits>
  <!-- EN: Suppressed traits -->
  <SuppressedTraits>Các đặc điểm đã bị xóa</SuppressedTraits>
  <!-- EN: These traits will be added. All conflicting traits will become suppressed. -->
  <ForcedTraitsDesc>Những đặc điểm này sẽ được thêm vào. Tất cả các đặc điểm xung đột sẽ bị xóa.</ForcedTraitsDesc>
  <!-- EN: Complexity -->
  <Complexity>Sự phức tạp</Complexity>
  <!-- EN: How much complexity this adds to the process of gene assembly. -->
  <ComplexityDesc>Sự phức tạp này làm tăng thêm quá trình lắp ráp gen.</ComplexityDesc>
  <!-- EN: Maximum complexity can be increased by building gene processors near the gene assembler. -->
  <MaxComplexityDesc>Có thể tăng độ phức tạp tối đa bằng cách xây dựng bộ xử lý gen gần bộ lắp ráp gen.</MaxComplexityDesc>
  <!-- EN: Total complexity -->
  <ComplexityTotal>Tổng độ phức tạp</ComplexityTotal>
  <!-- EN: The total complexity of all the genes in use. -->
  <ComplexityTotalDesc>Tổng độ phức tạp của tất cả các gen được sử dụng.</ComplexityTotalDesc>
  <!-- EN: metabolic efficiency -->
  <Metabolism>Hiệu quả trao đổi chất</Metabolism>
  <!-- EN: The total metabolic efficiency of these genes when assembled. High efficiency means a person needs less food; low efficiency means they must eat more. -->
  <MetabolismDesc>Tổng hiệu suất trao đổi chất của các gen này khi tập hợp. Hiệu quả cao có nghĩa là một người cần ít thức ăn hơn; hiệu quả thấp có nghĩa là cô ấy phải ăn nhiều hơn.</MetabolismDesc>
  <!-- EN: Metabolic efficiency -->
  <MetabolismTotal>Hiệu quả trao đổi chất</MetabolismTotal>
  <!-- EN: The total metabolic efficiency of all genes in the genome. High efficiency means a person needs less food; low efficiency means they must eat more. -->
  <MetabolismTotalDesc>Tổng hiệu suất trao đổi chất của tất cả các gen trong hệ gen. Hiệu quả cao có nghĩa là một người cần ít thức ăn hơn; hiệu quả thấp có nghĩa là cô ấy phải ăn nhiều hơn.</MetabolismTotalDesc>
  <!-- EN: Number of genes -->
  <NumberOfGenes>Số lượng gen</NumberOfGenes>
  <!-- EN: Gene price factors -->
  <GenePriceFactors>Yếu tố giá gen</GenePriceFactors>
  <!-- EN: any -->
  <AnyLower>any</AnyLower>
  <!-- EN: Archite total -->
  <ArchitesTotal>Archite total</ArchitesTotal>
  <!-- EN: Archite capsules -->
  <ArchitesRequired>Archite capsules</ArchitesRequired>
  <!-- EN: Archites are archotech mechanites - microscopic devices which can operate directly on cells and molecules, created by superintelligent archotechs. They are capable of unexplainable feats, and some genes only function when supported by the otherworldly machinery of the archotechs. Humans cannot create archites - only find them when an archotech happens to produce some for its own unknowable reason. -->
  <ArchitesRequiredDesc>Archites là archotech mechanites - các thiết bị siêu nhỏ có thể hoạt động trực tiếp trên các tế bào và phân tử, được tạo ra bởi các archotech siêu thông minh. Chúng có khả năng kỳ công không thể giải thích và một số gen chỉ hoạt động khi được hỗ trợ bởi máy móc công nghệ cao. Con người không thể tạo các kho lưu trữ - chỉ tìm thấy chúng khi một công nghệ archotech tình cờ tạo ra một số vì lý do không thể biết của riêng nó</ArchitesRequiredDesc>
  <!-- EN: Cancel xenogerm -->
  <CancelXenogerm>Hủy xenogerm</CancelXenogerm>
  <!-- EN: Stop all work on the current xenogerm. -->
  <CancelXenogermDesc>Dừng tất cả công việc trên xenogerm hiện tại.</CancelXenogermDesc>
  <!-- EN: Allow all genepacks -->
  <AllowAllGenepacks>Cho phép tất cả các bộ gen</AllowAllGenepacks> 
  <!-- EN: Whether or not colonists are allowed to automatically store any genepack into this container. Turn this off if you want to specify which specific genepacks should be stored here. -->
  <AllowAllGenepacksDesc>Liệu những người thực dân có được phép tự động lưu trữ bất kỳ bộ gen nào trong hộp đựng này hay không. Tắt tùy chọn này nếu bạn muốn cho biết bộ gen cụ thể nào nên được lưu trữ tại đây.</AllowAllGenepacksDesc> 
  <!-- EN: The genepacks currently inside this container. -->
  <ContainedGenepacksDesc>Các bộ gen hiện bên trong vùng chứa này.</ContainedGenepacksDesc> 
  <!-- EN: The genepacks designated to be loaded into this container. -->
  <GenepacksToLoadDesc>Các bộ gen được chỉ định để chuyển vào vùng chứa này.</GenepacksToLoadDesc> 
  <!-- EN: Unstored genepacks that are not designated to be loaded into this container. -->
  <GenepacksIgnoredDesc>Các bộ gen chưa được kiểm duyệt không được chỉ định để chuyển vào vùng chứa này.</GenepacksIgnoredDesc> 
  <!-- EN: Genepacks to load -->
  <GenepacksToLoad>Bộ gen có thể chuyển được</GenepacksToLoad> 
  <!-- EN: Genepacks to ignore -->
  <GenepacksToIgnore>Bỏ qua bộ gen</GenepacksToIgnore> 
  <!-- EN: Eject this genepack from the container. -->
  <EjectGenepackDesc>Đẩy bộ gen này ra khỏi vùng chứa.</EjectGenepackDesc> 
  <!-- EN: Do you really want to eject {0}? It will be immediately ejected onto the ground nearby. -->
  <ConfirmRemoveGenepack>Bạn có thực sự muốn loại bỏ {0} không? Nó sẽ ngay lập tức bị đẩy xuống mặt đất gần đó.</ConfirmRemoveGenepack> 
  <!-- EN: Missing required research -->
  <MissingRequiredResearch>Nghiên cứu cần thiết bị thiếu</MissingRequiredResearch>
  <!-- EN: No genepacks available in nearby gene banks. -->
  <NoGenepacksAvailable>Không có bộ gen nào tại các ngân hàng gen gần đó.</NoGenepacksAvailable> 
  <!-- EN: Allow this genepack to be loaded into this container. -->
  <AddToLoadingListDesc>Cho phép tải bộ gen này vào vùng chứa này.</AddToLoadingListDesc> 
  <!-- EN: Remove this genepack from the loading list. -->
  <RemoveFromLoadingListDesc>Loại bỏ bộ gen này khỏi danh sách tải.</RemoveFromLoadingListDesc> 
  <!-- EN: Recombine -->
  <Recombine>Kết hợp lại</Recombine>
  <!-- EN: Create a new implantable xenogerm using data from genepacks in your gene library. -->
  <RecombineDesc>Tạo một xenogerm có thể cấy ghép mới bằng cách sử dụng dữ liệu bộ gen từ thư viện gen của bạn.</RecombineDesc>
  <!-- EN: Genes -->
  <ContainedGenesDesc>Genes</ContainedGenesDesc>
  <!-- EN: Order implantation -->
  <ImplantXenogerm>Đặt hàng cấy ghép</ImplantXenogerm>
  <!-- EN: Implant this into a person to partially override their genetic code.\n\nThis is a surgical operation, so it requires a doctor, medical bed and {MEDICINEAMOUNT} medicine. -->
  <ImplantXenogermDesc>Cấy chất này vào một người để thay thế một phần mã di truyền của họ.\n\nĐây là một ca phẫu thuật nên cần có bác sĩ, giường y tế và thuốc {MEDICINEAMOUNT}.</ImplantXenogermDesc>
  <!-- EN: Implanting a xenogerm will put {PAWN_nameDef} in a coma as the xenogerm integrates itself. On average, this lasts for {COMADURATION}. The length of the coma is dependent on the doctor's medical skill and the quality of your medical facilities. -->
  <ImplantXenogermWarningDesc>Việc cấy xenogerm sẽ khiến {PAWN_nameDef} rơi vào trạng thái hôn mê trong khi xenogerm tự tích hợp. Trung bình, nó kéo dài {COMADURATION}. Thời gian hôn mê phụ thuộc vào kỹ năng y tế của bác sĩ và chất lượng cơ sở y tế của bạn.</ImplantXenogermWarningDesc>
  <!-- EN: Additionally, implanting a xenogerm will overwrite existing xenogenes. {PAWN_nameDef}'s current xenotype is '{XENOTYPE}'. {PAWN_pronoun} has the following xenogenes:\n{XENOGENES} -->
  <ImplantXenogermWarningOverwriteXenogenes>Ngoài ra, việc cấy một xenogerm sẽ ghi đè lên các xenogenes hiện có. Loại xenotype hiện tại của {PAWN_nameDef} là {XENOTYPE}'. {PAWN_pronoun} có các xenogenes sau đây:\n{XENOGENES}</ImplantXenogermWarningOverwriteXenogenes>
  <!-- EN: After implantation, {PAWN_nameDef} will have a metabolism value of {MET} and a food consumption multiplier of {CONSUMPTION}. -->
  <ImplantXenogermWarningNewMetabolism>Sau khi cấy, {PAWN_nameDef} sẽ có giá trị chuyển hóa là {MET} và hệ số tiêu thụ thực phẩm là {CONSUMPTION}</ImplantXenogermWarningNewMetabolism>
  <!-- EN: Would you like to continue? -->
  <WouldYouLikeToContinue>Bạn có muốn tiếp tục?</WouldYouLikeToContinue>
  <!-- EN: Cancel implanting -->
  <CancelImplanting>Hủy bỏ cấy ghép</CancelImplanting>
  <!-- EN: Cancel implanting this xenogerm into {PAWN_nameDef}. -->
  <CancelImplantingDesc>Hủy cấy xenogerm này vào {PAWN_nameDef}.</CancelImplantingDesc>
  <!-- EN: Xenotype -->
  <Xenotype>Xenotype</Xenotype>
  <!-- EN: unique -->
  <Unique>độc nhất</Unique>
  <!-- EN: A unique human variant with a set of xenogenes that do not fall into any known xenotype. -->
  <UniqueXenotypeDesc>Một biến thể duy nhất của con người với một tập hợp các xenogenes không thuộc bất kỳ loại xenotype nào đã biết.</UniqueXenotypeDesc>
  <!-- EN: Factor for genetic metabolism -->
  <FactorForMetabolism>Yếu tố chuyển hóa di truyền</FactorForMetabolism>
  <!-- EN: Progress -->
  <Progress>Tiến triển</Progress>
  <!-- EN: In sunlight -->
  <InSunlight>Dưới ánh sáng mặt trời</InSunlight>
  <!-- EN: {0_labelShort} is exposed to the sky. -->
  <ThingIsSkyExposed>{0_labelShort} tiếp xúc với bầu trời.</ThingIsSkyExposed>
  <!-- EN: Insert person -->
  <InsertPerson>Chèn người</InsertPerson>
  <!-- EN: Insert a person into the gene extractor. Their genetic material will be extracted and used to create a genepack containing a random selection of their genes.\n\nGene extraction is painful and will leave the subject weak and drowsy for a number of days. The process is lethal for those whose genes are currently regrowing. -->
  <InsertPersonGeneExtractorDesc>Đưa một người vào máy tách gen. Vật liệu di truyền của anh ta sẽ được chiết xuất và sử dụng để tạo ra một bộ gen có chứa sự lựa chọn ngẫu nhiên các gen của anh ta.\n\nViệc tách gen gây đau đớn và sẽ khiến đối tượng yếu ớt và buồn ngủ trong vài ngày. Quá trình này gây chết người cho những người có gen hiện đang tái tạo.</InsertPersonGeneExtractorDesc>
  <!-- EN: Warning: {PAWN_nameDef}'s genes are regrowing. Extracting {PAWN_possessive} genes before they are regrown will kill {PAWN_objective}.\n\nAre you sure you wish to continue? -->
  <ConfirmExtractXenogermWillKill>Cảnh báo: Các gen {PAWN_nameDef} đang tái sinh. Trích xuất gen của anh ấy trước khi chúng tái sinh sẽ giết chết {PAWN_objective}.\n\nBạn có thực sự muốn tiếp tục?</ConfirmExtractXenogermWillKill>
  <!-- EN: Gene extraction complete for {PAWN_nameDef}. Extracted -->
  <GeneExtractionComplete>Đã hoàn tất trích xuất gen cho {PAWN_nameDef}. Trích xuất</GeneExtractionComplete>
  <!-- EN: Insert xenogerm -->
  <InsertXenogerm>Chèn xenogerm</InsertXenogerm>
  <!-- EN: Insert a xenogerm to apply during growth. -->
  <InsertXenogermDesc>Chèn một xenogerm để áp dụng trong quá trình tăng trưởng.</InsertXenogermDesc>
  <!-- EN: Waiting for {PAWN_nameDef}. -->
  <WaitingForPawn>Đang đợi {PAWN_nameDef}.</WaitingForPawn>
  <!-- EN: Extracting genes from {PAWN_nameDef}. -->
  <ExtractingXenogermFrom>Trích xuất gen từ {PAWN_nameDef}.</ExtractingXenogermFrom>
  <!-- EN: Extraction paused: No power (interrupt in {TIME}) -->
  <ExtractionPausedNoPower>Quá trình trích xuất bị tạm dừng: không có điện (interrupt in {TIME})</ExtractionPausedNoPower>
  <!-- EN: Last ingested {CHEMICAL_label} {DURATION} ago. -->
  <LastIngestedDurationAgo>Đã nhập lần cuối {CHEMICAL_label} {DURATION} trước.</LastIngestedDurationAgo>
  <!-- EN: {NAME} xenogerm -->
  <NamedXenogerm>{NAME} xenogerm</NamedXenogerm>
  <!-- EN: Inserted {0} -->
  <InsertedThing>{0} đã được chèn</InsertedThing>
  <!-- EN: Assembly paused -->
  <AssemblyPaused>lắp ráp bị tạm dừng</AssemblyPaused>
  <!-- EN: Required gene bank unpowered -->
  <GenebankUnpowered>Ngân hàng gen bắt buộc không được cấp quyền</GenebankUnpowered>
  <!-- EN: deathless -->
  <Deathless>deathless</Deathless>
  <!-- EN: {PAWN_nameDef} needs to ingest {0} on a regular basis to survive. After {DEFICIENCYDURATION} without {0}, {PAWN_pronoun} will suffer from {0} deficiency. After {COMADURATION}, {PAWN_pronoun} will fall into a coma. After {DEATHDURATION}, {PAWN_pronoun} will die. -->
  <GeneDefChemicalNeedDurationDesc>{PAWN_nameDef} phải nhập {0} thường xuyên để tồn tại. Sau {DEFICIENCYDURATION} mà không có {0}, {PAWN_pronoun} sẽ bị thiếu {0}. Sau {COMADURATION}, {PAWN_pronoun} sẽ rơi vào trạng thái hôn mê. Sau {DEATHDURATION}, {PAWN_pronoun} sẽ chết.</GeneDefChemicalNeedDurationDesc>
  <!-- EN: {CHEMICAL_label} dependency -->
  <ChemicalDependency>Phụ thuộc vào {CHEMICAL_label}</ChemicalDependency>
  <!-- EN: Xenogerm -->
  <Xenogerm>Xenogerm</Xenogerm>
  <!-- EN: {PAWN_nameDef} will continue deathresting so long as {PAWN_pronoun} has lethal injuries. -->
  <PawnWillKeepDeathrestingLethalInjuries>{PAWN_nameDef} sẽ tiếp tục nghỉ ngơi miễn là {PAWN_pronoun} bị những vết thương chí mạng.</PawnWillKeepDeathrestingLethalInjuries>
  <!-- EN: {PAWN_nameDef} will remain in a regeneration coma so long as {PAWN_pronoun} has lethal injuries. -->
  <PawnWillKeepRegeneratingLethalInjuries>{PAWN_nameDef} sẽ vẫn trong trạng thái hôn mê tái sinh miễn là {PAWN_pronoun} bị những vết thương chí mạng.</PawnWillKeepRegeneratingLethalInjuries>
  <!-- EN: Deathrest stopped -->
  <DeathrestPaused>Deathrest dừng lại</DeathrestPaused>
  <!-- EN: Lethal injuries -->
  <LethalInjuries>Vết thương chí mạng</LethalInjuries>
  <!-- EN: deathrest -->
  <Deathrest>deathrest</Deathrest>
  <!-- EN: capacity -->
  <Capacity>capacity</Capacity>
  <!-- EN: Non-{GENE} romance chance -->
  <MissingGeneRomanceChance>May mắn về tình cảm không thuộc {GENE}</MissingGeneRomanceChance>
  <!-- EN: Not in gene bank -->
  <NotInGeneBank>Không có trong ngân hàng gen</NotInGeneBank>

  <!-- Child birth -->
  <!-- EN: Gather to help a mother give birth. A doctor can help deliver the baby. -->
  <ChildBirthAlwaysHealthy_Desc>Tập hợp để giúp một người mẹ sinh con. Bác sĩ có thể giúp đỡ sinh em bé.</ChildBirthAlwaysHealthy_Desc>
  <!-- EN: until the baby is born -->
  <UntilBabyIsBorn>cho đến khi em bé được sinh ra</UntilBabyIsBorn>

  <!-- EN: Children want to learn from different activities at different times. -->
  <LearningDesireTooltip>Trẻ em muốn học các hoạt động khác nhau vào những thời điểm khác nhau.</LearningDesireTooltip>
  <!-- EN: Development health is the average of a child's learning need since their last birthday.\n\nChildren with higher development health will have more options during growth moments and will gain more passions for skills. -->
  <DevelopmentHealthGizmoTooltip>Tiến độ phát triển là mức trung bình của nhu cầu học tập của một đứa trẻ kể từ lần sinh nhật cuối cùng của chúng.\n\nTrẻ em có tiến bộ phát triển cao hơn sẽ có nhiều lựa chọn hơn trong quá trình phát triển vượt bậc và đạt được nhiều đam mê kỹ năng hơn.</DevelopmentHealthGizmoTooltip>

  <!-- EN: Must not be placed close to another {0_label} -->
  <MustNotBePlacedCloseToAnother>Không được đặt gần {0_label} khác</MustNotBePlacedCloseToAnother>
  <!-- EN: Next terrain pollution in -->
  <PollutingTerrainProgress>Ô nhiễm địa hình tiếp theo ở</PollutingTerrainProgress>
  <!-- EN: Poisoned {0} -->
  <PoisonedTerrain>{0} bị nhiễm độc</PoisonedTerrain>
  <!-- EN: Assign to control group {0} -->
  <AssignMechToControlGroup>Chỉ định cho nhóm kiểm soát {0}</AssignMechToControlGroup>
  <!-- EN: Fall per day -->
  <CurrentMechEnergyFallPerDay>giảm mỗi ngày</CurrentMechEnergyFallPerDay>
  <!-- EN: Cannot assign to control group {0} -->
  <CannotAssignMechToControlGroup>Không thể chỉ định cho nhóm kiểm soát {0}</CannotAssignMechToControlGroup>
  <!-- EN: Already assigned -->
  <AssignMechAlreadyAssigned>Đã được chỉ định</AssignMechAlreadyAssigned>

  <!-- Lactation -->
  <!-- EN: Consuming an extra {0} nutrition per day to produce milk (milk production speed is {1_percentage} because of the current food level). -->
  <LactatingAddedNutritionPerDay>Tiêu thụ {0} dinh dưỡng bổ sung mỗi ngày để sản xuất sữa (tốc độ sản xuất sữa là {1_percentage} do mức thức ăn hiện tại).</LactatingAddedNutritionPerDay>
  <!-- EN: Lactation is paused because milk fullness is 100% -->
  <LactatingStoppedBecauseFull>Cho con bú bị gián đoạn vì sữa đầy 100%</LactatingStoppedBecauseFull>
  <!-- EN: Lactation is paused due to starvation. -->
  <LactatingStoppedBecauseHungry>Cho con bú bị gián đoạn do đói.</LactatingStoppedBecauseHungry>

  <!-- Mech gestating -->
  <!-- EN: Current gestation cycle -->
  <CurrentGestationCycle>Chu kỳ mang thai hiện tại</CurrentGestationCycle>
  <!-- EN: Gestation cycles remaining -->
  <RemainingGestationCycles>Các chu kỳ mang thai còn lại</RemainingGestationCycles>
  <!-- EN: Gestation cycles -->
  <GestationCycles>Chu kỳ mang thai</GestationCycles>
  <!-- EN: Gestating {0} -->
  <GestatingMech>Gestating {0}</GestatingMech>
  <!-- EN: Gestated {0} -->
  <GestatedMech>Gestated {0}</GestatedMech>
  <!-- EN: Requires {PAWN_nameDef} to continue gestating -->
  <GestatingMechRequiresMechanitor>TODO</GestatingMechRequiresMechanitor>
  <!-- EN: Requires {PAWN_nameDef} to complete -->
  <GestatedMechRequiresMechanitor>Yêu cầu {PAWN_nameDef} hoàn thành</GestatedMechRequiresMechanitor>
  <!-- EN: Gestation complete -->
  <GestationComplete>Mang thai đầy đủ</GestationComplete>
  <!-- EN: Resurrecting {0} -->
  <ResurrectingMech>Đang phục hồi {0}</ResurrectingMech>
  <!-- EN: Resurrected {0} -->
  <ResurrectedMech>Đã phục hồi {0}</ResurrectedMech>

  <!-- Carrier -->
  <!-- EN: Release {0} -->
  <MechCarrierRelease>Release {0}</MechCarrierRelease>
  <!-- EN: Release a swarm of up to {0} {1}. Each {2} costs {3} {4} to build. If the parent is destroyed then all the linked {1} will die. {1} cannot be recharged and will die once their power source runs out. -->
  <MechCarrierDesc>Thả một bầy lên đến {0} {1}. Mỗi {2} chi phí {3} {4} để xây dựng. Nếu cha mẹ bị hủy thì tất cả {1} được liên kết sẽ chết. {1} không thể được sạc lại và sẽ chết khi nguồn điện của nó bị cạn kiệt.</MechCarrierDesc>
  <!-- EN: Not enough resources -->
  <MechCarrierNotEnoughResources>Không đủ tài nguyên</MechCarrierNotEnoughResources>
  <!-- EN: Autofill -->
  <MechCarrierAutofillResources>Tự động điền</MechCarrierAutofillResources>
  <!-- EN: Click to set the desired autofill amount. -->
  <MechCarrierClickToSetAutofillAmount>Nhấp để đặt số tiền tự động điền mong muốn.</MechCarrierClickToSetAutofillAmount>
  <!-- EN: This autofill amount determines the maximum amount of resources your colonists will automatically place in this {0}. Resources can be used to create {1}. -->
  <MechCarrierAutofillDesc>Số tài nguyên tự động điền này xác định lượng tài nguyên tối đa mà người định cư của bạn sẽ tự động đặt vào {0} này. Tài nguyên có thể được sử dụng để tạo {1}.</MechCarrierAutofillDesc>

  <!-- Mech power cell -->
  <!-- EN: Power cell -->
  <MechPowerCell>tế bào năng lượng</MechPowerCell>
  <!-- EN: War urchins have a one-time power source. When the power cell runs out, the mechanoid dies. -->
  <MechPowerCellTip>Nhím chiến có nguồn điện dùng một lần. Khi hết pin, mô tơ cơ sẽ chết.</MechPowerCellTip>
  

  <!-- Bossgroup -->
  <!-- EN: available in {0}. -->
  <BossgroupAvailableIn>có sẵn trong {0}.</BossgroupAvailableIn>
  <!-- EN: requires mechanitor -->
  <RequiresMechanitor>yêu cầu mechanitor</RequiresMechanitor>

  <!-- Abilities -->
  <!-- EN: {0_labelShort} is not hemogenic. -->
  <AbilityDisabledNoHemogenGene>{0_labelShort} không sinh huyết.</AbilityDisabledNoHemogenGene>
  <!-- EN: {0_labelShort} does not have enough hemogen. -->
  <AbilityDisabledNoHemogen>{0_labelShort} không có đủ hemogen.</AbilityDisabledNoHemogen>
  <!-- EN: children cannot do this. -->
  <AbilityStartRitualDisabledChild>trẻ em không thể làm điều này.</AbilityStartRitualDisabledChild>
  <!-- EN: need a {0}. -->
  <AbilityStartRitualNoMembersOfIdeo>cần một {0}.</AbilityStartRitualNoMembersOfIdeo>
  <!-- EN: Hemogen cost -->
  <AbilityHemogenCost>Chi phí của hemogene</AbilityHemogenCost>
  <!-- EN: Base hemogen gain -->
  <AbilityHemogenGain>Tăng hemogene cơ bản</AbilityHemogenGain>
  <!-- EN: Smokepop charged -->
  <AbilityMechSmokepopCharged>Smokepop charged</AbilityMechSmokepopCharged>
  <!-- EN: Smokepop recharged in {0} -->
  <AbilityMechSmokepopRecharging>Smokepop recharged in {0}</AbilityMechSmokepopRecharging>
  <!-- EN: Firefoam pop charged -->
  <AbilityMechFirefoampopCharged>bọt chống cháy được nạp</AbilityMechFirefoampopCharged>
  <!-- EN: Firefoam pop recharged in {0} -->
  <AbilityMechFirefoampopRecharging>bọt chống cháy được nạp lại trong {0}</AbilityMechFirefoampopRecharging>

  <!-- EN: Polluted {0} -->
  <PollutedTerrain>{0} ô nhiễm</PollutedTerrain>

  <!-- Growth vat -->
  <!-- EN: Biostarvation -->
  <Biostarvation>Biostarvation</Biostarvation>
  <!-- EN: One or more growth vats are experiencing biostarvation from lack of nutrition or power.\n\nIf biostarvation reaches 100%, the contained people will die. -->
  <BiostarvationExplanation>Một hoặc nhiều cabin tăng trưởng đang bị phân hủy sinh học do thiếu dinh dưỡng hoặc năng lượng.\n\nNếu tỷ lệ phân bổ sinh học đạt 100%, Những người bị giam cầm sẽ chết.</BiostarvationExplanation>
  <!-- EN: Insert a person into the growth vat. They will age 20 times as fast as normal. -->
  <InsertPersonGrowthVatDesc>Đưa một người vào bể ấp. Họ sẽ già đi nhanh hơn 20 lần so với bình thường.</InsertPersonGrowthVatDesc>
  <!-- EN: Implant an embryo into the growth vat. After gestating for {0} a fully formed baby will be produced by the vat, hopefully in good health. -->
  <InsertEmbryoGrowthVatDesc>Cấy phôi vào cabin tăng trưởng. Sau {0} ngày ấp, bể sẽ cho ra một em bé hoàn chỉnh, hy vọng khỏe mạnh.</InsertEmbryoGrowthVatDesc>
  <!-- EN: Insert embryo -->
  <ImplantEmbryo>Chèn phôi</ImplantEmbryo>
  <!-- EN: Cannot insert embryo -->
  <CannotInsertEmbryo>Không thể đưa phôi vào</CannotInsertEmbryo>
  <!-- EN: Already contains embryo. -->
  <EmbryoAlreadyInside>Đã chứa phôi.</EmbryoAlreadyInside>
  <!-- EN: No embryos -->
  <ImplantNoEmbryos>không có phôi</ImplantNoEmbryos>
  <!-- EN: Time until birth -->
  <EmbryoTimeUntilBirth>Thời gian trước khi sinh</EmbryoTimeUntilBirth>
  <!-- EN: Birth quality -->
  <EmbryoBirthQuality>chất lượng sinh</EmbryoBirthQuality>
  <!-- EN: Embryo selected -->
  <EmbryoSelected>Phôi được chọn</EmbryoSelected>
  <!-- EN: Person selected -->
  <PersonSelected>Người được chọn</PersonSelected>
  <!-- EN: No non-biostarving people of acceptable age. To enter the growth vat, the person must be below {0} years old and not currently biostarving. -->
  <NoPawnsCanEnterGrowthVat>Không có người không phân phối sinh học ở độ tuổi được chấp nhận. Để vào bể ấp, người đó phải dưới {0} tuổi và hiện không ở trạng thái phân chia sinh học.</NoPawnsCanEnterGrowthVat>
  <!-- EN: Aging speed -->
  <AgingSpeed>tốc độ trưởng thành</AgingSpeed>

  <!-- Mech charger -->
  <!-- EN: Waste -->
  <WasteLevel>Chất thải</WasteLevel>

  <!-- Dissolution -->
  <!-- EN: indoors -->
  <DissolutionRateIndoors>bên trong</DissolutionRateIndoors>
  <!-- EN: raining -->
  <DissolutionRain>trời đang mưa</DissolutionRain>
  <!-- EN: One wastepack dissolves every {0} -->
  <DissolvesEvery>Một phần chất thải sẽ phân hủy sau mỗi {0}</DissolvesEvery>
  <!-- EN: Frozen (won't dissolve). -->
  <DissolutionFrozen>Đông lạnh (không tan).</DissolutionFrozen>

  <!-- EN: {0} cells / day -->
  <CellsPerDay>{0} ô / ngày</CellsPerDay>

  <!-- EN: {0} cannot wear clothing for {1} -->
  <WrongDevelopmentalStageForClothing>{0} không thể mặc quần áo cho {1}</WrongDevelopmentalStageForClothing> 

  <!-- Subcore scanner -->
  <!-- EN: Start scanner -->
  <SubcoreScannerStart>Khởi chạy máy quét</SubcoreScannerStart>
  <!-- EN: Produces -->
  <SubcoreScannerProduces>Produces</SubcoreScannerProduces>
  <!-- EN: Once the {0} is filled with the required ingredients, {1}, select a colonist and right-click on the {0} or on a downed person to start the scanner. -->
  <SubcoreScannerStartDesc>Sau khi {0} được lấp đầy với các thành phần cần thiết, {1}, hãy chọn người định cư và nhấp chuột phải vào {0} hoặc người nằm xuống để khởi động máy quét.</SubcoreScannerStartDesc>
  <!-- EN: Completes in -->
  <SubcoreScannerCompletesIn>hoàn thành</SubcoreScannerCompletesIn>
  <!-- EN: Waiting for occupant -->
  <SubcoreScannerWaitingForOccupant>Waiting for occupant</SubcoreScannerWaitingForOccupant>
  <!-- EN: Waiting for ingredients -->
  <SubcoreScannerWaitingForIngredients>Chờ đợi các thành phần</SubcoreScannerWaitingForIngredients>
  <!-- EN: The following ingredients must be loaded first -->
  <SubcoreScannerWaitingForIngredientsDesc>Các thành phần sau phải được tải trước</SubcoreScannerWaitingForIngredientsDesc>
  <!-- EN: Has {0} -->
  <SubcoreScannerPawnHasSickness>Has {0}</SubcoreScannerPawnHasSickness>
  <!-- EN: Babies are not allowed -->
  <SubcoreScannerBabyNotAllowed>Trẻ sơ sinh không được phép</SubcoreScannerBabyNotAllowed>
  <!-- EN: Insert a person into the {0}. -->
  <InsertPersonSubcoreScannerDesc>Chèn một người vào {0}.</InsertPersonSubcoreScannerDesc>

  <!-- EN: Duration (hours) -->
  <DurationHours>Thời lượng (giờ)</DurationHours>

  <!-- Age -->
  <!-- EN: adult -->
  <Adult>người lớn</Adult>
  <!-- EN: adults -->
  <Adults>người lớn</Adults>
  <!-- EN: child -->
  <Child>đứa trẻ</Child>
  <!-- EN: children -->
  <Children>bọn trẻ</Children>
  <!-- EN: baby -->
  <Baby>đứa bé</Baby>
  <!-- EN: babies -->
  <Babies>đứa trẻ</Babies>
  <!-- EN: feral child -->
  <FeralChild>đứa trẻ hoang dã</FeralChild>
  <!-- EN: Wearable by -->
  <WearableBy>mặc bởi</WearableBy>

  <!-- EN: Xenogerm implantation -->
  <Reward_ReimplantXenogerm_Label>Cấy xenogerm</Reward_ReimplantXenogerm_Label>
  <!-- EN: One member of the group will reimplant their xenogerm into a colonist of your choice, thus turning your colonist into one of them. Your colonist will remain part of your faction and under your control. -->
  <Reward_ReimplantXenogerm_Desc>Một thành viên trong nhóm sẽ cấy lại xenogerm của họ vào một thực dân mà bạn chọn, biến thực dân của bạn thành một trong số họ. Người thuộc địa của bạn sẽ vẫn ở trong phe của bạn và dưới sự kiểm soát của bạn.</Reward_ReimplantXenogerm_Desc>

  <!-- Mech resurrection -->
  <!-- EN: Mech resurrection charges -->
  <MechResurrectionCharges>Phí hồi sinh Mech</MechResurrectionCharges>

  <!-- Mechs -->
  <!-- EN: Mech stun pulse on death -->
  <MechStunPulseWarning>Choáng váng về cái chết của mech</MechStunPulseWarning>
  <!-- EN: {PAWN_nameDef} is in self-shutdown from low energy. -->
  <IsLowEnergySelfShutdown>{PAWN_nameDef} bị tắt do năng lượng thấp.</IsLowEnergySelfShutdown>
  
  <!-- Pollution -->
  <!-- EN: Toggle pollution overlay. This displays which areas of terrain are polluted.\n\nExposure to polluted terrain causes toxic buildup which can lead to death. Most plants cannot live on polluted terrain. -->
  <ShowPollutionOverlayToggleButton>Chuyển đổi lớp phủ của ô nhiễm. Điều này hiển thị các khu vực địa hình ô nhiễm.\n\nTiếp xúc với địa hình ô nhiễm gây tích tụ chất độc có thể dẫn đến tử vong. Hầu hết thực vật không thể sống trên đất ô nhiễm.</ShowPollutionOverlayToggleButton>
  <!-- EN: None -->
  <TilePollutionNone>Không có</TilePollutionNone>
  <!-- EN: Light -->
  <TilePollutionLight>Nhẹ</TilePollutionLight>
  <!-- EN: Moderate -->
  <TilePollutionModerate>Vừa phải</TilePollutionModerate>
  <!-- EN: Extreme -->
  <TilePollutionExtreme>Vô cùng</TilePollutionExtreme>
  <!-- EN: Pollution -->
  <TilePollution>Ô nhiễm</TilePollution>
  <!-- EN: Nearby pollution -->
  <TilePollutionNearby>Ô nhiễm gần đó</TilePollutionNearby>
  <!-- EN: The sum of pollution levels of all tiles within a {0} tile radius. As the distance from this tile increases, the pollution contribution decreases:\n\n{1}\n\nThe higher the nearby pollution the greater the chance of acidic smog occurring. -->
  <NearbyPollutionTip>Tổng mức độ ô nhiễm của tất cả các ô trong bán kính {0} ô. Khi khoảng cách từ lớp gạch này tăng lên, sự đóng góp ô nhiễm giảm:\n\n{1}\n\nÔ nhiễm gần đó càng cao, nguy cơ xuất hiện khói mù axit càng cao.</NearbyPollutionTip>
  <!-- EN: This tile will have acidic smog every {0} days on average. -->
  <NoxiousHazeInterval>Ô này sẽ có khói axit trung bình {0} ngày một lần.</NoxiousHazeInterval>
  <!-- EN: This tile will never have acidic smog. -->
  <NoxiousHazeNeverOccurring>Gạch này sẽ không bao giờ có khói axit.</NoxiousHazeNeverOccurring>
  <!-- EN: tiles away -->
  <NearbyPollutionTilesAway>tiles away</NearbyPollutionTilesAway>
  <!-- EN: pollution -->
  <PollutionLower>Ô nhiễm</PollutionLower>
  <!-- EN: Cannot absorb pollution: Buildings too close -->
  <CannotAbsorbPollution>Không thể hấp thụ ô nhiễm: Các tòa nhà quá gần</CannotAbsorbPollution>
  <!-- EN: Can absorb pollution from nearby terrain -->
  <CanAbsorbPollution>Có thể hấp thụ ô nhiễm từ địa hình lân cận</CanAbsorbPollution>
  <!-- EN: Absorbing pollution: Next in {0} -->
  <AbsorbingPollutionNext>Hấp thụ ô nhiễm: nhiều hơn trong {0}</AbsorbingPollutionNext>
  <!-- EN: How polluted the terrain is on this tile.\n\nExposure to polluted terrain causes toxic buildup which can lead to death. Most crops cannot live on polluted terrain. -->
  <TerrainPollutionTip>Mức độ ô nhiễm của địa hình trên ô này.\n\nTiếp xúc với địa hình ô nhiễm gây tích tụ chất độc có thể dẫn đến tử vong. Hầu hết các nền văn hóa không thể sống trên đất bị ô nhiễm.</TerrainPollutionTip>

  <!-- Research -->
  <!-- EN: Requires study of -->
  <StudyRequirementTip>Yêu cầu nghiên cứu về</StudyRequirementTip>

  <!-- Insect -->
  <!-- EN: Trigger radius -->
  <TriggerRadius>Bán kính kích hoạt</TriggerRadius>
  <!-- EN: Opening -->
  <DormantCompOpening>Mở</DormantCompOpening>
  
  <!-- Fertility -->
  <!-- EN: ova extracted recently -->
  <SurgeryDisableReasonOvumExtracted>buồng trứng được trích xuất gần đây</SurgeryDisableReasonOvumExtracted>
  <!-- EN: Fertilize -->
  <Fertilize>Bón phân cho {0_label}</Fertilize>
  <!-- EN: Fertilize {0_label} -->
  <FertilizeThing>Fertilize {0_label}</FertilizeThing>
  <!-- EN: Cannot fertilize -->
  <FertilizeCannotFloatOption>Không thể bón phân</FertilizeCannotFloatOption>
  <!-- EN: Choose a man to fertilize this ovum to create an embryo. The embryo can then be implanted in a mother to start a pregnancy, or in a growth vat. The biological parents of the resulting child will be the woman who provided the ovum and man who fertilized it. -->
  <FertilizeGizmoDescription>Chọn một người đàn ông thụ tinh với trứng này để tạo ra phôi thai. Sau đó, phôi có thể được cấy vào người mẹ để bắt đầu mang thai, hoặc trong bể ấp. Cha mẹ ruột của đứa trẻ kết quả sẽ là người phụ nữ đã cung cấp trứng và người đàn ông đã thụ tinh nó.</FertilizeGizmoDescription>
  <!-- EN: Cancel fertilization by {0} -->
  <FertilizeCancel>Hủy quá trình thụ tinh trước {0}</FertilizeCancel>
  <!-- EN: sterile -->
  <CannotSterile>vô trùng</CannotSterile>
  <!-- EN: pregnant -->
  <CannotPregnant>Có thai</CannotPregnant>
  <!-- EN: must be {0} -->
  <CannotMustBeAge>phải là {0}</CannotMustBeAge>
  <!-- EN: already having embryo implanted -->
  <CannotImplantingOtherEmbryo>đã có một phôi được cấy ghép</CannotImplantingOtherEmbryo>
  <!-- EN: {0} ({1}) -->
  <DisabledOption>{0} ({1})</DisabledOption>
  <!-- EN: No men can fertilize this ovum. -->
  <FertilizeDisabledNoMales>Không người đàn ông nào có thể thụ tinh cho quả trứng này.</FertilizeDisabledNoMales>
  
  <!-- EN: Implant embryo -->
  <ImplantLabel>Phôi cấy</ImplantLabel>
  <!-- EN: Implant this embryo in a surrogate mother to begin a pregnancy. -->
  <ImplantDescription>Cấy phôi này vào người mẹ mang thai hộ để bắt đầu mang thai.</ImplantDescription>
  <!-- EN: Insert in growth vat -->
  <InsertGrowthVatLabel>Đưa vào bể ủ</InsertGrowthVatLabel>

  <!-- EN: Cannot implant -->
  <ImplantCannotFloatOption>Không thể cấy ghép</ImplantCannotFloatOption>
  <!-- EN: No woman can be a surrogate mother. -->
  <ImplantDisabledNoWomen>Không người phụ nữ nào có thể làm mẹ thay thế.</ImplantDisabledNoWomen>
  <!-- EN: No available growth vats. -->
  <ImplantDisabledNoVats>Không có bể ủ.</ImplantDisabledNoVats>
  <!-- EN: Implant {0} -->
  <ImplantSurgeryLabel>Implant {0}</ImplantSurgeryLabel>
  <!-- EN: The implantation success chance for the {0} in {1} is {2}.\n\nThe implantation success chance is dependent on the fertility of the surrogate mother. It will be lower if the mother is too old or too young. -->
  <ImplantSurgeryConfirm>Cơ hội cấy ghép thành công cho {0} trong {1} là {2}.\n\nCơ hội cấy ghép thành công phụ thuộc vào khả năng sinh sản của người mẹ mang thai. Nó sẽ yếu hơn nếu mẹ quá già hoặc quá trẻ.</ImplantSurgeryConfirm>
  <!-- EN: Ejecting the {0} from the growth vat right now will destroy it before a baby is formed.\n\nWould you like to continue? -->
  <ImplantEmbryoCancelVat>Đẩy {0} ra khỏi cabin tăng trưởng ngay bây giờ sẽ phá hủy nó trước khi hình thành em bé.\n\nVbạn có muốn tiếp tục?</ImplantEmbryoCancelVat>
  <!-- EN: Implanting the {0} in {1} was unsuccessful. -->
  <ImplantFailedMessage>Cấy {0} vào {1} không thành công.</ImplantFailedMessage>
  <!-- EN: Cancel embryo insertion -->
  <ImplantEmbryoCancel>Hủy bỏ việc đưa phôi vào</ImplantEmbryoCancel>
  <!-- EN: The {0} was ejected from a growth vat and destroyed. -->
  <EmbryoEjectedFromGrowthVat>{0} đã bị đẩy ra khỏi cabin tăng trưởng và bị phá hủy.</EmbryoEjectedFromGrowthVat>
  <!-- EN: The {0} was destroyed in a growth vat due to biostarvation. -->
  <EmbryoEjectedFromGrowthVatBiostarvation>Le {0} a été détruit dans une cuve d'incubation en raison de la biofamine.</EmbryoEjectedFromGrowthVatBiostarvation>

  <!-- EN: {0} has successfully become pregnant from embryo implantation! -->
  <IvfPregnancyLetterText>{0} đã bị phá hủy trong cabin tăng trưởng do phân tích sinh học!</IvfPregnancyLetterText>
  <!-- EN: The baby will have the genetic makeup of {0} and {1}. -->
  <IvfPregnancyLetterParents>Em bé sẽ có cấu tạo di truyền của {0} và {1}.</IvfPregnancyLetterParents>

  <!-- Projectile interceptor -->
  <!-- EN: A low-angle projected shield that will attempt to stop incoming projectiles or shrapnel. It shuts down instantly if hit by an EMP. -->
  <ProjectileInterceptorTip>Một máy chiếu có tấm chắn phía trước sẽ cố gắng ngăn chặn các viên đạn hoặc mảnh đạn tới từ phía trước. Nó sẽ tắt ngay lập tức nếu bị tấn công bởi một EMP.</ProjectileInterceptorTip>

  <!-- Remote mech shield -->
  <!-- EN: A remote shield projected by a mechanitor. It will attempt to stop incoming projectiles or shrapnel, but does nothing against melee attacks or heat. It prevents the wearer from firing out, and shuts down instantly if hit by EMP -->
  <RemoteMechShieldTip>Một tấm chắn từ xa do mechanitor chiếu ra. Nó sẽ cố gắng ngăn chặn đạn hoặc mảnh đạn đang bay tới, nhưng không tác dụng gì với các cuộc tấn công cận chiến hoặc sức nóng. Nó ngăn người đeo bắn ra ngoài và tắt ngay lập tức nếu bị EMP bắn trúng</RemoteMechShieldTip>

  <!-- Thoughtdef fallbacks -->
  <!-- EN: my child is happy -->
  <MyChildIsHappy>con tôi hạnh phúc</MyChildIsHappy>
  <!-- EN: my child is sad -->
  <MyChildIsSad>con tôi đang buồn</MyChildIsSad> 
  
  <!-- EN: Genetic {CHEMICAL_label} dependency -->
<GeneticChemicalDependency_Label>Phụ thuộc di truyền vào {CHEMICAL_label}</GeneticChemicalDependency_Label>
  <!-- EN: I need {CHEMICAL_label} because of my genetic deficiency. It's been so long since I've had any. -->

<GeneticChemicalDependency_Desc>Tôi cần {CHEMICAL_label} vì thiếu hụt di truyền. Đã quá lâu kể từ lần cuối tôi sử dụng.</GeneticChemicalDependency_Desc>
</LanguageData>