﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fully-formed -->
  <EntityFullyFormed.label>Hoàn toàn hình thể</EntityFullyFormed.label>
  
  <!-- EN: fully-formed -->
  <FullyFormed_Toughspike.label>Hoàn toàn hình thể</FullyFormed_Toughspike.label>

    <!-- EN: larva -->
  <MetalhorrorLarva.label>Ấu trùng</MetalhorrorLarva.label>

  <!-- EN: juvenile -->
  <MetalhorrorJuvenile.label>Con non</MetalhorrorJuvenile.label>
  
  <!-- EN: mature -->
  <MetalhorrorMature.label>Trưởng thành</MetalhorrorMature.label>
  
</LanguageData>