﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mechanitors can summon powerful mechs. Fight them yourself - or draw them into your enemies. -->
  <BiotechTips.CallBossgroups>Mechanitors có thể triệu hồi những cỗ máy mạnh mẽ. Tự mình chiến đấu với chúng - hoặc lôi kéo kẻ thù khác</BiotechTips.CallBossgroups>
  <!-- EN: Children can sleep in the same room as parents and other children without any negative mood effect. -->
  <BiotechTips.ChildrenBarracks>Trẻ em có thể ngủ cùng phòng với cha mẹ và những đứa trẻ khác mà không có bất kỳ ảnh hưởng tiêu cực nào đến tâm trạng.</BiotechTips.ChildrenBarracks>
  <!-- EN: The more polluted nearby world tiles are, the more often you'll get acidic smog. -->
  <BiotechTips.NoxiousHaze>Các mảnh đất gần căn cứ của bạn càng bị ô nhiễm, bạn càng thường xuyên phải chịu thời tiết sương mù axit.</BiotechTips.NoxiousHaze>
  <!-- EN: When starting a new game, you can create custom xenotypes with any genetic combination you want. -->
  <BiotechTips.CustomXenotypes>Khi bắt đầu một trò chơi mới, bạn có thể tự do tạo các phân loài với bất kỳ tổ hợp gen nào.</BiotechTips.CustomXenotypes>
  <!-- EN: Enemies are less likely to attack children when they are unarmed. Keep kids safer by not giving them weapons. -->
  <BiotechTips.ArmedChildren>TODO</BiotechTips.ArmedChildren>
  
</LanguageData>