﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient mechanitor complex -->
  <AncientComplex_Mechanitor.label>khu phức hợp mechanitor cổ đại</AncientComplex_Mechanitor.label>
  <!-- EN: An ancient complex containing the corpse of a mechanitor. You can try to penetrate this dangerous structure to extract the mechanitor's mechlink for your own use. -->
  <AncientComplex_Mechanitor.description>Khu nhà cổ kính chứa xác mechanitor ẩn chứa đầy nguy hiểm bên trong. Bạn có thể cố gắng đi sâu vào nó, tìm trung tâm điều khiển của mechanitor và sử dụng nó cho chính mình.</AncientComplex_Mechanitor.description>
  <!-- EN: Investigate {0} -->
  <AncientComplex_Mechanitor.approachingReportString>Khảo sát {0}</AncientComplex_Mechanitor.approachingReportString>
  <!-- EN: Investigate {0} -->
  <AncientComplex_Mechanitor.approachOrderString>Khảo sát {0}</AncientComplex_Mechanitor.approachOrderString>
  
</LanguageData>