﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: devourer -->
  <Devourer.label>Sinh vật Nuốt chửng</Devourer.label>
  <!-- EN: left lung -->
  <Devourer.corePart.parts.left_lung.customLabel>phổi trái</Devourer.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Devourer.corePart.parts.right_lung.customLabel>phổi phải</Devourer.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Devourer.corePart.parts.left_kidney.customLabel>thận trái</Devourer.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Devourer.corePart.parts.right_kidney.customLabel>thận phải</Devourer.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</Devourer.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</Devourer.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</Devourer.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</Devourer.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: left fin -->
  <Devourer.corePart.parts.left_fin.customLabel>vây trái</Devourer.corePart.parts.left_fin.customLabel>
  <!-- EN: right fin -->
  <Devourer.corePart.parts.right_fin.customLabel>vây phải</Devourer.corePart.parts.right_fin.customLabel>
  
  <!-- EN: fleshmass nucleus -->
  <FleshmassNucleus.label>fleshmass nucleus</FleshmassNucleus.label>
  
  <!-- EN: gorehulk -->
  <Gorehulk.label>Gorehulk</Gorehulk.label>
  <!-- EN: chest spine cluster -->
  <Gorehulk.corePart.parts.chest_spine_cluster.customLabel>cụm gai ngực</Gorehulk.corePart.parts.chest_spine_cluster.customLabel>
  <!-- EN: left lung -->
  <Gorehulk.corePart.parts.left_lung.customLabel>phổi trái</Gorehulk.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Gorehulk.corePart.parts.right_lung.customLabel>phổi phải</Gorehulk.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Gorehulk.corePart.parts.left_kidney.customLabel>thận trái</Gorehulk.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Gorehulk.corePart.parts.right_kidney.customLabel>thận phải</Gorehulk.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Gorehulk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</Gorehulk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Gorehulk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</Gorehulk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Gorehulk.corePart.parts.left_shoulder.customLabel>vai trái</Gorehulk.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left clavicle -->
  <Gorehulk.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>xương đòn trái</Gorehulk.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  <!-- EN: left flesh club -->
  <Gorehulk.corePart.parts.left_shoulder.parts.left_flesh_club.customLabel>chùy thịt trái</Gorehulk.corePart.parts.left_shoulder.parts.left_flesh_club.customLabel>
  <!-- EN: left spine cluster -->
  <Gorehulk.corePart.parts.left_shoulder.parts.left_spine_cluster.customLabel>cụm gai trái</Gorehulk.corePart.parts.left_shoulder.parts.left_spine_cluster.customLabel>
  <!-- EN: right shoulder -->
  <Gorehulk.corePart.parts.right_shoulder.customLabel>vai phải</Gorehulk.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right clavicle -->
  <Gorehulk.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>xương đòn phải</Gorehulk.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  <!-- EN: right flesh club -->
  <Gorehulk.corePart.parts.right_shoulder.parts.right_flesh_club.customLabel>chùy thịt phải</Gorehulk.corePart.parts.right_shoulder.parts.right_flesh_club.customLabel>
  <!-- EN: right spine cluster -->
  <Gorehulk.corePart.parts.right_shoulder.parts.right_spine_cluster.customLabel>cụm gai phải</Gorehulk.corePart.parts.right_shoulder.parts.right_spine_cluster.customLabel>
  <!-- EN: left leg -->
  <Gorehulk.corePart.parts.left_leg.customLabel>chân trái</Gorehulk.corePart.parts.left_leg.customLabel>
  <!-- EN: left femur -->
  <Gorehulk.corePart.parts.left_leg.parts.left_femur.customLabel>xương đùi trái</Gorehulk.corePart.parts.left_leg.parts.left_femur.customLabel>
  <!-- EN: left tibia -->
  <Gorehulk.corePart.parts.left_leg.parts.left_tibia.customLabel>xương chày trái</Gorehulk.corePart.parts.left_leg.parts.left_tibia.customLabel>
  <!-- EN: left foot -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Gorehulk.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: left little toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>ngón út trái</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  <!-- EN: left fourth toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>ngón áp út trái</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  <!-- EN: left middle toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>ngón giữa trái</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  <!-- EN: left second toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>ngón kế bên ngón cái trái</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  <!-- EN: left big toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>ngón cái trái</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  <!-- EN: right leg -->
  <Gorehulk.corePart.parts.right_leg.customLabel>chân phải</Gorehulk.corePart.parts.right_leg.customLabel>
  <!-- EN: right femur -->
  <Gorehulk.corePart.parts.right_leg.parts.right_femur.customLabel>xương đùi phải</Gorehulk.corePart.parts.right_leg.parts.right_femur.customLabel>
  <!-- EN: right tibia -->
  <Gorehulk.corePart.parts.right_leg.parts.right_tibia.customLabel>xương chày phải</Gorehulk.corePart.parts.right_leg.parts.right_tibia.customLabel>
  <!-- EN: right foot -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân phải</Gorehulk.corePart.parts.right_leg.parts.right_foot.customLabel>
  <!-- EN: right little toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>ngón út phải</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  <!-- EN: right fourth toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>ngón áp út phải</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  <!-- EN: right middle toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>ngón giữa phải</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  <!-- EN: right second toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>ngón kế bên ngón cái phải</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  <!-- EN: right big toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>ngón cái phải</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
  <!-- EN: metalhorror -->
  <Metalhorror.label>Ác mộng Kim loại</Metalhorror.label>
  <!-- EN: right shoulder -->
  <Metalhorror.corePart.parts.right_shoulder.customLabel>vai phải</Metalhorror.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm -->
  <Metalhorror.corePart.parts.right_shoulder.parts.right_arm.customLabel>cánh tay phải</Metalhorror.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <!-- EN: right blade -->
  <Metalhorror.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>lưỡi kiếm phải</Metalhorror.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>
  <!-- EN: left shoulder -->
  <Metalhorror.corePart.parts.left_shoulder.customLabel>vai trái</Metalhorror.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm -->
  <Metalhorror.corePart.parts.left_shoulder.parts.left_arm.customLabel>cánh tay trái</Metalhorror.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <!-- EN: left blade -->
  <Metalhorror.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>lưỡi kiếm trái</Metalhorror.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>
  <!-- EN: left leg -->
  <Metalhorror.corePart.parts.left_leg.customLabel>chân trái</Metalhorror.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Metalhorror.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Metalhorror.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Metalhorror.corePart.parts.right_leg.customLabel>chân phải</Metalhorror.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Metalhorror.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân phải</Metalhorror.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  <!-- EN: nociosphere -->
  <Nociosphere.label>Quả cầu Nociol</Nociosphere.label>
  
  <!-- EN: noctol -->
  <Noctol.label>noctol</Noctol.label>
  <!-- EN: left lung -->
  <Noctol.corePart.parts.left_lung.customLabel>phổi trái</Noctol.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Noctol.corePart.parts.right_lung.customLabel>phổi phải</Noctol.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Noctol.corePart.parts.left_kidney.customLabel>thận trái</Noctol.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Noctol.corePart.parts.right_kidney.customLabel>thận phải</Noctol.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</Noctol.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</Noctol.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</Noctol.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</Noctol.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <Noctol.corePart.parts.front_left_leg.customLabel>chân trước trái</Noctol.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left claw -->
  <Noctol.corePart.parts.front_left_leg.parts.front_left_claw.customLabel>móng vuốt trước trái</Noctol.corePart.parts.front_left_leg.parts.front_left_claw.customLabel>
  <!-- EN: front right leg -->
  <Noctol.corePart.parts.front_right_leg.customLabel>chân trước phải</Noctol.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right claw -->
  <Noctol.corePart.parts.front_right_leg.parts.front_right_claw.customLabel>móng vuốt trước phải</Noctol.corePart.parts.front_right_leg.parts.front_right_claw.customLabel>
  <!-- EN: rear left leg -->
  <Noctol.corePart.parts.rear_left_leg.customLabel>chân sau trái</Noctol.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left claw -->
  <Noctol.corePart.parts.rear_left_leg.parts.rear_left_claw.customLabel>móng vuốt sau trái</Noctol.corePart.parts.rear_left_leg.parts.rear_left_claw.customLabel>
  <!-- EN: rear right leg -->
  <Noctol.corePart.parts.rear_right_leg.customLabel>chân sau phải</Noctol.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right claw -->
  <Noctol.corePart.parts.rear_right_leg.parts.rear_right_claw.customLabel>móng vuốt sau phải</Noctol.corePart.parts.rear_right_leg.parts.rear_right_claw.customLabel>
  
</LanguageData>