﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulbfreak -->
  <Bulbfreak.label>Cục Thịt Kỳ Dị</Bulbfreak.label>
  <!-- EN: left lung -->
  <Bulbfreak.corePart.parts.left_lung.customLabel>phổi trái</Bulbfreak.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Bulbfreak.corePart.parts.right_lung.customLabel>phổi phải</Bulbfreak.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Bulbfreak.corePart.parts.left_kidney.customLabel>thận trái</Bulbfreak.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Bulbfreak.corePart.parts.right_kidney.customLabel>thận phải</Bulbfreak.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Bulbfreak.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>mắt trái</Bulbfreak.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Bulbfreak.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>mắt phải</Bulbfreak.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  <!-- EN: dreadmeld -->
  <Dreadmeld.label>Quái vật Gớm ghiếc</Dreadmeld.label>
  <!-- EN: left lung -->
  <Dreadmeld.corePart.parts.left_lung.customLabel>phổi trái</Dreadmeld.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Dreadmeld.corePart.parts.right_lung.customLabel>phổi phải</Dreadmeld.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Dreadmeld.corePart.parts.left_kidney.customLabel>thận trái</Dreadmeld.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Dreadmeld.corePart.parts.right_kidney.customLabel>thận phải</Dreadmeld.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>mắt trái</Dreadmeld.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>mắt phải</Dreadmeld.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: right spike -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.right_spike.customLabel>gai nhọn phải</Dreadmeld.corePart.parts.FleshbeastHead.parts.right_spike.customLabel>
  <!-- EN: left spike -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.left_spike.customLabel>gai nhọn trái</Dreadmeld.corePart.parts.FleshbeastHead.parts.left_spike.customLabel>
  
  <!-- EN: fingerspike -->
  <Fingerspike.label>Gai ngón</Fingerspike.label>
  <!-- EN: back spike -->
  <Fingerspike.corePart.parts.Spine.parts.back_spike.customLabel>gai sống lưng</Fingerspike.corePart.parts.Spine.parts.back_spike.customLabel>
  <!-- EN: left lung -->
  <Fingerspike.corePart.parts.left_lung.customLabel>phổi trái</Fingerspike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Fingerspike.corePart.parts.right_lung.customLabel>phổi phải</Fingerspike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Fingerspike.corePart.parts.left_kidney.customLabel>thận trái</Fingerspike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Fingerspike.corePart.parts.right_kidney.customLabel>thận phải</Fingerspike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>mắt trái</Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>mắt phải</Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Fingerspike.corePart.parts.left_shoulder.customLabel>vai trái</Fingerspike.corePart.parts.left_shoulder.customLabel>
  <!-- EN: right shoulder -->
  <Fingerspike.corePart.parts.right_shoulder.customLabel>vai phải</Fingerspike.corePart.parts.right_shoulder.customLabel>
  <!-- EN: left tentacle -->
  <Fingerspike.corePart.parts.left_tentacle.customLabel>xúc tu trái</Fingerspike.corePart.parts.left_tentacle.customLabel>
  <!-- EN: right tentacle -->
  <Fingerspike.corePart.parts.right_tentacle.customLabel>xúc tu phải</Fingerspike.corePart.parts.right_tentacle.customLabel>
  
  <!-- EN: toughspike -->
  <Toughspike.label>Quái thú Gai</Toughspike.label>
  <!-- EN: left lung -->
  <Toughspike.corePart.parts.left_lung.customLabel>phổi trái</Toughspike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Toughspike.corePart.parts.right_lung.customLabel>phổi phải</Toughspike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Toughspike.corePart.parts.left_kidney.customLabel>thận trái</Toughspike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Toughspike.corePart.parts.right_kidney.customLabel>thận phải</Toughspike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>mắt trái</Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>mắt phải</Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Toughspike.corePart.parts.left_shoulder.customLabel>vai trái</Toughspike.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm spike -->
  <Toughspike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>gai tay trái</Toughspike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>
  <!-- EN: right shoulder -->
  <Toughspike.corePart.parts.right_shoulder.customLabel>vai phải</Toughspike.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm spike -->
  <Toughspike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>gai tay phải</Toughspike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>
  <!-- EN: left tentacle -->
  <Toughspike.corePart.parts.left_tentacle.customLabel>xúc tu trái</Toughspike.corePart.parts.left_tentacle.customLabel>
  <!-- EN: right tentacle -->
  <Toughspike.corePart.parts.right_tentacle.customLabel>xúc tu phải</Toughspike.corePart.parts.right_tentacle.customLabel>
  
  <!-- EN: trispike -->
  <Trispike.label>Quái thú Ba Gai</Trispike.label>
  <!-- EN: back spike -->
  <Trispike.corePart.parts.Spine.parts.back_spike.customLabel>gai sống lưng</Trispike.corePart.parts.Spine.parts.back_spike.customLabel>
  <!-- EN: left lung -->
  <Trispike.corePart.parts.left_lung.customLabel>phổi trái</Trispike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Trispike.corePart.parts.right_lung.customLabel>phổi phải</Trispike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Trispike.corePart.parts.left_kidney.customLabel>thận trái</Trispike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Trispike.corePart.parts.right_kidney.customLabel>thận phải</Trispike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>mắt trái</Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>mắt phải</Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Trispike.corePart.parts.left_shoulder.customLabel>vai trái</Trispike.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm spike -->
  <Trispike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>gai tay trái</Trispike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>
  <!-- EN: right shoulder -->
  <Trispike.corePart.parts.right_shoulder.customLabel>vai phải</Trispike.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm spike -->
  <Trispike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>gai tay phải</Trispike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>
  <!-- EN: left tentacle -->
  <Trispike.corePart.parts.left_tentacle.customLabel>xúc tu trái</Trispike.corePart.parts.left_tentacle.customLabel>
  <!-- EN: right tentacle -->
  <Trispike.corePart.parts.right_tentacle.customLabel>xúc tu phải</Trispike.corePart.parts.right_tentacle.customLabel>
  
</LanguageData>