﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: floors -->
  <Floors.label>sàn nhà</Floors.label>
  
  <!-- EN: furniture -->
  <Furniture.label>nội thất</Furniture.label>
  
  <!-- EN: recreation -->
  <Joy.label>giải trí</Joy.label>
  
  <!-- EN: misc -->
  <Misc.label>linh tinh</Misc.label>
  
  <!-- EN: orders -->
  <Orders.label>chỉ đạo</Orders.label>
  
  <!-- EN: power -->
  <Power.label>năng lượng</Power.label>
  
  <!-- EN: production -->
  <Production.label>sản xuất</Production.label>
  
  <!-- EN: security -->
  <Security.label>an ninh</Security.label>
  
  <!-- EN: ship -->
  <Ship.label>Phi thuyền</Ship.label>
  
  <!-- EN: structure -->
  <Structure.label>kết cấu</Structure.label>
  
  <!-- EN: temperature -->
  <Temperature.label>nhiệt độ</Temperature.label>
  
  <!-- EN: zone -->
  <Zone.label>khu vực</Zone.label>
  
</LanguageData>