﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>damaged_past->electrified</li>
    <li>damaged_past->shocked</li>
    <li>damaged_past->zapped</li>
    <li>destroyed_past->damaged_past</li>
  -->
  <Damage_MechBandShockwave.rulePack.rulesStrings>
    <li>damaged_past->điện khí hóa</li>
    <li>damaged_past->bị sốc</li>
    <li>damaged_past->hạ gục</li>
    <li>destroyed_past->damaged_past</li>
  </Damage_MechBandShockwave.rulePack.rulesStrings>
  
</LanguageData>