﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_root->[firstSentence] [secondSentence]</li>
    <li>firstSentence(tierSection==4)->[PAWN_pronoun] has demonstrated excellent [nounGrowth] and has [adjGood] [nounAttitudeGood] for [nounFuture].</li>
    <li>firstSentence(tierSection==4)->[PAWN_pronoun] has developed a number of new passions by [situationLearning].</li>
    <li>firstSentence(tierSection==4)->By [situationLearning], [PAWN_pronoun] has gained a number of new passions.</li>
    <li>firstSentence(tierSection==4)->In the last year, [PAWN_pronoun] has shown excellent [nounGrowth].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] wants to spend more time [situationLearning] and [situationFun].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] enjoys [situationLearning] but most of all [PAWN_pronoun] loves [situationFun].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] enjoys [situationLearning] and dreams of [situationAspirational].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] hopes that by [situationLearning], [PAWN_pronoun] can end up [situationAspirational].</li>
    <li>firstSentence(tierSection==3)->Recently, [PAWN_pronoun] has shown [adjGood] [nounAttitudeGood] for [nounFuture].</li>
    <li>firstSentence(tierSection==3)->[PAWN_pronoun] is feeling [nounAttitudeGood] for [nounFuture].</li>
    <li>firstSentence(tierSection==3)->[PAWN_pronoun] has become interested in a number of new activities including [situationLearning].</li>
    <li>firstSentence(tierSection==3)->[PAWN_pronoun] has demonstrated excellent [nounGrowth].</li>
    <li>secondSentence(tierSection==3)->[PAWN_nameDef] is thankful that [PAWN_pronoun] rarely feels [feelingBad] and is interested in spending more time [situationFun].</li>
    <li>secondSentence(tierSection==3)->[PAWN_nameDef] likes [situationLearning] but [PAWN_pronoun] is happiest while [situationFun].</li>
    <li>secondSentence(tierSection==3)->When [PAWN_nameDef] is older, [PAWN_pronoun] wants to spend [PAWN_possessive] time [taskWork].</li>
    <li>secondSentence(tierSection==3)->Most of all, [PAWN_nameDef] loves [situationFun].</li>
    <li>firstSentence(tierSection==2)->[PAWN_pronoun] has shown some [nounGrowth] and wants to keep [situationLearning].</li>
    <li>firstSentence(tierSection==2)->[PAWN_pronoun] has some [nounAttitudeGood] for learning more.</li>
    <li>firstSentence(tierSection==2)->Excited about [nounFuture], [PAWN_pronoun] would like to spend time [situationLearning].</li>
    <li>firstSentence(tierSection==2)->[PAWN_pronoun] has developed a new passion by [situationLearning].</li>
    <li>secondSentence(tierSection==2)->[PAWN_nameDef] enjoys [situationFun].</li>
    <li>secondSentence(tierSection==2)->[PAWN_nameDef] hopes to spend more time [situationFun].</li>
    <li>secondSentence(tierSection==2)->[PAWN_nameDef] thinks [taskWork] is boring.</li>
    <li>secondSentence(tierSection==2)->Specifically, [PAWN_nameDef] would like to focus on [situationLearning].</li>
    <li>firstSentence(tierSection==1)->[PAWN_pronoun] has shown little [nounGrowth] and has low expectations for [nounFuture].</li>
    <li>firstSentence(tierSection==1)->While optimistic about [nounFuture], [PAWN_pronoun] has shown little [nounGrowth].</li>
    <li>firstSentence(tierSection==1)->[PAWN_pronoun] hopes that things will improve in [nounFuture].</li>
    <li>firstSentence(tierSection==1)->[PAWN_pronoun] has shown minimal [nounGrowth], complaining that [situationLearning] is boring.</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] wishes to spend more time [situationFun] but is too busy worrying about [situationBad].</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] often feels [feelingBad] while [situationFun].</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] has a strange fear that by [situationFun] [PAWN_pronoun] will end up [situationBad].</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] has regular nightmares about [situationBad].</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] often wants to be [situationLearning] but [PAWN_pronoun] rarely has the chance to do it.</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] has shown no [nounGrowth].</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] has failed to develop any new passions and has little [nounAttitudeGood] for [nounFuture].</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] has shown little interest in learning and especially dislikes [situationLearning].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] is only interested in [situationFun].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] is constantly held back by a fear of [situationBad].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] lives in fear of being badly injured as a result of [situationBad].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] has a recurring nightmare in which [PAWN_pronoun] is [situationFun] which results in [situationBad].</li>
    <li>adjGood->great</li>
    <li>adjGood->insatiable</li>
    <li>adjGood->intense</li>
    <li>adjGood->lively</li>
    <li>adjGood->genuine</li>
    <li>adjGood->boundless</li>
    <li>adjGood->immense</li>
    <li>adjGood->laudable</li>
    <li>adjGood->endless</li>
    <li>adjGood->pure</li>
    <li>adjGood->impressive</li>
    <li>feelingBad->alone</li>
    <li>feelingBad->afraid</li>
    <li>feelingBad->hurt</li>
    <li>feelingBad->violently ill</li>
    <li>feelingBad->sick</li>
    <li>nounAttitudeGood->enthusiasm</li>
    <li>nounAttitudeGood->excitement</li>
    <li>nounAttitudeGood->optimism</li>
    <li>nounFuture->the next few weeks</li>
    <li>nounFuture->the coming months</li>
    <li>nounFuture->the next year</li>
    <li>nounFuture->the future</li>
    <li>nounGrowth->personal growth</li>
    <li>nounGrowth->personal development</li>
    <li>situationFun->exploring the wilderness with [friendNamePlural]</li>
    <li>situationFun->playing [Game]</li>
    <li>situationFun->playing [Game] with friends</li>
    <li>situationFun->playing with a [friendNameSingular]</li>
    <li>situationFun->chatting with a [friendNameSingular]</li>
    <li>situationFun->gossiping about [friendNamePlural]</li>
    <li>situationFun->making friends</li>
    <li>situationFun->being outside in the sun</li>
    <li>situationFun->watching the night sky for meteorites</li>
    <li>situationFun->talking on the radio about [topicLearning]</li>
    <li>situationFun->chatting on the radio with outsiders</li>
    <li>situationFun->drawing pictures of [friendNamePlural] on the floor</li>
    <li>situationFun->daydreaming about [topicLearning]</li>
    <li>situationFun->nature running</li>
    <li>situationFun->having adventures with [friendNamePlural]</li>
    <li>situationFun->finding hidden treasure</li>
    <li>situationFun->drawing pictures of [enemyNamePlural]</li>
    <li>situationFun->drawing pictures of a [friendNameSingular]</li>
    <li>situationFun->writing a story about a [friendNameSingular] who hunts [enemyNamePlural]</li>
    <li>situationFun->pretending to fight [enemyNamePlural]</li>
    <li>situationFun->telling stories about [enemyNamePlural]</li>
    <li>situationLearning->watching others [taskWork]</li>
    <li>situationLearning->learning about [taskWork]</li>
    <li>situationLearning->learning about [topicLearning]</li>
    <li>situationLearning->studying [topicLearning]</li>
    <li>situationLearning->reading about [topicLearning]</li>
    <li>situationLearning->doing meaningful work</li>
    <li>situationAspirational->making a difference in the world</li>
    <li>situationAspirational->becoming very wealthy</li>
    <li>situationAspirational->saving the world</li>
    <li>situationAspirational->helping others</li>
    <li>situationAspirational->becoming very famous</li>
    <li>situationAspirational->leaving this planet</li>
    <li>situationBad->getting attacked by [enemyNamePlural]</li>
    <li>situationBad->getting kidnapped by [enemyNamePlural]</li>
    <li>situationBad->getting hunted by a [enemyNameSingular]</li>
    <li>situationBad->being chased by a [enemyNameSingular]</li>
    <li>situationBad->inhaling tox gas</li>
    <li>situationBad->catching lung rot</li>
    <li>situationBad->catching the plague</li>
    <li>situationBad->getting food poisoning</li>
    <li>situationBad->seeing loved ones die</li>
    <li>situationBad->eating without a table</li>
    <li>topicLearning->the universe</li>
    <li>topicLearning->science</li>
    <li>topicLearning->different cultures</li>
    <li>topicLearning->archotechs</li>
    <li>topicLearning->planetary economics</li>
    <li>topicLearning->psychology</li>
    <li>topicLearning->insect biology</li>
    <li>topicLearning->mechanoid gestation</li>
    <li>topicLearning->gene editing</li>
    <li>topicLearning->rocket science</li>
    <li>topicLearning->ore mining</li>
    <li>taskWork->cooking meals</li>
    <li>taskWork->training animals</li>
    <li>taskWork->caring for sick people</li>
    <li>taskWork->helping [friendNamePlural]</li>
    <li>taskWork->hunting muffalo</li>
    <li>taskWork->growing food</li>
    <li>taskWork->tailoring clothes</li>
    <li>friendNamePlural->friends</li>
    <li>friendNamePlural->loved ones</li>
    <li>friendNamePlural->[friendAdj] animals</li>
    <li>friendNamePlural->[friendAdj] mechanoids</li>
    <li>friendNamePlural->[friendAdj] kids</li>
    <li>friendNamePlural->imaginary friends</li>
    <li>friendNameSingular->friend</li>
    <li>friendNameSingular->dog</li>
    <li>friendNameSingular->[friendAdj] cat</li>
    <li>friendNameSingular->kid</li>
    <li>friendNameSingular->[friendAdj] kid</li>
    <li>friendNameSingular->family member</li>
    <li>friendAdj->kind</li>
    <li>friendAdj->helpful</li>
    <li>friendAdj->friendly</li>
    <li>friendAdj->mischievous</li>
    <li>friendAdj->funny</li>
    <li>enemyNamePlural->raiders</li>
    <li>enemyNamePlural->[AdjectiveBadass] raiders</li>
    <li>enemyNamePlural->mysterious strangers</li>
    <li>enemyNamePlural->[AdjectiveBadass] insects</li>
    <li>enemyNamePlural->manhunting boomalopes</li>
    <li>enemyNamePlural->secretive blood drinkers</li>
    <li>enemyNamePlural->machine gods</li>
    <li>enemyNamePlural->feral mechanoids</li>
    <li>enemyNamePlural->psychic beings with terrible powers</li>
    <li>enemyNameSingular->[AdjectiveBadass] [Enemy]</li>
    <li>enemyNameSingular->[AdjectiveBadass] [AnimalBadass]</li>
    <li>enemyNameSingular->[AnimalBadass]</li>
    <li>enemyNameSingular->[Mechanoid]</li>
    <li>enemyNameSingular->[AdjectiveBadass] waster</li>
    <li>enemyNameSingular->stranger</li>
    <li>enemyNameSingular->sanguophage</li>
    <li>enemyNameSingular->woman with no eyes</li>
    <li>enemyNameSingular->man with a hook for a hand</li>
  -->
  <GrowthMomentFlavor.rulePack.rulesStrings>
    <li>r_root->[firstSentence] [secondSentence]</li>
    <li>firstSentence(tierSection==4)->[PAWN_pronoun] đã thể hiện [nounGrowth] xuất sắc và có [nounAttitudeGood] [adjGood] cho [nounFuture].</li>
    <li>firstSentence(tierSection==4)->[PAWN_pronoun] đã phát triển một số niềm đam mê mới nhờ [situationLearning].</li>
    <li>firstSentence(tierSection==4)->Bằng [situationLearning], [PAWN_pronoun] đã đạt được một số niềm đam mê mới.</li>
    <li>firstSentence(tierSection==4)->Trong năm ngoái, [PAWN_pronoun] đã thể hiện rất xuất sắc [nounGrowth].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] muốn dành nhiều thời gian hơn cho [situationLearning] và [situationFun].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] thích [situationLearning] nhưng trên hết [PAWN_pronoun] thích [situationFun].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] thích [situationLearning] và mơ về [situationAspirational].</li>
    <li>secondSentence(tierSection==4)->[PAWN_nameDef] hy vọng rằng bằng cách [situationLearning], [PAWN_pronoun] có thể trở thành [situationAspirational].</li>
    <li>firstSentence(tierSection==3)->Gần đây, [PAWN_pronoun] đã hiển thị [nounAttitudeGood] [adjGood] cho [nounFuture].</li>
    <li>firstSentence(tierSection==3)->[PAWN_pronoun] đang cảm thấy [nounAttitudeGood] cho [nounFuture].</li>
    <li>firstSentence(tierSection==3)->[PAWN_pronoun] đã bắt đầu quan tâm đến một số hoạt động mới bao gồm cả [situationLearning].</li>
    <li>firstSentence(tierSection==3)->[PAWN_pronoun] đã thể hiện xuất sắc [nounGrowth].</li>
    <li>secondSentence(tierSection==3)->[PAWN_nameDef] rất biết ơn vì [PAWN_pronoun] hiếm khi cảm thấy [feelingBad] và muốn dành nhiều thời gian hơn cho [situationFun].</li>
    <li>secondSentence(tierSection==3)->[PAWN_nameDef] thích [situationLearning] nhưng [PAWN_pronoun] hạnh phúc nhất khi [situationFun].</li>
    <li>secondSentence(tierSection==3)->khi [PAWN_nameDef] già đi, [PAWN_pronoun] muốn dành thời gian của mình cho [taskWork].</li>
    <li>secondSentence(tierSection==3)->Hơn hết, [PAWN_nameDef] yêu thích [situationFun].</li>
    <li>firstSentence(tierSection==2)->[PAWN_pronoun] đã cho thấy một số [nounGrowth] và muốn giữ lại [situationLearning].</li>
    <li>firstSentence(tierSection==2)->[PAWN_pronoun] có một số [nounAttitudeGood] để tìm hiểu thêm.</li>
    <li>firstSentence(tierSection==2)->Vui mừng về [nounFuture], [PAWN_pronoun] muốn dành thời gian [situationLearning].</li>
    <li>firstSentence(tierSection==2)->[PAWN_pronoun] đã phát triển niềm đam mê mới nhờ [situationLearning].</li>
    <li>secondSentence(tierSection==2)->[PAWN_nameDef] thích [situationFun].</li>
    <li>secondSentence(tierSection==2)->[PAWN_nameDef] hy vọng sẽ dành nhiều thời gian hơn cho [situationFun].</li>
    <li>secondSentence(tierSection==2)->[PAWN_nameDef] cho rằng [taskWork] thật nhàm chán.</li>
    <li>secondSentence(tierSection==2)->Cụ thể là, [PAWN_nameDef] muốn tập trung vào [situationLearning].</li>
    <li>firstSentence(tierSection==1)->[PAWN_pronoun] đã cho thấy rất ít [nounGrowth] và có ít kỳ vọng cho [nounFuture].</li>
    <li>firstSentence(tierSection==1)->Trong khi lạc quan về [nounFuture], [PAWN_pronoun] đã thể hiện rất ít [nounGrowth].</li>
    <li>firstSentence(tierSection==1)->[PAWN_pronoun] hy vọng rằng mọi thứ sẽ được cải thiện trong [nounFuture].</li>
    <li>firstSentence(tierSection==1)->[PAWN_pronoun] đã hiển thị tối thiểu [nounGrowth], phàn nàn rằng [situationLearning] thật nhàm chán.</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] muốn dành nhiều thời gian hơn cho [situationFun] nhưng lại quá bận lo lắng về [situationBad].</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] thường cảm thấy [feelingBad] trong khi [situationFun].</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] có một nỗi sợ kỳ lạ rằng [situationFun] [PAWN_pronoun] sẽ kết thúc bằng [situationBad].</li>
    <li>secondSentence(tierSection==1)->[PAWN_nameDef] thường xuyên gặp ác mộng về [situationBad].</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] thường muốn trở thành [situationLearning] nhưng [PAWN_pronoun] hiếm khi có cơ hội làm điều đó.</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] không phô trương [nounGrowth].</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] đã thất bại trong việc phát triển bất kỳ niềm đam mê mới nào và có rất ít [nounAttitudeGood] cho [nounFuture].</li>
    <li>firstSentence(tierSection==0)->[PAWN_pronoun] tỏ ra ít quan tâm đến việc học và đặc biệt không thích [situationLearning].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] chỉ quan tâm đến [situationFun].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] iên tục bị kìm hãm bởi nỗi sợ [situationBad].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] sống trong nỗi sợ bị thương nặng do [situationBad].</li>
    <li>secondSentence(tierSection==0)->[PAWN_nameDef] gặp ác mộng lặp đi lặp lại trong đó [PAWN_pronoun] là [situationFun] dẫn đến [situationBad].</li>
    <li>adjGood->tuyệt vời</li>
    <li>adjGood->vô độ</li>
    <li>adjGood->khốc liệt</li>
    <li>adjGood->sống động</li>
    <li>adjGood->thành thật</li>
    <li>adjGood->vô biên</li>
    <li>adjGood->bao la</li>
    <li>adjGood->đáng ca ngợi</li>
    <li>adjGood->bất tận</li>
    <li>adjGood->thuần túy</li>
    <li>adjGood->ấn tượng</li>
    <li>feelingBad->cô độc</li>
    <li>feelingBad->sợ</li>
    <li>feelingBad->đau</li>
    <li>feelingBad->ốm nặng</li>
    <li>feelingBad->đau ốm</li>
    <li>nounAttitudeGood->hăng hái</li>
    <li>nounAttitudeGood->phấn khích</li>
    <li>nounAttitudeGood->lạc quan</li>
    <li>nounFuture->vài tuần tới</li>
    <li>nounFuture->những tháng tới</li>
    <li>nounFuture->năm tới</li>
    <li>nounFuture->tương lai</li>
    <li>nounGrowth->phát triển cá nhân</li>
    <li>nounGrowth->phát triển cá nhân</li>
    <li>situationFun->khám phá vùng hoang dã với [friendNamePlural]</li>
    <li>situationFun->chơi [Game]</li>
    <li>situationFun->chơi [Game] với bạn bè</li>
    <li>situationFun->chơi với [friendNameSingular]</li>
    <li>situationFun->trò chuyện với [friendNameSingular]</li>
    <li>situationFun->buôn chuyện về [friendNamePlural]</li>
    <li>situationFun->kết bạn</li>
    <li>situationFun->ở ngoài trời nắng</li>
    <li>situationFun->ngắm bầu trời đêm để tìm thiên thạch</li>
    <li>situationFun->nói chuyện trên radio về [topicLearning]</li>
    <li>situationFun->trò chuyện trên radio với người lạ</li>
    <li>situationFun->vẽ tranh của [friendNamePlural] trên sàn nhà</li>
    <li>situationFun->mơ mộng về [topicLearning]</li>
    <li>situationFun->chạy ngoài thiên nhiên</li>
    <li>situationFun->có những cuộc phiêu lưu với [friendNamePlural]</li>
    <li>situationFun->tìm kho báu ẩn giấu</li>
    <li>situationFun->vẽ hình ảnh của [enemyNamePlural]</li>
    <li>situationFun->vẽ hình ảnh của một [friendNameSingular]</li>
    <li>situationFun->viết một câu chuyện về [friendNameSingular] người săn lùng [enemyNamePlural]</li>
    <li>situationFun->giả vờ chiến đấu [enemyNamePlural]</li>
    <li>situationFun->kể chuyện về [enemyNamePlural]</li>
    <li>situationLearning->quan sát người khác [taskWork]</li>
    <li>situationLearning->học về [taskWork]</li>
    <li>situationLearning->học về [topicLearning]</li>
    <li>situationLearning->học [topicLearning]</li>
    <li>situationLearning->đọc về [topicLearning]</li>
    <li>situationLearning->làm việc có ý nghĩa</li>
    <li>situationAspirational->tạo nên sự khác biệt trên thế giới</li>
    <li>situationAspirational->trở nên rất giàu có</li>
    <li>situationAspirational->cứu Thế giới</li>
    <li>situationAspirational->giúp đỡ người khác</li>
    <li>situationAspirational->trở nên rất nổi tiếng</li>
    <li>situationAspirational->rời khỏi hành tinh này</li>
    <li>situationBad->bị tấn công bởi [enemyNamePlural]</li>
    <li>situationBad->bị bắt cóc bởi [enemyNamePlural]</li>
    <li>situationBad->bị săn đuổi bởi [enemyNameSingular]</li>
    <li>situationBad->bị truy đuổi bởi [enemyNameSingular]</li>
    <li>situationBad->hít khí độc</li>
    <li>situationBad->bị thối phổi</li>
    <li>situationBad->bắt bệnh dịch hạch</li>
    <li>situationBad->bị ngộ độc thực phẩm</li>
    <li>situationBad->thấy người thân chết</li>
    <li>situationBad->ăn không cần bàn</li>
    <li>topicLearning->vũ trụ</li>
    <li>topicLearning->khoa học</li>
    <li>topicLearning->các nền văn hóa khác nhau</li>
    <li>topicLearning->kiến trúc sư</li>
    <li>topicLearning->hành tinh kinh tế</li>
    <li>topicLearning->tâm lý</li>
    <li>topicLearning->côn trùng sinh học</li>
    <li>topicLearning->robo thai nghén</li>
    <li>topicLearning->chỉnh sửa gen</li>
    <li>topicLearning->khoa học tên lửa</li>
    <li>topicLearning->khai thác quặng</li>
    <li>taskWork->các bữa ăn nấu nấu nướng</li>
    <li>taskWork->huấn luyện động vật</li>
    <li>taskWork->chăm sóc người bệnh</li>
    <li>taskWork->giúp [friendNamePlural]</li>
    <li>taskWork->săn bắn muffalo</li>
    <li>taskWork->thực phẩm phát triển</li>
    <li>taskWork->may quần áo</li>
    <li>friendNamePlural->bạn</li>
    <li>friendNamePlural->những người thân yêu</li>
    <li>friendNamePlural->động vật [friendAdj]</li>
    <li>friendNamePlural->máy móc [friendAdj]</li>
    <li>friendNamePlural->những đứa trẻ [friendAdj]</li>
    <li>friendNamePlural->những người bạn tưởng tượng</li>
    <li>friendNameSingular->người bạn</li>
    <li>friendNameSingular->chú chó</li>
    <li>friendNameSingular->con mèo [friendAdj]</li>
    <li>friendNameSingular->đứa trẻ</li>
    <li>friendNameSingular->đứa trẻ [friendAdj]</li>
    <li>friendNameSingular->thành viên trong gia đình</li>
    <li>friendAdj->tốt bụng</li>
    <li>friendAdj->hữu ích</li>
    <li>friendAdj->thân thiện</li>
    <li>friendAdj->nghịch ngợm</li>
    <li>friendAdj->hài hước</li>
    <li>enemyNamePlural->kẻ đột kích</li>
    <li>enemyNamePlural->kẻ đột kích [AdjectiveBadass]</li>
    <li>enemyNamePlural->người lạ bí ẩn</li>
    <li>enemyNamePlural->côn trùng [AdjectiveBadass]</li>
    <li>enemyNamePlural->săn lùng boomalopes</li>
    <li>enemyNamePlural->những kẻ uống máu bí mật</li>
    <li>enemyNamePlural->thần máy</li>
    <li>enemyNamePlural->thợ máy hoang dã</li>
    <li>enemyNamePlural->sinh vật tâm linh với sức mạnh khủng khiếp</li>
    <li>enemyNameSingular->[Enemy] [AdjectiveBadass]</li>
    <li>enemyNameSingular->[AnimalBadass] [AdjectiveBadass]</li>
    <li>enemyNameSingular->[AnimalBadass]</li>
    <li>enemyNameSingular->[Mechanoid]</li>
    <li>enemyNameSingular->lãng phí [AdjectiveBadass]</li>
    <li>enemyNameSingular->người lạ</li>
    <li>enemyNameSingular->sanguophage</li>
    <li>enemyNameSingular->người phụ nữ không có mắt</li>
    <li>enemyNameSingular->người đàn ông với một cái móc cho một tay</li>
  </GrowthMomentFlavor.rulePack.rulesStrings>
  
</LanguageData>