﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>placeNameCore->[SylI][SylI]</li>
    <li>placeNameCore->[SylI][SylI][SylI]</li>
    <li>placeNameCore->[SylI][placeEnd]</li>
    <li>placeNameCore->[SylI][SylI][placeEnd]</li>
    <li>placeEnd->ach</li>
    <li>placeEnd->az</li>
    <li>placeEnd->eth</li>
    <li>placeEnd->zoz</li>
    <li>placeEnd->och</li>
    <li>placeEnd->oz</li>
    <li>placeEnd->echz</li>
    <li>placeEnd->ess</li>
    <li>placeEnd->onss</li>
    <li>placeEnd->in</li>
    <li>placeEnd->ichs</li>
    <li>placeEnd->izz</li>
    <li>placeEnd->sezz</li>
    <li>placeEnd->tch</li>
    <li>placeEnd->tchz</li>
    <li>placeEnd->ken</li>
    <li>placeEnd->kev</li>
    <li>placeEnd->vel</li>
  -->
  <ImpidUtility.rulePack.rulesStrings>
    <li>placeNameCore->[SylI][SylI]</li>
    <li>placeNameCore->[SylI][SylI][SylI]</li>
    <li>placeNameCore->[SylI][placeEnd]</li>
    <li>placeNameCore->[SylI][SylI][placeEnd]</li>
    <li>placeEnd->ach</li>
    <li>placeEnd->az</li>
    <li>placeEnd->eth</li>
    <li>placeEnd->zoz</li>
    <li>placeEnd->och</li>
    <li>placeEnd->oz</li>
    <li>placeEnd->echz</li>
    <li>placeEnd->ess</li>
    <li>placeEnd->onss</li>
    <li>placeEnd->in</li>
    <li>placeEnd->ichs</li>
    <li>placeEnd->izz</li>
    <li>placeEnd->sezz</li>
    <li>placeEnd->tch</li>
    <li>placeEnd->tchz</li>
    <li>placeEnd->ken</li>
    <li>placeEnd->kev</li>
    <li>placeEnd->vel</li>
  </ImpidUtility.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[nameCore]</li>
    <li>r_name->[nameCore] [political_union_outlander]</li>
    <li>r_name->[political_union_outlander] of [nameCore]</li>
    <li>maybeHyphen(p=3)-></li>
    <li>maybeHyphen->-</li>
    <li>nameCore->[SylP][maybeHyphen][SylP]</li>
    <li>nameCore->[SylP][maybeHyphen][SylP][maybeHyphen][SylP]</li>
    <li>nameCore->[SylP][maybeHyphen][end]</li>
    <li>nameCore->[SylP][maybeHyphen][SylP][maybeHyphen][end]</li>
    <li>end->oo</li>
    <li>end->lok</li>
    <li>end->lom</li>
    <li>end->oink</li>
    <li>end->gug</li>
    <li>end->und</li>
    <li>end->oog</li>
    <li>end->pig</li>
    <li>end->pog</li>
    <li>end->mok</li>
    <li>end->mm</li>
  -->
  <NamerFactionOutlanderPig.rulePack.rulesStrings>
    <li>r_name(p=2)->[nameCore]</li>
    <li>r_name->[nameCore] [political_union_outlander]</li>
    <li>r_name->[political_union_outlander] của [nameCore]</li>
    <li>maybeHyphen(p=3)-></li>
    <li>maybeHyphen->-</li>
    <li>nameCore->[SylP][maybeHyphen][SylP]</li>
    <li>nameCore->[SylP][maybeHyphen][SylP][maybeHyphen][SylP]</li>
    <li>nameCore->[SylP][maybeHyphen][end]</li>
    <li>nameCore->[SylP][maybeHyphen][SylP][maybeHyphen][end]</li>
    <li>end->oo</li>
    <li>end->lok</li>
    <li>end->lom</li>
    <li>end->oink</li>
    <li>end->gug</li>
    <li>end->und</li>
    <li>end->oog</li>
    <li>end->pig</li>
    <li>end->pog</li>
    <li>end->mok</li>
    <li>end->mm</li>
  </NamerFactionOutlanderPig.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[poison] [groupname]</li>
    <li>r_name->[poison] [men]</li>
    <li>men->men</li>
    <li>men->crew</li>
    <li>men->gang</li>
    <li>men->chokers</li>
    <li>men->pillers</li>
    <li>men->psychers</li>
    <li>men->toxers</li>
    <li>men->blighters</li>
    <li>men->wasters</li>
    <li>men->packers</li>
    <li>men->slickers</li>
    <li>men->slickers</li>
    <li>men->pests</li>
    <li>men->trash</li>
  -->
  <NamerFactionPirateWaster.rulePack.rulesStrings>
    <li>r_name->[poison] [groupname]</li>
    <li>r_name->[poison] [men]</li>
    <li>men->đàn ông</li>
    <li>men->phi hành đoàn</li>
    <li>men->băng nhóm</li>
    <li>men->chokers</li>
    <li>men->nhà ngoại cảm</li>
    <li>men->người đầu độc</li>
    <li>men->những kẻ phá bĩnh</li>
    <li>men->người lãng phí</li>
    <li>men->người đóng gói</li>
    <li>men->visqueux</li>
    <li>men->người lười biếng</li>
    <li>men->người lười biếng</li>
    <li>men->sâu bệnh</li>
    <li>men->rác</li>
  </NamerFactionPirateWaster.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[placeNameCore]</li>
    <li>r_name->[placeNameCore] [faction]</li>
    <li>r_name->[faction] of [placeNameCore]</li>
    <li>faction->roarclan</li>
    <li>faction->tribe</li>
    <li>faction->clan</li>
    <li>faction->roar</li>
    <li>faction->pack</li>
    <li>faction->family</li>
    <li>faction->fur</li>
    <li>faction->kinroar</li>
  -->
  <NamerFactionPirateYttakin.rulePack.rulesStrings>
    <li>r_name(p=2)->[placeNameCore]</li>
    <li>r_name->[placeNameCore] [faction]</li>
    <li>r_name->[faction] của [placeNameCore]</li>
    <li>faction->tộc gầm</li>
    <li>faction->bộ lạc</li>
    <li>faction->đảng</li>
    <li>faction->gầm</li>
    <li>faction->bầy</li>
    <li>faction->gia đình</li>
    <li>faction->thú</li>
    <li>faction->tiếng kêu</li>
  </NamerFactionPirateYttakin.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[placeNameCore]</li>
    <li>r_name->[placeNameCore] [faction]</li>
    <li>r_name->[faction] of [placeNameCore]</li>
    <li>faction->clade</li>
    <li>faction->league</li>
    <li>faction->runship</li>
    <li>faction->sprintship</li>
    <li>faction->flamehome</li>
    <li>faction->firehome</li>
  -->
  <NamerFactionTribalImpid.rulePack.rulesStrings>
    <li>r_name(p=2)->[placeNameCore]</li>
    <li>r_name->[placeNameCore] [faction]</li>
    <li>r_name->[faction] của [placeNameCore]</li>
    <li>faction->clade</li>
    <li>faction->liên minh</li>
    <li>faction->tàu chạy</li>
    <li>faction->chạy nước rút</li>
    <li>faction->ngọn lửa</li>
    <li>faction->lò sưởi</li>
  </NamerFactionTribalImpid.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[placeNameCore]</li>
    <li>r_name->[placeNameCore] [political_union_tribal]</li>
    <li>r_name->[political_union_tribal] of [placeNameCore]</li>
  -->
  <NamerFactionTribalNeanderthal.rulePack.rulesStrings>
    <li>r_name(p=2)->[placeNameCore]</li>
    <li>r_name->[placeNameCore] [political_union_tribal]</li>
    <li>r_name->[political_union_tribal] của [placeNameCore]</li>
  </NamerFactionTribalNeanderthal.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[townname_wordgen]</li>
    <li>maybeHyphen(p=3)-></li>
    <li>maybeHyphen->-</li>
    <li>townname_wordgen->[SylP][maybeHyphen][SylP]</li>
    <li>townname_wordgen->[SylP][maybeHyphen][SylP][maybeHyphen][SylP]</li>
    <li>townname_wordgen->[SylP][maybeHyphen][townend]</li>
    <li>townname_wordgen->[SylP][maybeHyphen][SylP][maybeHyphen][townend]</li>
    <li>townend->bille</li>
    <li>townend->wille</li>
    <li>townend->bwug</li>
    <li>townend->born</li>
    <li>townend->grab</li>
    <li>townend->bal</li>
    <li>townend->wope</li>
    <li>townend->ig</li>
    <li>townend->kess</li>
    <li>townend->mur</li>
    <li>townend->wig</li>
    <li>townend->gon</li>
    <li>townend->og</li>
    <li>townend->wen</li>
    <li>townend->wag</li>
    <li>townend->woog</li>
    <li>townend->worg</li>
    <li>townend->roog</li>
    <li>townend->rog</li>
    <li>townend->welg</li>
    <li>townend->op</li>
    <li>townend->pig</li>
  -->
  <NamerSettlementOutlanderPig.rulePack.rulesStrings>
    <li>r_name->[townname_wordgen]</li>
    <li>maybeHyphen(p=3)-></li>
    <li>maybeHyphen->-</li>
    <li>townname_wordgen->[SylP][maybeHyphen][SylP]</li>
    <li>townname_wordgen->[SylP][maybeHyphen][SylP][maybeHyphen][SylP]</li>
    <li>townname_wordgen->[SylP][maybeHyphen][townend]</li>
    <li>townname_wordgen->[SylP][maybeHyphen][SylP][maybeHyphen][townend]</li>
    <li>townend->bille</li>
    <li>townend->ville</li>
    <li>townend->bwug</li>
    <li>townend->born</li>
    <li>townend->grab</li>
    <li>townend->bal</li>
    <li>townend->wope</li>
    <li>townend->ig</li>
    <li>townend->kess</li>
    <li>townend->mur</li>
    <li>townend->wig</li>
    <li>townend->gon</li>
    <li>townend->og</li>
    <li>townend->wen</li>
    <li>townend->wag</li>
    <li>townend->woog</li>
    <li>townend->worg</li>
    <li>townend->roog</li>
    <li>townend->rog</li>
    <li>townend->welg</li>
    <li>townend->op</li>
    <li>townend->pig</li>
  </NamerSettlementOutlanderPig.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[townNameWordgen]</li>
    <li>r_name->[townNameCombo]</li>
    <li>townNameWordgen->[SylE][SylE]</li>
    <li>townNameWordgen->[SylE][SylE][SylE]</li>
    <li>townNameWordgen->[SylE][townEndToxic]</li>
    <li>townNameWordgen->[SylE][SylE][townEndToxic]</li>
    <li>townEndToxic->tox</li>
    <li>townEndToxic->vor</li>
    <li>townEndToxic->son</li>
    <li>townEndToxic->zon</li>
    <li>townEndToxic->toth</li>
    <li>townEndToxic->zoun</li>
    <li>townEndToxic->slick</li>
    <li>townEndToxic->pill</li>
    <li>townEndToxic->ash</li>
    <li>townEndToxic->ven</li>
    <li>townNameCombo->[poison] [town]</li>
    <li>town->town</li>
    <li>town->base</li>
    <li>town->fort</li>
    <li>town->port</li>
    <li>town->abattoir</li>
    <li>town->butchery</li>
    <li>town->tank</li>
  -->
  <NamerSettlementPirateWaster.rulePack.rulesStrings>
    <li>r_name->[townNameWordgen]</li>
    <li>r_name->[townNameCombo]</li>
    <li>townNameWordgen->[SylE][SylE]</li>
    <li>townNameWordgen->[SylE][SylE][SylE]</li>
    <li>townNameWordgen->[SylE][townEndToxic]</li>
    <li>townNameWordgen->[SylE][SylE][townEndToxic]</li>
    <li>townEndToxic->tox</li>
    <li>townEndToxic->vor</li>
    <li>townEndToxic->son</li>
    <li>townEndToxic->zon</li>
    <li>townEndToxic->toth</li>
    <li>townEndToxic->zoun</li>
    <li>townEndToxic->slick</li>
    <li>townEndToxic->pill</li>
    <li>townEndToxic->ash</li>
    <li>townEndToxic->ven</li>
    <li>townNameCombo->[poison] [town]</li>
    <li>town->town</li>
    <li>town->base</li>
    <li>town->fort</li>
    <li>town->port</li>
    <li>town->abattoir</li>
    <li>town->butchery</li>
    <li>town->tank</li>
  </NamerSettlementPirateWaster.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[placeNameCore]</li>
  -->
  <NamerSettlementPirateYttakin.rulePack.rulesStrings>
    <li>r_name->[placeNameCore]</li>
  </NamerSettlementPirateYttakin.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[placeNameCore]</li>
  -->
  <NamerSettlementTribalImpid.rulePack.rulesStrings>
    <li>r_name->[placeNameCore]</li>
  </NamerSettlementTribalImpid.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name->[placeNameCore]</li>
  -->
  <NamerSettlementTribalNeaderthal.rulePack.rulesStrings>
    <li>r_name->[placeNameCore]</li>
  </NamerSettlementTribalNeaderthal.rulePack.rulesStrings>
  
  <!-- EN:
    <li>maybeApo(p=8)-></li>
    <li>maybeApo->'</li>
    <li>placeNameCore->[SylN][maybeApo][SylN]</li>
    <li>placeNameCore->[SylN][maybeApo][SylN][maybeApo][SylN]</li>
    <li>placeNameCore->[SylN][maybeApo][placeEnd]</li>
    <li>placeNameCore->[SylN][maybeApo][SylN][maybeApo][placeEnd]</li>
    <li>placeEnd->ils</li>
    <li>placeEnd->ilt</li>
    <li>placeEnd->ig</li>
    <li>placeEnd->fweg</li>
    <li>placeEnd->then</li>
    <li>placeEnd->thor</li>
    <li>placeEnd->bog</li>
    <li>placeEnd->ton</li>
    <li>placeEnd->ten</li>
    <li>placeEnd->moor</li>
    <li>placeEnd->mouk</li>
    <li>placeEnd->mun</li>
    <li>placeEnd->mursh</li>
    <li>placeEnd->man</li>
    <li>placeEnd->bel</li>
    <li>placeEnd->sil</li>
    <li>placeEnd->sonk</li>
    <li>placeEnd->soud</li>
  -->
  <NeanderthalUtility.rulePack.rulesStrings>
    <li>maybeApo(p=8)-></li>
    <li>maybeApo-> de </li>
    <li>placeNameCore->[SylN][maybeApo][SylN]</li>
    <li>placeNameCore->[SylN][maybeApo][SylN][maybeApo][SylN]</li>
    <li>placeNameCore->[SylN][maybeApo][placeEnd]</li>
    <li>placeNameCore->[SylN][maybeApo][SylN][maybeApo][placeEnd]</li>
    <li>placeEnd->ils</li>
    <li>placeEnd->ilt</li>
    <li>placeEnd->ig</li>
    <li>placeEnd->fweg</li>
    <li>placeEnd->then</li>
    <li>placeEnd->thor</li>
    <li>placeEnd->bog</li>
    <li>placeEnd->ton</li>
    <li>placeEnd->ten</li>
    <li>placeEnd->moor</li>
    <li>placeEnd->mouk</li>
    <li>placeEnd->mun</li>
    <li>placeEnd->mursh</li>
    <li>placeEnd->man</li>
    <li>placeEnd->bel</li>
    <li>placeEnd->sil</li>
    <li>placeEnd->sonk</li>
    <li>placeEnd->soud</li>
  </NeanderthalUtility.rulePack.rulesStrings>
  
  <!-- EN:
    <li>poison->poison</li>
    <li>poison->toxin</li>
    <li>poison->tox</li>
    <li>poison->choke</li>
    <li>poison->gas</li>
    <li>poison->pill</li>
    <li>poison->psyck</li>
    <li>poison->virus</li>
    <li>poison->venom</li>
    <li>poison->cancer</li>
    <li>poison->toxoid</li>
    <li>poison->blight</li>
    <li>poison->miasma</li>
    <li>poison->filth</li>
    <li>poison->garbage</li>
    <li>poison->pollution</li>
    <li>poison->decay</li>
    <li>poison->trash</li>
    <li>poison->pest</li>
  -->
  <WasterUtility.rulePack.rulesStrings>
    <li>poison->chất độc</li>
    <li>poison->toxin</li>
    <li>poison->nghẹt thở</li>
    <li>poison->gas</li>
    <li>poison->thuốc</li>
    <li>poison->tâm thần</li>
    <li>poison->virus</li>
    <li>poison->nọc độc</li>
    <li>poison->ung thư</li>
    <li>poison->toxoid</li>
    <li>poison->bệnh bạc lá</li>
    <li>poison->khí độc</li>
    <li>poison->rác rưởi</li>
    <li>poison->rác</li>
    <li>poison->ô uế</li>
    <li>poison->ô nhiễm</li>
    <li>poison->phân rã</li>
    <li>poison->rác</li>
    <li>poison->côn trùng</li>
  </WasterUtility.rulePack.rulesStrings>
  
  <!-- EN:
    <li>placeNameCore->[SylY][SylY]</li>
    <li>placeNameCore->[SylY][SylY][SylY]</li>
    <li>placeNameCore->[SylY][placeEnd]</li>
    <li>placeNameCore->[SylY][SylY][placeEnd]</li>
    <li>placeEnd->esh</li>
    <li>placeEnd->sytt</li>
    <li>placeEnd->wytt</li>
    <li>placeEnd->wott</li>
    <li>placeEnd->wosh</li>
    <li>placeEnd->barg</li>
    <li>placeEnd->berg</li>
    <li>placeEnd->bersh</li>
    <li>placeEnd->bug</li>
    <li>placeEnd->bytt</li>
    <li>placeEnd->byon</li>
    <li>placeEnd->den</li>
    <li>placeEnd->gen</li>
    <li>placeEnd->yul</li>
    <li>placeEnd->ya</li>
    <li>placeEnd->ysh</li>
    <li>placeEnd->ytt</li>
    <li>placeEnd->ys</li>
    <li>placeEnd->yn</li>
  -->
  <YttakinUtility.rulePack.rulesStrings>
    <li>placeNameCore->[SylY][SylY]</li>
    <li>placeNameCore->[SylY][SylY][SylY]</li>
    <li>placeNameCore->[SylY][placeEnd]</li>
    <li>placeNameCore->[SylY][SylY][placeEnd]</li>
    <li>placeEnd->ê chề</li>
    <li>placeEnd->sytt</li>
    <li>placeEnd->wytt</li>
    <li>placeEnd->cái gì</li>
    <li>placeEnd->chao ôi</li>
    <li>placeEnd->barg</li>
    <li>placeEnd->núi đồi</li>
    <li>placeEnd->bersh</li>
    <li>placeEnd->bọ</li>
    <li>placeEnd->bytt</li>
    <li>placeEnd->byon</li>
    <li>placeEnd->den</li>
    <li>placeEnd->gen</li>
    <li>placeEnd->yul</li>
    <li>placeEnd->ya</li>
    <li>placeEnd->ysh</li>
    <li>placeEnd->ytt</li>
    <li>placeEnd->ys</li>
    <li>placeEnd->yn</li>
  </YttakinUtility.rulePack.rulesStrings>
  
</LanguageData>