﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: rough pig union -->
  <OutlanderRoughPig.label>đoàn lợn thô bạo</OutlanderRoughPig.label>
  <!-- EN: A loose union of hardy pigskin townships. They're willing to make friends, even with thinsnouts, but they're also ready to toss a bomb and gnaw human gristle when it suits them. Treat them with respect and they'll offer a trotter to an ally in need. Turn against them and the last thing you hear might be a triumphant battle squeal. -->
  <OutlanderRoughPig.description>Một liên minh tự do của những ngôi làng lợn chăm chỉ. Chúng sẵn sàng kết bạn, ngay cả với những chiếc mõm mỏng, nhưng chúng cũng sẵn sàng thả bom và gặm sụn người khi cần. Đối xử với họ bằng sự tôn trọng và họ sẽ giúp đỡ đồng minh đang cần. Quay lưng lại với họ và điều cuối cùng bạn nghe thấy có thể là một tiếng hét chiến thắng.</OutlanderRoughPig.description>
  <!-- EN: prime councilor -->
  <OutlanderRoughPig.leaderTitle>ủy viên hội đồng chính</OutlanderRoughPig.leaderTitle>
  <!-- EN: pigskin -->
  <OutlanderRoughPig.pawnSingular>lợn</OutlanderRoughPig.pawnSingular>
  <!-- EN: pigskins -->
  <OutlanderRoughPig.pawnsPlural>lợn</OutlanderRoughPig.pawnsPlural>
  
  <!-- EN: waster pirates -->
  <PirateWaster.label>waster pirates</PirateWaster.label>
  <!-- EN: A loose collection of violent pirate bands made up primarily of wasters - xenohumans engineered to thrive around toxins and pollution. They have little interest in building, or farming, preferring to take their sustenance from others using violence.\n\nTheir technology level depends mostly on who they've managed to steal from recently. Mostly they carry gunpowder weapons, though some prefer to stab victims at close range. -->
  <PirateWaster.description>Một loạt các băng cướp biển bạo lực được tạo thành phần lớn từ sâu bệnh - xenohumans được thiết kế để phát triển mạnh trong bối cảnh ô nhiễm và chất độc. Họ ít quan tâm đến việc xây dựng hoặc trồng trọt, thích lấy thức ăn từ người khác bằng bạo lực.\n\nTrình độ công nghệ của họ chủ yếu phụ thuộc vào người mà họ đã đánh cắp gần đây. Chủ yếu chúng mang theo vũ khí thuốc súng, mặc dù một số thích đâm nạn nhân ở cự ly gần.</PirateWaster.description>
  <!-- EN: boss -->
  <PirateWaster.leaderTitle>boss</PirateWaster.leaderTitle>
  <!-- EN: waster -->
  <PirateWaster.pawnSingular>waster</PirateWaster.pawnSingular>
  <!-- EN: wasters -->
  <PirateWaster.pawnsPlural>wasters</PirateWaster.pawnsPlural>
  
  <!-- EN: yttakin pirates -->
  <PirateYttakin.label>cướp biển yttakin</PirateYttakin.label>
  <!-- EN: A close-knit band of hulking, fur-bodied pirates of the yttakin xenotype. They refuse to deal with outsiders and are quick to call their animal warriors against those who disrespect them - or whose wealth they intend to take.\n\nOriginally engineered to populate the icy planet Yttak, yttakin now pursue their traditional lifestyle on many worlds. -->
  <PirateYttakin.description>Một băng hải tặc thân dài, có lông thuộc kiểu hình yttakin đan khít vào nhau. Họ từ chối giao dịch với người lạ và không ngần ngại gọi những con vật chiến của họ để chống lại những người không tôn trọng họ - hoặc những người giàu có mà họ định chiếm đoạt.\n\nBan đầu được thiết kế để cư trú trên hành tinh băng Yttak, yttakin giờ đây tiếp tục lối sống truyền thống của họ trên nhiều thế giới.</PirateYttakin.description>
  <!-- EN: boss -->
  <PirateYttakin.leaderTitle>boss</PirateYttakin.leaderTitle>
  <!-- EN: yttakin -->
  <PirateYttakin.pawnSingular>yttakin</PirateYttakin.pawnSingular>
  <!-- EN: yttakin -->
  <PirateYttakin.pawnsPlural>yttakin</PirateYttakin.pawnsPlural>
  
  <!-- EN: sanguophages -->
  <Sanguophages.label>sanguophages</Sanguophages.label>
  <!-- EN: A group of ancient sanguophages. -->
  <Sanguophages.description>Một nhóm sanguophage cổ đại.</Sanguophages.description>
  <!-- EN: leader -->
  <Sanguophages.leaderTitle>leader</Sanguophages.leaderTitle>
  <!-- EN: sanguophage -->
  <Sanguophages.pawnSingular>sanguophage</Sanguophages.pawnSingular>
  <!-- EN: sanguophages -->
  <Sanguophages.pawnsPlural>sanguophages</Sanguophages.pawnsPlural>
  
  <!-- EN: fierce neanderthal tribe -->
  <TribeRoughNeanderthal.label>bộ lạc neanderthal hung dữ</TribeRoughNeanderthal.label>
  <!-- EN: An unfriendly, territorial tribe of neanderthals. They are open to peaceful trade, but are otherwise unfriendly and territorial. Warriors from their tribe won't hesitate to bash in the skulls of anyone they deem dangerous. Their numbers, and the extreme amounts of damage they absorb before falling make them serious foes despite their lack of technology and analytical ability.\n\nHaving been on this planet for countless generations, they have no memory of how they got here. They might be the descendants of a neanderthal service caste from a dead civilization, or even the leftovers from some ancient science experiment. -->
  <TribeRoughNeanderthal.description>Một bộ tộc thù địch và lãnh thổ của người Neanderthal. Họ mở cửa cho thương mại hòa bình, nhưng ngược lại là thù địch và lãnh thổ. Các chiến binh trong bộ tộc của họ sẽ không ngần ngại nghiền nát hộp sọ của bất kỳ ai mà họ cho là nguy hiểm. Số lượng và lượng sát thương cực lớn mà chúng chịu được trước khi chết khiến chúng trở thành kẻ thù nghiêm trọng mặc dù chúng thiếu công nghệ và khả năng phân tích.\n\nỞ trên hành tinh này qua vô số thế hệ, họ không nhớ gì về cách họ đến đây. Họ có thể là hậu duệ của một giai cấp phục vụ người Neanderthal từ một nền văn minh đã chết, hoặc thậm chí là tàn tích của một thí nghiệm khoa học cổ đại.</TribeRoughNeanderthal.description>
  <!-- EN: chief -->
  <TribeRoughNeanderthal.leaderTitle>chief</TribeRoughNeanderthal.leaderTitle>
  <!-- EN: neanderthal -->
  <TribeRoughNeanderthal.pawnSingular>neanderthal</TribeRoughNeanderthal.pawnSingular>
  <!-- EN: neanderthals -->
  <TribeRoughNeanderthal.pawnsPlural>neanderthals</TribeRoughNeanderthal.pawnsPlural>
  
  <!-- EN: savage impid tribe -->
  <TribeSavageImpid.label>bộ lạc ác quỷ man rợ</TribeSavageImpid.label>
  <!-- EN: A vicious tribe of yellow-skinned, fire-spewing impids. This particular tribe has no intention of coexisting peacefully with anyone else. Their warriors are experts at using their natural speed and flame attacks to burn the towns and children of other peoples.\n\nHaving been here for thousands of years, the origins of this tribe are lost in myth. They might descend from a group of settlers who lost their technology, or an impid community in some long-ruined civilization. -->
  <TribeSavageImpid.description>Một bộ tộc hung ác gồm những ác quỷ da vàng, thở ra lửa. Bộ tộc đặc biệt này không có ý định chung sống hòa bình với bất kỳ ai khác. Các chiến binh của họ rất thành thạo trong việc sử dụng tốc độ tự nhiên và các cuộc tấn công rực lửa để thiêu rụi các thành phố và con cái của các dân tộc khác.\n\nỞ đây hàng ngàn năm, nguồn gốc của bộ tộc này đã bị mất trong thần thoại. Họ có thể xuất thân từ một nhóm những người định cư đã đánh mất công nghệ của họ, hoặc từ một cộng đồng quỷ từ một nền văn minh bị lãng quên từ lâu.</TribeSavageImpid.description>
  <!-- EN: chief -->
  <TribeSavageImpid.leaderTitle>chief</TribeSavageImpid.leaderTitle>
  <!-- EN: imp -->
  <TribeSavageImpid.pawnSingular>imp</TribeSavageImpid.pawnSingular>
  <!-- EN: imps -->
  <TribeSavageImpid.pawnsPlural>imps</TribeSavageImpid.pawnsPlural>
  
</LanguageData>