﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: extremely low -->
  <ExtremelyLow.label>cực kỳ thấp</ExtremelyLow.label>
  
  <!-- EN: high -->
  <High.label>cao</High.label>
  
  <!-- EN: low -->
  <Low.label>thấp</Low.label>
  
  <!-- EN: moderate -->
  <Moderate.label>vừa phải</Moderate.label>
  
  <!-- EN: noble -->
  <Noble.label>cao quý</Noble.label>
  
  <!-- EN: royal -->
  <Royal.label>hoàng gia</Royal.label>
  
  <!-- EN: sky high -->
  <SkyHigh.label>trời cao</SkyHigh.label>
  
  <!-- EN: very low -->
  <VeryLow.label>rất thấp</VeryLow.label>
  
</LanguageData>