﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: feed babies -->
  <BottleFeedBaby.label>cho bé ăn</BottleFeedBaby.label>
  <!-- EN: feeding -->
  <BottleFeedBaby.gerund>cho ăn</BottleFeedBaby.gerund>
  <!-- EN: feed -->
  <BottleFeedBaby.verb>cho ăn</BottleFeedBaby.verb>
  
  <!-- EN: breastfeed babies -->
  <BreastfeedBaby.label>cho con bú</BreastfeedBaby.label>
  <!-- EN: breastfeeding -->
  <BreastfeedBaby.gerund>cho con bú</BreastfeedBaby.gerund>
  <!-- EN: breastfeed -->
  <BreastfeedBaby.verb>cho con bú</BreastfeedBaby.verb>
  
  <!-- EN: bring babies to safe temperature -->
  <BringBabyToSafety.label>đưa trẻ đến nhiệt độ an toàn</BringBabyToSafety.label>
  <!-- EN: rescuing -->
  <BringBabyToSafety.gerund>giải cứu</BringBabyToSafety.gerund>
  <!-- EN: rescue -->
  <BringBabyToSafety.verb>giải cứu</BringBabyToSafety.verb>
  
  <!-- EN: carry to mother -->
  <CarryToBreastfeed.label>mang đến cho mẹ</CarryToBreastfeed.label>
  <!-- EN: getting mother to breastfeed -->
  <CarryToBreastfeed.gerund>bắt mẹ cho con bú</CarryToBreastfeed.gerund>
  <!-- EN: get mother to breastfeed -->
  <CarryToBreastfeed.verb>bắt mẹ cho con bú</CarryToBreastfeed.verb>
  
  <!-- EN: carry to gene extractor -->
  <CarryToGeneExtractor.label>mang đến tòa nhà</CarryToGeneExtractor.label>
  <!-- EN: extracting genes from -->
  <CarryToGeneExtractor.gerund>extrait des gènes de</CarryToGeneExtractor.gerund>
  <!-- EN: extract genes -->
  <CarryToGeneExtractor.verb>extraire des gènes</CarryToGeneExtractor.verb>
  
  <!-- EN: carry to growth vat -->
  <CarryToGrowthVat.label>mang đến tòa nhà</CarryToGrowthVat.label>
  <!-- EN: growing -->
  <CarryToGrowthVat.gerund>phát triển</CarryToGrowthVat.gerund>
  <!-- EN: grow -->
  <CarryToGrowthVat.verb>lớn lên</CarryToGrowthVat.verb>
  
  <!-- EN: carry to subcore scanner -->
  <CarryToSubcoreScanner.label>mang đến máy quét subcore</CarryToSubcoreScanner.label>
  <!-- EN: carrying -->
  <CarryToSubcoreScanner.gerund>lấy</CarryToSubcoreScanner.gerund>
  <!-- EN: carry -->
  <CarryToSubcoreScanner.verb>mang</CarryToSubcoreScanner.verb>
  
  <!-- EN: teach child -->
  <ChildcarerTeach.label>dạy trẻ</ChildcarerTeach.label>
  <!-- EN: teaching -->
  <ChildcarerTeach.gerund>giảng bài</ChildcarerTeach.gerund>
  <!-- EN: teach -->
  <ChildcarerTeach.verb>dạy</ChildcarerTeach.verb>
  
  <!-- EN: clean pollution -->
  <CleanClearPollution.label>làm sạch ô nhiễm</CleanClearPollution.label>
  <!-- EN: cleaning pollution -->
  <CleanClearPollution.gerund>làm sạch ô nhiễm</CleanClearPollution.gerund>
  <!-- EN: clean pollution -->
  <CleanClearPollution.verb>làm sạch ô nhiễm</CleanClearPollution.verb>
  
  <!-- EN: create xenogerm -->
  <CreateXenogerm.label>tạo xenogerm</CreateXenogerm.label>
  <!-- EN: creating xenogerm at -->
  <CreateXenogerm.gerund>tạo xenogerm trong</CreateXenogerm.gerund>
  <!-- EN: create xenogerm -->
  <CreateXenogerm.verb>tạo xenogerm</CreateXenogerm.verb>
  
  <!-- EN: deliver hemogen to prisoners -->
  <DeliverHemogenToPrisoner.label>cung cấp hemogen cho tù nhân</DeliverHemogenToPrisoner.label>
  <!-- EN: delivering hemogen for -->
  <DeliverHemogenToPrisoner.gerund>cung cấp hemogen cho</DeliverHemogenToPrisoner.gerund>
  <!-- EN: deliver hemogen for -->
  <DeliverHemogenToPrisoner.verb>cung cấp hemogen cho</DeliverHemogenToPrisoner.verb>
  
  <!-- EN: make things at mech gestator -->
  <DoBillsMechGestator.label>làm mọi thứ ở mech gestator</DoBillsMechGestator.label>
  <!-- EN: working at -->
  <DoBillsMechGestator.gerund>làm việc tại</DoBillsMechGestator.gerund>
  <!-- EN: work at -->
  <DoBillsMechGestator.verb>làm việc ở</DoBillsMechGestator.verb>
  
  <!-- EN: make things at subcore encoder -->
  <DoBillsSubcoreEncoder.label>làm mọi thứ ở bộ mã hóa subcore</DoBillsSubcoreEncoder.label>
  <!-- EN: working at -->
  <DoBillsSubcoreEncoder.gerund>làm việc tại</DoBillsSubcoreEncoder.gerund>
  <!-- EN: work -->
  <DoBillsSubcoreEncoder.verb>làm việc ở</DoBillsSubcoreEncoder.verb>
  
  <!-- EN: empty waste container -->
  <EmptyWasteContainer.label>Thùng chứa ô nhiễm rỗng</EmptyWasteContainer.label>
  <!-- EN: extracting from -->
  <EmptyWasteContainer.gerund>trống rỗng</EmptyWasteContainer.gerund>
  <!-- EN: extract from -->
  <EmptyWasteContainer.verb>trống rỗng</EmptyWasteContainer.verb>
  
  <!-- EN: enter gene extractor -->
  <EnterGeneExtractor.label>Nhập trình trích xuất gen</EnterGeneExtractor.label>
  <!-- EN: entering -->
  <EnterGeneExtractor.gerund>đi vào</EnterGeneExtractor.gerund>
  <!-- EN: enter -->
  <EnterGeneExtractor.verb>đi vào</EnterGeneExtractor.verb>
  
  <!-- EN: enter growth vat -->
  <EnterGrowthVat.label>vào cabil tăng trưởng</EnterGrowthVat.label>
  <!-- EN: entering -->
  <EnterGrowthVat.gerund>đi vào</EnterGrowthVat.gerund>
  <!-- EN: enter -->
  <EnterGrowthVat.verb>đi vào</EnterGrowthVat.verb>
  
  <!-- EN: enter subcore scanner -->
  <EnterSubcoreScanner.label>vào máy quét lõi</EnterSubcoreScanner.label>
  <!-- EN: entering -->
  <EnterSubcoreScanner.gerund>đi vào</EnterSubcoreScanner.gerund>
  <!-- EN: enter -->
  <EnterSubcoreScanner.verb>đi vào</EnterSubcoreScanner.verb>
  
  <!-- EN: administer hemogen -->
  <FeedHemogen.label>quản lý hemogen</FeedHemogen.label>
  <!-- EN: administering hemogen to -->
  <FeedHemogen.gerund>quản lý hemogen để</FeedHemogen.gerund>
  <!-- EN: administer hemogen to -->
  <FeedHemogen.verb>quản lý hemogen để</FeedHemogen.verb>
  
  <!-- EN: haul mechs to charger -->
  <HaulMechsToCharger.label>di chuyển đến trạm sạc</HaulMechsToCharger.label>
  <!-- EN: hauling -->
  <HaulMechsToCharger.gerund>mang</HaulMechsToCharger.gerund>
  <!-- EN: haul -->
  <HaulMechsToCharger.verb>lôi</HaulMechsToCharger.verb>
  
  <!-- EN: haul resources to carrier -->
  <HaulToCarrier.label>Di chuyển tài nguyên</HaulToCarrier.label>
  <!-- EN: hauling to -->
  <HaulToCarrier.gerund>chuyển tới</HaulToCarrier.gerund>
  <!-- EN: haul to -->
  <HaulToCarrier.verb>chuyển tới</HaulToCarrier.verb>
  
  <!-- EN: bank genepack -->
  <HaulToGeneBank.label>bộ gen được lưu trữ</HaulToGeneBank.label>
  <!-- EN: banking -->
  <HaulToGeneBank.gerund>ngân hàng</HaulToGeneBank.gerund>
  <!-- EN: bank -->
  <HaulToGeneBank.verb>ngân hàng</HaulToGeneBank.verb>
  
  <!-- EN: carry to growth vat -->
  <HaulToGrowthVat.label>mang đến cabil tăng trưởng</HaulToGrowthVat.label>
  <!-- EN: filling -->
  <HaulToGrowthVat.gerund>Đang tải</HaulToGrowthVat.gerund>
  <!-- EN: fill -->
  <HaulToGrowthVat.verb>Đang tải</HaulToGrowthVat.verb>
  
  <!-- EN: haul resources to subcore scanner -->
  <HaulToSubcoreScanner.label>vận chuyển tài nguyên đến máy quét lõi</HaulToSubcoreScanner.label>
  <!-- EN: hauling to -->
  <HaulToSubcoreScanner.gerund>chuyển tới</HaulToSubcoreScanner.gerund>
  <!-- EN: haul to -->
  <HaulToSubcoreScanner.verb>chuyển tới</HaulToSubcoreScanner.verb>
  
  <!-- EN: haul resources to wastepack atomizer -->
  <HaulToWastepackAtomizer.label>chuyển đến máy phân hủy rác</HaulToWastepackAtomizer.label>
  <!-- EN: hauling to -->
  <HaulToWastepackAtomizer.gerund>chuyển tới</HaulToWastepackAtomizer.gerund>
  <!-- EN: haul to -->
  <HaulToWastepackAtomizer.verb>chuyển tới</HaulToWastepackAtomizer.verb>
  
  <!-- EN: play with babies -->
  <PlayWithBaby.label>chơi với em bé</PlayWithBaby.label>
  <!-- EN: playing with -->
  <PlayWithBaby.gerund>chơi với</PlayWithBaby.gerund>
  <!-- EN: play with -->
  <PlayWithBaby.verb>chơi với</PlayWithBaby.verb>
  
  <!-- EN: repair mech -->
  <RepairMech.label>sửa chữa mech</RepairMech.label>
  <!-- EN: repairing -->
  <RepairMech.gerund>sửa chữa</RepairMech.gerund>
  <!-- EN: repair -->
  <RepairMech.verb>sửa</RepairMech.verb>
  
</LanguageData>