﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] grew up in the sludge-smeared sewers of a polluted industrial world.\n\n[PAWN_pronoun] befriended the strange insects in the darkness and learned to love them. -->
  <SewerKid57.description>TODO</SewerKid57.description>
  <SewerKid57.baseDesc>[PAWN_nameDef] lớn lên trong những cống rãnh đầy bùn của một thế giới công nghiệp ô nhiễm.\n\n[PAWN_pronoun] kết bạn với những con côn trùng kỳ lạ trong bóng tối, và học cách yêu thương chúng.</SewerKid57.baseDesc>
  <!-- EN: sewer kid -->
  <SewerKid57.title>Đứa trẻ trong ống cống</SewerKid57.title>
  <!-- EN: sewer girl -->
  <SewerKid57.titleFemale>Cô gái trong cống</SewerKid57.titleFemale>
  <!-- EN: sewer boy -->
  <SewerKid57.titleShort>Cậu bé trong cống</SewerKid57.titleShort>
  <!-- EN: sewer girl -->
  <SewerKid57.titleShortFemale>Cô gái trong cống</SewerKid57.titleShortFemale>
  
</LanguageData>