﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Children are presumed innocent, which makes them excellent spies. [PAWN_nameDef] was trained in the art of infiltration when [PAWN_pronoun] was just a small child.\n\n[PAWN_possessive] years undercover gave [PAWN_objective] experience with social manipulation and lying, but [PAWN_pronoun] never had a normal education. -->
  <ChildSpy47.description>TODO</ChildSpy47.description>
  <ChildSpy47.baseDesc>Trẻ em thường được cho là vô tội nên rất lý tưởng để làm gián điệp. [PAWN_nameDef] đã được đào tạo về nghệ thuật xâm nhập và thu thập thông tin khi [PAWN_pronoun] còn rất trẻ.\n\nNhững năm bí mật này đã cho [PAWN_objective] kinh nghiệm về giao tiếp xã hội và nói dối, nhưng, [PAWN_pronoun] không được ăn học đàng hoàng.</ChildSpy47.baseDesc>
  <!-- EN: child spy -->
  <ChildSpy47.title>Điệp viên nhí</ChildSpy47.title>
  <!-- EN: spy -->
  <ChildSpy47.titleShort>Điệp viên</ChildSpy47.titleShort>
  
  <!-- EN: [PAWN_nameDef] was well-known throughout [PAWN_possessive] homeworld as a child actor in films and TV shows. [PAWN_possessive] fame put [PAWN_objective] in contact with many different kinds of people, but also tended to get in the way of [PAWN_possessive] education. -->
  <ChildStar74.description>TODO</ChildStar74.description>
  <ChildStar74.baseDesc>[PAWN_nameDef] nổi tiếng khắp hành tinh [PAWN_possessive] khi là một diễn viên nhí trong các bộ phim và chương trình truyền hình. Sự nổi tiếng [PAWN_possessive] khiến [PAWN_objective] tiếp xúc với nhiều loại người khác nhau, nhưng cũng có xu hướng cản trở sự học hành [PAWN_possessive].</ChildStar74.baseDesc>
  <!-- EN: child star -->
  <ChildStar74.title>Ngôi sao nhí</ChildStar74.title>
  <!-- EN: star -->
  <ChildStar74.titleShort>Ngôi sao</ChildStar74.titleShort>
  
  <!-- EN: A childhood accident put [PAWN_nameDef] into a coma. [PAWN_pronoun] didn't wake up until [PAWN_pronoun] was in [PAWN_possessive] late teens. [PAWN_possessive] body never recovered from the years of inactivity, but people tend to take pity on [PAWN_objective] when they hear [PAWN_possessive] story. -->
  <ComaChild93.description>TODO</ComaChild93.description>
  <ComaChild93.baseDesc>Một tai nạn thời thơ ấu đã khiến [PAWN_nameDef] bị hôn mê. [PAWN_pronoun] đã không thức dậy cho đến khi [PAWN_pronoun] ở tuổi vị thành niên. Cơ thể [PAWN_possessive] không bao giờ hồi phục sau nhiều năm không hoạt động, nhưng mọi người có xu hướng thương hại [PAWN_objective] khi họ nghe câu chuyện [PAWN_possessive].</ComaChild93.baseDesc>
  <!-- EN: coma child -->
  <ComaChild93.title>Đứa trẻ hôn mê</ComaChild93.title>
  <!-- EN: coma child -->
  <ComaChild93.titleShort>Đứa trẻ hôn mê</ComaChild93.titleShort>
  
  <!-- EN: [PAWN_nameDef] was born into a powerful cult which shunned advanced technology and believed that all illness could be cured by cleansing the soul through sacred art.\n\nAfter [PAWN_possessive] first glimpse of the outside world, [PAWN_pronoun] decided to run away. -->
  <CultChild3.description>TODO</CultChild3.description>
  <CultChild3.baseDesc>[PAWN_nameDef] sinh ra trong một giáo phái quyền lực, xa lánh công nghệ tiên tiến và tin rằng mọi bệnh tật đều có thể chữa khỏi bằng cách làm sạch linh hồn thông qua nghệ thuật thiêng liêng.\n\nSau lần đầu tiên nhìn thấy thế giới bên ngoài, [PAWN_pronoun] đã quyết định bỏ chạy.</CultChild3.baseDesc>
  <!-- EN: cult child -->
  <CultChild3.title>Đứa trẻ dị giáo</CultChild3.title>
  <!-- EN: cult kid -->
  <CultChild3.titleShort>Đứa trẻ dị giáo</CultChild3.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up with a laundry list of phobias and neuroses. [PAWN_pronoun] feared, among other things, doctors and foodborne pathogens.\n\nAs a result, [PAWN_pronoun] learned to cook and care for [PAWN_objective]self, but many of [PAWN_possessive] fears dog [PAWN_objective] in adulthood. -->
  <FrightenedChild43.description>TODO</FrightenedChild43.description>
  <FrightenedChild43.baseDesc>[PAWN_nameDef] lớn lên với một danh sách đầy rẫy những ám ảnh và chứng loạn thần kinh.[PAWN_pronoun] lo sợ, trong số những thứ khác, bác sĩ và các mầm bệnh từ thực phẩm.\n\nKết quả là, [PAWN_pronoun] học cách nấu ăn và chăm sóc bản thân, nhưng nhiều người sợ hãi khiến [PAWN_objective] sợ hãi khi trưởng thành.</FrightenedChild43.baseDesc>
  <!-- EN: frightened child -->
  <FrightenedChild43.title>Đứa trẻ sợ hãi</FrightenedChild43.title>
  <!-- EN: scared -->
  <FrightenedChild43.titleShort>Sợ hãi</FrightenedChild43.titleShort>
  
  <!-- EN: [PAWN_nameDef] was born during a catastrophic war in which both sides used incendiary weapons. [PAWN_pronoun] grew up helping [PAWN_possessive] parents in an infirmary, treating the cascade of horrific burns from the battlefields. [PAWN_pronoun] was left with a lifelong fear of fire. -->
  <MedicalAssistant12.description>TODO</MedicalAssistant12.description>
  <MedicalAssistant12.baseDesc>[PAWN_nameDef] được sinh ra trong một cuộc chiến tranh thảm khốc mà cả hai bên đều sử dụng vũ khí gây cháy. [PAWN_pronoun] lớn lên giúp đỡ cha mẹ mình trong một bệnh xá, điều trị hàng loạt vết bỏng kinh hoàng từ chiến trường. [PAWN_pronoun] đã bị bỏ lại với một nỗi sợ cháy suốt đời.</MedicalAssistant12.baseDesc>
  <!-- EN: medical assistant -->
  <MedicalAssistant12.title>Y tá</MedicalAssistant12.title>
  <!-- EN: medic -->
  <MedicalAssistant12.titleShort>Y tá</MedicalAssistant12.titleShort>
  
  <!-- EN: As a child, [PAWN_nameDef] had a talent for playing musical instruments and singing. [PAWN_pronoun] was given expert training and loved to perform in recitals and concerts, though the lavish praise [PAWN_pronoun] received made [PAWN_objective] a little self-obsessed. -->
  <MusicalKid86.description>TODO</MusicalKid86.description>
  <MusicalKid86.baseDesc>Khi còn nhỏ, [PAWN_nameDef] đã có năng khiếu chơi nhạc cụ và ca hát. [PAWN_pronoun] đã được đào tạo chuyên nghiệp và thích biểu diễn trong các buổi độc tấu và hòa nhạc, mặc dù những lời khen ngợi xa hoa mà [PAWN_pronoun] nhận được khiến [PAWN_objective] hơi tự ám ảnh về bản thân.</MusicalKid86.baseDesc>
  <!-- EN: musical kid -->
  <MusicalKid86.title>Ca sĩ nhí</MusicalKid86.title>
  <!-- EN: musician -->
  <MusicalKid86.titleShort>Ca sĩ</MusicalKid86.titleShort>
  
  <!-- EN: [PAWN_nameDef] was greatly affected by a traumatic event early in [PAWN_possessive] life. For many years [PAWN_pronoun] refused to speak to people, preferring instead to play with [PAWN_possessive] household's numerous pets. -->
  <Mute34.description>TODO</Mute34.description>
  <Mute34.baseDesc>[PAWN_nameDef] đã bị ảnh hưởng rất nhiều bởi một sự kiện chấn thương đầu đời. Trong nhiều năm, [PAWN_pronoun] từ chối nói chuyện với mọi người, thay vào đó thích chơi với rất nhiều vật nuôi trong nhà.</Mute34.baseDesc>
  <!-- EN: mute -->
  <Mute34.title>Người câm</Mute34.title>
  <!-- EN: mute -->
  <Mute34.titleShort>Người câm</Mute34.titleShort>
  
  <!-- EN: [PAWN_nameDef] was raised in an illegal underground organ farm. [PAWN_possessive] body was used to grow organic implants for wounded mercenaries. Though [PAWN_possessive] upbringing has left [PAWN_objective] haunted, it has also given [PAWN_objective] a unique understanding of human biology. -->
  <OrganFarm67.description>TODO</OrganFarm67.description>
  <OrganFarm67.baseDesc>[PAWN_nameDef] được nuôi dưỡng trong một trang trại nội tạng bất hợp pháp dưới lòng đất. Cơ thể [PAWN_possessive] được sử dụng để cấy ghép hữu cơ cho những người lính đánh thuê bị thương. Mặc dù sự nuôi dạy [PAWN_possessive] đã khiến [PAWN_objective] bị ám ảnh, nó cũng mang lại cho [PAWN_objective] sự hiểu biết độc đáo về sinh học của con người.</OrganFarm67.baseDesc>
  <!-- EN: organ farm -->
  <OrganFarm67.title>Trang trại nội tạng</OrganFarm67.title>
  <!-- EN: organ farm -->
  <OrganFarm67.titleShort>Trang trại nội tạng</OrganFarm67.titleShort>
  
  <!-- EN: From an early age, [PAWN_nameDef] had an unhealthy fascination with fire. [PAWN_pronoun] would set refuse heaps ablaze and become so entranced by the flames [PAWN_pronoun] would absent-mindedly burn [PAWN_objective]self.\n\nOne day while playing with matches, [PAWN_pronoun] carelessly burned down [PAWN_possessive] home. -->
  <Pyromaniac18.description>TODO</Pyromaniac18.description>
  <Pyromaniac18.baseDesc>Ngay từ khi còn nhỏ, [PAWN_nameDef] đã có một niềm đam mê không lành mạnh với lửa. [PAWN_pronoun] sẽ đặt những đống rác bốc cháy và trở nên mê mẩn bởi ngọn lửa đến nỗi [PAWN_pronoun] lơ đãng tự thiêu.\n\nMột ngày nọ, khi đang chơi với những que diêm, [PAWN_pronoun] đã bất cẩn làm cháy nhà.</Pyromaniac18.baseDesc>
  <!-- EN: pyromaniac -->
  <Pyromaniac18.title>Người cuồng lửa</Pyromaniac18.title>
  <!-- EN: pyro -->
  <Pyromaniac18.titleShort>Người cuồng lửa</Pyromaniac18.titleShort>
  
  <!-- EN: [PAWN_nameDef]'s mother was often ill, and it fell to [PAWN_objective] to run the store which was their only source of income. [PAWN_pronoun] learned a little about the exotic artifacts which [PAWN_pronoun] sold, and a lot about the art of the deal. -->
  <ShopKid36.description>TODO</ShopKid36.description>
  <ShopKid36.baseDesc>Mẹ của [PAWN_nameDef] thường xuyên đau ốm, và [PAWN_objective] phải điều hành cửa hàng vốn là nguồn thu nhập duy nhất của họ. [PAWN_pronoun] đã học được một chút về những đồ tạo tác kỳ lạ mà [PAWN_pronoun] đã bán, và rất nhiều về nghệ thuật của thương vụ.</ShopKid36.baseDesc>
  <!-- EN: shop kid -->
  <ShopKid36.title>Con chủ của hàng</ShopKid36.title>
  <!-- EN: shopkid -->
  <ShopKid36.titleShort>Con chủ của hàng</ShopKid36.titleShort>
  
  <!-- EN: As a child, [PAWN_nameDef] suffered from a rare disease. Quarantined in a hospital, [PAWN_pronoun] had minimal human contact and got little physical exercise. In the sterile hospital environment, however, [PAWN_pronoun] became very familiar with science and medicine. -->
  <SicklyChild55.description>TODO</SicklyChild55.description>
  <SicklyChild55.baseDesc>Khi còn nhỏ, [PAWN_nameDef] mắc một căn bệnh hiếm gặp. Bị cách ly trong bệnh viện, [PAWN_pronoun] ít tiếp xúc với con người và ít tập thể dục. Tuy nhiên, trong môi trường bệnh viện vô trùng, [PAWN_pronoun] đã trở nên rất quen thuộc với khoa học và y học.</SicklyChild55.baseDesc>
  <!-- EN: sickly child -->
  <SicklyChild55.title>Đứa trẻ ốm yếu</SicklyChild55.title>
  <!-- EN: patient -->
  <SicklyChild55.titleShort>Bệnh nhân</SicklyChild55.titleShort>
  
  <!-- EN: As a child, [PAWN_nameDef] was addicted to reading. [PAWN_pronoun] would spend all day in [PAWN_possessive] local library with [PAWN_possessive] nose in a book. When budget cuts forced the library to close, [PAWN_nameDef] was distraught. [PAWN_pronoun] decided to fill the gap by writing [PAWN_possessive] own stories instead. -->
  <StoryWriter67.description>TODO</StoryWriter67.description>
  <StoryWriter67.baseDesc>Khi còn nhỏ, [PAWN_nameDef] đã nghiện đọc. [PAWN_pronoun] sẽ dành cả ngày trong thư viện địa phương của mình và chú tâm vào sách. Khi ngân sách cắt giảm buộc thư viện phải đóng cửa, [PAWN_nameDef] đã rất quẫn trí. Thay vào đó, [PAWN_pronoun] đã quyết định lấp đầy khoảng trống bằng cách viết những câu chuyện của riêng mình.</StoryWriter67.baseDesc>
  <!-- EN: story writer -->
  <StoryWriter67.title>Người viết truyện</StoryWriter67.title>
  <!-- EN: writer -->
  <StoryWriter67.titleShort>Nhà văn</StoryWriter67.titleShort>
  
  <!-- EN: [PAWN_nameDef] wasn't made as a person, but as an instrument of destruction. Grown in a bioweapons facility and taught combat during [PAWN_possessive] accelerated growth, [PAWN_nameDef] still has a proclivity for combat of all kinds and an aversion to human contact. -->
  <VatgrownSoldier8.description>TODO</VatgrownSoldier8.description>
  <VatgrownSoldier8.baseDesc>[PAWN_nameDef] không được tạo ra như một con người, mà là một công cụ hủy diệt. Lớn lên trong một cơ sở vũ khí sinh học và dạy chiến đấu trong quá trình phát triển nhanh chóng của mình, [PAWN_nameDef] vẫn có thể chiến đấu với mọi loại vũ khí và không thích tiếp xúc với con người.</VatgrownSoldier8.baseDesc>
  <!-- EN: vatgrown soldier -->
  <VatgrownSoldier8.title>Lính nhân tạo</VatgrownSoldier8.title>
  <!-- EN: vatgrown -->
  <VatgrownSoldier8.titleShort>Nhân tạo</VatgrownSoldier8.titleShort>
  
  <!-- EN: War broke out in [PAWN_nameDef]'s home when [PAWN_pronoun] was a baby. [PAWN_possessive] parents fled with [PAWN_objective], seeking safety wherever they could find it. [PAWN_nameDef]'s earliest memories are of being taught how to defend [PAWN_objective]self.\n\nThe violence and destruction [PAWN_pronoun] witnessed left [PAWN_objective] scarred for life. -->
  <WarRefugee51.description>TODO</WarRefugee51.description>
  <WarRefugee51.baseDesc>Chiến tranh nổ ra tại nhà của [PAWN_nameDef] khi [PAWN_pronoun] còn bé. Cha mẹ [PAWN_possessive] đã chạy trốn với [PAWN_objective], tìm kiếm sự an toàn ở bất cứ nơi nào họ có thể tìm thấy. Những ký ức đầu tiên của [PAWN_nameDef] là được dạy cách tự bảo vệ bản thân.\n\nBạo lực và hủy diệt để lại cho [PAWN_objective] một vết sẹo suốt đời.</WarRefugee51.baseDesc>
  <!-- EN: war refugee -->
  <WarRefugee51.title>Người tị nạn chiến tranh</WarRefugee51.title>
  <!-- EN: refugee -->
  <WarRefugee51.titleShort>Người tị nạn</WarRefugee51.titleShort>
  
</LanguageData>