﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The child of an illicit affair, [PAWN_nameDef] was brought up by ascetics in a medieval convent. [PAWN_pronoun] learned the value of hard work and submission, but was taught that technology is heretical and violence immoral. -->
  <ConventChild16.description>TODO</ConventChild16.description>
  <ConventChild16.baseDesc>Đứa con của một vụ ngoại tình, [PAWN_nameDef] đã được các nữ tu trong một tu viện thời trung cổ mua lại. [PAWN_pronoun] đã học được giá trị của sự chăm chỉ và phục tùng, nhưng được dạy rằng công nghệ là dị giáo.</ConventChild16.baseDesc>
  <!-- EN: convent child -->
  <ConventChild16.title>Đứa trẻ ở tu viện</ConventChild16.title>
  <!-- EN: illicit -->
  <ConventChild16.titleShort>Kẻ bị ruồng bỏ</ConventChild16.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a minor noble in an old kingdom on a medieval world. [PAWN_pronoun] grew up in a manor made of handcut stone, served by servants of the lower classes.\n\nSuch a life teaches no technical skills and instils a lifelong aversion to manual labor - but [PAWN_nameDef] learned early the ways of social manipulation. -->
  <MedievalLordling19.description>TODO</MedievalLordling19.description>
  <MedievalLordling19.baseDesc>[PAWN_nameDef] là một tiểu quý tộc trong một vương quốc cổ ở thế giới thời trung cổ. [PAWN_pronoun] lớn lên trong một trang viên làm bằng đá, được phục vụ bởi những người đàn ông thấp bé.\n\nMột cuộc sống như vậy không dạy dỗ kỹ năng kỹ thuật và tạo ra ác cảm suốt đời với lao động chân tay - nhưng [PAWN_nameDef] đã sớm học được các cách thao túng xã hội.</MedievalLordling19.baseDesc>
  <!-- EN: medieval lordling -->
  <MedievalLordling19.title>Quốc vương nhỏ trung cổ</MedievalLordling19.title>
  <!-- EN: medieval lady -->
  <MedievalLordling19.titleFemale>Con gái quý tộc trung cổ</MedievalLordling19.titleFemale>
  <!-- EN: lordling -->
  <MedievalLordling19.titleShort>Quốc vương nhỏ</MedievalLordling19.titleShort>
  <!-- EN: lady -->
  <MedievalLordling19.titleShortFemale>Con gái quý tộc</MedievalLordling19.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] grew up pulling carts and digging holes on a medieval world. Simple manual labor is [PAWN_possessive] oldest companion - along with the master's lash.\n\n[PAWN_pronoun] didn't learn to read until age nine. -->
  <MedievalSlave49.description>TODO</MedievalSlave49.description>
  <MedievalSlave49.baseDesc>[PAWN_nameDef] lớn lên trong việc kéo xe và đào hố trên một thế giới thời trung cổ. Lao động chân tay luôn gắn liền với [PAWN_objective] - cùng với đòn roi của chủ nhân.\n\n[PAWN_pronoun] đến khi chín tuổi mới được học đọc.</MedievalSlave49.baseDesc>
  <!-- EN: medieval slave -->
  <MedievalSlave49.title>Nô lệ trung cổ</MedievalSlave49.title>
  <!-- EN: slave -->
  <MedievalSlave49.titleShort>Nô lệ</MedievalSlave49.titleShort>
  
</LanguageData>