﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was born during a time of unrest on [PAWN_possessive] homeworld, as climate change threatened mass starvation and flooding. As [PAWN_pronoun] grew up the situation worsened - billions died and peaceful states descended into anarchy. [PAWN_nameDef] and [PAWN_possessive] parents did whatever they had to to survive. -->
  <ApocalypseSurvivor23.description>TODO</ApocalypseSurvivor23.description>
  <ApocalypseSurvivor23.baseDesc>[PAWN_nameDef] được sinh ra trong thời gian bất ổn ở quê hương [PAWN_possessive], khi biến đổi khí hậu gây ra nạn đói lớn và lũ lụt. Khi [PAWN_pronoun] lớn lên, tình hình trở nên tồi tệ hơn - hàng tỷ người chết và các quốc gia hòa bình rơi vào tình trạng hỗn loạn. [PAWN_nameDef] và cha mẹ [PAWN_possessive] đã làm bất cứ điều gì để có thể sống sót.</ApocalypseSurvivor23.baseDesc>
  <!-- EN: apocalypse survivor -->
  <ApocalypseSurvivor23.title>Người hậu tận thế</ApocalypseSurvivor23.title>
  <!-- EN: survivor -->
  <ApocalypseSurvivor23.titleShort>Người sống sót</ApocalypseSurvivor23.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up in cave complex deep beneath the surface of an inhospitable world. [PAWN_pronoun] worked with the other children tending the tribe's fungus crops. -->
  <CaveworldTender26.description>TODO</CaveworldTender26.description>
  <CaveworldTender26.baseDesc>[PAWN_nameDef] lớn lên trong quần thể hang động sâu bên dưới bề mặt của một thế giới khắc nghiệt. [PAWN_pronoun] đã làm việc với những đứa trẻ khác chăm sóc cây trồng nấm của bộ lạc.</CaveworldTender26.baseDesc>
  <!-- EN: caveworld tender -->
  <CaveworldTender26.title>Người chăm sóc trong hang dộng</CaveworldTender26.title>
  <!-- EN: cave kid -->
  <CaveworldTender26.titleShort>Đứa trẻ trong hang động</CaveworldTender26.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a digger in the massive underground cave complex.\n\n[PAWN_pronoun] knows rock so well that [PAWN_pronoun] can almost navigate caves by smell. -->
  <CaveworldTunneler48.description>TODO</CaveworldTunneler48.description>
  <CaveworldTunneler48.baseDesc>[PAWN_nameDef] đã từng là thợ đào trong quần thể hang động khổng lồ dưới lòng đất.\n\n[PAWN_pronoun] hiểu rõ về đá đến mức [PAWN_pronoun] gần như có thể điều hướng các hang bằng khứu giác.</CaveworldTunneler48.baseDesc>
  <!-- EN: caveworld tunneler -->
  <CaveworldTunneler48.title>Chuột chũi hang động</CaveworldTunneler48.title>
  <!-- EN: tunneler -->
  <CaveworldTunneler48.titleShort>Chuột chũi</CaveworldTunneler48.titleShort>
  
  <!-- EN: [PAWN_nameDef] never knew [PAWN_possessive] parents. [PAWN_possessive] earliest memories were of drudgery in the mines and workhouses of [PAWN_possessive] industrial world.\n\nBecause of this, [PAWN_pronoun] never received a proper education. -->
  <IndustrialOrphan13.description>TODO</IndustrialOrphan13.description>
  <IndustrialOrphan13.baseDesc>[PAWN_nameDef] chưa bao giờ biết cha mẹ mình. Những ký ức đầu tiên [PAWN_possessive] là về sự cực nhọc trong các hầm mỏ và nhà xưởng trong thế giới công nghiệp [PAWN_possessive].\n\nBởi vì điều này, [PAWN_pronoun] không bao giờ nhận được một nền giáo dục thích hợp.</IndustrialOrphan13.baseDesc>
  <!-- EN: industrial orphan -->
  <IndustrialOrphan13.title>Trẻ mồ côi ở thế giới công nghiệp</IndustrialOrphan13.title>
  <!-- EN: orphan -->
  <IndustrialOrphan13.titleShort>Mồ côi</IndustrialOrphan13.titleShort>
  
  <!-- EN: Born to the administrators of a rimworld colony, [PAWN_nameDef] was enrolled in a youth program that taught military scouting skills.\n\n[PAWN_pronoun] learned to survive in the wilderness, to obey, and not to ask questions. -->
  <Scout44.description>TODO</Scout44.description>
  <Scout44.baseDesc>Được sinh ra bởi các quản trị viên của một thuộc địa Rimworld, [PAWN_nameDef] đã được ghi danh vào một chương trình thanh thiếu niên được dạy các kỹ năng trinh sát quân sự.\n\n[PAWN_pronoun] đã học cách sinh tồn ở nơi hoang dã, vâng lời và không đặt câu hỏi.</Scout44.baseDesc>
  <!-- EN: scout -->
  <Scout44.title>Trinh sát</Scout44.title>
  <!-- EN: scout -->
  <Scout44.titleShort>Trinh sát</Scout44.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up in a shelter deep beneath a toxic world. [PAWN_pronoun] received a comprehensive education, but had no opportunity to do physical labour. -->
  <ShelterChild50.description>TODO</ShelterChild50.description>
  <ShelterChild50.baseDesc>[PAWN_nameDef] lớn lên trong một nơi trú ẩn sâu bên dưới một thế giới độc hại. [PAWN_pronoun] được giáo dục toàn diện, nhưng không có cơ hội để lao động chân tay.</ShelterChild50.baseDesc>
  <!-- EN: shelter child -->
  <ShelterChild50.title>Đứa trẻ trú ẩn</ShelterChild50.title>
  <!-- EN: shelterkid -->
  <ShelterChild50.titleShort>Đứa trẻ trú ẩn</ShelterChild50.titleShort>
  
  <!-- EN: On the most corrupt urbworlds, scientists without a moral compass commit unspeakable atrocities in the name of research. [PAWN_nameDef] was kept alone in a sealed facility from birth and subjected to a variety of behavioural experiments in an attempt to turn [PAWN_objective] into a perfect super-soldier. -->
  <TestSubject15.description>TODO</TestSubject15.description>
  <TestSubject15.baseDesc>Trên các Urbworld tham nhũng nhất, các nhà khoa học không có định hướng đạo đức đã phạm phải sự tàn bạo không thể tả được dưới danh nghĩa nghiên cứu. [PAWN_nameDef] bị giữ một mình trong một cơ sở kín từ khi sinh ra và phải chịu nhiều thử nghiệm hành vi trong nỗ lực biến [PAWN_objective] thành một siêu chiến binh hoàn hảo.</TestSubject15.baseDesc>
  <!-- EN: test subject -->
  <TestSubject15.title>Đối tượng thử nghiệm</TestSubject15.title>
  <!-- EN: testee -->
  <TestSubject15.titleShort>Đối tượng</TestSubject15.titleShort>
  
  <!-- EN: The urbworlds - ancient and deep industrial cityscapes bursting with humanity and poison. [PAWN_nameDef] grew up in the dark, unwanted reaches of such a place. [PAWN_pronoun] had to fight for every scrap of food. -->
  <UrbworldUrchin61.description>TODO</UrbworldUrchin61.description>
  <UrbworldUrchin61.baseDesc>Urbworlds - cảnh quan thành phố công nghiệp cổ đại và sâu thẳm đang bùng phát nhân loại và chất độc. [PAWN_nameDef] lớn lên trong bóng tối không mong muốn của một nơi như vậy. [PAWN_pronoun] phải tranh giành từng miếng ăn.</UrbworldUrchin61.baseDesc>
  <!-- EN: urbworld urchin -->
  <UrbworldUrchin61.title>Đứa trẻ xấu xa Urbworld</UrbworldUrchin61.title>
  <!-- EN: urchin -->
  <UrbworldUrchin61.titleShort>Đứa trẻ xấu xa</UrbworldUrchin61.titleShort>
  
  <!-- EN: [PAWN_nameDef] was tasked with watching [PAWN_possessive] family's herds, but often shirked [PAWN_possessive] duties to go exploring the crashed warships scattered around the planet. -->
  <WreckageExplorer93.description>TODO</WreckageExplorer93.description>
  <WreckageExplorer93.baseDesc>[PAWN_nameDef] được giao nhiệm vụ trông chừng đàn gia súc của gia đình mình, nhưng thường trốn tránh nhiệm vụ của mình để đi khám phá các tàu chiến bị rơi rải rác khắp hành tinh.</WreckageExplorer93.baseDesc>
  <!-- EN: wreckage explorer -->
  <WreckageExplorer93.title>Nhà thám hiểm tàn tích</WreckageExplorer93.title>
  <!-- EN: explorer -->
  <WreckageExplorer93.titleShort>Nhà thám hiểm</WreckageExplorer93.titleShort>
  
</LanguageData>