﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] designed the construction of buildings. On [PAWN_possessive] glitterworld home, the technical aspect of architecture was handled by an AI, whilst the labour was done by robots. This freed [PAWN_objective] up to push the artistic limits of his craft, but also meant [PAWN_pronoun] never had to get [PAWN_possessive] hands dirty. -->
  <Architect28.description>TODO</Architect28.description>
  <Architect28.baseDesc>[PAWN_nameDef] đã thiết kế và thi công các tòa nhà. Trên Glitterworld , hầu hết các khía cạnh kỹ thuật của kiến trúc đều được xử lý bởi một AI. Điều này cho phép [PAWN_objective] đẩy các giới hạn nghệ thuật của nghề thủ công, nhưng cũng có nghĩa là [PAWN_pronoun] không bao giờ phải bẩn tay tại các địa điểm xây dựng.</Architect28.baseDesc>
  <!-- EN: architect -->
  <Architect28.title>Kiến trúc sư</Architect28.title>
  <!-- EN: architect -->
  <Architect28.titleShort>Kiến trúc sư</Architect28.titleShort>
  
  <!-- EN: [PAWN_nameDef] lived on a peaceful glitterworld where all menial work was done by robots, while the people mostly devoted themselves to leisure. [PAWN_pronoun] managed the plant and animal life of a sprawling park, where citizens came to admire nature's beauty. -->
  <BiosphereManager95.description>TODO</BiosphereManager95.description>
  <BiosphereManager95.baseDesc>[PAWN_nameDef] sống trên Glitterworld yên bình, nơi tất cả các công việc được thực hiện bởi robot và mọi người dành hết tâm trí cho giải trí. [PAWN_pronoun] quản lý đời sống thực vật và động vật của một công viên rộng lớn, nơi mọi người đến để chiêm ngưỡng vẻ đẹp tự nhiên.</BiosphereManager95.baseDesc>
  <!-- EN: biosphere manager -->
  <BiosphereManager95.title>Quản lý sinh quyển</BiosphereManager95.title>
  <!-- EN: botanist -->
  <BiosphereManager95.titleShort>Nhà thực vật học</BiosphereManager95.titleShort>
  
  <!-- EN: Glitterworlds are havens of comfort for those lucky enough to live there, but [PAWN_nameDef] could not ignore the nearby trashworlds where the people suffered and starved. [PAWN_pronoun] spent [PAWN_possessive] life appealing for donations and supporting those in need. -->
  <CharityWorker36.description>TODO</CharityWorker36.description>
  <CharityWorker36.baseDesc>Glitterworlds là thiên đường của sự an toàn và thoải mái cho những người may mắn sống ở đó, nhưng [PAWN_nameDef] không thể chịu được khi những hành tinh lân cận, nơi mọi người vẫn phải chịu cảnh nghèo đói. [PAWN_pronoun] đã dành cả đời của mình cho việc kêu gọi quyên góp và hỗ trợ những người gặp khó khăn.</CharityWorker36.baseDesc>
  <!-- EN: charity worker -->
  <CharityWorker36.title>Người thiện nguyện</CharityWorker36.title>
  <!-- EN: altruist -->
  <CharityWorker36.titleShort>Vị tha</CharityWorker36.titleShort>
  
  <!-- EN: [PAWN_nameDef] found it easy to relate to others and mediate conflict. [PAWN_pronoun] was selected to train as an empath. The training intensified [PAWN_possessive] natural abilities, but [PAWN_pronoun] became unable to cause others pain. -->
  <GlitterworldEmpath26.description>TODO</GlitterworldEmpath26.description>
  <GlitterworldEmpath26.baseDesc>[PAWN_nameDef] có một khả năng tuyệt vời trong việc liên hệ với những người khác và hòa giải xung đột. [PAWN_pronoun] đã được chọn để đào tạo như một tinh thần sư. Việc đào tạo đã tăng cường khả năng tự nhiên [PAWN_possessive], nhưng [PAWN_pronoun] không thể làm hại người khác.</GlitterworldEmpath26.baseDesc>
  <!-- EN: glitterworld empath -->
  <GlitterworldEmpath26.title>Tinh thần sư Glitterworld</GlitterworldEmpath26.title>
  <!-- EN: empath -->
  <GlitterworldEmpath26.titleShort>Tinh thần sư</GlitterworldEmpath26.titleShort>
  
  <!-- EN: Though glitterworlds are peaceful places, they often remain prepared for war. [PAWN_nameDef]'s unit rarely saw any real action.\n\nThough [PAWN_pronoun] pursued [PAWN_possessive] artistic hobbies, [PAWN_possessive] subordinates preferred to entertain themselves by brawling, so [PAWN_nameDef] got good at breaking up fights. -->
  <GlitterworldOfficer60.description>TODO</GlitterworldOfficer60.description>
  <GlitterworldOfficer60.baseDesc>Mặc dù Glitterworlds là những nơi yên bình, nhưng họ thường chuẩn bị cho chiến tranh. Đơn vị của [PAWN_nameDef] hiếm khi thấy bất kỳ hành động thực sự nào.\n\nMặc dù theo đuổi sở thích nghệ thuật, cấp dưới [PAWN_possessive] thích giải trí bằng cách ẩu đả, vì vậy [PAWN_nameDef] rất giỏi trong việc kết thúc các cuộc chiến.</GlitterworldOfficer60.baseDesc>
  <!-- EN: glitterworld officer -->
  <GlitterworldOfficer60.title>Sĩ quan Glitterworld</GlitterworldOfficer60.title>
  <!-- EN: officer -->
  <GlitterworldOfficer60.titleShort>Sĩ quan</GlitterworldOfficer60.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a surgeon on a world mostly free of disease and human suffering, so [PAWN_possessive] job focused on elaborate and creative cosmetic surgeries. \n\n[PAWN_pronoun] understands human biology, deeply, but has never had to remove a tumour — or a bullet. -->
  <GlitterworldSurgeon15.description>TODO</GlitterworldSurgeon15.description>
  <GlitterworldSurgeon15.baseDesc>[PAWN_nameDef] đã làm việc như một bác sĩ phẫu thuật cho một thế giới hầu như không có bệnh tật và con người đau khổ.\n\ncông việc [PAWN_possessive] chủ yếu liên quan đến các ca phẫu thuật thẩm mỹ phức tạp và sáng tạo. [PAWN_pronoun] ấy hiểu rất rõ về sinh học của con người, nhưng chưa bao giờ phải cắt bỏ một khối u - hay một viên đạn.</GlitterworldSurgeon15.baseDesc>
  <!-- EN: glitterworld surgeon -->
  <GlitterworldSurgeon15.title>Bác sĩ phẫu thuật Glitterworld</GlitterworldSurgeon15.title>
  <!-- EN: surgeon -->
  <GlitterworldSurgeon15.titleShort>Bác sĩ phẫu thuật</GlitterworldSurgeon15.titleShort>
  
  <!-- EN: Interstellar warfare is won by technology, so glitterworld navies are always at the peak of modern research. Even better, they occasionally find archotechnological artifacts floating in space.\n\n[PAWN_nameDef] worked in a navy lab. -->
  <NavyScientist52.description>TODO</NavyScientist52.description>
  <NavyScientist52.baseDesc>Chiến tranh giữa các vì sao chiến thắng nhờ công nghệ, vì vậy các lực lượng hải quân của Glitterworld luôn ở trên đỉnh cao của công nghệ hiện đại. Thậm chí tốt hơn, họ có quyền ưu tiên truy cập vào các hiện vật kỹ thuật vì họ tìm thấy chúng trong không gian.\n\n[PAWN_nameDef] đã làm việc trong phòng thí nghiệm hải quân.</NavyScientist52.baseDesc>
  <!-- EN: navy scientist -->
  <NavyScientist52.title>Nhà khoa học hải quân</NavyScientist52.title>
  <!-- EN: scientist -->
  <NavyScientist52.titleShort>Nhà khoa học</NavyScientist52.titleShort>
  
  <!-- EN: [PAWN_nameDef] lived on a glitterworld, penning wildly successful novels. [PAWN_pronoun] lived a carefree lifestyle, spending [PAWN_possessive] days writing and [PAWN_possessive] nights partying - and has never done a day's manual labour in [PAWN_possessive] life. -->
  <Novelist7.description>TODO</Novelist7.description>
  <Novelist7.baseDesc>[PAWN_nameDef] sống trong Glitterworld, viết nên những cuốn tiểu thuyết thành công rực rỡ. [PAWN_pronoun]  sống một lối sống vô tư, dành cả ngày để viết và những đêm tiệc tùng - và chưa bao giờ lao động chân tay một ngày nào trong đời.</Novelist7.baseDesc>
  <!-- EN: novelist -->
  <Novelist7.title>Tiểu thuyết gia</Novelist7.title>
  <!-- EN: novelist -->
  <Novelist7.titleShort>Tiểu thuyết gia</Novelist7.titleShort>
  
  <!-- EN: [PAWN_nameDef] started off sculpting person-sized artworks, but [PAWN_pronoun] soon began to think bigger. With the help of mining robots, [PAWN_pronoun] learned how to carve huge monuments out of cliffsides. Soon the parks of the glitterworld where [PAWN_pronoun] lived were full of giant stone figures. -->
  <Sculptor63.description>TODO</Sculptor63.description>
  <Sculptor63.baseDesc>[PAWN_nameDef] bắt đầu điêu khắc những khối đá có kích thước bằng người, nhưng [PAWN_pronoun] sớm bắt đầu nghĩ lớn hơn. Với sự giúp đỡ của robot khai thác, [PAWN_pronoun] đã học được cách khắc những tượng đài khổng lồ ra khỏi vách đá. Chẳng mấy chốc, các công viên tự nhiên của thế giới long lanh nơi [PAWN_pronoun] sống đầy những nhân vật đá khổng lồ.</Sculptor63.baseDesc>
  <!-- EN: sculptor -->
  <Sculptor63.title>Nhà điêu khắc</Sculptor63.title>
  <!-- EN: sculptor -->
  <Sculptor63.titleShort>Nhà điêu khắc</Sculptor63.titleShort>
  
  <!-- EN: [PAWN_nameDef] designed virtual reality simulations for glitterworld citizens. [PAWN_pronoun] put great effort into the details of [PAWN_possessive] virtual worlds, learning all [PAWN_pronoun] could about plant life to make [PAWN_possessive] landscapes as realistic as possible. -->
  <VRDesigner87.description>TODO</VRDesigner87.description>
  <VRDesigner87.baseDesc>[PAWN_nameDef] đã thiết kế mô phỏng thực tế ảo cho công dân Glitterworld. [PAWN_pronoun] rất chú ý đến các chi tiết của thế giới tiếng rít, bao gồm cả việc tìm hiểu tất cả những gì [PAWN_pronoun] có thể về đời sống thực vật để làm cho phong cảnh [PAWN_possessive] thiết kế thực tế hơn.</VRDesigner87.baseDesc>
  <!-- EN: VR designer -->
  <VRDesigner87.title>Nhà thiết kế VR</VRDesigner87.title>
  <!-- EN: game dev -->
  <VRDesigner87.titleShort>Nhà phát triển trò chơi</VRDesigner87.titleShort>
  
</LanguageData>