﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] traveled with a company of actors, playing to packed theatres and loving audiences everywhere. [PAWN_pronoun] was a perfectionist, and made [PAWN_possessive] own props and costumes rather than use the ones [PAWN_pronoun] was given. -->
  <Actor72.description>TODO</Actor72.description>
  <Actor72.baseDesc>[PAWN_nameDef] đã đi du lịch cùng một nhóm diễn viên, làm sôi động các rạp hát đông đúc và thu hút khán giả ở mọi nơi [PAWN_objective] đến. [PAWN_pronoun] là người cầu toàn, và đạo cụ và trang phục [PAWN_possessive] đã tự làm riêng thay vì sử dụng những thứ đã được chuẩn bị cho [PAWN_pronoun].</Actor72.baseDesc>
  <!-- EN: actor -->
  <Actor72.title>Diễn viên</Actor72.title>
  <!-- EN: actor -->
  <Actor72.titleShort>Diễn viên</Actor72.titleShort>
  
  <!-- EN: [PAWN_nameDef] raised a variety of animals to provide meat, milk, eggs, and leather. -->
  <AnimalFarmer21.description>TODO</AnimalFarmer21.description>
  <AnimalFarmer21.baseDesc>[PAWN_nameDef] đã chăn nuôi nhiều loại gia súc để cung cấp thịt, sữa, trứng và da.</AnimalFarmer21.baseDesc>
  <!-- EN: animal farmer -->
  <AnimalFarmer21.title>Người chăn nuôi</AnimalFarmer21.title>
  <!-- EN: animal farmer -->
  <AnimalFarmer21.titleShort>Người chăn nuôi</AnimalFarmer21.titleShort>
  
  <!-- EN: After taking a vow of silence, [PAWN_nameDef] joined a monastery to spend [PAWN_possessive] days in quiet contemplation.\n\n[PAWN_pronoun] found happiness growing vegetables in the garden and making cheese in the monastery cellars. -->
  <AsceticPriest84.description>TODO</AsceticPriest84.description>
  <AsceticPriest84.baseDesc>Sau khi thề im lặng, [PAWN_nameDef] đã tham gia một tu viện để dành những ngày [PAWN_possessive] trong sự suy ngẫm yên tĩnh.\n\n[PAWN_pronoun] tìm thấy hạnh phúc khi trồng rau trong vườn và làm phô mai trong hầm.</AsceticPriest84.baseDesc>
  <!-- EN: ascetic priest -->
  <AsceticPriest84.title>Linh mục khổ hạnh</AsceticPriest84.title>
  <!-- EN: priest -->
  <AsceticPriest84.titleShort>Linh mục</AsceticPriest84.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a bartender in a seedy establishment. The job was one part drink-mixing, one part diplomacy, and one part head-bashing. -->
  <Bartender62.description>TODO</Bartender62.description>
  <Bartender62.baseDesc>[PAWN_nameDef] làm nhân viên pha chế trong một cơ sở kinh doanh lâu đời. Công việc chủ yếu là pha chế đồ uống, lễ phép, bưng bê.</Bartender62.baseDesc>
  <!-- EN: bartender -->
  <Bartender62.title>Nhân viên pha chế</Bartender62.title>
  <!-- EN: barkeep -->
  <Bartender62.titleShort>Nhân viên phục vụ</Bartender62.titleShort>
  
  <!-- EN: [PAWN_nameDef] protected whoever paid [PAWN_objective]. [PAWN_pronoun] gained proficiency in many different combat forms, and was known for [PAWN_possessive] ruthlessness against those who crossed [PAWN_objective]. -->
  <Bodyguard58.description>TODO</Bodyguard58.description>
  <Bodyguard58.baseDesc>[PAWN_nameDef] bảo vệ bất cứ ai trả tiền [PAWN_objective]. [PAWN_pronoun] đạt được sự thành thạo trong nhiều hình thức chiến đấu khác nhau, và được biết đến với sự tàn nhẫn và không khoan nhượng với kể thù.</Bodyguard58.baseDesc>
  <!-- EN: bodyguard -->
  <Bodyguard58.title>Vệ sĩ</Bodyguard58.title>
  <!-- EN: bodyguard -->
  <Bodyguard58.titleShort>Vệ sĩ</Bodyguard58.titleShort>
  
  <!-- EN: [PAWN_nameDef] made a living mapping out dark tunnels and near-inaccessible crevices in search of valuable minerals. [PAWN_possessive] work was very dangerous, but the pay was good. -->
  <CaveExplorer45.description>TODO</CaveExplorer45.description>
  <CaveExplorer45.baseDesc>[PAWN_nameDef] đã sống bằng việc lập bản đồ các đường hầm tối tăm và các đường nứt gần như không thể tiếp cận để tìm kiếm các khoáng chất có giá trị. Công việc [PAWN_possessive] rất nguy hiểm nhưng được trả công cao.</CaveExplorer45.baseDesc>
  <!-- EN: cave explorer -->
  <CaveExplorer45.title>Nhà thám hiểm</CaveExplorer45.title>
  <!-- EN: cave explorer -->
  <CaveExplorer45.titleShort>Nhà thám hiểm</CaveExplorer45.titleShort>
  
  <!-- EN: [PAWN_nameDef] was the star chef at a high-class coreworld restaurant. [PAWN_pronoun] was famous among patrons for [PAWN_possessive] creative culinary specialties, and infamous among the kitchen staff for [PAWN_possessive] casual disdain for grunt work. -->
  <Chef52.description>TODO</Chef52.description>
  <Chef52.baseDesc>[PAWN_nameDef] điều hành một nhà hàng cao cấp. [PAWN_pronoun] nổi tiếng trong giới khách quen vì những đặc sản ẩm thực sáng tạo, và nổi tiếng trong giới nhân viên nhà bếp vì thái độ khinh thường công việc cục cằn.</Chef52.baseDesc>
  <!-- EN: chef -->
  <Chef52.title>Bếp trưởng</Chef52.title>
  <!-- EN: chef -->
  <Chef52.titleShort>Bếp trưởng</Chef52.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a low-ranking administrator for a moribund government bureaucracy. [PAWN_pronoun] is most at home filling out complicated paperwork and playing office politics. -->
  <CivilServant2.description>TODO</CivilServant2.description>
  <CivilServant2.baseDesc>[PAWN_nameDef] từng là quản trị viên cấp thấp cho một bộ máy quan liêu của chính phủ. [PAWN_pronoun] hầu hết ở nhà điền vào các thủ tục giấy tờ phức tạp và chơi trò chơi chính trị.</CivilServant2.baseDesc>
  <!-- EN: civil servant -->
  <CivilServant2.title>Công chức</CivilServant2.title>
  <!-- EN: bureaucrat -->
  <CivilServant2.titleShort>Nhân viên văn phòng</CivilServant2.titleShort>
  
  <!-- EN: [PAWN_nameDef] never created anything in [PAWN_possessive] life. [PAWN_pronoun] did, however, prove to be a natural at getting others to give [PAWN_objective] what they had created. -->
  <ConArtist80.description>TODO</ConArtist80.description>
  <ConArtist80.baseDesc>[PAWN_nameDef] chưa bao giờ tạo ra bất cứ điều gì trong cuộc đời mình. Tuy nhiên, [PAWN_pronoun] đã dùng những lời có cánh để khiến người khác tự nguyện cung cấp cho [PAWN_objective] những gì mà họ đã tạo ra.</ConArtist80.baseDesc>
  <!-- EN: con artist -->
  <ConArtist80.title>Kẻ hoạt ngôn</ConArtist80.title>
  <!-- EN: con artist -->
  <ConArtist80.titleShort>Kẻ hoạt ngôn</ConArtist80.titleShort>
  
  <!-- EN: [PAWN_nameDef] was well-known in art circles on [PAWN_possessive] home world for [PAWN_possessive] unique and creative conceptual artworks.\n\nNobody was sure exactly what [PAWN_pronoun] was trying to communicate, but [PAWN_possessive] pieces were highly valued by collectors. -->
  <ConceptualArtist39.description>TODO</ConceptualArtist39.description>
  <ConceptualArtist39.baseDesc>[PAWN_nameDef] nổi tiếng trong giới nghệ thuật tại quê nhà với những tác phẩm nghệ thuật độc đáo và sáng tạo.\n\nKhông ai chắc chắn chính xác những gì [PAWN_pronoun] đang cố gắng truyền đạt, nhưng những tác phẩm [PAWN_possessive] rất được các nhà sưu tập đánh giá cao.</ConceptualArtist39.baseDesc>
  <!-- EN: conceptual artist -->
  <ConceptualArtist39.title>Họa sĩ khái niệm</ConceptualArtist39.title>
  <!-- EN: artist -->
  <ConceptualArtist39.titleShort>Họa sĩ</ConceptualArtist39.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a construction worker. [PAWN_pronoun] lead a team which built everything from office blocks to cathedrals.\n\n[PAWN_possessive] busy job and numerous nearby fast-food outlets meant [PAWN_pronoun] never cooked for [PAWN_objective]self. -->
  <ConstructionEngineer32.description>TODO</ConstructionEngineer32.description>
  <ConstructionEngineer32.baseDesc>[PAWN_nameDef] là một công nhân xây dựng. [PAWN_pronoun] lãnh đạo một nhóm xây dựng mọi thứ từ khối văn phòng đến nhà thờ lớn. Công việc bận rộn và nhiều cửa hàng thức ăn nhanh gần đó có nghĩa là [PAWN_pronoun] chưa bao giờ tự nấu ăn cho bản thân mình.</ConstructionEngineer32.baseDesc>
  <!-- EN: construction engineer -->
  <ConstructionEngineer32.title>Kỹ sư xây dựng</ConstructionEngineer32.title>
  <!-- EN: builder -->
  <ConstructionEngineer32.titleShort>Thợ xây</ConstructionEngineer32.titleShort>
  
  <!-- EN: [PAWN_nameDef] moved from job to job, extracting minerals and ancient valuables in tunnels and strip-mines. The work was tough and dirty, but [PAWN_pronoun] found it rewarding. -->
  <ContractMiner86.description>TODO</ContractMiner86.description>
  <ContractMiner86.baseDesc>[PAWN_nameDef] chuyển từ công việc này sang công việc khác, khai thác khoáng sản và các cổ vật trong các đường hầm và mỏ lớn. Công việc thật khó khăn và bẩn thỉu, nhưng [PAWN_pronoun] thấy nó được trả xứng đáng.</ContractMiner86.baseDesc>
  <!-- EN: contract miner -->
  <ContractMiner86.title>Thợ mỏ hợp đồng</ContractMiner86.title>
  <!-- EN: contract miner -->
  <ContractMiner86.titleShort>Thợ mỏ hợp đồng</ContractMiner86.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked in a massive open-plan office, ensuring that [PAWN_possessive] assigned team of workers stayed mostly on-task.\n\nThe job was intensely political. In order to advance, [PAWN_nameDef] learned how to arrange things so [PAWN_pronoun] could take credit for work done by almost anyone. -->
  <CorporateManager76.description>TODO</CorporateManager76.description>
  <CorporateManager76.baseDesc>[PAWN_nameDef] đã làm việc trong một văn phòng không gian mở lớn, đảm bảo rằng nhóm công nhân được giao [PAWN_possessive] hầu hết đều làm nhiệm vụ.\n\nCông việc này mang tính chính trị cao. Để thăng tiến, [PAWN_nameDef] đã học cách sắp xếp mọi thứ để [PAWN_pronoun] có thể ghi nhận công việc của hầu hết mọi người.</CorporateManager76.baseDesc>
  <!-- EN: corporate manager -->
  <CorporateManager76.title>Giám đốc công ty</CorporateManager76.title>
  <!-- EN: manager -->
  <CorporateManager76.titleShort>Giám đốc</CorporateManager76.titleShort>
  
  <!-- EN: A terrifying trauma when [PAWN_nameDef] was a young adult caused [PAWN_objective] to develop a serious eating disorder. With counseling [PAWN_pronoun] learned to have a healthier relationship with food, and decided to put [PAWN_possessive] new skills to use helping others overcome their emotional problems. -->
  <Counselor26.description>TODO</Counselor26.description>
  <Counselor26.baseDesc>Một chấn thương kinh hoàng khi [PAWN_nameDef] còn là một thanh niên đã khiến [PAWN_objective] mắc chứng rối loạn ăn uống nghiêm trọng. Với sự tư vấn [PAWN_pronoun] đã học được cách sử dụng lành mạnh hơn với thực phẩm và quyết định sử dụng các kỹ năng mới của mình để giúp người khác vượt qua các vấn đề cảm xúc của họ.</Counselor26.baseDesc>
  <!-- EN: counselor -->
  <Counselor26.title>Cố vấn</Counselor26.title>
  <!-- EN: counselor -->
  <Counselor26.titleShort>Cố vấn</Counselor26.titleShort>
  
  <!-- EN: [PAWN_nameDef] ran a crop farm. [PAWN_pronoun] analyzed soil, agricultural equipment, weather patterns, and price trends to optimize the planting and harvesting of massive crop fields. -->
  <CropFarmer17.description>TODO</CropFarmer17.description>
  <CropFarmer17.baseDesc>[PAWN_nameDef] điều hành một trang trại trồng trọt. [PAWN_pronoun] đã phân tích đất, thiết bị nông nghiệp, kiểu thời tiết và xu hướng giá cả để tối ưu hóa việc trồng và thu hoạch những cánh đồng hoa màu lớn.</CropFarmer17.baseDesc>
  <!-- EN: crop farmer -->
  <CropFarmer17.title>Nông dân trồng trọt</CropFarmer17.title>
  <!-- EN: farmer -->
  <CropFarmer17.titleShort>Nông dân</CropFarmer17.titleShort>
  
  <!-- EN: Early in [PAWN_possessive] adulthood, [PAWN_nameDef] decided to leave the oppressive dictatorship where [PAWN_pronoun] lived. [PAWN_possessive] defection was not well-received, and agents were sent out after [PAWN_objective].\n\n[PAWN_pronoun] spent years on the run, treating [PAWN_possessive] own wounds so no doctor could betray [PAWN_objective]. The ordeal made [PAWN_objective] bitter and untrusting. -->
  <Defector78.description>TODO</Defector78.description>
  <Defector78.baseDesc>Khi mới trưởng thành, [PAWN_nameDef] quyết định rời bỏ chế độ độc tài áp bức nơi mình sống. Cuộc đào tẩu [PAWN_possessive] không được hoan nghênh và các đặc vụ đã được cử đi theo [PAWN_objective].\n\n[PAWN_pronoun] đã dành nhiều năm chạy trốn, điều trị vết thương của chính mình để không bác sĩ nào có thể phản bội [PAWN_objective]. Thử thách khiến [PAWN_objective] cay đắng và không tin tưởng ai.</Defector78.baseDesc>
  <!-- EN: defector -->
  <Defector78.title>Kẻ đào tẩu</Defector78.title>
  <!-- EN: defector -->
  <Defector78.titleShort>Kẻ đào tẩu</Defector78.titleShort>
  
  <!-- EN: [PAWN_nameDef] never figured out what to do with [PAWN_possessive] life. [PAWN_pronoun] traveled often, taking up casual work wherever [PAWN_pronoun] found it.\n\n[PAWN_pronoun] also occasionally worked on a novel that [PAWN_pronoun] knew would be a bestseller - just as soon as [PAWN_pronoun] could find a publisher who was interested. -->
  <Drifter67.description>TODO</Drifter67.description>
  <Drifter67.baseDesc>[PAWN_nameDef] chưa bao giờ biết mình phải làm gì với cuộc đời mình. [PAWN_pronoun] thường xuyên đi du lịch, làm những công việc bình thường ở bất cứ đâu [PAWN_pronoun] tìm thấy.\n\n[PAWN_pronoun] cũng thỉnh thoảng làm một cuốn tiểu thuyết mà [PAWN_pronoun] biết sẽ là sách bán chạy nhất - ngay khi [PAWN_pronoun] có thể tìm thấy một nhà xuất bản quan tâm.</Drifter67.baseDesc>
  <!-- EN: drifter -->
  <Drifter67.title>Kẻ lưu dạt</Drifter67.title>
  <!-- EN: drifter -->
  <Drifter67.titleShort>Kẻ lưu dạt</Drifter67.titleShort>
  
  <!-- EN: [PAWN_nameDef] denies involvement in the crimes that brought about [PAWN_possessive] incarceration in a brutal penal colony. [PAWN_pronoun] escaped by tunneling beneath the perimeter using modified cutlery. -->
  <EscapedConvict90.description>TODO</EscapedConvict90.description>
  <EscapedConvict90.baseDesc>[PAWN_nameDef] phủ nhận có dính líu đến những tội ác khiến [PAWN_pronoun] bị giam giữ trong một thuộc địa hình sự tàn bạo. [PAWN_pronoun] đã trốn thoát bằng cách đào đường hầm bên dưới chu vi bằng cách sử dụng dao kéo đã được cải tạo.</EscapedConvict90.baseDesc>
  <!-- EN: escaped convict -->
  <EscapedConvict90.title>Tù nhân vượt ngục</EscapedConvict90.title>
  <!-- EN: escapee -->
  <EscapedConvict90.titleShort>Tù nhân</EscapedConvict90.titleShort>
  
  <!-- EN: As a youth, [PAWN_nameDef] experienced a religious awakening. [PAWN_pronoun] decided to spend the rest of [PAWN_possessive] life spreading the word of [PAWN_possessive] deity, the beauty of its culture, and its unusual medical tradition. -->
  <Evangelist39.description>TODO</Evangelist39.description>
  <Evangelist39.baseDesc>Khi còn trẻ, [PAWN_nameDef] đã trải qua một sự thức tỉnh về tôn giáo. [PAWN_pronoun] quyết định dành phần đời còn lại của mình để truyền bá những lời về vị thần của mình, vẻ đẹp của nền văn hóa và truyền thống y học khác thường của nó.</Evangelist39.baseDesc>
  <!-- EN: evangelist -->
  <Evangelist39.title>Nhà truyền giáo</Evangelist39.title>
  <!-- EN: evangelist -->
  <Evangelist39.titleShort>Nhà truyền giáo</Evangelist39.titleShort>
  
  <!-- EN: [PAWN_nameDef] was an explosive engineer employed in mines. [PAWN_pronoun] took [PAWN_possessive] job very seriously and was well-versed in the technicalities - so much so that [PAWN_pronoun] refused to demean [PAWN_objective]self by helping with the clean-up once [PAWN_possessive] carefully-calculated explosion was complete. -->
  <ExplosivesExpert26.description>TODO</ExplosivesExpert26.description>
  <ExplosivesExpert26.baseDesc>[PAWN_nameDef] là một kỹ sư nổ làm việc trong các hầm mỏ. [PAWN_pronoun] thực hiện công việc của mình rất nghiêm túc và thông thạo các kỹ thuật - đến mức [PAWN_pronoun] đã từ chối hạ thấp bản thân bằng cách giúp dọn dẹp sau khi vụ nổ [PAWN_possessive] được tính toán cẩn thận hoàn thành.</ExplosivesExpert26.baseDesc>
  <!-- EN: explosives expert -->
  <ExplosivesExpert26.title>Chuyên gia về chất nổ</ExplosivesExpert26.title>
  <!-- EN: blaster -->
  <ExplosivesExpert26.titleShort>Thợ nổ</ExplosivesExpert26.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew and harvested forests. [PAWN_pronoun] understood both the practical challenges of soil types, wind, and rain, as well as the long-term planning of forest growth. -->
  <Forester96.description>TODO</Forester96.description>
  <Forester96.baseDesc>[PAWN_nameDef] đã trồng và khai thác rừng. [PAWN_pronoun] cả những thách thức thực tế về loại đất, gió và mưa, cũng như việc lập kế hoạch dài hạn cho việc phát triển rừng.</Forester96.baseDesc>
  <!-- EN: forester -->
  <Forester96.title>Lính kiểm lâm</Forester96.title>
  <!-- EN: forester -->
  <Forester96.titleShort>Lính kiểm lâm</Forester96.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up near forests. [PAWN_pronoun] spent [PAWN_possessive] time building beautiful furniture for wealthy glitterworld clients. -->
  <FurnitureBuilder83.description>TODO</FurnitureBuilder83.description>
  <FurnitureBuilder83.baseDesc>[PAWN_nameDef] lớn lên gần rừng. [PAWN_pronoun] đã dành thời gian của mình để chế tạo đồ nội thất đẹp cho các khách hàng giàu có của Glitterworld.</FurnitureBuilder83.baseDesc>
  <!-- EN: furniture builder -->
  <FurnitureBuilder83.title>Thợ đóng đồ đạc</FurnitureBuilder83.title>
  <!-- EN: builder -->
  <FurnitureBuilder83.titleShort>Thợ thủ công</FurnitureBuilder83.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked at the mansion of a powerful family, tending the lavish gardens as part of a team of servants. -->
  <Gardener99.description>TODO</Gardener99.description>
  <Gardener99.baseDesc>[PAWN_nameDef] làm việc tại dinh thự của một gia đình quyền thế, chăm sóc những khu vườn xa hoa như một phần của đội người hầu.</Gardener99.baseDesc>
  <!-- EN: gardener -->
  <Gardener99.title>Người làm vườn</Gardener99.title>
  <!-- EN: gardener -->
  <Gardener99.titleShort>Người làm vườn</Gardener99.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked with miners and cave-diggers, identifying rock types and natural formations.\n\nDuring [PAWN_possessive] years underground [PAWN_pronoun] also gained experience repairing drilling machines and other technical equipment. -->
  <Geologist66.description>TODO</Geologist66.description>
  <Geologist66.baseDesc>[PAWN_nameDef] đã làm việc với các thợ mỏ và thợ đào hang động, xác định các loại đá và thành tạo tự nhiên.\n\nTrong những năm hoạt động dưới lòng đất, [PAWN_pronoun] cũng đã tích lũy được kinh nghiệm sửa chữa máy khoan và các thiết bị kỹ thuật khác.</Geologist66.baseDesc>
  <!-- EN: geologist -->
  <Geologist66.title>Nhà địa chất</Geologist66.title>
  <!-- EN: geologist -->
  <Geologist66.titleShort>Nhà địa chất</Geologist66.titleShort>
  
  <!-- EN: As an adult, [PAWN_nameDef] kept house and cared for [PAWN_possessive] children while [PAWN_possessive] spouse worked. -->
  <Housemate8.description>TODO</Housemate8.description>
  <Housemate8.baseDesc>Khi trưởng thành, [PAWN_nameDef] trông nhà và chăm sóc con cái trong khi nửa kia của họ đi làm.</Housemate8.baseDesc>
  <!-- EN: housemate -->
  <Housemate8.title>Bạn chung phòng</Housemate8.title>
  <!-- EN: housewife -->
  <Housemate8.titleFemale>Nội trợ</Housemate8.titleFemale>
  <!-- EN: housemate -->
  <Housemate8.titleShort>Bạn chung phòng</Housemate8.titleShort>
  <!-- EN: housewife -->
  <Housemate8.titleShortFemale>Nội trợ</Housemate8.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] was a domestic servant to wealthy homeowners.\n\n[PAWN_pronoun] got to know the kitchens and basements of [PAWN_possessive] master's mansion well, but never did any work outside. -->
  <HouseServant63.description>TODO</HouseServant63.description>
  <HouseServant63.baseDesc>[PAWN_nameDef] là một người giúp việc gia đình cho những gia chủ giàu có.\n\n[PAWN_pronoun] biết rất rõ về nhà bếp và tầng hầm trong dinh thự của chủ nhân, nhưng không bao giờ làm bất kỳ công việc nào bên ngoài.</HouseServant63.baseDesc>
  <!-- EN: house servant -->
  <HouseServant63.title>Người hầu</HouseServant63.title>
  <!-- EN: servant -->
  <HouseServant63.titleShort>Người hầu</HouseServant63.titleShort>
  
  <!-- EN: [PAWN_nameDef] hunted wild animals to help feed [PAWN_possessive] community. When times became tough, others looked to [PAWN_objective] as the one to help people through a tough season. -->
  <Hunter89.description>TODO</Hunter89.description>
  <Hunter89.baseDesc>[PAWN_nameDef] đã săn bắt động vật hoang dã để giúp nuôi sống cộng đồng của mình. Khi thời điểm trở nên khó khăn, những người khác coi [PAWN_objective] như một người để giúp mọi người vượt qua một mùa giải khó khăn.</Hunter89.baseDesc>
  <!-- EN: hunter -->
  <Hunter89.title>Thợ săn</Hunter89.title>
  <!-- EN: hunter -->
  <Hunter89.titleShort>Thợ săn</Hunter89.titleShort>
  
  <!-- EN: On [PAWN_possessive] homeworld, [PAWN_nameDef] worked as a moderately successful inventor. [PAWN_pronoun] developed several minor technologies. -->
  <Inventor6.description>TODO</Inventor6.description>
  <Inventor6.baseDesc>Trên thế giới quê hương của mình, [PAWN_nameDef] đã làm việc như một nhà phát minh nhỏ thành công. [PAWN_pronoun] đã phát triển một số công nghệ nhỏ.</Inventor6.baseDesc>
  <!-- EN: inventor -->
  <Inventor6.title>Người phát minh</Inventor6.title>
  <!-- EN: inventor -->
  <Inventor6.titleShort>Người phát minh</Inventor6.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] life in prisons, where [PAWN_pronoun] was put to work in the kitchens. [PAWN_pronoun] had a habit of getting into fights, and developed an aggressive way of speaking. -->
  <Jailbird40.description>TODO</Jailbird40.description>
  <Jailbird40.baseDesc>[PAWN_nameDef] đã dành phần lớn cuộc đời của mình trong các nhà tù, nơi [PAWN_pronoun] được đưa vào làm việc trong nhà bếp. [PAWN_pronoun] có thói quen đánh nhau và hình thành một cách nói năng hung hãn.</Jailbird40.baseDesc>
  <!-- EN: jailbird -->
  <Jailbird40.title>Tù nhân</Jailbird40.title>
  <!-- EN: jailbird -->
  <Jailbird40.titleShort>Tù nhân</Jailbird40.titleShort>
  
  <!-- EN: [PAWN_nameDef] ran a livestock farm. [PAWN_pronoun] analyzed animal genetics, feed types, birth and slaughter methods, and price trends to optimize the raising of huge animal herds. -->
  <LivestockFarmer8.description>TODO</LivestockFarmer8.description>
  <LivestockFarmer8.baseDesc>[PAWN_nameDef] điều hành một trang trại chăn nuôi. [PAWN_pronoun] đã phân tích di truyền vật nuôi, loại thức ăn, phương pháp sinh và giết mổ, xu hướng giá cả để tối ưu hóa việc chăn nuôi những đàn vật nuôi khổng lồ.</LivestockFarmer8.baseDesc>
  <!-- EN: livestock farmer -->
  <LivestockFarmer8.title>Nông dân chăn nuôi</LivestockFarmer8.title>
  <!-- EN: farmer -->
  <LivestockFarmer8.titleShort>Nông phu</LivestockFarmer8.titleShort>
  
  <!-- EN: [PAWN_nameDef] took down trees and collected wood in hilly passes and ravines. [PAWN_pronoun] learned both how to fell the trees safely, and how to manage the forest to keep it healthy. -->
  <Logger95.description>TODO</Logger95.description>
  <Logger95.baseDesc>[PAWN_nameDef] đã chặt hạ cây cối và thu gom gỗ ở các đèo đồi và khe núi. [PAWN_pronoun] đã học cả cách chặt cây an toàn và cách quản lý rừng để giữ cho rừng khỏe mạnh.</Logger95.baseDesc>
  <!-- EN: logger -->
  <Logger95.title>Tiều phu</Logger95.title>
  <!-- EN: logger -->
  <Logger95.titleShort>Tiều phu</Logger95.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked a variety of casual jobs to support [PAWN_possessive] family, gaining a set of basic hands-on skills. -->
  <LowWageWorker7.description>TODO</LowWageWorker7.description>
  <LowWageWorker7.baseDesc>[PAWN_nameDef] đã làm nhiều công việc bình thường khác nhau để hỗ trợ gia đình, đạt được một loạt các kỹ năng thực hành cơ bản.</LowWageWorker7.baseDesc>
  <!-- EN: low-wage worker -->
  <LowWageWorker7.title>Công nhân part time</LowWageWorker7.title>
  <!-- EN: grunt -->
  <LowWageWorker7.titleShort>Cằn nhằn</LowWageWorker7.titleShort>
  
  <!-- EN: [PAWN_nameDef] was obsessed with old machines and arcane pieces of technology. [PAWN_pronoun] obtained them wherever [PAWN_pronoun] could, and loved taking them apart to see how they worked.\n\n[PAWN_pronoun] had a habit of talking about [PAWN_possessive] collection long after people around [PAWN_objective] had stopped listening. -->
  <MachineCollector55.description>TODO</MachineCollector55.description>
  <MachineCollector55.baseDesc>[PAWN_nameDef] bị ám ảnh bởi những cỗ máy cũ và những công nghệ phức tạp. [PAWN_pronoun] lấy chúng ở bất cứ đâu có thể và thích tách chúng ra để xem chúng hoạt động như thế nào.\n\n[PAWN_pronoun] có thói quen khoe mẽ về bộ sưu tập của mình rất lâu sau khi mọi người xung quanh ngừng lắng nghe.</MachineCollector55.baseDesc>
  <!-- EN: machine collector -->
  <MachineCollector55.title>Cỗ máy thu thập</MachineCollector55.title>
  <!-- EN: collector -->
  <MachineCollector55.titleShort>Người thu thập</MachineCollector55.titleShort>
  
  <!-- EN: [PAWN_nameDef] did mathematical research at a university.\n\n[PAWN_pronoun] spent much of [PAWN_possessive] spare time immersed in shooting simulations, though [PAWN_pronoun] was frequently ridiculed by other players for [PAWN_possessive] terrible aim. -->
  <Mathematician6.description>TODO</Mathematician6.description>
  <Mathematician6.baseDesc>[PAWN_nameDef] đã nghiên cứu toán học tại một trường đại học.\n\n[PAWN_pronoun] dành phần lớn thời gian rảnh rỗi của mình để đắm mình trong việc mô phỏng bắn súng, mặc dù [PAWN_pronoun] thường xuyên bị những người chơi khác chế giễu vì mục tiêu khủng khiếp của mình.</Mathematician6.baseDesc>
  <!-- EN: mathematician -->
  <Mathematician6.title>Nhà toán học</Mathematician6.title>
  <!-- EN: math prof -->
  <Mathematician6.titleShort>Giáo sư toán học</Mathematician6.titleShort>
  
  <!-- EN: [PAWN_nameDef] modelled clothes and jewellery for advertisers, and was also used as a physical blueprint for characters in virtual reality simulations. -->
  <Model99.description>TODO</Model99.description>
  <Model99.baseDesc>[PAWN_nameDef] đã tạo mẫu quần áo và đồ trang sức cho các nhà quảng cáo, đồng thời cũng được sử dụng làm bản thiết kế vật lý cho các nhân vật trong mô phỏng thực tế ảo.</Model99.baseDesc>
  <!-- EN: model -->
  <Model99.title>Người mẫu</Model99.title>
  <!-- EN: model -->
  <Model99.titleShort>Người mẫu</Model99.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked in a hospital, doing routine work such as changing bandages and taking temperatures.\n\nIt was a busy job, but [PAWN_pronoun] could always find time for a chat with a patient. -->
  <Nurse61.description>TODO</Nurse61.description>
  <Nurse61.baseDesc>[PAWN_nameDef] làm việc trong bệnh viện, làm những công việc thường ngày như thay băng và đo nhiệt độ.\n\nĐó là một công việc bận rộn, nhưng [PAWN_pronoun] luôn có thể dành thời gian trò chuyện với bệnh nhân.</Nurse61.baseDesc>
  <!-- EN: nurse -->
  <Nurse61.title>Y tá</Nurse61.title>
  <!-- EN: nurse -->
  <Nurse61.titleShort>Y tá</Nurse61.titleShort>
  
  <!-- EN: [PAWN_nameDef]'s job was to respond rapidly to medical emergencies. [PAWN_pronoun] is used to dealing with severe injuries with only limited medical supplies.\n\n[PAWN_pronoun] treated so many gunshot wounds over the years that even seeing a gun made [PAWN_objective] uncomfortable. -->
  <Paramedic45.description>TODO</Paramedic45.description>
  <Paramedic45.baseDesc>Công việc của [PAWN_nameDef] là đáp ứng nhanh chóng các trường hợp cấp cứu về y tế. [PAWN_pronoun] đã quen với việc đối phó với những vết thương nặng chỉ với những dụng cụ y tế hạn chế.\n\n[PAWN_pronoun] đã điều trị rất nhiều vết thương do đạn bắn trong nhiều năm đến nỗi việc nhìn thấy súng cũng khiến [PAWN_objective] cảm thấy không thoải mái.</Paramedic45.baseDesc>
  <!-- EN: paramedic -->
  <Paramedic45.title>Kỹ thuật viên cấp cứu</Paramedic45.title>
  <!-- EN: paramedic -->
  <Paramedic45.titleShort>Kỹ thuật viên cấp cứu</Paramedic45.titleShort>
  
  <!-- EN: [PAWN_nameDef] kept the peace as a line officer in a municipal social enforcement unit.\n\n[PAWN_pronoun] was trained in de-escalation, physical control, shooting, and other police skills. -->
  <Policeman45.description>TODO</Policeman45.description>
  <Policeman45.baseDesc>[PAWN_nameDef] đã giữ hòa bình với tư cách là một sĩ quan phòng tuyến trong lực lượng cảnh sát thành phố.\n\n[PAWN_pronoun] đã được đào tạo về giảm leo thang, kiểm soát thể chất, bắn súng và các kỹ năng cảnh sát khác.</Policeman45.baseDesc>
  <!-- EN: policeman -->
  <Policeman45.title>Cảnh sát</Policeman45.title>
  <!-- EN: policewoman -->
  <Policeman45.titleFemale>Cảnh sát</Policeman45.titleFemale>
  <!-- EN: policeman -->
  <Policeman45.titleShort>Cảnh sát</Policeman45.titleShort>
  <!-- EN: policewoman -->
  <Policeman45.titleShortFemale>Cảnh sát</Policeman45.titleShortFemale>
  
  <!-- EN: [PAWN_nameDef] worked in a quarry helping to extract valuable stone from the hillside. [PAWN_pronoun] learned to sense opportunities and dangers in the stone by sight, touch, and intuition. -->
  <QuarryWorker29.description>TODO</QuarryWorker29.description>
  <QuarryWorker29.baseDesc>[PAWN_nameDef] làm việc trong một mỏ đá giúp khai thác đá có giá trị từ sườn đồi. [PAWN_pronoun] cách cảm nhận những cơ hội và nguy hiểm trong đá bằng thị giác, xúc giác và trực giác.</QuarryWorker29.baseDesc>
  <!-- EN: quarry worker -->
  <QuarryWorker29.title>Thợ khai thác đá</QuarryWorker29.title>
  <!-- EN: quarry worker -->
  <QuarryWorker29.titleShort>Thợ khai thác đá</QuarryWorker29.titleShort>
  
  <!-- EN: [PAWN_nameDef] owned and operated a successful ranch where [PAWN_pronoun] raised animals for meat and wool.\n\n[PAWN_pronoun] refused to do any dumb labour [PAWN_pronoun] could pay someone else to do for [PAWN_objective]. -->
  <Rancher43.description>TODO</Rancher43.description>
  <Rancher43.baseDesc>[PAWN_nameDef] sở hữu và điều hành một trang trại thành công, nơi [PAWN_pronoun] nuôi động vật để lấy thịt và len.\n\n[PAWN_pronoun] từ chối làm bất kỳ công việc lao động ngu ngốc nào mà [PAWN_pronoun] có thể trả cho người khác để làm thay [PAWN_objective].</Rancher43.baseDesc>
  <!-- EN: rancher -->
  <Rancher43.title>Người chăn nuôi</Rancher43.title>
  <!-- EN: rancher -->
  <Rancher43.titleShort>Người chăn nuôi</Rancher43.titleShort>
  
  <!-- EN: [PAWN_nameDef] tracked animals and people for a wide range of clients. [PAWN_pronoun] became adept at reading spoor, finding food in the wild, and stalking prey. -->
  <Ranger96.description>TODO</Ranger96.description>
  <Ranger96.baseDesc>[PAWN_nameDef] đã theo dõi động vật và con người cho nhiều loại khách hàng. [PAWN_pronoun] trở nên thành thạo trong việc đọc các chiến lợi phẩm, tìm kiếm thức ăn trong tự nhiên và rình rập con mồi.</Ranger96.baseDesc>
  <!-- EN: ranger -->
  <Ranger96.title>Kiểm lâm</Ranger96.title>
  <!-- EN: ranger -->
  <Ranger96.titleShort>Kiểm lâm</Ranger96.titleShort>
  
  <!-- EN: [PAWN_nameDef] was part of a revered order of martial artists, infamous both for their skill in combat and for their practice of refusing to treat their wounded.\n\n[PAWN_pronoun] traveled [PAWN_possessive] homeworld, judging the young people [PAWN_pronoun] met to determine if they might be suitable for training. -->
  <Recruiter14.description>TODO</Recruiter14.description>
  <Recruiter14.baseDesc>[PAWN_nameDef] là một phần của đội ngũ võ sĩ được tôn kính, nổi tiếng cả về kỹ năng chiến đấu và hành động từ chối chữa trị vết thương của họ.\n\n[PAWN_pronoun] đi khắp thế giới quê hương của mình, đánh giá những người trẻ tuổi mà [PAWN_pronoun] gặp để xác định xem họ có phù hợp để đào tạo hay không.</Recruiter14.baseDesc>
  <!-- EN: recruiter -->
  <Recruiter14.title>Người tuyển dụng</Recruiter14.title>
  <!-- EN: recruiter -->
  <Recruiter14.titleShort>Người tuyển dụng</Recruiter14.titleShort>
  
  <!-- EN: [PAWN_nameDef] slaughtered animals for a living. Others looked down on this work as filthy, but the skills required to manage and cleanly slaughter large numbers of animals were never simple. -->
  <Slaughterer58.description>TODO</Slaughterer58.description>
  <Slaughterer58.baseDesc>[PAWN_nameDef] giết mổ động vật để kiếm sống. Những người khác coi công việc này là bẩn thỉu, nhưng các kỹ năng cần thiết để quản lý và giết mổ sạch sẽ số lượng lớn động vật không bao giờ đơn giản.</Slaughterer58.baseDesc>
  <!-- EN: slaughterer -->
  <Slaughterer58.title>Người giết mổ</Slaughterer58.title>
  <!-- EN: slaughterer -->
  <Slaughterer58.titleShort>Người giết mổ</Slaughterer58.titleShort>
  
  <!-- EN: [PAWN_nameDef] was educated in the liberal arts and taught at a public school. [PAWN_pronoun] was widely knowledgeable and well-liked by [PAWN_possessive] students. -->
  <Teacher20.description>TODO</Teacher20.description>
  <Teacher20.baseDesc>[PAWN_nameDef] được học về nghệ thuật tự do và được dạy tại một trường công lập. [PAWN_pronoun] là người hiểu biết rộng rãi và được các học trò yêu mến.</Teacher20.baseDesc>
  <!-- EN: teacher -->
  <Teacher20.title>Giáo viên</Teacher20.title>
  <!-- EN: teacher -->
  <Teacher20.titleShort>Giáo viên</Teacher20.titleShort>
  
  <!-- EN: Working for a tyrannical dictator, [PAWN_nameDef] earned a reputation as an expert in 'persuasion.' Any prisoner who went down into the dungeons left with no secrets - and with [PAWN_nameDef]'s smile scarred permanently into their nightmares. -->
  <Torturer37.description>TODO</Torturer37.description>
  <Torturer37.baseDesc>Làm việc cho một nhà độc tài chuyên chế, [PAWN_nameDef] đã có được danh tiếng là một chuyên gia về 'thuyết phục'. Bất kỳ tù nhân nào đi vào ngục tối đều không để lại bí mật gì - và với nụ cười của [PAWN_nameDef] đã vĩnh viễn trở thành cơn ác mộng của họ.</Torturer37.baseDesc>
  <!-- EN: torturer -->
  <Torturer37.title>Tra tấn viên</Torturer37.title>
  <!-- EN: torturer -->
  <Torturer37.titleShort>Tra tấn viên</Torturer37.titleShort>
  
  <!-- EN: [PAWN_nameDef] treated sick and injured animals for a living. Seeing their suffering affected [PAWN_possessive] stance on the practice of eating meat, and for many years [PAWN_pronoun] lived as a vegetarian. -->
  <Veterinarian99.description>TODO</Veterinarian99.description>
  <Veterinarian99.baseDesc>[PAWN_nameDef] đã chữa trị cho những con vật bị bệnh và bị thương để kiếm sống. Chứng kiến sự đau khổ của họ đã ảnh hưởng đến lập trường của ông đối với việc thực hành ăn thịt, và trong nhiều năm [PAWN_pronoun] đã sống như một người ăn chay.</Veterinarian99.baseDesc>
  <!-- EN: veterinarian -->
  <Veterinarian99.title>Bác sĩ thú y</Veterinarian99.title>
  <!-- EN: vet -->
  <Veterinarian99.titleShort>Bác sĩ thú y</Veterinarian99.titleShort>
  
</LanguageData>