﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was the only survivor of a ship crash on an unhabited animal world. For many years until [PAWN_possessive] rescue [PAWN_pronoun] scrounged an existence out of whatever [PAWN_pronoun] could find.\n\n[PAWN_possessive] survival skills became razor-sharp, but spending so long alone severely dampened [PAWN_possessive] conversatial abilities. -->
  <Castaway57.description>TODO</Castaway57.description>
  <Castaway57.baseDesc>[PAWN_nameDef] là người duy nhất sống sót sau vụ tai nạn tàu gần một hòn đảo nguyên thủy. Trong nhiều năm cho đến khi được giải cứu, [PAWN_pronoun] đã tìm cách tồn tại từ bất cứ thứ gì mà [PAWN_pronoun] có thể tìm thấy.\n\nKỹ năng sinh tồn [PAWN_possessive] trở nên sắc bén, nhưng ở một mình quá lâu đã làm suy giảm nghiêm trọng khả năng giao tiếp [PAWN_possessive].</Castaway57.baseDesc>
  <!-- EN: castaway -->
  <Castaway57.title>Kẻ bị mắc kẹt</Castaway57.title>
  <!-- EN: castaway -->
  <Castaway57.titleShort>Kẻ bị mắc kẹt</Castaway57.titleShort>
  
  <!-- EN: Among tunnel-dwellers, those with vision as strong as [PAWN_nameDef]'s are revered as sages. [PAWN_pronoun] would lead the way, marking spots to dig with bioluminescent fungus and warning others of impending danger. -->
  <CaveworldIlluminator95.description>TODO</CaveworldIlluminator95.description>
  <CaveworldIlluminator95.baseDesc>Trong số những người sống trong đường hầm, những người có tầm nhìn mạnh mẽ như [PAWN_nameDef] thì được tôn sùng như những nhà hiền triết. [PAWN_pronoun] sẽ dẫn đường, đánh dấu các điểm để đào bằng nấm phát quang sinh học và cảnh báo những người khác về nguy hiểm sắp xảy ra.</CaveworldIlluminator95.baseDesc>
  <!-- EN: caveworld illuminator -->
  <CaveworldIlluminator95.title>Người khai sáng thế giới hang động</CaveworldIlluminator95.title>
  <!-- EN: illuminator -->
  <CaveworldIlluminator95.titleShort>Người khai sáng</CaveworldIlluminator95.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a settler on a new colony world.\n\nSuch a life requires a jack-of-all trades at basic hands-on tasks. -->
  <ColonySettler53.description>TODO</ColonySettler53.description>
  <ColonySettler53.baseDesc>[PAWN_nameDef] là người định cư trên một thế giới thuộc địa mới.\n\nMột cuộc sống như vậy đòi hỏi phải làm được mọi thứ lúc làm nhiệm vụ cơ bản.</ColonySettler53.baseDesc>
  <!-- EN: colony settler -->
  <ColonySettler53.title>Người định cư thuộc địa</ColonySettler53.title>
  <!-- EN: settler -->
  <ColonySettler53.titleShort>Người định cư</ColonySettler53.titleShort>
  
  <!-- EN: [PAWN_nameDef] did the sweaty, grimy work of pulling metal out of asteroids on a deep space rig. [PAWN_pronoun] used [PAWN_possessive] hands-on industrial skills daily - and wasn't bad in a bar fight either. -->
  <DeepSpaceMiner3.description>TODO</DeepSpaceMiner3.description>
  <DeepSpaceMiner3.baseDesc>[PAWN_nameDef] đã làm công việc đẫm mồ hôi và bẩn thỉu khi kéo kim loại ra khỏi tiểu hành tinh trên một giàn khoan không gian sâu. [PAWN_pronoun] sử dụng các kỹ năng công nghiệp thực hành của mình hàng ngày - và cũng không tệ trong một cuộc chiến ở quán bar.</DeepSpaceMiner3.baseDesc>
  <!-- EN: deep space miner -->
  <DeepSpaceMiner3.title>Thợ đào không gian</DeepSpaceMiner3.title>
  <!-- EN: miner -->
  <DeepSpaceMiner3.titleShort>Thợ đào</DeepSpaceMiner3.titleShort>
  
  <!-- EN: [PAWN_nameDef] did menial, unskilled work in an industrial factory. [PAWN_possessive] job also included caring for the mules and horses which transported the goods. -->
  <FactoryWorker58.description>TODO</FactoryWorker58.description>
  <FactoryWorker58.baseDesc>[PAWN_nameDef] đã làm công việc bình thường, không có tay nghề cao trong một nhà máy công nghiệp. Công việc [PAWN_possessive] cũng bao gồm chăm sóc những con la và ngựa vận chuyển hàng hóa.</FactoryWorker58.baseDesc>
  <!-- EN: factory worker -->
  <FactoryWorker58.title>Công nhân nhà máy</FactoryWorker58.title>
  <!-- EN: worker -->
  <FactoryWorker58.titleShort>Công nhân</FactoryWorker58.titleShort>
  
  <!-- EN: [PAWN_nameDef] turned out to have an excellent memory and a gift for performing complex calculations in [PAWN_possessive] head. An industrial-world dictator decided to employ [PAWN_nameDef] to keep track of [PAWN_possessive] state's finances and expenditure. -->
  <HumanComputer83.description>TODO</HumanComputer83.description>
  <HumanComputer83.baseDesc>[PAWN_nameDef] hóa ra có một trí nhớ tuyệt vời và một năng khiếu để thực hiện các phép tính phức tạp trong đầu. Một nhà độc tài trong thế giới công nghiệp đã quyết định thuê [PAWN_nameDef] để theo dõi tình hình tài chính và chi tiêu của bang mình.</HumanComputer83.baseDesc>
  <!-- EN: human computer -->
  <HumanComputer83.title>Máy tính sống</HumanComputer83.title>
  <!-- EN: computer -->
  <HumanComputer83.titleShort>Máy tính sống</HumanComputer83.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked in an urbworld lab developing cutting-edge joywire software to maximize user pleasure.\n\nWhen the local government imposed harsh restrictions on joywire manufacturing, [PAWN_pronoun] began selling [PAWN_possessive] products on the black market. -->
  <JoywireArtist8.description>TODO</JoywireArtist8.description>
  <JoywireArtist8.baseDesc>[PAWN_nameDef] đã làm việc trong phòng thí nghiệm Urbworld đang phát triển phần mềm Joywire tiên tiến để tối đa hóa niềm vui của người dùng.\n\nKhi chính quyền địa phương áp đặt những hạn chế khắc nghiệt đối với việc sản xuất Joywire, [PAWN_pronoun] đầu bán sản phẩm của mình trên thị trường chợ đen.</JoywireArtist8.baseDesc>
  <!-- EN: joywire artist -->
  <JoywireArtist8.title>Nghệ nhân Joywire</JoywireArtist8.title>
  <!-- EN: joywirer -->
  <JoywireArtist8.titleShort>Nghệ nhân Joywire</JoywireArtist8.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a high-ranking member of an urbworld crime syndicate.\n\n[PAWN_pronoun] bribed officials, maintained the loyalty of [PAWN_possessive] subordinates, and extracted overdue payments - by any means necessary. -->
  <MafiaBoss17.description>TODO</MafiaBoss17.description>
  <MafiaBoss17.baseDesc>[PAWN_nameDef] là thành viên cấp cao của tổ chức tội phạm Urbworld.\n\n[PAWN_pronoun] hối lộ các quan chức, duy trì lòng trung thành của cấp dưới và đòi các khoản thanh toán quá hạn - bằng mọi cách cần thiết.</MafiaBoss17.baseDesc>
  <!-- EN: mafia boss -->
  <MafiaBoss17.title>Trùm Mafia</MafiaBoss17.title>
  <!-- EN: boss -->
  <MafiaBoss17.titleShort>Ông trùm</MafiaBoss17.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] adult life in an insane asylum. [PAWN_possessive] industrial homeworld had a poor understanding of mental illness, and [PAWN_pronoun] was treated more like an animal than a person.\n\nThough [PAWN_pronoun] eventually recovered and was released, [PAWN_possessive] experience dampened many of [PAWN_possessive] basic life skills. -->
  <PsychiatricPatient94.description>TODO</PsychiatricPatient94.description>
  <PsychiatricPatient94.baseDesc>[PAWN_nameDef] đã dành phần lớn cuộc đời của mình trưởng thành trong một nhà thương điên. Thế giới công nghiệp [PAWN_possessive] hiểu biết kém về bệnh tâm thần, và [PAWN_pronoun] bị đối xử như một con vật hơn là một con người.\n\nMặc dù cuối cùng [PAWN_pronoun] đã hồi phục và được thả, những việc mà [PAWN_objective] đã trải qua đã làm giảm nhiều kỹ năng sống cơ bản [PAWN_possessive].</PsychiatricPatient94.baseDesc>
  <!-- EN: psychiatric patient -->
  <PsychiatricPatient94.title>Bệnh nhân tâm thần</PsychiatricPatient94.title>
  <!-- EN: patient -->
  <PsychiatricPatient94.titleShort>Bệnh nhân</PsychiatricPatient94.titleShort>
  
  <!-- EN: [PAWN_nameDef] was the law enforcer in an isolated industrial town. [PAWN_pronoun] dealt with petty crime, dispute resolution, and the occasional drunken saloon shootout. -->
  <Sheriff52.description>TODO</Sheriff52.description>
  <Sheriff52.baseDesc>[PAWN_nameDef] là người thực thi pháp luật ở một thị trấn công nghiệp biệt lập. [PAWN_pronoun] đối phó với tội phạm nhỏ, giải quyết tranh chấp, và đôi khi xảy ra vụ xả súng trong quán rượu say rượu.</Sheriff52.baseDesc>
  <!-- EN: sheriff -->
  <Sheriff52.title>Cảnh sát trưởng</Sheriff52.title>
  <!-- EN: sheriff -->
  <Sheriff52.titleShort>Cảnh sát trưởng</Sheriff52.titleShort>
  
  <!-- EN: [PAWN_nameDef] joined the space navy in an unstable system, fraught with large-scale interplanetary wars. [PAWN_pronoun] turned out to have a sharp mind for battle, and became adept at commanding combat units to great effect. -->
  <SpaceTactician28.description>TODO</SpaceTactician28.description>
  <SpaceTactician28.baseDesc>[PAWN_nameDef] gia nhập hải quân không gian trong một hệ thống không ổn định, đầy rẫy các cuộc chiến tranh giữa các hành tinh quy mô lớn. Hóa ra [PAWN_pronoun] có một đầu óc nhạy bén trong trận chiến, và trở nên thành thạo trong việc chỉ huy các đơn vị chiến đấu có hiệu quả lớn.</SpaceTactician28.baseDesc>
  <!-- EN: space tactician -->
  <SpaceTactician28.title>Nhà chiến thuật vũ trụ</SpaceTactician28.title>
  <!-- EN: tactician -->
  <SpaceTactician28.titleShort>Nhà chiến thuật</SpaceTactician28.titleShort>
  
  <!-- EN: While other passengers pass the years between star systems in cryptosleep sarcophagi, [PAWN_nameDef] had to wake up at periodic intervals to perform inspections, check the navigation systems, and to oil the mechanoids. -->
  <StarshipJanitor33.description>TODO</StarshipJanitor33.description>
  <StarshipJanitor33.baseDesc>Trong khi những hành khách khác vượt qua những năm tháng giữa các hệ sao trong cỗ quan tài ngủ đông, [PAWN_nameDef] phải thức dậy định kỳ để thực hiện kiểm tra, kiểm tra hệ thống định vị và tra dầu cho máy móc.</StarshipJanitor33.baseDesc>
  <!-- EN: starship janitor -->
  <StarshipJanitor33.title>Tạp vụ phi thuyền</StarshipJanitor33.title>
  <!-- EN: janitor -->
  <StarshipJanitor33.titleShort>Tạp vụ</StarshipJanitor33.titleShort>
  
  <!-- EN: [PAWN_nameDef] traveled between star systems, studying and classifying the plant and animal life [PAWN_pronoun] found in the hopes of creating a complete catalogue. -->
  <Taxonomist0.description>TODO</Taxonomist0.description>
  <Taxonomist0.baseDesc>[PAWN_nameDef] đã du hành giữa các hệ sao, nghiên cứu và phân loại đời sống động thực vật mà [PAWN_pronoun] tìm thấy với hy vọng tạo ra một danh mục hoàn chỉnh.</Taxonomist0.baseDesc>
  <!-- EN: taxonomist -->
  <Taxonomist0.title>Nhà phân loại học</Taxonomist0.title>
  <!-- EN: taxonomist -->
  <Taxonomist0.titleShort>Nhà phân loại học</Taxonomist0.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked as a mindless construction drone on a massive urbworld. Though [PAWN_pronoun] is now freed from the brutal social experiments to which [PAWN_pronoun] was subjected, [PAWN_pronoun] remains incapable of creative thought and leadership. -->
  <UrbworldDrone32.description>TODO</UrbworldDrone32.description>
  <UrbworldDrone32.baseDesc>[PAWN_nameDef] đã làm việc như một máy bay không người lái xây dựng không cần đầu óc trên một Urbworld khổng lồ. Mặc dù bây giờ [PAWN_pronoun] đã được giải thoát khỏi những thí nghiệm xã hội tàn bạo mà [PAWN_pronoun] phải chịu, [PAWN_pronoun] vẫn không có khả năng tư duy sáng tạo và khả năng lãnh đạo.</UrbworldDrone32.baseDesc>
  <!-- EN: urbworld drone -->
  <UrbworldDrone32.title>Urbworld drone</UrbworldDrone32.title>
  <!-- EN: drone -->
  <UrbworldDrone32.titleShort>Drone</UrbworldDrone32.titleShort>
  
  <!-- EN: In the urbworlds, most suffer. But someone has to run the corporations.\n\n[PAWN_nameDef] learned the skills of the trade - greasing palms and technical analysis. [PAWN_pronoun] is a sociointellectual machine. -->
  <UrbworldEntrepreneur14.description>TODO</UrbworldEntrepreneur14.description>
  <UrbworldEntrepreneur14.baseDesc>Trong thế giới Urbworld, hầu hết đều phải chịu đựng. Nhưng ai đó phải điều hành các tập đoàn.\n\n[PAWN_nameDef] đã học các kỹ năng trong giao dịch - bôi trơn lòng bàn tay và phân tích kỹ thuật. [PAWN_pronoun] là một cỗ máy điện tử xã hội.</UrbworldEntrepreneur14.baseDesc>
  <!-- EN: urbworld entrepreneur -->
  <UrbworldEntrepreneur14.title>Doanh nhân Urbworld</UrbworldEntrepreneur14.title>
  <!-- EN: entrepreneur -->
  <UrbworldEntrepreneur14.titleShort>Doanh nhân</UrbworldEntrepreneur14.titleShort>
  
  <!-- EN: Most of the people on [PAWN_nameDef]'s world gave up their individuality to join together in an online hivemind. [PAWN_nameDef] joined a rebel faction that rejected technology entirely. -->
  <UrbworldRebel56.description>TODO</UrbworldRebel56.description>
  <UrbworldRebel56.baseDesc>Hầu hết mọi người trên thế giới của [PAWN_nameDef] đã từ bỏ tính cá nhân của mình để tham gia cùng nhau trong một nhóm trực tuyến. [PAWN_nameDef] đã tham gia một phe nổi dậy từ chối hoàn toàn công nghệ.</UrbworldRebel56.baseDesc>
  <!-- EN: urbworld rebel -->
  <UrbworldRebel56.title>Kẻ nổi loạn Urbworld</UrbworldRebel56.title>
  <!-- EN: rebel -->
  <UrbworldRebel56.titleShort>Kẻ nổi loạn</UrbworldRebel56.titleShort>
  
</LanguageData>