﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Worn out by the pressures of social interaction, [PAWN_nameDef] left [PAWN_possessive] crowded city to live a simple life in the wilderness. There, [PAWN_pronoun] spent [PAWN_possessive] days alone, tending [PAWN_possessive] garden and crafting the simple tools [PAWN_pronoun] needed to survive. -->
  <Hermit82.description>TODO</Hermit82.description>
  <Hermit82.baseDesc>Mệt mỏi vì áp lực giao tiếp xã hội, [PAWN_nameDef] ời thành phố đông đúc của mình để sống một cuộc sống đơn giản ở vùng hoang dã. Ở đó, [PAWN_pronoun] đã trải qua những ngày tháng một mình, chăm sóc khu vườn của mình và chế tạo những công cụ đơn giản cần thiết để tồn tại.</Hermit82.baseDesc>
  <!-- EN: hermit -->
  <Hermit82.title>Ẩn sĩ</Hermit82.title>
  <!-- EN: hermit -->
  <Hermit82.titleShort>Ẩn sĩ</Hermit82.titleShort>
  
</LanguageData>