﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] was a professional assassin. [PAWN_pronoun] was cold, calculating, and made a good profit. In this business, an utter lack of empathy was an asset. -->
  <Assassin20.description>TODO</Assassin20.description>
  <Assassin20.baseDesc>[PAWN_nameDef] là một sát thủ chuyên nghiệp. [PAWN_pronoun] lạnh lùng, tính toán và kiệm lời. Điểm mạnh của công việc này là không có sự đồng cảm.</Assassin20.baseDesc>
  <!-- EN: assassin -->
  <Assassin20.title>Sát thủ</Assassin20.title>
  <!-- EN: assassin -->
  <Assassin20.titleShort>Sát thủ</Assassin20.titleShort>
  
  <!-- EN: [PAWN_nameDef] was used for [PAWN_possessive] body by hundreds of customers in brothels on several planets. [PAWN_pronoun] gained some mental marks and a special kind of street smarts. -->
  <Gigolo30.description>TODO</Gigolo30.description>
  <Gigolo30.baseDesc>[PAWN_nameDef] đã được sử dụng cơ thể [PAWN_objective] bởi hàng trăm khách hàng trong nhà thổ trên một số hành tinh. [PAWN_pronoun] đã đạt được một số dấu ấn tinh thần và một loại thông minh đường phố đặc biệt.</Gigolo30.baseDesc>
  <!-- EN: gigolo -->
  <Gigolo30.title>Trai bao</Gigolo30.title>
  <!-- EN: gigolo -->
  <Gigolo30.titleFemale>Trai bao</Gigolo30.titleFemale>
  <!-- EN: courtesean -->
  <Gigolo30.titleShort>Gái gọi</Gigolo30.titleShort>
  <!-- EN: courtesean -->
  <Gigolo30.titleShortFemale>Gái gọi</Gigolo30.titleShortFemale>
  
  <!-- EN: There is a law that says that you're not allowed to put terawatt-range grasers on a cargo scow. Especially if you hide them under what looks like a communications dish for better ambush potential. [PAWN_nameDef] discovered that there is great profit to be made, however, from those who are uninterested in these laws. -->
  <IllegalShipwright76.description>TODO</IllegalShipwright76.description>
  <IllegalShipwright76.baseDesc>Có một luật quy định rằng bạn không được phép đặt những súng có điện mức teraWAT lên một thùng hàng. Đặc biệt nếu bạn giấu chúng dưới những thứ trông giống như một dụng cụ liên lạc để có khả năng phục kích tốt hơn. Tuy nhiên, [PAWN_nameDef] đã phát hiện ra rằng nó sẽ tạo ra lợi nhuận lớn từ những người không quan tâm đến các luật này.</IllegalShipwright76.baseDesc>
  <!-- EN: illegal shipwright -->
  <IllegalShipwright76.title>Thợ đóng tàu bất hợp pháp</IllegalShipwright76.title>
  <!-- EN: shipwright -->
  <IllegalShipwright76.titleShort>Thợ đóng tàu</IllegalShipwright76.titleShort>
  
  <!-- EN: [PAWN_nameDef] was nine years old when [PAWN_pronoun] got in [PAWN_possessive] first fight. [PAWN_pronoun] won, but more important was the enjoyment of [PAWN_possessive] audience. Pit fighting turned out to be a lucrative career for those who could survive it. And it was even mostly legal. -->
  <PitBrawler76.description>TODO</PitBrawler76.description>
  <PitBrawler76.baseDesc>[PAWN_nameDef] mới 9 tuổi khi tham gia trận đấu đầu tiên. [PAWN_pronoun] đã thắng, nhưng điều quan trọng hơn là sự thưởng thức của khán giả. Đánh nhau trong hố hóa ra lại là một nghề sinh lợi cho những ai có thể sống sót qua nó. Và nó thậm chí hầu hết là hợp pháp.</PitBrawler76.baseDesc>
  <!-- EN: pit brawler -->
  <PitBrawler76.title>Đấu sĩ</PitBrawler76.title>
  <!-- EN: brawler -->
  <PitBrawler76.titleShort>Đấu sĩ</PitBrawler76.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a warrior in an Imperial navy. [PAWN_possessive] job was to punch into enemy starships, gun down the crew, and capture the ship intact. And [PAWN_pronoun] was good at it. -->
  <SpaceMarine16.description>TODO</SpaceMarine16.description>
  <SpaceMarine16.baseDesc>[PAWN_nameDef] là một chiến binh trong hải quân Đế quốc. Công việc [PAWN_possessive] là tấn công vào tàu sân bay của đối phương, bắn hạ thủy thủ đoàn, và bắt giữ con tàu nguyên vẹn. Và [PAWN_pronoun] đã giỏi nó.</SpaceMarine16.baseDesc>
  <!-- EN: space marine -->
  <SpaceMarine16.title>Chiến binh vũ trụ</SpaceMarine16.title>
  <!-- EN: marine -->
  <SpaceMarine16.titleShort>Chiến binh</SpaceMarine16.titleShort>
  
  <!-- EN: Piracy appears everywhere that governments are weak and society spread thin. [PAWN_nameDef] was part of this age-old part of human existence, extorting and smashing peaceful trade ships for profit. -->
  <SpacePirate55.description>TODO</SpacePirate55.description>
  <SpacePirate55.baseDesc>Vi phạm bản quyền xuất hiện ở khắp mọi nơi mà các chính phủ yếu kém và xã hội lan rộng. [PAWN_nameDef] là một phần của sự tồn tại lâu đời này của con người, chuyên tống tiền và đập phá các tàu thương mại hòa bình để kiếm lời.</SpacePirate55.baseDesc>
  <!-- EN: space pirate -->
  <SpacePirate55.title>Cướp biển không gian</SpacePirate55.title>
  <!-- EN: pirate -->
  <SpacePirate55.titleShort>Cướp biển</SpacePirate55.titleShort>
  
</LanguageData>