﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] spent almost all of [PAWN_possessive] time indoors, away from other humans. To survive, [PAWN_pronoun] trained and sold messenger rats. -->
  <CynapseCustomAdulthood.description>TODO</CynapseCustomAdulthood.description>
  <!-- EN: hermit -->
  <CynapseCustomAdulthood.title>TODO</CynapseCustomAdulthood.title>
  <!-- EN: hermit -->
  <CynapseCustomAdulthood.titleShort>TODO</CynapseCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] time disassembling and reassembling electronic devices in order to figure out how they function. [PAWN_nameDef] became so preoccupied with [PAWN_possessive] tinkering that [PAWN_pronoun] forgot to develop social relationships with other humans. -->
  <CynapseCustomChildhood.description>TODO</CynapseCustomChildhood.description>
  <!-- EN: tinkerer -->
  <CynapseCustomChildhood.title>TODO</CynapseCustomChildhood.title>
  <!-- EN: tinkerer -->
  <CynapseCustomChildhood.titleShort>TODO</CynapseCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent all [PAWN_possessive] time running tabletop role-playing games as a way to connect socially with others. The game changed every year, and other players always loved [PAWN_possessive] worldbuilding and stories. -->
  <FeyCustomAdulthood.description>TODO</FeyCustomAdulthood.description>
  <!-- EN: game master -->
  <FeyCustomAdulthood.title>TODO</FeyCustomAdulthood.title>
  <!-- EN: game master -->
  <FeyCustomAdulthood.titleShort>TODO</FeyCustomAdulthood.titleShort>
  
  <!-- EN: Growing up sheltered in an urbworld archology, [PAWN_nameDef] distracted [PAWN_objective]self by playing wargames and painting miniatures. While [PAWN_pronoun] was never very good at the game itself, it helped to connect [PAWN_objective] with others. -->
  <FeyCustomChildhood.description>TODO</FeyCustomChildhood.description>
  <!-- EN: wargame fanatic -->
  <FeyCustomChildhood.title>TODO</FeyCustomChildhood.title>
  <!-- EN: wargame fanatic -->
  <FeyCustomChildhood.titleShort>TODO</FeyCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] was a hobbyist game developer who lived in an endless cycle of unfinished projects and lofty ideas. -->
  <JoeCustomAdulthood.description>TODO</JoeCustomAdulthood.description>
  <!-- EN: game developer -->
  <JoeCustomAdulthood.title>TODO</JoeCustomAdulthood.title>
  <!-- EN: game dev -->
  <JoeCustomAdulthood.titleShort>TODO</JoeCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] was born into a family of musicians. When hard times came, [PAWN_pronoun] was forced to play the drum in a traveling band. -->
  <JoeCustomChildhood.description>TODO</JoeCustomChildhood.description>
  <!-- EN: drummer -->
  <JoeCustomChildhood.title>TODO</JoeCustomChildhood.title>
  <!-- EN: drummer -->
  <JoeCustomChildhood.titleShort>TODO</JoeCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] worked on a peaceful glitterworld developing hyper-realistic war crime simulation software. -->
  <LiamCustomAdulthood.description>TODO</LiamCustomAdulthood.description>
  <!-- EN: simulation developer -->
  <LiamCustomAdulthood.title>TODO</LiamCustomAdulthood.title>
  <!-- EN: sim dev -->
  <LiamCustomAdulthood.titleShort>TODO</LiamCustomAdulthood.titleShort>
  
  <!-- EN: Born and raised on a glitterworld, [PAWN_nameDef] was obsessed with simulation software. [PAWN_pronoun] spent far too much time plugged in. -->
  <LiamCustomChildhood.description>TODO</LiamCustomChildhood.description>
  <!-- EN: sim addict -->
  <LiamCustomChildhood.title>TODO</LiamCustomChildhood.title>
  <!-- EN: sim addict -->
  <LiamCustomChildhood.titleShort>TODO</LiamCustomChildhood.titleShort>
  
  <!-- EN: After being laid off by an interplanetary megacorp, [PAWN_nameDef] spent several years disillusioned and fighting alcohol addiction.\n\n[PAWN_pronoun] ended up busking aboard a space freighter, playing a beaten-up guitar and entertaining the crew with blues and folk songs from the distant past. -->
  <MateCustomAdulthood.description>TODO</MateCustomAdulthood.description>
  <!-- EN: busker -->
  <MateCustomAdulthood.title>TODO</MateCustomAdulthood.title>
  <!-- EN: busker -->
  <MateCustomAdulthood.titleShort>TODO</MateCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] childhood dreaming of becoming a famous artist who could impress people with [PAWN_possessive] creations. -->
  <MateCustomChildhood.description>TODO</MateCustomChildhood.description>
  <!-- EN: curious kid -->
  <MateCustomChildhood.title>TODO</MateCustomChildhood.title>
  <!-- EN: curious kid -->
  <MateCustomChildhood.titleShort>TODO</MateCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] carved living spaces and mined minerals from the sides of hills and mountains. [PAWN_pronoun] learned to feel at home picking through rock and shoring up cave walls. -->
  <NathanCustomAdulthood.description>TODO</NathanCustomAdulthood.description>
  <!-- EN: digger -->
  <NathanCustomAdulthood.title>TODO</NathanCustomAdulthood.title>
  <!-- EN: digger -->
  <NathanCustomAdulthood.titleShort>TODO</NathanCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up in a large and intricate cave complex that extended deep into a mountainside. [PAWN_pronoun] helped the adults maintain and improve the deep caves. -->
  <NathanCustomChildhood.description>TODO</NathanCustomChildhood.description>
  <!-- EN: cave child -->
  <NathanCustomChildhood.title>TODO</NathanCustomChildhood.title>
  <!-- EN: cave child -->
  <NathanCustomChildhood.titleShort>TODO</NathanCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] designed combat modifications for frontline soldiers.\n\nOne night, in a nightmare, [PAWN_nameDef] was confronted by all the men and women killed by [PAWN_possessive] work. [PAWN_pronoun] decided to travel to the rimworlds and use [PAWN_possessive] skills for good. -->
  <OskarCustomAdulthood.description>TODO</OskarCustomAdulthood.description>
  <!-- EN: mod designer -->
  <OskarCustomAdulthood.title>TODO</OskarCustomAdulthood.title>
  <!-- EN: modder -->
  <OskarCustomAdulthood.titleShort>TODO</OskarCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] was born on the dark edge of a tidally-locked urbworld. After an argument, [PAWN_possessive] father sold [PAWN_objective] to a local district lord as a slave artist.\n\nForced to create art or be punished, [PAWN_pronoun] withdrew and became unable to form relations with others. -->
  <OskarCustomChildhood.description>TODO</OskarCustomChildhood.description>
  <!-- EN: art slave -->
  <OskarCustomChildhood.title>TODO</OskarCustomChildhood.title>
  <!-- EN: artist -->
  <OskarCustomChildhood.titleShort>TODO</OskarCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] was an independent game developer.\n\nAfter an early success, [PAWN_possessive] career quickly degenerated into a circus of misguided ideas, deals gone wrong, and desperate, failed PR stunts. -->
  <TynanCustomAdulthood.description>TODO</TynanCustomAdulthood.description>
  <TynanCustomAdulthood.baseDesc>[PAWN_nameDef] là một nhà phát triển trò chơi độc lập.\n\nSau thành công ban đầu, sự nghiệp [PAWN_possessive] nhanh chóng biến thành một gánh xiếc với những ý tưởng sai lầm, những giao dịch thất bại và những pha PR nguy hiểm thất bại, tuyệt vọng.</TynanCustomAdulthood.baseDesc>
  <!-- EN: game developer -->
  <TynanCustomAdulthood.title>Nhà phát triển game</TynanCustomAdulthood.title>
  <!-- EN: game dev -->
  <TynanCustomAdulthood.titleShort>Nhà phát triển game</TynanCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent his childhood selling knockoff cigarettes to 15-year-olds. The cigarettes were often full of grass clippings. -->
  <TynanCustomChildhood.description>TODO</TynanCustomChildhood.description>
  <TynanCustomChildhood.baseDesc>[PAWN_nameDef] đã trải qua thời thơ ấu bán thuốc lá nhái cho những đứa trẻ 15 tuổi. Thuốc lá thường chứa đầy cỏ vụn.</TynanCustomChildhood.baseDesc>
  <!-- EN: punk -->
  <TynanCustomChildhood.title>Du côn</TynanCustomChildhood.title>
  <!-- EN: punk -->
  <TynanCustomChildhood.titleShort>Du côn</TynanCustomChildhood.titleShort>
  
  <!-- EN: [PAWN_nameDef] designed elaborate entertainment mazes for the glitterworld elite. Even now, [PAWN_pronoun] thinks of little else. -->
  <WillCustomAdulthood.description>TODO</WillCustomAdulthood.description>
  <!-- EN: labyrinth maker -->
  <WillCustomAdulthood.title>TODO</WillCustomAdulthood.title>
  <!-- EN: labyrinth maker -->
  <WillCustomAdulthood.titleShort>TODO</WillCustomAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up in a research camp on a deadworld. [PAWN_possessive] parents were astrobiologists studying mysterious labyrinthine formations beneath the planet's crust. [PAWN_pronoun] spent most of his time wandering those tunnels, wondering what otherworldly entity could have created them. -->
  <WillCustomChildhood.description>TODO</WillCustomChildhood.description>
  <!-- EN: maze child -->
  <WillCustomChildhood.title>TODO</WillCustomChildhood.title>
  <!-- EN: maze child -->
  <WillCustomChildhood.titleShort>TODO</WillCustomChildhood.titleShort>
  
</LanguageData>