﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef] is a child. The story of [PAWN_possessive] childhood is still being written. -->
  <Child27.description>TODO</Child27.description>
  <Child27.baseDesc>[PAWN_nameDef] là một đứa trẻ. Câu chuyện về tuổi thơ [PAWN_possessive] vẫn đang được viết.</Child27.baseDesc>
  <!-- EN: child -->
  <Child27.title>Trẻ em</Child27.title>
  <!-- EN: child -->
  <Child27.titleShort>Trẻ em</Child27.titleShort>
  
  <!-- EN: [PAWN_nameDef] is a child. The story of [PAWN_possessive] childhood is still being written. -->
  <ChildTribal.description>TODO</ChildTribal.description>
  <ChildTribal.baseDesc>[PAWN_nameDef] là một đứa trẻ. Câu chuyện về tuổi thơ [PAWN_possessive] vẫn đang được viết.</ChildTribal.baseDesc>
  <!-- EN: child -->
  <ChildTribal.title>Trẻ em</ChildTribal.title>
  <!-- EN: child -->
  <ChildTribal.titleShort>Trẻ em</ChildTribal.titleShort>
  
  <!-- EN: [PAWN_nameDef] became an adult in our colony. [PAWN_possessive] story is still being written. -->
  <Colonist97.description>TODO</Colonist97.description>
  <Colonist97.baseDesc>[PAWN_nameDef] đã trưởng thành trong thuộc địa của chúng tôi. Câu chuyện [PAWN_possessive] vẫn đang được viết.</Colonist97.baseDesc>
  <!-- EN: colonist -->
  <Colonist97.title>Thực dân</Colonist97.title>
  <!-- EN: colonist -->
  <Colonist97.titleShort>Thực dân</Colonist97.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up in our colony. -->
  <ColonyChild59.description>TODO</ColonyChild59.description>
  <ColonyChild59.baseDesc>[PAWN_nameDef] lớn lên ở thuộc địa của chúng tôi.</ColonyChild59.baseDesc>
  <!-- EN: colony child -->
  <ColonyChild59.title>Đứa trẻ thực dân</ColonyChild59.title>
  <!-- EN: colonist -->
  <ColonyChild59.titleShort>Thực dân</ColonyChild59.titleShort>
  
  <!-- EN: [PAWN_nameDef] is a baby. [PAWN_possessive] life revolves around milk and naps. -->
  <Newborn79.description>TODO</Newborn79.description>
  <Newborn79.baseDesc>[PAWN_nameDef] là một em bé. Cuộc sống [PAWN_possessive] xoay quanh sữa và những giấc ngủ ngắn.</Newborn79.baseDesc>
  <!-- EN: newborn -->
  <Newborn79.title>Trẻ sơ sinh</Newborn79.title>
  <!-- EN: newborn -->
  <Newborn79.titleShort>Trẻ sơ sinh</Newborn79.titleShort>
  
  <!-- EN: [PAWN_nameDef] grew up in our tribe. -->
  <TribeChild19.description>TODO</TribeChild19.description>
  <TribeChild19.baseDesc>[PAWN_nameDef] lớn lên trong bộ lạc của chúng tôi.</TribeChild19.baseDesc>
  <!-- EN: tribe child -->
  <TribeChild19.title>Đứa trẻ bộ lạc</TribeChild19.title>
  <!-- EN: tribal -->
  <TribeChild19.titleShort>Bộ lạc</TribeChild19.titleShort>
  
  <!-- EN: [PAWN_nameDef] became an adult in our tribe. [PAWN_possessive] story is still being written. -->
  <TribeMember57.description>TODO</TribeMember57.description>
  <TribeMember57.baseDesc>[PAWN_nameDef] đã trở thành người lớn trong bộ lạc của chúng tôi. Câu chuyện [PAWN_possessive] vẫn đang được viết.</TribeMember57.baseDesc>
  <!-- EN: tribe member -->
  <TribeMember57.title>Thành viên bộ lạc</TribeMember57.title>
  <!-- EN: tribal -->
  <TribeMember57.titleShort>Bộ lạc</TribeMember57.titleShort>
  
  <!-- EN: [PAWN_nameDef] spent most of [PAWN_possessive] childhood in a growth vat. -->
  <VatgrownChild11.description>TODO</VatgrownChild11.description>
  <VatgrownChild11.baseDesc>[PAWN_nameDef] đã dành phần lớn thời thơ ấu của mình trong thùng tăng trưởng.</VatgrownChild11.baseDesc>
  <!-- EN: vatgrown child -->
  <VatgrownChild11.title>Trẻ em</VatgrownChild11.title>
  <!-- EN: child -->
  <VatgrownChild11.titleShort>Trẻ em</VatgrownChild11.titleShort>
  
</LanguageData>