﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual.label>Tham gia nghi lễ tâm linh</InvolvedInPsychicRitual.label>
  
  <!-- EN: psychic ritual performed -->
  <PsychicRitualPerformed.label>Nghi lễ tâm linh đã hoàn thành</PsychicRitualPerformed.label>
  
  <!-- EN: member was ritual victim -->
  <WasPsychicRitualTarget.label>Đối tượng trong nghi lễ tâm linh</WasPsychicRitualTarget.label>
  
</LanguageData>