﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anomaly research -->
  <AllowAnomalyResearch.label>Cho phép nghiên cứu Dị thường</AllowAnomalyResearch.label>
  <!-- EN: Allow books with information that advances anomaly research. -->
  <AllowAnomalyResearch.description>Cho phép sử dụng sách chứa thông tin phục vụ nghiên cứu Dị Thường.</AllowAnomalyResearch.description>
  
  <!-- EN: allow unnatural corpses -->
  <AllowCorpsesUnnatural.label>Cho phép xác chết kì dị</AllowCorpsesUnnatural.label>
  <!-- EN: Allow strange and unnatural dead bodies. -->
  <AllowCorpsesUnnatural.description>Cho phép xuất hiện các xác chết dị thường.</AllowCorpsesUnnatural.description>
  
</LanguageData>