﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain -->
  <BloodRain.label>Mưa máu</BloodRain.label>
  <!-- EN: Anyone exposed to the blood rain for long enough will be driven into a berserk rage. Certain traits and psychic sensitivity influence the berserk effect. -->
  <BloodRain.description>Một chất lỏng tựa như máu đang rơi xuống từ bầu trời. Bất cứ ai ở bên ngoài quá lâu sẽ rơi vào cơn cuồng nộ. Đặc điểm cơ thể và độ nhạy cảm tâm linh ảnh hưởng đến mức độ của cơn thịnh nộ.</BloodRain.description>
  
  <!-- EN: gray pall -->
  <GrayPall.label>Chướng xám</GrayPall.label>
  <!-- EN: A gritty fog clings to the air. The smell is rotten and acidic. This unnatural weather creates feelings of dread. -->
  <GrayPall.description>Một tấm màn sương mù dày đặc, thô ráp đã buông xuống khu vực này. Nó bốc mùi cổ xưa, vừa thối rữa vừa chua loét. Thời tiết kỳ quái này gây ra một nỗi sợ vô hình.</GrayPall.description>
  
  <!-- EN: metal hell -->
  <MetalHell.label>Địa ngục Kim loại</MetalHell.label>
  <!-- EN: There is no weather underground. -->
  <MetalHell.description>Không có thời tiết dưới lòng đất.</MetalHell.description>
  
  <!-- EN: undercave -->
  <Undercave.label>Hang sâu</Undercave.label>
  <!-- EN: There is no weather underground. -->
  <Undercave.description>Không có thời tiết dưới lòng đất.</Undercave.description>
  
  <!-- EN: underground -->
  <Underground.label>Dưới lòng đất</Underground.label>
  <!-- EN: There is no weather underground. -->
  <Underground.description>Không có thời tiết dưới lòng đất.</Underground.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness_Stage1.label>Bóng tối Phi tự nhiên</UnnaturalDarkness_Stage1.label>
  <!-- EN: A psychic phenomenon affecting your colonists. The sky is cracking and dissolving, immersing the world in an unnatural darkness. This darkness will deepen and become dangerous over time. -->
  <UnnaturalDarkness_Stage1.description>Một hiện tượng tâm linh đang ảnh hưởng đến những người định cư của bạn. Bầu trời rạn nứt và tan biến, nhấn chìm thế giới trong bóng tối quái dị. Bóng tối này sẽ càng trở nên dày đặc và nguy hiểm hơn theo thời gian.</UnnaturalDarkness_Stage1.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness_Stage2.label>Bóng tối Phi tự nhiên</UnnaturalDarkness_Stage2.label>
  <!-- EN: A psychic phenomenon affecting your colonists. The sky itself appears to have collapsed, immersing the world in an unnatural darkness. Stay in the light. -->
  <UnnaturalDarkness_Stage2.description>Một hiện tượng tâm linh đang ảnh hưởng đến những người định cư của bạn. Dường như chính bầu trời đã sụp đổ, nhấn chìm thế giới trong bóng tối quái dị. Hãy ở trong ánh sáng.</UnnaturalDarkness_Stage2.description>
  
  <!-- EN: death pall -->
  <UnnaturalFog.label>Sương mù Chết chóc</UnnaturalFog.label>
  <!-- EN: A death-gray cloud of black dust has descended on this area. The smell is ancient and putrid as the diffuse dust enters every crack and crevice.\n\nThe dust is made of corrupted archites that will enter corpses and reanimate them into a twisted imitation of life.\n\nThe dead will rise! Burn, bury, destroy, or move corpses indoors to prevent them from resurrecting. -->
  <UnnaturalFog.description>Một đám mây xám chết chóc đang buông xuống. Mùi của nó cổ xưa và thối rữa, bụi mịt mờ len lỏi vào mọi khe nứt.\n\nCát bụi cấu thành từ các vi máy móc tha hóa, xâm nhập vào tử thi, biến chúng thành sinh thể dị dạng, tàn độc.\n\nKẻ chết sẽ trỗi dậy! Hãy đốt, chôn, phá hủy, hoặc di chuyển xác chết về nơi kín đáo để chúng không thể sống lại.</UnnaturalFog.description>
  
</LanguageData>