﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef]'s brain injury has caused [PAWN_objective] to develop strange savant-like abilities. -->
  <Human.hediffGivers.TraumaSavant.letter>Chấn thương não của [PAWN_nameDef] đã khiến [PAWN_objective] phát triển các khả năng giống như một người hoang dã kỳ lạ.</Human.hediffGivers.TraumaSavant.letter>
  <!-- EN: Trauma savant -->
  <Human.hediffGivers.TraumaSavant.letterLabel>Chấn thương</Human.hediffGivers.TraumaSavant.letterLabel>
  
</LanguageData>