﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: labyrinth -->
  <Labyrinth.label>Mê cung</Labyrinth.label>
  <!-- EN: This place feels disconnected from any familiar environment. The heavy air and crushing silence create a pervasive sense of dread. -->
  <Labyrinth.description>Không gian xung quanh toát ra cảm giác lạc lõng, xa lạ. Không khí nặng nề và sự tĩnh lặng chết chóc gợi nên nỗi sợ hãi khó tả.</Labyrinth.description>
  
</LanguageData>