﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: inhuman -->
  <Inhuman.label>Vô nhân tính</Inhuman.label>
  <!-- EN: Humanity is a barrier to our connection with the machine god and its pleasurable rewards. -->
  <Inhuman.description>Nhân tính là rào cản ngăn cách chúng ta với máy thần và những ân huệ của ngài.</Inhuman.description>
  <!-- EN:
    <li>memeAdjective->inhuman</li>
    <li>memeAdjective->unhuman</li>
    <li>memeAdjective->machine</li>
    <li>memeAdjective->dark</li>
    <li>memeConcept->inhumanity</li>
    <li>memeConcept->darkness</li>
    <li>memeConcept->void</li>
    <li>memeConcept->entities</li>
    <li>memeConcept->rage</li>
  -->
  <Inhuman.generalRules.rulesStrings>
    <li>memeAdjective->vô nhân tính</li>
    <li>memeAdjective->máy móc</li>
    <li>memeAdjective->bóng tối</li>
    <li>memeAdjective->hư vô</li>
    <li>memeConcept->sự vô nhân tính</li>
    <li>memeConcept->bóng tối</li>
    <li>memeConcept->hư vô</li>
    <li>memeConcept->thực thể</li>
    <li>memeConcept->cuồng nộ</li>
  </Inhuman.generalRules.rulesStrings>
  
  <!-- EN: ritualist -->
  <Ritualist.label>Kẻ thực hiện nghi lễ</Ritualist.label>
  <!-- EN: There is a greater energy in the universe. Through ritual we can understand it and harness its power. -->
  <Ritualist.description>Tồn tại một năng lượng vĩ đại hơn trong vũ trụ này. Thông qua nghi lễ, chúng ta có thể hiểu được nó và khai thác sức mạnh đó.</Ritualist.description>
  <!-- EN:
    <li>memeAdjective->ritual</li>
    <li>memeConcept->ritual</li>
    <li>memeMoralist->ritualist</li>
  -->
  <Ritualist.generalRules.rulesStrings>
    <li>memeAdjective->nghi lễ</li>
    <li>memeConcept->nghi lễ</li>
    <li>memeMoralist->kẻ thực hiện nghi lễ</li>
  </Ritualist.generalRules.rulesStrings>
  
</LanguageData>