﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef]'s origins are unknown. -->
  <UnknownAdulthood.description>Quá khứ của [PAWN_nameDef] hoàn toàn là một bí ẩn.</UnknownAdulthood.description>
  <!-- EN: unknown -->
  <UnknownAdulthood.title>Không rõ lai lịch</UnknownAdulthood.title>
  <!-- EN: unknown -->
  <UnknownAdulthood.titleShort>Không rõ</UnknownAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef]'s origins are unknown. -->
  <UnknownChildhood.description>Quá khứ của [PAWN_nameDef] hoàn toàn là một bí ẩn.</UnknownChildhood.description>
  <!-- EN: unknown -->
  <UnknownChildhood.title>Không rõ lai lịch</UnknownChildhood.title>
  <!-- EN: unknown -->
  <UnknownChildhood.titleShort>Không rõ</UnknownChildhood.titleShort>
  
</LanguageData>