﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulb turret -->
  <BulbTurret.label>tháp pháo</BulbTurret.label>
  
  <!-- EN: left power claw -->
  <LeftPowerClaw.label>Móng vuốt năng lượng trái</LeftPowerClaw.label>
  <!-- EN: power claw -->
  <LeftPowerClaw.labelShort>Móng vuốt năng lượng</LeftPowerClaw.labelShort>
  
  <!-- EN: right power claw -->
  <RightPowerClaw.label>móng vuốt năng lượng bên phải</RightPowerClaw.label>
  <!-- EN: power claw -->
  <RightPowerClaw.labelShort>móng vuốt năng lượng</RightPowerClaw.labelShort>
  
</LanguageData>