﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: mother -->
  <ChildBirth.roles.0.label>Mẹ</ChildBirth.roles.0.label>
  <!-- EN: doctor -->
  <ChildBirth.roles.1.label>Bác sĩ</ChildBirth.roles.1.label>
  <!-- EN: giving birth -->
  <ChildBirth.stages.2.roleBehaviors.1.jobReportOverride>sinh con</ChildBirth.stages.2.roleBehaviors.1.jobReportOverride>
  <!-- EN: giving birth -->
  <ChildBirth.stages.3.roleBehaviors.0.jobReportOverride>sinh con</ChildBirth.stages.3.roleBehaviors.0.jobReportOverride>
  <!-- EN: delivering baby -->
  <ChildBirth.stages.3.roleBehaviors.1.jobReportOverride>đỡ đẻ</ChildBirth.stages.3.roleBehaviors.1.jobReportOverride>
  
</LanguageData>