﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: child birth -->
  <ChildBirth.label>sự ra đời của một đứa trẻ</ChildBirth.label>
  <!-- EN: Gather to help a pregnant woman give birth. A doctor will help deliver a baby. The health of the baby and mother depend on factors including the mother's age, the doctor's medical ability, and how clean and well-equipped the environment is. -->
  <ChildBirth.description>Chung tay giúp sản phụ sinh con. Bác sĩ sẽ giúp sinh. Sức khỏe của em bé và người mẹ phụ thuộc vào các yếu tố như tuổi của người mẹ, kỹ năng y tế của bác sĩ, trang thiết bị và sự sạch sẽ của môi trường.</ChildBirth.description>
  
</LanguageData>