﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: preferred -->
<PreferredXenotype.label>Ưa Thích</PreferredXenotype.label>
<!-- EN: Believers consider this xenotype to hold a higher moral or spiritual status than others. They will be happy if their colony has only preferred xenotypes. However, having any preferred xenotypes means that all other xenotypes are considered disliked and believers will be unhappy living alongside them. -->
<PreferredXenotype.description>Các tín đồ coi xenotype này có giá trị đạo đức hoặc tinh thần cao hơn so với những xenotype khác. Họ sẽ hài lòng nếu thuộc địa của họ chỉ có xenotype ưa thích. Tuy nhiên, việc có bất kỳ xenotype ưa thích nào có nghĩa là tất cả các xenotype khác sẽ bị coi là không ưa thích và các tín đồ sẽ không hài lòng khi sống cùng với họ.</PreferredXenotype.description>
<!-- EN: Become a non-preferred xenotype -->
<PreferredXenotype.comps.0.description>Trở thành xenotype không ưa thích</PreferredXenotype.comps.0.description>
<!-- EN: Preferred xenotype -->
<PreferredXenotype.comps.1.thoughtStageDescriptions.0>Xenotype ưa thích</PreferredXenotype.comps.1.thoughtStageDescriptions.0>
<!-- EN: Disliked xenotype -->
<PreferredXenotype.comps.1.thoughtStageDescriptions.1>Xenotype không ưa thích</PreferredXenotype.comps.1.thoughtStageDescriptions.1>
<!-- EN: All preferred xenotypes -->
<PreferredXenotype.comps.2.thoughtStageDescriptions.0>Tất cả các xenotype ưa thích</PreferredXenotype.comps.2.thoughtStageDescriptions.0>
<!-- EN: Some disliked xenotypes -->
<PreferredXenotype.comps.2.thoughtStageDescriptions.1>Một số xenotype không ưa thích</PreferredXenotype.comps.2.thoughtStageDescriptions.1>
<!-- EN: Many disliked xenotypes -->
<PreferredXenotype.comps.2.thoughtStageDescriptions.2>Nhiều xenotype không ưa thích</PreferredXenotype.comps.2.thoughtStageDescriptions.2>
<!-- EN: Tons of disliked xenotypes -->
<PreferredXenotype.comps.2.thoughtStageDescriptions.3>Rất nhiều xenotype không ưa thích</PreferredXenotype.comps.2.thoughtStageDescriptions.3>

</LanguageData>