﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
<!-- EN: revered -->
<Bloodfeeders_Revered.label>Người được tôn sùng</Bloodfeeders_Revered.label>
<!-- EN: Bloodfeeders should be worshipped. Believers will be happy if there is a bloodfeeder in the colony and will not mind being fed upon. -->
<Bloodfeeders_Revered.description>Các người hút máu nên được tôn thờ. Những người tin tưởng sẽ cảm thấy hài lòng nếu có một người hút máu trong thuộc địa và sẽ không phàn nàn khi bị hút máu.</Bloodfeeders_Revered.description>
<!-- EN: Bloodfeeder -->
<Bloodfeeders_Revered.comps.0.description>Người hút máu</Bloodfeeders_Revered.comps.0.description>
<!-- EN: Revered bloodfeeder -->
<Bloodfeeders_Revered.comps.2.description>Người hút máu được tôn sùng</Bloodfeeders_Revered.comps.2.description>
<!-- EN: No bloodfeeders -->
<Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.0>Không có người hút máu</Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.0>
<!-- EN: No bloodfeeder master -->
<Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.1>Không có bậc thầy người hút máu</Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.1>
<!-- EN: Bloodfeeder master -->
<Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.2>Bậc thầy người hút máu</Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.2>

<!-- EN: reviled -->
<Bloodfeeders_Reviled.label>Người bị ghê tởm</Bloodfeeders_Reviled.label>
<!-- EN: Anyone who drinks blood to survive is a monster. -->
<Bloodfeeders_Reviled.description>Bất kỳ ai uống máu để sống sót đều là quái vật.</Bloodfeeders_Reviled.description>
<!-- EN: Propagate bloodfeeder gene -->
<Bloodfeeders_Reviled.comps.0.description>Phát tán gen người hút máu</Bloodfeeders_Reviled.comps.0.description>
<!-- EN: Bloodfeeder -->
<Bloodfeeders_Reviled.comps.1.description>Người hút máu</Bloodfeeders_Reviled.comps.1.description>
<!-- EN: Bloodfeeder self hatred -->
<Bloodfeeders_Reviled.comps.3.description>Căm ghét bản thân của người hút máu</Bloodfeeders_Reviled.comps.3.description>
<!-- EN: Bloodfeeder among us -->
<Bloodfeeders_Reviled.comps.4.description>Người hút máu giữa chúng ta</Bloodfeeders_Reviled.comps.4.description>

</LanguageData>