﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
<!-- EN: disapproved -->
<ChildLabor_Disapproved.label>Bị phản đối</ChildLabor_Disapproved.label>
<!-- EN: Childhood is sacred. We should let kids be kids. -->
<ChildLabor_Disapproved.description>Tuổi thơ là thiêng liêng. Chúng ta nên để trẻ em được sống theo cách của chúng.</ChildLabor_Disapproved.description>
<!-- EN: Children assigned work -->
<ChildLabor_Disapproved.comps.0.description>Trẻ em được giao việc</ChildLabor_Disapproved.comps.0.description>

<!-- EN: encouraged -->
<ChildLabor_Encouraged.label>Khuyến khích</ChildLabor_Encouraged.label>
<!-- EN: Children build character through work. It's important for everyone to contribute. -->
<ChildLabor_Encouraged.description>Trẻ em xây dựng phẩm cách qua công việc. Mọi người đều cần phải đóng góp.</ChildLabor_Encouraged.description>
<!-- EN: Children assigned recreation -->
<ChildLabor_Encouraged.comps.0.description>Trẻ em được giao nhiệm vụ giải trí</ChildLabor_Encouraged.comps.0.description>

</LanguageData>