﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: essential -->
<GrowthVat_Essential.label>Cần thiết</GrowthVat_Essential.label>
<!-- EN: We have the technology for safer childbirth and faster childhoods. Believers will develop faster in growth vats but will be unhappy if their children are not in a vat. -->
<GrowthVat_Essential.description>Chúng tôi có công nghệ để sinh con an toàn hơn và rút ngắn thời gian trẻ em trưởng thành. Những người tin tưởng sẽ phát triển nhanh hơn trong bể tăng trưởng nhưng sẽ không hài lòng nếu con cái của họ không ở trong bể.</GrowthVat_Essential.description>
<!-- EN: Natural pregnancy -->
<GrowthVat_Essential.comps.0.description>Thai kỳ tự nhiên</GrowthVat_Essential.comps.0.description>
<!-- EN: Child not in growth vat -->
<GrowthVat_Essential.comps.1.description>Trẻ không ở trong bể tăng trưởng</GrowthVat_Essential.comps.1.description>

<!-- EN: prohibited -->
<GrowthVat_Prohibited.label>Bị cấm</GrowthVat_Prohibited.label>
<!-- EN: Growth vats rob children of their childhood. -->
<GrowthVat_Prohibited.description>Các bể tăng trưởng lấy đi tuổi thơ của trẻ em.</GrowthVat_Prohibited.description>
<!-- EN: Build growth vat -->
<GrowthVat_Prohibited.comps.0.description>Xây dựng bể tăng trưởng</GrowthVat_Prohibited.comps.0.description>
<!-- EN: Growth vat in colony -->
<GrowthVat_Prohibited.comps.1.description>Bể tăng trưởng trong thuộc địa</GrowthVat_Prohibited.comps.1.description>
<!-- EN: My child in a growth vat -->
<GrowthVat_Prohibited.comps.2.description>Con của tôi trong bể tăng trưởng</GrowthVat_Prohibited.comps.2.description>
<!-- EN: Child not in growth vat -->
<GrowthVat_Prohibited.comps.3.description>Trẻ không ở trong bể tăng trưởng</GrowthVat_Prohibited.comps.3.description>

</LanguageData>