﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: absorbing xenogerm from TargetA. -->
  <AbsorbXenogerm.reportString>hấp thụ xenogerm từ TargetA.</AbsorbXenogerm.reportString>
  
  <!-- EN: hauling TargetA to TargetB. -->
  <CarryGenepackToContainer.reportString>vận chuyển TargetA đến TargetB.</CarryGenepackToContainer.reportString>
  
  <!-- EN: carrying TargetB to TargetA. -->
  <CarryToBuilding.reportString>chuyển TargetB sang TargetA.</CarryToBuilding.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityGoToThing.reportString>Làm việc gì đó.</CastAbilityGoToThing.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityOnThingWithoutWeapon.reportString>Làm việc gì đó.</CastAbilityOnThingWithoutWeapon.reportString>
  
  <!-- EN: Doing something. -->
  <CastAbilityOnThingWithoutWeaponInterruptible.reportString>Làm việc gì đó.</CastAbilityOnThingWithoutWeaponInterruptible.reportString>
  
  <!-- EN: cleaning pollution. -->
  <ClearPollution.reportString>làm sạch ô nhiễm.</ClearPollution.reportString>
  
  <!-- EN: taking control of TargetA. -->
  <ControlMech.reportString>nắm quyền kiểm soát TargetA.</ControlMech.reportString>
  
  <!-- EN: creating xenogerm. -->
  <CreateXenogerm.reportString>tạo xenogerms.</CreateXenogerm.reportString>
  
  <!-- EN: deathresting. -->
  <Deathrest.reportString>nghỉ ngơi như một người chết.</Deathrest.reportString>
  
  <!-- EN: disassembling TargetA. -->
  <DisassembleMech.reportString>tháo rời TargetA.</DisassembleMech.reportString>
  
  <!-- EN: entering TargetA. -->
  <EnterBuilding.reportString>vào TargetA.</EnterBuilding.reportString>
  
  <!-- EN: absorbing xenogerm from TargetA. -->
  <GetReimplanted.reportString>hấp thụ xenogerm từ TargetA.</GetReimplanted.reportString>
  
  <!-- EN: hauling TargetA to charger. -->
  <HaulMechToCharger.reportString>vận chuyển TargetA đến bộ sạc.</HaulMechToCharger.reportString>
  
  <!-- EN: installing TargetA. -->
  <InstallMechlink.reportString>cài đặt TargetA.</InstallMechlink.reportString>
  
  <!-- EN: charging. -->
  <MechCharge.reportString>sạc pin.</MechCharge.reportString>
  
  <!-- EN: feeding on TargetA. -->
  <PrisonerBloodfeed.reportString>nguồn cấp dữ liệu trên TargetA.</PrisonerBloodfeed.reportString>
  
  <!-- EN: decrypting TargetA. -->
  <ReadDatacore.reportString>giải mã TargetA.</ReadDatacore.reportString>
  
  <!-- EN: releasing mechanoids. -->
  <ReleaseMechs.reportString>giải phóng mechanoids.</ReleaseMechs.reportString>
  
  <!-- EN: Doing something. -->
  <RemoveMechlink.reportString>Làm việc gì đó.</RemoveMechlink.reportString>
  
  <!-- EN: repairing TargetA. -->
  <RepairMech.reportString>sửa  TargetA.</RepairMech.reportString>
  
  <!-- EN: repairing TargetA. -->
  <RepairMechRemote.reportString>sửa  TargetA.</RepairMechRemote.reportString>
  
  <!-- EN: dormant self-charging. -->
  <SelfShutdown.reportString>tự sạc không hoạt động</SelfShutdown.reportString>
  
  <!-- EN: shielding TargetA. -->
  <ShieldMech.reportString>củng cố TargetA.</ShieldMech.reportString>
  
  <!-- EN: romancing TargetA. -->
  <TryRomance.reportString>lãng mạn TargetA</TryRomance.reportString>
  
  <!-- EN: waiting. -->
  <Wait_WithSleeping.reportString>tham dự.</Wait_WithSleeping.reportString>
  
</LanguageData>