﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: floordrawing. -->
  <Floordrawing.reportString>Vẽ trên mặt đất.</Floordrawing.reportString>
  
  <!-- EN: teaching a lesson. -->
  <Lessongiving.reportString>dạy một bài học.</Lessongiving.reportString>
  
  <!-- EN: learning a lesson. -->
  <Lessontaking.reportString>học một bài học.</Lessontaking.reportString>
  
  <!-- EN: nature running. -->
  <NatureRunning.reportString>tự nhiên chạy.</NatureRunning.reportString>
  
  <!-- EN: radiotalking. -->
  <Radiotalking.reportString>đài nói chuyện.</Radiotalking.reportString>
  
  <!-- EN: skydreaming. -->
  <Skydreaming.reportString>mơ mộng.</Skydreaming.reportString>
  
  <!-- EN: watching work be performed. -->
  <Workwatching.reportString>xem công việc đang được thực hiện.</Workwatching.reportString>
  
</LanguageData>