﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
<!-- EN: playing with TargetA. -->
<BabyPlay.reportString>Chơi với {TargetA}.</BabyPlay.reportString>

<!-- EN: feeding from TargetA. -->
<BabySuckle.reportString>Cho ăn từ {TargetA}.</BabySuckle.reportString>

<!-- EN: feeding TargetB to TargetA. -->
<BottleFeedBaby.reportString>Cho {TargetB} ăn cho {TargetA}.</BottleFeedBaby.reportString>

<!-- EN: breastfeeding TargetA. -->
<Breastfeed.reportString>Cho {TargetA} bú .</Breastfeed.reportString>

<!-- EN: carrying TargetA to TargetB. -->
<BreastfeedCarryToMom.reportString>Chuyển {TargetA} sang {TargetB}.</BreastfeedCarryToMom.reportString>

<!-- EN: putting TargetA somewhere safe. -->
<BringBabyToSafety.reportString>Đặt {TargetA} ở một nơi an toàn.</BringBabyToSafety.reportString>

<!-- EN: putting TargetA somewhere safe. -->
<BringBabyToSafetyUnforced.reportString>Đặt {TargetA} ở nơi an toàn mà không cưỡng ép.</BringBabyToSafetyUnforced.reportString>

<!-- EN: carrying TargetA to TargetB. -->
<CarryToMomAfterBirth.reportString>Chuyển {TargetA} sang {TargetB} sau khi sinh.</CarryToMomAfterBirth.reportString>

<!-- EN: fertilizing TargetA. -->
<FertilizeOvum.reportString>Thụ tinh cho {TargetA}.</FertilizeOvum.reportString>

</LanguageData>