﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Anomaly -->
  <Anomaly.label>Anomaly</Anomaly.label>
  <!-- EN: Awaken the monolith and provoke the insane machine-mind. Anomaly is a horror-themed expansion that adds diverse and twisted threats and lets you build containment facilities for dark entities.\n\nTrack down an invisible hunter that steals people’s souls. Test and interrogate your people to find out who is infested with a mind-controlling parasite. Destroy a fleshmass infestation before it grows over the whole map and consumes everything. Tamper with obelisks that duplicate, mutate, and abduct your colonists. Venture into underground caverns and kill the momma beast below.\n\nBuild a grand containment facility for capturing and studying monsters. Use the power of captured creatures against your enemies. Harvest them for resources to craft void-powered weapons, equipment, apparel, and serums.\n\nFight macabre cultists to stop them from kidnapping your people with their psychic rituals. Use those same rituals for your own purposes and summon the massed dead, rain rage-filled blood, or steal the minds and health of your foes.\n\nChoose your fate in the new endgame as an abyssal void swallows the world.\n\nThis expansion includes a new album of music by Alistair Lindsay. -->
  <Anomaly.description>Đánh thức khối đá nguyên khối và đối mặt với trí tuệ nhân tạo điên loạn. Anomaly tập trung vào yếu tố kinh dị, thêm vào các hiểm họa đa dạng và quái dị, cho phéo bạn xây dựng cơ sở giam giữ những thực thể hắc ám.\n\n Truy tìm bóng ma tàng hình cướp đi linh hồn của nạn nhân. Thử nghiệm và thẩm vấn thuộc hạ để tìm ra người bị ký sinh trùng thao túng tâm trí xâm nhập. Triệt tiêu sự xâm lấn của khối thịt dị dạng trước khi nó bao trùm cả bản đồ và nuốt chửng tất cả. Thao túng các obelisk bí ẩn có khả năng sao chép, đột biến và bắt cóc thuộc hạ của bạn. Dấn thân vào lòng hang động dưới mặt đất và tiêu diệt quái vật khổng lồ đang ẩn náu trong bóng tối.\n\nXây dựng một cơ sở giam giữ cực lớn để bắt và nghiên cứu các quái vật. Dùng sức mạnh của các sinh vật bị giam cầm chống lại kẻ địch. Thu thập tài nguyên từ chúng để chế tạo vũ khí, trang bị, phục sức và huyết thanh từ năng lượng Hư không. \n\n Đối mặt với những giáo phái hắc ám, ngăn chặn các nghi thức tâm linh bắt cóc thuộc hạ của bạn. Sử dụng những nghi thức đó cho mục đích của chính mình, triệu hồi người chết, cơn mưa máu cuồng nộ hay đánh cắp tinh thần và sức khỏe của kẻ địch.\n\nChọn số phận của bạn trong đoạn kết mới khi lỗ đen Hư không nuốt chửng toàn thế giới.\n\nBản mở rộng này bao gồm các bản nhạc mới của nghệ sĩ Alistair Lindsay.</Anomaly.description>
  
  <!-- EN: Biotech -->
  <Biotech.label>Biotech</Biotech.label>
  <!-- EN: Raise a family, control mechanoids, and genetically-modify humans.\n\nBuild nurseries, play with babies, keep them happy and fed. Babies grow up into children who play, get into trouble, learn, and take lessons. Give the kids a rich childhood, or leave them in a growth vat until they're adults. \n\nBuild and control new kinds of mechanoids. Create combat and labor mechanoids and grow your swarm to a fearsome army and workforce. \n\nManage the pollution produced by your mechanoids. Freeze it, export it, destroy it with high-tech atomizers, or adapt to it.\n\nCall down three new hyper-deadly commander mechanoids and defeat them for their ancient technology.\n\nGenetically-modify your colonists or prisoners. Curate a collection of genes through trade, quest rewards, and surgical extractions. Recombine and implant genes to customize people to their purpose.\n\nInteract with new factions of brutish pig-people, toxin-immune human bioweapons, fur-covered animal-controlling arctic settlers, fire-breathing horned desert imps, psychic-bonding super-mates, and more.\n\nExplore the dark power of the secret blood-drinkers and use it to live forever. -->
  <Biotech.description>Gây dựng một gia đình, điều khiển máy móc và biến đổi gen con người.\n\nXây dựng vườn ươm, chơi đùa với trẻ nhỏ, giúp chúng hạnh phúc và no đủ. Những đứa bé lớn lên thành những đứa trẻ ham trơi, gây rắc rối, học hỏi và nhận bài học. Hãy cho bọn trẻ một tuổi thơ sung túc, hoặc bỏ mặc chúng trong thùng tăng trưởng cho đến khi chúng trưởng thành. \n\nXây dựng và điều khiển các loại máy móc mới. Tạo các máy móc chiến đấu và lao động, đồng thời phát triển bầy đàn của bạn thành một đội quân và lực lượng lao động đáng sợ. \n\nQuản lý ô nhiễm do máy móc của bạn tạo ra. Đóng băng nó, xuất khẩu nó, phá hủy nó bằng các nguyên tử công nghệ cao hoặc thích nghi với nó.\n\nGọi ba cỗ máy chỉ huy siêu chết người mới và đánh bại chúng để lấy công nghệ cổ xưa.\n\nBiến đổi gen cho dân hoặc tù nhân của bạn. Sắp xếp một bộ sưu tập gen thông qua thương mại, phần thưởng nhiệm vụ và phẫu thuật chiết xuất. Tái tổ hợp và cấy ghép gen để biến đổi con người theo mục đích của bạn.\n\nTương tác với các phe phái mới gồm người lợn tàn bạo, vũ khí sinh học của con người miễn nhiễm độc tố, những người định cư Bắc cực kiểm soát động vật có lông, yêu tinh sa mạc có sừng thở ra lửa, siêu bạn tình có liên kết tâm linh, v.v.\n\nKhám phá sức mạnh đen tối của những người có bí thuật uống máu và sử dụng nó để sống mãi mãi.</Biotech.description>
  
  <!-- EN: Core -->
  <Core.label>Core</Core.label>
  <!-- EN: Core RimWorld content. -->
  <Core.description>Nội dung cốt lõi RimWorld.</Core.description>
  
  <!-- EN: Ideology -->
  <Ideology.label>Ideology</Ideology.label>
  <!-- EN: Create your own belief system with fine control over behaviors, preferences, rituals, symbols, and more. Play as pirate nudist cannibals, blind undergrounder mole people, charitable ranching cowboys, machine-obsessed transhumanists, and more.\n\nAssign social roles like leader, moral guide, and specialist to your colonists.\n\nHold unforgettable rituals: Dance parties, cannibal feasts, burn and smoke circles, skylantern festivals, sacrifices, gladiator duels, blindings, scarifications, funerals, and more.\n\nConnect with Gauranlen trees and command the dryads that live inside them.\n\nHunt for ancient relics. Explore long-forgotten ruins, hack downed spacedrones, and infiltrate tribal villages. Attract wealthy pilgrims by presenting your relics in reliquaries. Plunder ancient complexes for treasure. Raid temporary encampments. Help beggars in need, or betray them.\n\nEnslave prisoners to perform work or fight for you.\n\nPlace many new buildings linked to belief systems, and see the many visual styles of different beliefs.\n\nUse new apparel, tattoos, and hairstyles desired by believers.\n\nSeek transcendence through a machine god in the new archonexus endgame. -->
  <Ideology.description>Tạo hệ thống tín ngưỡng của riêng bạn với khả năng kiểm soát tốt các hành vi, sở thích, nghi lễ, biểu tượng, v.v. Vào vai những tên cướp biển ăn thịt người khỏa thân, những người mù quáng dưới lòng đất, những cao bồi khoan dung, những người cải tạo bị ám ảnh bởi máy móc, và hơn thế nữa.\n\nChỉ định các vai trò xã hội như lãnh đạo, hướng dẫn đạo đức và chuyên gia cho những người cư dân của bạn.\n\nTổ chức các nghi lễ khó quên: Tiệc khiêu vũ, lễ ăn thịt người, vòng tròn hút thuốc, lễ hội bầu trời, tế lễ, đấu sĩ, bịt mắt, sợ hãi, tang lễ, và hơn thế nữa.\n\nKết nối với cây Gauranlen và chỉ huy lũ khô sống bên trong chúng.\n\nSăn lùng các di tích cổ. Khám phá những tàn tích bị lãng quên từ lâu, hack vệ tinh không gian bị bắn hạ và thâm nhập vào các ngôi làng của bộ lạc. Thu hút những người hành hương giàu có bằng cách giới thiệu các di tích của bạn trong các đền thờ. Cướp bóc các khu phức hợp cổ đại để lấy kho báu. Đột kích các đồn trú tạm thời. Giúp đỡ những người ăn xin đang cần, hoặc phản bội họ.\n\nBắt tù nhân thành nô lệ để làm việc hoặc chiến đấu cho bạn.\n\nCó nhiều tòa nhà mới liên kết với các hệ thống tín ngưỡng, và thể hiện trực quan các tín ngưỡng khác nhau.\n\nSử dụng trang phục, hình xăm và kiểu tóc mới mà các tín đồ mong muốn.\n\nTìm kiếm sự siêu việt thông qua một vị thần máy móc trong nhiệm vụ chiều không gian mới.</Ideology.description>
  
  <!-- EN: Royalty -->
  <Royalty.label>Royalty</Royalty.label>
  <!-- EN: Fight or ally with the new Shattered Empire faction.\n\nGain psychic powers through noble right, tribal nature communion, or artifact theft. Strengthen them through meditation, and use them to win battles and socially influence people. Strengthen your psychic power by meditating in grand thronerooms, in nature, before flames, the dead or blank walls.\n\nComplete quests to earn honor and titles, or riches and gear. Host rich nobles, poor refugees, animals, prisoners, and more. Defend crashed shuttles, serve as aerial shock troops, build monuments, defeat enemies, and recruit visitors.\n\nUse the special privileges of nobility to call Imperial troops, shuttles, and orbital strikes.\n\nNew mechanoid clusters may deploy on your map. Wear them down with artillery, do sneaky sabotage, or lure enemies into the danger.\n\nWield persona weapons with unique traits. Use jump packs for tactical flight and shield packs for emergency defense. Wear cataphract armor, locust armor, grenadier armor, and phoenix armor, each with different tools. Install new body implants to augment brains, stomachs, arms, and skin.\n\nEnjoy a new album of music by Alistair Lindsay.\n\nHost and protect the Stellarch and his guards complete the new royal endgame quest. -->
  <Royalty.description>- Phe đế quốc\n- Thăng tiến danh hiệu cao quý cho những cư dân của bạn\n- Sức mạnh tâm linh để chiến đấu và xây dựng xã hội\n - Quý tộc có được năng lực tâm linh thông qua nghi lễ\n - Xã hội tâm linh của bộ lạc cùng với cây cực quang\n - Đánh cắp sức mạnh tâm linh thông qua nhiệm vụ\n- Ngồi thiền để đạt được sự tập trung\n - Quý tộc thiền định trên ngai vàng\n - Các bộ tộc thiền định trong tự nhiên\n - Người Pyromaniac thiền định bên các đống lửa\n - Những người khác thiền định tại khu mộ hoặc những bức tường trống\n- Sử dụng đặc quyền cao quý để gọi quân đội Hoàng gia, tàu chiến và tấn công vào quỹ đạo\n- Chuỗi nhiệm vụ liên miên\n - Tiếp đón quý tộc giàu có, người tị nạn nghèo và những người khác\n - Bảo vệ tàu con thoi bị rơi\n - Hoạt động như lính đánh thuê\n - Xây dựng tượng đài, đánh bại kẻ thù, chiêu mộ du khách\n- Các cụm cỗ máy cơ có thể triển khai trên bản đồ của bạn\n - Trang bị bằng pháo\n - Lẻn vào để thực hiện các cuộc tấn công chính xác\n - Tham gia các cuộc tấn công trực diện\n - Lôi kéo kẻ thù hoặc đồng minh vào chỗ hiểm\n- Vũ khí Persona với các đặc điểm tính cách\n - Thiết bị mới\n - Gói nhảy cho chuyến bay chiến thuật\n - Gói lá chắn để phòng thủ trong trường hợp khẩn cấp\n - Áo giáp gắn đá để chiến đấu hạng nặng\n - Áo giáp cào cào để nhảy xa\n - Áo giáp lớn hơn có hỗ trợ chống cháy\n - Áo giáp phượng hoàng cho cuộc chiến lửa\n - Tối ưu hóa vũ khí cận chiến\n- Bản thiết kế công nghệ mới\n- Cấy ghép cơ thể hoàng gia để tăng cường trí não, dạ dày, cánh tay và da\n- Nhạc cụ mới\n- Nhiệm vụ cuối trò chơi chiến thắng hoàng gia\n- Album nhạc mới của Alistair Lindsay</Royalty.description>
  
</LanguageData>