﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: acid spray -->
  <AcidSpray.label>Xịt axit</AcidSpray.label>
  <!-- EN: Spray a sticky acid substance from glands in the neck up through the mouth and all over the target area. The acid will stick to targets and burn them. -->
  <AcidSpray.description>Xịt một chất axit dính từ các tuyến ở cổ lên qua miệng và khắp vùng mục tiêu. Axit sẽ dính vào các mục tiêu và đốt chúng theo thời gian.</AcidSpray.description>
  
  <!-- EN: animal warcall -->
<AnimalWarcall.label>Lời triệu hồi thú chiến</AnimalWarcall.label>

<!-- EN: With a powerful bellow and psychic connection, call an animal to fight your enemies for a few hours. -->
<AnimalWarcall.description>Bằng một tiếng gầm vang dội và kết nối tâm linh, triệu hồi một loài vật để chiến đấu cùng bạn chống lại kẻ thù trong vài giờ.</AnimalWarcall.description>

<!-- EN: warcall -->
<AnimalWarcall.verbProperties.label>Lời triệu hồi chiến đấu</AnimalWarcall.verbProperties.label>

<!-- EN: Choose an animal to call -->
<AnimalWarcall.verbProperties.mouseTargetingText>Chọn một loài vật để triệu hồi</AnimalWarcall.verbProperties.mouseTargetingText>

  <!-- EN: bloodfeed -->
  <Bloodfeed.label>thức ăn máu</Bloodfeed.label>
  <!-- EN: Bite the target and extract hemogen directly from their blood. The target will lose blood and will be horrified by the interaction, but will be otherwise unharmed. A fast-acting coagulant will seal the wound to prevent bleeding.\n\nCan only target non-hemogenic humans. Hemogen gain is affected by the target's body size. -->
  <Bloodfeed.description>Cắn mục tiêu và chiết xuất huyết sắc tố trực tiếp từ máu của nó. Mục tiêu sẽ mất máu và sẽ kinh hoàng bởi sự tương tác, nhưng sẽ không hề hấn gì. Chất làm đông có tác dụng nhanh sẽ làm kín vết thương để ngăn chảy máu.\n\nChỉ có thể nhắm mục tiêu đến người không sinh huyết. Tăng huyết sắc tố bị ảnh hưởng bởi kích thước cơ thể của mục tiêu.</Bloodfeed.description>
  
  <!-- EN: coagulate -->
  <Coagulate.label>Chất làm đông</Coagulate.label>
  <!-- EN: Use special glands in the wrists to quickly tend someone's wounds. -->
  <Coagulate.description>Sử dụng các tuyến đặc biệt trong cổ tay để nhanh chóng điều trị chấn thương của ai đó.</Coagulate.description>
  
  <!-- EN: fire burst -->
  <FireBurst.label>lửa bùng lên</FireBurst.label>
  <!-- EN: Emit a burst of burning fuel in all directions to form puddles of ignited liquid on the ground. -->
  <FireBurst.description>Phát ra một vụ nổ nhiên liệu cháy theo mọi hướng để tạo thành những vũng chất lỏng bốc cháy trên mặt đất.</FireBurst.description>
  
  <!-- EN: firefoam pop -->
  <FirefoampopMech.label>bọt chống cháy</FirefoampopMech.label>
  <!-- EN: Release a fire-retardant foam in a circular area. -->
  <FirefoampopMech.description>Giải phóng bọt chống cháy trên một khu vực hình tròn.</FirefoampopMech.description>
  
  <!-- EN: fire spew -->
  <FireSpew.label>phun lửa</FireSpew.label>
  <!-- EN: Spit a stream of sticky, flammable bile from the mouth. The bile can ignite anything or anyone it hits, and also form flaming pools on the ground.\n\nThe bile is generated and stored by an organ in the neck, along with a separate pouch of hypergolic reactant for ignition. -->
  <FireSpew.description>Phun ra một dòng mật dính, dễ cháy từ miệng. Nó có thể bắt lửa bất cứ thứ gì hoặc bất cứ ai mà nó chạm vào, và cũng tạo thành những vũng lửa trên mặt đất.\n\nMật được tạo ra và lưu trữ bởi một cơ quan ở cổ, cùng với một túi riêng chứa chất phản ứng hypergolic để đánh lửa.</FireSpew.description>
  
  <!-- EN: foam spray -->
  <FoamSpray.label>phun bọt</FoamSpray.label>
  <!-- EN: Spray thick fire-retardant foam from glands in the neck up through the mouth. The foam will cover a small area and extinguish any fire it touches. -->
  <FoamSpray.description>Xịt bọt chống cháy dày từ các tuyến cổ qua miệng. Bọt sẽ bao phủ một khu vực nhỏ và dập tắt mọi đám cháy mà nó chạm vào.</FoamSpray.description>
  
  <!-- EN: longjump -->
  <Longjump.label>nhảy xa</Longjump.label>
  <!-- EN: Jump to a distant location using super-strong hemogen-powered legs. -->
  <Longjump.description>Nhảy đến một địa điểm xa bằng cách sử dụng đôi chân cường tráng được cung cấp bởi hemogen.</Longjump.description>
  <!-- EN: jump -->
  <Longjump.verbProperties.label>nhảy</Longjump.verbProperties.label>
  
  <!-- EN: mech longjump -->
  <LongjumpMech.label>mech longjump</LongjumpMech.label>
  <!-- EN: Jump to a distant location using special ultrafast mechanoid muscles. -->
  <LongjumpMech.description>Chuyển đến một vị trí xa bằng cách sử dụng cơ điện từ đặc biệt nhanh như chớp.</LongjumpMech.description>
  <!-- EN: jump -->
  <LongjumpMech.verbProperties.label>nhảy</LongjumpMech.verbProperties.label>
  
  <!-- EN: jump launcher -->
  <LongjumpMechLauncher.label>jump launcher</LongjumpMechLauncher.label>
  <!-- EN: Jump to a distant location using a built-in jump launcher. -->
  <LongjumpMechLauncher.description>Chuyển đến một vị trí xa bằng cách sử dụng bộ tăng cường tích hợp.</LongjumpMechLauncher.description>
  <!-- EN: jump -->
  <LongjumpMechLauncher.verbProperties.label>nhảy</LongjumpMechLauncher.verbProperties.label>
  
  <!-- EN: piercing spine -->
  <PiercingSpine.label>piercing spine</PiercingSpine.label>
  <!-- EN: Use a hemogenic chemical reaction to launch a bony spine at the target. The spine exits through the skin from an opening between the collarbones. Given the method of launch, it is surprisingly easy to aim. -->
  <PiercingSpine.description>Sử dụng phản ứng hóa học tạo huyết để phóng một gai xương vào mục tiêu. Gai đâm xuyên qua da qua một khe hở giữa xương đòn. Với phương pháp phóng, việc nhắm mục tiêu dễ dàng một cách đáng ngạc nhiên.</PiercingSpine.description>
  
  <!-- EN: implant genes -->
  <ReimplantXenogerm.label>cấy gen</ReimplantXenogerm.label>
  <!-- EN: Implant this person's xenogenes into a willing subject using a special injector organ. If this person's genes are currently regrowing, they will implant their xenogerm and die in the process.\n\nWhen implanted, a xenogerm will overwrite the target's xenogenes. Germline genes will be unaffected. -->
  <ReimplantXenogerm.description>Cấy chất xenogens của người này vào đối tượng sẵn sàng bằng cách sử dụng một cơ quan tiêm đặc biệt. Nếu gen của người này đang ở giai đoạn tái sinh, họ sẽ cấy ghép xenogerm của mình và chết trong quá trình này.\n\nSau khi được cấy vào, một xenogerm sẽ ghi đè lên xenogenes của mục tiêu. Các gen gốc sẽ không bị ảnh hưởng.</ReimplantXenogerm.description>
  
  <!-- EN: resurrect -->
  <Resurrect.label>Phục sinh</Resurrect.label>
  <!-- EN: Use archites in the bloodstream to infuse a corpse's body with new life, repairing degenerated cell structures and kickstarting vital functions. The older and worse-preserved the corpse is, the more likely it is that they will come back with memory loss or health conditions. This ability seems to exhaust the archites somehow, so it can only be used very rarely. -->
  <Resurrect.description>Sử dụng các chất lưu trữ trong mạch máu để thổi luồng sinh khí mới vào cơ thể của một xác chết, sửa chữa các cấu trúc tế bào bị thoái hóa và hồi sinh các chức năng quan trọng. Xác càng già và được bảo quản kém thì khả năng bị mất trí nhớ hoặc các vấn đề sức khỏe trở lại càng cao. Khả năng này dường như làm cạn kiệt kho lưu trữ bằng cách nào đó, vì vậy nó chỉ có thể được sử dụng rất hiếm khi.</Resurrect.description>
  
  <!-- EN: resurrect mech -->
  <ResurrectionMech.label>resurrect mech</ResurrectionMech.label>
  <!-- EN: Resurrect a recently-killed mechanoid by externally supercharging its self-repair processes. The mechanoid will come back with some but not all of its wounds healed. -->
  <ResurrectionMech.description>Phục hồi một Mechanoid bị chết gần đây bằng cách tăng áp bên ngoài các quy trình tự sửa chữa của nó. Mechanoid sẽ trở lại với một số vết thương được chữa lành, nhưng không phải tất cả.</ResurrectionMech.description>
  
  <!-- EN: mech smokepop -->
  <SmokepopMech.label>mech smokepop</SmokepopMech.label>
  <!-- EN: Release compressed smoke from concealed vents. Smoke reduces the accuracy of any shot fired through it, and prevents turrets from locking on entirely. -->
  <SmokepopMech.description>Giải phóng khói nén từ các lỗ thông hơi được che giấu. Khói làm giảm độ chính xác của bất kỳ phát bắn nào bắn qua nó và ngăn các tháp pháo khóa hoàn toàn.</SmokepopMech.description>
  
</LanguageData>