﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: remote repair -->
  <RemoteRepair.label>sửa chữa từ xa</RemoteRepair.label>
  <!-- EN: Remotely repair a mech. The mechanitor links with the mech and uses their brain to provide detailed guidance for its self-repair mechanites beyond its own psychic capacity. This allows the mech to make progress in rapidly healing damage. -->
  <RemoteRepair.description>Remotely repair a mech. Cơ chế liên kết não bộ với máy móc để cung cấp hướng dẫn chi tiết ngoài khả năng ngoại cảm của chính họ đối với các cơ chế tự sửa chữa. Điều này cho phép chữa lành tổn thương cơ học nhanh hơn.</RemoteRepair.description>
  
  <!-- EN: remote shield -->
  <RemoteShield.label>lá chắn từ xa</RemoteShield.label>
  <!-- EN: Remotely project a personal defense shield onto a mech. The shield stops incoming damage, but also prevents shooting out, so this can be useful even when cast on enemies. The mechanitor must continuously focus on the mech in order to maintain the shield. -->
  <RemoteShield.description>Chiếu từ xa một lá chắn phòng thủ cá nhân tại một Mechanoid. Lá chắn ngăn chặn sát thương nhận vào, nhưng cũng ngăn chặn các phát bắn, có thể hữu ích ngay cả khi ném vào kẻ thù. mechanitor phải liên tục tập trung vào cơ chế để duy trì lá chắn.</RemoteShield.description>
  
</LanguageData>