﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.label>Tham gia nghi thức tâm linh</InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.label>
  <!-- EN: I have touched the filthy psychic power below space. I am disgusted with myself. -->
  <InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.description>Tôi đã chạm vào năng lượng tâm linh ô uế dưới bầu trời. Tôi ghê tởm bản thân mình.</InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.description>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.label>Tham gia nghi thức tâm linh</InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.label>
  <!-- EN: That ritual was wrong. I should not have been there. -->
  <InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.description>Nghi lễ đó thật sai lầm. Lẽ ra tôi không nên ở đó.</InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.description>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.label>Tham gia nghi thức tâm linh</InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.label>
  <!-- EN: It was an amazing experience to truly connect with something greater than myself. -->
  <InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.description>Đúng là một trải nghiệm đáng kinh ngạc khi kết nối với một thứ còn lớn lao hơn cả bản thân mình.</InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.description>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Social_Abhorrent.stages.involved_in_psychic_ritual.label>Tham gia nghi thức tâm linh (Xã hội)</InvolvedInPsychicRitual_Social_Abhorrent.stages.involved_in_psychic_ritual.label>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Social_Disapproved.stages.involved_in_psychic_ritual.label>Tham gia nghi thức tâm linh (Xã hội)</InvolvedInPsychicRitual_Social_Disapproved.stages.involved_in_psychic_ritual.label>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Social_Exalted.stages.involved_in_psychic_ritual.label>Tham gia nghi thức tâm linh (Xã hội)</InvolvedInPsychicRitual_Social_Exalted.stages.involved_in_psychic_ritual.label>
  
  <!-- EN: no psychic rituals -->
  <NoPsychicRituals.stages.no_psychic_rituals.label>Không có nghi thức tâm linh</NoPsychicRituals.stages.no_psychic_rituals.label>
  <!-- EN: Failing to use these rituals shows everyone how misguided we are. -->
  <NoPsychicRituals.stages.no_psychic_rituals.description>Việc không sử dụng những nghi thức này cho thấy chúng ta lạc lối thế nào.</NoPsychicRituals.stages.no_psychic_rituals.description>
  
  <!-- EN: psychic ritual performed -->
  <PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.label>Nghi thức tâm linh bị thực hiện</PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.label>
  <!-- EN: To use such filthy rituals shows we are among the most base of creatures. We have lowered ourselves so much. -->
  <PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.description>Dùng những nghi lễ ô uế cho thấy ta chẳng khác gì những sinh vật đê hèn nhất. Chúng ta đã tự hạ thấp mình quá nhiều.</PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.description>
  
  <!-- EN: psychic ritual performed -->
  <PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.label>Nghi thức tâm linh bị thực hiện</PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.label>
  <!-- EN: We shouldn't be using such dark powers. It's just not right. -->
  <PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.description>Lẽ ra chúng ta không nên dùng những sức mạnh đen tối như thế. Thật sai lầm.</PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.description>
  
</LanguageData>