﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: human shame -->
  <Inhumanizing_Required_Human.stages.human_shame.label>Nỗi xấu hổ của con người</Inhumanizing_Required_Human.stages.human_shame.label>
  <!-- EN: I’m ashamed of my humanity. I want to embrace the void but I fear it. -->
  <Inhumanizing_Required_Human.stages.human_shame.description>Tôi thấy xấu hổ về bản chất con người của mình. Tôi thèm khát sự Hư Vô... nhưng lại đầy sợ hãi.</Inhumanizing_Required_Human.stages.human_shame.description>
  
</LanguageData>