﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ghoul -->
  <GhoulNegative.stages.ghoul.label>Ngạ quỷ</GhoulNegative.stages.ghoul.label>
  
  <!-- EN: ghoul -->
  <GhoulPositive.stages.ghoul.label>Ngạ quỷ</GhoulPositive.stages.ghoul.label>
  
  <!-- EN: joyous -->
  <Joyous.stages.joyous.label>Tưng bừng</Joyous.stages.joyous.label>
  
  <!-- EN: unsettling conversation -->
  <SpokeToDisturbing.stages.unsettling_conversation.label>Cuộc trò chuyện bất an</SpokeToDisturbing.stages.unsettling_conversation.label>
  
</LanguageData>