﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Bioferrite generator -->
  <BioferriteGenerator.stages.Bioferrite_generator.label>Máy sản xuất Bioferrite</BioferriteGenerator.stages.Bioferrite_generator.label>
  <!-- EN: The buzz of that blasted machine will make me mad. It's like nails on a chalkboard. -->
  <BioferriteGenerator.stages.Bioferrite_generator.description>Tiếng kêu của cái máy kinh khủng đó sẽ khiến tôi phát điên. Nó như tiếng móng tay cào bảng vậy.</BioferriteGenerator.stages.Bioferrite_generator.description>
  
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-0.label>Cơn cuồng nộ</BloodRage.stages.blood_rage-0.label>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-1.label>Cơn cuồng nộ</BloodRage.stages.blood_rage-1.label>
  <!-- EN: I'm really angry. I feel like I could hit someone. -->
  <BloodRage.stages.blood_rage-1.description>Tôi đang rất giận. Cảm giác như thể có thể ra tay đánh ai đó vậy.</BloodRage.stages.blood_rage-1.description>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-2.label>Cơn cuồng nộ</BloodRage.stages.blood_rage-2.label>
  <!-- EN: I want to hurt something. I want to hurt something so much. -->
  <BloodRage.stages.blood_rage-2.description>Tôi muốn làm đổ máu. Tôi khao khát điều đó.</BloodRage.stages.blood_rage-2.description>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-3.label>Cơn cuồng nộ</BloodRage.stages.blood_rage-3.label>
  <!-- EN: Smash everything into pieces! You all deserve it! -->
  <BloodRage.stages.blood_rage-3.description>Phá hủy mọi thứ thành từng mảnh! Tất cả các người đáng chết!</BloodRage.stages.blood_rage-3.description>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-4.label>Cơn cuồng nộ</BloodRage.stages.blood_rage-4.label>
  <!-- EN: I'll destroy you! I'll kill you! -->
  <BloodRage.stages.blood_rage-4.description>Ta sẽ hủy diệt ngươi! Ta sẽ giết ngươi!</BloodRage.stages.blood_rage-4.description>
  
  <!-- EN: cube sculpture -->
  <CubeSculptures.stages.cube_sculpture.label>Khối lập phương điêu khắc</CubeSculptures.stages.cube_sculpture.label>
  <!-- EN: My sculpture... my beautiful sculpture! -->
  <CubeSculptures.stages.cube_sculpture.description>Tác phẩm của tôi... tác phẩm tuyệt đẹp của tôi!</CubeSculptures.stages.cube_sculpture.description>
  
  <!-- EN: cube withdrawal -->
  <CubeWithdrawl.stages.cube_withdrawal-0.label>Cai khối lập phương</CubeWithdrawl.stages.cube_withdrawal-0.label>
  <!-- EN: I need to see the golden cube. Just once more. Please. -->
  <CubeWithdrawl.stages.cube_withdrawal-0.description>Tôi cần nhìn thấy khối lập phương vàng. Chỉ thêm một lần thôi. Làm ơn mà.</CubeWithdrawl.stages.cube_withdrawal-0.description>
  <!-- EN: cube withdrawal -->
  <CubeWithdrawl.stages.cube_withdrawal-1.label>Cai khối lập phương</CubeWithdrawl.stages.cube_withdrawal-1.label>
  <!-- EN: Where's that cube? I miss it. I need it! -->
  <CubeWithdrawl.stages.cube_withdrawal-1.description>Cái khối đó đâu rồi? Tôi nhớ nó quá. Tôi cần nó!</CubeWithdrawl.stages.cube_withdrawal-1.description>
  <!-- EN: cube withdrawal -->
  <CubeWithdrawl.stages.cube_withdrawal-2.label>Cai khối lập phương</CubeWithdrawl.stages.cube_withdrawal-2.label>
  <!-- EN: Where is my cube? Where is it? -->
  <CubeWithdrawl.stages.cube_withdrawal-2.description>Cái khối lập phương của tôi đâu rồi? Nó ở đâu?</CubeWithdrawl.stages.cube_withdrawal-2.description>
  
  <!-- EN: deadlife dust -->
  <DeadlifeDust.stages.deadlife_dust-0.label>Chết-chóc-bụi</DeadlifeDust.stages.deadlife_dust-0.label>
  <!-- EN: This dust itches bad. -->
  <DeadlifeDust.stages.deadlife_dust-0.description>Loại cát bụi này quá ngứa.</DeadlifeDust.stages.deadlife_dust-0.description>
  <!-- EN: deadlife dust -->
  <DeadlifeDust.stages.deadlife_dust-1.label>Chết-chóc-bụi</DeadlifeDust.stages.deadlife_dust-1.label>
  <!-- EN: I'm breaking out in rashes from this dust. It's burning my skin. -->
  <DeadlifeDust.stages.deadlife_dust-1.description>Cát bụi này đang làm tôi nổi mẩn, cháy da.</DeadlifeDust.stages.deadlife_dust-1.description>
  <!-- EN: deadlife dust -->
  <DeadlifeDust.stages.deadlife_dust-2.label>Chết-chóc-bụi</DeadlifeDust.stages.deadlife_dust-2.label>
  <!-- EN: This dust stings! I can feel it in my eyes and lungs. -->
  <DeadlifeDust.stages.deadlife_dust-2.description>Bụi rát quá! Tôi cảm nhận chúng trong mắt và phổi của mình.</DeadlifeDust.stages.deadlife_dust-2.description>
  
  <!-- EN: death pall -->
  <DeathPall.stages.death_pall.label>Chướng tử khí</DeathPall.stages.death_pall.label>
  <!-- EN: It smells like death. -->
  <DeathPall.stages.death_pall.description>Nó có mùi như chết chóc.</DeathPall.stages.death_pall.description>
  <!-- EN: death pall exposure -->
  <DeathPall.stages.death_pall_exposure.label>Phơi nhiễm Chướng tử khí</DeathPall.stages.death_pall_exposure.label>
  <!-- EN: It smells like death. My eyes sting and the air grits between my teeth. -->
  <DeathPall.stages.death_pall_exposure.description>Có mùi tử khí. Mắt tôi bỏng rát và không khí làm cho răng kêu ken két.</DeathPall.stages.death_pall_exposure.description>
  
  <!-- EN: death refusal -->
  <DeathRefusalSickness.stages.death_refusal.label>Hậu chứng chống lại cái chết</DeathRefusalSickness.stages.death_refusal.label>
  <!-- EN: I was dead… I died. It was cold and terrifying. -->
  <DeathRefusalSickness.stages.death_refusal.description>Tôi đã chết... tôi đã trải qua cái chết. Nơi đó lạnh lẽo và đáng sợ.</DeathRefusalSickness.stages.death_refusal.description>
  
  <!-- EN: my cube sculpture destroyed -->
  <DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.label>Tác phẩm bị hủy</DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.label>
  <!-- EN: My sculpture... my beautiful sculpture... -->
  <DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.description>Tác phẩm của tôi... tác phẩm tuyệt đẹp của tôi...</DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.description>
  
  <!-- EN: monster by my bed -->
  <EntityInRoom.stages.monster_by_my_bed.label>Quái vật cạnh giường</EntityInRoom.stages.monster_by_my_bed.label>
  <!-- EN: I'll never be able to sleep with that twisted thing around! -->
  <EntityInRoom.stages.monster_by_my_bed.description>Tôi không bao giờ ngủ được nếu con quái vật kinh tởm đó còn ở đây!</EntityInRoom.stages.monster_by_my_bed.description>
  
  <!-- EN: flesh tentacle -->
  <FleshTentacle.stages.flesh_tentacle.label>Xúc tu thịt</FleshTentacle.stages.flesh_tentacle.label>
  <!-- EN: Get this thing off of me! -->
  <FleshTentacle.stages.flesh_tentacle.description>Buông cái thứ đó ra khỏi người tôi!</FleshTentacle.stages.flesh_tentacle.description>
  
  <!-- EN: flesh whip -->
  <FleshWhip.stages.flesh_whip.label>Roi thịt</FleshWhip.stages.flesh_whip.label>
  <!-- EN: It never stops squirming. I hate it. -->
  <FleshWhip.stages.flesh_whip.description>Nó cứ vùng vẫy không ngừng. Tôi ghét nó.</FleshWhip.stages.flesh_whip.description>
  
  <!-- EN: gray pall -->
  <GrayPall.stages.gray_pall.label>Chướng xám</GrayPall.stages.gray_pall.label>
  <!-- EN: It feels like the world is sick and dying. -->
  <GrayPall.stages.gray_pall.description>Cảm giác như cả thế giới này đang ốm yếu và chết dần.</GrayPall.stages.gray_pall.description>
  <!-- EN: gray pall exposure -->
  <GrayPall.stages.gray_pall_exposure.label>Phơi nhiễm Chướng xám</GrayPall.stages.gray_pall_exposure.label>
  <!-- EN: It feels like the world is sick and dying. The putrid air makes me want to vomit. -->
  <GrayPall.stages.gray_pall_exposure.description>Cảm giác như cả thế giới này đang ốm yếu và chết dần. Không khí thối rữa khiến tôi muốn nôn mửa.</GrayPall.stages.gray_pall_exposure.description>
  
  <!-- EN: harbinger tree scream -->
  <HarbingerScream.stages.harbinger_tree_scream.label>Tiếng thét Cây Tiên Tri</HarbingerScream.stages.harbinger_tree_scream.label>
  <!-- EN: I've had a pounding headache ever since that tree died. I can still hear it... -->
  <HarbingerScream.stages.harbinger_tree_scream.description>Đầu tôi cứ đau nhức kể từ khi cây đó chết. Giờ tôi vẫn nghe thấy tiếng nó...</HarbingerScream.stages.harbinger_tree_scream.description>
  
  <!-- EN: hate chant whispers -->
  <HateChantDrone.stages.hate_chant_whispers.label>Tiếng rì rầm Căm thù</HateChantDrone.stages.hate_chant_whispers.label>
  <!-- EN: I hear their whispers, no matter where I am. Saying wrong things to me over and over. -->
  <HateChantDrone.stages.hate_chant_whispers.description>Dù ở đâu, tôi vẫn nghe thấy tiếng thì thầm của chúng. Lặp đi lặp lại những điều sai quấy với tôi.</HateChantDrone.stages.hate_chant_whispers.description>
  <!-- EN: quiet hate chanting -->
  <HateChantDrone.stages.quiet_hate_chanting.label>Tiếng thì thầm Căm thù lặng lẽ</HateChantDrone.stages.quiet_hate_chanting.label>
  <!-- EN: I can hear them muttering, filling my mind with hatred, inside my head. -->
  <HateChantDrone.stages.quiet_hate_chanting.description>Tôi nghe chúng lẩm bẩm, lấp đầy nỗi căm ghét vào tâm trí tôi, bên trong đầu tôi.</HateChantDrone.stages.quiet_hate_chanting.description>
  <!-- EN: hate chanting -->
  <HateChantDrone.stages.hate_chanting.label>Tiếng tụng kinh Căm thù</HateChantDrone.stages.hate_chanting.label>
  <!-- EN: Those words being screamed into me, muttered, guttural moans of rage. Inside my head. It's driving me mad! -->
  <HateChantDrone.stages.hate_chanting.description>Những lời đó bị hét vào tôi, lầm bầm, tiếng rên rỉ cuồng nộ. Bên trong đầu tôi. Nó đang khiến tôi phát điên!</HateChantDrone.stages.hate_chanting.description>
  <!-- EN: loud hate chanting -->
  <HateChantDrone.stages.loud_hate_chanting.label>Tiếng tụng kinh Căm thù ồn ã</HateChantDrone.stages.loud_hate_chanting.label>
  <!-- EN: The screaming doesn't stop, the chanting, inside me, in my head! -->
  <HateChantDrone.stages.loud_hate_chanting.description>Tiếng hét không ngớt, tiếng tụng kinh, bên trong tôi, trong đầu tôi!</HateChantDrone.stages.loud_hate_chanting.description>
  <!-- EN: extreme hate chanting -->
  <HateChantDrone.stages.extreme_hate_chanting.label>Tiếng tụng kinh Căm thù đỉnh điểm</HateChantDrone.stages.extreme_hate_chanting.label>
  <!-- EN: Rage in my head murderous rip the skin deserves it the black ocean terror deep... -->
  <HateChantDrone.stages.extreme_hate_chanting.description>Căm phẫn cuồng nộ trong đầu tôi giết người lột da xứng đáng đại dương đen khủng khiếp sâu thẳm...</HateChantDrone.stages.extreme_hate_chanting.description>
  
  <!-- EN: imprisoned with entity -->
  <ImprisonedWithEntity.stages.imprisoned_with_entity.label>Mắc kẹt với thực thể</ImprisonedWithEntity.stages.imprisoned_with_entity.label>
  <!-- EN: I'm trapped in here with that twisted thing! -->
  <ImprisonedWithEntity.stages.imprisoned_with_entity.description>Tôi bị mắc kẹt với thứ méo mó đó!</ImprisonedWithEntity.stages.imprisoned_with_entity.description>
  
  <!-- EN: Joyous presence -->
  <JoyousPresence.stages.Joyous_presence.label>Hiện diện Tưng bừng</JoyousPresence.stages.Joyous_presence.label>
  <!-- EN: Wherever I go, I can feel the joyous one in the back of my mind. It makes me feel good. Very good. -->
  <JoyousPresence.stages.Joyous_presence.description>Dù ở đâu, tôi cũng cảm nhận được người đó ở sâu thẳm trong tâm trí mình. Nó làm tôi cảm thấy dễ chịu. Cực kỳ dễ chịu.</JoyousPresence.stages.Joyous_presence.description>
  
  <!-- EN: juggernaut serum -->
  <JuggernautSerum.stages.juggernaut_serum.label>Huyết thanh Juggernaut</JuggernautSerum.stages.juggernaut_serum.label>
  <!-- EN: This stuff messes with my head. I can't stop thinking the worst things. -->
  <JuggernautSerum.stages.juggernaut_serum.description>Thứ này phá hoại đầu óc tôi. Tôi không thể ngừng nghĩ đến những điều tồi tệ nhất.</JuggernautSerum.stages.juggernaut_serum.description>
  
  <!-- EN: neurosis pulse -->
  <NeurosisPulse.stages.neurosis_pulse.label>Xung thần kinh</NeurosisPulse.stages.neurosis_pulse.label>
  <!-- EN: Leave me alone! I have work to do! -->
  <NeurosisPulse.stages.neurosis_pulse.description>Để tôi yên! Tôi còn phải làm việc!</NeurosisPulse.stages.neurosis_pulse.description>
  
  <!-- EN: pleasure pulse -->
  <PleasurePulse.stages.pleasure_pulse.label>Xung Khoái lạc</PleasurePulse.stages.pleasure_pulse.label>
  <!-- EN: My body ripples with joy. The world is a soft and fuzzy place. -->
  <PleasurePulse.stages.pleasure_pulse.description>Cơ thể tôi ngập tràn trong niềm vui. Thế giới này thật mềm mại và mơ hồ.</PleasurePulse.stages.pleasure_pulse.description>
  
  <!-- EN: Fascinating tome -->
  <ReadingTome.stages.Fascinating_tome.label>Cuốn sách thu hút</ReadingTome.stages.Fascinating_tome.label>
  <!-- EN: Its almost as if it's speaking out to me personally. -->
  <ReadingTome.stages.Fascinating_tome.description>Gần như thể nó đang trực tiếp nói chuyện với tôi.</ReadingTome.stages.Fascinating_tome.description>
  
  <!-- EN: Sleep suppressor -->
  <SleepSuppressor.stages.Sleep_suppressor.label>Thiết bị Ngăn Ngủ</SleepSuppressor.stages.Sleep_suppressor.label>
  <!-- EN: The hum of that devilish device grates. I feel it inside my head. What an evil piece of machinery. -->
  <SleepSuppressor.stages.Sleep_suppressor.description>Tiếng ù ù của thiết bị quỷ quái đó rất điên đầu. Tôi cảm nhận được nó trong đầu mình. Thật là một cỗ máy độc ác.</SleepSuppressor.stages.Sleep_suppressor.description>
  
  <!-- EN: unsettling conversation -->
  <SpokeToDisturbingMood.stages.unsettling_conversation.label>Cuộc trò chuyện bất ổn</SpokeToDisturbingMood.stages.unsettling_conversation.label>
  <!-- EN: An unsettling conversation made me very creeped out. Nobody should think or speak of such things. -->
  <SpokeToDisturbingMood.stages.unsettling_conversation.description>Cuộc trò chuyện đáng sợ đó khiến tôi cực kỳ nổi da gà. Không ai được nghĩ hay nói đến những thứ như thế.</SpokeToDisturbingMood.stages.unsettling_conversation.description>
  
  <!-- EN: swallowed by darkness -->
  <SwallowedByDarkness.stages.swallowed_by_darkness.label>Bị nuốt chửng bởi bóng tối</SwallowedByDarkness.stages.swallowed_by_darkness.label>
  <!-- EN: The darkness is suffocating. I can't see or think! -->
  <SwallowedByDarkness.stages.swallowed_by_darkness.description>Bóng tối thật ngột ngạt. Tôi không thể nhìn hay suy nghĩ!</SwallowedByDarkness.stages.swallowed_by_darkness.description>
  
  <!-- EN: unnatural corpse -->
  <UnnaturalCorpse.stages.unnatural_corpse.label>Xác chết Dị thường</UnnaturalCorpse.stages.unnatural_corpse.label>
  <!-- EN: Wherever I go, I can feel it watching me. It never stops. -->
  <UnnaturalCorpse.stages.unnatural_corpse.description>Dù đi đâu, tôi cũng cảm thấy nó đang nhìn tôi. Không bao giờ dừng lại.</UnnaturalCorpse.stages.unnatural_corpse.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.stages.unnatural_darkness.label>Bóng tối Phi tự nhiên</UnnaturalDarkness.stages.unnatural_darkness.label>
  <!-- EN: I am suffocated under a blanket of darkness. -->
  <UnnaturalDarkness.stages.unnatural_darkness.description>Tôi ngộp thở dưới lớp chăn bóng tối.</UnnaturalDarkness.stages.unnatural_darkness.description>
  <!-- EN: unnatural sky -->
  <UnnaturalDarkness.stages.unnatural_sky.label>Bầu trời Phi tự nhiên</UnnaturalDarkness.stages.unnatural_sky.label>
  <!-- EN: The truth finally comes and swallows this false world. -->
  <UnnaturalDarkness.stages.unnatural_sky.description>Sự thật đã đến và nuốt chửng thế giới giả tạo này.</UnnaturalDarkness.stages.unnatural_sky.description>
  
  <!-- EN: captured entity -->
  <VoidFascination.stages.captured_entity.label>Mê hoặc bởi Hư không</VoidFascination.stages.captured_entity.label>
  <!-- EN: Such a magnificent creature. So much mystery. So much power. -->
  <VoidFascination.stages.captured_entity.description>Sinh vật tuyệt diệu nhường nào! Bí ẩn và sức mạnh đến nao lòng.</VoidFascination.stages.captured_entity.description>
  
  <!-- EN: void pleasure -->
  <VoidPleasure.stages.void_pleasure.label>Khoái cảm từ Hư không</VoidPleasure.stages.void_pleasure.label>
  <!-- EN: The vibrations of reality pulse into me and soothe everything. -->
  <VoidPleasure.stages.void_pleasure.description>Nhịp giao động của thực tại dội vào tim tôi, xoa dịu tất thảy.</VoidPleasure.stages.void_pleasure.description>
  
  <!-- EN: voidsight -->
  <Voidsight.stages.voidsight.label>Nhãn quan Hư không</Voidsight.stages.voidsight.label>
  <!-- EN: The serum makes me see so much more. Connections everywhere, emotions flowing. Faces in the shadows. So much... -->
  <Voidsight.stages.voidsight.description>Huyết thanh này khiến tôi nhìn thấy được nhiều hơn... Sự kết nối ở khắp nơi, cảm xúc trào dâng. Những gương mặt trong bóng tối. Quá nhiều...</Voidsight.stages.voidsight.description>
  
  <!-- EN: dread leather {0} -->
  <WearingDreadLeather.stages.dread_leather.label>Da kinh hoàng {0}</WearingDreadLeather.stages.dread_leather.label>
  <!-- EN: I hate this stuff. It stinks. -->
  <WearingDreadLeather.stages.dread_leather.description>Tôi ghét cái thứ này. Nó hôi thối đến tởm.</WearingDreadLeather.stages.dread_leather.description>
  <!-- EN: dread leather {0} (+1) -->
  <WearingDreadLeather.stages.dread_leather_1.label>Da kinh hoàng {0} (+1)</WearingDreadLeather.stages.dread_leather_1.label>
  <!-- EN: Two dread leather items. These make me uncomfortable. -->
  <WearingDreadLeather.stages.dread_leather_1.description>Hai món da kinh hoàng. Chúng khiến tôi khó chịu.</WearingDreadLeather.stages.dread_leather_1.description>
  <!-- EN: dread leather {0} (+2) -->
  <WearingDreadLeather.stages.dread_leather_2.label>Da kinh hoàng {0} (+2)</WearingDreadLeather.stages.dread_leather_2.label>
  <!-- EN: These three dread leather items make me squirm. They smell awful. -->
  <WearingDreadLeather.stages.dread_leather_2.description>Ba món da kinh hoàng. Chúng làm da tôi nổi gai ốc. Cái mùi thật kinh khủng.</WearingDreadLeather.stages.dread_leather_2.description>
  <!-- EN: dread leather {0} etc -->
  <WearingDreadLeather.stages.dread_leather_etc.label>Da kinh hoàng {0} v.v...</WearingDreadLeather.stages.dread_leather_etc.label>
  <!-- EN: I'm covered in this horrible stuff. -->
  <WearingDreadLeather.stages.dread_leather_etc.description>Cả người tôi bị bọc trong đống kinh dị này.</WearingDreadLeather.stages.dread_leather_etc.description>
  
</LanguageData>