﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ate twisted meat -->
  <AteTwistedMeat.stages.ate_twisted_meat.label>Ăn thịt dị dạng</AteTwistedMeat.stages.ate_twisted_meat.label>
  <!-- EN: It was so gristly and stringy - like eating cancer. I want to throw up. -->
  <AteTwistedMeat.stages.ate_twisted_meat.description>Nó dai và gân guốc như thể... ăn ung thư vậy. Tôi muốn ói quá.</AteTwistedMeat.stages.ate_twisted_meat.description>
  
  <!-- EN: {0} became a ghoul -->
  <BecameGhoul.stages.became_a_ghoul.label>{0} trở thành Ngạ quỷ</BecameGhoul.stages.became_a_ghoul.label>
  <!-- EN: That vacant look… Are they even in there anymore? -->
  <BecameGhoul.stages.became_a_ghoul.description>Ánh mắt trống rỗng đấy... Liệu còn chút con người nào trong đó?</BecameGhoul.stages.became_a_ghoul.description>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.stages.bliss_lobotomy.label>Lạc quan sau phẫu thuật não</BlissLobotomy.stages.bliss_lobotomy.label>
  <!-- EN: Happy... good... happy... warm... -->
  <BlissLobotomy.stages.bliss_lobotomy.description>Hạnh phúc... tốt lành... hạnh phúc... ấm áp...</BlissLobotomy.stages.bliss_lobotomy.description>
  
  <!-- EN: observed chimera -->
  <Chimera.stages.observed_chimera.label>Quan sát Chimera</Chimera.stages.observed_chimera.label>
  <!-- EN: That misshapen creature, the cracked whorled flesh... horrifying. -->
  <Chimera.stages.observed_chimera.description>Sinh vật méo mó kia, lớp thịt xoáy nứt nẻ... thật kinh tởm.</Chimera.stages.observed_chimera.description>
  
  <!-- EN: closed the void -->
  <ClosedTheVoid.stages.closed_the_void.label>Hư vô đã khép lại</ClosedTheVoid.stages.closed_the_void.label>
  <!-- EN: I can't believe it's finally over. -->
  <ClosedTheVoid.stages.closed_the_void.description>Thật không thể tin là cuối cùng mọi chuyện cũng kết thúc.</ClosedTheVoid.stages.closed_the_void.description>
  
  <!-- EN: closed the void -->
  <ClosedTheVoidOpinion.stages.closed_the_void.label>Đóng hư vô (Ý kiến)</ClosedTheVoidOpinion.stages.closed_the_void.label>
  
  <!-- EN: unnatural darkness lifted -->
  <DarknessLifted.stages.unnatural_darkness_lifted.label>Bóng tối Phi tự nhiên bị xua tan</DarknessLifted.stages.unnatural_darkness_lifted.label>
  <!-- EN: It's finally gone! I can breathe again. -->
  <DarknessLifted.stages.unnatural_darkness_lifted.description>Cuối cùng thì nó đã biến mất! Tôi có thể thở lại được rồi.</DarknessLifted.stages.unnatural_darkness_lifted.description>
  
  <!-- EN: embraced the void -->
  <EmbracedTheVoid.stages.embraced_the_void.label>Đón nhận Hư không</EmbracedTheVoid.stages.embraced_the_void.label>
  <!-- EN: This is just the beginning. -->
  <EmbracedTheVoid.stages.embraced_the_void.description>Đây mới chỉ là sự khởi đầu thôi.</EmbracedTheVoid.stages.embraced_the_void.description>
  
  <!-- EN: healed me -->
  <HealedMe.stages.healed_me.label>{0} chữa lành thương tích</HealedMe.stages.healed_me.label>
  
  <!-- EN: {0} rambling -->
  <HeardInhumanRambling.stages.rambling.label>{0} lẩm bẩm</HeardInhumanRambling.stages.rambling.label>
  <!-- EN: {OTHERPAWN_nameDef} is talking nonsense. Is {OTHERPAWN_pronoun} insane? -->
  <HeardInhumanRambling.stages.rambling.description>{OTHERPAWN_nameDef} toàn nói nhảm nhí. Liệu {OTHERPAWN_pronoun} có điên rồi?</HeardInhumanRambling.stages.rambling.description>
  
  <!-- EN: mutated my arm -->
  <MutatedMyArm.stages.mutated_my_arm.label>Biến đổi cánh tay của tôi</MutatedMyArm.stages.mutated_my_arm.label>
  
  <!-- EN: obelisk abduction -->
  <ObeliskAbduction.stages.obelisk_abduction-0.label>obelisk bắt cóc</ObeliskAbduction.stages.obelisk_abduction-0.label>
  <!-- EN: That horrible thing imprisoned me! -->
  <ObeliskAbduction.stages.obelisk_abduction-0.description>Thứ kinh tởm đó giam cầm tôi!</ObeliskAbduction.stages.obelisk_abduction-0.description>
  <!-- EN: obelisk abduction -->
  <ObeliskAbduction.stages.obelisk_abduction-1.label>obelisk bắt cóc</ObeliskAbduction.stages.obelisk_abduction-1.label>
  <!-- EN: The sacred obelisk chose me! -->
  <ObeliskAbduction.stages.obelisk_abduction-1.description>obelisk thần thánh đã chọn tôi!</ObeliskAbduction.stages.obelisk_abduction-1.description>
  
  <!-- EN: cube joy -->
  <PlayedWithCube.stages.cube_joy.label>Chơi với khối lập phương</PlayedWithCube.stages.cube_joy.label>
  <!-- EN: My wonderful cube. My precious cube. I love it. It's so beautiful. -->
  <PlayedWithCube.stages.cube_joy.description>Khối lập phương tuyệt vời của ta. Khối lập phương quý giá của ta. Ta yêu nó. Nó quá đẹp.</PlayedWithCube.stages.cube_joy.description>
  
  <!-- EN: {RITUAL} guilt -->
  <PsychicRitualGuilt.stages.guilt-0.label>Tội lỗi {RITUAL}</PsychicRitualGuilt.stages.guilt-0.label>
  <!-- EN: It feels wrong to have participated in that ritual. -->
  <PsychicRitualGuilt.stages.guilt-0.description>Có gì đó sai trái khi tham gia vào nghi lễ đó.</PsychicRitualGuilt.stages.guilt-0.description>
  <!-- EN: {RITUAL} guilt -->
  <PsychicRitualGuilt.stages.guilt-1.label>Tội lỗi {RITUAL}</PsychicRitualGuilt.stages.guilt-1.label>
  <!-- EN: That ritual was a crime against its victim. I shouldn't have been there. -->
  <PsychicRitualGuilt.stages.guilt-1.description>Nghi lễ đó là tội ác với nạn nhân. Lẽ ra tôi không nên ở đó.</PsychicRitualGuilt.stages.guilt-1.description>
  <!-- EN: {RITUAL} guilt -->
  <PsychicRitualGuilt.stages.guilt-2.label>Tội lỗi {RITUAL}</PsychicRitualGuilt.stages.guilt-2.label>
  <!-- EN: That ritual was nothing short of torture. It's evil! -->
  <PsychicRitualGuilt.stages.guilt-2.description>Nghi lễ kia chẳng khác gì tra tấn. Thật độc ác!</PsychicRitualGuilt.stages.guilt-2.description>
  
  <!-- EN: psychic ritual victim -->
  <PsychicRitualVictim.stages.psychic_ritual_victim.label>Nạn nhân nghi thức tâm linh</PsychicRitualVictim.stages.psychic_ritual_victim.label>
  <!-- EN: They used me for their twisted ceremony. I'll never forget that horrid chanting. -->
  <PsychicRitualVictim.stages.psychic_ritual_victim.description>Bọn chúng dùng tôi cho nghi lễ quái dị. Tôi không bao giờ quên tiếng tụng kinh gớm ghiếc đó.</PsychicRitualVictim.stages.psychic_ritual_victim.description>
  
  <!-- EN: unnatural corpse is angry -->
  <UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.label>Xác chết Phi tự nhiên nổi giận</UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.label>
  <!-- EN: I can still feel the corpse. It's out there. It's thinking of me. It hates me. -->
  <UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.description>Tôi vẫn cảm nhận được cái xác đó. Nó ở ngoài kia. Nó nghĩ về tôi. Nó ghét tôi.</UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.description>
  
  <!-- EN: void catharsis -->
  <VoidCatharsis.stages.void_catharsis.label>Hư không thanh tẩy</VoidCatharsis.stages.void_catharsis.label>
  <!-- EN: There was a madness building in my mind. It's gone, for now. -->
  <VoidCatharsis.stages.void_catharsis.description>Có một sự điên loạn hình thành trong tâm trí. Hiện tại thì nó đã biến mất.</VoidCatharsis.stages.void_catharsis.description>
  
  <!-- EN: void closed -->
  <VoidClosed.stages.void_closed.label>Hư không đã khép lại</VoidClosed.stages.void_closed.label>
  <!-- EN: We can sleep easier now. Those things won't be coming back any time soon. -->
  <VoidClosed.stages.void_closed.description>Giờ thì có thể ngủ yên hơn rồi. Mấy thứ kia sẽ không quay lại sớm đâu.</VoidClosed.stages.void_closed.description>
  
  <!-- EN: Void curiosity -->
  <VoidCuriosity.stages.Void_curiosity.label>Tò mò về Hư không</VoidCuriosity.stages.Void_curiosity.label>
  <!-- EN: We should perform a void provocation ritual. Who knows what phenomena we might discover? -->
  <VoidCuriosity.stages.Void_curiosity.description>Chúng ta nên tiến hành một nghi lễ khiêu khích Hư không. Chẳng hạn như để xem có thể khám phá ra bí ẩn gì?</VoidCuriosity.stages.Void_curiosity.description>
  
  <!-- EN: Void curiosity satisfied -->
  <VoidCuriositySatisfied.stages.Void_curiosity_satisfied.label>Tò mò Hư Không được giải tỏa</VoidCuriositySatisfied.stages.Void_curiosity_satisfied.label>
  <!-- EN: I regret nothing. -->
  <VoidCuriositySatisfied.stages.Void_curiosity_satisfied.description>Tôi không hề hối tiếc.</VoidCuriositySatisfied.stages.Void_curiosity_satisfied.description>
  
</LanguageData>