﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The skip abduction psychic ritual prioritizes nearby enemies, letting you abduct raiders on your map. -->
  <AnomalyTips.AbductionPsychicRitual>Nghi lễ tâm linh Skip Abduction sẽ ưu tiên bắt cóc kẻ địch gần đó, cho phép bạn áp dụng ngay với kẻ địch cướp phá.</AnomalyTips.AbductionPsychicRitual>
  <!-- EN: Have an unwaveringly loyal prisoner? The brainwipe psychic ritual will make them recruitable. -->
  <AnomalyTips.BrainwipeUnwaveringlyLoyal>Có một tù nhân cực kỳ trung thành? Nghi lễ tâm linh "tẩy não" sẽ khiến họ có thể được chiêu mộ.</AnomalyTips.BrainwipeUnwaveringlyLoyal>
  <!-- EN: Want to finish a basic Anomaly research project faster? Advanced entities will contribute to your current basic research project if you don’t have an active advanced project. -->
  <AnomalyTips.AdvancedProjectRollover>Muốn hoàn thành một dự án nghiên cứu Dị thường cơ bản nhanh hơn? Những thực thể cao cấp sẽ góp sức vào dự án cơ bản bạn đang nghiên cứu nếu không có bất kỳ dự án cao cấp nào đang được tiến hành.</AnomalyTips.AdvancedProjectRollover>
  
</LanguageData>