﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: tropical rainforest -->
  <TropicalRainforest.label>rừng mưa nhiệt đới</TropicalRainforest.label>
  <!-- EN: A thick, moist jungle, buzzing with animal life and infested with disease. Despite its visual beauty, this is a very dangerous biome. Choking overgrowth, aggressive animals, and constant sickness are why some explorers call this the "green hell". -->
  <TropicalRainforest.description>Một khu rừng rậm rạp, ẩm ướt, ồn ào với cuộc sống của các loài động vật và bệnh tật lây nhiễm. Mặc dù trông có vẻ đẹp, nhưng đây là một quần xã rất nguy hiểm. Sự sinh trưởng quá nhanh, động vật thì hung hãn và bệnh tật liên miên là lý do tại sao một số nhà thám hiểm gọi đây là "địa ngục xanh".</TropicalRainforest.description>
  
  <!-- EN: tropical swamp -->
  <TropicalSwamp.label>đầm lầy nhiệt đới</TropicalSwamp.label>
  <!-- EN: A plant-choked, steamy swamp seething with parasites and pathogens. Much of the land is too marshy to build on. Difficult movement, aggressive animals, and rampant disease make living here a nightmare. -->
  <TropicalSwamp.description>Một đầm lầy ẩm ướt, lúc nhúc ký sinh trùng và mầm bệnh. Phần lớn đất đai là quá lầy lội để xây dựng. Di chuyển khó khăn, động vật hung dữ và bệnh tật lan tràn khiến cuộc sống ở đây trở thành một cơn ác mộng.</TropicalSwamp.description>
  
</LanguageData>