﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: temperate forest -->
  <TemperateForest.label>rừng ôn đới</TemperateForest.label>
  <!-- EN: Forests of deciduous trees interspersed with fertile clearings. Many species of animals move around among the trees and on the plains. -->
  <TemperateForest.description>Rừng cây rụng lá xen kẽ với những khoảng trống màu mỡ. Nhiều loài động vật di chuyển xung quanh giữa các cây và trên đồng bằng.</TemperateForest.description>
  
  <!-- EN: temperate swamp -->
  <TemperateSwamp.label>đầm lầy ôn đới</TemperateSwamp.label>
  <!-- EN: Wetlands choked with vegetation and disease. Dense overgrowth makes it hard to move around, and clearing areas for building takes a long time. Much of the terrain is too marshy to support heavy structures. -->
  <TemperateSwamp.description>Đầm lầy tràn ngập các thảm thực vật và dịch bệnh. Sự phát triển quá mức dày đặc khiến cho việc di chuyển trở nên khó khăn và việc dọn dẹp các khu vực để xây dựng mất nhiều thời gian. Phần lớn địa hình quá lầy lội để hỗ trợ các công trình nặng.</TemperateSwamp.description>
  
</LanguageData>