﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: arid shrubland -->
  <AridShrubland.label>vùng cây bụi</AridShrubland.label>
  <!-- EN: A dry region, but not dry enough to become a true desert. Open plains with grasses and bushes give way to scattered groves of trees. Plants are hardy and there is a moderate density of animals, but arable soil is hard to find. -->
  <AridShrubland.description>Một vùng khô, nhưng không đủ khô để trở thành một sa mạc thực sự. Đồng bằng mở với cỏ và bụi cây nhường chỗ cho những lùm cây rải rác. Thực vật rất khỏe mạnh và có mật độ động vật vừa phải, nhưng đất trồng trọt rất khó tìm.</AridShrubland.description>
  
  <!-- EN: desert -->
  <Desert.label>hoang mạc</Desert.label>
  <!-- EN: A very dry area which supports little life. There is very little arable land, and animal life is very sparse. Deserts can be hot, or quite cold. -->
  <Desert.description>Một khu vực rất khô mà hỗ trợ cuộc sống nhỏ. Có rất ít đất trồng trọt, và đời sống động vật rất thưa thớt. Các hoang mạc có thể khá nóng, hoặc khá lạnh.</Desert.description>
  
  <!-- EN: extreme desert -->
  <ExtremeDesert.label>sa mạc</ExtremeDesert.label>
  <!-- EN: An extremely hot, dry area, devoid of almost all life. Searing heat and a near total lack of arable land make it very difficult to survive here. -->
  <ExtremeDesert.description>Một khu vực cực kỳ nóng, khô, không có sự sống. Nóng bức và gần như thiếu đất canh tác khiến việc sinh tồn ở đây rất khó khăn.</ExtremeDesert.description>
  
</LanguageData>