﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: boreal forest -->
  <BorealForest.label>rừng phương bắc</BorealForest.label>
  <!-- EN: Forests of coniferous trees. Despite the harsh winters, boreal forests sustain a diverse population of small and large animals, and have warm summers. -->
  <BorealForest.description>Rừng cây lá kim. Mặc dù mùa đông khắc nghiệt, các khu rừng phương bắc vẫn duy trì một quần thể động vật lớn nhỏ đa dạng và có mùa hè ấm áp.</BorealForest.description>
  
  <!-- EN: cold bog -->
  <ColdBog.label>đầm lầy lạnh</ColdBog.label>
  <!-- EN: A wetland packed with trees and vines. Much of the marshy land here can't support heavy structures, moving around is slow due to choking vegetation. Disease is endemic in this dense, wet ecosystem. -->
  <ColdBog.description>Một vùng đất ngập nước đầy cây và dây leo. Phần lớn vùng đất đầm lầy ở đây không thể hỗ trợ các công trình nặng, di chuyển xung quanh chậm do thảm thực vật đan xen vào nhau. Dịch bệnh là tất yếu trong hệ sinh thái ẩm ướt, rậm rạp này.</ColdBog.description>
  
  <!-- EN: ice sheet -->
  <IceSheet.label>thềm băng</IceSheet.label>
  <!-- EN: Sheets of ice which can be kilometers thick. There is no soil for plants to grow in. The only animals here are migrating to somewhere else - or badly lost. -->
  <IceSheet.description>Những tảng băng có thể dày hàng kilomet. Không có mặt đất để thực vật phát triển. Những động vật duy nhất ở đây đang di cư đến một nơi khác - hoặc bị mất tích.</IceSheet.description>
  
  <!-- EN: sea ice -->
  <SeaIce.label>biển băng</SeaIce.label>
  <!-- EN: Permanent ice sheets floating on water. There is no soil for plants to grow, no minerals to mine, and almost no animal life. -->
  <SeaIce.description>Những tảng băng vĩnh cửu nổi trên mặt nước. Không có mặt đất để thực vật phát triển, không có khoáng sản để khai thác và hầu như không có sự sống của động vật.</SeaIce.description>
  
  <!-- EN: tundra -->
  <Tundra.label>lãnh nguyên</Tundra.label>
  <!-- EN: These mostly-frozen plains bear almost no trees and little vegetation. There are a few small animals interspersed with large herds of migratory grazers and their predators. -->
  <Tundra.description>Những đồng bằng hầu hết bị đóng băng này hầu như không có cây cối và thảm thực vật nhỏ. Có một vài động vật nhỏ xen kẽ với những đàn gia súc lớn di cư và những kẻ săn mồi của chúng.</Tundra.description>
  
</LanguageData>