﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: lake -->
  <Lake.label>hồ</Lake.label>
  <!-- EN: A large lake. Beautiful to live next to. Not so beautiful to live in. -->
  <Lake.description>Một hồ nước rộng lớn. Đẹp để sống kế bên. Không hề đẹp nếu sống ở giữa.</Lake.description>
  
  <!-- EN: ocean -->
  <Ocean.label>đại dương</Ocean.label>
  <!-- EN: Open ocean. Great for fish. Not so great for you. -->
  <Ocean.description>Đại dương rộng lớn. Tuyệt vời cho cá. Không hề tuyệt vời cho bạn.</Ocean.description>
  
</LanguageData>