﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: delicate -->
  <Delicate.degreeDatas.delicate.label>Dễ vỡ</Delicate.degreeDatas.delicate.label>
  <!-- EN: {PAWN_nameDef} has fragile skin and bones. {PAWN_pronoun} takes more damage than other people from the same blows. -->
  <Delicate.degreeDatas.delicate.description>{PAWN_nameDef} có làn da và xương mỏng manh. {PAWN_pronoun} nhận nhiều sát thương hơn những người khác từ cùng một cú đánh.</Delicate.degreeDatas.delicate.description>
  
  <!-- EN: recluse -->
  <Recluse.degreeDatas.recluse.label>giấu mặt</Recluse.degreeDatas.recluse.label>
  <!-- EN: The fewer people in {PAWN_nameDef}'s faction, the happier {PAWN_pronoun} is. Being alone is best of all. -->
  <Recluse.degreeDatas.recluse.description>Phe của {PAWN_nameDef} càng ít người thì {PAWN_pronoun} càng vui. Ở một mình là tốt nhất.</Recluse.degreeDatas.recluse.description>
  
</LanguageData>