﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: berserk -->
  <BerserkShort.label>Cuồng nộ</BerserkShort.label>
  <!-- EN: Mental state: Berserk -->
  <BerserkShort.baseInspectLine>Tình trạng tinh thần: Cuồng nộ</BerserkShort.baseInspectLine>
  <!-- EN: {0} has gone berserk.\n\n[PAWN_pronoun] will attack anyone [PAWN_pronoun] sees. -->
  <BerserkShort.beginLetter>{0} đã trở nên cuồng nộ.\n\n[PAWN_pronoun] sẽ tấn công bất cứ ai [PAWN_pronoun] nhìn thấy.</BerserkShort.beginLetter>
  <!-- EN: {0}'s berserk rage has come to an end. -->
  <BerserkShort.recoveryMessage>Cơn cuồng nộ của {0} đã kết thúc.</BerserkShort.recoveryMessage>
  
  <!-- EN: cube sculpting -->
  <CubeSculpting.label>Điêu khắc Khối lập phương</CubeSculpting.label>
  <!-- EN: Mental state: Cube sculpting -->
  <CubeSculpting.baseInspectLine>Tình trạng tinh thần: Điêu khắc Khối lập phương</CubeSculpting.baseInspectLine>
  <!-- EN: {PAWN_nameDef}'s obsession with the cube has caused {PAWN_objective} to fall into a daze. {PAWN_pronoun} is going to build a sculpture to release the pressure growing in {PAWN_possessive} mind. -->
  <CubeSculpting.beginLetter>{PAWN_nameDef} bị ám ảnh bởi khối lập phương và rơi vào trạng thái lơ mơ. {PAWN_pronoun} đang chế tác một tác phẩm điêu khắc để giải phóng áp lực trong tâm trí.</CubeSculpting.beginLetter>
  <!-- EN: cube obsession -->
  <CubeSculpting.beginLetterLabel>Nỗi ám ảnh Khối lập phương</CubeSculpting.beginLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished {PAWN_possessive} cube structure. -->
  <CubeSculpting.recoveryMessage>{PAWN_nameDef} đã hoàn thành công trình khối lập phương.</CubeSculpting.recoveryMessage>
  
  <!-- EN: humanity break -->
  <HumanityBreak.label>Nhân tính suy sụp</HumanityBreak.label>
  <!-- EN: Mental state: Humanity break -->
  <HumanityBreak.baseInspectLine>Tình trạng tinh thần: Nhân tính suy sụp</HumanityBreak.baseInspectLine>
  <!-- EN: {PAWN_nameDef} has relinquished {PAWN_possessive} remaining ties to humanity and embraced {PAWN_possessive} ideology’s worship of the void. {PAWN_possessive} concern for health, family, friendship, and love have been broken.\n\n{PAWN_nameDef} is now inhumanized, and will suffer a breakdown as {PAWN_pronoun} tries to grapple with {PAWN_possessive} new mental alignment. -->
  <HumanityBreak.beginLetter>{PAWN_nameDef} từ bỏ những ràng buộc cuối cùng với nhân tính và đón nhận sự sùng bái hư vô. Mối quan tâm của {PAWN_pronoun} về sức khỏe, gia đình, tình bạn và tình yêu đã hoàn toàn sụp đổ. \n\n {PAWN_nameDef} bây giờ đã trở nên vô nhân tính và trở nên suy nhược khi cố gắng đối mặt với lối nghĩ mới của chính mình.</HumanityBreak.beginLetter>
  
  <!-- EN: manhunter -->
  <ManhunterBloodRain.label>Khát máu</ManhunterBloodRain.label>
  <!-- EN: Maddened: Manhunter -->
  <ManhunterBloodRain.baseInspectLine>Đang điên cuồng: Khát máu</ManhunterBloodRain.baseInspectLine>
  <!-- EN: {0}'s manhunting bloodlust has come to an end. -->
  <ManhunterBloodRain.recoveryMessage>Cơn điên cuồng của {0} đã kết thúc.</ManhunterBloodRain.recoveryMessage>
  
</LanguageData>