﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: play -->
  <BabyPlay.label>jeux</BabyPlay.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] made [RECIPIENT_nameDef] [reaction].</li>
    <li>r_logentry->[INITIATOR_nameDef] [interaction] [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] played [babyGame] with [RECIPIENT_nameDef].</li>
    <li>reaction->giggle</li>
    <li>reaction->smile</li>
    <li>reaction->squirm with joy</li>
    <li>reaction->laugh</li>
    <li>reaction->drool playfully</li>
    <li>reaction->gurgle</li>
    <li>reaction->squeal</li>
    <li>reaction->burp</li>
    <li>reaction->stare in fascination</li>
    <li>interaction->delighted</li>
    <li>interaction->played with</li>
    <li>interaction->entertained</li>
    <li>interaction->amused</li>
    <li>interaction->tickled</li>
    <li>interaction->nuzzled</li>
    <li>interaction->snuffled</li>
    <li>interaction->hugged</li>
    <li>interaction->tossed</li>
    <li>interaction->sang to</li>
    <li>interaction->told a story to</li>
    <li>interaction->played a magic trick on</li>
    <li>babyGame->hide-and-go-seek</li>
    <li>babyGame->peekaboo</li>
    <li>babyGame->find-the-finger</li>
    <li>babyGame->monkey-see-monkey-do</li>
    <li>babyGame->show-and-tell</li>
    <li>babyGame->fingerpuppets</li>
  -->
  <BabyPlay.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] làm [reaction] [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] [interaction] [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] chơi [babyGame] với [RECIPIENT_nameDef].</li>
    <li>reaction->cười khúc khích</li>
    <li>reaction->nụ cười</li>
    <li>reaction->vặn vẹo với niềm vui</li>
    <li>reaction->cười</li>
    <li>reaction->tinh nghịch chảy nước dãi</li>
    <li>reaction->ọc ọc</li>
    <li>reaction->kêu ré lên</li>
    <li>reaction->ợ hơi</li>
    <li>reaction->nhăn nhó trong sự mê hoặc</li>
    <li>interaction->vui mừng</li>
    <li>interaction->chơi với</li>
    <li>interaction->kích thích</li>
    <li>interaction->thích thú</li>
    <li>interaction->nhột nhạt</li>
    <li>interaction->vẽ cho</li>
    <li>interaction->sụt sịt</li>
    <li>interaction->ôm</li>
    <li>interaction->lắc</li>
    <li>interaction->hát cho</li>
    <li>interaction->kể một câu chuyện với</li>
    <li>interaction->chơi một trò ảo thuật trên</li>
    <li>babyGame->trốn tìm</li>
    <li>babyGame->ú òa</li>
    <li>babyGame->tìm ngón tay</li>
    <li>babyGame->monkey-see-monkey-do</li>
    <li>babyGame->show-and-tell</li>
    <li>babyGame->Con rối ngón tay</li>
  </BabyPlay.logRulesInitiator.rulesStrings>
  
  <!-- EN: animal lesson -->
  <LessonAnimals.label>bài học động vật</LessonAnimals.label>
  <!-- EN:
    <li>r_logentry(p=4)->[INITIATOR_nameDef] [teach_verb] how to [animal_verb] [article_animal] to [RECIPIENT_nameDef].</li>
    <li>article_animal->a megasloth</li>
    <li>article_animal->a megaspider</li>
    <li>article_animal->a thrumbo</li>
    <li>article_animal->a boomrat</li>
    <li>article_animal->a chinchilla</li>
    <li>article_animal->a guinea pig</li>
    <li>article_animal->a cobra</li>
    <li>article_animal->an emu</li>
    <li>article_animal->an iguana</li>
    <li>article_animal->a raccoon</li>
    <li>article_animal->a warg</li>
    <li>article_animal->a yak</li>
    <li>article_animal->a squirrel</li>
    <li>article_animal->a muffalo</li>
    <li>animal_verb->tame</li>
    <li>animal_verb->feed</li>
    <li>animal_verb->calm</li>
    <li>animal_verb->spook</li>
    <li>animal_verb->gain the trust of</li>
    <li>subject->animal psychology</li>
    <li>subject->taming techniques</li>
    <li>subject->dangerous wildlife</li>
    <li>subject->reptiles</li>
    <li>subject->scaria</li>
    <li>subject->kibble</li>
  -->
  <LessonAnimals.logRulesInitiator.rulesStrings>
    <li>r_logentry(p=4)->[INITIATOR_nameDef] [teach_verb] comment [animal_verb] [article_animal] à [RECIPIENT_nameDef].</li>
    <li>article_animal->một megasloth</li>
    <li>article_animal->một megaspider</li>
    <li>article_animal->một tiếng thrumbo</li>
    <li>article_animal->một boomrat</li>
    <li>article_animal->một chinchilla</li>
    <li>article_animal->một chuột bạch</li>
    <li>article_animal->một rắn hổ mang</li>
    <li>article_animal->một Đà điểu</li>
    <li>article_animal->một Kỳ nhông</li>
    <li>article_animal->một Gấu mèo</li>
    <li>article_animal->một warg</li>
    <li>article_animal->một yak</li>
    <li>article_animal->một sóc</li>
    <li>article_animal->một muffalo</li>
    <li>animal_verb->thuần hóa</li>
    <li>animal_verb->cho ăn</li>
    <li>animal_verb->trấn tĩnh</li>
    <li>animal_verb->giao tiếp với</li>
    <li>animal_verb->đạt được sự tin tưởng của</li>
    <li>subject->tâm lý động vật</li>
    <li>subject->kỹ thuật thuần hóa</li>
    <li>subject->động vật hoang dã nguy hiểm</li>
    <li>subject->những loài bò sát</li>
    <li>subject->bệnh dại</li>
    <li>subject->kibble</li>
  </LessonAnimals.logRulesInitiator.rulesStrings>
  
  <!-- EN: art lesson -->
  <LessonArtistic.label>tiết học vẽ</LessonArtistic.label>
  <!-- EN:
    <li>article_tool->a paint brush</li>
    <li>article_tool->a charcoal pencil</li>
    <li>article_tool->a chisel</li>
    <li>article_tool->a canvas</li>
    <li>article_tool->a lump of clay</li>
    <li>action->make art with</li>
    <li>action->use</li>
    <li>action->express one's self with</li>
    <li>action_gerund->making art with</li>
    <li>action_gerund->using</li>
    <li>action_gerund->expressing one's self with</li>
    <li>subject->sculpture materials</li>
    <li>subject->famous artists</li>
    <li>subject->famous paintings</li>
    <li>subject->glitterworld galleries</li>
    <li>subject->portraiture</li>
    <li>subject->abstract art</li>
    <li>subject->mixing paints</li>
  -->
  <LessonArtistic.logRulesInitiator.rulesStrings>
    <li>article_tool->một bàn chải</li>
    <li>article_tool->một cây bút chì than</li>
    <li>article_tool->cây kéo</li>
    <li>article_tool->một bức vẽ</li>
    <li>article_tool->một mảnh đất sét</li>
    <li>action->làm nghệ thuật với</li>
    <li>action->utiliser</li>
    <li>action->thể hiện bản thân với</li>
    <li>action_gerund->làm nghệ thuật với</li>
    <li>action_gerund->utiliser</li>
    <li>action_gerund->thể hiện bản thân với</li>
    <li>subject->vật liệu điêu khắc</li>
    <li>subject->các nghệ sĩ nổi tiếng</li>
    <li>subject->bức tranh nổi tiếng</li>
    <li>subject->phòng trưng bày glitterworld</li>
    <li>subject->bức chân dung</li>
    <li>subject->nghệ thuật trừu tượng</li>
    <li>subject->trộn sơn</li>
  </LessonArtistic.logRulesInitiator.rulesStrings>
  
  <!-- EN: construction lesson -->
  <LessonConstruction.label>xây dựng bài học</LessonConstruction.label>
  <!-- EN:
    <li>article_tool->a hammer</li>
    <li>article_tool->a table saw</li>
    <li>article_tool->a ruler</li>
    <li>article_tool->a ladder</li>
    <li>article_tool->a level</li>
    <li>action->use</li>
    <li>action->work with</li>
    <li>action->inspect</li>
    <li>action_gerund->using</li>
    <li>action_gerund->working with</li>
    <li>action_gerund->inspecting</li>
    <li>subject->architecture</li>
    <li>subject->construction techniques</li>
    <li>subject->deconstruction techniques</li>
    <li>subject->building materials</li>
    <li>subject->modeling software</li>
    <li>subject->blueprints</li>
  -->
  <LessonConstruction.logRulesInitiator.rulesStrings>
    <li>article_tool->cái búa</li>
    <li>article_tool->một cái cưa</li>
    <li>article_tool->một người cai trị</li>
    <li>article_tool->tỉ lệ</li>
    <li>article_tool->một mức độ</li>
    <li>action->tận dụng</li>
    <li>action->làm việc với</li>
    <li>action->quan sát</li>
    <li>action_gerund->tận dụng</li>
    <li>action_gerund->làm việc với</li>
    <li>action_gerund->quan sát</li>
    <li>subject->ngành kiến ​​​​trúc</li>
    <li>subject->tòa nhà kỹ thuật</li>
    <li>subject->giải cấu trúc kỹ thuật</li>
    <li>subject->vật liệu xây dựng</li>
    <li>subject->phần mềm mô hình hóa</li>
    <li>subject->kế hoạch</li>
  </LessonConstruction.logRulesInitiator.rulesStrings>
  
  <!-- EN: cooking lesson -->
  <LessonCooking.label>bài học nấu ăn</LessonCooking.label>
  <!-- EN:
    <li>article_tool->a stove</li>
    <li>article_tool->a spatula</li>
    <li>article_tool->an oven</li>
    <li>article_tool->a saucepan</li>
    <li>article_tool->a nutrient paste dispenser</li>
    <li>article_tool->a butcher table</li>
    <li>action->clean</li>
    <li>action->cook with</li>
    <li>action_gerund->cleaning</li>
    <li>action_gerund->cooking with</li>
    <li>subject->spices</li>
    <li>subject->packaged survival meals</li>
    <li>subject->egg varieties</li>
    <li>subject->varieties of meats</li>
    <li>subject->flavors</li>
    <li>subject->recipes</li>
    <li>situation->while caravaning</li>
    <li>situation->blindfolded</li>
    <li>situation->in a hurry</li>
    <li>situation->safely</li>
  -->
  <LessonCooking.logRulesInitiator.rulesStrings>
    <li>article_tool->một cái chảo</li>
    <li>article_tool->cái xẻng</li>
    <li>article_tool->Lò nướng</li>
    <li>article_tool->một cái chảo</li>
    <li>article_tool->một máy phân phối chất dinh dưỡng</li>
    <li>article_tool->bàn của một người bán thịt</li>
    <li>action->lau dọn</li>
    <li>action->nấu ăn với</li>
    <li>action_gerund->thăng hoa</li>
    <li>action_gerund->chuẩn bị</li>
    <li>subject->gia vị</li>
    <li>subject->bữa ăn sinh tồn đóng gói</li>
    <li>subject->trứng</li>
    <li>subject->thịt</li>
    <li>subject->hương vị</li>
    <li>subject->Các công thức nấu ăn</li>
    <li>situation->trong một đoàn lữ hành</li>
    <li>situation->bịt mắt</li>
    <li>situation->khẩn cấp</li>
    <li>situation->an toàn</li>
  </LessonCooking.logRulesInitiator.rulesStrings>
  
  <!-- EN: crafting lesson -->
  <LessonCrafting.label>bài học thủ công</LessonCrafting.label>
  <!-- EN:
    <li>article_tool->a screwdriver</li>
    <li>article_tool->a pair of pliers</li>
    <li>article_tool->a circuit board</li>
    <li>article_tool->a tailor bench</li>
    <li>article_tool->a machining table</li>
    <li>article_tool->a fabricator</li>
    <li>action->use</li>
    <li>action->work with</li>
    <li>action->inspect</li>
    <li>action_gerund->using</li>
    <li>action_gerund->working with</li>
    <li>action_gerund->inspecting</li>
    <li>subject->organizing tools</li>
    <li>subject->tinkering accomplishments</li>
    <li>subject->gadgets</li>
    <li>subject->fabric varieties</li>
    <li>subject->cloth weaving techniques</li>
    <li>subject->plate armor</li>
    <li>subject->utility belts</li>
    <li>subject->bionics</li>
    <li>situation->safely</li>
    <li>situation->without instructions</li>
    <li>situation->by candlelight</li>
    <li>situation(p=0.1)->while drunk</li>
  -->
  <LessonCrafting.logRulesInitiator.rulesStrings>
    <li>article_tool->một cái tuốc nơ vít</li>
    <li>article_tool->một cặp kìm</li>
    <li>article_tool->một mạch in</li>
    <li>article_tool->Một cái máy may</li>
    <li>article_tool->một bàn gia công</li>
    <li>article_tool->một máy in 3D</li>
    <li>action->tận dụng</li>
    <li>action->làm việc với</li>
    <li>action->quan sát</li>
    <li>action_gerund->tận dụng</li>
    <li>action_gerund->làm việc với</li>
    <li>action_gerund->quan sát</li>
    <li>subject->công cụ tổ chức</li>
    <li>subject->mày mò thành tích</li>
    <li>subject->Thành tựu tự làm</li>
    <li>subject->les variétés de tissus</li>
    <li>subject->kỹ thuật dệt vải</li>
    <li>subject->tấm giáp</li>
    <li>subject->thắt lưng tiện ích</li>
    <li>subject->bionics</li>
    <li>situation->an toàn</li>
    <li>situation->không có hướng dẫn</li>
    <li>situation->trong bóng tối</li>
    <li>situation(p=0.1)->say xỉn</li>
  </LessonCrafting.logRulesInitiator.rulesStrings>
  
  <!-- EN: lesson -->
  <LessonGeneric.label>bài học</LessonGeneric.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] taught a lesson to [RECIPIENT_nameDef]</li>
  -->
  <LessonGeneric.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] đã dạy một bài học vho [RECIPIENT_nameDef]</li>
  </LessonGeneric.logRulesInitiator.rulesStrings>
  
  <!-- EN: intellectual lesson -->
  <LessonIntellectual.label>bài học lý thuyết</LessonIntellectual.label>
  <!-- EN:
    <li>subject->genetics</li>
    <li>subject->techprints</li>
    <li>subject->multi-analyzer functions</li>
    <li>subject->philosophy</li>
    <li>subject->mathematics</li>
    <li>subject->biology</li>
    <li>subject->chemistry</li>
    <li>subject->archotech mysteries</li>
    <li>subject->starship reactors</li>
    <li>subject->the scientific method</li>
    <li>subject->seminal whitepapers</li>
    <li>subject->Johnson-Tanaka propulsion</li>
  -->
  <LessonIntellectual.logRulesInitiator.rulesStrings>
    <li>subject->di truyền</li>
    <li>subject->bản vẽ kỹ thuật</li>
    <li>subject->chức năng đa phân tích</li>
    <li>subject->triết lý</li>
    <li>subject->toán học</li>
    <li>subject->sinh học</li>
    <li>subject->hoá học</li>
    <li>subject->những bí ẩn của archotech</li>
    <li>subject->lò phản ứng trên tàu</li>
    <li>subject->phương pháp khoa học</li>
    <li>subject->sách trắng của những người sáng lập</li>
    <li>subject->Động cơ đẩy Johnson-Tanaka</li>
  </LessonIntellectual.logRulesInitiator.rulesStrings>
  
  <!-- EN: medical lesson -->
  <LessonMedicine.label>bài thuốc</LessonMedicine.label>
  <!-- EN:
    <li>r_logentry(p=5)->[INITIATOR_nameDef] [teach_verb] how to [medical_verb] [hediff] to [RECIPIENT_nameDef].</li>
    <li>article_tool->a medicine pack</li>
    <li>article_tool->a bandage</li>
    <li>article_tool->a syringe</li>
    <li>article_tool->a healroot plant</li>
    <li>article_tool->a vitals monitor</li>
    <li>article_tool->a scalpel</li>
    <li>article_tool->a healer mech serum dose</li>
    <li>article_tool->a painstopper</li>
    <li>action->use</li>
    <li>action->inspect</li>
    <li>action_gerund->using</li>
    <li>action_gerund->inspecting</li>
    <li>hediff->blood loss</li>
    <li>hediff->a heart attack</li>
    <li>hediff->heatstroke</li>
    <li>hediff->food poisoning</li>
    <li>hediff->carcinoma</li>
    <li>hediff->gut worms</li>
    <li>hediff->muscle parasites</li>
    <li>hediff->paralytic abasia</li>
    <li>hediff->malaria</li>
    <li>hediff->the flu</li>
    <li>hediff->cirrhosis</li>
    <li>medical_verb->diagnose</li>
    <li>medical_verb->triage</li>
    <li>medical_verb->treat</li>
    <li>subject->anesthesia dosing</li>
    <li>subject->types of cancer</li>
    <li>subject->surgical procedures</li>
    <li>subject->bedside manner</li>
    <li>subject->sterilization methods</li>
  -->
  <LessonMedicine.logRulesInitiator.rulesStrings>
    <li>r_logentry(p=5)->[INITIATOR_nameDef] [teach_verb] nhận xét [medical_verb] [hediff] cho [RECIPIENT_nameDef].</li>
    <li>article_tool->Một bộ sơ cứu</li>
    <li>article_tool->một chiếc băng</li>
    <li>article_tool->một cây kim</li>
    <li>article_tool->một cây thuốc</li>
    <li>article_tool->một màn hình y tế</li>
    <li>article_tool->một nhà thờ</li>
    <li>article_tool->một liều huyết thanh</li>
    <li>article_tool->một người chống lại</li>
    <li>action->tận dụng</li>
    <li>action->quan sát</li>
    <li>action_gerund->tận dụng</li>
    <li>action_gerund->quan sát</li>
    <li>hediff->mất máu</li>
    <li>hediff->một cơn đau tim</li>
    <li>hediff->say nóng</li>
    <li>hediff->ngộ độc thực phẩm</li>
    <li>hediff->một ung thư biểu mô</li>
    <li>hediff->giun đường ruột</li>
    <li>hediff->ký sinh trùng cơ</li>
    <li>hediff->Liệt</li>
    <li>hediff->le malaria</li>
    <li>hediff->la grippe</li>
    <li>hediff->la cirrhose</li>
    <li>medical_verb->chẩn đoán</li>
    <li>medical_verb->chữa khỏi</li>
    <li>medical_verb->điều trị</li>
    <li>subject->le dosage d'anesthésie</li>
    <li>subject->các loại ung thư</li>
    <li>subject->quy trình phẫu thuật</li>
    <li>subject->chăm sóc y tế</li>
    <li>subject->phương pháp khử trùng</li>
  </LessonMedicine.logRulesInitiator.rulesStrings>
  
  <!-- EN: melee lesson -->
  <LessonMelee.label>Bài học cận chiến</LessonMelee.label>
  <!-- EN:
    <li>article_tool->an axe</li>
    <li>article_tool->a club</li>
    <li>article_tool->a sword</li>
    <li>article_tool->an elbow blade</li>
    <li>article_tool->a hand talon</li>
    <li>article_tool->a longsword</li>
    <li>article_tool->a monosword</li>
    <li>article_tool->a plasmasword</li>
    <li>article_tool->a spear</li>
    <li>article_tool->a mace</li>
    <li>article_tool->a warhammer</li>
    <li>article_tool->a fist</li>
    <li>action->parry</li>
    <li>action->fight with</li>
    <li>action->counter</li>
    <li>action->care for</li>
    <li>action->use</li>
    <li>action->swing</li>
    <li>action_gerund->parrying</li>
    <li>action_gerund->fighting with</li>
    <li>action_gerund->countering</li>
    <li>action_gerund->caring for</li>
    <li>action_gerund->using</li>
    <li>action_gerund->swinging</li>
  -->
  <LessonMelee.logRulesInitiator.rulesStrings>
    <li>article_tool->một cái rìu</li>
    <li>article_tool->một câu lạc bộ</li>
    <li>article_tool->một thanh kiếm</li>
    <li>article_tool->Một lưỡi dao khuỷu tay</li>
    <li>article_tool->một bàn tay có móng vuốt</li>
    <li>article_tool->một thanh kiếm dài</li>
    <li>article_tool->một thanh kiếm nhỏ</li>
    <li>article_tool->một thanh kiếm plasma</li>
    <li>article_tool->một cây thương</li>
    <li>article_tool->một cái chùy</li>
    <li>article_tool->một chiếc búa chiến tranh</li>
    <li>article_tool->nắm đấm</li>
    <li>action->parry</li>
    <li>action->chiến đấu với</li>
    <li>action->chống lại</li>
    <li>action->care for</li>
    <li>action->sử dụng</li>
    <li>action->đánh</li>
    <li>action_gerund->parry</li>
    <li>action_gerund->combattre avec</li>
    <li>action_gerund->chống lại</li>
    <li>action_gerund->caring for</li>
    <li>action_gerund->sử dụng</li>
    <li>action_gerund->đánh</li>
  </LessonMelee.logRulesInitiator.rulesStrings>
  
  <!-- EN: mining lesson -->
  <LessonMining.label>bài học khai thác</LessonMining.label>
  <!-- EN:
    <li>article_tool->a pickaxe</li>
    <li>article_tool->a deep drill</li>
    <li>article_tool->a shovel</li>
    <li>article_tool->a long-range mineral scanner</li>
    <li>article_tool->a ground-penetrating scanner</li>
    <li>action->use</li>
    <li>action->mine with</li>
    <li>action->work with</li>
    <li>action->inspect</li>
    <li>action_gerund->using</li>
    <li>action_gerund->mining with</li>
    <li>action_gerund->working with</li>
    <li>action_gerund->inspecting</li>
    <li>subject->mineral veins</li>
    <li>subject->precious gemstones</li>
    <li>subject->geology</li>
    <li>subject->tunneling</li>
    <li>subject->sediment analysis</li>
    <li>subject->cave-dwelling insects</li>
    <li>situation(p=2)->underground</li>
  -->
  <LessonMining.logRulesInitiator.rulesStrings>
    <li>article_tool->một cái cuốc</li>
    <li>article_tool->một mũi khoan sâu</li>
    <li>article_tool->một cái xẻng</li>
    <li>article_tool->máy quét khoáng tầm xa</li>
    <li>article_tool->một máy quét địa chất</li>
    <li>action->sử dụng</li>
    <li>action->mine with</li>
    <li>action->làm việc với</li>
    <li>action->quan sát</li>
    <li>action_gerund->sử dụng</li>
    <li>action_gerund->mine with</li>
    <li>action_gerund->làm việc với</li>
    <li>action_gerund->quan sát</li>
    <li>subject->tĩnh mạch khoáng</li>
    <li>subject->đá quý</li>
    <li>subject->địa chất học</li>
    <li>subject->đào đường hầm</li>
    <li>subject->phân tích trầm tích</li>
    <li>subject->côn trùng hang động</li>
    <li>situation(p=2)->bí mật</li>
  </LessonMining.logRulesInitiator.rulesStrings>
  
  <!-- EN: gardening lesson -->
  <LessonPlants.label>bài học làm vườn</LessonPlants.label>
  <!-- EN:
    <li>article_tool->a sun lamp</li>
    <li>article_tool->a hydroponics basin</li>
    <li>article_tool->a sprinkler</li>
    <li>article_tool->a shovel</li>
    <li>article_tool->pruning shears</li>
    <li>action->garden with</li>
    <li>action->use</li>
    <li>action->inspect</li>
    <li>action_gerund->using</li>
    <li>action_gerund->gardening with</li>
    <li>action_gerund->inspecting</li>
    <li>subject->types of soil</li>
    <li>subject->pesticides</li>
    <li>subject->irrigation techniques</li>
    <li>subject->varieties of cacti</li>
    <li>subject->anima trees</li>
    <li>subject->gauranlen trees</li>
  -->
  <LessonPlants.logRulesInitiator.rulesStrings>
    <li>article_tool->đèn năng lượng mặt trời</li>
    <li>article_tool->một bồn thủy canh</li>
    <li>article_tool->một vòi phun nước</li>
    <li>article_tool->một cái xẻng</li>
    <li>article_tool->kéo cắt tỉa</li>
    <li>action->khu vườn với</li>
    <li>action->sử dụng</li>
    <li>action->quan sát</li>
    <li>action_gerund->sử dụng</li>
    <li>action_gerund->khu vườn với</li>
    <li>action_gerund->quan sát</li>
    <li>subject->các loại đất</li>
    <li>subject->thuốc trừ sâu</li>
    <li>subject->tưới nước</li>
    <li>subject->các giống xương rồng</li>
    <li>subject->cây anima</li>
    <li>subject->cây gauranlen</li>
  </LessonPlants.logRulesInitiator.rulesStrings>
  
  <!-- EN: shooting lesson -->
  <LessonShooting.label>bài học bắn súng</LessonShooting.label>
  <!-- EN:
    <li>article_tool->a rifle</li>
    <li>article_tool->a pistol</li>
    <li>article_tool->a shotgun</li>
    <li>article_tool->a rocket launcher</li>
    <li>article_tool->an SMG</li>
    <li>article_tool->a minigun</li>
    <li>article_tool->a short bow</li>
    <li>article_tool->a recurve bow</li>
    <li>article_tool->a greatbow</li>
    <li>action->aim</li>
    <li>action->shoot</li>
    <li>action->care for</li>
    <li>action->reload</li>
    <li>action_gerund->aiming</li>
    <li>action_gerund->shooting</li>
    <li>action_gerund->caring for</li>
    <li>action_gerund->reloading</li>
  -->
  <LessonShooting.logRulesInitiator.rulesStrings>
    <li>article_tool->một khẩu súng trường</li>
    <li>article_tool->một khẩu súng lục</li>
    <li>article_tool->một khẩu súng ngắn</li>
    <li>article_tool->một bệ phóng tên lửa</li>
    <li>article_tool->một khẩu súng tiểu liên</li>
    <li>article_tool->một khẩu súng ngắn</li>
    <li>article_tool->một cây cung ngắn</li>
    <li>article_tool->một vòng cung cong</li>
    <li>article_tool->một cây cung</li>
    <li>action->xác nhận mục tiêu</li>
    <li>action->bắn</li>
    <li>action->care for</li>
    <li>action->nạp đạn</li>
    <li>action_gerund->xác nhận mục tiêu</li>
    <li>action_gerund->bắn</li>
    <li>action_gerund->care for</li>
    <li>action_gerund->nạp đạn</li>
  </LessonShooting.logRulesInitiator.rulesStrings>
  
  <!-- EN: social lesson -->
  <LessonSocial.label>bài học xã hội</LessonSocial.label>
  <!-- EN:
    <li>subject->public speaking</li>
    <li>subject->faction relations</li>
    <li>subject->recruiting prisoners</li>
    <li>subject->haggling techniques</li>
    <li>subject->maintaining relationships</li>
    <li>subject->comms console etiquette</li>
    <li>subject->boosting morale</li>
    <li>subject->naughty words</li>
    <li>subject->sign language</li>
  -->
  <LessonSocial.logRulesInitiator.rulesStrings>
    <li>subject->thảo luận công khai</li>
    <li>subject->quan hệ phe phái</li>
    <li>subject->tuyển dụng tù nhân</li>
    <li>subject->kỹ thuật mặc cả</li>
    <li>subject->duy trì quan hệ ngoại giao</li>
    <li>subject->tôn trọng phép xã giao</li>
    <li>subject->sự khích lệ</li>
    <li>subject->những trò đùa bẩn thỉu</li>
    <li>subject->ngôn ngữ ký hiệu</li>
  </LessonSocial.logRulesInitiator.rulesStrings>
  
  <!-- EN: sanguophage chat -->
  <SanguophageChat.label>câu chuyện sanguophage</SanguophageChat.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] and [RECIPIENT_nameDef] [talkedabout] [subject].</li>
    <li>r_logentry->[INITIATOR_nameDef] [talkedabout] [subject] with [RECIPIENT_nameDef].</li>
    <li>talkedabout->spoke about</li>
    <li>talkedabout->talked about</li>
    <li>talkedabout->whispered about</li>
    <li>talkedabout(p=0.5)->spoke [adverb] about</li>
    <li>talkedabout(p=0.5)->talked [adverb] about</li>
    <li>talkedabout(p=0.5)->whispered [adverb] about</li>
    <li>talkedabout->shared a word about</li>
    <li>talkedabout->exchanged thoughts about</li>
    <li>talkedabout->exchanged ideas about</li>
    <li>talkedabout->expressed shared interest in</li>
    <li>talkedabout->debated about</li>
    <li>talkedabout->argued about</li>
    <li>talkedabout->shared stories of</li>
    <li>adverb->amicably</li>
    <li>adverb->quietly</li>
    <li>adverb->softly</li>
    <li>adverb->disgustedly</li>
    <li>adverb->bitterly</li>
    <li>adverb->wearily</li>
    <li>adverb->thoughtfully</li>
    <li>adverb->soberly</li>
    <li>adverb->grimly</li>
    <li>adverb->solemnly</li>
    <li>subject(p=20)->plans for [planType]</li>
    <li>subject(p=0.1)->[TalkTopicHeavy]</li>
    <li>subject->hemogen</li>
    <li>subject->blood quality</li>
    <li>subject->cannibalism</li>
    <li>subject->deathlessness</li>
    <li>subject->entropy</li>
    <li>subject->eternity</li>
    <li>subject->the passage of time</li>
    <li>subject->life and death</li>
    <li>subject->deathrest</li>
    <li>subject->cheating death</li>
    <li>subject->thralls</li>
    <li>subject->humanity</li>
    <li>subject->fire</li>
    <li>subject->burning</li>
    <li>subject->pain</li>
    <li>subject->agony</li>
    <li>subject->beheading</li>
    <li>subject->flaying enemies</li>
    <li>subject->torture</li>
    <li>subject->archites</li>
    <li>subject->genetics</li>
    <li>subject->genes</li>
    <li>subject->xenotypes</li>
    <li>subject->sanguophages</li>
    <li>subject->hussars</li>
    <li>subject->impids</li>
    <li>subject->dirtmoles</li>
    <li>subject->genies</li>
    <li>subject->neanderthals</li>
    <li>subject->pigskins</li>
    <li>subject->wasters</li>
    <li>subject->deep history</li>
    <li>subject->the history of the future</li>
    <li>planType->domination</li>
    <li>planType->escape</li>
    <li>planType->blending in</li>
    <li>planType->wielding influence</li>
    <li>planType->collecting hemogen</li>
    <li>planType->mastering technology</li>
    <li>planType->spreading to other worlds</li>
    <li>planType->influencing humans</li>
    <li>planType->destroying sanguophage hunters</li>
    <li>planType->enjoying endless life</li>
  -->
  <SanguophageChat.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] và [RECIPIENT_nameDef] [talkedabout]nt [subject].</li>
    <li>r_logentry->[INITIATOR_nameDef] [talkedabout] [subject] với [RECIPIENT_nameDef].</li>
    <li>talkedabout->nói</li>
    <li>talkedabout->đã nói</li>
    <li>talkedabout->thì thầm</li>
    <li>talkedabout(p=0.5)->nói [adverb]</li>
    <li>talkedabout(p=0.5)->đã nói về [adverb]</li>
    <li>talkedabout(p=0.5)->thì thầm về [adverb]</li>
    <li>talkedabout->đã chia sẻ một lời về</li>
    <li>talkedabout->trao đổi suy nghĩ về</li>
    <li>talkedabout->trao đổi ý kiến ​​về</li>
    <li>talkedabout->bày tỏ sự quan tâm chia sẻ đến</li>
    <li>talkedabout->tranh luận về</li>
    <li>talkedabout->Tranh luận về</li>
    <li>talkedabout->những câu chuyện chia sẻ của</li>
    <li>adverb->thân thiện</li>
    <li>adverb->lặng lẽ</li>
    <li>adverb->nhẹ nhàng</li>
    <li>adverb->ghê tởm</li>
    <li>adverb->cay đắng</li>
    <li>adverb->mệt mỏi</li>
    <li>adverb->chu đáo</li>
    <li>adverb->tỉnh táo</li>
    <li>adverb->nghiệt ngã</li>
    <li>adverb->trang trọng</li>
    <li>subject(p=20)->kế hoạch cho [planType]</li>
    <li>subject(p=0.1)->[TalkTopicHeavy]</li>
    <li>subject->hemogen</li>
    <li>subject->chất lượng máu</li>
    <li>subject->ăn thịt đồng loại</li>
    <li>subject->sự bất tử</li>
    <li>subject->entropy</li>
    <li>subject->vĩnh cửu</li>
    <li>subject->thời gian trôi qua</li>
    <li>subject->sự sống và cái chết</li>
    <li>subject->deathrest</li>
    <li>subject->gian lận cái chết</li>
    <li>subject->thralls</li>
    <li>subject->nhân loại</li>
    <li>subject->lửa</li>
    <li>subject->đốt cháy</li>
    <li>subject->nỗi đau</li>
    <li>subject->đau đớn</li>
    <li>subject->chặt đầu</li>
    <li>subject->tiêu diệt kẻ thù</li>
    <li>subject->tra tấn</li>
    <li>subject->kiến ​​trúc sư</li>
    <li>subject->di truyền</li>
    <li>subject->gen</li>
    <li>subject->xenotypes</li>
    <li>subject->sanguophages</li>
    <li>subject->hussars</li>
    <li>subject->ẩn</li>
    <li>subject->dirtmoles</li>
    <li>subject->genies</li>
    <li>subject->neanderthals</li>
    <li>subject->pigskins</li>
    <li>subject->lãng phí</li>
    <li>subject->lịch sử sâu sắc</li>
    <li>subject->lịch sử của tương lai</li>
    <li>planType->thống trị</li>
    <li>planType->thoát</li>
    <li>planType->kết hợp</li>
    <li>planType->tăng cường ảnh hưởng</li>
    <li>planType->thu thập hemogen</li>
    <li>planType->làm chủ công nghệ</li>
    <li>planType->lan rộng ra các thế giới khác</li>
    <li>planType->ảnh hưởng đến con người</li>
    <li>planType->tiêu diệt những thợ săn sanguophage</li>
    <li>planType->tận hưởng cuộc sống bất tận</li>
  </SanguophageChat.logRulesInitiator.rulesStrings>
  
</LanguageData>