﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agony pulse -->
  <AgonyPulse.label>Tâm chấn đau đớn</AgonyPulse.label>
  <!-- EN: Generate a pulse of psychic pain emanating from a target location. -->
  <AgonyPulse.description>Tạo ra một đợt sóng xung kích đau đớn tâm linh phát ra từ vị trí mục tiêu.</AgonyPulse.description>
  
  <!-- EN: consume leap -->
  <ConsumeLeap_Devourer.label>Nhảy nuốt</ConsumeLeap_Devourer.label>
  <!-- EN: Leap onto a target and begin digesting it. -->
  <ConsumeLeap_Devourer.description>Nhảy tóm lấy mục tiêu và bắt đầu tiêu hóa sống.</ConsumeLeap_Devourer.description>
  <!-- EN: consume leap -->
  <ConsumeLeap_Devourer.verbProperties.label>Nhảy nuốt</ConsumeLeap_Devourer.verbProperties.label>
  
  <!-- EN: corrosive spray -->
  <CorrosiveSpray.label>Phun axit</CorrosiveSpray.label>
  <!-- EN: Use the corrosive heart to spray acid a short distance. The heart pumps the corrosive fluid through a surgically implanted duct, allowing the ghoul to spew it from their mouth at high velocity. -->
  <CorrosiveSpray.description>dùng tim axit để phun axit tầm ngắn. Dung dịch ăn mòn được tim bơm qua đường ống phẫu thuật, cho phép Ngạ quỷ phun trào từ miệng với tốc độ cao.</CorrosiveSpray.description>
  
  <!-- EN: entity skip -->
  <EntitySkip.label>Bóng ma thoắt ẩn</EntitySkip.label>
  <!-- EN: Teleport to a target destination. -->
  <EntitySkip.description>Dịch chuyển tức thời đến vị trí mục tiêu.</EntitySkip.description>
  
  <!-- EN: fleshmelter bolt -->
  <FleshmelterBolt.label>Xung nóng chảy</FleshmelterBolt.label>
  <!-- EN: Launch a large bolt of energy which generates a high-temperature explosion. -->
  <FleshmelterBolt.description>Phóng chùm năng lượng lớn gây ra vụ nổ nhiệt độ cao.</FleshmelterBolt.description>
  
  <!-- EN: ghoul frenzy -->
  <GhoulFrenzy.label>Ngạ quỷ Cuồng nộ</GhoulFrenzy.label>
  <!-- EN: Use the adrenal heart to saturate the bloodstream with stress hormones and liquid energy, permitting the ghoul to move and attack at incredible speeds for a short time. -->
  <GhoulFrenzy.description>dùng tim adrenal bơm hoóc-môn căng thẳng và nguồn năng lượng lỏng tràn ngập máu, cho phép di chuyển và tấn công với tốc độ kinh hoàng trong thời gian ngắn.</GhoulFrenzy.description>
  
  <!-- EN: heatspikes -->
  <Heatspikes.label>Gai nhiệt</Heatspikes.label>
  <!-- EN: Fire a burst of low-accuracy energy bolts. -->
  <Heatspikes.description>Bắn loạt chùm năng lượng nhiệt độ cao nhưng thiếu chính xác.</Heatspikes.description>
  
  <!-- EN: metalblood injection -->
  <MetalbloodInjection.label>Tiêm máu kim loại</MetalbloodInjection.label>
  <!-- EN: Use the metalblood heart to release metalblood serum into the bloodstream, reducing incoming damage for a short period of time. -->
  <MetalbloodInjection.description>Dùng tim máu kim loại để giải phóng huyết thanh máu kim loại vào máu, giảm sát thương nhận được trong thời gian ngắn.</MetalbloodInjection.description>
  
  <!-- EN: psychic slaughter -->
  <PsychicSlaughter.label>Tàn sát linh lực</PsychicSlaughter.label>
  <!-- EN: Use dark psychic power to induce chaotic reconfiguration of flesh. This kills a flesh creature in seconds and converts its body into a pile of twisted flesh. -->
  <PsychicSlaughter.description>Dùng năng lượng tâm linh tăm tối gây dị biến hỗn loạn, hạ sát sinh vật chỉ trong vài giây và biến đổi cơ thể thành một đống thịt dị dạng.</PsychicSlaughter.description>
  
  <!-- EN: release deadlife dust -->
  <ReleaseDeadlifeDust.label>Rải bụi phục sinh</ReleaseDeadlifeDust.label>
  <!-- EN: Release a cloud of dust-like substance that will settle on nearby corpses and raise them as shamblers. The shamblers will only attack your enemies. Deadlife dust is made of nano-scale archites that penetrate and reanimate dead tissue at the cellular level. -->
  <ReleaseDeadlifeDust.description>Rải ra đám mây bụi nano thẩm thấu và phục hồi mô chết ở cấp độ tế bào, biến nạn nhân thành xác sống. xác sống chỉ tấn công kẻ thù của người dùng.</ReleaseDeadlifeDust.description>
  <!-- EN: release deadlife dust -->
  <ReleaseDeadlifeDust.verbProperties.label>Rải bụi phục sinh</ReleaseDeadlifeDust.verbProperties.label>
  
  <!-- EN: revenant invisibility -->
  <RevenantInvisibility.label>revenant tàng hình</RevenantInvisibility.label>
  <!-- EN: Use the revenant vertebrae to temporarily turn invisible. The prosthetic manipulates the visual centers of those nearby, letting the user pass unnoticed. -->
  <RevenantInvisibility.description>Sử dụng đốt sống Revenant để tạm thời tàng hình. Chiếc đốt sống thao túng trung tâm thị giác của kẻ địch gần đó, giúp người sử dụng di chuyển mà không bị phát hiện.</RevenantInvisibility.description>
  
  <!-- EN: shape flesh -->
  <ShapeFlesh.label>Dị biến thịt</ShapeFlesh.label>
  <!-- EN: Induce a dark archotech to reconfigure a corpse into a horrendous fleshbeast. The fleshbeast will be hostile to all humans, including the one who created it. -->
  <ShapeFlesh.description>Kích thích một thiết bị công nghệ viễn cổ hắc ám dị biến xác chết thành một Quái thịt khủng khiếp. Đám quái vật này sẽ thù địch với tất cả con người, bao gồm cả người triệu hồi nó lên.</ShapeFlesh.description>
  
  <!-- EN: spike launch -->
  <SpikeLaunch_Fingerspike.label>Phóng gai xương</SpikeLaunch_Fingerspike.label>
  <!-- EN: Launch a bone spike at a target. -->
  <SpikeLaunch_Fingerspike.description>Phóng một gai xương nhọn vào mục tiêu.</SpikeLaunch_Fingerspike.description>
  
  <!-- EN: spike launch -->
  <SpikeLaunch_Toughspike.label>Phóng gai xương</SpikeLaunch_Toughspike.label>
  <!-- EN: Launch a bone spike at a target. -->
  <SpikeLaunch_Toughspike.description>Phóng một gai xương nhọn vào mục tiêu.</SpikeLaunch_Toughspike.description>
  
  <!-- EN: spine launch -->
  <SpineLaunch_Gorehulk.label>Phóng gai xương</SpineLaunch_Gorehulk.label>
  <!-- EN: Launch a keratin spine at a target to do damage. -->
  <SpineLaunch_Gorehulk.description>Phóng một chiếc gai keratin vào mục tiêu gây sát thương.</SpineLaunch_Gorehulk.description>
  
  <!-- EN: transmute steel -->
  <TransmuteSteel.label>Biến đổi thép</TransmuteSteel.label>
  <!-- EN: Reconfigure steel at the atomic level, turning it into a random valuable material. Can target a stack of steel or a steel slag chunk. -->
  <TransmuteSteel.description>Tái cấu trúc thép ở cấp độ nguyên tử, biến nó thành vật liệu ngẫu nhiên có giá trị cao. Có thể dùng lên thép tinh chất, mảnh vụn thép, hay trang thiết bị làm từ thép .</TransmuteSteel.description>
  <!-- EN: Must target steel, steel slag chunks, steel buildings, or steel items. -->
  <TransmuteSteel.comps.CompAbilityEffect_Transmute.failedMessage>Chỉ có thể dùng lên thép tinh chất, mảnh vụn thép, trang thiết bị làm từ thép, hoặc công trình làm từ thép.</TransmuteSteel.comps.CompAbilityEffect_Transmute.failedMessage>
  
  <!-- EN: entity skip -->
  <UnnaturalCorpseSkip.label>Xác chết thoắt ẩn</UnnaturalCorpseSkip.label>
  <!-- EN: Teleport to a target destination. -->
  <UnnaturalCorpseSkip.description>Dịch chuyển tức thời đến vị trí mục tiêu.</UnnaturalCorpseSkip.description>
  
  <!-- EN: unnatural healing -->
  <UnnaturalHealing.label>Hồi phục phi tự nhiên</UnnaturalHealing.label>
  <!-- EN: Use dark psychic influence to heal someone. The process will stop bleeding, restore blood loss, and can even heal significant injuries. However, it may also have unexpected side effects. -->
  <UnnaturalHealing.description>Dùng ảnh hưởng tâm linh hắc ám để hồi phục. Quá trình này sẽ cầm máu, phục hồi lượng máu đã mất, thậm chí chữa lành chấn thương. Tuy nhiên, có thể gây ra tác dụng phụ không mong muốn.</UnnaturalHealing.description>
  
  <!-- EN: void terror -->
  <VoidTerror.label>Kinh hoàng hư vô</VoidTerror.label>
  <!-- EN: Psychically induce terrifying hallucinations, causing a person to flee in terror. -->
  <VoidTerror.description>Gây ảo giác kinh hoàng bằng tâm linh, khiến nạn nhân bỏ chạy trong sợ hãi.</VoidTerror.description>
  
</LanguageData>