﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: hellcat burner -->
  <HellcatBurner.label>Bộ phóng lửa Hellcat</HellcatBurner.label>
  <!-- EN: Expend a pressurized bioferrite charge to create a burst of flame. -->
  <HellcatBurner.description>Phun ra ngọn lửa dữ dội được nén áp suất từ viên Sinh vật Ferrite.</HellcatBurner.description>
  
  <!-- EN: incinerator burner -->
  <IncineratorBurner.label>Thiết bị hỏa thiêu</IncineratorBurner.label>
  <!-- EN: Expend a pressurized bioferrite charge to create a massive cone of flame. -->
  <IncineratorBurner.description>Phun ra ngọn lửa khổng lồ hình nón từ viên Sinh vật Ferrite nén áp suất.</IncineratorBurner.description>
  
</LanguageData>