﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: New Arrivals -->
  <PlayerColony.label>Thuộc Địa Mới </PlayerColony.label>
  <!-- EN: A colony of recently-arrived off-worlders. -->
  <PlayerColony.description>Một thuộc địa mới của những người ngoài thế giới đã đến gần đây.</PlayerColony.description>
  <!-- EN: leader -->
  <PlayerColony.leaderTitle>lãnh tụ</PlayerColony.leaderTitle>
  <!-- EN: colonist -->
  <PlayerColony.pawnSingular>cư dân</PlayerColony.pawnSingular>
  <!-- EN: colonists -->
  <PlayerColony.pawnsPlural>những cư dân</PlayerColony.pawnsPlural>
  
  <!-- EN: New Tribe -->
  <PlayerTribe.label>Bộ Lạc Mới</PlayerTribe.label>
  <!-- EN: A small tribe. -->
  <PlayerTribe.description>Một bộ lạc nhỏ.</PlayerTribe.description>
  <!-- EN: leader -->
  <PlayerTribe.leaderTitle>tù trưởng</PlayerTribe.leaderTitle>
  <!-- EN: tribesman -->
  <PlayerTribe.pawnSingular>người bộ lạc</PlayerTribe.pawnSingular>
  <!-- EN: tribespeople -->
  <PlayerTribe.pawnsPlural>bộ lạc</PlayerTribe.pawnsPlural>
  
</LanguageData>