﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.label>Phẫu thuật thùy não</BlissLobotomy.label>
  <!-- EN: Remove part of a person's brain, placing them in a state of bliss while rendering them incapable of intellectual and skilled labor. They will also learn more slowly, and be less likely to rebel or attempt a prison break. -->
  <BlissLobotomy.description>Lọai bỏ một phần não bộ của một người, khiến họ rơi vào trạng thái an lạc nhưng không còn khả năng lao động trí óc và có kỹ năng. Họ sẽ học tập chậm chạp hơn và ít có nguy cơ nổi loạn hay vượt ngục.</BlissLobotomy.description>
  <!-- EN: Lobotomizing TargetA. -->
  <BlissLobotomy.jobString>Đang Phẫu thuật thùy não đối tượng TargetA...</BlissLobotomy.jobString>
  
  <!-- EN: ghoul infusion -->
  <GhoulInfusion.label>truyền dịch ngạ quỷ</GhoulInfusion.label>
  <!-- EN: Infuse a living person with an archotech shard to create a terrifying creature known as a ghoul. Ghouls are ferocious melee fighters and are incapable of work. They eat raw meat to survive but never sleep. Hungry ghouls are dangerous.\n\nGhouls created by this operation will be a part of your colony. -->
  <GhoulInfusion.description>Truyền một mảnh công nghệ cổ xưa vào cơ thể người sống để tạo ra sinh vật đáng sợ gọi là ngạ quỷ. Ngạ quỷ cực kỳ tàn bạo trong cận chiến và không thể làm việc. Chúng ăn thịt sống để tồn tại nhưng không bao giờ ngủ. Ngạ quỷ đói rất nguy hiểm.</GhoulInfusion.description>
  <!-- EN: Ghoulizing TargetA. -->
  <GhoulInfusion.jobString>Đang truyền dịch ngạ quỷ vào đối tượng TargetA...</GhoulInfusion.jobString>
  
  <!-- EN: surgical inspection -->
  <SurgicalInspection.label>Kiểm tra phẫu thuật</SurgicalInspection.label>
  <!-- EN: An invasive surgery to find any hidden abnormalities within a patient. -->
  <SurgicalInspection.description>Một cuộc phẫu thuật xâm lấn để tìm ra các dị tật khuất bên trong cơ thể bệnh nhân.</SurgicalInspection.description>
  <!-- EN: Surgically inspecting TargetA. -->
  <SurgicalInspection.jobString>Đang kiểm tra phẫu thuật đối tượng TargetA...</SurgicalInspection.jobString>
  
</LanguageData>