﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: incubate bioferrite -->
  <ExtractBioferrite.label>Trích xuất Bioferrite</ExtractBioferrite.label>
  <!-- EN: Process a corpse in order to incubate a batch of bioferrite from archites seeded into the flesh and nervous tissue. -->
  <ExtractBioferrite.description>Xử lý một xác chết để ươm tạo một mẻ Bioferrite từ các αρχ thể được cấy vào thịt và mô thần kinh.</ExtractBioferrite.description>
  <!-- EN: Incubating bioferrite from corpse. -->
  <ExtractBioferrite.jobString>Đang ươm tạo Bioferrite từ xác chết...</ExtractBioferrite.jobString>
  
</LanguageData>