﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: marriage ceremony -->
  <MarriageCeremony.label>hôn lễ</MarriageCeremony.label>
  
  <!-- EN: party -->
  <Party.label>buổi tiệc</Party.label>
  <!-- EN: The party has been called off. -->
  <Party.calledOffMessage>Bữa tiệc đã được tổ chức.</Party.calledOffMessage>
  <!-- EN: The party has finished. -->
  <Party.finishedMessage>Bữa tiệc đã kết thúc.</Party.finishedMessage>
  <!-- EN: {ORGANIZER_labelShort} is throwing a party! Everyone who goes will gain recreation and social energy, and a lasting positive mood boost. -->
  <Party.letterText>{ORGANIZER_labelShort} đang tổ chức một bữa tiệc! Mọi người tham gia sẽ có được điểm giải trí và điểm xã hội, và tăng cường tâm trạng tích một thời gian.</Party.letterText>
  <!-- EN: Party -->
  <Party.letterTitle>Buổi tiệc</Party.letterTitle>
  
</LanguageData>