﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: install detoxifier kidney -->
  <InstallDetoxifierKidney.label>lắp đặt máy giải độc thận</InstallDetoxifierKidney.label>
  <!-- EN: Install a detoxifier kidney. -->
  <InstallDetoxifierKidney.description>Cài đặt một quả thận giải độc.</InstallDetoxifierKidney.description>
  <!-- EN: Installing detoxifier kidney. -->
  <InstallDetoxifierKidney.jobString>Thận giải độc đang được cài đặt.</InstallDetoxifierKidney.jobString>
  
  <!-- EN: install detoxifier lung -->
  <InstallDetoxifierLung.label>lắp đặt máy khử độc phổi</InstallDetoxifierLung.label>
  <!-- EN: Install a detoxifier lung. -->
  <InstallDetoxifierLung.description>Cài đặt một phổi giải độc.</InstallDetoxifierLung.description>
  <!-- EN: Installing detoxifier lung. -->
  <InstallDetoxifierLung.jobString>Phổi giải độc đang được cài đặt.</InstallDetoxifierLung.jobString>
  
</LanguageData>