﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: gestate centurion -->
  <Centurion.label>Lắp ráp centurion</Centurion.label>
  <!-- EN: Gestate a centurion mechanoid. -->
  <Centurion.description>Lắp ráp một centurion mechanoid.</Centurion.description>
  <!-- EN: Gestating mech. -->
  <Centurion.jobString>Đang lắp ráp mech.</Centurion.jobString>
  
  <!-- EN: gestate war queen -->
  <Warqueen.label>Lắp ráp nữ hoàng chiến tranh</Warqueen.label>
  <!-- EN: Gestate a war queen mechanoid. -->
  <Warqueen.description>Lắp ráp một nữ hoàng chiến tranh mechanoid.</Warqueen.description>
  <!-- EN: Gestating mech. -->
  <Warqueen.jobString>Đang lắp ráp mech.</Warqueen.jobString>
  
</LanguageData>