﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: gestate agrihand -->
  <Agrihand.label>Sản xuất máy làm vườn</Agrihand.label>
  <!-- EN: Gestate an agrihand mechanoid. -->
  <Agrihand.description>Sản xuất một Mechanoid làm vườn.</Agrihand.description>
  <!-- EN: Gestating mech. -->
  <Agrihand.jobString>Đang lắp ráp mech.</Agrihand.jobString>
  
  <!-- EN: gestate cleansweeper -->
  <Cleansweeper.label>Lắp ráp máy hút bụi</Cleansweeper.label>
  <!-- EN: Gestate a cleansweeper mechanoid. -->
  <Cleansweeper.description>Lắp ráp một mechanoid hút bụi.</Cleansweeper.description>
  <!-- EN: Gestating mech. -->
  <Cleansweeper.jobString>Đang lắp ráp mech.</Cleansweeper.jobString>
  
  <!-- EN: gestate constructoid -->
  <Constructoid.label>Lắp ráp máy xây dựng</Constructoid.label>
  <!-- EN: Gestate a constructoid mechanoid. -->
  <Constructoid.description>Lắp ráp mechanoid xây dựng.</Constructoid.description>
  <!-- EN: Gestating mech. -->
  <Constructoid.jobString>Đang lắp ráp mech.</Constructoid.jobString>
  
  <!-- EN: gestate fabricor -->
  <Fabricor.label>Lắp ráp máy chế tạo</Fabricor.label>
  <!-- EN: Gestate a fabricor mechanoid. -->
  <Fabricor.description>Lắp ráp mechanoid chế tạo.</Fabricor.description>
  <!-- EN: Gestating mech. -->
  <Fabricor.jobString>Đang lắp ráp mech.</Fabricor.jobString>
  
  <!-- EN: gestate lifter -->
  <Lifter.label>Lắp ráp máy vận chuyển</Lifter.label>
  <!-- EN: Gestate a lifter mechanoid. -->
  <Lifter.description>Lắp ráp mechanoid vận chuyển.</Lifter.description>
  <!-- EN: Gestating mech. -->
  <Lifter.jobString>Đang lắp ráp mech.</Lifter.jobString>
  
  <!-- EN: gestate militor -->
  <Militor.label>Lắp ráp chiến binh</Militor.label>
  <!-- EN: Gestate a militor mechanoid. -->
  <Militor.description>Lắp ráp mechanoid chiến binh.</Militor.description>
  <!-- EN: Gestating mech. -->
  <Militor.jobString>Đang lắp ráp mech.</Militor.jobString>
  
  <!-- EN: gestate paramedic -->
  <Paramedic.label>Lắp ráp máy y tế</Paramedic.label>
  <!-- EN: Gestate a paramedic mechanoid. -->
  <Paramedic.description>Lắp ráp mechanoid y tế.</Paramedic.description>
  <!-- EN: Gestating mech. -->
  <Paramedic.jobString>Đang lắp ráp mech.</Paramedic.jobString>
  
</LanguageData>