﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: resurrect heavy mechanoid -->
  <ResurrectHeavyMech.label>hồi sinh một mechanoid hạng nặng</ResurrectHeavyMech.label>
  <!-- EN: Resurrect a friendly mechanoid of the heavy weight class. So long as the mechanoid's body is not completely destroyed, it can be resurrected. -->
  <ResurrectHeavyMech.description>Hồi sinh một Mechanoid hạng nặng thân thiện. Miễn là cơ thể của mechanoid không bị phá hủy hoàn toàn, nó có thể hồi sinh.</ResurrectHeavyMech.description>
  <!-- EN: Resurrecting mech. -->
  <ResurrectHeavyMech.jobString>Mech đang được hồi sinh.</ResurrectHeavyMech.jobString>
  
  <!-- EN: resurrect light mechanoid -->
  <ResurrectLightMech.label>hồi sinh ánh sáng mechanoid</ResurrectLightMech.label>
  <!-- EN: Resurrect a friendly mechanoid of the light weight class. So long as the mechanoid's body is not completely destroyed, it can be resurrected. -->
  <ResurrectLightMech.description>Hồi sinh một Mechanoid hạng nhẹ thân thiện. Miễn là cơ thể của mechanoid không bị phá hủy hoàn toàn, nó có thể hồi sinh.</ResurrectLightMech.description>
  <!-- EN: Resurrecting mech. -->
  <ResurrectLightMech.jobString>Mech đang được hồi sinh.</ResurrectLightMech.jobString>
  
  <!-- EN: resurrect medium mechanoid -->
  <ResurrectMediumMech.label>hồi sinh mechanoid trung binhg</ResurrectMediumMech.label>
  <!-- EN: Resurrect a friendly mechanoid of the medium weight class. So long as the mechanoid's body is not completely destroyed, it can be resurrected. -->
  <ResurrectMediumMech.description>Hồi sinh một Mechanoid trung bình thân thiện. Miễn là cơ thể của mechanoid không bị phá hủy hoàn toàn, nó có thể hồi sinh.</ResurrectMediumMech.description>
  <!-- EN: Resurrecting mech. -->
  <ResurrectMediumMech.jobString>Mech đang được hồi sinh.</ResurrectMediumMech.jobString>
  
  <!-- EN: resurrect ultraheavy mechanoid -->
  <ResurrectUltraheavyMech.label>hồi sinh một mechanoid siêu nặng</ResurrectUltraheavyMech.label>
  <!-- EN: Resurrect a friendly mechanoid of the ultraheavy weight class. So long as the mechanoid's body is not completely destroyed, it can be resurrected. -->
  <ResurrectUltraheavyMech.description>Hồi sinh một Mechanoid hạng siêu nặng thân thiện. Miễn là cơ thể của mechanoid không bị phá hủy hoàn toàn, nó có thể hồi sinh.</ResurrectUltraheavyMech.description>
  <!-- EN: Resurrecting mech. -->
  <ResurrectUltraheavyMech.jobString>Mech đang được hồi sinh.</ResurrectUltraheavyMech.jobString>
  
</LanguageData>