﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: gestate centipede burner -->
  <CentipedeBurner.label>tạo ra một con địa ngục</CentipedeBurner.label>
  <!-- EN: Gestate a centipede mechanoid armed with an inferno cannon. -->
  <CentipedeBurner.description>Sản xuất một mechanoid rết được trang bị một khẩu pháo địa ngục.</CentipedeBurner.description>
  <!-- EN: Gestating mech. -->
  <CentipedeBurner.jobString>Mech đang được lắp ráp.</CentipedeBurner.jobString>
  
  <!-- EN: gestate centipede gunner -->
  <CentipedeGunner.label>Sản xuất rết bắn nhanh cơ khí</CentipedeGunner.label>
  <!-- EN: Gestate a centipede mechanoid armed with a minigun. -->
  <CentipedeGunner.description>Sản xuất một Mechanoid Centipede được trang bị một khẩu súng ngắn.</CentipedeGunner.description>
  <!-- EN: Gestating mech. -->
  <CentipedeGunner.jobString>Mech đang được lắp ráp.</CentipedeGunner.jobString>
  
  <!-- EN: gestate diabolus -->
  <Diabolus.label>tạo ra một diabolus</Diabolus.label>
  <!-- EN: Gestate a diabolus mech. -->
  <Diabolus.description>sản xuất một mechanoid diabolus</Diabolus.description>
  <!-- EN: Gestating mech. -->
  <Diabolus.jobString>Mech đang được lắp ráp.</Diabolus.jobString>
  
  <!-- EN: gestate tunneler -->
  <Tunneler.label>sản xuất máy khoan hầm</Tunneler.label>
  <!-- EN: Gestate a tunneler mechanoid. -->
  <Tunneler.description>Sản xuất một Mechanoid đường hầm.</Tunneler.description>
  <!-- EN: Gestating mech. -->
  <Tunneler.jobString>Mech đang được lắp ráp.</Tunneler.jobString>
  
</LanguageData>