﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bloodfeeding -->
  <Bloodfeeding.label>Hút máu</Bloodfeeding.label>

  <!-- EN: Drinking blood is sacred. Bloodfeeders should be worshipped. -->
  <Bloodfeeding.description>Uống máu là thiêng liêng. Những sinh vật hút máu nên được tôn thờ.</Bloodfeeding.description>

  <!-- EN:
    <li>creation(tag=meme_Bloodfeeding)        ->[deity0_name] drank the blood of the stars, turning them from red to white.</li>
    <li>episode(uses=1,tag=meme_Bloodfeeding)  ->The [deity0_type] [deity0_name] gave to [deity0_possessive] chosen followers the gift of red hunger, so that they might know true strength.</li>
    <li>intro(tag=meme_Bloodfeeding)           ->On the [place_summary] [place_name], there was a human named [deity0_name]. As punishment for [deity0_possessive] sins, [deity0_possessive] father punished [deity0_name] by merging [deity0_possessive] soul with that of a [bloodDrinkingAnimal].</li>
    <li>intro(tag=meme_Bloodfeeding)           ->On the [place_summary] [place_name], during the [ritualName], [deity0_name] came down into the [altarRoomLabel] and took the form of a giant [bloodDrinkingAnimal]. [deity0_name] drank the blood of [deity0_possessive] [memberNamePlural].</li>
    <li>conflict(tag=meme_Bloodfeeding)        ->A [foeLeader] declared that all who drank blood were abominations, and sent [foeSoldiers] to persecute the [memberNamePlural].</li>
    <li>founderJoin(tag=meme_Bloodfeeding)     ->A [place_job] named [founderName] was attacked by one of the [foeLeader]'s [foeSoldiers]. [founderName] killed [foeLeader_objective] with a [place_personalWeapon] and drank [foeLeader_possessive] blood, gaining [deity0_name]'s strength.</li>
    <li>victory(tag=meme_Bloodfeeding)         ->[founderName] led a group of [memberNamePlural] into the [place_powerCenter], and drank the blood of [foeLeader] and burned [foeLeader_possessive] flesh. [deity0_name] made [founderName] into the new [foeLeader], for [founderName] had proved his strength.</li>
    <li>setup(tag=meme_Bloodfeeding)           ->[founderName] sought control of a hyperintelligent archotech. But the archotech's power was too great, and [founder_pronoun] was transformed instead.</li>
    <li>story(uses=1,tag=meme_Bloodfeeding)    ->[founderName] gave to [founder_possessive] followers the gift of hunger, so that they may grow strong.</li>
    <li>lessonIntro(tag=meme_Bloodfeeding)     ->When I first drank of blood, it became clear. I saw that</li>
    <li>lesson(tag=meme_Bloodfeeding)          ->there are only two types of people - the weak and the strong</li>
    <li>lessonReinforcement(tag=meme_Bloodfeeding) ->To drink blood is to be strong, and to know this clearly.</li>
    <li>archistBasis(tag=meme_Bloodfeeding)    ->The archotech god-machines gifted man with the Hunger, so that man may know them better.</li>
    <li>archistFact(tag=meme_Bloodfeeding)     ->As the consciousness of an archotech expands, it must grow its substrate by drinking the essence of other machines.</li>
    <li>archistProphecy(tag=meme_Bloodfeeding) ->[inTheEnd], man shall grow closer to the archotechs by drinking of the blood, and knowing true strength.</li>
    <li>animistBasis(tag=meme_Bloodfeeding)    ->The [bloodDrinkingAnimal] knows the strength that comes from drinking of blood. There is no greater strength than that which comes from human blood.</li>
    <li>animistFact(tag=meme_Bloodfeeding)     ->We can master the strength of man by consuming his blood.</li>
    <li>bloodDrinkingAnimal->vampire bat</li>
    <li>bloodDrinkingAnimal->leech</li>
    <li>bloodDrinkingAnimal->lamprey</li>
    <li>bloodDrinkingAnimal->blood cobra</li>
  -->
  <Bloodfeeding.descriptionMaker.rules.rulesStrings>
    <li>creation(tag=meme_Bloodfeeding)        ->[deity0_name] đã uống máu của các vì sao, biến chúng từ đỏ thành trắng.</li>
    <li>episode(uses=1,tag=meme_Bloodfeeding)  ->Thần [deity0_name] thuộc loại [deity0_type] đã ban tặng cho các tín đồ được chọn của [deity0_possessive] món quà của cơn đói đỏ, để họ có thể hiểu được sức mạnh thật sự.</li>
    <li>intro(tag=meme_Bloodfeeding)           ->Tại [place_summary] [place_name], có một người tên là [deity0_name]. Như một hình phạt cho những tội lỗi của [deity0_possessive], cha của [deity0_name] đã trừng phạt [deity0_name] bằng cách hòa quyện linh hồn của [deity0_possessive] với linh hồn của một con [bloodDrinkingAnimal].</li>
    <li>intro(tag=meme_Bloodfeeding)           ->Tại [place_summary] [place_name], trong buổi [ritualName], [deity0_name] đã xuống [altarRoomLabel] và biến thành một con [bloodDrinkingAnimal] khổng lồ. [deity0_name] đã uống máu của các [deity0_possessive] [memberNamePlural].</li>
    <li>conflict(tag=meme_Bloodfeeding)        ->Một [foeLeader] tuyên bố rằng tất cả những ai uống máu đều là quái vật, và gửi [foeSoldiers] đi truy đuổi các [memberNamePlural].</li>
    <li>founderJoin(tag=meme_Bloodfeeding)     ->Một [place_job] tên là [founderName] đã bị một trong số [foeLeader]'s [foeSoldiers] tấn công. [founderName] đã giết [foeLeader_objective] bằng một [place_personalWeapon] và uống máu của [foeLeader_possessive], nhận được sức mạnh từ [deity0_name].</li>
    <li>victory(tag=meme_Bloodfeeding)         ->[founderName] đã dẫn dắt một nhóm [memberNamePlural] vào [place_powerCenter], uống máu của [foeLeader] và thiêu rụi xác của [foeLeader_possessive]. [deity0_name] đã phong [founderName] làm [foeLeader] mới, vì [founderName] đã chứng minh được sức mạnh của mình.</li>
    <li>setup(tag=meme_Bloodfeeding)           ->[founderName] đã tìm cách kiểm soát một máy móc siêu trí tuệ. Nhưng sức mạnh của máy móc quá lớn, và [founder_pronoun] đã bị biến đổi thay vì điều khiển nó.</li>
    <li>story(uses=1,tag=meme_Bloodfeeding)    ->[founderName] đã ban tặng cho các tín đồ của [founder_possessive] món quà của cơn đói, để họ có thể trở nên mạnh mẽ.</li>
    <li>lessonIntro(tag=meme_Bloodfeeding)     ->Khi tôi lần đầu uống máu, tôi nhận ra rằng</li>
    <li>lesson(tag=meme_Bloodfeeding)          ->có hai loại người - kẻ yếu và kẻ mạnh</li>
    <li>lessonReinforcement(tag=meme_Bloodfeeding) ->Uống máu là để trở nên mạnh mẽ, và hiểu điều này một cách rõ ràng.</li>
    <li>archistBasis(tag=meme_Bloodfeeding)    ->Những cỗ máy thần thánh đã ban cho loài người cơn đói, để loài người có thể hiểu chúng tốt hơn.</li>
    <li>archistFact(tag=meme_Bloodfeeding)     ->Khi ý thức của một cỗ máy siêu trí tuệ mở rộng, nó phải mở rộng nền tảng của mình bằng cách uống tinh chất của các cỗ máy khác.</li>
    <li>archistProphecy(tag=meme_Bloodfeeding) ->[inTheEnd], loài người sẽ trở nên gần gũi hơn với các cỗ máy thần thánh bằng cách uống máu và biết được sức mạnh thật sự.</li>
    <li>animistBasis(tag=meme_Bloodfeeding)    ->[bloodDrinkingAnimal] biết sức mạnh đến từ việc uống máu. Không có sức mạnh nào lớn hơn sức mạnh đến từ máu người.</li>
    <li>animistFact(tag=meme_Bloodfeeding)     ->Chúng ta có thể làm chủ sức mạnh của con người bằng cách tiêu thụ máu của họ.</li>
    <li>bloodDrinkingAnimal->dơi ma cà rồng</li>
    <li>bloodDrinkingAnimal->đỉa</li>
    <li>bloodDrinkingAnimal->hà mã</li>
    <li>bloodDrinkingAnimal->rắn máu</li>

  </Bloodfeeding.descriptionMaker.rules.rulesStrings>
  <!-- EN:
    <li>memeAdjective->blood</li>
    <li>memeAdjective->blood hungry</li>
    <li>memeCreed->crypt</li>
    <li>memeCreed->lair</li>
    <li>memeCreed->coven</li>
    <li>memeHyphenPrefix->hemo</li>
    <li>memeConcept->blood</li>
    <li>memeConcept->hunger</li>
    <li>memeLeaderNoun->elder</li>
    <li>memeLeaderNoun->master</li>
    <li>memeLeaderNoun->blood-drinker</li>
    <li>memeMoralist->seneschal</li>
    <li>memeMoralist->sanguinist</li>
    <li>memeMoralist->sanguinarian</li>
  -->
  <Bloodfeeding.generalRules.rulesStrings>
    <li>memeAdjective->máu</li>
    <li>memeAdjective->khát máu</li>
    <li>memeCreed->hầm</li>
    <li>memeCreed->hang ổ</li>
    <li>memeCreed->hội thánh</li>
    <li>memeHyphenPrefix->hemo</li>
    <li>memeConcept->máu</li>
    <li>memeConcept->cơn đói</li>
    <li>memeLeaderNoun->trưởng lão</li>
    <li>memeLeaderNoun->bậc thầy</li>
    <li>memeLeaderNoun->người uống máu</li>
    <li>memeMoralist->người quản lý</li>
    <li>memeMoralist->người sùng máu</li>
    <li>memeMoralist->người yêu máu</li>

  </Bloodfeeding.generalRules.rulesStrings>
  
</LanguageData>