﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: apocriton -->
  <Apocriton.label>apocriton</Apocriton.label>
  <!-- EN: left sight sensor -->
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>cảm biến tầm nhìn trái</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>cảm biến tầm nhìn phải</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>cảm biến thính giác trái</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>cảm biến thính giác phải</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: front left leg -->
  <Apocriton.corePart.parts.front_left_leg.customLabel>chân trước bên trái</Apocriton.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left foot -->
  <Apocriton.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>chân trái trước</Apocriton.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  <!-- EN: front right leg -->
  <Apocriton.corePart.parts.front_right_leg.customLabel>chân trước bên phải</Apocriton.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right foot -->
  <Apocriton.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>chân phải trước</Apocriton.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  <!-- EN: rear left leg -->
  <Apocriton.corePart.parts.rear_left_leg.customLabel>chân trái phía sau</Apocriton.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left foot -->
  <Apocriton.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>chân trái phía sau</Apocriton.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  <!-- EN: rear right leg -->
  <Apocriton.corePart.parts.rear_right_leg.customLabel>chân phải phía sau</Apocriton.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right foot -->
  <Apocriton.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>chân phải phía sau</Apocriton.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
  <!-- EN: scorcher -->
  <Scorcher.label>scorcher</Scorcher.label>
  <!-- EN: left sight sensor -->
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>cảm biến tầm nhìn trái</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>cảm biến tầm nhìn phải</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>cảm biến thính giác trái</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>cảm biến thính giác phải</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: front left leg -->
  <Scorcher.corePart.parts.front_left_leg.customLabel>chân trước bên trái</Scorcher.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left foot -->
  <Scorcher.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>chân trái trước</Scorcher.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  <!-- EN: front right leg -->
  <Scorcher.corePart.parts.front_right_leg.customLabel>chân trước bên phải</Scorcher.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right foot -->
  <Scorcher.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>chân phải trước</Scorcher.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  <!-- EN: rear left leg -->
  <Scorcher.corePart.parts.rear_left_leg.customLabel>chân trái phía sau</Scorcher.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left foot -->
  <Scorcher.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>chân trái phía sau</Scorcher.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  <!-- EN: rear right leg -->
  <Scorcher.corePart.parts.rear_right_leg.customLabel>chân phải phía sau</Scorcher.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right foot -->
  <Scorcher.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>chân phải phía sau</Scorcher.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
</LanguageData>