﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: centurion -->
  <Mech_Centurion.label>centurion</Mech_Centurion.label>
  <!-- EN: left sight sensor -->
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>cảm biến tầm nhìn trái</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>cảm biến tầm nhìn phải</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>cảm biến thính giác trái</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>cảm biến thính giác phải</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: front left leg -->
  <Mech_Centurion.corePart.parts.front_left_leg.customLabel>chân trước bên trái</Mech_Centurion.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left foot -->
  <Mech_Centurion.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>chân trái trước</Mech_Centurion.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  <!-- EN: front right leg -->
  <Mech_Centurion.corePart.parts.front_right_leg.customLabel>chân trước bên phải</Mech_Centurion.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right foot -->
  <Mech_Centurion.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>chân phải trước</Mech_Centurion.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  <!-- EN: rear left leg -->
  <Mech_Centurion.corePart.parts.rear_left_leg.customLabel>chân trái phía sau</Mech_Centurion.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left foot -->
  <Mech_Centurion.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>chân trái phía sau</Mech_Centurion.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  <!-- EN: rear right leg -->
  <Mech_Centurion.corePart.parts.rear_right_leg.customLabel>chân phải phía sau</Mech_Centurion.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right foot -->
  <Mech_Centurion.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>chân phải phía sau</Mech_Centurion.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  <!-- EN: bulb turret -->
  <Mech_Centurion.corePart.parts.bulb_turret.customLabel>tháp pháo</Mech_Centurion.corePart.parts.bulb_turret.customLabel>
  
  <!-- EN: diabolus -->
  <Mech_Diabolus.label>diabolus</Mech_Diabolus.label>
  <!-- EN: left sight sensor -->
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel> cảm biến tầm nhìn trái</Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>cảm biến tầm nhìn phải</Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>cảm biến thính giác trái</Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>cảm biến thính giác phải</Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: bulb turret -->
  <Mech_Diabolus.corePart.parts.bulb_turret.customLabel>tháp pháo</Mech_Diabolus.corePart.parts.bulb_turret.customLabel>
  
  <!-- EN: war queen -->
  <Mech_Warqueen.label>nữ hoàng chiến tranh</Mech_Warqueen.label>
  <!-- EN: left sight sensor -->
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>cảm biến tầm nhìn trái</Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>cảm biến tầm nhìn phải</Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>cảm biến thính giác trái</Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>cảm biến thính giác phải</Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: bulb turret -->
  <Mech_Warqueen.corePart.parts.bulb_turret.customLabel>tháp pháo</Mech_Warqueen.corePart.parts.bulb_turret.customLabel>
  
</LanguageData>