﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: light mech with blade -->
  <Mech_Agrihand.label>Cơ khí hạng nhẹ với lưỡi kiếm</Mech_Agrihand.label>
  <!-- EN: sight sensor -->
  <Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>Cảm biến tầm nhìn</Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>
  <!-- EN: hearing sensor -->
  <Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>Cảm biến thính giác</Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>

  <!-- EN: right shoulder -->
  <Mech_Agrihand.corePart.parts.right_shoulder.customLabel>Vai phải</Mech_Agrihand.corePart.parts.right_shoulder.customLabel>

  <!-- EN: right arm -->
  <Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.customLabel>Cánh tay phải</Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.customLabel>

  <!-- EN: right blade -->
  <Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>Lưỡi kiếm phải</Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>

  <!-- EN: left leg -->
  <Mech_Agrihand.corePart.parts.left_leg.customLabel>Chân trái</Mech_Agrihand.corePart.parts.left_leg.customLabel>

  <!-- EN: left foot -->
  <Mech_Agrihand.corePart.parts.left_leg.parts.left_foot.customLabel>Bàn chân trái</Mech_Agrihand.corePart.parts.left_leg.parts.left_foot.customLabel>

  <!-- EN: right leg -->
  <Mech_Agrihand.corePart.parts.right_leg.customLabel>Chân phải</Mech_Agrihand.corePart.parts.right_leg.customLabel>

  <!-- EN: right foot -->
  <Mech_Agrihand.corePart.parts.right_leg.parts.right_foot.customLabel>Bàn chân phải</Mech_Agrihand.corePart.parts.right_leg.parts.right_foot.customLabel>

  <!-- EN: light mech -->
  <Mech_Light.label>Cơ khí hạng nhẹ</Mech_Light.label>

  <!-- EN: sight sensor -->
  <Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>Cảm biến tầm nhìn</Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>

  <!-- EN: hearing sensor -->
  <Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>Cảm biến thính giác</Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>

  <!-- EN: left leg -->
  <Mech_Light.corePart.parts.left_leg.customLabel>chân trái</Mech_Light.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Mech_Light.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Mech_Light.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Mech_Light.corePart.parts.right_leg.customLabel>chân phải</Mech_Light.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Mech_Light.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân phải</Mech_Light.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>