﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: heavy mech with power claws -->
  <Mech_Tunneler.label>cơ học nặng với móng vuốt năng lượng</Mech_Tunneler.label>
  <!-- EN: left sight sensor -->
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>cảm biến tầm nhìn trái</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>cảm biến tầm nhìn phải</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>cảm biến thính giác trái</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>cảm biến thính giác phải</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!-- EN: left shoulder -->
  <Mech_Tunneler.corePart.parts.left_shoulder.customLabel>vai trái</Mech_Tunneler.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm -->
  <Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.customLabel>cánh tay trái</Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <!-- EN: left power claw -->
  <Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.parts.left_power_claw.customLabel>móng vuốt điện trái</Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.parts.left_power_claw.customLabel>
  <!-- EN: right shoulder -->
  <Mech_Tunneler.corePart.parts.right_shoulder.customLabel>vai phải</Mech_Tunneler.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm -->
  <Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.customLabel>cánh tay phải</Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <!-- EN: right power claw -->
  <Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.parts.right_power_claw.customLabel>móng vuốt điện phải</Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.parts.right_power_claw.customLabel>
  <!-- EN: left leg -->
  <Mech_Tunneler.corePart.parts.left_leg.customLabel>chân trái</Mech_Tunneler.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Mech_Tunneler.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Mech_Tunneler.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Mech_Tunneler.corePart.parts.right_leg.customLabel>chân phải</Mech_Tunneler.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Mech_Tunneler.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân phải</Mech_Tunneler.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>