﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: activity suppression speed -->
  <ActivitySuppressionRate.label>Tốc độ Trấn áp Hoạt động</ActivitySuppressionRate.label>
  <!-- EN: The speed at which this person can suppress unnatural entities. A higher speed means they take less time to suppress each entity. -->
  <ActivitySuppressionRate.description>Tốc độ để người này trấn áp các thực thể dị thường. Tốc độ cao đồng nghĩa với ít thời gian cần hơn để trấn áp mỗi thực thể.</ActivitySuppressionRate.description>
  <!-- EN: {0} per hour -->
  <ActivitySuppressionRate.formatString>{0} trên giờ</ActivitySuppressionRate.formatString>
  
  <!-- EN: entity study rate -->
  <EntityStudyRate.label>Tốc độ Nghiên cứu Thực thể</EntityStudyRate.label>
  <!-- EN: The rate at which this person generates knowledge from studying unnatural entities. -->
  <EntityStudyRate.description>Tốc độ người này thu thập kiến thức từ nghiên cứu các thực thể dị thường.</EntityStudyRate.description>
  
  <!-- EN: study efficiency -->
  <StudyEfficiency.label>Hiệu quả Nghiên Cứu</StudyEfficiency.label>
  <!-- EN: A multiplier on how much knowledge a person gets when studying unnatural entities. -->
  <StudyEfficiency.description>Hệ số nhân cho lượng kiến thức một người thu thập khi nghiên cứu các thực thể dị thường.</StudyEfficiency.description>
  
</LanguageData>