﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cold containment bonus -->
  <ColdContainmentBonus.label>Phần thưởng khi Giam giữ Lạnh</ColdContainmentBonus.label>
  <!-- EN: This entity is less likely to escape if kept in a very cold room. -->
  <ColdContainmentBonus.description>Thực thể này khó thoát hơn khi được giam giữ trong môi trường cực lạnh.</ColdContainmentBonus.description>
  
  <!-- EN: containment strength -->
  <ContainmentStrength.label>Độ bền Giam giữ</ContainmentStrength.label>
  <!-- EN: How securely this can contain an entity. This is improved by stronger walls and doors, more light, fewer other entities in the room, and special containment devices. Some entities are easier to contain in cold temperatures. -->
  <ContainmentStrength.description>Khả năng giam giữ an toàn một thực thể. Độ bền được cải thiện bởi tường và cửa vững chắc, đủ ánh sáng, ít thực thể khác trong phòng, và các thiết bị giam giữ đặc biệt. Một số thực thể sẽ dễ kiểm soát hơn trong môi trường lạnh.</ContainmentStrength.description>
  <!-- EN: containment offset -->
  <ContainmentStrength.offsetLabel>Độ bù trừ giam giữ</ContainmentStrength.offsetLabel>
  
  <!-- EN: min containment strength -->
  <MinimumContainmentStrength.label>Độ bền Giam giữ Tối thiểu</MinimumContainmentStrength.label>
  <!-- EN: The containment strength needed to contain this entity properly. An entity in a chamber below its minimum containment strength will have a very high chance to escape. -->
  <MinimumContainmentStrength.description>Độ bền giam giữ cần thiết để kiểm soát thực thể này hiệu quả. Thực thể được giam giữ trong khu vực có độ bền thấp hơn mức tối thiểu sẽ có khả năng thoát cực kỳ cao.</MinimumContainmentStrength.description>
  
</LanguageData>