﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic ritual quality -->
  <PsychicRitualQuality.label>Chất lượng Nghi thức Tâm linh</PsychicRitualQuality.label>
  <!-- EN: How much nearby buildings improve quality of psychic rituals performed here. -->
  <PsychicRitualQuality.description>Mức độ các công trình xung quanh cải thiện chất lượng nghi thức tâm linh được thực hiện tại đây.</PsychicRitualQuality.description>
  
  <!-- EN: psychic ritual quality offset -->
  <PsychicRitualQualityOffset.label>Độ bù Chất lượng Nghi thức Tâm linh</PsychicRitualQualityOffset.label>
  <!-- EN: An offset applied to psychic ritual quality when this person participates. The total quality offset is divided by the total number of participants. -->
  <PsychicRitualQualityOffset.description>Độ bù được áp dụng vào chất lượng nghi thức tâm linh khi người này tham gia. Tổng độ bù chất lượng được chia theo số lượng người tham gia.</PsychicRitualQualityOffset.description>
  
</LanguageData>