﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulb turret -->
  <BulbTurret.label>tháp pháo</BulbTurret.label>
  
  <!-- EN: hypercapacitor -->
  <DiabolusCapacitor.label>siêu tụ điện</DiabolusCapacitor.label>
  
  <!-- EN: fifth body ring -->
  <MechanicalDiabolusBodyFifthRing.label>vòng cơ thể thứ năm</MechanicalDiabolusBodyFifthRing.label>
  <!-- EN: body ring -->
  <MechanicalDiabolusBodyFifthRing.labelShort>vòng thân</MechanicalDiabolusBodyFifthRing.labelShort>
  
  <!-- EN: first body ring -->
  <MechanicalDiabolusBodyFirstRing.label>Vòng cơ thể đầu tiên</MechanicalDiabolusBodyFirstRing.label>
  <!-- EN: body ring -->
  <MechanicalDiabolusBodyFirstRing.labelShort>vòng thân</MechanicalDiabolusBodyFirstRing.labelShort>
  
  <!-- EN: fourth body ring -->
  <MechanicalDiabolusBodyFourthRing.label>Vòng cơ thể thứ tư</MechanicalDiabolusBodyFourthRing.label>
  <!-- EN: body ring -->
  <MechanicalDiabolusBodyFourthRing.labelShort>vòng thân</MechanicalDiabolusBodyFourthRing.labelShort>
  
  <!-- EN: second body ring -->
  <MechanicalDiabolusBodySecondRing.label>Vòng cơ thể thứ hai</MechanicalDiabolusBodySecondRing.label>
  <!-- EN: body ring -->
  <MechanicalDiabolusBodySecondRing.labelShort>vòng thân</MechanicalDiabolusBodySecondRing.labelShort>
  
  <!-- EN: sixth body ring -->
  <MechanicalDiabolusBodySixthRing.label>Vòng cơ thể thứ sáu</MechanicalDiabolusBodySixthRing.label>
  <!-- EN: body ring -->
  <MechanicalDiabolusBodySixthRing.labelShort>vòng thân</MechanicalDiabolusBodySixthRing.labelShort>
  
  <!-- EN: third body ring -->
  <MechanicalDiabolusBodyThirdRing.label>Vòng cơ thể thứ ba</MechanicalDiabolusBodyThirdRing.label>
  <!-- EN: body ring -->
  <MechanicalDiabolusBodyThirdRing.labelShort>vòng thân</MechanicalDiabolusBodyThirdRing.labelShort>
  
  <!-- EN: fifth body ring -->
  <MechanicalWarqueenBodyFifthRing.label>Vòng cơ thể thứ năm</MechanicalWarqueenBodyFifthRing.label>
  <!-- EN: body ring -->
  <MechanicalWarqueenBodyFifthRing.labelShort>vòng thân</MechanicalWarqueenBodyFifthRing.labelShort>
  
  <!-- EN: first body ring -->
  <MechanicalWarqueenBodyFirstRing.label>Vòng cơ thể đầu tiên</MechanicalWarqueenBodyFirstRing.label>
  <!-- EN: body ring -->
  <MechanicalWarqueenBodyFirstRing.labelShort>vòng thân</MechanicalWarqueenBodyFirstRing.labelShort>
  
  <!-- EN: fourth body ring -->
  <MechanicalWarqueenBodyFourthRing.label>Vòng cơ thể thứ tư</MechanicalWarqueenBodyFourthRing.label>
  <!-- EN: body ring -->
  <MechanicalWarqueenBodyFourthRing.labelShort>vòng thân</MechanicalWarqueenBodyFourthRing.labelShort>
  
  <!-- EN: second body ring -->
  <MechanicalWarqueenBodySecondRing.label>Vòng cơ thể thứ hai</MechanicalWarqueenBodySecondRing.label>
  <!-- EN: body ring -->
  <MechanicalWarqueenBodySecondRing.labelShort>vòng thân</MechanicalWarqueenBodySecondRing.labelShort>
  
  <!-- EN: third body ring -->
  <MechanicalWarqueenBodyThirdRing.label>Vòng cơ thể thứ ba</MechanicalWarqueenBodyThirdRing.label>
  <!-- EN: body ring -->
  <MechanicalWarqueenBodyThirdRing.labelShort>vòng thân</MechanicalWarqueenBodyThirdRing.labelShort>
  
  <!-- EN: forming sack -->
  <MechanicalWarqueenFormingPod.label>forming sack</MechanicalWarqueenFormingPod.label>
  
  <!-- EN: power claw -->
  <PowerClaw.label>móng vuốt năng lượng</PowerClaw.label>
  
  <!-- EN: small foot -->
  <SmallMechanicalFoot.label>chân nhỏ</SmallMechanicalFoot.label>
  
  <!-- EN: small leg -->
  <SmallMechanicalLeg.label>chân nhỏ</SmallMechanicalLeg.label>
  
</LanguageData>