﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bandwidth pack -->
  <Apparel_PackBandwidth.label>Ba lô băng thông</Apparel_PackBandwidth.label>
  <!-- EN: A backpack containing bandwidth-expansion computer and antenna. It can increase a mechanitor's maximum total bandwidth. -->
  <Apparel_PackBandwidth.description>Ba lô chứa máy tính mở rộng băng thông và ăng-ten. Nó có thể tăng tổng băng thông tối đa của mechanitor.</Apparel_PackBandwidth.description>
  
  <!-- EN: control pack -->
  <Apparel_PackControl.label>control pack</Apparel_PackControl.label>
  <!-- EN: A backpack containing mech control assist computers. It allows a mechanitor to control one additional control group. -->
  <Apparel_PackControl.description>Một ba lô chứa máy tính hỗ trợ điều khiển mech. Nó cho phép một mechanitor kiểm soát một nhóm kiểm soát bổ sung.</Apparel_PackControl.description>
  
  <!-- EN: tox pack -->
  <Apparel_PackTox.label>Balô khí độc</Apparel_PackTox.label>
  <!-- EN: A reusable backpack containing canisters of reagents and a mechanism that uses them to generate tox gas. When the wearer activates the pack, it will begin spreading tox gas and continue for several seconds until it runs out of reagents.\n\nOnce used, it must be reloaded with chemfuel before it can be used again.\n\nTox gas burns the lungs and eyes, causing a temporary shortness of breath and reduction in sight. Continued exposure to tox gas results in toxic buildup which can be lethal. -->
  <Apparel_PackTox.description>Ba lô có thể tái sử dụng chứa các hộp thuốc thử và cơ chế sử dụng chúng để tạo ra khí độc. Khi người đeo kích hoạt gói, nó sẽ bắt đầu phát tán khí độc và tiếp tục trong vài giây cho đến khi hết thuốc thử.\n\nSau khi sử dụng, nó phải được nạp lại bằng nhiên liệu hóa học trước khi có thể sử dụng lại.\n\nKhí độc cháy phổi và mắt, gây khó thở tạm thời và giảm thị lực. Tiếp tục tiếp xúc với khí độc dẫn đến sự tích tụ chất độc có thể gây chết người.</Apparel_PackTox.description>
  <!-- EN: tox pack -->
  <Apparel_PackTox.comps.CompApparelReloadable.chargeNoun>TODO</Apparel_PackTox.comps.CompApparelReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_PackTox.comps.CompApparelReloadable.cooldownGerund>TODO</Apparel_PackTox.comps.CompApparelReloadable.cooldownGerund>
  <!-- EN: deploy tox pack -->
  <Apparel_PackTox.verbs.deploy_tox_pack.label>Triển khai balo khí độc</Apparel_PackTox.verbs.deploy_tox_pack.label>
  
</LanguageData>