﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: heavy shield unit -->
  <Apparel_HeavyShield.label>Thiết bị khiên hạng nặng</Apparel_HeavyShield.label>
  <!-- EN: A mechanoid-built projectile-repulsion device. The user can shoot out, but the shield will block shots coming in. This shield only protects the user, not those around them. It does nothing against melee attacks or heat. The shield will break instantly if hit by EMP. -->
  <Apparel_HeavyShield.description>Một thiết bị đẩy đạn được chế tạo bằng cơ khí. Người dùng có thể bắn ra, nhưng tấm chắn sẽ chặn các phát bắn tới. Tấm chắn này chỉ bảo vệ người dùng chứ không bảo vệ những người xung quanh. Nó không có gì chống lại các cuộc tấn công cận chiến hoặc sức nóng. Lá chắn sẽ vỡ ngay lập tức nếu bị EMP tấn công.</Apparel_HeavyShield.description>
  
</LanguageData>