﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: heavy bandolier -->
  <Apparel_Bandolier.label>Ba lô đạn nặng</Apparel_Bandolier.label>
  <!-- EN: A heavy shoulder-belt for keeping spare munitions close at hand. It allows quick access to bullets, grenades, arrows, or whatever the user needs, reducing their weapon's ranged cooldown. Due to its bulk, it can't be worn under other clothing. It doesn't cover the body, so it can be worn happily by nudists and yttakin. -->
  <Apparel_Bandolier.description>Một dây đeo vai nặng để giữ đạn dự phòng trong tầm tay. Nó cho phép truy cập nhanh vào đạn, lựu đạn, mũi tên hoặc bất cứ thứ gì người dùng cần, giảm thời gian hồi chiêu tầm xa của vũ khí. Do kích thước lớn, nó không thể được mặc bên dưới quần áo khác. Nó không che cơ thể, vì vậy nó có thể được mặc bởi những người theo chủ nghĩa khỏa thân và yttakin.</Apparel_Bandolier.description>
  
  <!-- EN: mechlord suit -->
  <Apparel_MechlordSuit.label>bộ giáp mechlord</Apparel_MechlordSuit.label>
  <!-- EN: A power-assisted armor suit packed with mechanitor-assistance gear. The mechlord suit dramatically amplifies a mechanitor's bandwidth, but is somewhat less protective than dedicated heavy armor. -->
  <Apparel_MechlordSuit.description>Một bộ áo giáp hỗ trợ năng lượng được đóng gói với thiết bị hỗ trợ mechanitor. Bộ đồ mechlord khuếch đại đáng kể băng thông của mechanitor, nhưng khả năng bảo vệ kém hơn một chút so với áo giáp hạng nặng chuyên dụng.</Apparel_MechlordSuit.description>
  
  <!-- EN: sash -->
  <Apparel_Sash.label>dây đeo vai</Apparel_Sash.label>
  <!-- EN: A long strip of material worn over one shoulder. It offers minimal protection from heat, cold, and attacks. Due to its minimalist nature, nudists won't complain about wearing it. -->
  <Apparel_Sash.description>Một dải vải dài đeo qua một bên vai. Nó cung cấp sự bảo vệ tối thiểu khỏi nóng, lạnh và các cuộc tấn công. Do tính chất tối giản của nó, những người theo chủ nghĩa khỏa thân sẽ không phàn nàn về việc mặc nó.</Apparel_Sash.description>
  
</LanguageData>