﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: airwire headset -->
  <Apparel_AirwireHeadset.label>tai nghe có dây</Apparel_AirwireHeadset.label>
  <!-- EN: A simple head-mounted comms computer that slightly enhances a mechanitor's control bandwidth. This allows them to control more mechs. -->
  <Apparel_AirwireHeadset.description>Một máy tính giao tiếp gắn trên đầu đơn giản giúp tăng cường một chút băng thông điều khiển của mechanitor. Điều này cho phép họ kiểm soát nhiều mech hơn.</Apparel_AirwireHeadset.description>
  
  <!-- EN: mechcommander helmet -->
  <Apparel_ArmorHelmetMechCommander.label>mũ chỉ huy mech</Apparel_ArmorHelmetMechCommander.label>
  <!-- EN: A plasteel-weave combat helmet designed for battle mechanitors. It is embedded with computers and signal enhancers that moderately increase the wearer's maximum control bandwidth. This allows the mechanitor to control more mechs. -->
  <Apparel_ArmorHelmetMechCommander.description>Một chiếc mũ bảo hiểm chiến đấu dệt bằng nhựa dẻo được thiết kế cho những người lính mechanitors chiến đấu. Nó được nhúng với máy tính và bộ khuếch đại tín hiệu giúp tăng vừa phải băng thông điều khiển tối đa của người đeo. Điều này cho phép mechanitor điều khiển nhiều mech hơn.</Apparel_ArmorHelmetMechCommander.description>
  
  <!-- EN: mechlord helmet -->
  <Apparel_ArmorHelmetMechlordHelmet.label>mũ bảo hiểm mechlord</Apparel_ArmorHelmetMechlordHelmet.label>
  <!-- EN: A heavy plasteel-weave helmet packed with mechanitor-assistance gear. The mechlord helmet dramatically amplifies a mechanitor's bandwidth, but is somewhat less protective than dedicated heavy armor. -->
  <Apparel_ArmorHelmetMechlordHelmet.description>Một chiếc mũ bảo hiểm dệt bằng nhựa dẻo nặng được trang bị thiết bị hỗ trợ mechanitor. Mũ bảo hiểm mechlord khuếch đại đáng kể băng thông của mechanitor, nhưng khả năng bảo vệ kém hơn một chút so với áo giáp hạng nặng chuyên dụng.</Apparel_ArmorHelmetMechlordHelmet.description>
  
  <!-- EN: array headset -->
  <Apparel_ArrayHeadset.label>tai nghe ma trận</Apparel_ArrayHeadset.label>
  <!-- EN: A head-mounted computer and signaling array that enhances a mechanitor's control bandwidth. This allows them to control more mechs. -->
  <Apparel_ArrayHeadset.description>Một máy tính gắn trên đầu và mảng tín hiệu giúp tăng cường băng thông điều khiển của mechanitor. Điều này cho phép họ kiểm soát nhiều mech hơn.</Apparel_ArrayHeadset.description>
  
  <!-- EN: face mask -->
  <Apparel_ClothMask.label>mặt lạ</Apparel_ClothMask.label>
  <!-- EN: A piece of fabric which covers the wearer's mouth and nose with several layers of textile. It is remarkably effective in reducing the effects of environmental toxins. -->
  <Apparel_ClothMask.description>Một mảnh vải che miệng và mũi của người mặc bằng nhiều lớp dệt. Nó có hiệu quả rõ rệt trong việc giảm tác động của độc tố môi trường.</Apparel_ClothMask.description>
  
  <!-- EN: gas mask -->
  <Apparel_GasMask.label>mặt nạ phòng độc</Apparel_GasMask.label>
  <!-- EN: A flexible mask worn over the face with an embedded air filter. It dramatically reduces exposure to pollution through the lungs, but does not protect the skin on the rest of the body.\n\nIt prevents tox gas irritants from entering through the eyes and mouth. -->
  <Apparel_GasMask.description>Mặt nạ linh hoạt có bộ lọc không khí được đeo trên mặt. Nó làm giảm đáng kể sự tiếp xúc của phổi với ô nhiễm độc hại, nhưng không bảo vệ da trên phần còn lại của cơ thể.\n\nNó ngăn khí độc xâm nhập qua mắt và miệng.</Apparel_GasMask.description>
  
  <!-- EN: integrator headset -->
  <Apparel_IntegratorHeadset.label>tích hợp tai nghe</Apparel_IntegratorHeadset.label>
  <!-- EN: An advanced head-mounted computer and signaling array that dramatically enhances a mechanitor's control bandwidth. This allows the wearer to control many more mechanoids at once. -->
  <Apparel_IntegratorHeadset.description>Một máy tính tiên tiến gắn trên đầu và dãy tín hiệu giúp tăng cường đáng kể băng thông điều khiển của mechanitor. Điều này cho phép người đeo điều khiển nhiều mechanoid hơn cùng một lúc.</Apparel_IntegratorHeadset.description>
  
</LanguageData>