﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient exostrider cannon -->
  <AncientExostriderCannon.label>pháo exostrider cổ đại</AncientExostriderCannon.label>
  <!-- EN: The remains of the back-mounted energy cannon of a massive, ancient exostrider mechanoid. -->
  <AncientExostriderCannon.description>Phần còn lại của khẩu pháo năng lượng gắn phía sau của một cỗ máy exostrider cổ xưa khổng lồ.</AncientExostriderCannon.description>
  
  <!-- EN: ancient exostrider head -->
  <AncientExostriderHead.label>đầu exostrider cổ đại</AncientExostriderHead.label>
  <!-- EN: The remains of the head of a massive, ancient exostrider mechanoid. It was blasted by some kind of high-energy weapon. -->
  <AncientExostriderHead.description>Phần còn lại của đầu của một cỗ máy exostrider cổ xưa khổng lồ. Nó đã bị nổ tung bởi một số loại vũ khí năng lượng cao.</AncientExostriderHead.description>
  
  <!-- EN: ancient exostrider leg -->
  <AncientExostriderLeg.label>chân exostrider cổ đại</AncientExostriderLeg.label>
  <!-- EN: The remains of the leg of a massive, ancient exostrider mechanoid. -->
  <AncientExostriderLeg.description>Phần còn lại của chân của một cỗ máy exostrider cổ xưa khổng lồ.</AncientExostriderLeg.description>
  
  <!-- EN: ancient exostrider midsection -->
  <AncientExostriderRemains.label>phần giữa exostrider cổ đại</AncientExostriderRemains.label>
  <!-- EN: The remains of a massive, ancient exostrider war mechanoid. Long ago, some high-energy weapon shattered the body and fused the parts into an almost-solid mass.\n\nIn its guts, it looks like there is a still-functional transponder. If you could extract the transponder, you could decrypt it to gather valuable information.\n\nThe mech's incendiary weapon cells are intact but unstable, and will likely detonate after you do some damage. -->
  <AncientExostriderRemains.description>Phần còn lại của một cỗ máy chiến tranh exostrider cổ đại, đồ sộ. Cách đây rất lâu, một loại vũ khí năng lượng cao nào đó đã phá vỡ cơ thể và hợp nhất các bộ phận thành một khối gần như rắn chắc.\n\nTrong ruột của nó, có vẻ như có một bộ phát đáp vẫn còn hoạt động. Nếu bạn có thể trích xuất bộ phát đáp, bạn có thể giải mã nó để thu thập thông tin có giá trị.\n\nCác tế bào vũ khí gây cháy của mech còn nguyên vẹn nhưng không ổn định và có thể sẽ phát nổ sau khi bạn gây sát thương.</AncientExostriderRemains.description>
  <!-- EN: Ancient mech -->
  <AncientExostriderRemains.comps.CompProximityLetter.letterLabel>mech cổ đại</AncientExostriderRemains.comps.CompProximityLetter.letterLabel>
  <!-- EN: Passing near the remains of an ancient exostrider mechanoid, {PAWN_nameDef} noticed an (*Reward)intact transponder(/Reward) inside.\n\nIf you could get the transponder, you could read valuable information from it. The massive mech is smashed and fused into a solid piece. You must destroy it to retrieve the transponder.\n\nBe careful - the incendiary weapon cells look (*Threat)unstable(/Threat) and will likely detonate after you do some damage. -->
  <AncientExostriderRemains.comps.CompProximityLetter.letterText>Đi ngang qua phần còn lại của một cỗ máy exostrider cổ đại, {PAWN_nameDef} nhận thấy một (*Reward)còn nguyên vẹn(/Reward) bên trong.\n\nNếu bạn có thể lấy được bộ tiếp sóng, bạn có thể đọc những thông tin có giá trị từ nó. Cơ khí khổng lồ bị đập vỡ và hợp nhất thành một mảnh rắn. Bạn phải phá hủy nó để lấy bộ phát đáp.\n\nCẩn thận - Hệ thống vũ khí gây cháy của Mechastrid có vẻ (*Threat)không ổn định(/Threat) và có khả năng sẽ phát nổ sau khi chịu một số sát thương.</AncientExostriderRemains.comps.CompProximityLetter.letterText>
  <!-- EN: Available: {LEAVINGS1_label} -->
  <AncientExostriderRemains.comps.CompLeavingsLetter.letterLabel>Có sẵn: {LEAVINGS1_label}</AncientExostriderRemains.comps.CompLeavingsLetter.letterLabel>
  <!-- EN: A {LEAVINGS1_label} has been left behind after an explosion. It can be decrypted at a research bench.\n\nSelect a colonist and right-click it to decrypt it. -->
  <AncientExostriderRemains.comps.CompLeavingsLetter.letterText>{LEAVINGS1_label} đã bị bỏ lại sau một vụ nổ. Bạn có thể giải mã ký tự này tại khu vực nghiên cứu.\n\nChọn một người thuộc địa và nhấp chuột phải vào nó để giải mã nó.</AncientExostriderRemains.comps.CompLeavingsLetter.letterText>
  <!-- EN: Contains an ancient mechanoid transponder. -->
  <AncientExostriderRemains.comps.CompInspectString.inspectString>Chứa một bộ phát đáp mechanoid cổ đại.</AncientExostriderRemains.comps.CompInspectString.inspectString>
  
</LanguageData>