﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deathrest accelerator -->
  <DeathrestAccelerator.label>Tăng tốc giấc ngủ</DeathrestAccelerator.label>
  <!-- EN: This device connects with a deathresting person and makes deathrest complete quicker. It enhances the effect of the deathrest casket using finer blood analysis and more powerful chemicals. It must be connected to a deathrest casket to function. -->
  <DeathrestAccelerator.description>Thiết bị này có thể được kết nối với người ngủ đông, cho phép người ngủ đông hoàn thành quá trình ngủ đông nhanh hơn. Nó sử dụng phân tích máu tinh chế hơn và hóa chất mạnh hơn để tăng cường tác dụng của quan tài tử thần. Phải được kết nối với deathrest để hoạt động bình thường..</DeathrestAccelerator.description>
  
  <!-- EN: deathrest casket -->
  <DeathrestCasket.label>quan tài deathrest</DeathrestCasket.label>
  <!-- EN: An enclosed med-casket that accelerates the process of deathrest. It can connect to other devices which confer additional bonuses on the deathrester. The number of devices that can connect depends on the person's deathrest capacity, which can be seen by selecting them.\n\nOnly those with the deathrest gene can use the deathrest casket. -->
  <DeathrestCasket.description>Một chiếc giường y tế khép kín cho giấc ngủ deathrest. Nó có thể được kết nối với các thiết bị khác có thể cung cấp cho người ngủ chết các hiệu ứng giấc ngủ chết bổ sung. Số lượng thiết bị có thể được kết nối phụ thuộc vào khả năng chết của nhân vật, có thể được nhìn thấy bằng cách chọn nhân vật hiện tại.\n\nMột chiếc quan tài chỉ có thể được sử dụng bởi những người sở hữu gen deathrest.</DeathrestCasket.description>
  
  <!-- EN: glucosoid pump -->
  <GlucosoidPump.label>Bơm tăng áp glucosoid</GlucosoidPump.label>
  <!-- EN: This device allows a deathrester to move faster after deathrest is complete. It pumps the body with extra muscle-signaling factors while cleaning waste products from muscle tissue. The effect lasts until the individual deathrests again. It must be connected to a deathrest casket to function.\n\nThis building must consume hemogen to function. -->
  <GlucosoidPump.description>Thiết bị này cho phép người ngủ say nhanh chóng khôi phục khả năng vận động sau khi giấc ngủ deathrest kết thúc. Nó bơm vào cơ thể các yếu tố báo hiệu cơ bắp bổ sung đồng thời tăng tốc độ loại bỏ các chất chuyển hóa khỏi cơ thể. Hiệu ứng này kéo dài cho đến khi giấc ngủ deathrest được thực hiện lại. Thiết bị phải được gắn vào quan tài deathrest để hoạt động.\n\nThiết bị yêu cầu tiêu thụ hemogen để hoạt động bình thường.</GlucosoidPump.description>
  <!-- EN: Hemogen -->
  <GlucosoidPump.comps.CompRefuelable.fuelLabel>Hemogen</GlucosoidPump.comps.CompRefuelable.fuelLabel>
  
  <!-- EN: hemogen amplifier -->
  <HemogenAmplifier.label>khuếch đại hemogen</HemogenAmplifier.label>
  <!-- EN: This device leaves a deathrester in a hemogen-amplified state so they gain more hemogen from any hemogen source. Using a gland probe and blood analyzer, it links with a deathresting person, stimulating hemogen glands into a more active state. It must be connected to a deathrest casket to function.\n\nThis building needs to consume hemogen to function. -->
  <HemogenAmplifier.description>Thiết bị này để lại một deathrester ở trạng thái khuếch đại hemogen để chúng thu được nhiều hemogen hơn từ bất kỳ nguồn hemogen nào. Sử dụng đầu dò tuyến và máy phân tích máu, nó liên kết với một người đang hấp hối, kích thích các tuyến tạo máu hoạt động tích cực hơn. Nó phải được kết nối với một quan tài deathrest để hoạt động.\n\nThiết bị yêu cầu tiêu thụ hemogen để hoạt động bình thường.</HemogenAmplifier.description>
  <!-- EN: Hemogen -->
  <HemogenAmplifier.comps.CompRefuelable.fuelLabel>Hemogen</HemogenAmplifier.comps.CompRefuelable.fuelLabel>
  
  <!-- EN: hemopump -->
  <Hemopump.label>bơm lọc máu</Hemopump.label>
  <!-- EN: This blood-refining pump increases the amount of hemogen a deathresting person can store in their body. It must be connected to a deathrest casket to function.\n\nThis building needs to consume hemogen to function. -->
  <Hemopump.description>Máy bơm lọc máu này làm tăng lượng hemogen mà Người ngủ có thể lưu trữ. Phải được kết nối với deathrest để hoạt động.\n\nThiết bị yêu cầu tiêu thụ hemogen để hoạt động bình thường.</Hemopump.description>
  <!-- EN: Hemogen -->
  <Hemopump.comps.CompRefuelable.fuelLabel>Hemogen</Hemopump.comps.CompRefuelable.fuelLabel>
  
  <!-- EN: psychofluid pump -->
  <PsychofluidPump.label>máy bơm tăng cường trí óc</PsychofluidPump.label>
  <!-- EN: This device enhances the psychic sensitivity of a deathresting person by rhythmically stimulating neural tissues. It must be connected to a deathrest casket to function.\n\nThis building needs to consume hemogen to function. -->
  <PsychofluidPump.description>Thiết bị này giúp tăng cường độ nhạy cảm tâm linh của deathresting bằng cách kích thích mô thần kinh một cách nhịp nhàng. Phải được kết nối với deathrest để hoạt động.\n\nCette structure a besoin de consommer de l'hémogène pour fonctionner.</PsychofluidPump.description>
  <!-- EN: Hemogen -->
  <PsychofluidPump.comps.CompRefuelable.fuelLabel>Hemogen</PsychofluidPump.comps.CompRefuelable.fuelLabel>
  
</LanguageData>