﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: megascarab cocoon -->
  <CocoonMegascarab.label>kén bọ khổng lồ</CocoonMegascarab.label>
  <!-- EN: A stasis cocoon containing a megascarab.\n\nWhen conditions are inhospitable, insects sometimes form stasis cocoons and burrow underground. These cocoons keep insects safe from fire, extreme temperatures, and other threats for years.\n\nPollutants can stimulate cocoons and cause them to resurface, and strong pollutants can attract cocoons from great distances.\n\nCocoons do nothing if they are not disturbed. If a cocoon is disturbed or destroyed, the insect within will awaken and attack, triggering other nearby cocoons in the process. -->
  <CocoonMegascarab.description>Một cái kén không hoạt động chứa một con bọ cánh cứng khổng lồ.\n\nKhi điều kiện không thuận lợi, côn trùng đôi khi hình thành kén ứ đọng và đào hang dưới lòng đất. Những chiếc kén này giúp côn trùng an toàn trước lửa, nhiệt độ khắc nghiệt và các mối đe dọa khác trong nhiều năm.\n\nCác chất ô nhiễm có thể kích thích kén và khiến chúng nổi lên trở lại, đồng thời các chất ô nhiễm mạnh có thể thu hút kén từ khoảng cách rất xa.\n\nKén không làm gì nếu chúng không bị làm phiền. Nếu một cái kén bị làm phiền hoặc bị phá hủy, con côn trùng bên trong sẽ thức tỉnh và tấn công, kích hoạt các kén khác gần đó trong quá trình này.</CocoonMegascarab.description>
  
  <!-- EN: megaspider cocoon -->
  <CocoonMegaspider.label>kén nhện khổng lồ</CocoonMegaspider.label>
  <!-- EN: A stasis cocoon containing a megaspider.\n\nWhen conditions are inhospitable, insects sometimes form stasis cocoons and burrow underground. These cocoons keep insects safe from fire, extreme temperatures, and other threats for years.\n\nPollutants can stimulate cocoons and cause them to resurface, and strong pollutants can attract cocoons from great distances.\n\nCocoons do nothing if they are not disturbed. If a cocoon is disturbed or destroyed, the insect within will awaken and attack, triggering other nearby cocoons in the process. -->
  <CocoonMegaspider.description>Một cái kén không hoạt động chứa một con nhện khổng lồ.\n\nKhi điều kiện không thuận lợi, côn trùng đôi khi hình thành kén ứ đọng và đào hang dưới lòng đất. Những chiếc kén này giúp côn trùng an toàn trước lửa, nhiệt độ khắc nghiệt và các mối đe dọa khác trong nhiều năm.\n\nCác chất ô nhiễm có thể kích thích kén và khiến chúng nổi lên trở lại, đồng thời các chất ô nhiễm mạnh có thể thu hút kén từ khoảng cách rất xa.\n\nKén không làm gì nếu chúng không bị làm phiền. Nếu một cái kén bị làm phiền hoặc bị phá hủy, con côn trùng bên trong sẽ thức tỉnh và tấn công, kích hoạt các kén khác gần đó trong quá trình này.</CocoonMegaspider.description>
  
  <!-- EN: spelopede cocoon -->
  <CocoonSpelopede.label>kén nhện hang động</CocoonSpelopede.label>
  <!-- EN: A stasis cocoon containing a spelopede.\n\nWhen conditions are inhospitable, insects sometimes form stasis cocoons and burrow underground. These cocoons keep insects safe from fire, extreme temperatures, and other threats for years.\n\nPollutants can stimulate cocoons and cause them to resurface, and strong pollutants can attract cocoons from great distances.\n\nCocoons do nothing if they are not disturbed. If a cocoon is disturbed or destroyed, the insect within will awaken and attack, triggering other nearby cocoons in the process. -->
  <CocoonSpelopede.description>Một cái kén không hoạt động chứa nhện hang động.\n\nKhi điều kiện không thuận lợi, côn trùng đôi khi hình thành kén ứ đọng và đào hang dưới lòng đất. Những chiếc kén này giúp côn trùng an toàn trước lửa, nhiệt độ khắc nghiệt và các mối đe dọa khác trong nhiều năm.\n\nCác chất ô nhiễm có thể kích thích kén và khiến chúng nổi lên trở lại, đồng thời các chất ô nhiễm mạnh có thể thu hút kén từ khoảng cách rất xa.\n\nKén không làm gì nếu chúng không bị làm phiền. Nếu một cái kén bị làm phiền hoặc bị phá hủy, con côn trùng bên trong sẽ thức tỉnh và tấn công, kích hoạt các kén khác gần đó trong quá trình này.</CocoonSpelopede.description>
  
</LanguageData>