﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: baby decoration -->
  <BabyDecoration.label>đồ trang trí cho bé</BabyDecoration.label>
  <!-- EN: A decoration for babies. Baby decorations increase the rate at which babies fill their play need when an adult plays with them. Place these around your child play areas. -->
  <BabyDecoration.description>Một vật trang trí cho bé. Đồ trang trí cho em bé làm tăng tốc độ mà em bé đáp ứng nhu cầu vui chơi của mình khi người lớn chơi với chúng. Đặt những thứ này xung quanh khu vui chơi của con bạn.</BabyDecoration.description>
  
  <!-- EN: baby sleeping spot -->
  <BabySleepingSpot.label>chỗ ngủ cho bé</BabySleepingSpot.label>
  <!-- EN: Designates a spot on the ground where people should leave a baby. Not comfortable. -->
  <BabySleepingSpot.description>Chỉ định một vị trí trên mặt đất mà mọi người cho em bé ngủ. Không thoải mái.</BabySleepingSpot.description>
  
  <!-- EN: blackboard -->
  <Blackboard.label>bảng đen</Blackboard.label>
  <!-- EN: A flat stone-like surface for writing on with chalk. Placed near a lesson desk, blackboards increase childrens' learning rate during lessons. Up to three blackboards can be used at a time. -->
  <Blackboard.description>Một bề mặt giống như đá phẳng để viết bằng phấn. Được đặt gần bàn học, bảng đen làm tăng tốc độ tiếp thu của trẻ trong giờ học. Có thể sử dụng tối đa ba bảng đen cùng một lúc.</Blackboard.description>
  <!-- EN: Learning rate -->
  <Blackboard.comps.CompInspectStringBlackboard.inspectString>TODO</Blackboard.comps.CompInspectStringBlackboard.inspectString>
  
  <!-- EN: crib -->
  <Crib.label>giường cũi</Crib.label>
  <!-- EN: A cozy bed with safe latticed sides, perfect for a sleepy baby. A high quality crib will make a baby happy. Multiple cribs can be placed in a bedroom without turning it into a barracks. -->
  <Crib.description>Một chiếc giường ấm cúng với các mặt lưới an toàn, hoàn hảo cho em bé đang say ngủ. Một chiếc cũi chất lượng cao sẽ khiến bé hài lòng. Nhiều cũi có thể được đặt trong phòng ngủ mà không biến nó thành doanh trại.</Crib.description>
  
  <!-- EN: school desk -->
  <SchoolDesk.label>bàn học</SchoolDesk.label>
  <!-- EN: A desk where adults can teach lessons to children. -->
  <SchoolDesk.description>Một chiếc bàn nơi người lớn có thể giảng bài cho trẻ em.</SchoolDesk.description>
  <!-- EN: A multiplier on how quickly children learn during lessons which are assisted by this. -->
  <SchoolDesk.comps.CompStatEntrySchoolDesk.reportText>Hệ số nhân về tốc độ học của trẻ trong các bài học được hỗ trợ bởi điều này.</SchoolDesk.comps.CompStatEntrySchoolDesk.reportText>
  <!-- EN: Learning rate bonus -->
  <SchoolDesk.comps.CompStatEntrySchoolDesk.statLabel>Phần thưởng hiệu quả học tập</SchoolDesk.comps.CompStatEntrySchoolDesk.statLabel>
  <!-- EN: Learning rate bonus -->
  <SchoolDesk.comps.CompInspectStringSchooldesk.inspectString>Phần thưởng hiệu quả học tập</SchoolDesk.comps.CompInspectStringSchooldesk.inspectString>
  
  <!-- EN: toy box -->
  <ToyBox.label>Hộp đồ chơi</ToyBox.label>
  <!-- EN: A toy box containing many small toys. Toy boxes can be used to play with babies, satisfying their need for play. -->
  <ToyBox.description>Hộp đồ chơi chứa nhiều đồ chơi nhỏ. Hộp đồ chơi có thể được sử dụng để mang đến cho bé niềm vui và đáp ứng nhu cầu giải trí của bé.</ToyBox.description>
  
</LanguageData>