﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ancient band node -->
  <AncientBandNode.label>Nút ban nhạc cổ đại</AncientBandNode.label>
  <!-- EN: An ancient band node. Valuable parts are missing, and everything else is degraded to uselessness. -->
  <AncientBandNode.description>Một nút băng cổ. Các bộ phận có giá trị bị thiếu và mọi thứ khác bị xuống cấp thành vô dụng.</AncientBandNode.description>
  
  <!-- EN: ancient basic recharger -->
  <AncientBasicRecharger.label>Trạm sạc máy móc cổ đại</AncientBasicRecharger.label>
  <!-- EN: An ancient basic recharger. Valuable parts are missing, and everything else is degraded to uselessness. -->
  <AncientBasicRecharger.description>Một trạm sạc máy móc cổ đại. Các bộ phận có giá trị bị thiếu và mọi thứ khác bị xuống cấp thành vô dụng.</AncientBasicRecharger.description>
  
  <!-- EN: ancient large mech gestator -->
  <AncientLargeMechGestator.label>Lồng ấp mech lớn cổ đại </AncientLargeMechGestator.label>
  <!-- EN: An ancient large mech gestator. Valuable parts are missing, and everything else is degraded to uselessness. -->
  <AncientLargeMechGestator.description>Một lồng ấp mech cũ rỉ sét lớn. Các bộ phận có giá trị bị thiếu và mọi thứ khác bị xuống cấp thành vô dụng.</AncientLargeMechGestator.description>
  
  <!-- EN: ancient mech gestator -->
  <AncientMechGestator.label>Lồng ấp mech cổ đại</AncientMechGestator.label>
  <!-- EN: An ancient mech gestator. Valuable parts are missing, and everything else is degraded to uselessness. -->
  <AncientMechGestator.description>Một lồng ấp mech cổ đại. Các bộ phận có giá trị bị thiếu và mọi thứ khác bị xuống cấp thành vô dụng.</AncientMechGestator.description>
  
  <!-- EN: ancient standard recharger -->
  <AncientStandardRecharger.label>Trạm sạc cơ lớn cổ xưa</AncientStandardRecharger.label>
  <!-- EN: An ancient standard recharger. Valuable parts are missing, and everything else is degraded to uselessness. -->
  <AncientStandardRecharger.description>Một trạm xạc cũ rỉ lớn. Các bộ phận có giá trị bị thiếu và mọi thứ khác bị xuống cấp thành vô dụng.</AncientStandardRecharger.description>
  
  <!-- EN: ancient toxifier generator -->
  <AncientToxifierGenerator.label>Máy phát điện gây ô nhiễm cổ xưa</AncientToxifierGenerator.label>
  <!-- EN: An ancient toxifier generator. Valuable parts are missing, and everything else is degraded to uselessness. -->
  <AncientToxifierGenerator.description>Một máy phát điện rỉ sét cũ. Các bộ phận có giá trị bị thiếu và mọi thứ khác bị xuống cấp thành vô dụng.</AncientToxifierGenerator.description>
  
</LanguageData>