﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: mechanitor ship (crashing) -->
  <ShuttleCrashing_Mechanitor.label>Tàu mechanitor (bị rơi)</ShuttleCrashing_Mechanitor.label>
  <!-- EN: A short-range ship used by a mechanitor to transport mechs for low-orbit or planetary travel. -->
  <ShuttleCrashing_Mechanitor.description>Một con tàu tầm ngắn được sử dụng bởi mechanitor để vận chuyển mech cho quỹ đạo tầm thấp hoặc hành tinh.</ShuttleCrashing_Mechanitor.description>
  
</LanguageData>