﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: detoxifier kidney -->
  <DetoxifierKidney.label>thận giải độc</DetoxifierKidney.label>
  <!-- EN: An advanced artificial kidney. Using a series of nanofilters, it can rapidly remove a vast range of toxins from the blood, making it effective against environmental toxins, venoms, and injected poisons. -->
  <DetoxifierKidney.description>Một quả thận nhân tạo tiên tiến. Sử dụng một loạt các bộ lọc nano, nó có thể nhanh chóng loại bỏ một lượng lớn chất độc ra khỏi máu, làm cho nó có hiệu quả chống lại chất độc môi trường, nọc độc và chất độc được tiêm.</DetoxifierKidney.description>
  
  <!-- EN: detoxifier lung -->
  <DetoxifierLung.label>phổi giải độc</DetoxifierLung.label>
  <!-- EN: An advanced artificial lung that uses microfilters to reduce the intake of environmental toxins, allowing the user to survive longer in polluted environments. Additionally, it negates the irritation of acidic smog and prevents lung rot in this lung. -->
  <DetoxifierLung.description>Một lá phổi nhân tạo tiên tiến sử dụng các bộ vi lọc để giảm lượng chất độc từ môi trường, cho phép người dùng tồn tại lâu hơn trong môi trường ô nhiễm. Ngoài ra, nó vô hiệu hóa sự kích thích của khói axit và ngăn ngừa thối phổi ở lá phổi này.</DetoxifierLung.description>
  
</LanguageData>