﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: archite capsule -->
  <ArchiteCapsule.label>viên nang kiến trúc</ArchiteCapsule.label>
  <!-- EN: A small capsule containing archites - microscopic machines produced by a superintelligent archotech. These devices are capable of physical and psychic feats which seem impossible to human scientists. As with all archotechnology, no human can create one. We can only try to scavenge the ones that archotechs create for their own unfathomable reasons.\n\nThis capsule is useless by itself, but it can be spent at a gene assembler to create a new archite-powered xenogerm. This requires researching archogenetics and a genepack that contains an archite gene. Archite genepacks can be obtained from traders. -->
  <ArchiteCapsule.description>Một viên nang nhỏ chứa đầy máy móc nano. Những cỗ máy tí hon này có thể làm nên những điều kỳ diệu ngoài tầm với của con người, cả về vật chất lẫn tinh thần. Nó, giống như tất cả các sản phẩm khác của công nghệ phi thường, không thể sao chép được. Chúng tôi chỉ có thể có được những sản phẩm này được tạo ra bởi công nghệ phi thường do bí mật thầm kín thông qua tìm kiếm hoặc các phương pháp khác.</ArchiteCapsule.description>
  
  <!-- EN: genepack -->
  <Genepack.label>bộ gen</Genepack.label>
  <!-- EN: A small capsule containing a package of genetic information. To use a genepack, it must be placed in a gene bank near a gene assembler and combined into an implantable xenogerm.\n\nIf not kept in a powered gene bank, this genepack will slowly deteriorate. -->
  <Genepack.description>Một viên nang nhỏ chứa một bộ thông tin di truyền. Để sử dụng một bộ gen, nó phải được đặt trong ngân hàng gen gần bộ lắp ráp gen và được kết hợp thành một dị chủng có thể cấy ghép.\n\nNếu không được lưu giữ trong ngân hàng gen được cung cấp năng lượng, bộ gen này sẽ dần bị hư hỏng.</Genepack.description>
  
  <!-- EN: embryo -->
  <HumanEmbryo.label>embryon</HumanEmbryo.label>
  <!-- EN: A human embryo which can be implanted in a mother to create a pregnancy. -->
  <HumanEmbryo.description>Un embryon humain qui peut être implanté dans une mère pour provoquer une grossesse.</HumanEmbryo.description>
  
  <!-- EN: ovum -->
  <HumanOvum.label>noãn</HumanOvum.label>
  <!-- EN: An extracted, unfertilized human ovum cell stored in a protective capsule. Once fertilized by a male, it becomes an embryo which can then be implanted into a human mother or growth vat. -->
  <HumanOvum.description>Một tế bào trứng người chưa thụ tinh được lưu trữ trong một viên nang bảo vệ. Sau khi thụ tinh, nó phát triển thành phôi có thể được cấy vào người mẹ hoặc trong lồng ấp.</HumanOvum.description>
  
  <!-- EN: mechanoid transponder -->
  <MechanoidTransponder.label>bộ phát đáp mechanoid</MechanoidTransponder.label>
  <!-- EN: A transponder micro-organ that connects a mechanitor to a mechanoid, even over a great distance. Mechanitors are capable of controlling many mechanoids using a mix of psychic and electromagnetic signals.\n\nDecrypting the transponder will allow you to pinpoint the location of the last mechanitor who controlled the mechanoid. -->
  <MechanoidTransponder.description>Một vi cơ quan phát đáp liên kết một cơ chế với một cơ khí, thậm chí ở khoảng cách rất xa. Thợ máy có thể điều khiển nhiều Thợ máy bằng cách sử dụng kết hợp tín hiệu tâm linh và điện từ.\n\nViệc giải mã Bộ phát đáp sẽ cho phép bạn xác định vị trí Thợ máy cuối cùng đã điều khiển Thợ máy.</MechanoidTransponder.description>
  <!-- EN: Decrypt transponder -->
  <MechanoidTransponder.comps.CompUseableDatacore.useLabel>giải mã bộ phát đáp</MechanoidTransponder.comps.CompUseableDatacore.useLabel>
  <!-- EN: Can be decrypted at a research bench.\nSelect a colonist and right-click this to decrypt it. -->
  <MechanoidTransponder.comps.CompInspectString.inspectString>Công việc giải mã có thể được thực hiện trên băng ghế nghiên cứu. \nLập bản đồ của một người thuộc địa, nhấp chuột phải vào bộ phát đáp để giải mã nó..</MechanoidTransponder.comps.CompInspectString.inspectString>
  
  <!-- EN: xenogerm -->
  <Xenogerm.label>xenogerm</Xenogerm.label>
  <!-- EN: A self-contained biological organ containing one or more implantable xenogenes.\n\nOnce implanted inside a host's body, the xenogerm modifies the host's genes, gene expression, and phenotypic development using viruses, hormones, bio-synthesized drugs, and possibly mechanites. Depending on the xenogerm, the host will develop any of a wide variety of exotic traits and abilities, transforming them into a different human xenotype.\n\nXenogerm implantation is a traumatic process. Once implanted with a xenogerm, a person will be bedridden for days as the transformation sets in.\n\nDuring storage and transport, xenogerms are kept safe in sealed containers. -->
  <Xenogerm.description>Một cơ quan sinh học độc lập có chứa một hoặc nhiều xenogen có thể cấy ghép.\n\nSau khi được cấy vào cơ thể của vật chủ, xenogen sẽ làm thay đổi gen, sự biểu hiện gen và sự phát triển kiểu hình của vật chủ bằng cách sử dụng vi rút, hormone, thuốc sinh tổng hợp và có thể cả cơ chế. Tùy thuộc vào dị chủng, vật chủ sẽ phát triển nhiều đặc điểm và khả năng của người ngoài hành tinh, biến chúng thành một kiểu dị chủng khác của con người.\n\nCấy ghép dị chủng là một quá trình đau thương. Sau khi được cấy ghép dị chủng, một người sẽ nằm liệt giường trong nhiều ngày trong khi quá trình biến đổi diễn ra.\n\nTrong quá trình bảo quản và vận chuyển, dị mầm được giữ an toàn trong hộp kín.</Xenogerm.description>
  
</LanguageData>