﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: toxipotatoes -->
  <RawToxipotato.label>khoai tây độc</RawToxipotato.label>
  <!-- EN: Raw toxipotatoes. Once harvested, toxipotatoes are very dietarily similar to potatoes. However, when eaten raw, they have a higher chance of causing food poisoning. -->
  <RawToxipotato.description>khoai tây sống. Sau khi thu hoạch, khoai tây độc tố có giá trị dinh dưỡng rất giống với khoai tây. Tuy nhiên, khi ăn sống, chúng có khả năng gây ngộ độc thực phẩm cao hơn.</RawToxipotato.description>
  
</LanguageData>