﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mote -->
  <MechGestatorCycleComplete_East.label>Particule</MechGestatorCycleComplete_East.label>
  
  <!-- EN: Mote -->
  <MechGestatorCycleComplete_North.label>Particule</MechGestatorCycleComplete_North.label>
  
  <!-- EN: Mote -->
  <MechGestatorCycleComplete_South.label>Particule</MechGestatorCycleComplete_South.label>
  
  <!-- EN: Mote -->
  <MechGestatorCycleCompleteLarge_East.label>Particule</MechGestatorCycleCompleteLarge_East.label>
  
  <!-- EN: Mote -->
  <MechGestatorCycleCompleteLarge_North.label>Particule</MechGestatorCycleCompleteLarge_North.label>
  
  <!-- EN: Mote -->
  <MechGestatorCycleCompleteLarge_South.label>Particule</MechGestatorCycleCompleteLarge_South.label>
  
  <!-- EN: Mote -->
  <MechGestatorCycleCompleteLarge_West.label>Particule</MechGestatorCycleCompleteLarge_West.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormed_East.label>Particule</MechGestatorFormed_East.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormed_North.label>Particule</MechGestatorFormed_North.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormed_South.label>Particule</MechGestatorFormed_South.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormedLarge_East.label>Particule</MechGestatorFormedLarge_East.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormedLarge_North.label>Particule</MechGestatorFormedLarge_North.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormedLarge_South.label>Particule</MechGestatorFormedLarge_South.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormedLarge_West.label>Particule</MechGestatorFormedLarge_West.label>
  
  <!-- EN: Mote -->
  <MechGestatorForming_East.label>Particule</MechGestatorForming_East.label>
  
  <!-- EN: Mote -->
  <MechGestatorForming_North.label>Particule</MechGestatorForming_North.label>
  
  <!-- EN: Mote -->
  <MechGestatorForming_South.label>Particule</MechGestatorForming_South.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormingLarge_East.label>Particule</MechGestatorFormingLarge_East.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormingLarge_North.label>Particule</MechGestatorFormingLarge_North.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormingLarge_South.label>Particule</MechGestatorFormingLarge_South.label>
  
  <!-- EN: Mote -->
  <MechGestatorFormingLarge_West.label>Particule</MechGestatorFormingLarge_West.label>
  
  <!-- EN: Mote -->
  <Mote_AnimalWarcallDistortion.label>Particule</Mote_AnimalWarcallDistortion.label>
  
  <!-- EN: Mote -->
  <Mote_AnimalWarcallFlash.label>Particule</Mote_AnimalWarcallFlash.label>
  
  <!-- EN: Mote -->
  <Mote_AnimalWarcallMentalState.label>Particule</Mote_AnimalWarcallMentalState.label>
  
  <!-- EN: Mote -->
  <Mote_AnimalWarcallTarget.label>Particule</Mote_AnimalWarcallTarget.label>
  
  <!-- EN: Mote -->
  <Mote_AnimalWarcallTargetFlash.label>Particule</Mote_AnimalWarcallTargetFlash.label>
  
  <!-- EN: Mote -->
  <Mote_AnimalWarcallWarmup.label>Particule</Mote_AnimalWarcallWarmup.label>
  
  <!-- EN: Mote -->
  <Mote_ApocritonPulse.label>Particule</Mote_ApocritonPulse.label>
  
  <!-- EN: Mote -->
  <Mote_ApocritonWarmupArea.label>Particule</Mote_ApocritonWarmupArea.label>
  
  <!-- EN: Mote -->
  <Mote_BabyCryingDots.label>Particule</Mote_BabyCryingDots.label>
  
  <!-- EN: Mote -->
  <Mote_ChargingCablesPulse.label>Particule</Mote_ChargingCablesPulse.label>
  
  <!-- EN: Mote -->
  <Mote_CoagulateA.label>Particule</Mote_CoagulateA.label>
  
  <!-- EN: Mote -->
  <Mote_CoagulateB.label>Particule</Mote_CoagulateB.label>
  
  <!-- EN: Mote -->
  <Mote_CoagulateStencil.label>Particule</Mote_CoagulateStencil.label>
  
  <!-- EN: Mote -->
  <Mote_CocoonBreaking.label>Particule</Mote_CocoonBreaking.label>
  
  <!-- EN: Mote -->
  <Mote_CocoonDestroyedFlyingPiece.label>Particule</Mote_CocoonDestroyedFlyingPiece.label>
  
  <!-- EN: Mote -->
  <Mote_CocoonDestroyedFlyingSlime.label>Particule</Mote_CocoonDestroyedFlyingSlime.label>
  
  <!-- EN: Mote -->
  <Mote_CocoonDestroyedMist.label>Particule</Mote_CocoonDestroyedMist.label>
  
  <!-- EN: Mote -->
  <Mote_Deathresting.label>Particule</Mote_Deathresting.label>
  
  <!-- EN: Mote -->
  <Mote_GraserBeamBase.label>Particule</Mote_GraserBeamBase.label>
  
  <!-- EN: Mote -->
  <Mote_HellsphereCannon_Aim.label>Particule</Mote_HellsphereCannon_Aim.label>
  
  <!-- EN: Mote -->
  <Mote_HellsphereCannon_Charge.label>Particule</Mote_HellsphereCannon_Charge.label>
  
  <!-- EN: Mote -->
  <Mote_HellsphereCannon_Target.label>Particule</Mote_HellsphereCannon_Target.label>
  
  <!-- EN: Mote -->
  <Mote_MechbandAntennaWaves.label>Particule</Mote_MechbandAntennaWaves.label>
  
  <!-- EN: Mote -->
  <Mote_MechbandDishWaves.label>Particule</Mote_MechbandDishWaves.label>
  
  <!-- EN: Mote -->
  <Mote_MechbandElectricity.label>Particule</Mote_MechbandElectricity.label>
  
  <!-- EN: Mote -->
  <Mote_MechbandPreparing.label>Particule</Mote_MechbandPreparing.label>
  
  <!-- EN: Mote -->
  <Mote_MechCharging.label>Particule</Mote_MechCharging.label>
  
  <!-- EN: Mote -->
  <Mote_MechControlTakingSparkArch.label>Particule</Mote_MechControlTakingSparkArch.label>
  
  <!-- EN: Mote -->
  <Mote_MechResurrectFlash.label>Particule</Mote_MechResurrectFlash.label>
  
  <!-- EN: Mote -->
  <Mote_MechResurrectGlow.label>Particule</Mote_MechResurrectGlow.label>
  
  <!-- EN: Mote -->
  <Mote_MechResurrectWarmupOnTarget.label>Particule</Mote_MechResurrectWarmupOnTarget.label>
  
  <!-- EN: Mote -->
  <Mote_MechSparkSimple.label>Particule</Mote_MechSparkSimple.label>
  
  <!-- EN: Mote -->
  <Mote_MechTunnelerSlowedDown.label>Particule</Mote_MechTunnelerSlowedDown.label>
  
  <!-- EN: Mote -->
  <Mote_MechUncontrolled.label>Particule</Mote_MechUncontrolled.label>
  
  <!-- EN: Mote -->
  <Mote_NewbornBecomeChildGlow.label>Particule</Mote_NewbornBecomeChildGlow.label>
  
  <!-- EN: Mote -->
  <Mote_PollutionPump.label>Particule</Mote_PollutionPump.label>
  
  <!-- EN: Mote -->
  <Mote_RedFlash.label>Particule</Mote_RedFlash.label>
  
  <!-- EN: Mote -->
  <Mote_RedFlashStrong.label>Particule</Mote_RedFlashStrong.label>
  
  <!-- EN: Mote -->
  <Mote_RipscannerHeadGlow.label>Particule</Mote_RipscannerHeadGlow.label>
  
  <!-- EN: Mote -->
  <Mote_SanguophageMeetingSmoke.label>Particule</Mote_SanguophageMeetingSmoke.label>
  
  <!-- EN: Mote -->
  <Mote_SubcoreEncoderEast.label>Particule</Mote_SubcoreEncoderEast.label>
  
  <!-- EN: Mote -->
  <Mote_SubcoreEncoderNorth.label>Particule</Mote_SubcoreEncoderNorth.label>
  
  <!-- EN: Mote -->
  <Mote_SubcoreEncoderSouth.label>Particule</Mote_SubcoreEncoderSouth.label>
  
  <!-- EN: Mote -->
  <Mote_VatGlowHorizontal.label>Particule</Mote_VatGlowHorizontal.label>
  
  <!-- EN: Mote -->
  <Mote_VatGlowVertical.label>Particule</Mote_VatGlowVertical.label>
  
  <!-- EN: Mote -->
  <Mote_WarhUrchinSpawnElectricity.label>Particule</Mote_WarhUrchinSpawnElectricity.label>
  
  <!-- EN: Mote -->
  <Mote_WarQueenSpineGlow.label>Particule</Mote_WarQueenSpineGlow.label>
  
  <!-- EN: Mote -->
  <Mote_WarUrchinSpawnFlash.label>Particule</Mote_WarUrchinSpawnFlash.label>
  
  <!-- EN: Mote -->
  <Mote_XenogermImplantation.label>Particule</Mote_XenogermImplantation.label>
  
  <!-- EN: Mote -->
  <RipScannerGlow_East.label>Particule</RipScannerGlow_East.label>
  
  <!-- EN: Mote -->
  <RipScannerGlow_North.label>Particule</RipScannerGlow_North.label>
  
  <!-- EN: Mote -->
  <RipScannerGlow_South.label>Particule</RipScannerGlow_South.label>
  
  <!-- EN: Mote -->
  <RipScannerGlow_West.label>Particule</RipScannerGlow_West.label>
  
  <!-- EN: Mote -->
  <SoftScannerGlow_East.label>Particule</SoftScannerGlow_East.label>
  
  <!-- EN: Mote -->
  <SoftScannerGlow_North.label>Particule</SoftScannerGlow_North.label>
  
  <!-- EN: Mote -->
  <SoftScannerGlow_South.label>Particule</SoftScannerGlow_South.label>
  
  <!-- EN: Mote -->
  <SoftScannerGlow_West.label>Particule</SoftScannerGlow_West.label>
  
</LanguageData>