﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chopped polux stump -->
  <ChoppedStump_Polux.label>gốc cây gãy</ChoppedStump_Polux.label>
  <!-- EN: A stump left behind after a polux tree has been felled. The stump can be extracted but yields very little usable wood. Left outdoors, the stump will deteriorate in time. -->
  <ChoppedStump_Polux.description>Gốc cây còn sót lại sau khi cây pơ mu bị đốn hạ. Gốc cây có thể được chiết xuất nhưng mang lại rất ít gỗ có thể sử dụng được. Để ngoài trời, gốc cây sẽ xuống cấp theo thời gian.</ChoppedStump_Polux.description>
  
  <!-- EN: polux tree -->
  <Plant_TreePolux.label>cây thanh khiết</Plant_TreePolux.label>
  <!-- EN: After generations of exposure, these trees have evolved to metabolize pollutants. By drawing pollutants from the ground through wide root networks, they slowly clean polluted terrain in their vicinity. However, they cannot do this if buildings are constructed over their roots.\n\nUnlike most methods of cleaning polluted terrain, polux trees do not create toxic wastepacks. -->
  <Plant_TreePolux.description>Sau nhiều thế hệ tiếp xúc, những cây này đã tiến hóa để chuyển hóa các chất ô nhiễm. Bằng cách lọc các chất ô nhiễm từ đất thông qua hệ thống rễ rộng lớn của chúng, chúng dần dần làm sạch vùng đất bị ô nhiễm gần đó. Tuy nhiên, chúng không thể làm điều này nếu các tòa nhà được xây dựng trên gốc rễ của chúng.\n\nKhông giống như hầu hết các phương pháp làm sạch vùng đất bị ô nhiễm, polux không tạo ra chất thải độc hại.</Plant_TreePolux.description>
  
  <!-- EN: polux seed -->
  <PoluxSeed.label>TODO</PoluxSeed.label>
  <!-- EN: The seed of a polux tree. It can be planted to create a new polux tree which will absorb pollution from nearby terrain. -->
  <PoluxSeed.description>TODO</PoluxSeed.description>
  
  <!-- EN: smashed polux stump -->
  <SmashedStump_Polux.label>gốc cây bị nghiền nát</SmashedStump_Polux.label>
  <!-- EN: The remnants of a polux tree destroyed by damage. It's ugly. The stump can be extracted but yields very little usable wood. Left outdoors, the stump will deteriorate in time. -->
  <SmashedStump_Polux.description>Tàn tích còn sót lại sau khi cây bị chặt phá. No thật la xâu xi. Các gốc cây có thể được đào lên, nhưng có rất ít gỗ có thể sử dụng được để khai thác. Để ngoài trời, gốc cây sẽ già đi theo thời gian.</SmashedStump_Polux.description>
  
</LanguageData>