﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chopped stump -->
  <ChoppedStump_Polluted.label>gốc cây gãy</ChoppedStump_Polluted.label>
  <!-- EN: A stump left behind after a polluted tree has been felled. The stump can be extracted but yields very little usable wood. Left outdoors, the stump will deteriorate in time. -->
  <ChoppedStump_Polluted.description>Một gốc cây còn sót lại sau khi một cây bị ô nhiễm đã bị đốn hạ. Các gốc cây có thể được đào lên, nhưng có rất ít gỗ có thể sử dụng được để khai thác. Để ngoài trời, gốc cây sẽ hư hỏng theo thời gian.</ChoppedStump_Polluted.description>
  
  <!-- EN: gray grass -->
  <Plant_GrayGrass.label>cỏ xám</Plant_GrayGrass.label>
  <!-- EN: Gray grass refers to a variety of species of wild toxin-adapted grass. It grows anywhere there is minimally-fertile polluted ground and the climate isn't overwhelming hostile. -->
  <Plant_GrayGrass.description>Cỏ xám đề cập đến một loạt các loài cỏ thích nghi với độc tố hoang dã. Nó phát triển ở bất cứ nơi nào có mặt đất bị ô nhiễm ít màu mỡ và khí hậu không quá khắc nghiệt.</Plant_GrayGrass.description>
  
  <!-- EN: pebble cactus -->
  <Plant_PebbleCactus.label>xương rồng sỏi</Plant_PebbleCactus.label>
  <!-- EN: A small cactus that resembles a cluster of pebbles. It can only grow on polluted terrain. It yields a meager amount of woody fiber when harvested. -->
  <Plant_PebbleCactus.description>Một cây xương rồng nhỏ có hình dạng như một đống sỏi. Chỉ có thể phát triển trên địa hình bị ô nhiễm. Mặc dù nó không phải là cây, nhưng nó cũng có thể thu hoạch một lượng nhỏ chất xơ thực vật có thể dùng làm gỗ.</Plant_PebbleCactus.description>
  
  <!-- EN: rat palm tree -->
  <Plant_RatPalm.label>cây cọ chuột</Plant_RatPalm.label>
  <!-- EN: A tree similar to a palm tree with dense surface roots. It can only grow on polluted terrain. When harvested, it yields a meager amount of wood. -->
  <Plant_RatPalm.description>Một loại cây tương tự như cây cọ có rễ bề mặt dày đặc. Nó chỉ có thể phát triển trên địa hình bị ô nhiễm. Khi khai thác, nó mang lại một lượng gỗ ít ỏi.</Plant_RatPalm.description>
  
  <!-- EN: ripthorn -->
  <Plant_Ripthorn.label>cây bụi gai</Plant_Ripthorn.label>
  <!-- EN: A short toxin-adapted shrub that looks like a dense, tough tangle of thorny branches. Difficult to move through, it slows down anyone moving over it. It can only grow in polluted areas. -->
  <Plant_Ripthorn.description>Một loại cây bụi ngắn thích nghi với độc tố trông giống như một nhánh gai dày đặc và cứng cáp. Khó di chuyển qua, nó làm chậm bất cứ ai di chuyển qua nó. Nó chỉ có thể phát triển ở những khu vực bị ô nhiễm.</Plant_Ripthorn.description>
  
  <!-- EN: gray pine tree -->
  <Plant_TreeGrayPine.label>cây thông xám</Plant_TreeGrayPine.label>
  <!-- EN: A small toxin-adapted tree with twisted branches. It can only grow on polluted terrain, and yields a meager amount of wood when harvested. -->
  <Plant_TreeGrayPine.description>Một loại cây nhỏ thích nghi với độc tố với các nhánh xoắn. Nó chỉ có thể phát triển trên địa hình bị ô nhiễm và mang lại một lượng gỗ ít ỏi khi thu hoạch.</Plant_TreeGrayPine.description>
  
  <!-- EN: witchwood tree -->
  <Plant_Witchwood.label>cây phù thủy</Plant_Witchwood.label>
  <!-- EN: A small toxin-adapted tree with a twisted trunk. It can only grow on polluted terrain. When harvested, it yields a meager amount of wood. -->
  <Plant_Witchwood.description>Một loại cây nhỏ thích nghi với độc tố với thân cây xoắn. Nó chỉ có thể phát triển trên địa hình bị ô nhiễm. Khi khai thác, nó mang lại một lượng gỗ ít ỏi.</Plant_Witchwood.description>
  
  <!-- EN: smashed stump -->
  <SmashedStump_Polluted.label>gốc cây bị nghiền nát</SmashedStump_Polluted.label>
  <!-- EN: The remnants of a polluted tree destroyed by damage. It's ugly. The stump can be extracted but yields very little usable wood. Left outdoors, the stump will deteriorate in time. -->
  <SmashedStump_Polluted.description>Tàn dư của một cây bị ô nhiễm bị phá hủy bởi thiệt hại. No thật la xâu xi. Gốc cây có thể được chiết xuất nhưng mang lại rất ít gỗ có thể sử dụng được. Để ngoài trời, gốc cây sẽ hư hỏng theo thời gian.</SmashedStump_Polluted.description>
  
</LanguageData>