﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: toxipotato plant -->
  <Plant_Toxipotato.label>khoai tây đôc</Plant_Toxipotato.label>
  <!-- EN: A genetically-engineered variant of potato adapted for growing in polluted areas. Compared to regular potatoes, toxipotatoes take less time to grow but yield a meager harvest of food. When eaten raw, they have a high chance of causing food poisoning. In spite of this, they have saved many settlers from starvation after toxic events. -->
  <Plant_Toxipotato.description>Một biến thể biến đổi gen của khoai tây phù hợp để canh tác ở những vùng bị ô nhiễm. So với khoai tây thông thường, khoai tây độc tố mất ít thời gian hơn để phát triển nhưng lại cho năng suất lương thực ít ỏi. Khi ăn sống, chúng có khả năng gây ngộ độc thực phẩm cao. Mặc dù vậy, họ đã cứu nhiều người thuộc địa khỏi chết đói sau các sự kiện độc hại..</Plant_Toxipotato.description>
  
</LanguageData>