﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: legionary -->
  <Mech_Legionary.label>legionary</Mech_Legionary.label>
  <!-- EN: A combat support mechanoid with a wide-range bullet shield and mid-range needle gun. Designed to support other mechanoids, the legionary is vulnerable to anyone who can get inside its shield. -->
  <Mech_Legionary.description>Một mech hỗ trợ chiến đấu được trang bị khiên chắn đạn diện rộng và kim xuyên tầm xa. Được thiết kế để hỗ trợ các cỗ máy khác từ tầm xa, legionary dễ bị tổn thương trước bất kỳ ai có thể vào bên trong tấm khiên của nó.</Mech_Legionary.description>
  <!-- EN: left fist -->
  <Mech_Legionary.tools.left_fist.label>nắm tay trái</Mech_Legionary.tools.left_fist.label>
  <!-- EN: fist -->
  <Mech_Legionary.tools.left_fist.labelNoLocation>TODO</Mech_Legionary.tools.left_fist.labelNoLocation>
  <!-- EN: right fist -->
  <Mech_Legionary.tools.right_fist.label>nắm tay phải</Mech_Legionary.tools.right_fist.label>
  <!-- EN: fist -->
  <Mech_Legionary.tools.right_fist.labelNoLocation>TODO</Mech_Legionary.tools.right_fist.labelNoLocation>
  <!-- EN: head -->
  <Mech_Legionary.tools.head.label>cái đầu</Mech_Legionary.tools.head.label>
  
  <!-- EN: scorcher -->
  <Mech_Scorcher.label>scorcher</Mech_Scorcher.label>
  <!-- EN: A close-approach war mechanoid that specializes in incendiary attacks. Its flame burst attack has little reach, but once it closes on a group of defenders it can ignite and disrupt them with blasts of searing flame. -->
  <Mech_Scorcher.description>Một mechanoid chiến tranh tiếp cận chuyên về các cuộc tấn công gây cháy nổ. Đòn tấn công bằng ngọn lửa của nó có rất ít tầm với, nhưng một khi nó áp sát một nhóm quân phòng thủ, nó có thể đốt cháy và phá vỡ chúng bằng những luồng lửa thiêu đốt.</Mech_Scorcher.description>
  <!-- EN: front left leg -->
  <Mech_Scorcher.tools.front_left_leg.label>chân trước bên trái</Mech_Scorcher.tools.front_left_leg.label>
  <!-- EN: leg -->
  <Mech_Scorcher.tools.front_left_leg.labelNoLocation>TODO</Mech_Scorcher.tools.front_left_leg.labelNoLocation>
  <!-- EN: front right leg -->
  <Mech_Scorcher.tools.front_right_leg.label>chân trước bên phải</Mech_Scorcher.tools.front_right_leg.label>
  <!-- EN: leg -->
  <Mech_Scorcher.tools.front_right_leg.labelNoLocation>TODO</Mech_Scorcher.tools.front_right_leg.labelNoLocation>
  <!-- EN: head -->
  <Mech_Scorcher.tools.head.label>cái đầu</Mech_Scorcher.tools.head.label>
  
  <!-- EN: tesseron -->
  <Mech_Tesseron.label>tesseron</Mech_Tesseron.label>
  <!-- EN: A medium-range combat mechanoid. While it is fairly vulnerable to attacks, the tesseron's sweeping beam graser can pierce thick armor and even ignite shielded targets. -->
  <Mech_Tesseron.description>Một mechanoid chiến đấu tầm trung. Mặc dù nó thiếu khả năng tự vệ, nhưng nó có khả năng tấn công đối thủ bằng vũ khí tia gamma có sức tàn phá lớn và ít đối thủ có thể bắn hạ được nó.</Mech_Tesseron.description>
  <!-- EN: left fist -->
  <Mech_Tesseron.tools.left_fist.label>nắm tay trái</Mech_Tesseron.tools.left_fist.label>
  <!-- EN: fist -->
  <Mech_Tesseron.tools.left_fist.labelNoLocation>TODO</Mech_Tesseron.tools.left_fist.labelNoLocation>
  <!-- EN: right fist -->
  <Mech_Tesseron.tools.right_fist.label>nắm tay phải</Mech_Tesseron.tools.right_fist.label>
  <!-- EN: fist -->
  <Mech_Tesseron.tools.right_fist.labelNoLocation>TODO</Mech_Tesseron.tools.right_fist.labelNoLocation>
  <!-- EN: head -->
  <Mech_Tesseron.tools.head.label>cái đầu</Mech_Tesseron.tools.head.label>
  
</LanguageData>