﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: toxalope -->
  <Toxalope.label>toxalope</Toxalope.label>
  <!-- EN: A pollution-adapted cousin of the boomalope, the toxalope grows toxic pouches on its back. When it dies, the toxic material explodes and produces a deadly toxic cloud. Unlike the boomalope, the toxalope cannot be milked. -->
  <Toxalope.description>Một người anh em họ thích nghi với ô nhiễm của boomalope, toxalope mọc các túi độc trên lưng. Khi nó chết đi, chất độc sẽ phát nổ và tạo ra một đám mây độc chết người. Không giống như boomalope, toxalope không thể vắt sữa được.</Toxalope.description>
  <!-- EN: head -->
  <Toxalope.tools.head.label>cái đầu</Toxalope.tools.head.label>
  <!-- EN: left hoof -->
  <Toxalope.tools.left_hoof.label>móng bên trái</Toxalope.tools.left_hoof.label>
  <!-- EN: hoof -->
  <Toxalope.tools.left_hoof.labelNoLocation>TODO</Toxalope.tools.left_hoof.labelNoLocation>
  <!-- EN: right hoof -->
  <Toxalope.tools.right_hoof.label>móng bên phải</Toxalope.tools.right_hoof.label>
  <!-- EN: hoof -->
  <Toxalope.tools.right_hoof.labelNoLocation>TODO</Toxalope.tools.right_hoof.labelNoLocation>
  
  <!-- EN: waste rat -->
  <WasteRat.label>chuột bẩn</WasteRat.label>
  <!-- EN: A toxin-adapted variant of the common rat. Waste rats have evolved to be pollution-resistant, as well as larger, tougher, and more aggressive than standard rats. Their bite infects their attacker with toxic buildup. -->
  <WasteRat.description>Một con chuột đột biến thích nghi với độc tố. So với những con chuột bình thường, những con chuột bẩn không chỉ phát triển khả năng chống ô nhiễm mà còn mạnh mẽ và hung dữ hơn. Đòn cắn của nó cũng gây ra chất độc.</WasteRat.description>
  <!-- EN: left claw -->
  <WasteRat.tools.left_claw.label>móng vuốt bên trái</WasteRat.tools.left_claw.label>
  <!-- EN: right claw -->
  <WasteRat.tools.right_claw.label>móng vuốt bên phải</WasteRat.tools.right_claw.label>
  <!-- EN: head -->
  <WasteRat.tools.head.label>cái đầu</WasteRat.tools.head.label>
  
</LanguageData>