﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: charge blaster turret -->
  <Gun_ChargeBlasterTurret.label>Tháp pháo sốc</Gun_ChargeBlasterTurret.label>
  <!-- EN: A small charge blaster designed for use on a defense turret. -->
  <Gun_ChargeBlasterTurret.description>Một máy phóng điện tích nhỏ được thiết kế để sử dụng trên tháp pháo phòng thủ.</Gun_ChargeBlasterTurret.description>
  <!-- EN: charge blaster turret -->
  <Gun_ChargeBlasterTurret.verbs.Verb_Shoot.label>Tháp pháo sốc</Gun_ChargeBlasterTurret.verbs.Verb_Shoot.label>
  
  <!-- EN: apocriton -->
  <Mech_Apocriton.label>apocrite</Mech_Apocriton.label>
  <!-- EN: A mechanoid commander designed to coordinate and motivate other mechs during long extermination campaigns. Its most obvious power is its ability to resurrect recently-killed mechs by supercharging their self-repair processes. Less obviously, it is intelligent and psychically present, radiating hatred into the minds of anyone in a wide radius. It can also move quickly with its built-in jump launcher.\n\nWhile all mechanoids have a dim psychically-present intelligence, only the apocriton and a few others truly feel hatred for their victims and understand the suffering they inflict. -->
  <Mech_Apocriton.description>Một chỉ huy mechanoid được thiết kế để phối hợp và thúc đẩy các mech khác trong các chiến dịch tiêu diệt dài ngày. Sức mạnh rõ ràng nhất của nó là khả năng hồi sinh những mech vừa bị giết bằng cách tăng tốc quá trình tự sửa chữa của chúng. Ít rõ ràng hơn, nó thông minh và hiện diện về mặt tâm linh, gieo rắc sự thù hận vào tâm trí của bất kỳ ai trong bán kính rộng.\n\nMặc dù tất cả các cỗ máy đều có khả năng tự nhận thức mơ hồ, nhưng apocriton là một trong số ít cỗ máy có thể thực sự cảm thấy căm thù kẻ thù và thích giết chóc.</Mech_Apocriton.description>
  <!-- EN: head -->
  <Mech_Apocriton.tools.head.label>cái đầu</Mech_Apocriton.tools.head.label>
  
  <!-- EN: centurion -->
  <Mech_Centurion.label>centurion</Mech_Centurion.label>
  <!-- EN: An ultraheavy mech with a built-in shield bubble generator. The centurion carries a point-defense bulb turret capable of firing while the mechanoid is moving. -->
  <Mech_Centurion.description>Một mech siêu nặng với máy tạo bong bóng khiên tích hợp. Centurion mang một tháp pháo phòng thủ điểm có khả năng khai hỏa trong khi người máy đang di chuyển.</Mech_Centurion.description>
  <!-- EN: head -->
  <Mech_Centurion.tools.head.label>cái đầu</Mech_Centurion.tools.head.label>
  
  <!-- EN: diabolus -->
  <Mech_Diabolus.label>diabolus</Mech_Diabolus.label>
  <!-- EN: An ultra-heavy mechanoid with an ultra-powerful hellsphere cannon. Made for siegebreaking, its hellsphere cannon takes time to charge up a shot, but can melt concrete and vaporize bone. The diabolus dissipates the hellsphere cannon's waste power in a heat column mounted on its back, which can pulse to ignite flammable objects nearby.\n\nThis mech's name comes from a thousand-year-old poem written by a Haspian monk who survived the erasure of his monastery. His religiously-tinged work describes a razor-bodied fiend pulsing with flesh-searing heat as it crushed scorched bodies under massive claws. The few who have faced a diabolus and survived tend to agree with this depiction. -->
  <Mech_Diabolus.description>Một cỗ máy cực nặng với khẩu pháo địa ngục cực mạnh. Được chế tạo để phá vòng vây, khẩu pháo địa ngục của nó cần thời gian để bắn một phát, nhưng có thể làm tan chảy bê tông và làm bốc hơi xương. Diabolus làm tiêu hao năng lượng thừa của khẩu pháo địa ngục trong một cột nhiệt gắn trên lưng, cột này có thể phát xung để đốt cháy các vật dễ cháy gần đó.\n\nTên của cỗ máy này bắt nguồn từ một bài thơ hàng nghìn năm tuổi được viết bởi một nhà sư Haspian, người đã sống sót sau cuộc tẩy xóa của tu viện của mình. Tác phẩm nhuốm màu tôn giáo của ông mô tả một con quái vật có thân hình như dao cạo đang bừng bừng sức nóng thiêu đốt da thịt khi nó nghiền nát những cơ thể cháy sém dưới những móng vuốt khổng lồ. Một số ít người đã đối mặt với quỷ và sống sót có xu hướng đồng ý với mô tả này.</Mech_Diabolus.description>
  <!-- EN: head -->
  <Mech_Diabolus.tools.head.label>cái đầu</Mech_Diabolus.tools.head.label>
  
  <!-- EN: war queen -->
  <Mech_Warqueen.label>nữ hoàng chiến tranh</Mech_Warqueen.label>
  <!-- EN: An ultra-heavy mech with a built-in mech gestator. Fed with appropriate resources, the war queen can form small war urchin combat mechs within its massive carapace and deploy them into combat.\n\nEven more than other mechanoids, the war queen resembles a giant, living insect. All war mechs can be terrifying, but humans tend to find the war queen disturbing on a deeper level. -->
  <Mech_Warqueen.description>Một mech siêu nặng với mech gestator tích hợp. Được cung cấp các tài nguyên thích hợp, nữ hoàng chiến tranh có thể tạo ra các cơ chiến đấu nhím chiến nhỏ bên trong lớp mai khổng lồ của nó và triển khai chúng vào chiến đấu.\n\nThậm chí, hơn cả các loại cơ khí khác, nữ hoàng chiến tranh giống một con côn trùng sống khổng lồ. Tất cả mech chiến tranh đều có thể đáng sợ, nhưng con người có xu hướng thấy nữ hoàng chiến tranh đáng lo ngại ở mức độ sâu hơn.</Mech_Warqueen.description>
  <!-- EN: head -->
  <Mech_Warqueen.tools.head.label>cái đầu</Mech_Warqueen.tools.head.label>
  
</LanguageData>