﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: shotgun blast -->
  <Bullet_MiniShotgun.label>súng ngắn</Bullet_MiniShotgun.label>
  
  <!-- EN: slug -->
  <Bullet_Slugthrower.label>Mảnh vụn</Bullet_Slugthrower.label>
  
  <!-- EN: spine -->
  <Bullet_Spiner.label>bom gai</Bullet_Spiner.label>
  
  <!-- EN: mini-flameblaster -->
  <Gun_MiniFlameblaster.label>súng phun lửa nhỏ</Gun_MiniFlameblaster.label>
  <!-- EN: A small burst-oriented flamethrower used by mechanoids. -->
  <Gun_MiniFlameblaster.description>Một súng phun lửa nhỏ được sử dụng bởi mechanoids.</Gun_MiniFlameblaster.description>
  <!-- EN: barrel -->
  <Gun_MiniFlameblaster.tools.barrel.label>barrel</Gun_MiniFlameblaster.tools.barrel.label>
  <!-- EN: mini-flameblaster -->
  <Gun_MiniFlameblaster.verbs.Verb_SpewFire.label>súng phun lửa nhỏ</Gun_MiniFlameblaster.verbs.Verb_SpewFire.label>
  
  <!-- EN: mini-shotgun -->
  <Gun_MiniShotgun.label>súng ngắn</Gun_MiniShotgun.label>
  <!-- EN: A compact, short-range shotgun designed to be mounted on a light combat mechanoid. -->
  <Gun_MiniShotgun.description>Một khẩu súng săn nhỏ gọn, tầm ngắn được thiết kế để gắn trên một mechanoid hạng nhẹ.</Gun_MiniShotgun.description>
  <!-- EN: barrel -->
  <Gun_MiniShotgun.tools.barrel.label>barrel</Gun_MiniShotgun.tools.barrel.label>
  <!-- EN: mini-shotgun -->
  <Gun_MiniShotgun.verbs.Verb_Shoot.label>súng ngắn</Gun_MiniShotgun.verbs.Verb_Shoot.label>
  
  <!-- EN: slugthrower -->
  <Gun_Slugthrower.label>súng ngắn</Gun_Slugthrower.label>
  <!-- EN: A compact single-shot slug thrower designed to be mounted on a light combat mechanoid. -->
  <Gun_Slugthrower.description>Bệ phóng đầu đạn bắn một phát dành cho các mechanoid hạng nhẹ.</Gun_Slugthrower.description>
  <!-- EN: barrel -->
  <Gun_Slugthrower.tools.barrel-0.label>barrel</Gun_Slugthrower.tools.barrel-0.label>
  <!-- EN: barrel -->
  <Gun_Slugthrower.tools.barrel-1.label>barrel</Gun_Slugthrower.tools.barrel-1.label>
  <!-- EN: slugthrower -->
  <Gun_Slugthrower.verbs.Verb_Shoot.label>súng ngắn</Gun_Slugthrower.verbs.Verb_Shoot.label>
  
  <!-- EN: spiner -->
  <Gun_Spiner.label>spiner</Gun_Spiner.label>
  <!-- EN: A very small gun used by war urchins which quickly fires spine-like projectiles. It is short-ranged but deadly. -->
  <Gun_Spiner.description>Một loại súng thu nhỏ dành riêng cho nhím chiến tranh, có thể bắn đạn tầm ngắn nhưng cực mạnh.</Gun_Spiner.description>
  <!-- EN: barrel -->
  <Gun_Spiner.tools.barrel.label>barrel</Gun_Spiner.tools.barrel.label>
  <!-- EN: spiner -->
  <Gun_Spiner.verbs.Verb_Shoot.label>spiner</Gun_Spiner.verbs.Verb_Shoot.label>
  
</LanguageData>