﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: toxbomb launcher shell -->
  <Bullet_ToxbombLauncher.label>bom độc</Bullet_ToxbombLauncher.label>
  
  <!-- EN: flamebow -->
  <Flamebow.label>cung tên lửa</Flamebow.label>
  <!-- EN: A simple short selfbow with a load of incendiary arrows. The arrows carry fuel and an igniter. Upon impact, they spray fuel around and ignite it. -->
  <Flamebow.description>Một cây cung ngắn đơn giản với nhiều mũi tên gây cháy. Các mũi tên mang theo nhiên liệu và bộ phận đánh lửa. Khi va chạm, chúng phun nhiên liệu xung quanh và đốt cháy nó.</Flamebow.description>
  <!-- EN: limb -->
  <Flamebow.tools.limb.label>Lưng cong</Flamebow.tools.limb.label>
  <!-- EN: flamebow -->
  <Flamebow.verbs.Verb_Shoot.label>cung tên lửa</Flamebow.verbs.Verb_Shoot.label>
  
  <!-- EN: toxbomb launcher -->
  <Gun_ToxbombLauncher.label>phóng bom độc</Gun_ToxbombLauncher.label>
  <!-- EN: A self-loading low-pressure canister launcher loaded with tox bombs. Upon impact, the tox bombs will stick to the ground and release tox gas for several seconds.\n\nTox gas burns the lungs and eyes, causing a temporary shortness of breath and reduction in sight. Continued exposure to tox gas results in toxic buildup which can be lethal. -->
  <Gun_ToxbombLauncher.description>Một bệ phóng ống áp suất thấp tự nạp được nạp bom độc. Khi va chạm, bom độc sẽ dính vào mặt đất và giải phóng khí độc trong vài giây.\n\nKhí độc đốt cháy phổi và mắt, gây khó thở tạm thời và giảm thị lực. Tiếp tục tiếp xúc với khí độc dẫn đến sự tích tụ chất độc có thể gây chết người.</Gun_ToxbombLauncher.description>
  <!-- EN: stock -->
  <Gun_ToxbombLauncher.tools.stock.label>kho</Gun_ToxbombLauncher.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_ToxbombLauncher.tools.barrel.label>barrel</Gun_ToxbombLauncher.tools.barrel.label>
  <!-- EN: toxbomb launcher -->
  <Gun_ToxbombLauncher.verbs.Verb_Shoot.label>phóng bom độc</Gun_ToxbombLauncher.verbs.Verb_Shoot.label>
  
  <!-- EN: fire arrow -->
  <Proj_FireArrow.label>mũi tên lửa</Proj_FireArrow.label>
  
  <!-- EN: tox grenade -->
  <Proj_GrenadeTox.label>lựu đạn độc</Proj_GrenadeTox.label>
  
  <!-- EN: tox grenades -->
  <Weapon_GrenadeTox.label>lựu đạn độc</Weapon_GrenadeTox.label>
  <!-- EN: Grenades loaded with liquified tox gas. Upon landing, they stick to the ground and release tox gas for several seconds.\n\nTox gas burns the lungs and eyes, causing a temporary shortness of breath and reduction in sight. Continued exposure to tox gas results in toxic buildup which can be lethal. -->
  <Weapon_GrenadeTox.description>Lựu đạn nạp khí độc hóa lỏng. Khi hạ cánh, chúng dính chặt vào mặt đất và giải phóng khí độc trong vài giây.\n\nKhí độc đốt cháy phổi và mắt, gây ra tình trạng khó thở tạm thời và giảm thị lực. Tiếp tục tiếp xúc với khí độc dẫn đến sự tích tụ chất độc có thể gây chết người.</Weapon_GrenadeTox.description>
  <!-- EN: throw tox grenade -->
  <Weapon_GrenadeTox.verbs.throw_tox_grenade.label>ném lựu đạn độc</Weapon_GrenadeTox.verbs.throw_tox_grenade.label>
  
</LanguageData>