﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The Mechanitor -->
  <Mechanitor.label>The Mechanitor</Mechanitor.label>
  <!-- EN: You knew you could only achieve greatness with help. People were too unreliable, so you chose to take on mechanoids as your servants, workers, and warriors. As you gained strength, others became fearful. It became clear you needed to get away from the influence of humanity. Now you've migrated to this sparsely-populated rimworld with some of your metallic helpers. Finally, you have the space to grasp your true potential!\n\nNote: Since your starting character will lack some skills, this is a difficult scenario. -->
  <Mechanitor.description>Bạn biết đấy, sự vĩ đại chỉ đến khi chúng ta làm việc cùng nhau. Nhưng con người quá không đáng tin cậy, vì vậy bạn đã chọn chủng tộc máy móc làm đầy tớ, người lao động và chiến binh để thực hiện lý tưởng vĩ đại của mình. Nhưng khi bạn có được những sức mạnh khủng khiếp này, chắc chắn sẽ khiến người khác sợ hãi. Nhưng rõ ràng là bạn không quan tâm đến những gì họ nghĩ, vì vậy bạn di cư đến thế giới bên rìa dân cư thưa thớt này với những người trợ giúp kim loại nhỏ bé của mình. Bây giờ bạn cuối cùng đã có mọi thứ bạn cần để tự thực hiện!\n\nLưu ý: Nhân vật ban đầu của bạn sẽ thiếu một số kỹ năng, đây là một tình huống đặc biệt khó khăn trong giai đoạn đầu trò chơi.</Mechanitor.description>
  <!-- EN: You knew you could only achieve greatness with help. People were too unreliable, so you chose to take on mechanoids as your servants, workers, and warriors. As you gained strength, others became fearful. It became clear you needed to get away from the influence of humanity. Now you've migrated to this sparsely-populated rimworld with some of your metallic helpers. Finally, you have the space to grasp your true potential!\n\nNote: Since your starting character will lack some skills, this is a difficult scenario. -->
  <Mechanitor.scenario.description>Bạn biết đấy, sự vĩ đại chỉ đến khi chúng ta làm việc cùng nhau. Nhưng con người quá không đáng tin cậy, vì vậy bạn đã chọn chủng tộc máy móc làm đầy tớ, người lao động và chiến binh để thực hiện lý tưởng vĩ đại của mình. Khi bạn có được những sức mạnh tuyệt vời này, chắc chắn bạn sẽ khiến người khác sợ hãi. Nhưng rõ ràng là bạn không quan tâm đến những gì họ nghĩ, vì vậy bạn di cư đến thế giới bên rìa dân cư thưa thớt này với những người trợ giúp kim loại nhỏ bé của mình. Bây giờ bạn cuối cùng đã có mọi thứ bạn cần để tự thực hiện!\n\nLưu ý: Nhân vật ban đầu của bạn sẽ thiếu một số kỹ năng, đây là một tình huống đặc biệt khó khăn trong giai đoạn đầu trò chơi.</Mechanitor.scenario.description>
  <!-- EN: The Mechanitor -->
  <Mechanitor.scenario.name>The Mechanitor</Mechanitor.scenario.name>
  <!-- EN: You knew you could only achieve greatness with help. People were too unreliable, so you chose to take on mechanoids as your servants, workers, and warriors.\n\nAs you gained strength, others became fearful. It became clear you needed to get away from the influence of humanity.\n\nNow you've migrated to this sparsely-populated rimworld with some of your metallic helpers. Finally, you have the space to grasp your true potential! -->
  <Mechanitor.scenario.parts.GameStartDialog.text>Bạn biết đấy, sự vĩ đại chỉ đến khi chúng ta làm việc cùng nhau. Nhưng con người quá không đáng tin cậy, vì vậy bạn đã chọn chủng tộc máy móc làm đầy tớ, người lao động và chiến binh để thực hiện lý tưởng vĩ đại của mình.\n\nKhi bạn có được sức mạnh, những người khác trở nên sợ hãi. Rõ ràng là bạn cần thoát khỏi ảnh hưởng của nhân loại.\n\nBây giờ bạn đã di chuyển đến thế giới vành đai dân cư thưa thớt này với một số trợ lý kim loại của mình. Cuối cùng, bạn có không gian để nắm bắt tiềm năng thực sự của mình!</Mechanitor.scenario.parts.GameStartDialog.text>
  <!-- EN: One mechanitor and a few servant mechanoids. -->
  <Mechanitor.scenario.summary>Một mechanitor và một vài mechanoids đầy tớ.</Mechanitor.scenario.summary>
  
  <!-- EN: The Sanguophage -->
  <Sanguophage.label>The Sanguophage</Sanguophage.label>
  <!-- EN: When a dark stranger offered you a cure for your cancer, you were ready to agree to anything. He made you into a sanguophage - an immortal blood-drinker hated by a thousand religions. You hid your condition for years, but eventually a hunter tracked you down. Stowing away on the first starship leaving the system, you barely escaped alive.\n\nNote: Sanguophages have unique strengths and weaknesses, which makes this a difficult scenario. -->
  <Sanguophage.description>Khi một người lạ đen tối đề nghị chữa khỏi bệnh ung thư cho bạn, bạn sẵn sàng đồng ý với bất cứ điều gì. Anh ta biến bạn thành một sanguophage - một kẻ uống máu bất tử bị hàng ngàn tôn giáo ghét bỏ. Bạn đã che giấu tình trạng của mình trong nhiều năm, nhưng cuối cùng một thợ săn đã lần ra bạn. Cuối cùng, trước cái chết cận kề, bạn phải trốn thoát khỏi đây bằng cách lẻn vào con tàu vũ trụ đầu tiên rời khỏi thiên hà.\n\nLưu ý: Sanguophages có điểm mạnh và điểm yếu khác với người bình thường và đây là một kịch bản đặc biệt khó khăn trong giai đoạn đầu của trò chơi.</Sanguophage.description>
  <!-- EN: When a dark stranger offered you a cure for your cancer, you were ready to agree to anything. He made you into a sanguophage - an immortal blood-drinker hated by a thousand religions. You hid your condition for years, but eventually a hunter tracked you down. Stowing away on the first starship leaving the system, you barely escaped alive.\n\nNote: Sanguophages have unique strengths and weaknesses, which makes this a difficult scenario. -->
  <Sanguophage.scenario.description>Khi một người lạ đen tối đề nghị chữa khỏi bệnh ung thư cho bạn, bạn sẵn sàng đồng ý với bất cứ điều gì. Anh ta biến bạn thành một sanguophage - một kẻ uống máu bất tử bị hàng ngàn tôn giáo ghét bỏ. Bạn đã che giấu tình trạng của mình trong nhiều năm, nhưng cuối cùng một thợ săn đã lần ra bạn. Cuối cùng, trước cái chết cận kề, bạn phải trốn thoát khỏi đây bằng cách lẻn vào con tàu vũ trụ đầu tiên rời khỏi thiên hà.\n\nLưu ý: Sanguophages có điểm mạnh và điểm yếu khác với người bình thường và đây là một kịch bản đặc biệt khó khăn trong giai đoạn đầu của trò chơi.</Sanguophage.scenario.description>
  <!-- EN: The Sanguophage -->
  <Sanguophage.scenario.name>The Sanguophage</Sanguophage.scenario.name>
  <!-- EN: Start with one adult or child sanguophage and one other colonist of any age. -->
  <Sanguophage.scenario.parts.ConfigurePawnsXenotypes.customSummary>Bắt đầu với một sanguophage người lớn hoặc trẻ em và một thực dân khác ở mọi lứa tuổi.</Sanguophage.scenario.parts.ConfigurePawnsXenotypes.customSummary>
  <!-- EN: non-baby sanguophage -->
  <Sanguophage.scenario.parts.ConfigurePawnsXenotypes.xenotypeCounts.0.description>non-baby sanguophage</Sanguophage.scenario.parts.ConfigurePawnsXenotypes.xenotypeCounts.0.description>
  <!-- EN: When a dark stranger offered you a cure for your cancer, you were ready to agree to anything. He made you into a sanguophage - an immortal blood-drinker hated by a thousand religions. You hid your condition for years, but a hunter eventually tracked you down. Stowing away on the first starship leaving the system, you barely escaped alive.\n\nThen came the crash. Only a few made it to the escape pods. You land on an unknown rimworld and find that you are not alone. What will you do for the blood you need to survive? -->
  <Sanguophage.scenario.parts.GameStartDialog.text>Khi một người lạ đen tối đề nghị chữa khỏi bệnh ung thư cho bạn, bạn sẵn sàng đồng ý với bất cứ điều gì. Anh ta biến bạn thành một sanguophage - một kẻ uống máu bất tử bị hàng ngàn tôn giáo ghét bỏ. Bạn đã che giấu tình trạng của mình trong nhiều năm, nhưng cuối cùng một thợ săn đã lần ra bạn. Cuối cùng, trước cái chết cận kề, bạn phải trốn thoát khỏi đây bằng cách lẻn vào con tàu vũ trụ đầu tiên rời khỏi thiên hà.\n\nNhưng con tàu vũ trụ đã bị rơi giữa chừng. Bạn hầu như không vào được khoang thoát hiểm trước khi con tàu bị xé toạc. Ngay sau đó, bạn đã đặt chân đến thế giới bên lề đầy ẩn số này. Ngay sau khi hạ cánh khẩn cấp, bạn phát hiện ra rằng mình không phải là người duy nhất trong khoang hạ cánh khẩn cấp. Và lần này, bạn sẽ hy sinh những gì để sống sót?</Sanguophage.scenario.parts.GameStartDialog.text>
  <!-- EN: One crashlanded sanguophage needing blood to survive, and one human colonist. -->
  <Sanguophage.scenario.summary>Một sanguophage cần uống máu để tồn tại và một thực dân của con người.</Sanguophage.scenario.summary>
  
</LanguageData>