﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: special abilities -->
  <Ability.label>khả năng đặc biệt</Ability.label>
  
  <!-- EN: aptitudes -->
  <Aptitudes.label>năng khiếu</Aptitudes.label>
  
  <!-- EN: archite -->
  <Archite.label>lưu trữ</Archite.label>
  
  <!-- EN: beauty -->
  <Beauty.label>vẻ đẹp</Beauty.label>
  
  <!-- EN: cosmetic - body type -->
  <Cosmetic_Body.label>mỹ phẩm - loại cơ thể</Cosmetic_Body.label>
  
  <!-- EN: drugs -->
  <Drugs.label>ma túy</Drugs.label>
  
  <!-- EN: health -->
  <Healing.label>Sức khỏe</Healing.label>
  
  <!-- EN: hemogen -->
  <Hemogen.label>hemogen</Hemogen.label>
  
  <!-- EN: mood -->
  <Mood.label>khí sắc</Mood.label>
  
  <!-- EN: movement -->
  <Movement.label>sự chuyển động</Movement.label>
  
  <!-- EN: pain -->
  <Pain.label>đau đớn</Pain.label>
  
  <!-- EN: psychics -->
  <Psychic.label>nhà tâm linh học</Psychic.label>
  
  <!-- EN: reproduction -->
  <Reproduction.label>reproduction</Reproduction.label>
  
  <!-- EN: resistance and sensitivity -->
  <ResistanceAndWeakness.label>sức đề kháng và độ nhạy</ResistanceAndWeakness.label>
  
  <!-- EN: sleep -->
  <Sleep.label>ngủ</Sleep.label>
  
  <!-- EN: temperature -->
  <Temperature.label>nhiệt độ</Temperature.label>
  
  <!-- EN: violence -->
  <Violence.label>violence</Violence.label>
  
</LanguageData>