﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: snake -->
  <Snake.label>rắn</Snake.label>
  <!-- EN: left lung -->
  <Snake.corePart.parts.left_lung.customLabel>phổi trái</Snake.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Snake.corePart.parts.right_lung.customLabel>phổi phải</Snake.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Snake.corePart.parts.left_kidney.customLabel>thận trái</Snake.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Snake.corePart.parts.right_kidney.customLabel>thận phải</Snake.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Snake.corePart.parts.SnakeHead.parts.left_eye.customLabel>mắt trái</Snake.corePart.parts.SnakeHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Snake.corePart.parts.SnakeHead.parts.right_eye.customLabel>mắt phải</Snake.corePart.parts.SnakeHead.parts.right_eye.customLabel>
  
</LanguageData>