﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beetle-like -->
  <BeetleLike.label>côn trùng</BeetleLike.label>
  <!-- EN: left elytra -->
  <BeetleLike.corePart.parts.left_elytra.customLabel>cánh bên trái</BeetleLike.corePart.parts.left_elytra.customLabel>
  <!-- EN: right elytra -->
  <BeetleLike.corePart.parts.right_elytra.customLabel>cánh bên phải</BeetleLike.corePart.parts.right_elytra.customLabel>
  <!-- EN: left eye -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>mắt trái</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>mắt phải</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>
  <!-- EN: left antenna -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>râu bên trái</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>
  <!-- EN: right antenna -->
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>râu bên phải</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>
  <!-- EN: front left leg -->
  <BeetleLike.corePart.parts.front_left_leg.customLabel>chân trước bên trái</BeetleLike.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front right leg -->
  <BeetleLike.corePart.parts.front_right_leg.customLabel>chân trước bên phải</BeetleLike.corePart.parts.front_right_leg.customLabel>
  <!-- EN: middle left leg -->
  <BeetleLike.corePart.parts.middle_left_leg.customLabel>chân giữa bên trái</BeetleLike.corePart.parts.middle_left_leg.customLabel>
  <!-- EN: middle right leg -->
  <BeetleLike.corePart.parts.middle_right_leg.customLabel>chân giữa bên phải</BeetleLike.corePart.parts.middle_right_leg.customLabel>
  <!-- EN: rear left leg -->
  <BeetleLike.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</BeetleLike.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear right leg -->
  <BeetleLike.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</BeetleLike.corePart.parts.rear_right_leg.customLabel>
  
  <!-- EN: beetle-like with claw -->
  <BeetleLikeWithClaw.label>côn trùng có vuốt</BeetleLikeWithClaw.label>
  <!-- EN: left elytra -->
  <BeetleLikeWithClaw.corePart.parts.left_elytra.customLabel>cánh bên trái</BeetleLikeWithClaw.corePart.parts.left_elytra.customLabel>
  <!-- EN: right elytra -->
  <BeetleLikeWithClaw.corePart.parts.right_elytra.customLabel>cánh bên phải</BeetleLikeWithClaw.corePart.parts.right_elytra.customLabel>
  <!-- EN: left eye -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>mắt trái</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>mắt phải</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>
  <!-- EN: left antenna -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>râu bên trái</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>
  <!-- EN: right antenna -->
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>râu bên phải</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>
  <!-- EN: front left leg -->
  <BeetleLikeWithClaw.corePart.parts.front_left_leg.customLabel>chân trước bên trái</BeetleLikeWithClaw.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front right leg -->
  <BeetleLikeWithClaw.corePart.parts.front_right_leg.customLabel>chân trước bên phải</BeetleLikeWithClaw.corePart.parts.front_right_leg.customLabel>
  <!-- EN: middle left leg -->
  <BeetleLikeWithClaw.corePart.parts.middle_left_leg.customLabel>chân giữa bên trái</BeetleLikeWithClaw.corePart.parts.middle_left_leg.customLabel>
  <!-- EN: middle right leg -->
  <BeetleLikeWithClaw.corePart.parts.middle_right_leg.customLabel>chân giữa bên phải</BeetleLikeWithClaw.corePart.parts.middle_right_leg.customLabel>
  <!-- EN: rear left leg -->
  <BeetleLikeWithClaw.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</BeetleLikeWithClaw.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear right leg -->
  <BeetleLikeWithClaw.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</BeetleLikeWithClaw.corePart.parts.rear_right_leg.customLabel>
  
</LanguageData>