﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: monkey -->
  <Monkey.label>khỉ</Monkey.label>
  <!-- EN: left clavicle -->
  <Monkey.corePart.parts.left_clavicle.customLabel>xương đòn trái</Monkey.corePart.parts.left_clavicle.customLabel>
  <!-- EN: right clavicle -->
  <Monkey.corePart.parts.right_clavicle.customLabel>xương đòn phải</Monkey.corePart.parts.right_clavicle.customLabel>
  <!-- EN: left lung -->
  <Monkey.corePart.parts.left_lung.customLabel>phổi trái</Monkey.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Monkey.corePart.parts.right_lung.customLabel>phổi phải</Monkey.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Monkey.corePart.parts.left_kidney.customLabel>thận trái</Monkey.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Monkey.corePart.parts.right_kidney.customLabel>thận phải</Monkey.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Monkey.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</Monkey.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Monkey.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</Monkey.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <Monkey.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</Monkey.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <Monkey.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</Monkey.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: left shoulder -->
  <Monkey.corePart.parts.left_shoulder.customLabel>vai trái</Monkey.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.customLabel>cánh tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <!-- EN: left humerus -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>xương cánh tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
  <!-- EN: left radius -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>xương quay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
  <!-- EN: left hand -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>bàn tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  <!-- EN: left pinky -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>ngón út tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  <!-- EN: left ring finger -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>ngón áp út tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
  <!-- EN: left middle finger -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>ngón giữa tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  <!-- EN: left index finger -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>ngón trỏ tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  <!-- EN: left thumb -->
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>ngón cái tay trái</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  <!-- EN: right shoulder -->
  <Monkey.corePart.parts.right_shoulder.customLabel>vai phải</Monkey.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.customLabel>cánh tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <!-- EN: right humerus -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>xương cánh tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
  <!-- EN: right radius -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>xương quay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
  <!-- EN: right hand -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>bàn tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  <!-- EN: right pinky -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>ngón út tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  <!-- EN: right ring finger -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>ngón áp út tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
  <!-- EN: right middle finger -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>ngón giữa tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  <!-- EN: right index finger -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>ngón trỏ tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  <!-- EN: right thumb -->
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>ngón cái tay phải</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  <!-- EN: left leg -->
  <Monkey.corePart.parts.left_leg.customLabel>chân trái</Monkey.corePart.parts.left_leg.customLabel>
  <!-- EN: left femur -->
  <Monkey.corePart.parts.left_leg.parts.left_femur.customLabel>xương đùi trái</Monkey.corePart.parts.left_leg.parts.left_femur.customLabel>
  <!-- EN: left tibia -->
  <Monkey.corePart.parts.left_leg.parts.left_tibia.customLabel>xương ống chân trái</Monkey.corePart.parts.left_leg.parts.left_tibia.customLabel>
  <!-- EN: left foot -->
  <Monkey.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Monkey.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: left little toe -->
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>ngón út chân trái</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  <!-- EN: left fourth toe -->
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>ngón áp út chân trái</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  <!-- EN: left middle toe -->
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>ngón giữa chân trái</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  <!-- EN: left second toe -->
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>ngón trỏ chân trái</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  <!-- EN: left big toe -->
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>ngón cái chân trái</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  <!-- EN: right leg -->
  <Monkey.corePart.parts.right_leg.customLabel>chân trái</Monkey.corePart.parts.right_leg.customLabel>
  <!-- EN: right femur -->
  <Monkey.corePart.parts.right_leg.parts.right_femur.customLabel>xương đùi trái</Monkey.corePart.parts.right_leg.parts.right_femur.customLabel>
  <!-- EN: right tibia -->
  <Monkey.corePart.parts.right_leg.parts.right_tibia.customLabel>xương ống chân trái</Monkey.corePart.parts.right_leg.parts.right_tibia.customLabel>
  <!-- EN: right foot -->
  <Monkey.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân trái</Monkey.corePart.parts.right_leg.parts.right_foot.customLabel>
  <!-- EN: right little toe -->
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>ngón út chân phải</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  <!-- EN: right fourth toe -->
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>ngón áp út chân phải</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  <!-- EN: right middle toe -->
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>ngón giữa chân phải</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  <!-- EN: right second toe -->
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>ngón trỏ chân phải</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  <!-- EN: right big toe -->
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>ngón cái chân phải</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithClawsTailAndJowl.label>thú bốn chân</QuadrupedAnimalWithClawsTailAndJowl.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left leg first claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_first_claw.customLabel>móng vuốt thứ nhất chân trước bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_first_claw.customLabel>
  <!-- EN: front left leg second claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_second_claw.customLabel>móng vuốt thứ hai chân trước bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_second_claw.customLabel>
  <!-- EN: front left leg third claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_third_claw.customLabel>móng vuốt thứ ba chân trước bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_third_claw.customLabel>
  <!-- EN: front left leg fourth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fourth_claw.customLabel>móng vuốt thứ tư chân trước bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fourth_claw.customLabel>
  <!-- EN: front left leg fifth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fifth_claw.customLabel>móng vuốt thứ năm chân trước bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fifth_claw.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right leg first claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_first_claw.customLabel>móng vuốt thứ nhất chân trước bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_first_claw.customLabel>
  <!-- EN: front right leg second claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_second_claw.customLabel>móng vuốt thứ hai chân trước bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_second_claw.customLabel>
  <!-- EN: front right leg third claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_third_claw.customLabel>móng vuốt thứ ba chân trước bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_third_claw.customLabel>
  <!-- EN: front right leg fourth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fourth_claw.customLabel>móng vuốt thứ tư chân trước bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fourth_claw.customLabel>
  <!-- EN: front right leg fifth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fifth_claw.customLabel>móng vuốt thứ năm chân trước bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fifth_claw.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left leg first claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_first_claw.customLabel>móng vuốt thứ nhất chân sau bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_first_claw.customLabel>
  <!-- EN: rear left leg second claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_second_claw.customLabel>móng vuốt thứ hai chân sau bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_second_claw.customLabel>
  <!-- EN: rear left leg third claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_third_claw.customLabel>móng vuốt thứ ba chân sau bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_third_claw.customLabel>
  <!-- EN: rear left leg fourth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fourth_claw.customLabel>móng vuốt thứ tư chân sau bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fourth_claw.customLabel>
  <!-- EN: rear left leg fifth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fifth_claw.customLabel>móng vuốt thứ năm chân sau bên trái</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fifth_claw.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right leg first claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_first_claw.customLabel>móng vuốt thứ nhất chân sau bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_first_claw.customLabel>
  <!-- EN: rear right leg second claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_second_claw.customLabel>móng vuốt thứ hai chân sau bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_second_claw.customLabel>
  <!-- EN: rear right leg third claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_third_claw.customLabel>móng vuốt thứ ba chân sau bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_third_claw.customLabel>
  <!-- EN: rear right leg fourth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fourth_claw.customLabel>móng vuốt thứ tư chân sau bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fourth_claw.customLabel>
  <!-- EN: rear right leg fifth claw -->
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fifth_claw.customLabel>móng vuốt thứ năm chân sau bên phải</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fifth_claw.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithHooves.label>thú bốn chân</QuadrupedAnimalWithHooves.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithHooves.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithHooves.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithHooves.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithHooves.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithHooves.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithHooves.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithHooves.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithHooves.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left hoof -->
  <QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>móng guốc chân trước bên trái</QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right hoof -->
  <QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>móng guốc chân trước bên phải</QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left hoof -->
  <QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>móng guốc chân sau bên trái</QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right hoof -->
  <QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>móng guốc chân sau bên phải</QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithHoovesAndHorn.label>thú bốn chân</QuadrupedAnimalWithHoovesAndHorn.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left hoof -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>móng guốc chân trước bên trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right hoof -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>móng guốc chân trước bên phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left hoof -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>móng guốc chân sau bên trái</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right hoof -->
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>móng guốc chân sau bên phải</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithHoovesAndHump.label>thú bốn chân</QuadrupedAnimalWithHoovesAndHump.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left hoof -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>móng guốc chân trước bên trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right hoof -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>móng guốc chân trước bên phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left hoof -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>móng guốc chân sau bên trái</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right hoof -->
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>móng guốc chân sau bên phải</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithHoovesAndTusks.label>thú bốn chân</QuadrupedAnimalWithHoovesAndTusks.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: left tusk -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>răng nanh trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>
  <!-- EN: right tusk -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>răng nanh phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left hoof -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>móng guốc chân trước bên trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right hoof -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>móng guốc chân trước bên phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left hoof -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>móng guốc chân sau bên trái</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right hoof -->
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>móng guốc chân sau bên phải</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.label>thú bốn chân</QuadrupedAnimalWithHoovesTusksAndTrunk.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: left tusk -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>răng nanh trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>
  <!-- EN: right tusk -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>răng nanh phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left hoof -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>móng guốc chân trước bên trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right hoof -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>móng guốc chân trước bên phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left hoof -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>móng guốc chân sau bên trái</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right hoof -->
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>móng guốc chân sau bên phải</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithPaws.label>thú bốn chân</QuadrupedAnimalWithPaws.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithPaws.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithPaws.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithPaws.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithPaws.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithPaws.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithPaws.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithPaws.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithPaws.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left paw -->
  <QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>bàn chân trước bên trái</QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right paw -->
  <QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>bàn chân trước bên phải</QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left paw -->
  <QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>bàn chân sau bên trái</QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right paw -->
  <QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>bàn chân sau bên phải</QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>
  
  <!-- EN: quadruped animal -->
  <QuadrupedAnimalWithPawsAndTail.label>thú bốn chân</QuadrupedAnimalWithPawsAndTail.label>
  <!-- EN: left lung -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.left_lung.customLabel>phổi trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.right_lung.customLabel>phổi phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.left_kidney.customLabel>thận trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.right_kidney.customLabel>thận phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.customLabel>chân trước bên trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left paw -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>bàn chân trước bên trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>
  <!-- EN: front right leg -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.customLabel>chân trước bên phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right paw -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>bàn chân trước bên phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>
  <!-- EN: rear left leg -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left paw -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>bàn chân sau bên trái</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>
  <!-- EN: rear right leg -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right paw -->
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>bàn chân sau bên phải</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>
  
  <!-- EN: turtle-like -->
  <TurtleLike.label>rùa</TurtleLike.label>
  <!-- EN: left lung -->
  <TurtleLike.corePart.parts.left_lung.customLabel>phổi trái</TurtleLike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <TurtleLike.corePart.parts.right_lung.customLabel>phổi phải</TurtleLike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <TurtleLike.corePart.parts.left_kidney.customLabel>thận trái</TurtleLike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <TurtleLike.corePart.parts.right_kidney.customLabel>thận phải</TurtleLike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <TurtleLike.corePart.parts.Head.parts.left_eye.customLabel>mắt trái</TurtleLike.corePart.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <TurtleLike.corePart.parts.Head.parts.right_eye.customLabel>mắt phải</TurtleLike.corePart.parts.Head.parts.right_eye.customLabel>
  <!-- EN: front left leg -->
  <TurtleLike.corePart.parts.front_left_leg.customLabel>chân trước bên trái</TurtleLike.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front right leg -->
  <TurtleLike.corePart.parts.front_right_leg.customLabel>chân trước bên phải</TurtleLike.corePart.parts.front_right_leg.customLabel>
  <!-- EN: rear left leg -->
  <TurtleLike.corePart.parts.rear_left_leg.customLabel>chân sau bên trái</TurtleLike.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear right leg -->
  <TurtleLike.corePart.parts.rear_right_leg.customLabel>chân sau bên phải</TurtleLike.corePart.parts.rear_right_leg.customLabel>
  
</LanguageData>