﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bird -->
  <Bird.label>chim</Bird.label>
  <!-- EN: left lung -->
  <Bird.corePart.parts.left_lung.customLabel>phổi bên trái</Bird.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Bird.corePart.parts.right_lung.customLabel>phổi bên phải</Bird.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Bird.corePart.parts.left_kidney.customLabel>thận bên trái</Bird.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Bird.corePart.parts.right_kidney.customLabel>thận bên phải</Bird.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Bird.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</Bird.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Bird.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</Bird.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left leg -->
  <Bird.corePart.parts.left_leg.customLabel>chân trái</Bird.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Bird.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Bird.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Bird.corePart.parts.right_leg.customLabel>chân phải</Bird.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Bird.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân phải</Bird.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>