﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: human -->
  <Human.label>con người</Human.label>
  <!-- EN: left lung -->
  <Human.corePart.parts.left_lung.customLabel>phổi bên trái</Human.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Human.corePart.parts.right_lung.customLabel>phổi bên phải</Human.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Human.corePart.parts.left_kidney.customLabel>thận bên trái</Human.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Human.corePart.parts.right_kidney.customLabel>thận bên phải</Human.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Human.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>mắt trái</Human.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Human.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>mắt phải</Human.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <Human.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>tai trái</Human.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <Human.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>tai phải</Human.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: left shoulder -->
  <Human.corePart.parts.left_shoulder.customLabel>vai trái</Human.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left clavicle -->
  <Human.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>xương đòn trái</Human.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  <!-- EN: left arm -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.customLabel>cánh tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <!-- EN: left humerus -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>xương cánh tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
  <!-- EN: left radius -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>xương quay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
  <!-- EN: left hand -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>bàn tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  <!-- EN: left pinky -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>ngón út tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  <!-- EN: left ring finger -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>ngón áp út tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
  <!-- EN: left middle finger -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>ngón giữa tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  <!-- EN: left index finger -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>ngón trỏ tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  <!-- EN: left thumb -->
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>ngón cái tay trái</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  <!-- EN: right shoulder -->
  <Human.corePart.parts.right_shoulder.customLabel>vai phải</Human.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right clavicle -->
  <Human.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>xương đòn phải</Human.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  <!-- EN: right arm -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.customLabel>cánh tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <!-- EN: right humerus -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>xương cánh tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
  <!-- EN: right radius -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>xương quay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
  <!-- EN: right hand -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>bàn tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  <!-- EN: right pinky -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>ngón út tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  <!-- EN: right ring finger -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>ngón áp út tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
  <!-- EN: right middle finger -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>ngón giữa tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  <!-- EN: right index finger -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>ngón trỏ tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  <!-- EN: right thumb -->
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>ngón cái tay phải</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  <!-- EN: left leg -->
  <Human.corePart.parts.left_leg.customLabel>chân trái</Human.corePart.parts.left_leg.customLabel>
  <!-- EN: left femur -->
  <Human.corePart.parts.left_leg.parts.left_femur.customLabel>xương đùi trái</Human.corePart.parts.left_leg.parts.left_femur.customLabel>
  <!-- EN: left tibia -->
  <Human.corePart.parts.left_leg.parts.left_tibia.customLabel>xương ống chân trái</Human.corePart.parts.left_leg.parts.left_tibia.customLabel>
  <!-- EN: left foot -->
  <Human.corePart.parts.left_leg.parts.left_foot.customLabel>bàn chân trái</Human.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: left little toe -->
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>ngón út chân trái</Human.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  <!-- EN: left fourth toe -->
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>ngón áp út chân trái</Human.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  <!-- EN: left middle toe -->
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>ngón giữa chân trái</Human.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  <!-- EN: left second toe -->
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>ngón trỏ chân trái</Human.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  <!-- EN: left big toe -->
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>ngón cái chân trái</Human.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  <!-- EN: right leg -->
  <Human.corePart.parts.right_leg.customLabel>chân phải</Human.corePart.parts.right_leg.customLabel>
  <!-- EN: right femur -->
  <Human.corePart.parts.right_leg.parts.right_femur.customLabel>xương đùi phải</Human.corePart.parts.right_leg.parts.right_femur.customLabel>
  <!-- EN: right tibia -->
  <Human.corePart.parts.right_leg.parts.right_tibia.customLabel>xương ống chân phải</Human.corePart.parts.right_leg.parts.right_tibia.customLabel>
  <!-- EN: right foot -->
  <Human.corePart.parts.right_leg.parts.right_foot.customLabel>bàn chân phải</Human.corePart.parts.right_leg.parts.right_foot.customLabel>
  <!-- EN: right little toe -->
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>ngón út chân phải</Human.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  <!-- EN: right fourth toe -->
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>ngón áp út chân phải</Human.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  <!-- EN: right middle toe -->
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>ngón giữa chân phải</Human.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  <!-- EN: right second toe -->
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>ngón trỏ chân phải</Human.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  <!-- EN: right big toe -->
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>ngón cái chân phải</Human.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
</LanguageData>