﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deadlife dust -->
  <DeadlifeDust.label>Bụi tử khí</DeadlifeDust.label>
  <!-- EN: {0} has been killed. -->
  <DeadlifeDust.deathMessage>{0} đã tử vong.</DeadlifeDust.deathMessage>
  
  <!-- EN: digestion -->
  <Digested.label>Tiêu hóa</Digested.label>
  <!-- EN: {0} died from being digested. -->
  <Digested.deathMessage>{0} chết vì bị tiêu hóa.</Digested.deathMessage>
  
  <!-- EN: energy bolt -->
  <EnergyBolt.label>Tia năng lượng</EnergyBolt.label>
  <!-- EN: {0} has been killed by an energy bolt. -->
  <EnergyBolt.deathMessage>{0} đã bị giết bởi tia năng lượng.</EnergyBolt.deathMessage>
  
  <!-- EN: nerve -->
  <Nerve.label>Sốc thần kinh</Nerve.label>
  <!-- EN: {0} has been killed by nerve shock. -->
  <Nerve.deathMessage>{0} đã tử vong do sốc thần kinh.</Nerve.deathMessage>
  
  <!-- EN: nerve stun -->
  <NerveStun.label>Choáng thần kinh</NerveStun.label>
  <!-- EN: {0} has been killed. -->
  <NerveStun.deathMessage>{0} đã tử vong.</NerveStun.deathMessage>
  
  <!-- EN: vaporize -->
  <NociosphereVaporize.label>Hóa hơi Nociosphere</NociosphereVaporize.label>
  <!-- EN: {0} has been vaporized by extreme heat. -->
  <NociosphereVaporize.deathMessage>{0} đã bị hóa hơi bởi nhiệt độ cực cao.</NociosphereVaporize.deathMessage>
  
  <!-- EN: psychic -->
  <Psychic.label>Tâm linh</Psychic.label>
  <!-- EN: {0} has been killed by a psychic attack. -->
  <Psychic.deathMessage>{0} đã bị giết bởi một cuộc tấn công tâm linh.</Psychic.deathMessage>
  
</LanguageData>