﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The Anomaly -->
  <TheAnomaly.label>Dị Thường</TheAnomaly.label>
  <!-- EN: Your research expedition has finally arrived at the source of the anomalous signal: an ancient archotech monolith on a distant planet. As you survey the structure from orbit, the scanner's audio feed forms garbled syllables which repeat your own name over and over. Your crewmate screams as her flesh begins flowing and reforming. A blinding beam of energy reaches up from the planet and tears your research vessel apart. You have disturbed something ancient and inhuman.\n\nNote: This is a difficult scenario and is not recommended for new players. -->
  <TheAnomaly.description>Đoàn thám hiểm của bạn đã đến được nguồn gốc của tín hiệu kì lạ: một khối đá cổ đại trên một hành tinh xa xôi. Trong lúc khảo sát cấu trúc từ quỹ đạo, máy quét phát ra những âm tiết lắp bắp, lặp đi lặp lại tên bạn. Các thành viên trong đoàn hét lên khi da thịt họ bắt đầu chảy và biến đổi hình dạng. Một chùm sáng kinh hoàng phóng vút lên từ hành tinh xé toạc con tàu. Bạn vừa làm phiền một thực thể cổ xưa và không thuộc về loài người.\n\n    Chú thích: Đây là một kịch bản khó, không khuyến nghị cho người chơi mới.</TheAnomaly.description>
  <!-- EN: Your research expedition has finally arrived at the source of the anomalous signal: an ancient archotech monolith on a distant planet. As you survey the structure from orbit, the scanner's audio feed forms garbled syllables which repeat your own name over and over. Your crewmate screams as her flesh begins flowing and reforming. A blinding beam of energy reaches up from the planet and tears your research vessel apart. You have disturbed something ancient and inhuman.\n\nNote: This is a difficult scenario and is not recommended for new players. -->
  <TheAnomaly.scenario.description>Đoàn thám hiểm của bạn đã đến được nguồn gốc của tín hiệu kì lạ: một khối đá cổ đại trên một hành tinh xa xôi. Trong lúc khảo sát cấu trúc từ quỹ đạo, máy quét phát ra những âm tiết lắp bắp, lặp đi lặp lại tên bạn. Các thành viên trong đoàn hét lên khi da thịt họ bắt đầu chảy và biến đổi hình dạng. Một chùm sáng kinh hoàng phóng vút lên từ hành tinh xé toạc con tàu. Bạn vừa làm phiền một thực thể cổ xưa và không thuộc về loài người. \n\n    Chú thích: Đây là một kịch bản khó, không khuyến nghị cho người chơi mới.</TheAnomaly.scenario.description>
  <!-- EN: The Anomaly -->
  <TheAnomaly.scenario.name>Dị Thường</TheAnomaly.scenario.name>
  <!-- EN: The ancient monolith unleashed an energy pulse that tore your research vessel apart and mutated your crew. Only a few of you made it to the escape pods.\n\nDespite the setback, your mission is far from over. If you can learn more about the monolith, perhaps you can find a way to shut it down - or harness its inhuman power. -->
  <TheAnomaly.scenario.parts.GameStartDialog.text>Khối đá cổ xưa phát ra xung năng lượng xé toạc phi thuyền làm biến đổi cơ thể đoàn thám hiểm. Chỉ một vài người trong số các bạn kịp thoát ra bằng tàu cứu hộ. Bất chấp thất bại này, nhiệm vụ của bạn vẫn chưa kết thúc. Nếu bạn tìm hiểu thêm về phiến đá, có lẽ bạn sẽ tìm được cách vô hiệu hóa nó - hoặc khai thác sức mạnh vô nhân tính của nó.</TheAnomaly.scenario.parts.GameStartDialog.text>
  <!-- EN: Start with one ghoul and three colonists. -->
  <TheAnomaly.scenario.parts.ConfigurePawnsMutants.customSummary>Bắt đầu với một Ngạ quỷ và hai thuộc hạ.</TheAnomaly.scenario.parts.ConfigurePawnsMutants.customSummary>
  <!-- EN: Three researchers and a ghoul investigate an ancient monolith. -->
  <TheAnomaly.scenario.summary>Hai nhà nghiên cứu và một Ngạ quỷ điều tra một khối đá cổ đại.</TheAnomaly.scenario.summary>
  
</LanguageData>